==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 14
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_8/10...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <108424>

Computing witness justifications for <97876>

Computing witness justifications for <123065>

Computing witness justifications for <45719>

Computing witness justifications for <91053>

Computing witness justifications for <93198>

Computing witness justifications for <3282>

Computing witness justifications for <60118>

Computing witness justifications for <83311>

Computing witness justifications for <13800>

Computing witness justifications for <80042>

Computing witness justifications for <33899>

Computing witness justifications for <89680>

Computing witness justifications for <66066>

Computing witness justifications for <111226>

Computing witness justifications for <98955>

Computing witness justifications for <99364>

Computing witness justifications for <79761>

Computing witness justifications for <30014>

Computing witness justifications for <015654>

Computing witness justifications for <52024>

Computing witness justifications for <89405>

Computing witness justifications for <51854>

Computing witness justifications for <14663>

Computing witness justifications for <50005>

Computing witness justifications for <21963>

Computing witness justifications for <71666>

Computing witness justifications for <106026>

Computing witness justifications for <38762>

Computing witness justifications for <49897>

Computing witness justifications for <56670>

Computing witness justifications for <62678>

Computing witness justifications for <014365>

Computing witness justifications for <106184>

Computing witness justifications for <02206>

Computing witness justifications for <24594>

Computing witness justifications for <018918>

Computing witness justifications for <17943>

Computing witness justifications for <15250>

Computing witness justifications for <19212>

Computing witness justifications for <80968>

Computing witness justifications for <01223>

Computing witness justifications for <124365>

Computing witness justifications for <99546>

Computing witness justifications for <41848>

Computing witness justifications for <44635>

Computing witness justifications for <23791>

Computing witness justifications for <9968>

Computing witness justifications for <118284>

Computing witness justifications for <48230>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<80042> <20401>)
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
SubClassOf(<20401> <01602>)
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
EquivalentClasses(<6430> ObjectIntersectionOf(<013720> <6421> <7569>) )
EquivalentClasses(<45719> ObjectIntersectionOf(<6430> <72074>) )
SubClassOf(<118284> <20401>)
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
SubClassOf(<2969> <010103>)
The size of a minimal module: 9
