==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 29
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_8/43...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <9587>

Computing witness justifications for <19066>

Computing witness justifications for <014180>

Computing witness justifications for <016201>

Computing witness justifications for <26439>

Computing witness justifications for <52099>

Computing witness justifications for <35954>

Computing witness justifications for <78687>

Computing witness justifications for <93225>

Computing witness justifications for <104395>

Computing witness justifications for <74925>

Computing witness justifications for <112794>

Computing witness justifications for <91280>

Computing witness justifications for <01961>

Computing witness justifications for <96377>

Computing witness justifications for <24986>

Computing witness justifications for <06338>

Computing witness justifications for <33720>

Computing witness justifications for <117257>

Computing witness justifications for <123840>

Computing witness justifications for <29191>

Computing witness justifications for <7208>

Computing witness justifications for <106205>

Computing witness justifications for <011817>

Computing witness justifications for <108885>

Computing witness justifications for <2091>

Computing witness justifications for <49737>

Computing witness justifications for <14592>

Computing witness justifications for <21761>

Computing witness justifications for <9248>

Computing witness justifications for <38367>

Computing witness justifications for <70454>

Computing witness justifications for <73201>

Computing witness justifications for <03855>

Computing witness justifications for <28678>

Computing witness justifications for <43513>

Computing witness justifications for <04667>

Computing witness justifications for <58932>

Computing witness justifications for <34368>

Computing witness justifications for <121776>

Computing witness justifications for <35533>

Computing witness justifications for <06042>

Computing witness justifications for <114651>

Computing witness justifications for <101144>

Computing witness justifications for <17271>

Computing witness justifications for <74342>

Computing witness justifications for <101815>

Computing witness justifications for <5808>

Computing witness justifications for <115894>

Computing witness justifications for <010107>
Number of minimal modules: 40
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<016433> ObjectSomeValuesFrom(<00113> <39680>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<6541> ObjectIntersectionOf(<09570> <09571> <4005> <4925> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<7928> ObjectIntersectionOf(<3708> <6283>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<016688> ObjectSomeValuesFrom(<00113> <39682>) )
EquivalentClasses(<123840> ObjectIntersectionOf(<123838> <6541> <9309>) )
EquivalentClasses(<7208> ObjectIntersectionOf(<011795> <016430> <016433> <016689> <016690> <09462> <09463> <3720>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5808> ObjectIntersectionOf(<09138> <09139> <09182> <09215> <09305> <7724>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<016689> ObjectIntersectionOf(<013574> <016688>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05026> ObjectSomeValuesFrom(<00108> <123865>) )
EquivalentClasses(<121618> ObjectIntersectionOf(<05026> <3708>) )
EquivalentClasses(<123838> ObjectIntersectionOf(<121618> <7928>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
The size of a minimal module: 13
