==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1193
Computing the logical difference core...
The size of core is 21
Time for computing core is 22.012
Time for compute all minimal modules is 25.031
Number of minimal modules: 8
----------
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<0375> ObjectSomeValuesFrom(<00131> <91439>) )
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
----------
EquivalentClasses(<01881> ObjectSomeValuesFrom(<00131> <39024>) )
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
----------
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
EquivalentClasses(<06335> ObjectSomeValuesFrom(<00131> <39142>) )
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
----------
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
EquivalentClasses(<06539> ObjectSomeValuesFrom(<00131> <91307>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
----------
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
EquivalentClasses(<06540> ObjectSomeValuesFrom(<00131> <91311>) )
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
----------
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<06538> ObjectSomeValuesFrom(<00131> <91303>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
----------
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
EquivalentClasses(<0251> ObjectSomeValuesFrom(<00131> <91461>) )
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
----------
SubClassOf(<32209> ObjectIntersectionOf(<05286> <12801>))
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<17402> ObjectIntersectionOf(<01759> <01772> <01881> <02065> <0208> <0230> <0234> <0251> <0275> <03744> <0375> <06053> <06335> <06337> <06370> <0645> <06538> <06539> <06540> <06541> <16393>) )
EquivalentClasses(<05286> ObjectSomeValuesFrom(<0082> <12414>) )
EquivalentClasses(<014917> ObjectSomeValuesFrom(<00167> <12765>) )
EquivalentClasses(<010993> ObjectSomeValuesFrom(<0082> <33459>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<33461> ObjectIntersectionOf(<05678> <12801>))
EquivalentClasses(<05678> ObjectSomeValuesFrom(<0082> <12415>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12765> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<02895> ObjectSomeValuesFrom(<00131> <39236>) )
SubClassOf(<51594> ObjectIntersectionOf(<014913> <51593>))
SubClassOf(<48940> ObjectIntersectionOf(<32205> <32918>))
SubClassOf(<33459> ObjectIntersectionOf(<12964> <33461>))
SubClassOf(<32205> ObjectIntersectionOf(<13166> <32209>))
EquivalentClasses(<06370> ObjectSomeValuesFrom(<00131> <39097>) )
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
SubClassOf(<51593> ObjectIntersectionOf(<014917> <15454>))
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
SubClassOf(<33458> ObjectIntersectionOf(<010993> <32870>))
The size of a minimal module: 22
----------
