==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 961
Computing the logical difference core...
The size of core is 1
Time for computing core is 13.287
Time for compute all minimal modules is 13.492
Number of minimal modules: 1
----------
EquivalentClasses(<016209> ObjectSomeValuesFrom(<00172> <9306>) )
The size of a minimal module: 1
----------
