==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1265
Computing the logical difference core...
The size of core is 21
Time for computing core is 23.707
Time for compute all minimal modules is 32.622
Number of minimal modules: 6
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<13219> <13203>)
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<54546> ObjectIntersectionOf(<014523> <015891> <03050> <20773>) )
EquivalentClasses(<4788> ObjectIntersectionOf(<04125> <05017> <3268>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
SubClassOf(<13204> <13203>)
EquivalentClasses(<05797> ObjectSomeValuesFrom(<0082> <13392>) )
SubClassOf(<25007> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<05556> ObjectSomeValuesFrom(<0082> <12770>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
EquivalentClasses(<05784> ObjectSomeValuesFrom(<0082> <13219>) )
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<62332> ObjectIntersectionOf(<012407> <2916> <4627>) )
EquivalentClasses(<4627> ObjectIntersectionOf(<4788> <9293>) )
SubClassOf(<13392> ObjectIntersectionOf(<05784> <13355>))
EquivalentClasses(<015891> ObjectSomeValuesFrom(<00145> <41757>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<3701> ObjectIntersectionOf(<010355> <09133> <3158>) )
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
The size of a minimal module: 28
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<13219> <13203>)
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<54546> ObjectIntersectionOf(<014523> <015891> <03050> <20773>) )
EquivalentClasses(<4788> ObjectIntersectionOf(<04125> <05017> <3268>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
SubClassOf(<13204> <13203>)
EquivalentClasses(<05797> ObjectSomeValuesFrom(<0082> <13392>) )
SubClassOf(<25007> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<05556> ObjectSomeValuesFrom(<0082> <12770>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<4883> ObjectIntersectionOf(<05017> <4063>) )
SubClassOf(<13203> <13202>)
EquivalentClasses(<6511> ObjectIntersectionOf(<016287> <3751> <4883>) )
EquivalentClasses(<05784> ObjectSomeValuesFrom(<0082> <13219>) )
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
EquivalentClasses(<62332> ObjectIntersectionOf(<012407> <2916> <4627>) )
EquivalentClasses(<4627> ObjectIntersectionOf(<4788> <9293>) )
SubClassOf(<13392> ObjectIntersectionOf(<05784> <13355>))
EquivalentClasses(<015891> ObjectSomeValuesFrom(<00145> <41757>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<3701> ObjectIntersectionOf(<010355> <09133> <3158>) )
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
The size of a minimal module: 29
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<13219> <13203>)
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<54546> ObjectIntersectionOf(<014523> <015891> <03050> <20773>) )
EquivalentClasses(<4788> ObjectIntersectionOf(<04125> <05017> <3268>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
SubClassOf(<13204> <13203>)
EquivalentClasses(<05797> ObjectSomeValuesFrom(<0082> <13392>) )
SubClassOf(<25007> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<05556> ObjectSomeValuesFrom(<0082> <12770>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
EquivalentClasses(<05784> ObjectSomeValuesFrom(<0082> <13219>) )
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
EquivalentClasses(<62332> ObjectIntersectionOf(<012407> <2916> <4627>) )
EquivalentClasses(<4627> ObjectIntersectionOf(<4788> <9293>) )
SubClassOf(<13392> ObjectIntersectionOf(<05784> <13355>))
EquivalentClasses(<015891> ObjectSomeValuesFrom(<00145> <41757>) )
EquivalentClasses(<010355> ObjectSomeValuesFrom(<00142> <35960>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<3701> ObjectIntersectionOf(<010355> <09133> <3158>) )
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
The size of a minimal module: 27
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<54546> ObjectIntersectionOf(<014523> <015891> <03050> <20773>) )
EquivalentClasses(<4788> ObjectIntersectionOf(<04125> <05017> <3268>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<05797> ObjectSomeValuesFrom(<0082> <13392>) )
SubClassOf(<25007> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<05556> ObjectSomeValuesFrom(<0082> <12770>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<62332> ObjectIntersectionOf(<012407> <2916> <4627>) )
EquivalentClasses(<4627> ObjectIntersectionOf(<4788> <9293>) )
SubClassOf(<13392> ObjectIntersectionOf(<05784> <13355>))
EquivalentClasses(<015891> ObjectSomeValuesFrom(<00145> <41757>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<3701> ObjectIntersectionOf(<010355> <09133> <3158>) )
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
The size of a minimal module: 26
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<54546> ObjectIntersectionOf(<014523> <015891> <03050> <20773>) )
EquivalentClasses(<4788> ObjectIntersectionOf(<04125> <05017> <3268>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<05797> ObjectSomeValuesFrom(<0082> <13392>) )
SubClassOf(<25007> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<05556> ObjectSomeValuesFrom(<0082> <12770>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<4883> ObjectIntersectionOf(<05017> <4063>) )
EquivalentClasses(<6511> ObjectIntersectionOf(<016287> <3751> <4883>) )
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<62332> ObjectIntersectionOf(<012407> <2916> <4627>) )
EquivalentClasses(<4627> ObjectIntersectionOf(<4788> <9293>) )
SubClassOf(<13392> ObjectIntersectionOf(<05784> <13355>))
EquivalentClasses(<015891> ObjectSomeValuesFrom(<00145> <41757>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<3701> ObjectIntersectionOf(<010355> <09133> <3158>) )
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
The size of a minimal module: 27
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<54546> ObjectIntersectionOf(<014523> <015891> <03050> <20773>) )
EquivalentClasses(<4788> ObjectIntersectionOf(<04125> <05017> <3268>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<05797> ObjectSomeValuesFrom(<0082> <13392>) )
SubClassOf(<25007> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<05556> ObjectSomeValuesFrom(<0082> <12770>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<62332> ObjectIntersectionOf(<012407> <2916> <4627>) )
EquivalentClasses(<4627> ObjectIntersectionOf(<4788> <9293>) )
SubClassOf(<13392> ObjectIntersectionOf(<05784> <13355>))
EquivalentClasses(<015891> ObjectSomeValuesFrom(<00145> <41757>) )
EquivalentClasses(<010355> ObjectSomeValuesFrom(<00142> <35960>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<3701> ObjectIntersectionOf(<010355> <09133> <3158>) )
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
The size of a minimal module: 25
----------
