==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1480
Computing the logical difference core...
The size of core is 20
Time for computing core is 43.407
Time for compute all minimal modules is 110.362
Number of minimal modules: 22
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3778> ObjectIntersectionOf(<011999> <2971> <40101>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<40025> ObjectIntersectionOf(<011888> <012621> <09262> <09691> <40026> <8431>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<7074> ObjectIntersectionOf(<012959> <016550> <7132>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<8431> ObjectIntersectionOf(<012645> <4381> <7074>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 28
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<7074> ObjectIntersectionOf(<012959> <016550> <7132>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3778> ObjectIntersectionOf(<011999> <2971> <40101>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<40025> ObjectIntersectionOf(<011888> <012621> <09262> <09691> <40026> <8431>) )
EquivalentClasses(<012645> ObjectSomeValuesFrom(<00142> <61542>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<8431> ObjectIntersectionOf(<012645> <4381> <7074>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<7074> ObjectIntersectionOf(<012959> <016550> <7132>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3778> ObjectIntersectionOf(<011999> <2971> <40101>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<40025> ObjectIntersectionOf(<011888> <012621> <09262> <09691> <40026> <8431>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<7074> ObjectIntersectionOf(<012959> <016550> <7132>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<8431> ObjectIntersectionOf(<012645> <4381> <7074>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<2971> ObjectIntersectionOf(<2852> <6784>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3778> ObjectIntersectionOf(<011999> <2971> <40101>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<5228> ObjectIntersectionOf(<2971> <7700>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<2971> ObjectIntersectionOf(<2852> <6784>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<5228> ObjectIntersectionOf(<2971> <7700>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 27
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<7074> ObjectIntersectionOf(<012959> <016550> <7132>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<2971> ObjectIntersectionOf(<2852> <6784>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3778> ObjectIntersectionOf(<011999> <2971> <40101>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<40025> ObjectIntersectionOf(<011888> <012621> <09262> <09691> <40026> <8431>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<09464> ObjectSomeValuesFrom(<00142> <38667>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 25
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<40025> ObjectIntersectionOf(<011888> <012621> <09262> <09691> <40026> <8431>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 24
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<7074> ObjectIntersectionOf(<012959> <016550> <7132>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3778> ObjectIntersectionOf(<011999> <2971> <40101>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<40025> ObjectIntersectionOf(<011888> <012621> <09262> <09691> <40026> <8431>) )
EquivalentClasses(<012645> ObjectSomeValuesFrom(<00142> <61542>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<8431> ObjectIntersectionOf(<012645> <4381> <7074>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 25
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<5228> ObjectIntersectionOf(<2971> <7700>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<2971> ObjectIntersectionOf(<2852> <6784>) )
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<40101> ObjectIntersectionOf(<012475> <012621> <2852> <7074>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7550> ObjectIntersectionOf(<09183> <40025> <40101> <7700>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<05017> ObjectSomeValuesFrom(<00142> <36105>) )
EquivalentClasses(<03934> ObjectSomeValuesFrom(<0040> <24919>) )
EquivalentClasses(<0590> ObjectSomeValuesFrom(<0040> <13521>) )
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03286> ObjectSomeValuesFrom(<0027> <43493>) )
EquivalentClasses(<95302> ObjectIntersectionOf(<01146> <017828> <018266> <02048> <0208> <02567> <0406> <18515>) )
SubClassOf(<51360> ObjectIntersectionOf(<014675> <0297>))
SubClassOf(<108587> ObjectIntersectionOf(<03286> <107687>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<75314> ObjectIntersectionOf(<01257> <03050> <75313>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<07222> ObjectSomeValuesFrom(<0050> <14047>) )
EquivalentClasses(<7978> ObjectIntersectionOf(<3778> <5228> <7550>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<73670> ObjectIntersectionOf(<03934> <73669>) )
EquivalentClasses(<01257> ObjectSomeValuesFrom(<0040> <24991>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<5228> ObjectIntersectionOf(<2971> <7700>) )
SubClassOf(<43493> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<02048> ObjectSomeValuesFrom(<0050> <26164>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<014675> ObjectIntersectionOf(<01282> <014192> <014674> <0268> <02878> <0336> <0368> <05482> <0704> <0823> <38911>) )
SubClassOf(<105394> ObjectIntersectionOf(<0590> <105393>))
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
The size of a minimal module: 26
----------
