==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 830
Computing the logical difference core...
The size of core is 40
Time for computing core is 10.624
Time for compute all minimal modules is 22.983
Number of minimal modules: 10
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 46
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<27825> ObjectIntersectionOf(<09590> <2916>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 46
----------
----------
EquivalentClasses(<05776> ObjectSomeValuesFrom(<0082> <13212>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
SubClassOf(<13204> <13203>)
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<27825> ObjectIntersectionOf(<09590> <2916>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<13212> <13203>)
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<13214> <13203>)
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 50
----------
----------
EquivalentClasses(<05776> ObjectSomeValuesFrom(<0082> <13212>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<13204> <13203>)
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<13212> <13203>)
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<13214> <13203>)
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 50
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<27825> ObjectIntersectionOf(<09590> <2916>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 46
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 46
----------
----------
EquivalentClasses(<05776> ObjectSomeValuesFrom(<0082> <13212>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
SubClassOf(<13204> <13203>)
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<13212> <13203>)
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<13214> <13203>)
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 50
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 46
----------
----------
EquivalentClasses(<05776> ObjectSomeValuesFrom(<0082> <13212>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<13204> <13203>)
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<13212> <13203>)
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<13214> <13203>)
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 50
----------
----------
EquivalentClasses(<05776> ObjectSomeValuesFrom(<0082> <13212>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04687> ObjectSomeValuesFrom(<0082> <13543>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05799> ObjectSomeValuesFrom(<0082> <13526>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<13204> <13203>)
SubClassOf(<32438> <32877>)
EquivalentClasses(<05641> ObjectSomeValuesFrom(<0082> <12686>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
EquivalentClasses(<27379> ObjectIntersectionOf(<09252> <27825> <2852>) )
SubClassOf(<24979> ObjectIntersectionOf(<04687> <13432>))
EquivalentClasses(<0653> ObjectSomeValuesFrom(<0040> <13569>) )
EquivalentClasses(<51280> ObjectIntersectionOf(<014604> <03050> <0653> <24564>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<27825> ObjectIntersectionOf(<09590> <2916>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
SubClassOf(<13543> ObjectIntersectionOf(<05776> <13355>))
SubClassOf(<13046> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
SubClassOf(<13887> ObjectIntersectionOf(<05799> <13432>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05814> ObjectSomeValuesFrom(<0082> <13204>) )
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
SubClassOf(<32877> ObjectIntersectionOf(<05304> <33858>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0173> ObjectSomeValuesFrom(<0040> <24979>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<13212> <13203>)
EquivalentClasses(<05810> ObjectSomeValuesFrom(<0082> <13545>) )
SubClassOf(<33858> ObjectIntersectionOf(<05619> <25762>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<05619> ObjectSomeValuesFrom(<0082> <33854>) )
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<33854> ObjectIntersectionOf(<05641> <25762>))
SubClassOf(<13545> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<04429> ObjectSomeValuesFrom(<0040> <13887>) )
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
SubClassOf(<33077> ObjectIntersectionOf(<05415> <12749> <33966>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<13214> <13203>)
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<32088> <13046>)
SubClassOf(<13569> ObjectIntersectionOf(<05810> <13432>))
SubClassOf(<13526> ObjectIntersectionOf(<05814> <13355>))
EquivalentClasses(<101111> ObjectIntersectionOf(<0171> <0172> <0173> <101110>) )
The size of a minimal module: 50
----------
