==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 860
Computing the logical difference core...
The size of core is 3
Time for computing core is 10.194
Time for compute all minimal modules is 10.368
Number of minimal modules: 1
----------
EquivalentClasses(<0240> ObjectSomeValuesFrom(<0050> <13929>) )
SubClassOf(<60421> ObjectIntersectionOf(<016004> <60683>))
EquivalentClasses(<016004> ObjectSomeValuesFrom(<0025> <60597>) )
The size of a minimal module: 3
----------
