==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1479
Computing the logical difference core...
The size of core is 24
Time for computing core is 32.624
Time for compute all minimal modules is 35.858
Number of minimal modules: 4
----------
SubClassOf(<17208> ObjectIntersectionOf(<06301> <28614>))
SubClassOf(<15216> <49165>)
SubClassOf(<15330> ObjectIntersectionOf(<05921> <49163>))
SubClassOf(<49165> <15329>)
SubClassOf(<17198> ObjectIntersectionOf(<0405> <16984>))
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<06698> ObjectSomeValuesFrom(<0034> <17208>) )
EquivalentClasses(<97474> ObjectIntersectionOf(<01080> <0118> <01487> <018563> <0225> <0557> <0600> <06626> <17207>) )
EquivalentClasses(<09946> ObjectSomeValuesFrom(<00142> <36116>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
SubClassOf(<15226> <15216>)
EquivalentClasses(<5096> ObjectIntersectionOf(<4663> <7228>) )
SubClassOf(<17554> ObjectIntersectionOf(<06698> <19077>))
EquivalentClasses(<05602> ObjectSomeValuesFrom(<00142> <36104>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
SubClassOf(<20750> <18081>)
EquivalentClasses(<2895> ObjectIntersectionOf(<09171> <09944> <09945> <09946> <4934> <4984>) )
SubClassOf(<49163> <15329>)
EquivalentClasses(<0405> ObjectSomeValuesFrom(<0053> <16983>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
EquivalentClasses(<4663> ObjectIntersectionOf(<010425> <010476> <010535> <010631> <013576> <013577> <013578> <013579> <013580> <013581> <013582> <09247> <4341> <7294>) )
EquivalentClasses(<0600> ObjectSomeValuesFrom(<0053> <17554>) )
EquivalentClasses(<4516> ObjectIntersectionOf(<2895> <3873> <6449>) )
SubClassOf(<28614> ObjectIntersectionOf(<06275> <07442> <21049>))
SubClassOf(<18081> ObjectIntersectionOf(<06199> <20480>))
EquivalentClasses(<07442> ObjectSomeValuesFrom(<0035> <16608>) )
The size of a minimal module: 26
----------
----------
SubClassOf(<17208> ObjectIntersectionOf(<06301> <28614>))
SubClassOf(<15216> <49165>)
SubClassOf(<15330> ObjectIntersectionOf(<05921> <49163>))
SubClassOf(<49165> <15329>)
SubClassOf(<17198> ObjectIntersectionOf(<0405> <16984>))
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<06698> ObjectSomeValuesFrom(<0034> <17208>) )
EquivalentClasses(<97474> ObjectIntersectionOf(<01080> <0118> <01487> <018563> <0225> <0557> <0600> <06626> <17207>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
SubClassOf(<15226> <15216>)
EquivalentClasses(<5096> ObjectIntersectionOf(<4663> <7228>) )
SubClassOf(<17554> ObjectIntersectionOf(<06698> <19077>))
EquivalentClasses(<05602> ObjectSomeValuesFrom(<00142> <36104>) )
EquivalentClasses(<6449> ObjectIntersectionOf(<011161> <016247> <016248> <05074> <3708>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
SubClassOf(<20750> <18081>)
SubClassOf(<49163> <15329>)
EquivalentClasses(<011161> ObjectSomeValuesFrom(<00142> <61414>) )
EquivalentClasses(<0405> ObjectSomeValuesFrom(<0053> <16983>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
EquivalentClasses(<4663> ObjectIntersectionOf(<010425> <010476> <010535> <010631> <013576> <013577> <013578> <013579> <013580> <013581> <013582> <09247> <4341> <7294>) )
EquivalentClasses(<0600> ObjectSomeValuesFrom(<0053> <17554>) )
EquivalentClasses(<4516> ObjectIntersectionOf(<2895> <3873> <6449>) )
SubClassOf(<28614> ObjectIntersectionOf(<06275> <07442> <21049>))
SubClassOf(<18081> ObjectIntersectionOf(<06199> <20480>))
EquivalentClasses(<07442> ObjectSomeValuesFrom(<0035> <16608>) )
The size of a minimal module: 26
----------
----------
SubClassOf(<17208> ObjectIntersectionOf(<06301> <28614>))
SubClassOf(<15216> <49165>)
EquivalentClasses(<05074> ObjectSomeValuesFrom(<00142> <35959>) )
SubClassOf(<15330> ObjectIntersectionOf(<05921> <49163>))
SubClassOf(<49165> <15329>)
SubClassOf(<17198> ObjectIntersectionOf(<0405> <16984>))
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<06698> ObjectSomeValuesFrom(<0034> <17208>) )
EquivalentClasses(<97474> ObjectIntersectionOf(<01080> <0118> <01487> <018563> <0225> <0557> <0600> <06626> <17207>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
SubClassOf(<15226> <15216>)
EquivalentClasses(<5096> ObjectIntersectionOf(<4663> <7228>) )
SubClassOf(<17554> ObjectIntersectionOf(<06698> <19077>))
EquivalentClasses(<05602> ObjectSomeValuesFrom(<00142> <36104>) )
EquivalentClasses(<6449> ObjectIntersectionOf(<011161> <016247> <016248> <05074> <3708>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
SubClassOf(<20750> <18081>)
SubClassOf(<49163> <15329>)
EquivalentClasses(<0405> ObjectSomeValuesFrom(<0053> <16983>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
EquivalentClasses(<4663> ObjectIntersectionOf(<010425> <010476> <010535> <010631> <013576> <013577> <013578> <013579> <013580> <013581> <013582> <09247> <4341> <7294>) )
EquivalentClasses(<0600> ObjectSomeValuesFrom(<0053> <17554>) )
EquivalentClasses(<4516> ObjectIntersectionOf(<2895> <3873> <6449>) )
SubClassOf(<28614> ObjectIntersectionOf(<06275> <07442> <21049>))
SubClassOf(<18081> ObjectIntersectionOf(<06199> <20480>))
EquivalentClasses(<07442> ObjectSomeValuesFrom(<0035> <16608>) )
The size of a minimal module: 26
----------
----------
SubClassOf(<17208> ObjectIntersectionOf(<06301> <28614>))
SubClassOf(<15216> <49165>)
SubClassOf(<15330> ObjectIntersectionOf(<05921> <49163>))
SubClassOf(<49165> <15329>)
SubClassOf(<17198> ObjectIntersectionOf(<0405> <16984>))
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<06698> ObjectSomeValuesFrom(<0034> <17208>) )
EquivalentClasses(<97474> ObjectIntersectionOf(<01080> <0118> <01487> <018563> <0225> <0557> <0600> <06626> <17207>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
SubClassOf(<15226> <15216>)
EquivalentClasses(<5096> ObjectIntersectionOf(<4663> <7228>) )
SubClassOf(<17554> ObjectIntersectionOf(<06698> <19077>))
EquivalentClasses(<05602> ObjectSomeValuesFrom(<00142> <36104>) )
EquivalentClasses(<6449> ObjectIntersectionOf(<011161> <016247> <016248> <05074> <3708>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
SubClassOf(<20750> <18081>)
SubClassOf(<49163> <15329>)
EquivalentClasses(<0405> ObjectSomeValuesFrom(<0053> <16983>) )
EquivalentClasses(<016248> ObjectSomeValuesFrom(<00142> <41433>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
EquivalentClasses(<4663> ObjectIntersectionOf(<010425> <010476> <010535> <010631> <013576> <013577> <013578> <013579> <013580> <013581> <013582> <09247> <4341> <7294>) )
EquivalentClasses(<0600> ObjectSomeValuesFrom(<0053> <17554>) )
EquivalentClasses(<4516> ObjectIntersectionOf(<2895> <3873> <6449>) )
SubClassOf(<28614> ObjectIntersectionOf(<06275> <07442> <21049>))
SubClassOf(<18081> ObjectIntersectionOf(<06199> <20480>))
EquivalentClasses(<07442> ObjectSomeValuesFrom(<0035> <16608>) )
The size of a minimal module: 26
----------
