==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 734
Computing the logical difference core...
The size of core is 5
Time for computing core is 9.08
Time for compute all minimal modules is 53.881
Number of minimal modules: 28
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<09133> ObjectSomeValuesFrom(<00108> <35998>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011560> ObjectSomeValuesFrom(<00108> <36105>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<09133> ObjectSomeValuesFrom(<00108> <35998>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<05281> ObjectSomeValuesFrom(<00108> <35954>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011560> ObjectSomeValuesFrom(<00108> <36105>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<016614> ObjectSomeValuesFrom(<00108> <53583>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<09399> ObjectSomeValuesFrom(<00108> <35891>) )
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<09399> ObjectSomeValuesFrom(<00108> <35891>) )
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<016614> ObjectSomeValuesFrom(<00108> <53583>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011560> ObjectSomeValuesFrom(<00108> <36105>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4381> ObjectIntersectionOf(<013235> <09171> <09944> <3709> <4984>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011560> ObjectSomeValuesFrom(<00108> <36105>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
EquivalentClasses(<05281> ObjectSomeValuesFrom(<00108> <35954>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<09133> ObjectSomeValuesFrom(<00108> <35998>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011560> ObjectSomeValuesFrom(<00108> <36105>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<09133> ObjectSomeValuesFrom(<00108> <35998>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<016614> ObjectSomeValuesFrom(<00108> <53583>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<09399> ObjectSomeValuesFrom(<00108> <35891>) )
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<016614> ObjectSomeValuesFrom(<00108> <53583>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4381> ObjectIntersectionOf(<013235> <09171> <09944> <3709> <4984>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<011560> ObjectSomeValuesFrom(<00108> <36105>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<09399> ObjectSomeValuesFrom(<00108> <35891>) )
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4381> ObjectIntersectionOf(<013235> <09171> <09944> <3709> <4984>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<09133> ObjectSomeValuesFrom(<00108> <35998>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<016614> ObjectSomeValuesFrom(<00108> <53583>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<09399> ObjectSomeValuesFrom(<00108> <35891>) )
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<016614> ObjectSomeValuesFrom(<00108> <53583>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<09133> ObjectSomeValuesFrom(<00108> <35998>) )
EquivalentClasses(<4381> ObjectIntersectionOf(<013235> <09171> <09944> <3709> <4984>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<09399> ObjectSomeValuesFrom(<00108> <35891>) )
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011560> ObjectSomeValuesFrom(<00108> <36105>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<09133> ObjectSomeValuesFrom(<00108> <35998>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<09399> ObjectSomeValuesFrom(<00108> <35891>) )
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<05281> ObjectSomeValuesFrom(<00108> <35954>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<6577> ObjectIntersectionOf(<010758> <010759> <05120> <09133> <09399> <6587>) )
EquivalentClasses(<016614> ObjectSomeValuesFrom(<00108> <53583>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<36538> ObjectIntersectionOf(<011674> <9484>))
EquivalentClasses(<011674> ObjectSomeValuesFrom(<00173> <13222>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7700> ObjectIntersectionOf(<09262> <2852> <4908> <7629>) )
EquivalentClasses(<6587> ObjectIntersectionOf(<4242> <7148>) )
EquivalentClasses(<5245> ObjectIntersectionOf(<5244> <6577>) )
EquivalentClasses(<05281> ObjectSomeValuesFrom(<00108> <35954>) )
The size of a minimal module: 11
----------
