==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1199
Computing the logical difference core...
The size of core is 13
Time for computing core is 21.296
Time for compute all minimal modules is 66.078
Number of minimal modules: 24
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06716> ObjectSomeValuesFrom(<0054> <24328>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<06078> ObjectSomeValuesFrom(<0054> <26511>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06716> ObjectSomeValuesFrom(<0054> <24328>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<06078> ObjectSomeValuesFrom(<0054> <26511>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06716> ObjectSomeValuesFrom(<0054> <24328>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<06078> ObjectSomeValuesFrom(<0054> <26511>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06716> ObjectSomeValuesFrom(<0054> <24328>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<06078> ObjectSomeValuesFrom(<0054> <26511>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<06078> ObjectSomeValuesFrom(<0054> <26511>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06716> ObjectSomeValuesFrom(<0054> <24328>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<06078> ObjectSomeValuesFrom(<0054> <26511>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<018766> ObjectSomeValuesFrom(<0054> <98164>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<07078> ObjectSomeValuesFrom(<0054> <20744>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<18073> ObjectIntersectionOf(<07078> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<06194> ObjectSomeValuesFrom(<0054> <20746>) )
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<01831> ObjectSomeValuesFrom(<0054> <104137>) )
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<06716> ObjectSomeValuesFrom(<0054> <24328>) )
EquivalentClasses(<014907> ObjectSomeValuesFrom(<00169> <12391>) )
SubClassOf(<16486> ObjectIntersectionOf(<04054> <16946>))
EquivalentClasses(<019263> ObjectSomeValuesFrom(<0054> <99841>) )
EquivalentClasses(<06084> ObjectSomeValuesFrom(<0054> <20745>) )
SubClassOf(<16852> ObjectIntersectionOf(<01262> <02018> <06194> <16492>))
SubClassOf(<20464> ObjectIntersectionOf(<01990> <0712> <07707> <0827> <20027>))
SubClassOf(<29046> ObjectIntersectionOf(<02592> <02593> <02594> <333>))
EquivalentClasses(<98166> ObjectIntersectionOf(<0156> <018766> <0254> <04768> <05484> <0708> <0826> <20464>) )
EquivalentClasses(<04054> ObjectSomeValuesFrom(<0044> <16675>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<90958> <521>)
SubClassOf(<104139> ObjectIntersectionOf(<01831> <16946>))
SubClassOf(<16492> ObjectIntersectionOf(<01065> <01114> <01262> <06084> <0654> <0896> <18073>))
EquivalentClasses(<07707> ObjectSomeValuesFrom(<0054> <21550>) )
The size of a minimal module: 19
----------
