==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 853
Computing the logical difference core...
The size of core is 16
Time for computing core is 9.885
Time for compute all minimal modules is 11.334
Number of minimal modules: 4
----------
EquivalentClasses(<011378> ObjectSomeValuesFrom(<00108> <34941>) )
EquivalentClasses(<010549> ObjectSomeValuesFrom(<00108> <34414>) )
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<24033> ObjectIntersectionOf(<08387> <08388> <24031> <26397>))
SubClassOf(<35169> ObjectIntersectionOf(<011378> <27020>))
SubClassOf(<24089> <24088>)
SubClassOf(<24092> <24089>)
SubClassOf(<6400> <6390>)
EquivalentClasses(<08388> ObjectSomeValuesFrom(<0025> <22653>) )
EquivalentClasses(<018334> ObjectSomeValuesFrom(<00108> <95778>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<53180> <13056>)
SubClassOf(<24066> ObjectIntersectionOf(<08399> <24033>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<24088> <24087>)
SubClassOf(<6390> <4699>)
SubClassOf(<6403> <6400>)
SubClassOf(<24087> <24066>)
The size of a minimal module: 18
----------
----------
EquivalentClasses(<011378> ObjectSomeValuesFrom(<00108> <34941>) )
EquivalentClasses(<010549> ObjectSomeValuesFrom(<00108> <34414>) )
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<35169> ObjectIntersectionOf(<011378> <27020>))
SubClassOf(<24089> <24088>)
SubClassOf(<24092> <24089>)
SubClassOf(<6400> <6390>)
EquivalentClasses(<08399> ObjectSomeValuesFrom(<0025> <22671>) )
EquivalentClasses(<018334> ObjectSomeValuesFrom(<00108> <95778>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<53180> <13056>)
SubClassOf(<24066> ObjectIntersectionOf(<08399> <24033>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<24088> <24087>)
SubClassOf(<6390> <4699>)
SubClassOf(<6403> <6400>)
SubClassOf(<24087> <24066>)
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011378> ObjectSomeValuesFrom(<00108> <34941>) )
EquivalentClasses(<010549> ObjectSomeValuesFrom(<00108> <34414>) )
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<26396> ObjectIntersectionOf(<08953> <26390>))
SubClassOf(<24033> ObjectIntersectionOf(<08387> <08388> <24031> <26397>))
SubClassOf(<35169> ObjectIntersectionOf(<011378> <27020>))
SubClassOf(<24089> <24088>)
SubClassOf(<24092> <24089>)
SubClassOf(<6400> <6390>)
EquivalentClasses(<018334> ObjectSomeValuesFrom(<00108> <95778>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<53180> <13056>)
SubClassOf(<24066> ObjectIntersectionOf(<08399> <24033>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<24088> <24087>)
SubClassOf(<6390> <4699>)
SubClassOf(<6403> <6400>)
SubClassOf(<24087> <24066>)
EquivalentClasses(<08953> ObjectSomeValuesFrom(<0025> <24192>) )
SubClassOf(<24031> ObjectIntersectionOf(<24030> <26396>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<011378> ObjectSomeValuesFrom(<00108> <34941>) )
EquivalentClasses(<010549> ObjectSomeValuesFrom(<00108> <34414>) )
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<26396> ObjectIntersectionOf(<08953> <26390>))
SubClassOf(<24033> ObjectIntersectionOf(<08387> <08388> <24031> <26397>))
SubClassOf(<35169> ObjectIntersectionOf(<011378> <27020>))
SubClassOf(<24089> <24088>)
SubClassOf(<24092> <24089>)
SubClassOf(<6400> <6390>)
EquivalentClasses(<018334> ObjectSomeValuesFrom(<00108> <95778>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<53180> <13056>)
SubClassOf(<24066> ObjectIntersectionOf(<08399> <24033>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<24088> <24087>)
SubClassOf(<6390> <4699>)
SubClassOf(<6403> <6400>)
SubClassOf(<26397> ObjectIntersectionOf(<08388> <26396>))
SubClassOf(<24087> <24066>)
EquivalentClasses(<08953> ObjectSomeValuesFrom(<0025> <24192>) )
The size of a minimal module: 20
----------
