==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1684
Computing the logical difference core...
The size of core is 35
Time for computing core is 42.167
Time for compute all minimal modules is 470.199
Number of minimal modules: 14
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
SubClassOf(<13203> <13202>)
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<08383> ObjectSomeValuesFrom(<0024> <3431>) )
SubClassOf(<13215> <13203>)
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05829> ObjectSomeValuesFrom(<0082> <13225>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
EquivalentClasses(<05823> ObjectSomeValuesFrom(<0082> <13215>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
SubClassOf(<13214> <13203>)
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13225> <13203>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<24032> ObjectIntersectionOf(<08385> <08386> <24031> <26399>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
SubClassOf(<24031> ObjectIntersectionOf(<24030> <26396>))
SubClassOf(<24030> ObjectIntersectionOf(<08383> <08384> <23993>))
The size of a minimal module: 48
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
SubClassOf(<13203> <13202>)
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
SubClassOf(<13215> <13203>)
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05829> ObjectSomeValuesFrom(<0082> <13225>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
EquivalentClasses(<05823> ObjectSomeValuesFrom(<0082> <13215>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
SubClassOf(<13214> <13203>)
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13225> <13203>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<24032> ObjectIntersectionOf(<08385> <08386> <24031> <26399>))
EquivalentClasses(<08384> ObjectSomeValuesFrom(<0024> <3674>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
SubClassOf(<24031> ObjectIntersectionOf(<24030> <26396>))
SubClassOf(<24030> ObjectIntersectionOf(<08383> <08384> <23993>))
The size of a minimal module: 48
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
SubClassOf(<13203> <13202>)
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
SubClassOf(<13215> <13203>)
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05829> ObjectSomeValuesFrom(<0082> <13225>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
EquivalentClasses(<05823> ObjectSomeValuesFrom(<0082> <13215>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
SubClassOf(<13214> <13203>)
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13225> <13203>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<08385> ObjectSomeValuesFrom(<0024> <3054>) )
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<24032> ObjectIntersectionOf(<08385> <08386> <24031> <26399>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 46
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21606> ObjectIntersectionOf(<08244> <21603>))
SubClassOf(<13203> <13202>)
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<13215> <13203>)
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05829> ObjectSomeValuesFrom(<0082> <13225>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
EquivalentClasses(<05823> ObjectSomeValuesFrom(<0082> <13215>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
SubClassOf(<13214> <13203>)
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
EquivalentClasses(<08243> ObjectSomeValuesFrom(<0024> <9118>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<21603> ObjectIntersectionOf(<08243> <23995> <24003>))
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13225> <13203>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<21607> ObjectIntersectionOf(<08245> <21606>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 46
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21606> ObjectIntersectionOf(<08244> <21603>))
SubClassOf(<13203> <13202>)
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<13215> <13203>)
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05829> ObjectSomeValuesFrom(<0082> <13225>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
EquivalentClasses(<05823> ObjectSomeValuesFrom(<0082> <13215>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
SubClassOf(<13214> <13203>)
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13225> <13203>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<08244> ObjectSomeValuesFrom(<0024> <3730>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<21607> ObjectIntersectionOf(<08245> <21606>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 45
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
SubClassOf(<13203> <13202>)
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<08270> ObjectSomeValuesFrom(<0024> <3343>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
SubClassOf(<13215> <13203>)
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05829> ObjectSomeValuesFrom(<0082> <13225>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
EquivalentClasses(<05823> ObjectSomeValuesFrom(<0082> <13215>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
SubClassOf(<13214> <13203>)
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13225> <13203>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 45
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<24010> ObjectIntersectionOf(<08372> <23995> <23998>))
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
EquivalentClasses(<08372> ObjectSomeValuesFrom(<0024> <2916>) )
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 40
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<24032> ObjectIntersectionOf(<08385> <08386> <24031> <26399>))
EquivalentClasses(<08384> ObjectSomeValuesFrom(<0024> <3674>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
SubClassOf(<24031> ObjectIntersectionOf(<24030> <26396>))
SubClassOf(<24030> ObjectIntersectionOf(<08383> <08384> <23993>))
The size of a minimal module: 44
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<08270> ObjectSomeValuesFrom(<0024> <3343>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 41
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<08383> ObjectSomeValuesFrom(<0024> <3431>) )
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<24032> ObjectIntersectionOf(<08385> <08386> <24031> <26399>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
SubClassOf(<24031> ObjectIntersectionOf(<24030> <26396>))
SubClassOf(<24030> ObjectIntersectionOf(<08383> <08384> <23993>))
The size of a minimal module: 44
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05822> ObjectSomeValuesFrom(<0082> <13214>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13203> <13202>)
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<13215> <13203>)
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05829> ObjectSomeValuesFrom(<0082> <13225>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
EquivalentClasses(<05823> ObjectSomeValuesFrom(<0082> <13215>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
SubClassOf(<13214> <13203>)
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13225> <13203>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<24010> ObjectIntersectionOf(<08372> <23995> <23998>))
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
EquivalentClasses(<08372> ObjectSomeValuesFrom(<0024> <2916>) )
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 44
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21606> ObjectIntersectionOf(<08244> <21603>))
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
EquivalentClasses(<08243> ObjectSomeValuesFrom(<0024> <9118>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
SubClassOf(<21603> ObjectIntersectionOf(<08243> <23995> <24003>))
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<21607> ObjectIntersectionOf(<08245> <21606>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 42
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21606> ObjectIntersectionOf(<08244> <21603>))
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<08244> ObjectSomeValuesFrom(<0024> <3730>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<21607> ObjectIntersectionOf(<08245> <21606>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 41
----------
----------
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<32973> <33784>)
SubClassOf(<45168> ObjectIntersectionOf(<05798> <13432>))
SubClassOf(<12426> ObjectIntersectionOf(<05265> <12712>))
EquivalentClasses(<010866> ObjectSomeValuesFrom(<0082> <12400>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<21722> ObjectIntersectionOf(<08269> <08270> <24032> <26400>))
EquivalentClasses(<3329> ObjectIntersectionOf(<010955> <010956> <010957> <2855> <94540>) )
EquivalentClasses(<02439> ObjectSomeValuesFrom(<0040> <45168>) )
SubClassOf(<21754> ObjectIntersectionOf(<21607> <21731> <24010>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
SubClassOf(<13563> ObjectIntersectionOf(<05829> <13355>))
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
SubClassOf(<25125> ObjectIntersectionOf(<05806> <13432>))
EquivalentClasses(<05806> ObjectSomeValuesFrom(<0082> <13563>) )
EquivalentClasses(<05798> ObjectSomeValuesFrom(<0082> <13547>) )
EquivalentClasses(<52146> ObjectIntersectionOf(<02407> <03050> <24659>) )
SubClassOf(<13546> ObjectIntersectionOf(<05822> <13355>))
EquivalentClasses(<05359> ObjectSomeValuesFrom(<0082> <13063>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<45927> ObjectIntersectionOf(<013503> <013504> <013505> <3329>) )
EquivalentClasses(<02407> ObjectSomeValuesFrom(<0040> <25125>) )
SubClassOf(<13547> ObjectIntersectionOf(<05823> <13355>))
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<010957> ObjectSomeValuesFrom(<0089> <43539>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<13355> <13377>)
EquivalentClasses(<05721> ObjectSomeValuesFrom(<0082> <13546>) )
SubClassOf(<12400> ObjectIntersectionOf(<05359> <12704>))
EquivalentClasses(<08385> ObjectSomeValuesFrom(<0024> <3054>) )
SubClassOf(<115963> ObjectIntersectionOf(<04274> <0777> <115962>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<24032> ObjectIntersectionOf(<08385> <08386> <24031> <26399>))
SubClassOf(<13063> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<13474> ObjectIntersectionOf(<05721> <13432>))
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<0777> ObjectSomeValuesFrom(<0040> <13474>) )
SubClassOf(<33784> ObjectIntersectionOf(<010866> <13029> <38617>))
The size of a minimal module: 42
----------
