==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4558
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_2/2...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <23405>

Computing witness justifications for <73548>

Computing witness justifications for <51718>

Computing witness justifications for <18259>

Computing witness justifications for <13284>

Computing witness justifications for <22114>

Computing witness justifications for <017330>

Computing witness justifications for <76143>

Computing witness justifications for <45792>

Computing witness justifications for <112494>

Computing witness justifications for <109248>

Computing witness justifications for <90994>

Computing witness justifications for <71771>

Computing witness justifications for <95442>

Computing witness justifications for <3374>

Computing witness justifications for <27373>

Computing witness justifications for <013357>

Computing witness justifications for <87705>

Computing witness justifications for <80479>

Computing witness justifications for <35465>

Computing witness justifications for <92649>

Computing witness justifications for <012507>

Computing witness justifications for <9905>

Computing witness justifications for <68696>

Computing witness justifications for <112545>

Computing witness justifications for <105411>

Computing witness justifications for <36384>

Computing witness justifications for <19761>

Computing witness justifications for <107510>

Computing witness justifications for <115896>

Computing witness justifications for <60931>

Computing witness justifications for <125138>

Computing witness justifications for <7899>

Computing witness justifications for <07130>

Computing witness justifications for <88388>

Computing witness justifications for <104119>

Computing witness justifications for <66364>

Computing witness justifications for <110673>

Computing witness justifications for <108498>

Computing witness justifications for <114510>

Computing witness justifications for <08619>

Computing witness justifications for <96278>

Computing witness justifications for <22589>

Computing witness justifications for <99860>

Computing witness justifications for <016328>

Computing witness justifications for <29298>

Computing witness justifications for <59752>

Computing witness justifications for <123225>

Computing witness justifications for <99061>

Computing witness justifications for <100249>
Number of minimal modules: 18
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
SubClassOf(<9905> <067>)
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<067> ObjectSomeValuesFrom(<00123> <422>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
SubClassOf(<9905> <067>)
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<067> ObjectSomeValuesFrom(<00123> <422>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<020> ObjectSomeValuesFrom(<00123> <408>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <020>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
SubClassOf(<9905> <05>)
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
EquivalentClasses(<07> ObjectSomeValuesFrom(<00123> <933>) )
SubClassOf(<9905> <07>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<020> ObjectSomeValuesFrom(<00123> <408>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <020>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
SubClassOf(<9905> <067>)
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<067> ObjectSomeValuesFrom(<00123> <422>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
EquivalentClasses(<07> ObjectSomeValuesFrom(<00123> <933>) )
SubClassOf(<9905> <07>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<049> ObjectSomeValuesFrom(<00123> <876>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <049>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<049> ObjectSomeValuesFrom(<00123> <876>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <049>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<021> ObjectSomeValuesFrom(<00123> <286>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <021>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<021> ObjectSomeValuesFrom(<00123> <286>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <021>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<020> ObjectSomeValuesFrom(<00123> <408>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <020>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
SubClassOf(<9905> <05>)
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
EquivalentClasses(<07> ObjectSomeValuesFrom(<00123> <933>) )
SubClassOf(<9905> <07>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<049> ObjectSomeValuesFrom(<00123> <876>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <049>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
EquivalentClasses(<021> ObjectSomeValuesFrom(<00123> <286>) )
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<9905> <021>)
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8300> ObjectIntersectionOf(<011883> <017478> <017479> <017480> <017481> <04994> <04995> <09262> <09272> <09398> <3746> <6588> <9306>) )
EquivalentClasses(<27373> ObjectIntersectionOf(<7707> <8300>) )
SubClassOf(<9905> <05>)
EquivalentClasses(<016853> ObjectSomeValuesFrom(<00174> <13225>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<07179> ObjectSomeValuesFrom(<00175> <75122>) )
SubClassOf(<18259> <07179>)
EquivalentClasses(<75122> ObjectIntersectionOf(<016852> <016853> <016854> <3424>) )
EquivalentClasses(<013357> ObjectSomeValuesFrom(<00113> <53305>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
The size of a minimal module: 12
