==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4420
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_2/61...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <64510>

Computing witness justifications for <22110>

Computing witness justifications for <125124>

Computing witness justifications for <56451>

Computing witness justifications for <35118>

Computing witness justifications for <05653>

Computing witness justifications for <51163>

Computing witness justifications for <49111>

Computing witness justifications for <38823>

Computing witness justifications for <011629>

Computing witness justifications for <43688>

Computing witness justifications for <62781>

Computing witness justifications for <91202>

Computing witness justifications for <59132>

Computing witness justifications for <23135>

Computing witness justifications for <66509>

Computing witness justifications for <73194>

Computing witness justifications for <0413>

Computing witness justifications for <34215>

Computing witness justifications for <89409>

Computing witness justifications for <76972>

Computing witness justifications for <60125>

Computing witness justifications for <53712>

Computing witness justifications for <81085>

Computing witness justifications for <12884>

Computing witness justifications for <106727>

Computing witness justifications for <111337>

Computing witness justifications for <4195>

Computing witness justifications for <04706>

Computing witness justifications for <37959>

Computing witness justifications for <123119>

Computing witness justifications for <53642>

Computing witness justifications for <50772>

Computing witness justifications for <23462>

Computing witness justifications for <13541>

Computing witness justifications for <50932>

Computing witness justifications for <109668>

Computing witness justifications for <61476>

Computing witness justifications for <93082>

Computing witness justifications for <03168>

Computing witness justifications for <05265>

Computing witness justifications for <85901>

Computing witness justifications for <10449>

Computing witness justifications for <013497>

Computing witness justifications for <84456>

Computing witness justifications for <1168>

Computing witness justifications for <98092>

Computing witness justifications for <08694>

Computing witness justifications for <111450>

Computing witness justifications for <49482>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<014256> ObjectSomeValuesFrom(<00145> <44976>) )
EquivalentClasses(<5160> ObjectIntersectionOf(<011985> <012683> <014923> <014924> <05049> <09704> <09706> <09707> <3729> <5214>) )
EquivalentClasses(<51163> ObjectIntersectionOf(<014023> <014499> <0249> <21013>) )
EquivalentClasses(<014499> ObjectSomeValuesFrom(<00145> <42504>) )
EquivalentClasses(<50932> ObjectIntersectionOf(<01213> <014256> <01493> <01935> <03050> <0362> <0746> <0782> <0823> <0878> <20793>) )
EquivalentClasses(<4195> ObjectIntersectionOf(<3641> <6877> <7690>) )
EquivalentClasses(<09704> ObjectIntersectionOf(<09295> <09702> <09703>) )
EquivalentClasses(<09702> ObjectSomeValuesFrom(<00114> <36515>) )
EquivalentClasses(<7690> ObjectIntersectionOf(<012691> <5160>) )
The size of a minimal module: 9
