(define-concept 022088 (and 03530  05  09330  ))
(define-concept 022089 (some 609096000 022088))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022453 (some 405813007 54369006))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 404982001 (and 285033005  404981008  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 108473005 (and 05053  384952006  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 312768004 73696005)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 25516004 119527008)
(define-concept 031 (some 260686004 129289008))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-primitive-concept 419678005 373873005)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 119216005 (and 10200004  119210004  ))
(define-primitive-concept 55603005 (and 21793004  87784001  ))
(define-concept 277813003 (and 077247  106023006  ))
(define-concept 442514001 (and 01170  01403  386053000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 21219002 (and 282823009  82002001  ))
(define-concept 026776 (some 609096000 06136))
(define-concept 0103144 (some 127489000 373568007))
(define-concept 0103145 (some 127489000 108895000))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 0103769 (some 127489000 414486003))
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 388210003 387847008)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027155 (some 363714003 767002))
(define-concept 027156 (and 027155  0489  ))
(define-concept 027157 (some 609096000 027156))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 373696007 (and 311942001  373306007  ))
(define-concept 118230007 (and 011421  118228005  118236001  ))
(define-primitive-concept 442614005 441862004)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028292 (some 363714003 442514001))
(define-primitive-concept 280950006 25087005)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-concept 283682007 (and 080552  416462003  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065163 (and 020513  09807  ))
(define-concept 065164 (some 609096000 065163))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 258591005 (and 071037  123038009  ))
(define-concept 065293 (some 260686004 360232003))
(define-concept 065294 (some 609096000 065293))
(define-concept 065295 (and 020513  065293  ))
(define-concept 065296 (some 609096000 065295))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 419343004 (and 373222005  419572002  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 066917 (some 609096000 028292))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 105981003 56265001)
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 0143642 (and 031024  0715  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 194398001 60331006)
(define-primitive-concept 314778000 (and 15538001  80169004  ))
(define-primitive-concept 419442005 419572002)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 10668002 (and 17386008  65628000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 55940004 (and 30157008  303337002  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-concept 0144706 (some 246075003 40548007))
(define-concept 0144707 (some 609096000 0144706))
(define-concept 0144966 (and 03945  07616  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 305224000 (and 127777001  305056002  ))
(define-primitive-concept 305260005 305224000)
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-concept 0109320 (some 363714003 299150004))
(define-concept 0109321 (some 609096000 0109320))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 61268003 91720002)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 414486003 228984003)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-concept 0146073 (and 07233  09055  ))
(define-concept 0146074 (some 609096000 0146073))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 116566001 41175001)
(define-concept 48287005 (and 09056  198609003  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 96316004 (and 0103144  350248004  ))
(define-primitive-concept 333508004 419678005)
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-concept 283789008 (and 080748  399907009  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 31610004 85756007)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 52795006 89545001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 252305002 (and 01339  09783  252275004  ))
(define-primitive-concept 281707000 58308009)
(define-concept 030093 (some 363589002 297280007))
(define-primitive-concept 54369006 82139002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-concept 249612005 (and 066917  441742003  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 120612006 44888004)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 284538001 362916000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-concept 031024 (some 363698007 83670000))
(define-concept 031260 (some 260686004 257885003))
(define-concept 031261 (and 022453  031260  ))
(define-concept 031262 (some 609096000 031261))
(define-primitive-concept 350242003 (and 333163002  333164008  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 129155002 (and 125673005  450695007  50399007  ))
(define-primitive-concept 86117002 69105007)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 24142002 119184005)
(define-primitive-concept 29870000 (and 54134001  667009  78220002  ))
(define-concept 225592001 (and 052109  300391003  ))
(define-primitive-concept 767002 (and 01339  09783  252305002  88308000  ))
(define-concept 033359 (some 405813007 14692001))
(define-concept 033369 (and 0104  033359  09373  095  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 67788009 (and 279770008  39831001  ))
(define-primitive-concept 443805006 194398001)
(define-primitive-concept 373568007 373696007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 070530 (some 370133003 64778000))
(define-primitive-concept 414514009 129025006)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071037 (some 609096000 016208))
(define-concept 035455 (some 363701004 116566001))
(define-concept 071473 (some 116676008 31986002))
(define-concept 071474 (some 609096000 071473))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 071732 (and 0149  0336  ))
(define-concept 071733 (some 609096000 071732))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 272778000 272743000)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-concept 85232009 (and 026776  84114007  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 183973000 698969006)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 350248004 333163002)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-concept 0150722 (some 246075003 53690000))
(define-concept 0150723 (some 609096000 0150722))
(define-concept 283790004 (and 080750  283789008  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 303337002 17861009)
(define-concept 074995 (and 010157  03861  ))
(define-primitive-concept 12705002 302462009)
(define-concept 039082 (some 363698007 87746007))
(define-concept 039083 (and 039082  07068  ))
(define-concept 039084 (some 609096000 039083))
(define-primitive-concept 106181007 115668003)
(define-concept 70603007 (and 0146074  48287005  ))
(define-concept 283791000 (and 080752  283790004  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 129395006 129399000)
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 79452006 (and 33880004  360960005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 90140006 (and 119216005  34707002  ))
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 5881009 (and 312768004  371283006  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 0153395 (and 02026  031  04651  ))
(define-concept 0153396 (some 609096000 0153395))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-primitive-concept 84114007 105981003)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 077246 (some 363714003 405045001))
(define-concept 077247 (some 609096000 077246))
(define-primitive-concept 91720002 105590001)
(define-concept 077409 (some 116676008 3404009))
(define-primitive-concept 130090009 44121006)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 15538001 (and 25516004  302462009  91808001  ))
(define-concept 0118274 (and 052692  09  ))
(define-primitive-concept 65784005 5665001)
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 416462003 (and 052082  417746004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-concept 01402 (some 116686009 119339001))
(define-concept 01403 (some 609096000 01402))
(define-primitive-concept 279770008 314778000)
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 362916000 (and 181142009  281712004  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-concept 02026 (some 405814001 83678007))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 39831001 (and 410727002  427319007  ))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 129399000 129382001)
(define-concept 02513 (some 246075003 56772004))
(define-concept 02514 (and 02513  092  ))
(define-concept 02581 (some 405813007 279549004))
(define-primitive-concept 38888009 55603005)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03530 (some 405813007 10200004))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-concept 03861 (some 260686004 129395006))
(define-concept 03945 (some 363698007 90264002))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 281713009 68698007)
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 58050004 321087001)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04566 (some 116676008 129155002))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 272743000 183973000)
(define-concept 05053 (some 127489000 372499000))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-primitive-concept 88528000 (and 14596009  31610004  67788009  ))
(define-primitive-concept 422643005 (and 21483005  272646001  91159003  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05714 (some 363698007 1902009))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 39477002 74722002)
(define-concept 06136 (some 363698007 87878005))
(define-primitive-concept 272646001 25087005)
(define-concept 17386008 (and 09140  373873005  ))
(define-concept 241671007 (and 065294  113091000  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 285033005 (and 363819003  414514009  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-concept 07346 (some 363698007 41695006))
(define-primitive-concept 306792002 (and 282823009  312768004  ))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 363543009 280563009)
(define-concept 07943 (some 118169006 24142002))
(define-concept 241672000 (and 065164  065296  241671007  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-concept 040211 (some 246075003 32452004))
(define-concept 040212 (and 02  0240  040211  0479  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 84650004 61268003)
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 14692001 (and 10746000  21814001  59652004  ))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08726 (some 116676008 13924000))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09055 (some 363698007 29870000))
(define-concept 09056 (some 609096000 09055))
(define-concept 09140 (some 127489000 373249005))
(define-primitive-concept 15878004 360558002)
(define-concept 09330 (some 363700003 108369006))
(define-concept 09373 (some 363700003 6920004))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 430532009 (and 0103144  0760  10668002  96316004  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042978 (some 405813007 65784005))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 437870000 (and 0125717  05053  108473005  ))
(define-primitive-concept 14596009 (and 244580001  279770008  410745002  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 312250003 360037004)
(define-concept 043941 (some 609096000 0149))
(define-concept 0120170 (and 0120169  042978  0547  ))
(define-concept 0120171 (some 609096000 0120170))
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-concept 080552 (some 609096000 077409))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 080747 (and 011451  071473  ))
(define-concept 080748 (some 609096000 080747))
(define-concept 080749 (and 0615  071473  ))
(define-concept 080750 (some 609096000 080749))
(define-concept 080751 (and 071473  07346  ))
(define-concept 080752 (some 609096000 080751))
(define-primitive-concept 74722002 84650004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 360558002 119216005)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 87746007 (and 15878004  90140006  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047355 (and 017603  04566  ))
(define-concept 047356 (some 609096000 047355))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 128540005 (and 118230007  362966006  ))
(define-concept 0160297 (and 0160296  02581  05  ))
(define-concept 300391003 (and 094757  249612005  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-concept 0160871 (some 363714003 404982001))
(define-concept 0161036 (and 0160871  052077  ))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125717 (some 411116001 420627008))
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 373306007 (and 11257001  406463001  ))
(define-primitive-concept 333163002 17386008)
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-concept 119339001 (and 012264  309050000  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 384952006 58050004)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 26521007 130090009)
(define-primitive-concept 333164008 373873005)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 372499000 (and 373289004  418222008  ))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 305243000 305260005)
(define-primitive-concept 333165009 (and 0103769  333508004  350242003  ))
(define-primitive-concept 228984003 (and 228985002  419442005  ))
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 279842002 88528000)
(define-concept 399907009 (and 071474  283682007  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 108895000 373568007)
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 387847008 404273000)
(define-primitive-concept 61010005 (and 312414008  79007002  ))
(define-concept 088837 (some 246075003 373568007))
(define-concept 0165278 (and 013618  031  04651  09446  ))
(define-concept 0165279 (some 609096000 0165278))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 228985002 (and 312417001  419343004  61010005  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 33539000 71836000)
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 272813009 272778000)
(define-primitive-concept 77024004 363543009)
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 302463004 119262002)
(define-concept 297279009 (and 092788  416608005  ))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 167604002 (and 250430006  364690008  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0547 (some 260686004 129433002))
(define-concept 010157 (some 405813007 55940004))
(define-concept 13580001000004101 (and 022089  71388002  ))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0696 (some 363714003 47078008))
(define-concept 0715 (some 116676008 118622000))
(define-concept 0760 (some 411116001 385275000))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 305247004 305243000)
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011421 (some 609096000 0696))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011451 (some 363698007 774007))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012263 (some 370133003 39477002))
(define-concept 012264 (some 609096000 012263))
(define-concept 362966006 (and 011433  362965005  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-concept 013618 (some 405814001 15425007))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 373289004 410942007)
(define-concept 442082004 (and 0135314  118245000  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 427319007 80169004)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 64778000 32457005)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 106023006 116367006)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016208 (some 118169006 52501007))
(define-concept 052082 (some 609096000 08726))
(define-concept 052108 (some 363714003 167604002))
(define-concept 052109 (some 609096000 052108))
(define-primitive-concept 81745001 371398005)
(define-concept 052692 (some 405813007 86117002))
(define-primitive-concept 56493000 52795006)
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017603 (some 363698007 70258002))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017892 (some 363698007 48670002))
(define-concept 017893 (and 017010  017892  ))
(define-concept 017894 (some 609096000 017893))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 360960005 (and 306792002  5881009  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 80169004 12705002)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 297280007 (and 092790  297279009  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 350266009 (and 0103145  0103769  333165009  430532009  ))
(define-primitive-concept 65628000 373873005)
(define-primitive-concept 30157008 33539000)
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 371283006 73696005)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 092787 (and 035455  0831  ))
(define-concept 092788 (some 609096000 092787))
(define-concept 092789 (and 035455  078047  0831  ))
(define-concept 092790 (some 609096000 092789))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 60331006 128540005)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 21483005 25087005)
(define-concept 0170267 (and 05714  05967  ))
(define-primitive-concept 82139002 (and 280426002  77024004  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094756 (some 363714003 364690008))
(define-concept 094757 (some 609096000 094756))
(define-concept 0135313 (and 011447  0489  ))
(define-concept 0135314 (some 609096000 0135313))
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 120578006 45206002)
(define-concept 165507003 (and 027157  442082004  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 360232003 129265001)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 48670002 (and 281713009  284538001  56493000  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305056002 14734007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 33880004 (and 21219002  306792002  371283006  ))
(define-primitive-concept 68698007 (and 281712004  52795006  ))
(define-concept 416608005 (and 037995  0845  277132007  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099754 (and 070530  07943  ))
(define-concept 099755 (some 609096000 099754))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 225506005 277813003)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 82002001 7569003)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 244580001 52082005)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020513 (some 405813007 69536005))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 410727002 (and 280950006  422643005  ))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 397319000 89546000)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
