(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022049 (some 411116001 385268001))
(define-concept 303846000 (and 097499  371571005  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022228 (some 260686004 129354008))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 5433008 (and 0147263  424398008  ))
(define-concept 022818 (some 363700003 48434008))
(define-primitive-concept 54657008 223464006)
(define-concept 301095005 (and 0109  106063007  ))
(define-concept 023515 (some 405813007 72001000))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 236423003 (and 020644  90708001  ))
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 016 (some 363698007 12738006))
(define-concept 046 (some 609096000 015))
(define-concept 064 (some 363698007 78904004))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 116028008 (and 120053002  83152002  ))
(define-concept 13197004 (and 021489  250171008  ))
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 129283009 425689005)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 106070007 (and 118241009  301095005  ))
(define-primitive-concept 287585000 (and 084950  48849005  ))
(define-concept 026945 (some 609096000 016))
(define-concept 0103372 (some 127489000 6910009))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 281776005 (and 281346000  51185008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 027994 (some 609096000 09742))
(define-primitive-concept 304276009 112113009)
(define-primitive-concept 239516002 243120004)
(define-concept 0104827 (some 127489000 372639009))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-primitive-concept 280950006 25087005)
(define-concept 028783 (some 260686004 312254007))
(define-concept 028969 (and 01220  0225  ))
(define-concept 028970 (some 609096000 028969))
(define-concept 028971 (some 363714003 168669007))
(define-concept 028975 (and 0124  028971  ))
(define-concept 028976 (some 609096000 028975))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 064932 (some 405813007 281237008))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281778006 (and 281776005  699593001  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029537 (some 609096000 0225))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-concept 065581 (some 246075003 311985005))
(define-concept 065582 (some 609096000 065581))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0142032 (and 022228  022456  06818  ))
(define-concept 0142033 (some 609096000 0142032))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 55607006 118222006)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 88610006 (and 0167576  057912  301126002  414786004  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 62683002 (and 281779003  47109002  ))
(define-primitive-concept 281779003 (and 281778006  72410000  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 372639009 (and 406463001  95970003  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 280120004 113331007)
(define-concept 066929 (some 363698007 289960006))
(define-concept 066930 (some 609096000 066929))
(define-primitive-concept 21394008 (and 372894003  373293005  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 312435005 312412007)
(define-concept 067799 (some 363698007 280120004))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108427 (some 363714003 271624007))
(define-concept 0108428 (some 609096000 0108427))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 64419002 362837007)
(define-primitive-concept 406224006 225355000)
(define-concept 0108951 (some 363714003 249669009))
(define-concept 0108952 (some 609096000 0108951))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 311985005 311917005)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 39266006 (and 362837007  49755003  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 82508008 6574001)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 442459007 58606001)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 430498008 300050005)
(define-concept 0147262 (and 0225  023515  ))
(define-concept 0147263 (some 609096000 0147262))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 89639000 13197004)
(define-primitive-concept 708806000 710318008)
(define-primitive-concept 298400009 298398005)
(define-concept 120053002 (and 09588  65801008  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-concept 0148444 (and 04650  04651  05972  075347  ))
(define-concept 0148445 (some 609096000 0148444))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 248567008 (and 017486  301820005  366140006  67909005  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 301126002 106070007)
(define-primitive-concept 21793004 85756007)
(define-concept 74016001 (and 0162294  71388002  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 304679005 (and 72001000  72696002  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 421413000 421663001)
(define-concept 363138005 (and 363137000  414029004  ))
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 414786004 118241009)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 12839006 (and 020229  61946003  ))
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 67909005 (and 0436  106050001  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 225419007 239516002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-concept 030805 (some 405814001 263995008))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 73568005 362837007)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031193 (some 363700003 6081001))
(define-concept 031194 (and 031193  05348  09  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 396403000 (and 250537006  395557000  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-primitive-concept 301820005 (and 096356  106050001  ))
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 376657007 (and 020229  021876  350368008  ))
(define-concept 033718 (and 012787  022818  05  ))
(define-concept 033719 (some 609096000 033718))
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 245341003 62683002)
(define-primitive-concept 48849005 (and 084950  303846000  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 304381003 88878007)
(define-primitive-concept 129354008 129376004)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-concept 0111753 (some 116676008 39474009))
(define-primitive-concept 699589007 91723000)
(define-concept 0111799 (some 609096000 051940))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035242 (some 405813007 75531005))
(define-concept 071415 (some 246093002 61472002))
(define-concept 071416 (some 609096000 071415))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-concept 035873 (some 405813007 72696002))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 57795002 312415009)
(define-concept 366456006 (and 0108952  298705000  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-concept 298705000 (and 012095  302292003  ))
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-primitive-concept 350345004 373873005)
(define-primitive-concept 311917005 312435005)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372681003 373708006)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 127908000 (and 116003000  57171008  6013009  ))
(define-concept 313527000 (and 0298  071416  74040009  ))
(define-concept 0113713 (some 363702006 13197004))
(define-concept 0113714 (some 609096000 0113713))
(define-primitive-concept 280368001 (and 279107003  32111004  75559006  ))
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-concept 119523007 (and 011475  85919009  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 58606001 234532001)
(define-primitive-concept 372548005 372622007)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 118241009 (and 011440  118240005  ))
(define-primitive-concept 263995008 (and 280368001  54092001  ))
(define-primitive-concept 52661003 69896004)
(define-primitive-concept 360945007 113197003)
(define-primitive-concept 71663002 (and 08454  57773001  ))
(define-concept 075347 (some 405814001 88731002))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 308795008 609523007)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-concept 0152103 (some 609096000 04359))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 61472002 (and 304381003  372681003  418980009  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 69896004 (and 040475  3723001  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 116276002 106028002)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 31121009 (and 259098002  70113000  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 391786008 372548005)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01220 (some 405813007 64234005))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-primitive-concept 248672008 31574009)
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-concept 0119598 (some 363702006 389095005))
(define-concept 0119599 (some 609096000 0119598))
(define-primitive-concept 30636001 32111004)
(define-concept 0155872 (some 363702006 702678008))
(define-concept 0155873 (some 609096000 0155872))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02214 (some 246093002 31121009))
(define-concept 02215 (some 609096000 02214))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-primitive-concept 39474009 (and 127565009  14295007  ))
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 702636002 (and 0119599  225419007  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 22091006 350345004)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03969 (some 363698007 18234004))
(define-concept 03970 (some 609096000 03969))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 116003000 91689009)
(define-concept 04307 (some 116676008 29696001))
(define-concept 04359 (some 116676008 442672001))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04442 (some 42752001 52661003))
(define-concept 04490 (some 609096000 04151))
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 55918008 404798000)
(define-primitive-concept 11527006 113257007)
(define-concept 709044004 (and 020644  0567  236423003  ))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04931 (some 363698007 34402009))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 14295007 (and 116711000  127908000  58986001  ))
(define-primitive-concept 31323000 (and 36138009  363138005  442459007  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05239 (some 363698007 14742008))
(define-concept 05348 (some 405813007 80243003))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05642 (some 246075003 116197008))
(define-concept 05643 (some 609096000 05642))
(define-primitive-concept 346674004 22091006)
(define-concept 05972 (some 363709002 367643001))
(define-concept 0159217 (some 363589002 54657008))
(define-concept 0159218 (and 0159217  04003  040724  0554  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 234532001 414029004)
(define-primitive-concept 472916000 81308009)
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 272646001 25087005)
(define-concept 06818 (some 405813007 28231008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 104679007 (and 02215  430925007  ))
(define-primitive-concept 314911007 308795008)
(define-primitive-concept 244725005 (and 22688005  700047002  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07044 (some 363698007 51185008))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 126172005 (and 126088007  304276009  41598000  ))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 040474 (some 370135005 263680009))
(define-concept 040475 (some 609096000 040474))
(define-primitive-concept 259098002 52518006)
(define-concept 08247 (some 363698007 122494005))
(define-concept 08453 (and 04307  04931  ))
(define-concept 08454 (some 609096000 08453))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 70113000 52518006)
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 041362 (some 363698007 277712000))
(define-concept 09173 (some 405813007 272673000))
(define-primitive-concept 702678008 89639000)
(define-primitive-concept 6834003 113192009)
(define-concept 09583 (some 405813007 15497006))
(define-concept 09584 (and 05  09583  ))
(define-concept 09585 (some 609096000 09584))
(define-concept 09586 (some 405813007 31435000))
(define-concept 09587 (and 05  09586  ))
(define-concept 09588 (some 609096000 09587))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 362897009 91717005)
(define-primitive-concept 58986001 (and 55918008  64419002  73568005  ))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 279107003 21483005)
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 25238003 3057000)
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 129326001 129445006)
(define-concept 042286 (some 609096000 04931))
(define-concept 702679000 (and 0155873  702636002  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 106050001 (and 298714005  301282008  ))
(define-primitive-concept 119233003 (and 119229005  87644002  ))
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-concept 300888008 (and 095375  118234003  65124004  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 64234005 (and 116608008  304679005  421413000  ))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 129266000 129265001)
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 298714005 (and 066930  116276002  366456006  ))
(define-primitive-concept 312413002 105590001)
(define-concept 045332 (some 363698007 49222007))
(define-primitive-concept 302696005 23043003)
(define-concept 315306007 (and 027994  386053000  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 118884004 (and 012020  118679007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 167578005 (and 0298  103762001  ))
(define-primitive-concept 245255009 91689009)
(define-concept 082802 (some 363714003 285681002))
(define-concept 082814 (and 0171  082802  ))
(define-concept 082815 (some 609096000 082814))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 431856006 (and 0567  709044004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 37931006 (and 0111799  315306007  ))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-concept 0160991 (some 127489000 708806000))
(define-concept 118886002 (and 012024  118884004  ))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 41598000 (and 112113009  406463001  81118006  ))
(define-primitive-concept 278421003 419863000)
(define-concept 084949 (and 035242  0837  ))
(define-concept 084950 (some 609096000 084949))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 113293009 (and 07902  31435000  61379005  ))
(define-concept 424398008 (and 059953  363680008  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 107671003 107669003)
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 389095005 (and 0113714  406224006  ))
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 310844005 314738007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 442672001 442021009)
(define-concept 0162293 (and 028783  035873  ))
(define-concept 0162294 (some 609096000 0162293))
(define-primitive-concept 128149002 88610006)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 119536007 (and 113197003  119186007  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 111587007 31323000)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 116608008 21478002)
(define-concept 298398005 (and 093154  300888008  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-primitive-concept 276099005 55607006)
(define-primitive-concept 47109002 312502003)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-concept 350594000 (and 0104827  373873005  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 88731002 (and 119233003  343011009  ))
(define-primitive-concept 372894003 410942007)
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 288541000119107 276099005)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-concept 65124004 (and 0152103  404684003  ))
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-primitive-concept 107677004 39266006)
(define-concept 0167575 (some 363714003 422577008))
(define-concept 0167576 (some 609096000 0167575))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0436 (some 609096000 064))
(define-concept 010034 (some 363698007 82094008))
(define-concept 0567 (some 609096000 0326))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0732 (some 405813007 280371009))
(define-concept 0733 (and 0104  0732  095  ))
(define-concept 0734 (some 609096000 0733))
(define-concept 0741 (some 363714003 252416005))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0866 (some 246093002 404230009))
(define-concept 0867 (some 609096000 0866))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 78247007 113197003)
(define-concept 83152002 (and 09585  71388002  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011439 (some 418775008 37931006))
(define-concept 011440 (some 609096000 011439))
(define-concept 011475 (some 609096000 05239))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011613 (some 260686004 129283009))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 42907009 105885006)
(define-concept 103762001 (and 0179  0867  122869004  ))
(define-concept 012019 (some 363704007 2748008))
(define-concept 012020 (some 609096000 012019))
(define-concept 012023 (some 363704007 75559006))
(define-concept 012024 (some 609096000 012023))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012095 (some 609096000 07044))
(define-concept 012177 (some 609096000 06032))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-concept 012341 (some 118169006 113293009))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 399984000 49755003)
(define-concept 012787 (some 405814001 15825003))
(define-primitive-concept 21241002 308803001)
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-primitive-concept 700047002 (and 22688005  89545001  ))
(define-primitive-concept 373708006 410942007)
(define-primitive-concept 61946003 346674004)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013298 (some 405814001 57671007))
(define-concept 013304 (and 013298  04651  04901  ))
(define-concept 013305 (some 609096000 013304))
(define-primitive-concept 301282008 106048009)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 372622007 712886002)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 57773001 (and 08454  5964004  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-concept 168669007 (and 028970  5433008  74016001  ))
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 231259006 51898002)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 127565009 (and 107677004  58986001  ))
(define-concept 051940 (some 260686004 129436005))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 309894005 272646001)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 90519000 (and 119536007  360945007  ))
(define-concept 016583 (some 118171006 116028008))
(define-concept 016586 (and 012236  012341  016583  ))
(define-concept 016587 (some 609096000 016586))
(define-concept 052642 (some 405813007 88011006))
(define-concept 052643 (and 011613  052642  ))
(define-concept 052644 (some 609096000 052643))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-concept 017486 (some 609096000 010034))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 0130051 (and 030805  04651  04901  ))
(define-concept 0130052 (some 609096000 0130051))
(define-primitive-concept 329199009 (and 0103372  350594000  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 129436005 302199004)
(define-primitive-concept 115668003 105590001)
(define-concept 054028 (some 405814001 310844005))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 126088007 116566001)
(define-concept 36138009 (and 046  234532001  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 29696001 112638000)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 31574009 (and 057912  128149002  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 375691000 (and 0103372  329199009  ))
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 360927007 (and 360945007  78247007  ))
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-concept 093153 (and 04359  08247  ))
(define-concept 093154 (some 609096000 093153))
(define-primitive-concept 38866009 52530000)
(define-concept 057912 (some 609096000 041362))
(define-primitive-concept 48434008 107671003)
(define-primitive-concept 367994005 (and 360927007  90519000  ))
(define-primitive-concept 54092001 (and 30636001  61853006  91812007  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 51898002 (and 0130052  118886002  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 128319008 1101003)
(define-concept 350368008 (and 020229  022049  12839006  ))
(define-concept 095236 (some 363714003 300797001))
(define-concept 095249 (and 0171  095236  ))
(define-concept 095250 (some 609096000 095249))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095374 (and 04359  095330  ))
(define-concept 095375 (some 609096000 095374))
(define-concept 095715 (some 609096000 095330))
(define-concept 059952 (and 0225  09173  ))
(define-concept 059953 (some 609096000 059952))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 366140006 (and 0108428  301282008  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 412232009 418980009)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-concept 096355 (some 363714003 248565000))
(define-concept 096356 (some 609096000 096355))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 412233004 412232009)
(define-concept 5964004 (and 042286  119523007  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097498 (and 064932  0837  ))
(define-concept 097499 (some 609096000 097498))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 710318008 412233004)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 60471000 105865007)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 373293005 373289004)
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 49222007 21241002)
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 6910009 (and 372639009  60471000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 57645008 91689009)
(define-concept 3723001 (and 028457  363179006  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020229 (some 127489000 126172005))
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 308803001 314911007)
(define-primitive-concept 406455002 105590001)
(define-concept 021488 (some 363714003 424136002))
(define-concept 021489 (some 609096000 021488))
(define-concept 021876 (some 411116001 421026006))
(define-primitive-concept 88011006 244725005)
(define-primitive-concept 712886002 372884008)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
