(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 258450006 (and 08090  309051001  ))
(define-primitive-concept 244485009 272625005)
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-concept 57809008 (and 041430  56265001  ))
(define-concept 023089 (some 405813007 122774002))
(define-primitive-concept 372238007 20233005)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 242975003 (and 0335  269736006  ))
(define-primitive-concept 244486005 (and 123847000  244485009  81745001  ))
(define-primitive-concept 412375000 (and 406463001  419780007  ))
(define-primitive-concept 85756007 91723000)
(define-concept 0100890 (and 0831  096391  ))
(define-concept 0100891 (some 609096000 0100890))
(define-primitive-concept 74281007 272657006)
(define-primitive-concept 367567000 62662008)
(define-primitive-concept 79007002 312435005)
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 027 (some 260686004 129287005))
(define-concept 095 (some 260686004 129284003))
(define-concept 2704003 (and 0248  64572001  ))
(define-concept 73795002 (and 057918  57054005  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 256906008 115668003)
(define-concept 061530 (some 246075003 73187006))
(define-concept 061531 (some 609096000 061530))
(define-concept 061824 (some 127489000 372676007))
(define-concept 0102355 (some 127489000 406774009))
(define-primitive-concept 281300000 394844007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 102717006 21625008)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-concept 027203 (some 363714003 61928009))
(define-concept 027206 (and 027203  0493  ))
(define-concept 027207 (some 609096000 027206))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 027643 (some 363714003 166610007))
(define-concept 027644 (and 027643  0489  ))
(define-concept 027645 (some 609096000 027644))
(define-primitive-concept 416152001 416319003)
(define-concept 0104095 (some 363701004 398827000))
(define-concept 0104096 (and 0104095  0831  ))
(define-concept 0104097 (some 609096000 0104096))
(define-concept 0104148 (and 01219  05  09463  ))
(define-concept 0104149 (some 609096000 0104148))
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 119192001 (and 372208001  87342007  ))
(define-primitive-concept 414284002 413477004)
(define-concept 028616 (some 370133003 410582009))
(define-primitive-concept 703841004 (and 264301008  372620004  412035000  ))
(define-concept 57054005 (and 096859  127337006  22298006  ))
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 421289007 69169004)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 5002000 (and 085859  191816009  ))
(define-primitive-concept 129287005 312336005)
(define-concept 289618005 (and 016747  248842004  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 14601000 85417000)
(define-primitive-concept 67149001 38864007)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-concept 0107337 (some 127489000 387197009))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 0107737 (some 609096000 027203))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 58000006 14734007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-primitive-concept 372676007 372788003)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 306382007 (and 127777001  307838002  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 306445002 306416004)
(define-concept 0145159 (some 246075003 84746004))
(define-concept 0145160 (some 609096000 0145159))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 74782004 14601000)
(define-primitive-concept 26244009 14601000)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 32138006 (and 259541002  418677006  65863008  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 321087001 373873005)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 79706000 (and 259701009  32138006  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 259701009 259541002)
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 302185003 62834003)
(define-concept 703213009 (and 401303003  73795002  ))
(define-concept 0148654 (and 023089  027  ))
(define-concept 0148655 (some 609096000 0148654))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-primitive-concept 306449008 306445002)
(define-primitive-concept 18220004 (and 406463001  87568004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 44730006 (and 020644  75934005  90708001  ))
(define-primitive-concept 72542009 49848007)
(define-concept 70539005 (and 051033  7895008  ))
(define-primitive-concept 117252000 105037009)
(define-concept 312871001 (and 0100891  33879002  ))
(define-primitive-concept 43116000 (and 04125  703938007  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 419780007 398827000)
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 259543004 (and 18858006  42907009  71532005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 165558001 (and 027207  365632008  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 238539001 402566008)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 18858006 115667008)
(define-primitive-concept 269736006 75478009)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 61928009 (and 01331  127791007  88308000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 65183007 (and 35733004  373708006  406761003  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 289262005 (and 020410  248982007  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 23827009 (and 061824  373873005  ))
(define-primitive-concept 406761003 (and 406463001  70990002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 70972003 (and 116645002  259784004  34355004  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 259582002 (and 301859001  31979005  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032997 (some 405814001 38864007))
(define-primitive-concept 65802001 3588006)
(define-primitive-concept 414253004 441742003)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 300046003 59431004)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 410579004 32457005)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 707862002 91689009)
(define-concept 0111116 (some 363702006 39021009))
(define-concept 0111117 (some 609096000 0111116))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111513 (some 127489000 372757002))
(define-concept 291877008 (and 087920  51228004  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 363575007 421466002)
(define-concept 0112854 (and 07913  0831  ))
(define-concept 0112855 (some 609096000 0112854))
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 181480002 41695006)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 259784004 20823009)
(define-primitive-concept 22943007 38866009)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 84746004 (and 312269008  86549006  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-concept 302787001 (and 01988  430925007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 61372001 284607007)
(define-primitive-concept 127785005 (and 019857  432102000  ))
(define-primitive-concept 21625008 259582002)
(define-concept 365632008 (and 0107737  250311007  ))
(define-concept 302215000 (and 076602  22716005  64779008  ))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 306416004 306382007)
(define-concept 127786006 (and 019860  312871001  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 304906001 702468001)
(define-primitive-concept 420473002 22943007)
(define-concept 076601 (some 363705008 415116008))
(define-concept 076602 (some 609096000 076601))
(define-primitive-concept 373333006 372752008)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 300903003 299979007)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 422209006 421144001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01330 (some 246093002 16378004))
(define-concept 01331 (some 609096000 01330))
(define-concept 01334 (some 116686009 258450006))
(define-concept 01335 (some 609096000 01334))
(define-concept 01603 (some 246093002 70972003))
(define-concept 01604 (some 609096000 01603))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 01987 (some 246093002 79706000))
(define-concept 01988 (some 609096000 01987))
(define-concept 0119474 (some 246075003 10843002))
(define-concept 0119475 (some 609096000 0119474))
(define-concept 0119505 (and 032997  053979  07913  ))
(define-concept 0119506 (some 609096000 0119505))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-concept 02318 (some 246093002 259543004))
(define-concept 02319 (some 609096000 02318))
(define-primitive-concept 255677008 61010005)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 307838002 58000006)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03335 (some 116676008 6266001))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 0157097 (and 018702  03335  ))
(define-concept 0157098 (some 609096000 0157097))
(define-primitive-concept 59431004 41175001)
(define-concept 03906 (some 363698007 53065001))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 33468001 15220000)
(define-concept 49141004 (and 0145160  291864004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 248003003 61372001)
(define-primitive-concept 226905009 (and 21847005  226887002  ))
(define-primitive-concept 372788003 (and 387406002  419241000  ))
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 278391008 711062002)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04174 (some 363698007 74281007))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-primitive-concept 58050004 321087001)
(define-concept 04424 (some 363698007 35039007))
(define-primitive-concept 22253000 276435006)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 95677002 128127008)
(define-primitive-concept 410582009 72869002)
(define-primitive-concept 256363008 289958009)
(define-primitive-concept 415281000 414535006)
(define-primitive-concept 284607007 284490008)
(define-primitive-concept 425831002 22253000)
(define-primitive-concept 65216001 32457005)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 0159680 (and 012137  01487  04321  0837  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 69169004 65183007)
(define-primitive-concept 415282007 (and 415281000  69724002  ))
(define-primitive-concept 35733004 87708000)
(define-concept 69724002 (and 099116  118897002  ))
(define-concept 432102000 (and 0123125  107733003  ))
(define-concept 06891 (some 260686004 426530000))
(define-concept 06939 (some 363698007 26864007))
(define-concept 06961 (some 363698007 78067005))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07781 (some 363701004 373266007))
(define-concept 07782 (and 07781  0831  ))
(define-concept 07783 (some 609096000 07782))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 319975007 (and 0102355  373873005  ))
(define-concept 07884 (some 363713009 281300000))
(define-concept 07913 (some 363701004 373477003))
(define-concept 166610007 (and 01740  01988  302787001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08087 (some 118169006 279107003))
(define-concept 08088 (some 370133003 65216001))
(define-concept 08089 (and 08087  08088  ))
(define-concept 08090 (some 609096000 08089))
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 419693009 (and 116280007  441193001  ))
(define-concept 08331 (some 363698007 13576009))
(define-concept 08332 (some 609096000 08331))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 166611006 (and 027645  118245000  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 34810001 74262004)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 387406002 (and 363549008  414052000  ))
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 041430 (some 609096000 04174))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09463 (some 405813007 34810001))
(define-primitive-concept 63011004 26864007)
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 34355004 3588006)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 401303003 57054005)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 71532005 (and 18858006  67036009  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 22716005 (and 362970003  414022008  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 406773003 227037002)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 312412007 105590001)
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 126239001 421289007)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 127791007 33468001)
(define-primitive-concept 226887002 255620007)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 406774009 (and 226359003  226365003  ))
(define-concept 0121909 (and 011411  095  ))
(define-concept 0121910 (some 609096000 0121909))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 62662008 (and 29092000  51852003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 10843002 84746004)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 0122099 (and 027203  07884  ))
(define-concept 0122100 (some 609096000 0122099))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 22298006 (and 020851  57809008  ))
(define-primitive-concept 363549008 111064005)
(define-concept 0122620 (some 42752001 44730006))
(define-concept 0122621 (some 609096000 0122620))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 3588006 (and 106192008  259777007  ))
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245416006 15048009)
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 13576009 (and 367567000  367570001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 67560001 115667008)
(define-concept 104741005 (and 0179  02319  430925007  ))
(define-primitive-concept 250311007 (and 128153000  414253004  ))
(define-primitive-concept 48899009 (and 0111513  26244009  58050004  74782004  8696009  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 418677006 67560001)
(define-concept 107733003 (and 04571  128927009  ))
(define-concept 084698 (and 012044  095  ))
(define-concept 084699 (some 609096000 084698))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 402566008 238598007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 306721000 26107004)
(define-concept 085858 (some 246075003 228989008))
(define-concept 085859 (some 609096000 085858))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 372757002 (and 372679000  372783007  373285005  373293005  419961004  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 106192008 106181007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 441193001 439718001)
(define-primitive-concept 289675001 (and 016747  118185001  289618005  ))
(define-primitive-concept 170330007 127786006)
(define-concept 415116008 (and 0122100  165558001  ))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 087912 (some 246075003 86549006))
(define-concept 087913 (some 609096000 087912))
(define-concept 087919 (some 246075003 65428006))
(define-concept 087920 (some 609096000 087919))
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 39741008 373873005)
(define-primitive-concept 116645002 65802001)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-primitive-concept 73187006 18220004)
(define-primitive-concept 61010005 (and 312414008  79007002  ))
(define-concept 386761002 (and 0112855  399097000  ))
(define-primitive-concept 72128008 95677002)
(define-primitive-concept 123847000 (and 49549006  91690000  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089137 (some 246075003 396420001))
(define-primitive-concept 279584000 372238007)
(define-primitive-concept 105037009 430925007)
(define-primitive-concept 360163006 129326001)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 226359003 (and 226905009  406773003  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 49848007 (and 7872004  87878005  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 284490008 844005)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 429890005 422209006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0248 (some 609096000 0247))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0489 (some 363713009 281301001))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0506 (some 116676008 55470003))
(define-primitive-concept 373249005 410942007)
(define-concept 010317 (some 118169006 119253004))
(define-concept 010318 (some 609096000 010317))
(define-primitive-concept 373285005 419001004)
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 373348000 (and 372765004  406463001  ))
(define-primitive-concept 19227008 107658001)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011409 (some 609096000 06961))
(define-concept 011411 (some 405813007 81745001))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011564 (some 116676008 55641003))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 48469005 123038009)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 228989008 (and 255677008  264301008  ))
(define-concept 128487001 (and 2704003  49601007  ))
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012137 (some 405813007 53120007))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 396420001 419780007)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 419961004 (and 419001004  419693009  ))
(define-primitive-concept 54683003 (and 119192001  304906001  ))
(define-concept 387611005 (and 0111513  022050  48899009  ))
(define-concept 413809006 (and 01335  0179  02319  104741005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 70990002 301804000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 227037002 (and 406465008  44027008  ))
(define-primitive-concept 17398003 91744000)
(define-concept 050948 (some 246075003 703841004))
(define-concept 291857001 (and 061531  242975003  9408000  ))
(define-primitive-concept 416775004 52530000)
(define-concept 051032 (some 246075003 419863000))
(define-concept 051033 (some 609096000 051032))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 102706005 31979005)
(define-primitive-concept 67036009 59545008)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 052158 (some 405814001 81745001))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-concept 052292 (some 127489000 226367006))
(define-concept 052293 (some 127489000 226368001))
(define-primitive-concept 81745001 371398005)
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 301804000 300046003)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 65428006 (and 10843002  406463001  ))
(define-primitive-concept 115667008 (and 116280007  300903003  ))
(define-primitive-concept 33879002 (and 0104097  127785005  ))
(define-primitive-concept 238598007 43116000)
(define-concept 053198 (some 405813007 54683003))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 053979 (some 260686004 360163006))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 55470003 55641003)
(define-primitive-concept 711062002 272169002)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 128153000 299691001)
(define-primitive-concept 120573002 66019005)
(define-concept 018702 (some 363698007 66051006))
(define-concept 090473 (and 04143  050948  ))
(define-concept 090474 (some 609096000 090473))
(define-primitive-concept 16378004 (and 414387006  67185001  ))
(define-concept 018968 (some 363698007 54214006))
(define-concept 018969 (and 018968  03917  ))
(define-concept 018970 (some 609096000 018969))
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 402572008 (and 238539001  81418003  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 709519000 51289009)
(define-concept 019855 (some 363701004 418039004))
(define-concept 019856 (and 019855  0831  ))
(define-concept 019857 (some 609096000 019856))
(define-concept 019858 (some 363701004 412375000))
(define-concept 019859 (and 019858  0831  ))
(define-concept 019860 (some 609096000 019859))
(define-concept 44596000 (and 0137940  386761002  ))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 091715 (and 04143  089137  ))
(define-concept 091716 (some 609096000 091715))
(define-primitive-concept 387197009 (and 301712000  373348000  ))
(define-primitive-concept 191816009 87858002)
(define-primitive-concept 408803000 (and 0119506  44596000  ))
(define-primitive-concept 414535006 (and 0121910  373391005  ))
(define-concept 399097000 (and 07783  410011004  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057916 (some 363698007 72542009))
(define-concept 057917 (and 0506  057916  ))
(define-concept 057918 (some 609096000 057917))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 439718001 41175001)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 372765004 372668005)
(define-concept 116159008 (and 010318  48469005  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 65863008 312414008)
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 0135966 (and 0314  053198  06891  ))
(define-primitive-concept 414932003 (and 052292  052293  319975007  ))
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 44027008 255620007)
(define-primitive-concept 372668005 421148003)
(define-concept 169952004 (and 011409  289262005  289675001  ))
(define-primitive-concept 74576004 302215000)
(define-concept 51228004 (and 0119475  49141004  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 226365003 (and 102717006  406465008  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 412035000 (and 264301008  372620004  406463001  429890005  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 096159 (and 020568  020945  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 72869002 410579004)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-concept 096391 (some 363701004 419780007))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-concept 096858 (and 04174  0506  ))
(define-concept 096859 (some 609096000 096858))
(define-concept 373353005 (and 084699  118897002  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 85417000 373873005)
(define-concept 0137939 (and 053979  07913  ))
(define-concept 0137940 (some 609096000 0137939))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 8696009 (and 39741008  85417000  ))
(define-primitive-concept 226367006 406774009)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 416902009 (and 0122621  74576004  ))
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-concept 272169002 (and 256363008  88878007  ))
(define-primitive-concept 428346000 425831002)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 226368001 (and 102706005  406774009  ))
(define-concept 373391005 (and 0111117  084699  373353005  ))
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 9408000 70539005)
(define-primitive-concept 373293005 373289004)
(define-concept 099115 (and 0496  052158  054902  ))
(define-concept 099116 (some 609096000 099115))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 421144001 43201005)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 20823009 (and 106192008  259777007  ))
(define-primitive-concept 21847005 105590001)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 7872004 (and 21814001  74281007  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020410 (some 609096000 06939))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 127337006 (and 128487001  56265001  ))
(define-concept 020568 (some 363713009 371150009))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 91744000 277712000)
(define-concept 020850 (and 011564  04174  ))
(define-concept 020851 (some 609096000 020850))
(define-concept 020945 (some 363714003 301680009))
(define-primitive-concept 81418003 43116000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 39021009 72128008)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 31979005 (and 42907009  70106000  ))
(define-concept 291864004 (and 087913  70539005  ))
