(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 300070004 41175001)
(define-concept 609619005 (and 098010  128121009  ))
(define-concept 022044 (some 127489000 387357002))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 361952004 68876001)
(define-primitive-concept 5272005 (and 281719008  33704003  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 387898002 387839008)
(define-primitive-concept 164465003 164462000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 39499005 308734009)
(define-concept 024605 (some 609096000 04002))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 031 (some 260686004 129289008))
(define-concept 047 (some 260686004 129306000))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 084 (some 425391005 13219008))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 256906008 115668003)
(define-concept 025997 (some 370133003 38922008))
(define-concept 0102304 (some 127489000 43848004))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 372733002 (and 372586001  414058001  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062091 (some 363698007 244104000))
(define-concept 062092 (and 043116  062091  ))
(define-concept 062093 (some 609096000 062092))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 105010007 (and 02780  430925007  ))
(define-primitive-concept 372635003 116613007)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 161006 399917004)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 389073006 127856007)
(define-primitive-concept 58139004 52354006)
(define-concept 118829007 (and 011919  118821005  ))
(define-primitive-concept 256013006 255852005)
(define-primitive-concept 72675009 (and 106092006  312414008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 52354006 17678002)
(define-primitive-concept 372636002 372862008)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 16745008 (and 33638001  83598005  ))
(define-primitive-concept 128261004 (and 128259008  81040000  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-concept 0104502 (some 127489000 373223000))
(define-primitive-concept 102298001 312168006)
(define-concept 0104789 (some 127489000 372635003))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 130202003 74628008)
(define-concept 028626 (some 116686009 258442002))
(define-concept 028627 (some 609096000 028626))
(define-primitive-concept 419144003 373253007)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-concept 0105048 (some 127489000 116613007))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 373223000 (and 300070004  373222005  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 63330006 (and 226356005  52518006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029851 (some 609096000 0285))
(define-concept 065627 (some 609096000 054996))
(define-concept 0106253 (and 018354  07068  ))
(define-primitive-concept 21294006 (and 367601008  74336005  ))
(define-concept 0106467 (some 609096000 03914))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 281877005 (and 17094008  281868003  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-concept 066851 (some 609096000 041993))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 293500009 (and 050466  293495006  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 423097004 424813009)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067523 (and 020794  051297  0779  ))
(define-concept 067524 (some 609096000 067523))
(define-concept 0108183 (some 363714003 225499008))
(define-concept 0108184 (some 609096000 0108183))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 126790004 (and 018605  126787005  ))
(define-primitive-concept 7705008 250537006)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 281879008 (and 281877005  61659008  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144749 (and 011918  095  ))
(define-concept 0144750 (some 609096000 0144749))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 425620007 105828005)
(define-concept 428119001 (and 0126869  024605  029851  129125009  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 346624001 (and 0104502  333163002  ))
(define-primitive-concept 350279000 (and 0104789  354036003  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 61268003 91720002)
(define-primitive-concept 20139000 312419003)
(define-concept 283015002 (and 066851  64572001  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419283005 (and 314926009  419392005  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 410534003 288532009)
(define-primitive-concept 5776009 373873005)
(define-primitive-concept 308512009 308537004)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 119556008 (and 122774002  87003004  9791004  ))
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 82680008 120573002)
(define-concept 293504000 (and 089687  293500009  ))
(define-concept 0147594 (and 020794  0779  099078  ))
(define-concept 0147595 (some 609096000 0147594))
(define-concept 397028007 (and 0115295  43810009  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 4950009 (and 414655002  419283005  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 227586008 230052002)
(define-concept 247480006 (and 08224  106077005  ))
(define-primitive-concept 302185003 62834003)
(define-concept 19207007 (and 040670  128927009  ))
(define-concept 442497007 (and 0179  0298  074274  441543006  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 43848004 (and 116187004  372636002  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 2949005 373873005)
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 43984007 52518006)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 230052002 255620007)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 79907004 386945006)
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 52795006 89545001)
(define-concept 385526002 (and 0112219  423858006  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 125577003 (and 017506  350279000  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 386945006 52518006)
(define-concept 031246 (some 405813007 3954005))
(define-primitive-concept 411126008 709080004)
(define-primitive-concept 113204006 (and 51282000  91830000  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 423858006 (and 0124943  314534006  ))
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-primitive-concept 37077000 44776005)
(define-primitive-concept 280426002 314802006)
(define-concept 032678 (some 405814001 34516001))
(define-primitive-concept 225493009 366007004)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363536003 310787001)
(define-concept 48114000 (and 0144750  118829007  ))
(define-primitive-concept 411226002 411147007)
(define-concept 033411 (some 424226004 257342000))
(define-concept 033425 (and 020794  033411  0779  ))
(define-concept 033426 (some 609096000 033425))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 362889002 698967008)
(define-concept 55253009 (and 0147595  25236004  ))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-concept 0110610 (some 363698007 8671006))
(define-primitive-concept 313560002 (and 362877004  39499005  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 43810009 (and 0132456  118292001  ))
(define-primitive-concept 9791004 80195002)
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 707862002 91689009)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 709078005 373873005)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 181380003 (and 313560002  81040000  ))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035143 (some 363698007 90895003))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 17678002 (and 105878007  22907001  ))
(define-concept 0112217 (some 116676008 385537001))
(define-concept 0112218 (and 0112217  0448  ))
(define-concept 0112219 (some 609096000 0112218))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 11124005 17401000)
(define-concept 036583 (some 260686004 257825001))
(define-primitive-concept 8671006 29707007)
(define-primitive-concept 260769002 105590001)
(define-concept 0113219 (some 246093002 387839008))
(define-concept 0113220 (some 609096000 0113219))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 257342000 24290003)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 105594005 (and 161006  48333001  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 87003004 314235006)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0114277 (some 246093002 387898002))
(define-concept 0114278 (some 609096000 0114277))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-concept 0150583 (and 01219  031246  05  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-primitive-concept 304904003 129292007)
(define-primitive-concept 44776005 (and 16745008  89457008  ))
(define-concept 0115294 (and 0782  0833  09399  ))
(define-concept 0115295 (some 609096000 0115294))
(define-primitive-concept 412587006 (and 017506  022044  125577003  65020006  ))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0152035 (and 012102  06487  ))
(define-concept 0152039 (some 246075003 67052007))
(define-concept 0152040 (some 609096000 0152039))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 235155001 (and 059209  363687006  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 441504007 (and 129284003  129408000  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 227591009 227586008)
(define-primitive-concept 367601008 31389004)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-primitive-concept 392335003 (and 0114278  01740  388466001  ))
(define-primitive-concept 5944009 21294006)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 414655002 419035001)
(define-concept 0118178 (some 405814001 23438002))
(define-concept 0118179 (and 0118178  047  09399  ))
(define-concept 0118180 (some 609096000 0118179))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 412053006 406463001)
(define-primitive-concept 421060004 289959001)
(define-concept 01016 (some 260686004 441504007))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01671 (some 246093002 399854009))
(define-concept 01672 (some 609096000 01671))
(define-concept 01673 (some 246093002 404273000))
(define-concept 01674 (some 609096000 01673))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 400056003 (and 281707000  399913000  ))
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-primitive-concept 698967008 91722005)
(define-concept 282771003 (and 079069  48125009  609619005  ))
(define-concept 079067 (some 363698007 609617007))
(define-concept 079068 (and 0149  079067  ))
(define-concept 079069 (some 609096000 079068))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-concept 079454 (and 0756  07568  ))
(define-concept 079455 (some 609096000 079454))
(define-concept 02415 (some 363698007 385294005))
(define-concept 282100009 (and 08481  281647001  ))
(define-concept 02660 (some 246093002 14125007))
(define-concept 02661 (some 609096000 02660))
(define-concept 02779 (some 246093002 387092000))
(define-concept 02780 (some 609096000 02779))
(define-primitive-concept 419392005 128929007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 68876001 4596009)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 387839008 404273000)
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 281713009 68698007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 293416008 (and 052667  62014003  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 23438002 (and 119556008  423097004  ))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04691 (some 405813007 32849002))
(define-concept 04696 (and 01016  04691  ))
(define-concept 04697 (some 609096000 04696))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 709080004 (and 2949005  709078005  ))
(define-primitive-concept 373535000 373266007)
(define-primitive-concept 415701004 414628006)
(define-primitive-concept 54635001 105594005)
(define-concept 05446 (some 609096000 02415))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 39477002 74722002)
(define-concept 06487 (some 116676008 27515001))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 17386008 (and 09140  373873005  ))
(define-concept 06614 (some 363698007 119282003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 4963003 52518006)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07568 (some 116676008 3380003))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 07890 (some 405814001 113257007))
(define-primitive-concept 51289009 86762007)
(define-concept 25236004 (and 067524  34068001  ))
(define-primitive-concept 66672008 27548001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 84650004 61268003)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08224 (some 609096000 0212))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08333 (some 116676008 12856003))
(define-concept 08334 (some 363698007 38864007))
(define-concept 040670 (some 609096000 0775))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08822 (some 246075003 372586001))
(define-concept 08823 (some 609096000 08822))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 385537001 54635001)
(define-primitive-concept 129325002 129264002)
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-primitive-concept 388466001 (and 0113220  01740  104381000  ))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09140 (some 127489000 373249005))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09330 (some 363700003 108369006))
(define-concept 041687 (and 035143  08333  ))
(define-concept 041688 (some 609096000 041687))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 6834003 113192009)
(define-concept 09446 (some 363709002 44132006))
(define-concept 09516 (some 405814001 10200004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041993 (some 363698007 75535001))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 174935002 (and 033426  55253009  ))
(define-concept 09807 (some 260686004 312250003))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 281719008 43081002)
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 405318007 (and 0118180  397028007  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 411370008 (and 0120554  411226002  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043116 (some 116676008 400152004))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 424813009 424751002)
(define-concept 043941 (some 609096000 0149))
(define-concept 293495006 (and 08823  293416008  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 0120554 (some 127489000 65592004))
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 36360002 74336005)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 104380004 (and 01672  0179  121258006  ))
(define-primitive-concept 74722002 84650004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-concept 274188008 (and 017503  283037009  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-concept 104381000 (and 01674  0179  104380004  ))
(define-concept 081280 (some 363714003 284250008))
(define-concept 081285 (and 052077  081280  ))
(define-concept 081286 (some 609096000 081285))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 181319006 281159003)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-primitive-concept 24290003 25510005)
(define-primitive-concept 290032000 290019005)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 14125007 (and 43984007  4963003  63330006  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 65592004 256013006)
(define-primitive-concept 410511007 410510008)
(define-concept 0123900 (and 0288  09807  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 65020006 (and 022044  66672008  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-concept 0124941 (some 116676008 54635001))
(define-concept 0124942 (and 0124941  0448  ))
(define-concept 0124943 (some 609096000 0124942))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 106092006 41175001)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 425207000 (and 123959000  423857001  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-concept 107931006 (and 04697  19207007  48114000  ))
(define-concept 0162072 (and 011864  095  ))
(define-concept 0162073 (some 609096000 0162072))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 333163002 17386008)
(define-concept 0126869 (some 609096000 021847))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 116187004 130202003)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-concept 244235003 (and 03855  181380003  78480002  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 226356005 (and 116273005  226355009  ))
(define-primitive-concept 17094008 (and 113204006  297167000  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 346902003 91830000)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 414629003 415181008)
(define-concept 087504 (some 246075003 419144003))
(define-concept 087505 (some 609096000 087504))
(define-concept 73544002 (and 0162073  64915003  ))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 354036003 (and 0105048  346624001  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089686 (some 246075003 386872004))
(define-concept 089687 (some 609096000 089686))
(define-primitive-concept 27548001 5776009)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0288 (some 405813007 36765005))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 283037009 (and 079455  282771003  ))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0741 (some 363714003 252416005))
(define-concept 0756 (some 363698007 12921003))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010370 (some 405813007 122865005))
(define-primitive-concept 310787001 91689009)
(define-concept 0833 (some 405814001 29092000))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 36765005 (and 118633002  299717005  361102009  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 387054001 372635003)
(define-concept 78480002 (and 03855  128261004  55441007  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011918 (some 363704007 32849002))
(define-concept 011919 (some 609096000 011918))
(define-primitive-concept 42907009 105885006)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 012102 (some 363698007 61496007))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 2969000 91723000)
(define-concept 012775 (some 405813007 17401000))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 387092000 (and 412053006  72675009  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 308537004 243815002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050465 (some 246075003 372733002))
(define-concept 050466 (some 609096000 050465))
(define-concept 34068001 (and 051299  73544002  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 051297 (some 424226004 25510005))
(define-concept 051298 (and 012775  051297  0779  ))
(define-concept 051299 (some 609096000 051298))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 113260000 (and 102298001  91134007  ))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 64305001 79654002)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-primitive-concept 411147007 411126008)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 235132004 (and 059181  10890000  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017502 (and 07568  08334  ))
(define-concept 017503 (some 609096000 017502))
(define-concept 017506 (some 127489000 387054001))
(define-concept 017692 (some 609096000 07616))
(define-concept 017870 (some 116676008 64305001))
(define-concept 017871 (and 017870  0448  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 244104000 (and 11584001  5272005  ))
(define-primitive-concept 419035001 415701004)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 3954005 (and 280426002  91830000  ))
(define-concept 018354 (some 363698007 6217003))
(define-concept 018595 (and 017010  06614  ))
(define-concept 018596 (some 609096000 018595))
(define-concept 018603 (some 363698007 88481005))
(define-concept 018604 (and 017010  018603  ))
(define-concept 018605 (some 609096000 018604))
(define-concept 054996 (some 116676008 105594005))
(define-primitive-concept 387357002 (and 373518004  79907004  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 312029001 37270008)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-concept 0132455 (and 0782  07890  09399  ))
(define-concept 0132456 (some 609096000 0132455))
(define-primitive-concept 116613007 (and 373223000  406463001  406473004  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 056149 (some 405813007 113260000))
(define-concept 056155 (and 036583  056149  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 27515001 (and 13924000  399917004  ))
(define-concept 10890000 (and 05446  283015002  ))
(define-primitive-concept 372862008 373708006)
(define-primitive-concept 281868003 (and 113204006  346902003  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 33704003 425207000)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 331625001 (and 0103596  412587006  ))
(define-primitive-concept 373253007 (and 372720008  406463001  ))
(define-concept 059180 (and 017010  02415  ))
(define-concept 059181 (some 609096000 059180))
(define-primitive-concept 127868003 709519000)
(define-concept 059208 (and 010370  0547  084  ))
(define-concept 059209 (some 609096000 059208))
(define-primitive-concept 46030003 11124005)
(define-concept 059535 (some 260686004 304904003))
(define-concept 059538 (and 021732  032678  059535  ))
(define-concept 059626 (and 031  04651  09446  09516  ))
(define-primitive-concept 312168006 17401000)
(define-primitive-concept 225502007 844005)
(define-primitive-concept 6217003 81502006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 705509004 312029001)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 412868008 (and 0179  02661  0298  442497007  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 90895003 281474009)
(define-concept 366007004 (and 0108184  225502007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 88481005 (and 110577000  119282003  ))
(define-primitive-concept 105878007 105828005)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 68698007 (and 281712004  52795006  ))
(define-concept 099078 (some 424226004 24290003))
(define-primitive-concept 83598005 (and 314470006  373535000  57795002  ))
(define-primitive-concept 314470006 290032000)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 257825001 312336005)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 110577000 36360002)
(define-primitive-concept 373518004 (and 373477003  45120003  ))
(define-concept 126787005 (and 018596  235132004  ))
(define-primitive-concept 164462000 (and 247480006  271880003  ))
(define-concept 314534006 (and 065627  125666000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 269923001 (and 02780  028627  105010007  ))
(define-primitive-concept 91744000 277712000)
(define-concept 020794 (some 405813007 46030003))
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 43081002 (and 389073006  400056003  45048000  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 386872004 372733002)
(define-primitive-concept 13219008 705509004)
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 61659008 17094008)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021732 (some 363701004 39477002))
(define-concept 021847 (some 408730004 410534003))
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 11584001 (and 281719008  49928004  ))
(define-primitive-concept 123959000 45048000)
