(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 134784005 (and 021962  0760  424240003  ))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 302834008 (and 096906  55342001  ))
(define-concept 116222002 (and 010372  119290003  70871006  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 8264007 119263007)
(define-concept 023105 (some 363698007 282823009))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 72573008 (and 30608006  700023009  ))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 73696005 709530002)
(define-concept 287744008 (and 085102  236164001  ))
(define-concept 112746006 (and 09284  107769006  118708007  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 027 (some 260686004 129287005))
(define-concept 046 (some 609096000 015))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 087 (some 116676008 38146002))
(define-primitive-concept 236164001 (and 010442  387749002  ))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 118666003 (and 011642  362958002  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 463172001 (and 29319002  705944009  ))
(define-primitive-concept 417174002 41175001)
(define-concept 0102194 (and 036939  04447  09254  ))
(define-concept 0102195 (some 609096000 0102194))
(define-primitive-concept 14006006 3601005)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 418297009 (and 312414008  410942007  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 026582 (and 011923  095  ))
(define-concept 026583 (some 609096000 026582))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-concept 118668002 (and 011646  118666003  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 110540008 (and 302158005  30608006  ))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 178274007 (and 036017  178219007  ))
(define-concept 063994 (some 246093002 81886002))
(define-concept 063995 (some 609096000 063994))
(define-concept 119290003 (and 012169  86273004  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 103975009 51481005)
(define-primitive-concept 303610007 14789005)
(define-concept 0140541 (and 04308  07094  ))
(define-concept 0140542 (some 609096000 0140541))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 1899006 32895009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 134352000 (and 13924000  399917004  ))
(define-primitive-concept 278142007 272368001)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065152 (some 405813007 60051002))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-concept 0106052 (and 011530  095  ))
(define-concept 0106053 (some 609096000 0106052))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 103977001 (and 01180  103975009  ))
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 85995004 1899006)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 387467008 (and 412039006  416798007  ))
(define-primitive-concept 440211003 (and 0134172  049071  387731002  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 373699000 404642006)
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107303 (some 363714003 300599000))
(define-concept 0107304 (some 609096000 0107303))
(define-concept 0107334 (some 609096000 095126))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 234695005 (and 058707  86039003  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 58000006 14734007)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 234696006 (and 058709  234695005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0108811 (some 363714003 226320007))
(define-concept 0108812 (some 609096000 0108811))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-concept 74943008 (and 0162601  118694006  ))
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 306607005 306562009)
(define-primitive-concept 373523004 373219008)
(define-primitive-concept 234698007 (and 058712  173333008  234696006  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 700023009 (and 16982005  700022004  ))
(define-concept 118630004 (and 011615  128927009  ))
(define-primitive-concept 80837006 74628008)
(define-concept 365368008 (and 0107334  365341008  ))
(define-concept 424240003 (and 05455  0760  373873005  ))
(define-primitive-concept 31884000 (and 0102195  61557004  ))
(define-primitive-concept 304041004 (and 387910009  43174007  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 306608000 306607005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 77301004 44468009)
(define-primitive-concept 38146002 (and 21390004  55199003  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 416590002 (and 417174002  52642002  ))
(define-primitive-concept 300737003 300599000)
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 11455007 238017009)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 412307009 (and 360215002  418297009  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 37759000 57134006)
(define-concept 300738008 (and 095128  365368008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-concept 121571005 (and 014488  430925007  ))
(define-primitive-concept 407647007 307824009)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 108308001 (and 04920  118817003  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-concept 70871006 (and 0158062  65801008  86273004  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 22640007 72704001)
(define-concept 90470006 (and 0168277  741007  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 16453004 (and 026583  387713003  ))
(define-primitive-concept 129315007 (and 129304002  360028004  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 031389 (some 424226004 18151003))
(define-primitive-concept 89340005 (and 119187003  280721008  40265002  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 280721008 51282000)
(define-concept 032168 (some 363700003 46595003))
(define-concept 032169 (some 424226004 281942009))
(define-concept 032170 (and 017438  032168  032169  0782  ))
(define-concept 032171 (some 609096000 032170))
(define-primitive-concept 1929004 128929007)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281942009 277986000)
(define-concept 032521 (some 405813007 280119005))
(define-concept 032604 (some 405814001 38848004))
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 425764006 129296005)
(define-concept 033518 (some 405814001 41801008))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 41010001 57697001)
(define-concept 262572000 (and 071478  417746004  ))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-concept 433318009 (and 0131945  366358006  ))
(define-primitive-concept 428559009 (and 0127236  271880003  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 43810009 (and 0132456  118292001  ))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 034490 (and 031389  04788  05  ))
(define-concept 034491 (some 609096000 034490))
(define-primitive-concept 707862002 91689009)
(define-concept 0111056 (some 609096000 0779))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 387731002 (and 049071  65801008  ))
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 387275004 373699000)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071448 (some 116676008 134352000))
(define-concept 071477 (some 246075003 44468009))
(define-concept 071478 (some 609096000 071477))
(define-concept 071483 (some 246075003 77301004))
(define-concept 071484 (some 609096000 071483))
(define-concept 8831004 (and 0167467  43810009  ))
(define-primitive-concept 106204005 19830006)
(define-concept 242253008 (and 09006  55680006  ))
(define-concept 118739009 (and 011768  362958002  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-concept 035873 (some 405813007 72696002))
(define-concept 0112102 (and 020262  0779  ))
(define-concept 0112103 (some 609096000 0112102))
(define-concept 035974 (and 011767  095  ))
(define-concept 035975 (some 609096000 035974))
(define-primitive-concept 75934005 64572001)
(define-concept 0112911 (and 017483  0811  ))
(define-concept 0112912 (some 609096000 0112911))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 57697001 49755003)
(define-concept 036016 (and 027  09651  ))
(define-concept 036017 (some 609096000 036016))
(define-concept 366358006 (and 0108812  284648005  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 262575003 (and 071484  262572000  ))
(define-primitive-concept 19011005 106204005)
(define-concept 0113081 (and 053015  095  ))
(define-concept 0113082 (some 609096000 0113081))
(define-concept 036939 (some 363699004 303726000))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 60051002 (and 63784007  699691008  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-concept 037167 (and 010107  015965  030508  09  ))
(define-concept 037168 (some 609096000 037167))
(define-primitive-concept 281213008 52530000)
(define-concept 073130 (and 012006  095  ))
(define-concept 073131 (some 609096000 073130))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-concept 704203009 (and 020644  087475  64572001  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 416798007 (and 372823004  407312007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 398118003 384728007)
(define-concept 074871 (some 255234002 287744008))
(define-concept 074872 (some 609096000 074871))
(define-concept 36453007 (and 053623  118630004  178219007  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 129296005 129298006)
(define-primitive-concept 448348008 43725001)
(define-concept 0115637 (some 424226004 448348008))
(define-concept 0115638 (and 0115637  056090  0779  ))
(define-concept 0115639 (some 609096000 0115638))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0152061 (some 246075003 55208007))
(define-concept 0152062 (and 0152061  092  ))
(define-concept 0152063 (some 609096000 0152062))
(define-primitive-concept 16596007 128602000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 245643006 410613002)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 3601005 (and 406463001  41175001  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 077504 (and 010409  027  ))
(define-concept 077505 (some 609096000 077504))
(define-primitive-concept 305072005 91689009)
(define-concept 65014005 (and 0152063  64572001  ))
(define-primitive-concept 129299003 (and 129284003  302196006  ))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-primitive-concept 257741005 129376004)
(define-concept 01161 (some 246093002 19830006))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01162 (some 609096000 01161))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01179 (some 246093002 19011005))
(define-concept 01180 (some 609096000 01179))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01480 (some 260686004 129419002))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 104933004 (and 0179  02665  430925007  ))
(define-primitive-concept 85077000 410613002)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 0119784 (and 0263  0464  ))
(define-concept 0119785 (some 609096000 0119784))
(define-primitive-concept 360215002 312414008)
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 303476002 303607000)
(define-primitive-concept 257903006 129284003)
(define-concept 118702008 (and 011700  118949002  ))
(define-concept 02664 (some 246093002 80837006))
(define-concept 02665 (some 609096000 02664))
(define-primitive-concept 70581004 334886004)
(define-concept 0156682 (and 023105  09878  ))
(define-concept 0156683 (some 609096000 0156682))
(define-primitive-concept 51481005 (and 01162  121258006  127795003  ))
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 53350007 63653004)
(define-concept 03219 (some 246093002 387275004))
(define-concept 03220 (some 609096000 03219))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03739 (some 363698007 113197003))
(define-concept 03920 (some 363698007 71616004))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-concept 278811004 (and 077505  34896006  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04308 (some 363698007 15497006))
(define-primitive-concept 303726000 (and 304124003  314521005  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04448 (some 363699004 15447007))
(define-concept 04449 (some 405814001 39352004))
(define-concept 04450 (and 04447  04448  04449  ))
(define-concept 04451 (some 609096000 04450))
(define-concept 04596 (some 363704007 53120007))
(define-concept 04597 (and 04596  095  ))
(define-concept 04598 (some 609096000 04597))
(define-primitive-concept 11527006 113257007)
(define-concept 04754 (some 363704007 49917003))
(define-concept 04755 (and 04754  095  ))
(define-concept 04756 (some 609096000 04755))
(define-concept 04788 (some 405813007 41216001))
(define-concept 0158062 (some 609096000 09589))
(define-concept 04822 (some 609096000 027))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 04855 (some 424226004 303779005))
(define-concept 04920 (some 609096000 04919))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 230122008 226352007)
(define-primitive-concept 372216005 78904004)
(define-concept 05300 (some 260686004 129298006))
(define-concept 05455 (some 127489000 373450007))
(define-concept 05554 (some 260686004 129299003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-concept 05762 (some 405813007 127954009))
(define-concept 05777 (some 363698007 49812005))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 45030009 128127008)
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07094 (some 116676008 1929004))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 107769006 (and 04598  118702008  363187007  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07657 (some 116676008 28960008))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07890 (some 405814001 113257007))
(define-primitive-concept 314518008 303610007)
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 364395008 364393001)
(define-concept 118708007 (and 011711  362958002  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08489 (some 363698007 64033007))
(define-concept 040875 (some 42752001 58459009))
(define-concept 08577 (some 363698007 363654007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09005 (some 246075003 404642006))
(define-concept 09006 (some 609096000 09005))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09254 (some 405814001 85537004))
(define-concept 09282 (some 363704007 85562004))
(define-concept 09283 (and 09282  095  ))
(define-concept 09284 (some 609096000 09283))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 6834003 113192009)
(define-concept 09462 (some 260686004 129407005))
(define-concept 118745001 (and 011779  118668002  ))
(define-concept 09589 (some 260686004 129315007))
(define-concept 363187007 (and 0106053  118949002  ))
(define-concept 09651 (some 405813007 71616004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 51747000 (and 115222007  86251006  ))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09878 (some 116676008 22640007))
(define-concept 295165009 (and 087162  242253008  ))
(define-primitive-concept 10741005 (and 23585005  238017009  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-concept 54873004 (and 044890  64572001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 284648005 300893006)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 176286004 (and 034491  90199006  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 365341008 (and 0107304  118233009  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-concept 16761005 (and 019848  37657006  ))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 080295 (and 05777  071448  ))
(define-concept 178219007 (and 035975  118739009  ))
(define-concept 044889 (and 014  015  08577  ))
(define-concept 044890 (some 609096000 044889))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 63784007 244437008)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 238017009 48286001)
(define-primitive-concept 372752008 410942007)
(define-concept 235223006 (and 059298  16453004  ))
(define-primitive-concept 312413002 105590001)
(define-concept 081040 (and 017483  027  ))
(define-concept 081041 (some 609096000 081040))
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122771 (and 017392  03739  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 108021004 (and 04756  74943008  ))
(define-primitive-concept 49581002 35714009)
(define-primitive-concept 245416006 15048009)
(define-primitive-concept 115222007 128928004)
(define-concept 409657002 (and 0119785  16761005  ))
(define-primitive-concept 226352007 226320007)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 128602000 22066006)
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-concept 0123941 (and 032604  0496  0785  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 245712009 (and 245643006  85077000  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 43725001 (and 105788000  277973009  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 28960008 107671003)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 397874007 (and 0115639  398118003  ))
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 107671003 107669003)
(define-primitive-concept 15447007 314518008)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-concept 049070 (and 017843  05  ))
(define-concept 049071 (some 609096000 049070))
(define-concept 235227007 (and 059302  301087006  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-concept 085101 (and 0375  09462  ))
(define-concept 085102 (some 609096000 085101))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 279446008 280408000)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-concept 0162600 (and 011686  095  ))
(define-concept 0162601 (some 609096000 0162600))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-concept 235228002 (and 059304  235227007  ))
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 407660001 407647007)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 427113002 16596007)
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-concept 0127234 (some 116676008 49581002))
(define-concept 0127235 (and 0127234  03920  ))
(define-concept 0127236 (some 609096000 0127235))
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-concept 0127993 (some 255234002 31884000))
(define-concept 087161 (some 246075003 373699000))
(define-concept 087162 (some 609096000 087161))
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 306562009 58000006)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 46595003 107669003)
(define-concept 087474 (some 246075003 387467008))
(define-concept 087475 (some 609096000 087474))
(define-primitive-concept 277973009 303607000)
(define-primitive-concept 58459009 (and 10741005  11455007  238028008  85995004  ))
(define-primitive-concept 314521005 15447007)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 741007 (and 073131  108021004  ))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-concept 387749002 (and 0113082  229931005  387713003  ))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 34420000 86095007)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 17750005 281620006)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 314523008 (and 16349000  303503009  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 29319002 37759000)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167466 (and 033518  0782  09399  ))
(define-concept 0167467 (some 609096000 0167466))
(define-concept 0263 (some 116676008 84499006))
(define-primitive-concept 304124003 314523008)
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0375 (some 405813007 87953007))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0465 (some 609096000 0464))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010107 (some 405813007 52082005))
(define-primitive-concept 373249005 410942007)
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0785 (some 363699004 65818007))
(define-concept 010370 (some 405813007 122865005))
(define-concept 010371 (and 010370  09589  ))
(define-concept 010372 (some 609096000 010371))
(define-concept 0811 (some 260686004 425764006))
(define-primitive-concept 310787001 91689009)
(define-concept 010409 (some 405813007 66019005))
(define-concept 010441 (and 0120  0375  ))
(define-concept 010442 (some 609096000 010441))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 22066006 45030009)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 386826003 (and 0112912  284025004  36453007  ))
(define-primitive-concept 244437008 279446008)
(define-concept 229931005 (and 053016  118677009  ))
(define-concept 0168276 (and 04788  05  ))
(define-concept 0168277 (some 609096000 0168276))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011524 (some 405813007 85562004))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-primitive-concept 23583003 409774005)
(define-concept 011615 (some 609096000 05300))
(define-concept 011642 (some 609096000 09159))
(define-concept 011645 (some 363704007 81087007))
(define-concept 011646 (some 609096000 011645))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011700 (some 609096000 04596))
(define-concept 011711 (some 609096000 09282))
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-concept 011779 (some 609096000 09162))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011923 (some 363704007 69695003))
(define-concept 373188003 (and 0111056  128927009  ))
(define-primitive-concept 7569003 125685002)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012006 (some 363704007 41216001))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012168 (and 010370  082  ))
(define-concept 012169 (some 609096000 012168))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-concept 012530 (and 011524  027  ))
(define-concept 012531 (some 609096000 012530))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 300893006 (and 095382  297269007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 23585005 (and 34420000  78548001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 300599000 404981008)
(define-concept 014487 (some 246093002 14006006))
(define-concept 014488 (some 609096000 014487))
(define-primitive-concept 280408000 119404002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 226320007 364395008)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-concept 301087006 (and 095591  235223006  ))
(define-primitive-concept 43174007 71934003)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 334251007 272181003)
(define-concept 015965 (some 424226004 53350007))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 300064005 41175001)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 86039003 108308001)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053015 (some 363704007 87953007))
(define-concept 053016 (some 609096000 053015))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 130567007 74628008)
(define-concept 017438 (some 405814001 38199008))
(define-concept 017483 (some 405813007 110540008))
(define-concept 017843 (some 405813007 89340005))
(define-concept 053622 (and 05300  05762  ))
(define-concept 053623 (some 609096000 053622))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 372823004 373244000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 303779005 (and 19923001  37759000  ))
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 304624002 281739007)
(define-primitive-concept 25742001 334251007)
(define-primitive-concept 49812005 (and 281730006  304624002  417368006  ))
(define-concept 0130674 (and 035873  082  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 90199006 90470006)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 418808000 17750005)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 52086008 (and 300064005  412307009  419572002  ))
(define-primitive-concept 396328009 48075008)
(define-concept 284025004 (and 081041  119646000  178274007  ))
(define-concept 0131943 (some 363714003 230122008))
(define-concept 0131944 (and 0131943  0456  ))
(define-concept 0131945 (some 609096000 0131944))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-concept 019699 (some 363698007 304041004))
(define-primitive-concept 709519000 51289009)
(define-concept 019847 (and 0141  0464  ))
(define-concept 019848 (some 609096000 019847))
(define-primitive-concept 4147007 52988006)
(define-concept 0132455 (and 0782  07890  09399  ))
(define-concept 0132456 (some 609096000 0132455))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 238028008 238017009)
(define-primitive-concept 52642002 415664003)
(define-concept 056090 (some 363699004 43725001))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27551008 415582006)
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093343 (some 363714003 298529009))
(define-concept 093344 (and 0355  093343  ))
(define-concept 093345 (some 609096000 093344))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 108927002 373450007)
(define-primitive-concept 399850000 259876007)
(define-concept 0134171 (and 05554  065152  ))
(define-concept 0134172 (some 609096000 0134171))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-concept 37657006 (and 0465  119291004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058706 (and 028713  032168  0782  ))
(define-concept 058707 (some 609096000 058706))
(define-concept 058708 (and 028713  032169  ))
(define-concept 058709 (some 609096000 058708))
(define-concept 058710 (some 405813007 245712009))
(define-concept 058711 (and 058710  0782  ))
(define-concept 058712 (some 609096000 058711))
(define-primitive-concept 417368006 (and 29836001  389072001  416077002  ))
(define-concept 0171071 (and 08577  087  ))
(define-concept 0171072 (some 609096000 0171071))
(define-concept 384728007 (and 0112103  373188003  ))
(define-primitive-concept 81886002 52086008)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059258 (some 363700003 27551008))
(define-concept 059296 (some 363704007 280119005))
(define-concept 059297 (and 059296  095  ))
(define-primitive-concept 373450007 (and 373523004  418808000  ))
(define-concept 059298 (some 609096000 059297))
(define-concept 059301 (and 01480  032521  059258  ))
(define-concept 059302 (some 609096000 059301))
(define-concept 059303 (and 01480  032521  04855  059258  ))
(define-concept 059304 (some 609096000 059303))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 095126 (some 363714003 300737003))
(define-concept 095127 (and 020568  095126  ))
(define-concept 095128 (some 609096000 095127))
(define-primitive-concept 40388003 63653004)
(define-concept 095382 (some 609096000 020928))
(define-concept 095590 (and 01480  032521  ))
(define-concept 095591 (some 609096000 095590))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 096905 (some 116676008 51747000))
(define-concept 096906 (some 609096000 096905))
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 373219008 373249005)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 119646000 (and 012531  112746006  278811004  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0174789 (and 0336  07657  ))
(define-concept 0174790 (some 609096000 0174789))
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 61557004 (and 04451  118745001  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 173333008 (and 032171  234695005  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 412039006 (and 406463001  416590002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 35714009 49755003)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 93254007 (and 0171072  046  54873004  ))
(define-primitive-concept 277986000 63653004)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 272368001 25742001)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020644 (some 609096000 08489))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 280119005 245416006)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 705944009 303476002)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 18151003 37759000)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021962 (some 127489000 108927002))
(define-concept 708041002 (and 107658001  52988006  ))
