(define-primitive-concept 404981008 284545001)
(define-concept 022436 (some 246090004 403824007))
(define-concept 022437 (and 022436  0283  04002  04003  ))
(define-concept 022438 (some 609096000 022437))
(define-primitive-concept 699639008 127951001)
(define-concept 022614 (some 363701004 15879007))
(define-primitive-concept 372631007 (and 35098001  373236000  406463001  ))
(define-concept 022897 (some 609096000 0313))
(define-primitive-concept 299716001 473450006)
(define-concept 429966005 (and 040384  09141  373873005  ))
(define-concept 023401 (and 0141  019080  08874  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 403824007 126491004)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 85756007 91723000)
(define-concept 118468006 (and 010244  011510  86480004  ))
(define-primitive-concept 372239004 60184004)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 387166005 (and 373336003  406463001  415515000  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 016 (some 363698007 12738006))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-concept 13197004 (and 021489  250171008  ))
(define-primitive-concept 96287002 372907000)
(define-concept 0102168 (some 127489000 35318005))
(define-concept 0102169 (some 411116001 385227005))
(define-primitive-concept 91687006 45876009)
(define-concept 78817002 (and 0164049  128927009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 116360008 (and 010500  48537004  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 169069000 (and 029530  77477000  ))
(define-concept 0103026 (some 127489000 387346007))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 120743008 80343000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 293971000 (and 090504  293962009  ))
(define-primitive-concept 28349006 127898005)
(define-primitive-concept 416152001 416319003)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 373222005 373249005)
(define-concept 126491004 (and 017887  126489007  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 86480004 (and 010244  122859005  ))
(define-concept 028865 (some 405813007 42973007))
(define-primitive-concept 255268008 91687006)
(define-concept 064717 (some 405813007 281471001))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 372870003 373254001)
(define-primitive-concept 128262006 38866009)
(define-concept 443675005 (and 0136532  363346000  ))
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 14242009 (and 127960009  414781009  51837005  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-concept 065060 (and 028865  09804  ))
(define-concept 065061 (some 609096000 065060))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029529 (and 09199  09804  ))
(define-concept 029530 (some 609096000 029529))
(define-concept 065347 (some 246075003 373254001))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 244411005 (and 13152008  312536009  ))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 72579007 (and 123859001  281246002  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106670 (some 609096000 020559))
(define-concept 0106673 (some 609096000 086655))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 398978008 420217008)
(define-concept 293974008 (and 090510  293971000  ))
(define-primitive-concept 385124005 (and 385276004  426684005  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 1328002 (and 021580  021583  405477007  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 443677002 713582000)
(define-primitive-concept 36803009 (and 020042  19598007  352818000  ))
(define-concept 405477007 (and 021580  116360008  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 406224006 225355000)
(define-concept 77477000 (and 010308  363679005  ))
(define-concept 0144918 (some 609096000 0249))
(define-primitive-concept 314779008 4596009)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 169469006 243817005)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 395812004 (and 419665005  89309003  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 60184004 (and 245425000  306687008  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148575 (and 0225  04620  ))
(define-concept 0148576 (some 609096000 0148575))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 281481002 (and 13152008  244404006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 50352000 41175001)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 31610004 85756007)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 163949002 (and 271880003  420217008  ))
(define-primitive-concept 36847003 (and 279506000  309312004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 281707000 58308009)
(define-concept 030004 (some 363698007 299701004))
(define-primitive-concept 225419007 239516002)
(define-concept 265721002 (and 073247  122472002  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 11915000 (and 281481002  294756001  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 26386000 312742006)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 360580004 314794007)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-primitive-concept 230413002 (and 020042  05573  36803009  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 420134006 64572001)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-primitive-concept 60844005 106221001)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 713582000 (and 115233005  367651003  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-concept 420234000 (and 163949002  398978008  ))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 070290 (some 116676008 443677002))
(define-concept 070291 (and 0264  070290  ))
(define-concept 070292 (some 609096000 070291))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-concept 1431002 (and 022897  128927009  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-concept 036390 (and 0104  0314  04591  06891  ))
(define-concept 036391 (some 609096000 036390))
(define-primitive-concept 89309003 41175001)
(define-concept 036409 (and 0104  0313  0314  04591  09215  ))
(define-concept 036410 (some 609096000 036409))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372842000 373275009)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 362552009 14242009)
(define-concept 0113713 (some 363702006 13197004))
(define-concept 0113714 (some 609096000 0113713))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073246 (and 0313  0314  04591  ))
(define-concept 073247 (some 609096000 073246))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 115589000 301457005)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 408329007 420234000)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038798 (some 246075003 54933006))
(define-primitive-concept 372907000 (and 373301002  406463001  50352000  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 56739004 (and 127898005  91808001  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 372586001 373247007)
(define-concept 20701002 (and 010244  021702  118468006  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 178743006 (and 036391  036410  265721002  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 115216003 108369006)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 372847006 (and 372661004  373278006  441338003  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 373236000 (and 300903003  373219008  ))
(define-primitive-concept 111104005 33278000)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 405488001 (and 059426  1328002  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01504 (some 246093002 120743008))
(define-primitive-concept 300681000 300599000)
(define-concept 0155221 (some 363701004 420936009))
(define-primitive-concept 122860000 118634008)
(define-concept 0119598 (some 363702006 389095005))
(define-concept 0119599 (some 609096000 0119598))
(define-primitive-concept 312742006 77205005)
(define-concept 0155880 (some 363702006 169469006))
(define-concept 0155881 (some 609096000 0155880))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 079509 (some 116676008 400157005))
(define-concept 079512 (and 020138  079509  ))
(define-concept 079513 (some 609096000 079512))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 373336003 373349008)
(define-primitive-concept 347122007 (and 021952  040384  429966005  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 372787008 372586001)
(define-primitive-concept 702636002 (and 0119599  225419007  ))
(define-primitive-concept 373471002 372631007)
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 289964002 260769002)
(define-concept 03993 (some 363714003 405824009))
(define-concept 03994 (some 609096000 03993))
(define-primitive-concept 83678007 280369009)
(define-concept 364811008 (and 0106670  118233009  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 285567008 364665006)
(define-primitive-concept 373275009 (and 372787008  373289004  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04003 (some 408732007 444148008))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04438 (some 116676008 12402003))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04591 (some 405813007 51282000))
(define-concept 04620 (some 405813007 4596009))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 362892003 (and 119261009  69748006  ))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 40867004 362892003)
(define-concept 05573 (some 609096000 05572))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 255107005 (and 070292  443675005  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 420936009 96287002)
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06891 (some 260686004 426530000))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-concept 364814000 (and 0106673  364811008  ))
(define-primitive-concept 373278006 372813008)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 774007 70104002)
(define-concept 040384 (some 127489000 373471002))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 43799004 (and 312419003  51185008  91807006  ))
(define-concept 08874 (some 363698007 47538007))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 352818000 (and 020042  84757009  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09141 (some 411116001 385276004))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09199 (some 405813007 51185008))
(define-concept 09231 (some 260686004 129427006))
(define-primitive-concept 103022008 419570005)
(define-primitive-concept 6834003 113192009)
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 42973007 (and 281825004  372216005  91830000  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 47538007 26386000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 15879007 261571005)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 309312004 61496007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 372750000 (and 115589000  372842000  372870003  ))
(define-primitive-concept 72691007 1307006)
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 387346007 387166005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 373301002 418540006)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 312413002 105590001)
(define-concept 045423 (and 014  015  0416  ))
(define-concept 045424 (some 609096000 045423))
(define-primitive-concept 1307006 (and 119196003  68584007  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 22916002 (and 20159001  360580004  414781009  ))
(define-concept 0123480 (and 029413  064717  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 300712008 300681000)
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 279506000 (and 312779009  314779008  ))
(define-primitive-concept 314794007 56739004)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-concept 083790 (some 363714003 286325005))
(define-concept 083797 (and 0171  083790  ))
(define-primitive-concept 410512000 410511007)
(define-concept 0160448 (and 0326  04438  0464  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 1086007 57312000)
(define-concept 122472002 (and 016057  1431002  ))
(define-primitive-concept 113257007 91689009)
(define-concept 0125487 (and 016064  022614  03914  09462  ))
(define-concept 0125488 (some 609096000 0125487))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 84757009 (and 020042  128613002  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 389095005 (and 0113714  406224006  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 418302007 103022008)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-concept 086655 (some 363714003 289011003))
(define-concept 086656 (and 020568  086655  ))
(define-concept 086657 (some 609096000 086656))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 19598007 84757009)
(define-primitive-concept 260246004 301978000)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163697 (some 127489000 372847006))
(define-primitive-concept 91175000 (and 012090  313287004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 33278000 59545008)
(define-concept 0164049 (some 609096000 0120))
(define-primitive-concept 181397009 360592004)
(define-concept 088109 (some 246075003 373289004))
(define-concept 088125 (some 246075003 372870003))
(define-concept 088136 (some 246075003 386870007))
(define-concept 088142 (some 246075003 372750000))
(define-concept 088827 (some 246075003 395812004))
(define-concept 088828 (some 609096000 088827))
(define-concept 0165122 (some 363589002 702683000))
(define-concept 0165123 (and 01107  0165122  0285  0554  ))
(define-concept 0165124 (some 609096000 0165123))
(define-primitive-concept 318624002 (and 0102168  77856005  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 20159001 (and 12921003  609639009  ))
(define-primitive-concept 373247007 410942007)
(define-concept 77856005 (and 0163697  373873005  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 318625001 (and 0102168  0102169  318624002  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 399883007 115216003)
(define-primitive-concept 418540006 410942007)
(define-primitive-concept 367651003 108369006)
(define-concept 0104 (some 246513007 255231005))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0264 (some 363698007 40689003))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 010243 (and 0314  06891  09173  ))
(define-concept 010244 (some 609096000 010243))
(define-concept 010308 (some 609096000 09804))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010499 (and 010498  0249  ))
(define-concept 010500 (some 609096000 010499))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 702683000 (and 0155881  702636002  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 301978000 118235002)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011509 (and 0313  0314  09173  ))
(define-concept 011510 (some 609096000 011509))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 286325005 285567008)
(define-primitive-concept 373349008 (and 372688009  418302007  ))
(define-primitive-concept 415515000 373349008)
(define-primitive-concept 385383008 774007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 241546000 (and 065061  169069000  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 419665005 (and 311942001  60530008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 281825004 (and 272623003  43799004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 300599000 404981008)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016051 (some 609096000 09231))
(define-concept 016056 (and 0313  04572  ))
(define-concept 016057 (some 609096000 016056))
(define-concept 016064 (some 405813007 61496007))
(define-primitive-concept 45876009 (and 22916002  28349006  31610004  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 372661004 373254001)
(define-primitive-concept 106221001 (and 03994  441742003  ))
(define-concept 052907 (and 030004  07237  ))
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 420217008 260246004)
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 293961002 (and 090482  416098002  ))
(define-concept 017877 (some 116676008 115216003))
(define-concept 017878 (and 017877  0448  ))
(define-concept 017879 (some 609096000 017878))
(define-concept 017885 (some 116676008 399883007))
(define-concept 017886 (and 017885  0448  ))
(define-concept 017887 (some 609096000 017886))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018367 (some 363698007 72691007))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 293962009 (and 090484  293961002  ))
(define-concept 090481 (and 04143  088109  ))
(define-concept 090482 (some 609096000 090481))
(define-concept 090483 (and 04143  065347  ))
(define-concept 090484 (some 609096000 090483))
(define-concept 090503 (and 04143  088125  ))
(define-concept 090504 (some 609096000 090503))
(define-concept 090509 (and 04143  088136  ))
(define-concept 090510 (some 609096000 090509))
(define-concept 090515 (and 04143  088142  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-concept 019080 (some 363698007 74862005))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 245425000 71854001)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 243816001 243815002)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 313287004 (and 012090  102957003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 405824009 15220000)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 243817005 243816001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 115233005 108369006)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 128613002 (and 020418  81308009  ))
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 289011003 165221002)
(define-primitive-concept 244404006 (and 102299009  181367001  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094477 (some 363714003 41741009))
(define-concept 094478 (and 0432  094477  ))
(define-concept 094479 (some 609096000 094478))
(define-concept 0171825 (and 018367  04423  ))
(define-concept 0171826 (some 609096000 0171825))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 095082 (some 363714003 300712008))
(define-concept 095085 (and 025411  095082  ))
(define-concept 289012005 (and 086657  364814000  ))
(define-concept 059426 (some 609096000 010336))
(define-primitive-concept 60530008 41175001)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0136532 (some 609096000 070290))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 272623003 (and 22943007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 373219008 373249005)
(define-primitive-concept 13152008 (and 181397009  281480001  281496003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 35318005 372847006)
(define-concept 126489007 (and 017879  55342001  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-concept 48537004 (and 0144918  78817002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 447742009 20701002)
(define-primitive-concept 386870007 (and 372870003  441338003  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 74241000 36847003)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020042 (some 609096000 03417))
(define-concept 020138 (some 363698007 70762009))
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020417 (some 363705008 91175000))
(define-concept 020418 (some 609096000 020417))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020559 (some 363714003 165221002))
(define-primitive-concept 35098001 300903003)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 294756001 424751002)
(define-concept 021488 (some 363714003 424136002))
(define-concept 021489 (some 609096000 021488))
(define-concept 021578 (some 405813007 10293006))
(define-concept 021579 (and 021578  0249  ))
(define-concept 021580 (some 609096000 021579))
(define-concept 021581 (some 405813007 244411005))
(define-concept 021582 (and 021581  0249  ))
(define-concept 021583 (some 609096000 021582))
(define-concept 021701 (and 0313  0314  09173  09215  ))
(define-concept 021702 (some 609096000 021701))
(define-concept 021952 (some 411116001 385124005))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
