(define-concept 02 (some 370135005 441862004))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 022578 (some 116676008 449735000))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 80334009 29092000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 86341008 27550009)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 0100710 (and 022578  06032  ))
(define-concept 0100711 (some 609096000 0100710))
(define-concept 0100712 (some 363698007 703867009))
(define-concept 0100713 (some 609096000 0100712))
(define-primitive-concept 299717005 473450006)
(define-concept 118862004 (and 011978  128312004  ))
(define-concept 024200 (some 260686004 129331004))
(define-primitive-concept 128320002 (and 281138005  8157004  ))
(define-concept 060595 (and 0325  04439  ))
(define-concept 060596 (some 609096000 060595))
(define-concept 0101170 (some 363589002 37705003))
(define-concept 0101171 (and 0101170  01107  0285  0554  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 055 (some 116676008 415582006))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 061400 (some 405813007 86762007))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 0102311 (some 127489000 407117009))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 373220002 (and 116280007  406463001  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 707496003 (and 23583003  9656002  ))
(define-concept 062066 (some 246075003 421727006))
(define-primitive-concept 58371004 (and 25322007  55661009  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 372671002 (and 404642006  406463001  440327007  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 31805001 (and 106008001  70591005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 372636002 372862008)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 442614005 441862004)
(define-concept 0104346 (and 04304  0501  09318  ))
(define-concept 0140578 (and 016888  017392  ))
(define-primitive-concept 415728009 (and 0122247  350476009  413387001  ))
(define-concept 0104820 (some 127489000 61472002))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-concept 064280 (some 609096000 016835))
(define-concept 064299 (some 246075003 5782007))
(define-concept 064300 (some 609096000 064299))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 283682007 (and 080552  416462003  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 406758004 (and 226916002  406463001  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105864 (and 014  015  077614  ))
(define-concept 0105865 (some 609096000 0105864))
(define-primitive-concept 417437006 416152001)
(define-concept 282068002 (and 078242  235741002  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029426 (and 029413  03527  ))
(define-concept 029427 (some 609096000 029426))
(define-concept 029438 (and 029413  03865  ))
(define-concept 029439 (some 609096000 029438))
(define-concept 029537 (some 609096000 0225))
(define-concept 707857003 (and 0157736  444107005  ))
(define-primitive-concept 45710003 410579004)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0142105 (and 016888  02  06160  ))
(define-concept 0142106 (some 609096000 0142105))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 28647000 255620007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 23065003 (and 053349  85919009  ))
(define-concept 45058001 (and 0142106  72083004  ))
(define-primitive-concept 91414004 116194001)
(define-concept 297157005 (and 092711  111293003  ))
(define-primitive-concept 373225007 372720008)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 102955006 243816001)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 414010005 372636002)
(define-primitive-concept 406224006 225355000)
(define-primitive-concept 360204007 (and 321087001  53009005  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 88058003 (and 037940  128927009  ))
(define-concept 350476009 (and 0104820  373873005  ))
(define-primitive-concept 299520000 (and 077546  299479004  ))
(define-primitive-concept 20139000 312419003)
(define-concept 0109832 (some 127489000 16492006))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 108241001 (and 04924  128927009  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 13026000 (and 021022  56226004  82196007  ))
(define-primitive-concept 301893002 259089000)
(define-concept 0146703 (some 246075003 48158000))
(define-concept 0146704 (some 609096000 0146703))
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 80578004 91414004)
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 14740000 (and 0179  02042  104780002  ))
(define-primitive-concept 72083004 (and 038756  8098009  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 373265006 410942007)
(define-concept 235741002 (and 05244  56905009  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 5008001 79654002)
(define-primitive-concept 299523003 (and 077546  299520000  ))
(define-concept 0148421 (and 04151  062066  092  ))
(define-concept 0148422 (some 609096000 0148421))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 85267009 (and 88878007  9974009  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 25322007 442021009)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 51377009 310652005)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 111038004 373220002)
(define-primitive-concept 88556005 127955005)
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 106673005 421727006)
(define-primitive-concept 312577008 703867009)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 106674004 106673005)
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 106675003 106674004)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 419882009 (and 116280007  426233002  ))
(define-concept 112915001 (and 09576  276188006  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 407115001 372636002)
(define-concept 267038008 (and 011625  404684003  ))
(define-primitive-concept 9656002 107658001)
(define-concept 033755 (some 405813007 88556005))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 410579004 32457005)
(define-primitive-concept 16492006 373276005)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 407116000 350468007)
(define-primitive-concept 304381003 88878007)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 034494 (some 363702006 424525001))
(define-concept 034495 (some 609096000 034494))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-concept 0111688 (some 363701004 45710003))
(define-concept 0111689 (and 0111688  02418  ))
(define-concept 0111690 (some 609096000 0111689))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 407117009 (and 407115001  414010005  ))
(define-primitive-concept 106007006 (and 173300003  362972006  ))
(define-concept 071473 (some 116676008 31986002))
(define-concept 071474 (some 609096000 071473))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 233604007 (and 04110  19829001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 36191001 708041002)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 209376006 51377009)
(define-primitive-concept 106008001 106007006)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372681003 373708006)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-concept 192759008 (and 040847  297157005  ))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 265764009 (and 04924  108241001  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037940 (some 609096000 024200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038755 (and 02  06160  ))
(define-concept 038756 (some 609096000 038755))
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 5782007 48158000)
(define-primitive-concept 61472002 (and 304381003  372681003  418980009  ))
(define-primitive-concept 373270004 373297006)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 48158000 106675003)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 077409 (some 116676008 3404009))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077546 (some 609096000 017606))
(define-concept 077614 (some 363698007 280542007))
(define-primitive-concept 702374000 (and 06335  192759008  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 276188006 (and 021548  44117004  ))
(define-concept 416462003 (and 052082  417746004  ))
(define-concept 01107 (some 408730004 385658003))
(define-concept 078241 (and 04930  05220  ))
(define-concept 078242 (some 609096000 078241))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 312607004 (and 0100711  0100713  53619000  86341008  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01738 (some 609096000 02))
(define-concept 01912 (some 246093002 85267009))
(define-concept 01913 (some 609096000 01912))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 82196007 (and 0165283  020179  312607004  ))
(define-concept 702635003 (and 021602  236551009  ))
(define-concept 02041 (some 246093002 85600001))
(define-concept 02042 (some 609096000 02041))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02382 (some 246093002 259554009))
(define-concept 02383 (some 609096000 02382))
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-concept 03527 (some 405813007 80891009))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03865 (some 405813007 14742008))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 699590003 699589007)
(define-concept 0157732 (some 246090004 707857003))
(define-concept 0157735 (some 47429007 424206003))
(define-concept 0157736 (some 609096000 0157735))
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 117161006 399812006)
(define-primitive-concept 118185001 248982007)
(define-concept 169007000 (and 029439  303941006  303943009  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04109 (and 0183  0325  ))
(define-concept 04110 (some 609096000 04109))
(define-concept 04151 (some 363698007 113276009))
(define-concept 04211 (some 363698007 344001))
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04439 (some 363698007 113254000))
(define-concept 04490 (some 609096000 04151))
(define-concept 04520 (some 363698007 59820001))
(define-primitive-concept 106089007 297269007)
(define-primitive-concept 11527006 113257007)
(define-concept 04802 (some 363704007 53065001))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04808 (some 405813007 76784001))
(define-concept 04828 (some 405813007 91689009))
(define-concept 04881 (some 405813007 28347008))
(define-concept 04896 (some 405813007 113345001))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04923 (some 260686004 360166003))
(define-concept 04924 (some 609096000 04923))
(define-concept 04930 (some 116676008 36191001))
(define-concept 04978 (some 405813007 52530000))
(define-primitive-concept 373276005 373277001)
(define-concept 05220 (some 363698007 34516001))
(define-concept 05242 (some 363698007 30315005))
(define-concept 05243 (and 04930  05242  ))
(define-concept 05244 (some 609096000 05243))
(define-concept 05252 (and 04151  04930  ))
(define-concept 05253 (some 609096000 05252))
(define-primitive-concept 259417002 259357003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 64667001 (and 060596  233604007  ))
(define-primitive-concept 373277001 373270004)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06160 (some 246075003 72904005))
(define-concept 06335 (some 609096000 06334))
(define-concept 06917 (some 363698007 91532001))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 90507008 (and 051771  27550009  ))
(define-primitive-concept 774007 70104002)
(define-concept 08134 (some 260686004 410817004))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08328 (some 363698007 29092000))
(define-concept 08329 (and 0752  08328  ))
(define-concept 08330 (some 609096000 08329))
(define-concept 08393 (some 116676008 58371004))
(define-concept 08509 (some 116676008 27551008))
(define-concept 040845 (some 363698007 54944003))
(define-concept 040846 (and 040845  0752  ))
(define-concept 040847 (some 609096000 040846))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08726 (some 116676008 13924000))
(define-primitive-concept 129325002 129264002)
(define-concept 09092 (some 405813007 24136001))
(define-concept 09318 (some 405813007 12611008))
(define-concept 09575 (and 0313  04808  09478  ))
(define-concept 09576 (some 609096000 09575))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 129326001 129445006)
(define-concept 042418 (some 47429007 108241001))
(define-concept 042419 (some 609096000 042418))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 120660009 259868005)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-primitive-concept 37705003 (and 0111690  17636008  ))
(define-primitive-concept 302497006 (and 04924  182744004  265764009  ))
(define-primitive-concept 372491002 (and 111038004  373225007  419882009  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-concept 283822006 (and 080814  399907009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-concept 044421 (some 127489000 372671002))
(define-primitive-concept 280438006 280436005)
(define-concept 080552 (some 609096000 077409))
(define-concept 56905009 (and 05253  85919009  ))
(define-concept 080813 (and 0411  071473  ))
(define-concept 080814 (some 609096000 080813))
(define-concept 080829 (and 04211  071473  ))
(define-concept 080830 (some 609096000 080829))
(define-primitive-concept 129266000 129265001)
(define-concept 0121434 (and 010114  0496  ))
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 4432005 (and 304062003  60322006  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 299479004 (and 077546  118952005  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 081605 (some 116676008 5008001))
(define-concept 081606 (some 609096000 081605))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122247 (some 127489000 109010000))
(define-primitive-concept 113254000 (and 119199005  85293002  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 85600001 (and 102703002  259417002  259428003  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 81839001 716000)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 55661009 21390004)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 60322006 (and 51114001  51852003  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 304692008 280441002)
(define-concept 0162729 (and 01219  04881  0704  ))
(define-primitive-concept 91532001 (and 1086007  76752008  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-concept 104780002 (and 0179  02383  430925007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 44117004 (and 0134707  118862004  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 087539 (some 246075003 372491002))
(define-primitive-concept 169488004 (and 102955006  243818000  ))
(define-concept 399907009 (and 071474  283682007  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 110565005 473450006)
(define-concept 0165282 (and 022578  04151  ))
(define-concept 0165283 (some 609096000 0165282))
(define-primitive-concept 710541004 (and 117161006  120660009  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 167084004 14740000)
(define-primitive-concept 34420000 86095007)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 0166206 (some 47429007 11380006))
(define-concept 0166207 (some 609096000 0166206))
(define-concept 70591005 (and 03952  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0325 (some 116676008 707496003))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 010114 (some 405814001 12921003))
(define-primitive-concept 373249005 410942007)
(define-primitive-concept 226915003 28647000)
(define-concept 0704 (some 260686004 129382001))
(define-concept 0752 (some 116676008 396339007))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 226916002 (and 226915003  406465008  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 129331004 129326001)
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 109010000 (and 406758004  61472002  ))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011625 (some 609096000 0386))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-primitive-concept 360166003 129264002)
(define-concept 0169140 (and 05994  06917  ))
(define-primitive-concept 413387001 26370007)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 430502001 (and 430498008  45120003  ))
(define-concept 012100 (some 609096000 0260))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 102703002 (and 430502001  70106000  ))
(define-primitive-concept 259428003 259357003)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 44491008 (and 0137289  363680008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 23585005 (and 34420000  78548001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 417422007 116280007)
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 54944003 (and 128320002  80334009  ))
(define-primitive-concept 424525001 275305005)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 426233002 300903003)
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 129371009 129284003)
(define-concept 051771 (some 609096000 08328))
(define-concept 283830007 (and 080830  283822006  ))
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-concept 111293003 (and 08330  90507008  ))
(define-concept 052082 (some 609096000 08726))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 016835 (some 363698007 91809009))
(define-concept 016888 (some 363698007 39057004))
(define-primitive-concept 78548001 75934005)
(define-concept 303939005 (and 097583  44491008  ))
(define-primitive-concept 79769009 116642004)
(define-concept 52979002 (and 0146704  57540006  ))
(define-primitive-concept 20320002 (and 044421  360204007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 182744004 88058003)
(define-primitive-concept 29658002 (and 092614  106048009  106089007  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 053348 (and 04151  055  ))
(define-concept 053349 (some 609096000 053348))
(define-concept 017606 (some 363698007 26552008))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-primitive-concept 236551009 19765000)
(define-primitive-concept 700249006 64667001)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 310652005 71341001)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 4147007 52988006)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 243816001 243815002)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 9974009 304360003)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092613 (some 363714003 16206004))
(define-concept 092614 (some 609096000 092613))
(define-concept 092710 (and 020081  0752  ))
(define-concept 092711 (some 609096000 092710))
(define-primitive-concept 372862008 373708006)
(define-primitive-concept 27551008 415582006)
(define-concept 19765000 (and 042419  116224001  ))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 116194001 67185001)
(define-primitive-concept 38866009 52530000)
(define-concept 0134257 (and 033755  0649  08134  08135  ))
(define-concept 0134258 (some 609096000 0134257))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 243818000 243816001)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134706 (and 011977  095  ))
(define-concept 0134707 (some 609096000 0134706))
(define-primitive-concept 275305005 406224006)
(define-concept 0170824 (and 015  058049  08393  ))
(define-concept 0170825 (some 609096000 0170824))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058049 (some 363698007 4432005))
(define-concept 19829001 (and 020844  128272009  ))
(define-concept 57540006 (and 0148422  64572001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 284521000 (and 081606  267038008  ))
(define-primitive-concept 259868005 79769009)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 11380006 23585005)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 319718008 (and 0102311  350468007  407116000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 26370007 716000)
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 0137289 (some 609096000 029413))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 350468007 81839001)
(define-concept 0137592 (some 363705008 284521000))
(define-concept 36001007 (and 064300  52979002  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097582 (and 029413  04978  ))
(define-concept 097583 (some 609096000 097582))
(define-concept 097586 (and 029413  04896  ))
(define-concept 097587 (some 609096000 097586))
(define-concept 097588 (and 029413  04828  ))
(define-concept 097589 (some 609096000 097588))
(define-concept 097590 (and 0225  061400  ))
(define-concept 097591 (some 609096000 097590))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 85293002 21793004)
(define-primitive-concept 399917004 19130008)
(define-concept 93055000 (and 0170825  64572001  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 716000 373873005)
(define-primitive-concept 362972006 64572001)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 56226004 (and 021022  23065003  ))
(define-concept 303941006 (and 097587  303939005  ))
(define-primitive-concept 240869004 (and 064300  36001007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-concept 303942004 (and 097589  44491008  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020081 (some 363698007 128320002))
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-concept 020178 (some 363698007 312577008))
(define-concept 020179 (some 609096000 020178))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-concept 020844 (some 609096000 0183))
(define-primitive-concept 400177003 416939005)
(define-concept 303943009 (and 097591  303942004  ))
(define-concept 021021 (and 04151  08509  ))
(define-concept 021022 (some 609096000 021021))
(define-primitive-concept 406455002 105590001)
(define-concept 021547 (and 0313  04808  ))
(define-concept 021548 (some 609096000 021547))
(define-concept 021601 (some 47429007 302497006))
(define-concept 021602 (some 609096000 021601))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
