(define-concept 128121009 (and 019965  123946008  ))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 424470006 243583005)
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 305912004 307834000)
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 8264007 119263007)
(define-concept 023124 (some 609096000 04850))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-concept 023638 (some 609096000 05264))
(define-concept 023644 (some 363698007 12691009))
(define-concept 023667 (and 0336  06121  ))
(define-concept 023668 (some 609096000 023667))
(define-primitive-concept 69548008 128263001)
(define-concept 157265008 (and 024065  108367008  ))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 0100838 (some 609096000 010131))
(define-concept 024064 (and 02137  0416  ))
(define-concept 024065 (some 609096000 024064))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 105706003 (and 03813  64572001  ))
(define-concept 391277002 (and 0113949  01170  01302  312851005  ))
(define-concept 024781 (some 246090004 397940009))
(define-primitive-concept 284666000 410607006)
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 060903 (and 016755  095  ))
(define-concept 060904 (some 609096000 060903))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 055 (some 116676008 415582006))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 399898009 112638000)
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 106668004 106649002)
(define-concept 061451 (and 031640  0322  ))
(define-concept 061452 (some 609096000 061451))
(define-concept 061462 (some 609096000 030124))
(define-primitive-concept 284667009 284666000)
(define-concept 391475007 (and 01170  01302  086860  391277002  ))
(define-concept 128599005 (and 020403  56265001  ))
(define-primitive-concept 413857000 409823008)
(define-primitive-concept 129408000 129264002)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 52988006 49755003)
(define-concept 026022 (some 609096000 07060))
(define-concept 026023 (some 370135005 472963003))
(define-concept 026108 (and 024781  0285  05392  0554  ))
(define-concept 026109 (some 609096000 026108))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 42859004 (and 25342003  426113009  ))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 386108004 (and 80891009  85756007  ))
(define-primitive-concept 79206001 162673000)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 75567003 (and 125171008  50399007  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 38934000 80243003)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 281776005 (and 281346000  51185008  ))
(define-primitive-concept 125171008 87642003)
(define-primitive-concept 406121007 123850002)
(define-concept 26301007 (and 072075  269165008  50683006  ))
(define-primitive-concept 386109007 386108004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 32230006 (and 012177  119292006  ))
(define-concept 0104334 (some 609096000 010029))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 50683006 (and 010033  11386000  48422000  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 20135006 (and 01170  01302  386053000  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 289814005 (and 041039  248910006  699697007  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029410 (some 405813007 281776005))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 289618005 (and 016747  248842004  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 386702006 225818009)
(define-primitive-concept 368158008 51834003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 289815006 (and 041039  289814005  ))
(define-primitive-concept 280397003 (and 263995008  303912002  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 304574006 303099005)
(define-concept 64910008 (and 010740  64557000  ))
(define-primitive-concept 105981003 56265001)
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-concept 0143795 (and 055  08316  ))
(define-concept 0143796 (some 609096000 0143795))
(define-primitive-concept 226077000 41829006)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 62944002 243606007)
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 54621003 (and 0147392  118449008  ))
(define-primitive-concept 387961004 410607006)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068259 (some 363698007 312522004))
(define-concept 068260 (and 014  015  068259  ))
(define-concept 068261 (some 609096000 068260))
(define-concept 068262 (and 015  041349  06132  ))
(define-concept 068263 (some 609096000 068262))
(define-primitive-concept 305063002 (and 098079  122546009  ))
(define-concept 194990000 (and 041423  111287006  274097009  ))
(define-primitive-concept 253421002 253418004)
(define-primitive-concept 445682006 445589009)
(define-primitive-concept 42463004 106709001)
(define-primitive-concept 247182006 (and 041048  405722004  60189009  ))
(define-primitive-concept 387031005 (and 130198000  406463001  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 432267004 417046005)
(define-primitive-concept 71854001 119214008)
(define-concept 194991001 (and 274097009  49915006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 32138006 (and 259541002  418677006  65863008  ))
(define-primitive-concept 388414005 388033005)
(define-primitive-concept 33359002 107669003)
(define-concept 194992008 (and 194990000  194991001  703319006  ))
(define-primitive-concept 79706000 (and 259701009  32138006  ))
(define-primitive-concept 303912002 (and 54785003  75559006  ))
(define-primitive-concept 302184004 62834003)
(define-concept 0147392 (some 609096000 031640))
(define-primitive-concept 247184007 424358006)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 106830004 76222001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 3237009 42463004)
(define-primitive-concept 259701009 259541002)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 281247006 (and 281829005  45048000  ))
(define-concept 64557000 (and 042554  42030000  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 259541002 301893002)
(define-concept 444563003 (and 0137097  444071008  444491009  ))
(define-concept 312771007 (and 0100838  371405004  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 387965008 387961004)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-concept 0149045 (some 363589002 709504001))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 33496007 (and 031034  392090004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 0149551 (and 016929  0264  ))
(define-concept 0149552 (some 609096000 0149551))
(define-concept 368009 (and 041429  56265001  ))
(define-primitive-concept 432566007 114251000)
(define-primitive-concept 410770002 (and 051707  399097000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 43948000 (and 21390004  23756001  399984000  ))
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 106672000 106668004)
(define-primitive-concept 264141008 280611009)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 445589009 444840003)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 387967000 387965008)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-concept 030124 (some 363704007 76752008))
(define-primitive-concept 51834003 (and 416345007  5682004  ))
(define-primitive-concept 417304005 413857000)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 41446000 (and 04852  60113004  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031033 (and 0322  09334  ))
(define-concept 031034 (some 609096000 031033))
(define-primitive-concept 609628006 244476009)
(define-primitive-concept 259089000 272524002)
(define-concept 031640 (some 260686004 289928003))
(define-concept 60189009 (and 0136093  76682005  ))
(define-primitive-concept 45793000 (and 119243000  297260006  ))
(define-primitive-concept 26386000 312742006)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 55985003 419076005)
(define-primitive-concept 417046005 414201007)
(define-primitive-concept 245500007 21514008)
(define-concept 371062005 (and 0110097  11381005  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 433612002 432566007)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 281647001 116223007)
(define-concept 928000 (and 03919  123946008  ))
(define-concept 0110096 (some 246075003 25873009))
(define-concept 0110097 (some 609096000 0110096))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 76222001 106762008)
(define-primitive-concept 32478008 49872002)
(define-primitive-concept 371520008 21390004)
(define-primitive-concept 284004004 84073006)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 225790006 (and 284465006  844005  ))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 703319006 (and 041326  111287006  49915006  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 070730 (some 118169006 17401000))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-concept 070967 (some 118169006 113257007))
(define-concept 070968 (some 609096000 070967))
(define-concept 070969 (some 609096000 070730))
(define-concept 070973 (some 118169006 386109007))
(define-concept 070974 (some 609096000 070973))
(define-primitive-concept 243670002 (and 106685002  441649000  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 409842007 416207009)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 297260006 387910009)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 225818009 (and 225793008  65367001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 128430005 82852009)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 60113004 (and 023124  118941004  ))
(define-concept 036240 (some 405813007 34449008))
(define-concept 072074 (and 0137  05264  ))
(define-concept 072075 (some 609096000 072074))
(define-concept 444071008 (and 0136809  418715001  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-concept 072521 (and 01406  036240  ))
(define-concept 072522 (some 609096000 072521))
(define-concept 21426000 (and 023638  68996008  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 280368001 (and 279107003  32111004  75559006  ))
(define-concept 0113948 (some 363702006 53619000))
(define-concept 0113949 (some 609096000 0113948))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 225793008 225790006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 306056005 305912004)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114119 (and 030124  095  ))
(define-concept 0114120 (some 609096000 0114119))
(define-primitive-concept 33425002 15832007)
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 107168005 107142003)
(define-concept 302787001 (and 01988  430925007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 5682004 (and 417599008  430613006  ))
(define-concept 0115098 (some 246075003 89811004))
(define-concept 0115099 (some 609096000 0115098))
(define-primitive-concept 90935002 86075001)
(define-concept 0115219 (some 363702006 59214008))
(define-concept 0115220 (some 609096000 0115219))
(define-primitive-concept 263995008 (and 280368001  54092001  ))
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 16596007 128602000)
(define-primitive-concept 307834000 3457005)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 15832007 106553009)
(define-concept 076208 (some 246090004 13445001))
(define-primitive-concept 171343002 79206001)
(define-primitive-concept 420473002 22943007)
(define-concept 44241007 (and 040464  128599005  368009  ))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 400090007 7748002)
(define-primitive-concept 30375003 90668006)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 710968008 225361002)
(define-primitive-concept 41788008 (and 128430005  16922007  90935002  ))
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 49872002 264395009)
(define-primitive-concept 421060004 289959001)
(define-concept 01043 (some 116676008 26317001))
(define-primitive-concept 3441005 (and 0104334  238714008  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01302 (some 609096000 01301))
(define-primitive-concept 108214006 410770002)
(define-concept 01406 (some 260686004 129379006))
(define-primitive-concept 38350001 424470006)
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01987 (some 246093002 79706000))
(define-concept 01988 (some 609096000 01987))
(define-concept 0155429 (and 012265  0141  ))
(define-concept 0155430 (some 609096000 0155429))
(define-primitive-concept 30636001 32111004)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 312742006 77205005)
(define-concept 125643001 (and 017646  417746004  ))
(define-primitive-concept 387972009 387967000)
(define-concept 079089 (and 0149  05264  ))
(define-concept 079090 (some 609096000 079089))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 26317001 56208002)
(define-primitive-concept 13331008 107669003)
(define-primitive-concept 105958000 41829006)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 429387009 (and 038196  306056005  ))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 225361002 225364005)
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 58783000 (and 30375003  387031005  ))
(define-primitive-concept 289928003 286553006)
(define-concept 03739 (some 363698007 113197003))
(define-concept 03811 (some 246075003 106672000))
(define-concept 03812 (and 03811  092  ))
(define-concept 03813 (some 609096000 03812))
(define-concept 03906 (some 363698007 53065001))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04003 (some 408732007 444148008))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04468 (some 363698007 71252005))
(define-concept 04490 (some 609096000 04151))
(define-primitive-concept 56208002 708041002)
(define-concept 04572 (some 405813007 26107004))
(define-primitive-concept 11527006 113257007)
(define-concept 04850 (some 363698007 80243003))
(define-concept 04851 (and 0141  04850  ))
(define-concept 04852 (some 609096000 04851))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 82852009 32895009)
(define-primitive-concept 162673000 5880005)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 115195009 409822003)
(define-concept 05158 (some 363698007 53505006))
(define-concept 05264 (some 363698007 42859004))
(define-primitive-concept 426658004 414959006)
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 38354005 (and 048689  125643001  82271004  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-primitive-concept 129420008 (and 129408000  303894001  ))
(define-primitive-concept 225364005 225365006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-primitive-concept 1935004 449090003)
(define-primitive-concept 387976007 387967000)
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 419494007 16596007)
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06121 (some 116676008 13331008))
(define-concept 06132 (some 116676008 396351009))
(define-primitive-concept 106708009 106687005)
(define-primitive-concept 45030009 128127008)
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-primitive-concept 388168008 107007004)
(define-primitive-concept 243602009 243599004)
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 438792009 41788008)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 131577001 34618005)
(define-primitive-concept 115197001 (and 115195009  83514008  ))
(define-concept 07059 (some 363698007 44888004))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-concept 39675004 (and 0115220  83441000  ))
(define-primitive-concept 106709001 106708009)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 76729009 119263007)
(define-concept 07781 (some 363701004 373266007))
(define-concept 07782 (and 07781  0831  ))
(define-concept 07783 (some 609096000 07782))
(define-primitive-concept 38392006 (and 43948000  46360000  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 040463 (and 055  09825  ))
(define-concept 040464 (some 609096000 040463))
(define-primitive-concept 14692001 (and 10746000  21814001  59652004  ))
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 709504001 (and 072522  71388002  ))
(define-concept 08315 (some 116676008 708024004))
(define-concept 08316 (some 363698007 46030003))
(define-concept 08317 (and 08315  08316  ))
(define-concept 08318 (some 609096000 08317))
(define-concept 08405 (some 116676008 38392006))
(define-concept 83441000 (and 0165731  69335005  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 708024004 708041002)
(define-concept 08705 (some 116676008 75567003))
(define-concept 08706 (and 0416  08705  ))
(define-concept 08707 (some 609096000 08706))
(define-concept 118941004 (and 012091  371409005  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08874 (some 363698007 47538007))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-concept 118449008 (and 011489  4365001  ))
(define-primitive-concept 699595008 699592006)
(define-concept 041039 (some 609096000 04468))
(define-concept 041046 (some 363698007 264141008))
(define-concept 041047 (and 041046  06121  ))
(define-concept 041048 (some 609096000 041047))
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 414959006 417304005)
(define-primitive-concept 129325002 129264002)
(define-concept 041202 (some 609096000 08874))
(define-concept 041294 (some 609096000 0815))
(define-concept 041325 (and 016993  08316  ))
(define-concept 041326 (some 609096000 041325))
(define-concept 041349 (some 363698007 14692001))
(define-concept 041423 (some 609096000 08316))
(define-concept 041429 (some 609096000 09825))
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 369417004 44625001)
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09825 (some 363698007 17401000))
(define-primitive-concept 441649000 387961004)
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 396351009 (and 371023001  371520008  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 106649002 421727006)
(define-primitive-concept 25238003 3057000)
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 106685002 387961004)
(define-primitive-concept 130198000 74628008)
(define-primitive-concept 47538007 26386000)
(define-concept 2999009 (and 094538  25906001  ))
(define-primitive-concept 389115008 388414005)
(define-concept 042554 (some 609096000 06866))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 243606007 243602009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 286553006 129377008)
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 700337008 (and 0155430  14100003  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 708027006 (and 415582006  708024004  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 16922007 (and 32895009  86075001  ))
(define-primitive-concept 106687005 (and 243670002  284667009  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 280438006 280436005)
(define-concept 699697007 (and 011429  106147001  ))
(define-concept 044853 (and 0684  08405  ))
(define-concept 044854 (some 609096000 044853))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 424358006 247182006)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 360459008 15119000)
(define-primitive-concept 48422000 125643001)
(define-primitive-concept 444107005 418715001)
(define-primitive-concept 34618005 388168008)
(define-primitive-concept 181319006 281159003)
(define-concept 111287006 (and 08318  40445007  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 226217002 73789003)
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 89811004 (and 116273005  255620007  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 243583005 32478008)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 388033005 388004009)
(define-primitive-concept 128602000 22066006)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 421727006 441649000)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 67560001 115667008)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 8745002 41146007)
(define-concept 0124677 (some 116676008 102283003))
(define-primitive-concept 441190003 438792009)
(define-primitive-concept 1086007 57312000)
(define-concept 421961002 (and 281647001  473010000  ))
(define-primitive-concept 418677006 67560001)
(define-concept 048688 (and 0137  0615  ))
(define-concept 048689 (some 609096000 048688))
(define-concept 0125339 (and 023644  055  ))
(define-concept 0125340 (some 609096000 0125339))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 417815005 74871001)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0126546 (some 363698007 280397003))
(define-concept 0126547 (and 0126546  0342  ))
(define-concept 0126548 (some 609096000 0126547))
(define-primitive-concept 405952001 406121007)
(define-concept 111649009 (and 08707  157265008  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 264395009 410607006)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 25873009 (and 106851001  284004004  ))
(define-primitive-concept 64572001 404684003)
(define-concept 086859 (some 363702006 396331005))
(define-concept 086860 (some 609096000 086859))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 107673000 49755003)
(define-concept 087019 (some 246090004 289815006))
(define-concept 087020 (and 0285  0553  0554  087019  ))
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 12691009 (and 361102009  39499005  ))
(define-concept 248842004 (and 022885  300479008  ))
(define-concept 0128608 (and 0283  04002  04003  076208  ))
(define-concept 0128609 (some 609096000 0128608))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 69335005 108214006)
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 1806006 52988006)
(define-concept 0165000 (some 405813007 372236006))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-concept 238714008 (and 062255  128598002  ))
(define-concept 0165730 (some 363702006 392089008))
(define-concept 0165731 (some 609096000 0165730))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 115166000 264395009)
(define-concept 282781004 (and 079090  21426000  2999009  ))
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 106553009 49872002)
(define-primitive-concept 89890002 91689009)
(define-concept 60524008 (and 0149552  64910008  ))
(define-concept 312851005 (and 01170  01302  051711  20135006  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 444840003 76222001)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 392089008 (and 061462  362958002  ))
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 125395004 116023004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0264 (some 363698007 40689003))
(define-concept 0267 (some 116676008 33359002))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0416 (some 363698007 24136001))
(define-concept 010029 (some 363698007 400090007))
(define-concept 010030 (and 010029  05664  ))
(define-concept 010031 (some 609096000 010030))
(define-concept 010032 (and 0137  06041  ))
(define-concept 010033 (some 609096000 010032))
(define-primitive-concept 106850000 (and 445682006  84073006  ))
(define-concept 0554 (some 408731000 410512000))
(define-concept 010131 (some 363698007 312742006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0815 (some 363698007 25342003))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 22066006 45030009)
(define-concept 010740 (some 609096000 0264))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 46957004 417815005)
(define-primitive-concept 19227008 107658001)
(define-concept 0168458 (some 246075003 3237009))
(define-primitive-concept 106851001 106850000)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011488 (some 260686004 286553006))
(define-concept 011489 (some 609096000 011488))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 107007004 389115008)
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 32259006 302151004)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 229476004 305063002)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 107142003 387972009)
(define-concept 012091 (some 609096000 07059))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012265 (some 363698007 38934000))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 399984000 49755003)
(define-concept 29555009 (and 0337  371405004  ))
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 102283003 (and 21390004  399898009  60115006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 46360000 6081001)
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 280542007 91723000)
(define-concept 014004 (some 246093002 58783000))
(define-concept 014005 (some 609096000 014004))
(define-primitive-concept 13445001 (and 021873  50438001  ))
(define-primitive-concept 472964009 472963003)
(define-concept 050257 (some 363698007 45684006))
(define-concept 050260 (and 0137  050257  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 409822003 115166000)
(define-primitive-concept 416578004 384821006)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 83514008 (and 416455007  8745002  ))
(define-concept 258541006 (and 070968  123038009  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 112674009 107682006)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 129371009 129284003)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-concept 051710 (some 363702006 64572001))
(define-concept 051711 (some 609096000 051710))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 409823008 83514008)
(define-primitive-concept 50438001 20425006)
(define-primitive-concept 25087005 91689009)
(define-concept 016113 (some 260686004 129420008))
(define-concept 016114 (some 609096000 016113))
(define-concept 258542004 (and 070969  258541006  ))
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 15119000 25238003)
(define-primitive-concept 397940009 386702006)
(define-primitive-concept 81745001 371398005)
(define-concept 016747 (some 609096000 04424))
(define-concept 016755 (some 405813007 71854001))
(define-concept 016929 (some 116676008 112674009))
(define-concept 016993 (some 116676008 708027006))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 274097009 (and 041429  368009  ))
(define-primitive-concept 54785003 (and 119404002  281247006  699690009  ))
(define-concept 405722004 (and 023668  29555009  ))
(define-primitive-concept 86075001 64779008)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 115667008 (and 116280007  300903003  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017337 (some 363714003 302787001))
(define-concept 017338 (and 017337  07884  ))
(define-concept 017339 (some 609096000 017338))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017646 (some 609096000 0137))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 388004009 387976007)
(define-concept 40445007 (and 058318  105981003  368009  ))
(define-primitive-concept 279316009 17401000)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 258544003 (and 070974  258542004  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 65367001 118222006)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 73789003 (and 105958000  226077000  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 392090004 (and 0114120  392089008  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 312522004 279316009)
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 41829006 300893006)
(define-concept 399097000 (and 07783  410011004  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 248910006 (and 041039  289618005  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 54092001 (and 30636001  61853006  91812007  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 65863008 312414008)
(define-concept 058317 (and 08315  09825  ))
(define-concept 058318 (some 609096000 058317))
(define-concept 49915006 (and 0143796  20721001  44241007  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094537 (and 0149  06041  ))
(define-concept 094538 (some 609096000 094537))
(define-primitive-concept 194112008 419494007)
(define-concept 0171291 (and 0124677  015  03739  ))
(define-concept 0171292 (some 609096000 0171291))
(define-concept 419076005 (and 421961002  473011001  ))
(define-primitive-concept 269165008 (and 072075  282781004  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 46030003 11124005)
(define-primitive-concept 74871001 38350001)
(define-concept 095382 (some 609096000 020928))
(define-primitive-concept 312821004 303099005)
(define-concept 0136092 (and 0267  08874  ))
(define-concept 0136093 (some 609096000 0136092))
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-concept 20425006 (and 021873  64572001  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-concept 0136808 (some 47429007 410607006))
(define-concept 0136809 (some 609096000 0136808))
(define-concept 122546009 (and 016114  128927009  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-concept 20721001 (and 041423  368009  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 59214008 (and 061452  33496007  54621003  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0137096 (some 47429007 62944002))
(define-concept 0137097 (some 609096000 0137096))
(define-primitive-concept 11381005 (and 010031  3441005  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 449090003 107168005)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 253414002 (and 068261  068263  64572001  ))
(define-concept 121327007 (and 014005  430925007  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 414201007 426658004)
(define-concept 0174669 (and 01043  0247  0764  ))
(define-concept 098078 (and 016113  04572  ))
(define-concept 098079 (some 609096000 098078))
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 444491009 444107005)
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 84073006 106830004)
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 114251000 (and 115197001  409842007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 41175001 312415009)
(define-concept 76682005 (and 041202  312771007  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 253417009 253414002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020402 (and 0108  017392  ))
(define-concept 020403 (some 609096000 020402))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 284465006 384821006)
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 116023004 107673000)
(define-primitive-concept 280611009 5665001)
(define-primitive-concept 106762008 387961004)
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 253418004 253417009)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 11386000 (and 010033  38354005  ))
(define-concept 68996008 (and 041294  25906001  ))
(define-primitive-concept 45684006 (and 30021000  609628006  ))
(define-primitive-concept 372236006 (and 119261009  45793000  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 14100003 (and 105706003  41446000  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021872 (some 363698007 302462009))
(define-concept 021873 (some 609096000 021872))
(define-concept 021907 (and 05158  09997  ))
(define-concept 021908 (some 609096000 021907))
(define-primitive-concept 305097009 229476004)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 396331005 (and 0115099  04490  32230006  85919009  ))
(define-primitive-concept 44625001 (and 360459008  84782009  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
