(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 446561003 (and 0138485  309051001  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022456 (some 425391005 86174004))
(define-concept 022788 (some 363714003 52963003))
(define-concept 023156 (some 246075003 115651002))
(define-concept 023157 (and 02  023156  0448  ))
(define-concept 023158 (some 609096000 023157))
(define-primitive-concept 373459008 410942007)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 79203009 (and 409777003  44132006  708039003  ))
(define-concept 0100534 (and 011428  02  053063  ))
(define-concept 0100535 (some 609096000 0100534))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 301257008 (and 017486  106048009  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 106569002 106568005)
(define-concept 024809 (and 0342  06260  ))
(define-concept 024810 (some 609096000 024809))
(define-concept 116224001 (and 010374  116223007  ))
(define-concept 025 (some 363698007 38199008))
(define-concept 031 (some 260686004 129289008))
(define-concept 042 (some 116676008 25283002))
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-concept 064 (some 363698007 78904004))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 38476002 75777003)
(define-primitive-concept 304372009 88878007)
(define-concept 025553 (some 118171006 122462000))
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-concept 0102422 (some 127489000 372914003))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 0102953 (some 411116001 385220007))
(define-primitive-concept 9944001 (and 0102422  349957002  58502006  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 418297009 (and 312414008  410942007  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026574 (some 419066007 420158005))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-primitive-concept 110503000 (and 49058007  91532001  ))
(define-primitive-concept 119253004 774007)
(define-concept 364972005 (and 0106868  364944003  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 95363008 116224001)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-concept 027994 (some 609096000 09742))
(define-concept 128225009 (and 020097  76069003  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-concept 307822008 (and 098944  363687006  ))
(define-concept 0104810 (some 127489000 126113007))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 385220007 (and 385287007  7946007  ))
(define-concept 95364002 (and 0174469  95363008  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 24174009 312031005)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0141303 (and 069456  08295  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106467 (some 609096000 03914))
(define-primitive-concept 128263001 38866009)
(define-concept 271882006 (and 106048009  271880003  ))
(define-concept 0106610 (some 363714003 169740003))
(define-concept 0106611 (some 609096000 0106610))
(define-concept 0142434 (some 405813007 372073000))
(define-concept 0142435 (and 0142434  05  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106835 (some 363714003 284179005))
(define-concept 0106836 (some 609096000 0106835))
(define-concept 0106868 (some 609096000 081269))
(define-concept 0106873 (some 609096000 081291))
(define-concept 0106875 (some 609096000 081314))
(define-primitive-concept 44132006 708039003)
(define-concept 193570009 (and 041102  10810001  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 350375009 (and 0104810  022050  36621009  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 304574006 303099005)
(define-concept 066542 (some 363714003 248233002))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 066851 (some 609096000 041993))
(define-concept 364976008 (and 0106873  364972005  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 27624003 (and 0567  64572001  ))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 244216003 47990007)
(define-concept 431241006 (and 0129500  258175000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108072 (some 609096000 066542))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 409777003 409774005)
(define-concept 364978009 (and 0106875  364976008  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 283015002 (and 066851  64572001  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 73624001 (and 12406000  281645009  ))
(define-primitive-concept 699605009 (and 108369006  115235003  ))
(define-primitive-concept 113179006 (and 281712004  44032009  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 238435009 (and 040542  0449  14560005  ))
(define-concept 069456 (some 116676008 372151005))
(define-primitive-concept 416319003 52530000)
(define-concept 069785 (and 0448  06806  ))
(define-primitive-concept 281344002 89890002)
(define-concept 0146570 (and 0112742  0831  ))
(define-concept 0146571 (some 609096000 0146570))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 281640004 33712006)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-primitive-concept 373265006 410942007)
(define-concept 284274006 (and 081324  364978009  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 26444007 699460007)
(define-concept 40696001 (and 0119037  118781003  ))
(define-primitive-concept 373266007 410942007)
(define-concept 282764008 (and 079049  712893003  ))
(define-primitive-concept 714465005 81727001)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 409083006 (and 0119643  365933000  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 417042007 (and 0102953  076947  350375009  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-concept 0149918 (and 022456  09  09586  ))
(define-concept 0149919 (some 609096000 0149918))
(define-concept 16119006 (and 024810  64572001  ))
(define-primitive-concept 54725001 17665002)
(define-primitive-concept 362884007 91723000)
(define-concept 712893003 (and 0160084  64572001  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 173147000 (and 032047  032050  0770  307822008  ))
(define-primitive-concept 373268008 (and 259273007  372625009  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 286146007 286084004)
(define-primitive-concept 281644008 (and 244169007  281640004  281747007  ))
(define-primitive-concept 284179005 364665006)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 286084004 286039001)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 281645009 56213003)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031722 (some 405813007 63082002))
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 364646003 364645004)
(define-primitive-concept 361031005 73624001)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 244199003 (and 281645009  306865002  ))
(define-primitive-concept 281709002 73897004)
(define-concept 032026 (some 425391005 257225008))
(define-concept 032046 (and 01219  012700  032026  082  ))
(define-concept 032047 (some 609096000 032046))
(define-concept 032048 (some 424226004 257225008))
(define-concept 032049 (and 012700  032048  09742  ))
(define-concept 032050 (some 609096000 032049))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 278110001 360037004)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 248233002 248217000)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 276206000 312146001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 313560002 (and 362877004  39499005  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 95370008 (and 0174475  95364002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 281747007 279064005)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 81727001 (and 281246002  314800003  ))
(define-primitive-concept 707862002 91689009)
(define-concept 070682 (and 029413  03513  ))
(define-concept 070683 (some 609096000 070682))
(define-concept 364944003 (and 0106836  248536006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 12406000 7569003)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 128233005 (and 04796  128225009  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 0112742 (some 363701004 373265006))
(define-concept 036294 (some 405813007 23526008))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 109769000 (and 06622  10890000  ))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 183973000 698969006)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 312146001 (and 0100535  64572001  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 11421009 (and 0436  118242002  301257008  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 116336009 (and 010481  250171008  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 122462000 (and 016043  128927009  ))
(define-concept 038931 (some 405814001 31636006))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 303337002 17861009)
(define-concept 0151541 (and 025  042  043  05335  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 314410003 120572007)
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 118242002 (and 011442  118240005  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 128237006 (and 0567  928000  ))
(define-primitive-concept 284180008 284179005)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0116855 (some 363698007 244089006))
(define-concept 0116856 (and 0116855  055025  ))
(define-concept 0116857 (some 609096000 0116856))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076947 (some 127489000 126112002))
(define-primitive-concept 63082002 (and 119567009  244216003  ))
(define-primitive-concept 90141005 (and 21390004  23756001  56246009  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 83577005 54725001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 72153006 (and 12921003  37822005  53418001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 0119036 (and 09  09961  ))
(define-concept 0119037 (some 609096000 0119036))
(define-concept 126926005 (and 018927  126637008  ))
(define-concept 0119643 (some 609096000 022788))
(define-concept 18629005 (and 037995  432102000  ))
(define-primitive-concept 698967008 91722005)
(define-concept 079049 (some 609096000 049473))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02415 (some 363698007 385294005))
(define-primitive-concept 77014007 (and 21847005  418297009  ))
(define-primitive-concept 232463004 232470004)
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-concept 126927001 (and 018929  126926005  ))
(define-primitive-concept 281712004 244082002)
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-concept 113011001 (and 09737  315306007  ))
(define-concept 365933000 (and 0108072  365929007  ))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 400156001 (and 699605009  86049000  ))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 39000009 (and 253052008  372151005  400156001  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 51840005 113257007)
(define-concept 04214 (some 116676008 6574001))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04297 (some 363698007 91609006))
(define-concept 04362 (some 363698007 281213008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04796 (some 609096000 04297))
(define-concept 04820 (some 363698007 78076003))
(define-concept 04821 (some 609096000 04820))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04959 (some 405813007 21514008))
(define-primitive-concept 52963003 248233002)
(define-primitive-concept 364651009 364646003)
(define-primitive-concept 115651002 106569002)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 272743000 183973000)
(define-primitive-concept 281714003 113179006)
(define-primitive-concept 343011009 113343008)
(define-concept 05335 (some 363698007 18619003))
(define-concept 05446 (some 609096000 02415))
(define-concept 05510 (some 127489000 386957002))
(define-concept 05812 (some 363698007 91397008))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 225525008 116336009)
(define-primitive-concept 244169007 (and 125685002  279064005  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 181589003 (and 244199003  361031005  ))
(define-primitive-concept 279005008 119184005)
(define-concept 06260 (some 363698007 392081006))
(define-concept 06399 (some 116676008 79203009))
(define-concept 06514 (and 04297  06399  ))
(define-concept 06515 (some 609096000 06514))
(define-concept 06619 (some 116676008 83577005))
(define-concept 06620 (some 363698007 86961006))
(define-concept 06621 (and 04214  06619  06620  ))
(define-concept 06622 (some 609096000 06621))
(define-concept 432102000 (and 0123125  107733003  ))
(define-primitive-concept 56246009 (and 442021009  57697001  ))
(define-concept 06806 (some 116676008 39000009))
(define-concept 06917 (some 363698007 91532001))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07781 (some 363701004 373266007))
(define-concept 07782 (and 07781  0831  ))
(define-concept 07783 (some 609096000 07782))
(define-primitive-concept 34988000 (and 261400009  360518004  ))
(define-concept 07995 (some 118169006 28231008))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 441880008 (and 21390004  442021009  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040542 (some 609096000 023156))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08295 (some 363698007 51299004))
(define-concept 08422 (some 363698007 661005))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 230126006 225525008)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-concept 041100 (some 116676008 128306009))
(define-concept 041101 (and 041100  04820  ))
(define-concept 041102 (some 609096000 041101))
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09586 (some 405813007 31435000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041993 (some 363698007 75535001))
(define-concept 118781003 (and 011835  118691003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09736 (some 260686004 129434008))
(define-concept 09737 (some 609096000 09736))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 360518004 (and 244202008  473450006  63698005  ))
(define-concept 09961 (some 405813007 45206002))
(define-primitive-concept 314395006 281714003)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 259619008 304372009)
(define-primitive-concept 286159004 286146007)
(define-concept 162938000 (and 21906008  271882006  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 258175000 (and 070683  44491008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 043186 (some 116676008 79644001))
(define-primitive-concept 386957002 417923006)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-concept 162939008 (and 162938000  301279003  ))
(define-primitive-concept 129265001 129264002)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 272983004 272743000)
(define-primitive-concept 169740003 364651009)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 044966 (some 116676008 90141005))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 128305008 (and 107669003  708529002  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 257216002 37270008)
(define-concept 081269 (some 363714003 284180008))
(define-concept 081291 (some 363714003 284256002))
(define-concept 081314 (some 363714003 284269003))
(define-concept 081323 (and 0171  081314  ))
(define-concept 081324 (some 609096000 081323))
(define-concept 315306007 (and 027994  386053000  ))
(define-primitive-concept 417355003 (and 416080001  7569003  ))
(define-primitive-concept 36621009 (and 0104810  20249007  ))
(define-concept 0122497 (and 038931  047  054862  ))
(define-primitive-concept 372914003 373268008)
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 128306009 128305008)
(define-primitive-concept 301279003 (and 017486  21906008  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-concept 126930008 (and 018937  126927001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 083493 (some 363714003 286159004))
(define-primitive-concept 76039005 409083006)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 0160083 (and 04362  08261  ))
(define-concept 0160084 (some 609096000 0160083))
(define-primitive-concept 1086007 57312000)
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 271033005 33468001)
(define-concept 126637008 (and 018242  127331007  ))
(define-concept 0161992 (and 06399  08422  ))
(define-concept 0161993 (some 609096000 0161992))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 39801007 280115004)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-concept 049473 (some 363698007 72153006))
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 73345000 (and 0161993  128237006  128294001  16119006  ))
(define-concept 363687006 (and 0106467  71388002  ))
(define-primitive-concept 372819007 (and 372666009  406463001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 91532001 (and 1086007  76752008  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 56213003 (and 279064005  33712006  417355003  ))
(define-primitive-concept 64572001 404684003)
(define-concept 232470004 (and 055693  40696001  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-concept 0128215 (and 010094  011404  030508  036294  ))
(define-concept 0128216 (some 609096000 0128215))
(define-concept 14560005 (and 023158  276206000  ))
(define-concept 0164108 (some 246093002 48727007))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 299978004 272679001)
(define-concept 0129499 (and 029413  03513  04959  ))
(define-concept 0129500 (some 609096000 0129499))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-primitive-concept 319845001 (and 05510  0730  108998004  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 284256002 284180008)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 708529002 (and 107669003  52988006  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 0166194 (some 363714003 271033005))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0342 (some 116676008 44132006))
(define-concept 121517000 (and 014379  430925007  ))
(define-concept 0436 (some 609096000 064))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010034 (some 363698007 82094008))
(define-concept 010094 (some 424226004 262086009))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0567 (some 609096000 0326))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 61648004 55460000)
(define-primitive-concept 106197002 106181007)
(define-concept 0730 (some 411116001 385218009))
(define-concept 0770 (some 609096000 0769))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010480 (some 363714003 364645004))
(define-concept 010481 (some 609096000 010480))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48727007 38476002)
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 011404 (some 260686004 257729003))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011441 (some 418775008 113011001))
(define-concept 011442 (some 609096000 011441))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011834 (some 363704007 45206002))
(define-concept 011835 (some 609096000 011834))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-primitive-concept 108998004 (and 05510  108997009  ))
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 314723006 31389004)
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 10810001 (and 04821  371405004  ))
(define-concept 012700 (some 405813007 44567001))
(define-primitive-concept 252995000 (and 127570002  399879007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 44491008 (and 0137289  363680008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 473450006 473448003)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 244476009 (and 281251008  300054001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 51299004 (and 113193004  12928009  272691005  312563005  312776002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 306865002 (and 281644008  400133005  56820002  ))
(define-concept 118691003 (and 011683  118690002  ))
(define-concept 050124 (some 363698007 85752009))
(define-concept 014378 (some 246093002 372819007))
(define-concept 014379 (some 609096000 014378))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 25283002 (and 21390004  25723000  ))
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 49058007 279005008)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 129434008 302199004)
(define-primitive-concept 280347002 (and 244476009  361394006  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-concept 016156 (some 370133003 32457005))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 372625009 372806008)
(define-concept 016888 (some 363698007 39057004))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 124575002 129456006)
(define-primitive-concept 849000 193570009)
(define-primitive-concept 305110008 32259006)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053063 (some 246075003 414561005))
(define-primitive-concept 120572007 72651009)
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017396 (some 116676008 441880008))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017486 (some 609096000 010034))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017675 (some 363698007 125685002))
(define-primitive-concept 86174004 312032003)
(define-primitive-concept 44719008 106197002)
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-primitive-concept 28277004 106129007)
(define-primitive-concept 416080001 (and 417448004  63125000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 257225008 (and 24174009  257216002  ))
(define-concept 018642 (some 363698007 32163006))
(define-concept 018643 (and 017010  018642  ))
(define-concept 018926 (and 017010  0545  ))
(define-concept 018927 (some 609096000 018926))
(define-concept 018928 (and 017010  06917  ))
(define-concept 018929 (some 609096000 018928))
(define-concept 018935 (some 363698007 110503000))
(define-concept 018936 (and 017010  018935  ))
(define-concept 018937 (some 609096000 018936))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 31636006 (and 32259006  91812007  ))
(define-concept 109689009 (and 06515  128233005  73345000  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 419430000 (and 116567005  116614001  ))
(define-concept 055025 (some 116676008 400137006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 055692 (and 09334  09961  ))
(define-concept 055693 (some 609096000 055692))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 303417002 321667001)
(define-concept 399097000 (and 07783  410011004  ))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 364769008 (and 0106611  230126006  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 10890000 (and 05446  283015002  ))
(define-concept 092743 (and 015  017396  017675  ))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 116614001 81118006)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 63125000 120577001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 253052008 (and 367651003  699605009  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 400133005 (and 125685002  72651009  ))
(define-primitive-concept 372666009 410942007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-concept 0170859 (and 015  016888  044966  ))
(define-primitive-concept 28102002 (and 28277004  76039005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 272997007 272983004)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 128256001 (and 0436  118242002  301257008  ))
(define-primitive-concept 106129007 844005)
(define-primitive-concept 286032005 285809000)
(define-primitive-concept 417923006 (and 372742009  373459008  ))
(define-primitive-concept 32163006 75573002)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 095586 (and 03083  031722  ))
(define-concept 095587 (some 609096000 095586))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 21906008 (and 017486  11421009  128256001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0137289 (some 609096000 029413))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-concept 128294001 (and 020162  0567  128139000  27624003  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 126112002 126113007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 400137006 252995000)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-concept 0138484 (and 016156  025553  07995  ))
(define-concept 0138485 (some 609096000 0138484))
(define-primitive-concept 360037004 129265001)
(define-concept 0174468 (some 363698007 39801007))
(define-concept 0174469 (some 609096000 0174468))
(define-concept 0174474 (and 0174468  043186  ))
(define-concept 0174475 (some 609096000 0174474))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 126113007 (and 406463001  419430000  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 098943 (and 012700  03914  082  ))
(define-concept 098944 (some 609096000 098943))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 52685006 (and 0146571  18629005  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 259273007 301457005)
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 361394006 84782009)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 21847005 105590001)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 261400009 244286008)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 85752009 (and 280347002  63337009  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020097 (some 609096000 05812))
(define-concept 020161 (some 116676008 409777003))
(define-concept 020162 (some 609096000 020161))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 241715001 (and 399097000  52685006  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 244089006 314395006)
(define-primitive-concept 106565008 414561005)
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 244286008 (and 118634008  83908009  ))
(define-primitive-concept 127570002 118285006)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 286039001 286032005)
(define-primitive-concept 312031005 37270008)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 257729003 129382001)
(define-primitive-concept 284269003 284256002)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 244287004 (and 313560002  34988000  ))
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 312032003 37270008)
(define-primitive-concept 56820002 314410003)
