(define-concept 128121009 (and 019965  123946008  ))
(define-concept 609619005 (and 098010  128121009  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 168202009 365705006)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 362977000 64572001)
(define-concept 023315 (some 116686009 119303007))
(define-concept 023316 (some 609096000 023315))
(define-concept 023318 (some 609096000 023317))
(define-primitive-concept 277712000 119202000)
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-concept 023856 (some 363698007 10746000))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 74281007 272657006)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 282260003 (and 078461  71388002  ))
(define-concept 060540 (and 012006  09382  095  ))
(define-concept 060541 (some 609096000 060540))
(define-concept 060584 (and 034525  09334  ))
(define-concept 060585 (some 609096000 060584))
(define-primitive-concept 386679005 242171006)
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 063 (some 116676008 308492005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062232 (and 03335  040097  ))
(define-concept 062233 (some 609096000 062232))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 59494005 (and 0149189  64572001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-concept 027600 (some 260686004 439237009))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0141079 (and 011569  06032  ))
(define-concept 0141080 (some 609096000 0141079))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 029158 (some 424361007 56958004))
(define-concept 029159 (and 0225  029158  04691  ))
(define-concept 029160 (some 609096000 029159))
(define-concept 029161 (some 363589002 168821007))
(define-concept 029162 (and 026760  0285  029161  0554  ))
(define-concept 029163 (some 609096000 029162))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029537 (some 609096000 0225))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 305758007 305731000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 418399005 418161006)
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 361262004 (and 287762004  302364006  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 409775006 409774005)
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 0107816 (some 363714003 14788002))
(define-concept 0107817 (some 609096000 0107816))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 181278006 (and 362897009  69930009  91726008  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 77477000 (and 010308  363679005  ))
(define-concept 068176 (and 017392  032656  ))
(define-concept 068177 (some 609096000 068176))
(define-concept 128561003 (and 020376  128139000  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-concept 74943008 (and 0162601  118694006  ))
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 360939004 (and 25523003  360946008  ))
(define-primitive-concept 418161006 418019003)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 414388001 108369006)
(define-concept 302049001 (and 096505  362977000  ))
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-concept 0147474 (and 014  015  09051  ))
(define-concept 0147475 (some 609096000 0147474))
(define-primitive-concept 82841003 (and 13648007  279501005  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 386681007 386679005)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149188 (and 015  023856  06132  ))
(define-concept 0149189 (some 609096000 0149188))
(define-primitive-concept 82646005 107671003)
(define-primitive-concept 27925004 4147007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-concept 253363004 (and 068177  56265001  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 62350000 (and 0150921  400127001  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 47623001 (and 115224008  3898006  ))
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 238673000 (and 062233  128561003  ))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 225419007 239516002)
(define-concept 030409 (some 405813007 367611001))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 21161002 (and 25238003  361391003  ))
(define-concept 031107 (some 405814001 363654007))
(define-concept 031108 (and 031106  031107  0496  ))
(define-concept 031109 (some 609096000 031108))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 25523003 113197003)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032656 (some 363698007 58095006))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 278110001 360037004)
(define-concept 419945001 (and 0124002  417746004  ))
(define-primitive-concept 439237009 129264002)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 119224000 (and 119223006  76784001  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 371520008 21390004)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034525 (some 405813007 82841003))
(define-concept 70142008 (and 0155569  253363004  ))
(define-primitive-concept 707862002 91689009)
(define-concept 034755 (and 03501  09  ))
(define-concept 034756 (some 609096000 034755))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 414514009 129025006)
(define-primitive-concept 699589007 91723000)
(define-concept 0111850 (some 116676008 446252004))
(define-concept 118676000 (and 011658  362958002  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071369 (and 0141  0815  ))
(define-concept 071370 (some 609096000 071369))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 071863 (and 05242  063  ))
(define-concept 071864 (some 609096000 071863))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 75934005 64572001)
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 57697001 49755003)
(define-concept 036309 (and 04774  09  ))
(define-concept 036310 (some 609096000 036309))
(define-concept 119522002 (and 011474  85919009  ))
(define-primitive-concept 113343008 91723000)
(define-concept 0113083 (some 363702006 129063003))
(define-concept 0113084 (some 609096000 0113083))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113952 (and 0149  06032  ))
(define-concept 0113953 (some 609096000 0113952))
(define-concept 073130 (and 012006  095  ))
(define-concept 073131 (some 609096000 073130))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0150062 (and 01219  01487  016975  0837  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 14788002 (and 023316  023318  19851009  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 0150920 (and 0182  0448  05664  ))
(define-concept 0150921 (some 609096000 0150920))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074236 (some 42752001 419239001))
(define-concept 074237 (some 609096000 074236))
(define-concept 074340 (and 034525  09  ))
(define-concept 074341 (some 609096000 074340))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116459 (and 0448  058597  ))
(define-concept 0116460 (some 609096000 0116459))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 360946008 113197003)
(define-concept 118878002 (and 012009  128313009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 134328007 253045006)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 077295 (and 04774  09334  ))
(define-concept 077296 (some 609096000 077295))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 50025001 27483000)
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 078185 (and 0149  019684  ))
(define-concept 078186 (some 609096000 078185))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 078460 (some 363702006 118233009))
(define-concept 078461 (some 609096000 078460))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 0155568 (and 0186  032656  ))
(define-concept 0155569 (some 609096000 0155568))
(define-primitive-concept 410740007 450713006)
(define-primitive-concept 698967008 91722005)
(define-concept 079067 (some 363698007 609617007))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 183344006 387750002)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03335 (some 116676008 6266001))
(define-concept 03501 (some 405813007 18911002))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03514 (and 0225  03513  ))
(define-concept 03515 (some 609096000 03514))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03983 (some 363698007 21161002))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 307839005 305058001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04490 (some 609096000 04151))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04691 (some 405813007 32849002))
(define-concept 04754 (some 363704007 49917003))
(define-concept 04755 (and 04754  095  ))
(define-concept 04756 (some 609096000 04755))
(define-concept 04774 (some 405813007 13648007))
(define-concept 04793 (some 363704007 90264002))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 409057001 225419007)
(define-concept 05242 (some 363698007 30315005))
(define-primitive-concept 215026001 214640008)
(define-concept 05420 (some 363698007 113279002))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05821 (some 363698007 13881006))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06132 (some 116676008 396351009))
(define-primitive-concept 91726008 (and 272625005  343011009  ))
(define-primitive-concept 305731000 308930007)
(define-concept 129063003 (and 020597  118233009  ))
(define-primitive-concept 56246009 (and 442021009  57697001  ))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 65316004 (and 11248007  410740007  699026005  ))
(define-primitive-concept 415641000 91397008)
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 51289009 86762007)
(define-concept 282007005 (and 078186  53619000  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040097 (some 363698007 127856007))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 194237006 275481002)
(define-concept 040423 (some 116676008 12794006))
(define-concept 08145 (some 116676008 56246009))
(define-primitive-concept 415642007 (and 415641000  89546000  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 81474006 (and 034756  118878002  ))
(define-concept 269684007 (and 074237  419945001  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279876006 119224000)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 709147009 (and 66383009  73211009  ))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 6834003 113192009)
(define-concept 09597 (some 424876005 54300008))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 362897009 91717005)
(define-concept 09804 (some 260686004 312251004))
(define-concept 09805 (and 03513  09804  ))
(define-concept 09806 (some 609096000 09805))
(define-primitive-concept 396351009 (and 371023001  371520008  ))
(define-primitive-concept 269685008 269684007)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 279501005 (and 279500006  62816002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 47771009 (and 0113953  282007005  ))
(define-concept 287762004 (and 077296  118856009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 113090004 (and 09806  77477000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043226 (some 363698007 65316004))
(define-concept 043941 (some 609096000 0149))
(define-concept 0120117 (some 363702006 183344006))
(define-concept 0120118 (some 609096000 0120117))
(define-concept 79599002 (and 0164351  609619005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 19851009 15220000)
(define-concept 044943 (and 032656  06132  ))
(define-concept 044944 (some 609096000 044943))
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 415647001 415641000)
(define-concept 045852 (and 0141  05420  ))
(define-concept 045853 (some 609096000 045852))
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 31269002 54900001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-concept 108021004 (and 04756  74943008  ))
(define-primitive-concept 216211000 269685008)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 10746000 277712000)
(define-concept 405752007 (and 044944  046  59494005  70142008  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 236285006 (and 060585  361262004  81474006  ))
(define-primitive-concept 242229002 386681007)
(define-concept 0124001 (some 42752001 272379006))
(define-concept 0124002 (some 609096000 0124001))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 0125749 (and 0101462  030409  09  09597  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 107671003 107669003)
(define-primitive-concept 214640008 418399005)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-concept 365705006 (and 0107817  441742003  ))
(define-primitive-concept 306721000 26107004)
(define-concept 085388 (some 405813007 181423002))
(define-concept 085389 (and 085388  09334  ))
(define-concept 085390 (some 609096000 085389))
(define-concept 085527 (and 037610  04901  053583  ))
(define-primitive-concept 216214008 216211000)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162600 (and 011686  095  ))
(define-concept 0162601 (some 609096000 0162600))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 253045006 (and 115227001  47623001  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 367611001 279876006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 168821007 (and 029160  315292000  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 66146003 45647009)
(define-concept 27483000 (and 03515  363680008  ))
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 236289000 (and 060585  236285006  ))
(define-primitive-concept 441095006 439909009)
(define-primitive-concept 55566008 418019003)
(define-concept 400127001 (and 0116460  238673000  ))
(define-primitive-concept 215031004 215026001)
(define-primitive-concept 54900001 (and 0147475  64572001  ))
(define-primitive-concept 115227001 115224008)
(define-concept 0164350 (and 0359  0756  ))
(define-concept 0164351 (some 609096000 0164350))
(define-primitive-concept 410391007 (and 0120118  409057001  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 439909009 (and 0133836  128927009  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 741007 (and 073131  108021004  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 446252004 82646005)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 302364006 (and 074341  53328006  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 49848007 (and 7872004  87878005  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0182 (some 116676008 45647009))
(define-concept 0186 (some 116676008 6920004))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0359 (some 116676008 127560004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0554 (some 408731000 410512000))
(define-concept 010308 (some 609096000 09804))
(define-concept 0756 (some 363698007 12921003))
(define-concept 0815 (some 363698007 25342003))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 66383009 (and 045853  64572001  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 127560004 6081001)
(define-primitive-concept 12794006 23583003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011474 (some 609096000 05242))
(define-concept 011569 (some 116676008 115244002))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-concept 011658 (some 609096000 04793))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 385383008 774007)
(define-concept 012006 (some 363704007 41216001))
(define-concept 012008 (some 363704007 18911002))
(define-concept 012009 (some 609096000 012008))
(define-concept 012177 (some 609096000 06032))
(define-concept 012193 (some 609096000 012192))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 399984000 49755003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013251 (some 609096000 013250))
(define-primitive-concept 297936001 699879001)
(define-concept 53328006 (and 036310  15197002  4365001  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 308930007 281035006)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 280542007 91723000)
(define-concept 119303007 (and 012193  123038009  ))
(define-primitive-concept 312758009 1893007)
(define-concept 65363002 (and 071370  43275000  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 181423002 (and 279500006  89837001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 242171006 55566008)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016975 (some 405813007 52731004))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 128313009 (and 020175  118676000  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 236255001 (and 060541  741007  ))
(define-concept 017613 (and 0149  05242  ))
(define-concept 017614 (some 609096000 017613))
(define-concept 053583 (some 363709002 108369006))
(define-concept 56717001 (and 013251  64572001  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 43275000 (and 0131394  25906001  ))
(define-primitive-concept 387750002 (and 0113084  282260003  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 118856009 (and 011966  118677009  ))
(define-primitive-concept 447205003 134328007)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-concept 0131393 (and 0141  06041  ))
(define-concept 0131394 (some 609096000 0131393))
(define-concept 262853006 (and 071864  125627008  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 055478 (and 040423  0815  ))
(define-concept 055479 (some 609096000 055478))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 281035006 307839005)
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 13881006 (and 415642007  415647001  420769004  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 25906001 (and 06048  64572001  ))
(define-concept 0133835 (and 027600  034088  ))
(define-concept 0133836 (some 609096000 0133835))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 315292000 50025001)
(define-concept 058597 (some 116676008 66146003))
(define-concept 15197002 (and 023650  118856009  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 363061005 302049001)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096504 (some 255234002 64572001))
(define-concept 096505 (some 609096000 096504))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-concept 361391003 (and 52530000  84782009  ))
(define-concept 0137588 (and 021857  08145  ))
(define-concept 0137589 (some 609096000 0137588))
(define-primitive-concept 419239001 242229002)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-concept 0173649 (and 03983  06762  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 56958004 (and 105832004  385420005  ))
(define-primitive-concept 418019003 272379006)
(define-concept 0174299 (and 05821  06762  ))
(define-concept 0174300 (some 609096000 0174299))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11248007 334886004)
(define-primitive-concept 399917004 19130008)
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098454 (and 043226  07263  ))
(define-concept 125627008 (and 017614  119522002  47771009  ))
(define-primitive-concept 305058001 307824009)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 275481002 (and 055479  65363002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 7872004 (and 21814001  74281007  ))
(define-primitive-concept 45647009 (and 27925004  708040001  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020174 (some 363704007 127903009))
(define-concept 020175 (some 609096000 020174))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020376 (some 609096000 03335))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020596 (some 363714003 414514009))
(define-concept 020597 (some 609096000 020596))
(define-primitive-concept 91744000 277712000)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 708040001 (and 409775006  708039003  ))
(define-primitive-concept 91807006 91806002)
(define-concept 021857 (some 363698007 49848007))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
