(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 102319006 (and 303622005  44959004  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 47617006 52518006)
(define-primitive-concept 360571004 119218006)
(define-concept 301095005 (and 0109  106063007  ))
(define-concept 023575 (some 424226004 102319006))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 129406001 129325002)
(define-concept 68265005 (and 0153369  118891001  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 024103 (some 609096000 05066))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 4116001 (and 0120757  387713003  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 129407005 425362007)
(define-concept 016 (some 363698007 12738006))
(define-concept 072 (some 255234002 450410005))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 250763003 (and 067269  250171008  ))
(define-concept 025997 (some 370133003 38922008))
(define-concept 450410005 (and 08633  110149000  127295002  1386000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062079 (and 043116  0448  ))
(define-concept 062080 (some 609096000 062079))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 8661009 373873005)
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 27029007 226077000)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 027994 (some 609096000 09742))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 21355007 (and 050741  118893003  68265005  ))
(define-primitive-concept 71616004 113343008)
(define-concept 104525007 (and 0179  01921  441543006  ))
(define-primitive-concept 20233005 297184006)
(define-concept 0105090 (some 246075003 17845007))
(define-concept 0105091 (some 609096000 0105090))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 397891006 (and 0115649  54193009  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 372576002 (and 372720008  406463001  ))
(define-concept 262130007 (and 071398  373873005  ))
(define-primitive-concept 67149001 38864007)
(define-concept 249585009 (and 024103  106100005  ))
(define-primitive-concept 78696007 (and 360571004  387910009  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 110149000 (and 05153  131148009  64572001  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-concept 233277008 (and 057213  373360004  ))
(define-concept 279069000 (and 03919  279001004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-concept 0143282 (and 030186  095  ))
(define-concept 0143283 (some 609096000 0143282))
(define-primitive-concept 59498008 422057008)
(define-concept 188469005 (and 039719  94298004  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 226077000 41829006)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067268 (some 363714003 364676005))
(define-concept 067269 (some 609096000 067268))
(define-primitive-concept 119553000 113257007)
(define-concept 309077009 (and 099270  373826004  ))
(define-concept 233278003 (and 057215  233277008  276861004  5431005  ))
(define-concept 0108096 (some 363714003 228272008))
(define-concept 0108097 (some 609096000 0108096))
(define-concept 067791 (some 116676008 189607006))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 373360004 (and 0111101  175472009  233258006  ))
(define-concept 0144259 (some 363702006 76844004))
(define-concept 0144260 (some 609096000 0144259))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 069465 (and 067791  08600  ))
(define-concept 069466 (some 609096000 069465))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147201 (and 012039  095  ))
(define-concept 0147202 (some 609096000 0147201))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 238535007 (and 0449  105965008  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 226279009 108961000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 411122005 (and 021876  108430001  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149079 (and 012082  095  ))
(define-concept 0149080 (some 609096000 0149079))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 228272008 363896009)
(define-primitive-concept 43984007 52518006)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-concept 225552003 (and 052082  404684003  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 126859007 (and 018769  128050000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-concept 106100005 (and 03937  249273002  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030186 (some 363704007 127954009))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 238477009 (and 021138  238458007  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031578 (some 405813007 41845008))
(define-concept 031579 (and 031578  09462  ))
(define-concept 031580 (some 609096000 031579))
(define-concept 031961 (some 424226004 25005004))
(define-primitive-concept 386847004 372576002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 362887000 56459004)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 372542006 372688009)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 373826004 (and 0111282  123038009  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033876 (some 363704007 310833002))
(define-concept 033877 (and 033876  095  ))
(define-concept 033878 (some 609096000 033877))
(define-concept 0110183 (some 127489000 116349004))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034117 (and 0796  08134  ))
(define-concept 034118 (some 609096000 034117))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 0111099 (some 405813007 310833002))
(define-concept 0111100 (and 0111099  08134  ))
(define-concept 0111101 (some 609096000 0111100))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111281 (some 118171006 65801008))
(define-concept 0111282 (some 609096000 0111281))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071398 (some 127489000 372654003))
(define-concept 118739009 (and 011768  362958002  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 035974 (and 011767  095  ))
(define-concept 035975 (some 609096000 035974))
(define-primitive-concept 51204001 415642007)
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 387374002 (and 372542006  418965003  ))
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 41845008 51837005)
(define-concept 036131 (some 405813007 51204001))
(define-concept 298249004 (and 012100  118952005  699697007  ))
(define-primitive-concept 113343008 91723000)
(define-concept 036583 (some 260686004 257825001))
(define-primitive-concept 271656000 (and 0109  1735007  301133002  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 251995003 (and 024103  249585009  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037469 (some 405813007 396956009))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 116273005 105590001)
(define-concept 0150398 (and 0289  036583  055411  ))
(define-concept 0150399 (some 609096000 0150398))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 0115648 (and 031578  09334  ))
(define-concept 0115649 (some 609096000 0115648))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 52625008 (and 112000000  43984007  47617006  ))
(define-concept 237596009 (and 018783  126859007  17346000  ))
(define-concept 039174 (some 363698007 360356002))
(define-concept 119561005 (and 012394  128927009  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 039718 (and 020294  04468  ))
(define-concept 039719 (some 609096000 039718))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-concept 118242002 (and 011442  118240005  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 254613007 (and 069466  237596009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152700 (and 0314  036131  06891  ))
(define-primitive-concept 702632000 127294003)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 400152004 399917004)
(define-concept 076794 (and 010498  023575  08134  ))
(define-concept 076795 (some 609096000 076794))
(define-primitive-concept 56400007 281475005)
(define-concept 0153368 (and 012033  095  ))
(define-concept 0153369 (some 609096000 0153368))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 418965003 (and 406463001  54843008  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01738 (some 609096000 02))
(define-concept 01920 (some 246093002 52625008))
(define-concept 01921 (some 609096000 01920))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 17346000 (and 08601  362969004  3855007  ))
(define-primitive-concept 301133002 (and 0109  301095005  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 446878003 (and 0123935  71388002  ))
(define-primitive-concept 1735007 118242002)
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-concept 113011001 (and 09737  315306007  ))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 256899007 413675001)
(define-primitive-concept 373239007 373247007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04434 (some 405813007 56400007))
(define-concept 04468 (some 363698007 71252005))
(define-concept 04474 (some 363698007 431938005))
(define-primitive-concept 22253000 276435006)
(define-concept 04691 (some 405813007 32849002))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 05028 (some 127489000 386847004))
(define-concept 05066 (some 363698007 89837001))
(define-concept 05152 (some 42752001 417746004))
(define-concept 05153 (some 609096000 05152))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05762 (some 405813007 127954009))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 0159256 (and 05762  06143  ))
(define-concept 0159257 (some 609096000 0159256))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 110694005 127956006)
(define-concept 06143 (some 260686004 410820007))
(define-primitive-concept 238485000 (and 021138  238477009  ))
(define-concept 06879 (some 363698007 127882003))
(define-concept 06891 (some 260686004 426530000))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 10443009 (and 01738  64572001  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 94298004 (and 0172598  128462008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 193114000 (and 020411  42658009  ))
(define-concept 127294003 (and 019655  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 276311000 303517000)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040267 (and 039174  05967  ))
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-primitive-concept 415642007 (and 415641000  89546000  ))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 413675001 413674002)
(define-concept 08600 (some 363698007 78696007))
(define-concept 08601 (some 609096000 08600))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08632 (and 03917  08631  ))
(define-concept 08633 (some 609096000 08632))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08726 (some 116676008 13924000))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 360356002 39582006)
(define-concept 127295002 (and 019657  127294003  127296001  702632000  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 6100001 (and 0150399  172685009  4116001  77465005  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09736 (some 260686004 129434008))
(define-concept 09737 (some 609096000 09736))
(define-concept 09738 (some 246093002 42054005))
(define-concept 09739 (some 609096000 09738))
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 228446001 106020009)
(define-concept 127296001 (and 08650  82271004  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 427087007 (and 28641004  29707007  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 163067006 (and 271656000  271880003  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043116 (some 116676008 400152004))
(define-concept 043244 (some 363698007 312815003))
(define-concept 043345 (some 609096000 043244))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 0120757 (some 609096000 036583))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-concept 178219007 (and 035975  118739009  ))
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 226314006 226279009)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 22718006 41845008)
(define-primitive-concept 280439003 4527007)
(define-primitive-concept 372654003 373239007)
(define-concept 315306007 (and 027994  386053000  ))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 48325002 27029007)
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-concept 0123934 (and 0796  08134  08135  ))
(define-concept 0123935 (some 609096000 0123934))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 11430001 36236003)
(define-primitive-concept 57171008 414387006)
(define-concept 371238005 (and 0110183  373873005  ))
(define-concept 047095 (some 363698007 18930002))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 233258006 (and 057169  418285008  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-concept 59300005 (and 0149080  387713003  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 18930002 (and 310796001  427087007  78883009  ))
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 131148009 (and 03918  404684003  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 314323009 473450006)
(define-primitive-concept 105965008 95320005)
(define-primitive-concept 226356005 (and 116273005  226355009  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 30841006 68101005)
(define-primitive-concept 422057008 (and 22718006  422258005  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 116349004 372722000)
(define-concept 087449 (some 246075003 387374002))
(define-concept 087450 (some 609096000 087449))
(define-concept 30904006 (and 099216  118804001  ))
(define-primitive-concept 250413009 74040009)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 110565005 473450006)
(define-concept 1386000 (and 08633  118934005  131148009  ))
(define-concept 0165498 (and 0120  017369  083  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-primitive-concept 373247007 410942007)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 312815003 280439003)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 39582006 955009)
(define-primitive-concept 27906002 397891006)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-concept 106098005 (and 03935  118234003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0120 (some 260686004 257741005))
(define-primitive-concept 415710007 80382003)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0275 (some 405813007 20233005))
(define-concept 0289 (some 424361007 276311000))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0483 (some 363698007 15776009))
(define-concept 0484 (some 609096000 0483))
(define-concept 0592 (some 363714003 102972004))
(define-concept 0595 (and 0124  0592  ))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010388 (some 405813007 78961009))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 422258005 (and 41845008  420769004  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011441 (some 418775008 113011001))
(define-concept 011442 (some 609096000 011441))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 396956009 362887000)
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-primitive-concept 238458007 (and 021138  062080  238535007  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 46063005 321087001)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 42907009 105885006)
(define-concept 46421001 (and 0143283  178219007  ))
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 71081000 (and 0159257  119561005  46421001  ))
(define-concept 202489000 (and 043345  57676002  ))
(define-concept 012033 (some 363704007 117590005))
(define-concept 012034 (some 609096000 012033))
(define-concept 012037 (some 363704007 25342003))
(define-concept 012038 (some 609096000 012037))
(define-concept 012039 (some 363704007 41845008))
(define-concept 012082 (some 363704007 78961009))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 54843008 (and 289941004  415710007  62873003  ))
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 106020009 (and 248536006  365949003  ))
(define-concept 012696 (and 010388  05  ))
(define-concept 012697 (some 609096000 012696))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 112000000 (and 226356005  52518006  ))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-concept 013141 (some 260686004 129406001))
(define-concept 013323 (and 0275  0704  ))
(define-concept 013324 (some 609096000 013323))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-concept 249273002 (and 060844  106098005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 128050000 (and 019912  118948005  126637008  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 418285008 (and 034118  71388002  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 050740 (and 012037  095  ))
(define-concept 050741 (some 609096000 050740))
(define-primitive-concept 405362003 250763003)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 372722000 (and 419241000  67620008  ))
(define-concept 57676002 (and 012100  279069000  298249004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 051156 (some 405814001 127955005))
(define-concept 290735008 (and 087450  75478009  ))
(define-concept 365949003 (and 0108097  844005  ))
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 252998003 115215004)
(define-primitive-concept 129434008 302199004)
(define-primitive-concept 25087005 91689009)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 052082 (some 609096000 08726))
(define-concept 290736009 (and 290735008  72431002  ))
(define-concept 052880 (some 405813007 281243005))
(define-primitive-concept 700507000 193114000)
(define-primitive-concept 426530000 410814006)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 301581000 301438001)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 017369 (some 424876005 41242001))
(define-concept 118891001 (and 012034  362958002  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 3855007 (and 0484  118948005  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-concept 361053007 (and 22943007  84782009  ))
(define-concept 0130769 (and 029413  03513  04434  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018768 (and 017010  0483  ))
(define-concept 018769 (some 609096000 018768))
(define-concept 018782 (and 017010  08600  ))
(define-concept 018783 (some 609096000 018782))
(define-primitive-concept 36236003 46063005)
(define-primitive-concept 396328009 48075008)
(define-concept 0131470 (and 037469  0826  ))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 118893003 (and 012038  118891001  ))
(define-concept 055411 (some 405813007 59498008))
(define-concept 019654 (and 016  08261  ))
(define-concept 019655 (some 609096000 019654))
(define-concept 019656 (and 0149  016  ))
(define-concept 019657 (some 609096000 019656))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-concept 019911 (and 012096  017010  ))
(define-concept 019912 (some 609096000 019911))
(define-primitive-concept 78014005 38922008)
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 108961000 8661009)
(define-concept 175472009 (and 033878  30904006  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 78883009 29707007)
(define-primitive-concept 129376004 257903006)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 19130008 37782003)
(define-concept 057168 (and 010498  08134  ))
(define-concept 057169 (some 609096000 057168))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057211 (some 405813007 90024005))
(define-concept 057212 (and 057211  08134  08135  ))
(define-concept 057213 (some 609096000 057212))
(define-concept 057214 (and 023575  057211  08134  ))
(define-concept 057215 (some 609096000 057214))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 289941004 256248008)
(define-primitive-concept 303517000 256899007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 412964006 (and 0179  01921  0298  104525007  ))
(define-primitive-concept 90024005 314323009)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 059271 (and 01219  031961  04691  05  ))
(define-primitive-concept 62873003 256248008)
(define-concept 095382 (some 609096000 020928))
(define-concept 095977 (some 363714003 301581000))
(define-concept 095986 (and 0171  095977  ))
(define-concept 095987 (some 609096000 095986))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-concept 0172597 (and 020294  06879  ))
(define-concept 0172598 (some 609096000 0172597))
(define-primitive-concept 360769001 272673000)
(define-concept 54193009 (and 0147202  21355007  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 44959004 (and 303779005  310362005  ))
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 108430001 (and 05028  11430001  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 276861004 (and 076795  233258006  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 172685009 (and 031580  27906002  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-concept 099215 (and 011876  095  ))
(define-concept 099216 (some 609096000 099215))
(define-concept 099267 (some 118169006 78961009))
(define-concept 099268 (some 118171006 234319005))
(define-concept 099269 (and 099267  099268  ))
(define-concept 099270 (some 609096000 099269))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 257825001 312336005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 310796001 310795002)
(define-primitive-concept 189607006 (and 128928004  252998003  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-primitive-concept 5431005 (and 0123935  446878003  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 76844004 (and 052082  10443009  225552003  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 256248008 289958009)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 021137 (some 246075003 263762005))
(define-concept 021138 (some 609096000 021137))
(define-primitive-concept 406455002 105590001)
(define-concept 021876 (some 411116001 421026006))
(define-primitive-concept 281475005 (and 281480001  84421000  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 234319005 (and 012697  59300005  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-concept 42658009 (and 019952  118940003  ))
