(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022274 (some 609096000 0800))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022332 (some 127489000 373755001))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 299653001 (and 010456  299644008  ))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 224898003 (and 303624006  334251007  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 4589007 50731006)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023776 (some 246093002 16466004))
(define-concept 023777 (some 609096000 023776))
(define-primitive-concept 375364006 (and 0111495  021938  431437009  ))
(define-concept 0100451 (some 609096000 0496))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 44627009 (and 53085002  91812007  ))
(define-primitive-concept 373755001 (and 259699009  373690001  71482002  ))
(define-primitive-concept 105840005 (and 105828005  406463001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 23757005 (and 27915009  71966008  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 055 (some 116676008 415582006))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 083 (some 405813007 69695003))
(define-primitive-concept 24036003 716000)
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-concept 025380 (some 609096000 04528))
(define-primitive-concept 109024001 372650007)
(define-primitive-concept 256906008 115668003)
(define-concept 061497 (some 116676008 115215004))
(define-concept 061498 (and 061497  08538  ))
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 299656009 (and 010456  299653001  ))
(define-concept 025997 (some 370133003 38922008))
(define-concept 0102430 (and 05  09429  ))
(define-concept 0102431 (some 609096000 0102430))
(define-concept 85919009 (and 04490  119292006  ))
(define-concept 78817002 (and 0164049  128927009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026218 (some 363698007 25885001))
(define-concept 026219 (some 609096000 026218))
(define-primitive-concept 8661009 373873005)
(define-concept 062476 (some 609096000 038525))
(define-concept 0103247 (some 127489000 395880000))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027251 (and 017798  0489  ))
(define-concept 027252 (some 609096000 027251))
(define-primitive-concept 18157004 (and 037774  223490009  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 312333002 70791007)
(define-concept 0140418 (and 014  015  06011  ))
(define-concept 0140419 (some 609096000 0140418))
(define-primitive-concept 30621004 116641006)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028199 (some 363714003 271250000))
(define-concept 028200 (and 028199  0489  ))
(define-concept 028201 (some 609096000 028200))
(define-primitive-concept 327797009 (and 716000  8661009  ))
(define-concept 25690000 (and 070533  386033004  ))
(define-concept 028769 (and 05  09423  ))
(define-concept 028770 (some 609096000 028769))
(define-concept 028771 (and 0120  09423  ))
(define-concept 028772 (some 609096000 028771))
(define-primitive-concept 116067002 327797009)
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 312531004 281238003)
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065181 (and 04620  09807  ))
(define-concept 065182 (some 609096000 065181))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 7704007 (and 16349000  334251007  ))
(define-primitive-concept 128425006 123850002)
(define-concept 119615004 (and 012488  122465003  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-concept 0143790 (some 47429007 17107009))
(define-concept 60600009 (and 042839  201060008  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 337419004 (and 23081008  362877004  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 113338001 8568009)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067521 (some 246093002 30621004))
(define-concept 067522 (some 609096000 067521))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 372578001 372600000)
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 419605007 699617006)
(define-concept 271250000 (and 0179  02484  0298  35214005  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 400145001 (and 19130008  339008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 117212002 259916004)
(define-primitive-concept 79580006 312269008)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 360501003 314247000)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 24734008 (and 37205004  409981006  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 91811000 (and 119194000  91809009  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-concept 120053002 (and 09588  65801008  ))
(define-primitive-concept 45555007 (and 34582008  35069000  372622007  75025002  ))
(define-primitive-concept 49928004 45048000)
(define-concept 32077007 (and 0102431  09431  112831008  60941001  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 24736005 (and 127960009  363654007  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 18658008 (and 23081008  23757005  ))
(define-primitive-concept 226279009 108961000)
(define-primitive-concept 372600000 (and 373703002  373708006  414058001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 35069000 115668003)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 225551005 225552003)
(define-primitive-concept 314247000 609523007)
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 11617005 (and 010339  71861002  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 30729008 (and 022332  226319001  24036003  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 277261002 (and 129304002  360028004  ))
(define-concept 269475001 (and 074195  363346000  ))
(define-primitive-concept 31986002 3404009)
(define-concept 283351001 (and 080133  262550002  ))
(define-concept 53442002 (and 032472  65801008  ))
(define-primitive-concept 414052000 406463001)
(define-concept 225552003 (and 052082  404684003  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-concept 283352008 (and 080135  283351001  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 396304007 (and 369713001  396629005  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-concept 31156008 (and 07902  423857001  ))
(define-concept 29672006 (and 092622  83152002  ))
(define-primitive-concept 87176006 43168007)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 60941001 (and 0102431  107837009  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 259904005 116641006)
(define-concept 250537006 (and 067217  441742003  ))
(define-concept 032471 (and 05  083  ))
(define-concept 032472 (some 609096000 032471))
(define-primitive-concept 24142002 119184005)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-concept 6369005 (and 0151439  373873005  ))
(define-primitive-concept 308493000 31986002)
(define-concept 91855006 (and 0168731  93143009  ))
(define-primitive-concept 707861009 707862002)
(define-concept 53706009 (and 01738  049225  10461000  283352008  283976007  ))
(define-concept 033908 (some 363698007 77142006))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 239164002 (and 062476  225551005  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 070533 (some 609096000 050252))
(define-concept 32774009 (and 098475  86273004  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111495 (some 127489000 109024001))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 91857003 (and 0150510  91855006  ))
(define-primitive-concept 66667004 (and 278883007  314738007  709294008  ))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 372286000 168393006)
(define-concept 071459 (some 116676008 24734008))
(define-concept 071460 (and 02  071459  ))
(define-concept 071461 (some 609096000 071460))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 17401000 277712000)
(define-concept 5089007 (and 025380  310789003  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 278883007 278877009)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 34582008 304366009)
(define-primitive-concept 347294008 327487001)
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-concept 414158004 (and 0121762  274354007  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 17107009 25510005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 16853008 (and 028770  028772  32077007  ))
(define-concept 037773 (some 363699004 224898003))
(define-concept 037774 (some 609096000 037773))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 119228002 (and 119223006  31435000  ))
(define-concept 0114125 (some 363702006 225365006))
(define-concept 0114126 (some 609096000 0114125))
(define-primitive-concept 400015001 19130008)
(define-concept 0150508 (some 116676008 413440007))
(define-concept 0150509 (and 0150508  0168  ))
(define-concept 0150510 (some 609096000 0150509))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038096 (some 363699004 334251007))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 074121 (some 116676008 400145001))
(define-concept 074194 (some 116676008 414644002))
(define-concept 074195 (some 609096000 074194))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074258 (some 246093002 32789000))
(define-concept 074259 (some 609096000 074258))
(define-concept 038525 (some 116676008 75823008))
(define-concept 074487 (and 05660  074121  ))
(define-concept 0151057 (some 405813007 119228002))
(define-concept 0151058 (and 0151057  05  ))
(define-concept 0151059 (some 609096000 0151058))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-concept 0151439 (some 127489000 373270004))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 410244002 (and 01170  052484  392091000  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 62692004 (and 0151059  120053002  ))
(define-concept 281251008 (and 120575009  359923002  ))
(define-concept 075303 (and 010385  010412  ))
(define-concept 075304 (some 609096000 075303))
(define-primitive-concept 409981006 31986002)
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 373270004 373297006)
(define-primitive-concept 414654003 413616009)
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 370109009 (and 372286000  395536008  ))
(define-primitive-concept 420473002 22943007)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-concept 410246000 (and 01170  0120074  410244002  ))
(define-concept 077154 (some 116676008 22197008))
(define-concept 077155 (and 0168  077154  ))
(define-concept 077156 (some 609096000 077155))
(define-concept 077176 (some 609096000 082))
(define-concept 13132007 (and 021408  373873005  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 315633001 (and 042839  60600009  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 122465003 (and 016049  4365001  ))
(define-primitive-concept 609531002 25690000)
(define-concept 223490009 (and 051714  71388002  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01738 (some 609096000 02))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 225360001 (and 022274  225364005  ))
(define-primitive-concept 396549006 (and 389074000  41695006  ))
(define-primitive-concept 400056003 (and 281707000  399913000  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 168393006 250537006)
(define-concept 02021 (some 246093002 34582008))
(define-concept 02022 (some 609096000 02021))
(define-concept 02083 (some 116676008 78319006))
(define-concept 02084 (some 609096000 02083))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02483 (some 246093002 45555007))
(define-concept 02484 (some 609096000 02483))
(define-concept 0156052 (and 011556  0143790  055  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 37205004 (and 13924000  3380003  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108216008 127777001)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 03614 (some 363698007 57171008))
(define-primitive-concept 128931003 (and 414644002  86049000  ))
(define-concept 165627009 (and 027252  442082004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 116003000 91689009)
(define-concept 04388 (some 363698007 58675001))
(define-concept 04490 (some 609096000 04151))
(define-concept 04528 (some 363698007 45292006))
(define-concept 04529 (and 0149  04528  ))
(define-concept 04530 (some 609096000 04529))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04620 (some 405813007 4596009))
(define-concept 04628 (and 03520  05  ))
(define-concept 04629 (some 609096000 04628))
(define-primitive-concept 11527006 113257007)
(define-concept 04814 (some 363698007 4596009))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 128932005 128931003)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04962 (some 405813007 12921003))
(define-concept 0158615 (some 116676008 128931003))
(define-concept 0158616 (and 0158615  03614  ))
(define-concept 0158617 (some 609096000 0158616))
(define-primitive-concept 118383002 (and 261200006  7704007  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05660 (some 363698007 43067004))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 329505003 278471000)
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 225364005 225365006)
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 06011 (some 363698007 64131007))
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 64131007 (and 35532006  360593009  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 128935007 (and 128931003  414628006  ))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 774007 70104002)
(define-concept 08001 (some 118169006 15776009))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040607 (and 012737  017856  0782  ))
(define-primitive-concept 413675001 413674002)
(define-concept 08538 (some 363698007 24142002))
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08726 (some 116676008 13924000))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 305000001 (and 16953009  360798002  ))
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 49209004 (and 010348  53442002  ))
(define-primitive-concept 418831000 420220000)
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 372650007 (and 372578001  418831000  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09423 (some 405813007 244390008))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09430 (and 0120  09429  ))
(define-concept 09431 (some 609096000 09430))
(define-concept 09477 (some 405813007 119212007))
(define-concept 09583 (some 405813007 15497006))
(define-concept 09584 (and 05  09583  ))
(define-concept 09585 (some 609096000 09584))
(define-concept 09586 (some 405813007 31435000))
(define-concept 09587 (and 05  09586  ))
(define-concept 09588 (some 609096000 09587))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09659 (some 260686004 257940003))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 369713001 (and 370109009  396269002  ))
(define-primitive-concept 43899006 (and 312333002  312531004  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 38851006 (and 016033  85919009  ))
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 43067004 (and 281708005  396549006  400056003  ))
(define-concept 042839 (some 609096000 04814))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 417254001 (and 0122776  64572001  ))
(define-primitive-concept 22197008 (and 397400006  413440007  ))
(define-primitive-concept 63487001 4589007)
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 312250003 360037004)
(define-concept 277571004 (and 077156  91857003  ))
(define-concept 0120073 (some 363702006 385940007))
(define-concept 0120074 (some 609096000 0120073))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-concept 080132 (and 071459  0756  ))
(define-concept 080133 (some 609096000 080132))
(define-concept 080134 (and 033908  071459  ))
(define-concept 080135 (some 609096000 080134))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 259916004 (and 259904005  30621004  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 250648005 (and 02022  430925007  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 0121761 (and 010200  010412  ))
(define-concept 0121762 (some 609096000 0121761))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 43168007 (and 23213005  362938003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 302696005 23043003)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122189 (some 118171006 414158004))
(define-concept 0122190 (and 0122189  012236  08001  ))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-concept 0122775 (and 0122380  0141  02  07060  ))
(define-concept 0122776 (some 609096000 0122775))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 23081008 51114001)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-primitive-concept 185691009 308431000)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 413440007 (and 128932005  128935007  ))
(define-concept 72221006 (and 0128683  113091000  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 113319005 (and 123955006  280347002  ))
(define-primitive-concept 312416005 373873005)
(define-primitive-concept 340264000 27915009)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-concept 32153003 (and 07902  31156008  61685007  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 397400006 (and 414644002  414654003  86049000  ))
(define-concept 049224 (and 02083  04528  ))
(define-concept 049225 (some 609096000 049224))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 32789000 (and 259699009  88878007  ))
(define-concept 117926001 (and 011137  0179  314067002  ))
(define-primitive-concept 226319001 226279009)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162202 (and 0300  09997  ))
(define-concept 0162203 (some 609096000 0162202))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 3610002 74628008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 52637005 63487001)
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 308431000 308432007)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 0164049 (some 609096000 0120))
(define-concept 0128682 (and 0134  09807  ))
(define-concept 0128683 (some 609096000 0128682))
(define-concept 93143009 (and 0158617  269475001  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 308432007 308400007)
(define-primitive-concept 373703002 (and 373545003  418804003  ))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3711007 314237003)
(define-concept 22699007 (and 29672006  62692004  ))
(define-primitive-concept 3058005 25087005)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 360798002 91811000)
(define-concept 0165922 (and 0120  09477  ))
(define-concept 0165923 (some 609096000 0165922))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 395536008 250537006)
(define-primitive-concept 312717002 26107004)
(define-concept 107837009 (and 04629  65801008  ))
(define-concept 314067002 (and 067522  3527003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0134 (some 405813007 45048000))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0168 (some 363698007 14016003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0192 (some 363698007 66667004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0496 (some 260686004 257867005))
(define-primitive-concept 373249005 410942007)
(define-concept 010200 (some 260686004 277261002))
(define-concept 0715 (some 116676008 118622000))
(define-concept 0741 (some 363714003 252416005))
(define-concept 0756 (some 363698007 12921003))
(define-concept 010336 (some 363699004 53350007))
(define-concept 010337 (some 405814001 44627009))
(define-concept 010338 (and 010336  010337  0496  ))
(define-concept 010339 (some 609096000 010338))
(define-concept 010347 (and 05  09477  ))
(define-concept 010348 (some 609096000 010347))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010385 (some 260686004 360028004))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010412 (some 405813007 15776009))
(define-concept 010456 (some 609096000 0360))
(define-concept 010620 (some 405813007 21306003))
(define-concept 010621 (and 010620  0120  ))
(define-concept 010622 (some 609096000 010621))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 373545003 410942007)
(define-concept 83152002 (and 09585  71388002  ))
(define-concept 0168729 (some 116676008 128932005))
(define-concept 0168730 (and 0168  0168729  ))
(define-concept 0168731 (some 609096000 0168730))
(define-concept 011136 (some 246093002 117212002))
(define-concept 011137 (some 609096000 011136))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 112831008 (and 09431  4365001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011556 (some 363698007 91134007))
(define-primitive-concept 69536005 774007)
(define-concept 262550002 (and 071461  64572001  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 362867001 95957007)
(define-primitive-concept 83985009 (and 010348  010622  0165923  49209004  78817002  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-primitive-concept 3590007 (and 016033  38851006  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012177 (some 609096000 06032))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-concept 012487 (and 04962  09334  ))
(define-concept 012488 (some 609096000 012487))
(define-primitive-concept 2969000 91723000)
(define-concept 012737 (some 405814001 91381003))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-concept 013449 (some 405813007 24736005))
(define-concept 013450 (and 013449  09659  ))
(define-concept 013451 (some 609096000 013450))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 372622007 712886002)
(define-primitive-concept 327487001 (and 0103247  327490007  ))
(define-primitive-concept 299644008 (and 0412  116312005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 50731006 108216008)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-concept 386033004 (and 020066  118940003  ))
(define-primitive-concept 417422007 116280007)
(define-concept 116312005 (and 0412  302293008  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 385940007 225360001)
(define-concept 050184 (and 0137  0192  ))
(define-primitive-concept 373289004 410942007)
(define-concept 050252 (some 363698007 113319005))
(define-concept 274354007 (and 075304  32774009  ))
(define-primitive-concept 418804003 410942007)
(define-concept 442082004 (and 0135314  118245000  ))
(define-concept 050657 (some 255234002 52637005))
(define-concept 050658 (some 609096000 050657))
(define-primitive-concept 17398003 91744000)
(define-concept 489004 (and 0179  074259  430925007  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-concept 051714 (some 609096000 038096))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 280347002 (and 244476009  361394006  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-concept 016032 (and 04151  0715  ))
(define-concept 016033 (some 609096000 016032))
(define-concept 016049 (some 609096000 09334))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 052082 (some 609096000 08726))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-concept 052483 (some 363702006 225360001))
(define-concept 052484 (some 609096000 052483))
(define-concept 016964 (some 363698007 87176006))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 23213005 (and 372243000  86969008  ))
(define-concept 017798 (some 363714003 269821003))
(define-primitive-concept 26864007 91723000)
(define-concept 017856 (some 363699004 83059008))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 709294008 40983000)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 71482002 (and 105840005  425620007  ))
(define-concept 019366 (some 363698007 113338001))
(define-primitive-concept 304366009 301457005)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 385310004 (and 396268005  396304007  ))
(define-primitive-concept 108961000 8661009)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 392091000 (and 0114126  386053000  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-concept 35214005 (and 02484  250648005  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 308400007 14734007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092620 (some 405813007 119227007))
(define-concept 092621 (and 05  092620  ))
(define-concept 092622 (some 609096000 092621))
(define-primitive-concept 9044004 (and 18157004  91251008  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 396268005 395536008)
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 75025002 79580006)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 396269002 395536008)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135313 (and 011447  0489  ))
(define-concept 0135314 (some 609096000 0135313))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 127868003 709519000)
(define-concept 095330 (some 363698007 52530000))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-primitive-concept 701136004 118383002)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 396629005 370109009)
(define-primitive-concept 67734004 420473002)
(define-concept 241612008 (and 065182  72221006  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 327490007 30729008)
(define-primitive-concept 261200006 (and 16349000  257296003  705904002  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-concept 269821003 (and 01740  0179  074259  489004  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 318535004 (and 23757005  340264000  ))
(define-primitive-concept 373453009 373545003)
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098474 (and 010412  082  ))
(define-concept 098475 (some 609096000 098474))
(define-concept 25885001 (and 07902  32153003  43899006  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 278471000 312416005)
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 27915009 59820001)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 716000 373873005)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 283976007 (and 04530  5089007  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 25510005 (and 14789005  303619008  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 361394006 84782009)
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 318439008 (and 18658008  318535004  337419004  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020066 (some 609096000 05717))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-primitive-concept 181768009 245255009)
(define-primitive-concept 78319006 (and 24734008  308493000  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 3527003 (and 0179  079  19838004  ))
(define-primitive-concept 406455002 105590001)
(define-concept 10461000 (and 02084  262550002  ))
(define-concept 021408 (some 127489000 372650007))
(define-primitive-concept 431437009 (and 021408  022050  116067002  13132007  ))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021938 (some 411116001 385219001))
(define-primitive-concept 95957007 (and 119187003  360501003  ))
(define-primitive-concept 373690001 373453009)
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-primitive-concept 712886002 372884008)
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 395880000 373755001)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
