(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022294 (some 405813007 84782009))
(define-concept 05 (some 260686004 129304002))
(define-concept 127339009 (and 2704003  75934005  ))
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 39220001 91272006)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-primitive-concept 116321006 (and 010466  116319001  284401004  ))
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 286337007 286325005)
(define-primitive-concept 237840007 76314005)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 286338002 (and 083812  365016009  86741006  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 015 (some 246454002 255399007))
(define-concept 016 (some 363698007 12738006))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 2704003 (and 0248  64572001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 304372009 88878007)
(define-primitive-concept 256906008 115668003)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 35819009 360755001)
(define-concept 106132005 (and 03958  250171008  ))
(define-concept 0102964 (some 127489000 373481003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 82403002 (and 05076  105997008  ))
(define-concept 026945 (some 609096000 016))
(define-concept 286832009 (and 084265  250171008  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 122710003 (and 016550  127482009  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 76314005 75934005)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 118230007 (and 011421  118228005  118236001  ))
(define-primitive-concept 703706005 (and 281244004  312690007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 279228004 698965000)
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 118231006 (and 118228005  284530008  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 286933003 111479008)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 065306 (and 0322  0547  ))
(define-concept 065307 (some 609096000 065306))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 363915008 363912006)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 86741006 289186000)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-concept 0106886 (some 363714003 285567008))
(define-concept 0106887 (some 609096000 0106886))
(define-concept 0106922 (some 609096000 083790))
(define-concept 0106924 (some 609096000 083810))
(define-primitive-concept 312237004 67185001)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 399823005 (and 0116267  01740  399777000  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108320 (some 363698007 39220001))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 284530008 (and 081608  250171008  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 363918005 363915008)
(define-concept 0109141 (some 363714003 299345001))
(define-concept 0109142 (some 609096000 0109141))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 314243001 (and 703706005  88928006  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 118236001 (and 011433  118234003  ))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 38082009 304372009)
(define-concept 0146865 (and 0108320  015  022212  ))
(define-concept 0146866 (some 609096000 0146865))
(define-concept 122717000 (and 016570  122710003  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 91713009 119238007)
(define-concept 72342005 (and 0161682  86273004  ))
(define-concept 0147109 (some 609096000 037545))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 43981004 (and 07902  15497006  61379005  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 6425004 135394005)
(define-primitive-concept 251358005 (and 06048  118230007  ))
(define-primitive-concept 111133006 373477003)
(define-primitive-concept 103741002 (and 0830  5880005  ))
(define-primitive-concept 399828001 399807005)
(define-primitive-concept 312672006 (and 281244004  312670003  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 55649001 (and 121258006  68793005  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 251359002 (and 06048  251358005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 61962009 91713009)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 312675008 (and 312672006  72696002  88928006  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030189 (some 363589002 385827001))
(define-concept 030190 (and 030166  030169  030189  0554  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 127482009 (and 019775  128155007  ))
(define-concept 031054 (some 260686004 282015008))
(define-primitive-concept 66824009 47078008)
(define-primitive-concept 406465008 414284002)
(define-concept 29672006 (and 092622  83152002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 29870000 (and 54134001  667009  78220002  ))
(define-primitive-concept 305761008 308930007)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 303955003 129330003)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-primitive-concept 5444000 39003006)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 35764002 280371009)
(define-concept 0110068 (and 0141  019003  02  053046  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 39331007 40830007)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 385827001 409073007)
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 11061003 (and 07921  74732009  ))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 314908006 308762002)
(define-concept 282039003 (and 010125  68996008  ))
(define-primitive-concept 41845008 51837005)
(define-concept 5447007 (and 085568  36576007  ))
(define-primitive-concept 89309003 41175001)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 44837002 299985000)
(define-primitive-concept 54134001 280704004)
(define-concept 284401004 (and 010466  284393006  ))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037545 (some 260686004 360025001))
(define-concept 037636 (and 022294  037545  ))
(define-concept 037637 (some 609096000 037636))
(define-concept 037695 (and 011541  037545  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 229064008 91251008)
(define-primitive-concept 87040007 (and 0167029  232263002  ))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 68200002 (and 279285003  50972004  ))
(define-concept 0116236 (some 246093002 399828001))
(define-concept 0116237 (some 609096000 0116236))
(define-concept 0116266 (some 246093002 399842009))
(define-concept 0116267 (some 609096000 0116266))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 36159002 119239004)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 232263002 (and 010125  282039003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 364986009 (and 0106887  106132005  248536006  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 111479008 (and 74732009  81308009  ))
(define-primitive-concept 698965000 91722005)
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0154567 (and 0313  09116  ))
(define-concept 0154568 (some 609096000 0154567))
(define-concept 0154569 (some 405814001 25182001))
(define-concept 0154570 (and 0154569  032907  04447  ))
(define-concept 0154571 (some 609096000 0154570))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 416426004 416643006)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 60155008 29870000)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01671 (some 246093002 399854009))
(define-concept 01672 (some 609096000 01671))
(define-concept 01679 (some 246093002 399807005))
(define-concept 01680 (some 609096000 01679))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 360215002 312414008)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02392 (some 246093002 301861005))
(define-concept 02393 (some 609096000 02392))
(define-concept 282100009 (and 08481  281647001  ))
(define-concept 180660000 (and 037637  53958007  ))
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108252007 71388002)
(define-concept 0157122 (and 0124  016972  ))
(define-concept 03906 (some 363698007 53065001))
(define-concept 03911 (some 363698007 34707002))
(define-concept 03912 (some 609096000 03911))
(define-concept 03957 (some 363714003 363918005))
(define-concept 03958 (some 609096000 03957))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 307839005 305058001)
(define-primitive-concept 285567008 364665006)
(define-primitive-concept 117161006 399812006)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04151 (some 363698007 113276009))
(define-concept 04308 (some 363698007 15497006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04430 (some 260686004 245854003))
(define-concept 04431 (some 405813007 35819009))
(define-concept 04432 (and 04430  04431  ))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04490 (some 609096000 04151))
(define-concept 61379005 (and 07902  422697005  ))
(define-primitive-concept 412155002 312415009)
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04828 (some 405813007 91689009))
(define-concept 04954 (some 405813007 442083009))
(define-concept 05075 (and 0141  03911  ))
(define-concept 05076 (some 609096000 05075))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 105997008 (and 03912  53619000  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 399777000 (and 0116237  01740  104387001  ))
(define-primitive-concept 259552008 89309003)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-primitive-concept 39003006 (and 11387009  2776000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07902 (some 272741003 7771000))
(define-concept 07920 (some 246075003 418149003))
(define-concept 07921 (some 609096000 07920))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 372711004 (and 259552008  363549008  ))
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 116302003 284367004)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-concept 08585 (some 363698007 41845008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 387406002 (and 363549008  414052000  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 041273 (some 363698007 7999001))
(define-concept 041294 (some 609096000 0815))
(define-primitive-concept 235917005 82403002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09116 (some 405813007 25182001))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09255 (some 425391005 23228005))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09314 (some 405813007 280448008))
(define-concept 09315 (and 082  09255  09314  ))
(define-concept 53392002 (and 0146866  64572001  ))
(define-concept 09583 (some 405813007 15497006))
(define-concept 09584 (and 05  09583  ))
(define-concept 09585 (some 609096000 09584))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 415742001 407312007)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 106014008 111479008)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 28069006 373477003)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 279502003 (and 279500006  53851002  699878009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 104380004 (and 01672  0179  121258006  ))
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 40830007 8257005)
(define-primitive-concept 4432005 (and 304062003  60322006  ))
(define-primitive-concept 312413002 105590001)
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-concept 081463 (and 04828  09742  ))
(define-concept 081464 (some 609096000 081463))
(define-concept 081518 (and 011493  09742  ))
(define-concept 081519 (some 609096000 081518))
(define-primitive-concept 302696005 23043003)
(define-concept 081607 (some 363714003 363912006))
(define-concept 081608 (some 609096000 081607))
(define-primitive-concept 363549008 111064005)
(define-primitive-concept 360755001 86763002)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 714108002 (and 372917005  44837002  67620008  ))
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 135394005 373873005)
(define-primitive-concept 426265004 426432005)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 714109005 (and 0160818  373873005  ))
(define-primitive-concept 119238007 15926001)
(define-concept 083790 (some 363714003 286325005))
(define-primitive-concept 118250006 118231006)
(define-concept 083810 (some 363714003 286337007))
(define-concept 083811 (and 020568  083810  ))
(define-concept 083812 (some 609096000 083811))
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-concept 0160818 (some 127489000 714108002))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 7999001 (and 33883002  41845008  ))
(define-concept 084264 (some 363714003 363915008))
(define-concept 084265 (some 609096000 084264))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 60322006 (and 51114001  51852003  ))
(define-primitive-concept 119239004 61962009)
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 0161682 (some 609096000 031054))
(define-concept 289834006 (and 020880  248842004  ))
(define-primitive-concept 372917005 426265004)
(define-primitive-concept 306721000 26107004)
(define-concept 085568 (some 609096000 010041))
(define-primitive-concept 399842009 399828001)
(define-primitive-concept 91272006 312237004)
(define-primitive-concept 279285003 61962009)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 360025001 129306000)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 698974003 (and 0154568  0154571  15197002  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 399807005 (and 117161006  411093007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-concept 104387001 (and 01680  0179  104380004  ))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 86763002 (and 113345001  119553000  51840005  ))
(define-primitive-concept 3057000 25087005)
(define-concept 29451002 (and 091473  85919009  ))
(define-concept 088859 (some 246075003 387406002))
(define-concept 088860 (some 609096000 088859))
(define-primitive-concept 53958007 (and 0147109  71388002  ))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 78281001 (and 085568  5447007  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 39645009 116321006)
(define-primitive-concept 373481003 372711004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0167028 (and 02137  041273  ))
(define-concept 0167029 (some 609096000 0167028))
(define-primitive-concept 245854003 257741005)
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0248 (some 609096000 0247))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 010041 (some 260686004 303955003))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0547 (some 260686004 129433002))
(define-concept 010125 (some 609096000 08585))
(define-concept 0696 (some 363714003 47078008))
(define-concept 010354 (some 118169006 15497006))
(define-concept 010355 (some 609096000 010354))
(define-primitive-concept 129330003 129445006)
(define-concept 0815 (some 363698007 25342003))
(define-concept 0829 (and 0547  0828  ))
(define-concept 0830 (some 609096000 0829))
(define-concept 010457 (some 405813007 281244004))
(define-concept 010458 (and 010457  09742  ))
(define-concept 010459 (some 609096000 010458))
(define-concept 010464 (some 405813007 49076000))
(define-concept 010465 (and 010464  09742  ))
(define-concept 010466 (some 609096000 010465))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010603 (some 260686004 129330003))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-concept 83152002 (and 09585  71388002  ))
(define-concept 284393006 (and 081519  284365007  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011421 (some 609096000 0696))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011493 (some 405813007 39352004))
(define-concept 365014007 (and 0106922  364986009  ))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011541 (some 405813007 122477008))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 412166009 (and 360215002  406463001  412155002  ))
(define-primitive-concept 286325005 285567008)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 282015008 360028004)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012177 (some 609096000 06032))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 25182001 (and 13648007  279502003  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 365016009 (and 0106924  365014007  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 308930007 281035006)
(define-concept 104789001 (and 02393  430925007  ))
(define-primitive-concept 104252003 55649001)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 129371009 129284003)
(define-concept 051998 (some 405814001 60155008))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 241684003 (and 065307  103741002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 8257005 38082009)
(define-concept 016081 (some 405813007 4432005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 016548 (some 118171006 83152002))
(define-concept 016549 (and 010354  012236  016548  ))
(define-concept 016550 (some 609096000 016549))
(define-concept 016556 (some 118171006 29672006))
(define-concept 016565 (some 118169006 43981004))
(define-concept 016569 (and 012236  016556  016565  ))
(define-concept 016570 (some 609096000 016569))
(define-concept 016972 (some 363714003 71420008))
(define-concept 017271 (some 363714003 104789001))
(define-concept 017272 (and 017271  07881  ))
(define-concept 053046 (some 246075003 60875001))
(define-primitive-concept 426432005 415742001)
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 115668003 105590001)
(define-concept 118856009 (and 011966  118677009  ))
(define-primitive-concept 289186000 (and 118250006  286832009  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 280448008 (and 312675008  314243001  49076000  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 019003 (some 363698007 35764002))
(define-primitive-concept 115669006 105590001)
(define-concept 293032001 (and 088860  62014003  ))
(define-primitive-concept 43339004 24529006)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019774 (and 010354  012236  ))
(define-concept 019775 (some 609096000 019774))
(define-primitive-concept 709519000 51289009)
(define-concept 091472 (and 04151  04458  ))
(define-concept 091473 (some 609096000 091472))
(define-primitive-concept 399812006 68498002)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-concept 289841000 (and 020880  289834006  699697007  ))
(define-primitive-concept 281035006 307839005)
(define-concept 128155007 (and 010355  123038009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 299982002 80382003)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092620 (some 405813007 119227007))
(define-concept 092621 (and 05  092620  ))
(define-concept 092622 (some 609096000 092621))
(define-primitive-concept 425689005 129264002)
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 45308003 699880003)
(define-concept 116319001 (and 010459  116302003  ))
(define-concept 057051 (and 016081  04304  0501  ))
(define-concept 057052 (some 609096000 057051))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057411 (and 010498  05  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 50972004 36159002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 15197002 (and 023650  118856009  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 299985000 299982002)
(define-concept 68793005 (and 01298  0179  023074  19838004  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 2776000 (and 106014008  286933003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 24529006 237840007)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 416643006 279228004)
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-concept 36576007 (and 099861  128927009  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 305058001 307824009)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 284365007 (and 081462  5880005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-concept 61120003 (and 127339009  43339004  ))
(define-primitive-concept 111064005 105818001)
(define-concept 284366008 (and 081464  5880005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020880 (some 609096000 04308))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 284367004 284366008)
(define-concept 68996008 (and 041294  25906001  ))
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 11387009 (and 07921  11061003  111479008  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
