(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 305912004 307834000)
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 91809009 91808001)
(define-concept 302933001 (and 047281  239720000  ))
(define-primitive-concept 300232005 (and 07851  250171008  ))
(define-primitive-concept 19830006 399850000)
(define-concept 023340 (some 363701004 89457008))
(define-primitive-concept 373298001 373217005)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 255227004 7087005)
(define-primitive-concept 75367002 (and 252059006  46680005  79996001  ))
(define-primitive-concept 119214008 14742008)
(define-concept 023925 (some 363698007 84167007))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 60772006 24898000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 80532007 372798009)
(define-concept 060102 (some 47429007 77465005))
(define-concept 060103 (some 609096000 060102))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 113331007 305072005)
(define-concept 366248005 (and 0108611  278606003  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101383 (and 01039  041587  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-concept 66952001 (and 0152835  64572001  ))
(define-concept 127279002 (and 019610  118937003  ))
(define-primitive-concept 419937006 418183005)
(define-concept 025410 (some 609096000 04362))
(define-primitive-concept 129408000 129264002)
(define-concept 0102474 (some 127489000 373529000))
(define-primitive-concept 107612002 420961007)
(define-concept 0102747 (some 127489000 64191009))
(define-primitive-concept 52988006 49755003)
(define-concept 026075 (some 609096000 01268))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026556 (some 363700003 21390004))
(define-primitive-concept 34277002 125673005)
(define-primitive-concept 119253004 774007)
(define-concept 78791008 (and 03855  6921000  85562004  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 0103692 (some 127489000 372703009))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 64191009 373546002)
(define-primitive-concept 105584000 (and 122477008  416599001  ))
(define-primitive-concept 416152001 416319003)
(define-concept 0104698 (some 127489000 372614000))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 38936003 (and 0113759  366157005  392570002  ))
(define-concept 85421007 (and 03855  423857001  ))
(define-primitive-concept 389236000 (and 06335  105985007  22925008  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065440 (and 0380  0430  ))
(define-concept 065441 (some 609096000 065440))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-concept 0106050 (and 04570  04651  052246  ))
(define-concept 0106051 (some 609096000 0106050))
(define-primitive-concept 39898005 (and 106168000  64572001  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142593 (and 015  06007  06132  ))
(define-concept 0142594 (some 609096000 0142593))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 312434009 303906007)
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 305956004 305924006)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 7087005 90734009)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 419442005 419572002)
(define-concept 27624003 (and 0567  64572001  ))
(define-primitive-concept 699603002 (and 276434005  699602007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 256250000 31006001)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 305957008 305956004)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108457 (some 363714003 310611001))
(define-concept 0108458 (some 609096000 0108457))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108610 (some 363714003 278614009))
(define-concept 0108611 (some 609096000 0108610))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 360204007 (and 321087001  53009005  ))
(define-concept 200658003 (and 042947  042949  309083007  ))
(define-concept 068036 (and 014  015  045010  ))
(define-concept 068037 (some 609096000 068036))
(define-concept 068185 (some 363698007 279316009))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068268 (and 017392  068185  ))
(define-concept 068269 (some 609096000 068268))
(define-concept 068320 (some 47429007 253281003))
(define-concept 068321 (some 609096000 068320))
(define-concept 068363 (some 363698007 312523009))
(define-concept 068364 (and 017392  068363  ))
(define-concept 068365 (some 609096000 068364))
(define-primitive-concept 181279003 (and 116005007  361338006  699603002  78961009  ))
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-primitive-concept 64715009 (and 0109  0112115  56265001  ))
(define-primitive-concept 41779004 263963007)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 60978003 321087001)
(define-primitive-concept 85425003 106012007)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-concept 19303008 (and 021625  022855  66952001  ))
(define-concept 069130 (some 255234002 77465005))
(define-concept 069131 (some 609096000 069130))
(define-concept 069132 (some 116676008 450943001))
(define-concept 069133 (some 609096000 069132))
(define-primitive-concept 38341003 (and 0111984  0111986  49601007  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 414388001 108369006)
(define-concept 0146567 (and 03083  057146  ))
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 105985007 82354003)
(define-primitive-concept 414389009 (and 414388001  86251006  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 6425004 135394005)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 321088006 105917007)
(define-primitive-concept 278542003 (and 07851  300232005  ))
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 46973005 61746007)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 385362002 385356007)
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 420961007 420928000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 278606003 (and 077441  278546000  ))
(define-primitive-concept 274430003 (and 338029004  41779004  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 107597002 (and 107586002  256250000  ))
(define-concept 254289008 (and 069131  429054002  55342001  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 385364001 385362002)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 6920004 708041002)
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 210724006 (and 017556  125604000  ))
(define-primitive-concept 12973002 (and 34277002  7906001  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 253427003 (and 068269  64572001  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-concept 6921000 (and 03855  53120007  85421007  ))
(define-concept 38481006 (and 0112115  90708001  ))
(define-primitive-concept 420928000 421197007)
(define-primitive-concept 278546000 (and 07851  278542003  ))
(define-primitive-concept 89500000 (and 122860000  303413003  ))
(define-concept 030755 (some 363714003 59299002))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 385366004 385364001)
(define-primitive-concept 373529000 (and 404642006  406463001  440327007  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 105713003 (and 03837  64572001  ))
(define-primitive-concept 311492009 (and 264301008  419442005  9680003  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 372703009 (and 372615004  372618002  ))
(define-primitive-concept 86251006 108369006)
(define-concept 366157005 (and 0108458  106063007  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-concept 032886 (and 0113  095  ))
(define-concept 032887 (some 609096000 032886))
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-concept 033311 (some 405813007 181279003))
(define-concept 033312 (and 033311  05  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-concept 0110162 (some 127489000 66843009))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 265429001 (and 073009  235370009  74971002  ))
(define-primitive-concept 371520008 21390004)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-concept 034419 (some 42752001 85425003))
(define-primitive-concept 349957002 6425004)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 305924006 305912004)
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 349859000 (and 0104698  105917007  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 239720000 (and 043380  128136007  ))
(define-concept 0111983 (some 363698007 51840005))
(define-concept 0111984 (some 609096000 0111983))
(define-concept 0111985 (some 363705008 24184005))
(define-concept 0111986 (some 609096000 0111985))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 242253008 (and 09006  55680006  ))
(define-concept 035795 (and 023340  05061  0831  ))
(define-concept 035796 (some 609096000 035795))
(define-concept 0112097 (some 609096000 011383))
(define-concept 0112114 (some 47429007 38341003))
(define-concept 0112115 (some 609096000 0112114))
(define-concept 0112342 (some 363702006 46973005))
(define-concept 0112343 (some 609096000 0112342))
(define-primitive-concept 129293002 129284003)
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 73430006 39898005)
(define-concept 118838009 (and 011938  118831003  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 75478009 64572001)
(define-concept 036042 (some 405813007 245285004))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 277466009 (and 016087  414026006  ))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113758 (and 0124  0430  ))
(define-concept 0113759 (some 609096000 0113758))
(define-concept 128136007 (and 010454  118937003  ))
(define-primitive-concept 281213008 52530000)
(define-concept 073008 (and 010171  026556  047  ))
(define-concept 073009 (some 609096000 073008))
(define-primitive-concept 22907001 425620007)
(define-concept 309083007 (and 042949  33308003  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114093 (some 405813007 119184005))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074321 (some 363698007 24949005))
(define-primitive-concept 304582006 122489005)
(define-concept 24184005 (and 065441  38936003  ))
(define-primitive-concept 70343008 6425004)
(define-primitive-concept 422107003 (and 0102474  0116567  73572009  85354008  ))
(define-primitive-concept 105917007 46063005)
(define-primitive-concept 254290004 (and 069133  254289008  277466009  ))
(define-primitive-concept 107625005 107612002)
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 23172004 (and 105835002  22907001  ))
(define-concept 0115889 (some 127489000 80532007))
(define-primitive-concept 35331000 438951008)
(define-concept 0151805 (some 363704007 87218006))
(define-concept 0151806 (and 0151805  05  ))
(define-concept 0151807 (some 609096000 0151806))
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 106181007 115668003)
(define-concept 195788001 (and 0544  36971009  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0116537 (and 01268  0263  ))
(define-concept 0116538 (some 609096000 0116537))
(define-concept 0116567 (some 127489000 387491004))
(define-primitive-concept 307834000 3457005)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 125604000 (and 017556  127279002  ))
(define-primitive-concept 82354003 (and 281867008  400038003  ))
(define-concept 0152834 (and 040528  05735  ))
(define-concept 0152835 (some 609096000 0152834))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 373270004 373297006)
(define-concept 275028003 (and 056687  056777  64915003  ))
(define-primitive-concept 245285004 245256005)
(define-primitive-concept 420473002 22943007)
(define-concept 076603 (some 127489000 372687004))
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 79355007 (and 0109  198609003  64715009  ))
(define-concept 077440 (some 363698007 272660004))
(define-concept 077441 (some 609096000 077440))
(define-primitive-concept 305072005 91689009)
(define-concept 7393007 (and 026075  201060008  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 49102001 (and 79355007  86234004  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 01039 (some 116676008 26036001))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01268 (some 363698007 2095001))
(define-concept 01269 (and 01268  0141  ))
(define-concept 01270 (some 609096000 01269))
(define-primitive-concept 372687004 373298001)
(define-primitive-concept 122860000 118634008)
(define-concept 0119660 (some 411116001 421366001))
(define-concept 392570002 (and 0431  106064001  118227000  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 249759007 (and 042917  313132009  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 361338006 (and 272625005  91688001  ))
(define-primitive-concept 73572009 (and 0102474  360204007  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-concept 313132009 (and 042917  116311003  ))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 253272009 (and 021505  64572001  ))
(define-primitive-concept 415181008 30217000)
(define-concept 03835 (some 246075003 11950008))
(define-concept 03836 (and 03835  092  ))
(define-concept 03837 (some 609096000 03836))
(define-concept 03840 (some 246075003 31006001))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 349860005 (and 349859000  60978003  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 37340000 118940003)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 116003000 91689009)
(define-concept 04362 (some 363698007 281213008))
(define-concept 04388 (some 363698007 58675001))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 0158221 (and 0123307  022456  036042  09300  ))
(define-concept 0158222 (some 609096000 0158221))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 438951008 105590001)
(define-concept 05061 (some 405814001 83670000))
(define-primitive-concept 7657000 70791007)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 253274005 (and 046  253272009  ))
(define-concept 05735 (some 363698007 127954009))
(define-concept 410189008 (and 0120040  09954  223464006  ))
(define-primitive-concept 28225005 51114001)
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 23538004 (and 21814001  37949006  ))
(define-concept 06007 (some 363698007 589001))
(define-concept 302456004 (and 096781  363186003  ))
(define-concept 06132 (some 116676008 396351009))
(define-concept 06139 (some 116676008 371023001))
(define-primitive-concept 116005007 118760003)
(define-concept 06328 (some 363698007 700016008))
(define-concept 06334 (some 246454002 255407002))
(define-concept 06335 (some 609096000 06334))
(define-primitive-concept 387341002 (and 404642006  440327007  ))
(define-primitive-concept 122865005 709519000)
(define-concept 414026006 (and 0121720  64572001  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 372192001 43653007)
(define-concept 07841 (some 609096000 0607))
(define-concept 07851 (some 609096000 06328))
(define-primitive-concept 51289009 86762007)
(define-concept 118842007 (and 0114  118838009  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 106012007 414025005)
(define-concept 040528 (some 246075003 35331000))
(define-concept 08240 (some 363698007 43653007))
(define-primitive-concept 33231001 (and 0103692  349860005  387803002  ))
(define-concept 08489 (some 363698007 64033007))
(define-concept 363186003 (and 0106051  107733003  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 421068006 420618007)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09005 (some 246075003 404642006))
(define-concept 09006 (some 609096000 09005))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 041587 (some 363698007 7657000))
(define-concept 09300 (some 260686004 129293002))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09660 (some 405813007 29445007))
(define-concept 50723001 (and 0112343  09954  410189008  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 26396009 87642003)
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-concept 09979 (some 405813007 281088000))
(define-primitive-concept 396351009 (and 371023001  371520008  ))
(define-concept 429054002 (and 060103  64572001  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 24116002 107597002)
(define-primitive-concept 372615004 (and 372614000  372798009  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 106748001 11950008)
(define-primitive-concept 255407002 (and 3658006  450426006  ))
(define-concept 042850 (and 0775  09660  ))
(define-concept 042917 (some 609096000 017675))
(define-concept 042946 (and 0346  04362  ))
(define-concept 042947 (some 609096000 042946))
(define-concept 042948 (and 0342  04362  ))
(define-concept 042949 (some 609096000 042948))
(define-primitive-concept 263963007 (and 122860000  303402001  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 24949005 (and 76848001  91725007  ))
(define-concept 043056 (some 609096000 03840))
(define-concept 043129 (some 609096000 04388))
(define-concept 043259 (some 363698007 105584000))
(define-concept 043373 (some 363698007 10013000))
(define-concept 043379 (and 07233  08240  ))
(define-concept 043380 (some 609096000 043379))
(define-primitive-concept 252059006 (and 310611001  364087003  ))
(define-primitive-concept 106749009 106748001)
(define-concept 0120039 (some 363702006 61746007))
(define-concept 0120040 (some 609096000 0120039))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 421366001 (and 385055001  385268001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 387803002 (and 321088006  60978003  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121719 (some 116676008 415181008))
(define-concept 0121720 (some 609096000 0121719))
(define-primitive-concept 372752008 410942007)
(define-concept 045010 (some 363698007 21814001))
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 372618002 (and 255632006  372798009  ))
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 375905001 (and 0110162  021894  386739007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 135394005 373873005)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 047232 (some 116676008 12973002))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047280 (and 043373  07233  ))
(define-concept 047281 (some 609096000 047280))
(define-primitive-concept 245256005 (and 123849002  59441001  ))
(define-concept 047618 (some 116676008 705142007))
(define-primitive-concept 372656001 372892004)
(define-concept 047750 (and 023925  07237  ))
(define-concept 047751 (some 609096000 047750))
(define-concept 047772 (and 043259  047232  047618  ))
(define-concept 047773 (some 609096000 047772))
(define-primitive-concept 10013000 372192001)
(define-primitive-concept 361208003 (and 06335  73430006  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 72696002 699617006)
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 106218003 19830006)
(define-concept 0162309 (some 246075003 20715000))
(define-concept 0162310 (some 609096000 0162309))
(define-primitive-concept 192172004 23538004)
(define-concept 128605003 (and 020411  123946008  ))
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 427909005 (and 195788001  40055000  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 208921000 (and 047281  302933001  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-concept 0127228 (and 0114093  0127227  05  ))
(define-concept 0127229 (some 609096000 0127228))
(define-concept 086868 (some 609096000 030755))
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 86762007 91689009)
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 178020005 (and 035796  302456004  ))
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 253280002 253274005)
(define-primitive-concept 307113009 120574008)
(define-concept 0165707 (some 246075003 49261004))
(define-concept 0165708 (some 609096000 0165707))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 192274009 (and 23538004  53085002  ))
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 253281003 (and 068037  253280002  45503006  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 20715000 106752001)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 61746007 5880005)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0113 (some 363704007 34402009))
(define-concept 0114 (some 609096000 0113))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0326 (some 263502005 90734009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0385 (some 609096000 0208))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0430 (some 363714003 75367002))
(define-concept 0431 (some 609096000 0430))
(define-concept 0543 (some 263502005 255227004))
(define-concept 0544 (some 609096000 0543))
(define-concept 0567 (some 609096000 0326))
(define-concept 010171 (some 405813007 53505006))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 010453 (some 609096000 0402))
(define-concept 010454 (some 609096000 0425))
(define-primitive-concept 123849002 (and 122490001  91690000  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 445964006 254290004)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 106752001 106749009)
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 87218006 (and 16953009  182385006  41821009  ))
(define-primitive-concept 338029004 28225005)
(define-concept 0168710 (and 015  06139  074321  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 46063005 321087001)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 208927001 208921000)
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011937 (some 363704007 14742008))
(define-concept 011938 (some 609096000 011937))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 373546002 (and 372656001  406463001  440327007  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013141 (some 260686004 129406001))
(define-concept 116311003 (and 010453  116307009  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 129271007 129264002)
(define-concept 253483002 (and 068321  068365  253427003  ))
(define-primitive-concept 409168003 (and 0119660  350162003  ))
(define-concept 350162003 (and 022049  076603  373873005  ))
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 66843009 372703009)
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 705141000 (and 125673005  26396009  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 123889008 (and 017061  275390005  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-concept 295174006 (and 021482  242253008  ))
(define-concept 86234004 (and 0109  020644  38481006  64715009  ))
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 705142007 (and 705141000  7313006  ))
(define-primitive-concept 363653001 305089002)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 182385006 41821009)
(define-concept 016086 (some 116676008 414629003))
(define-concept 016087 (some 609096000 016086))
(define-primitive-concept 303413003 (and 23451007  312434009  312582001  ))
(define-primitive-concept 589001 (and 10746000  21814001  ))
(define-concept 052246 (some 405814001 442083009))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 372625009 372806008)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 295176008 (and 295174006  371341003  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 8911002 (and 192172004  192274009  ))
(define-concept 83355007 (and 0165708  123889008  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 017060 (some 246075003 107625005))
(define-concept 017061 (some 609096000 017060))
(define-concept 118694006 (and 011687  362958002  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 017555 (and 0149  0360  ))
(define-concept 017556 (some 609096000 017555))
(define-concept 017675 (some 363698007 125685002))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 279316009 17401000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 387491004 372625009)
(define-primitive-concept 73511008 385366004)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 24898000 106218003)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 33308003 (and 025410  123946008  ))
(define-primitive-concept 105835002 (and 105828005  406463001  ))
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 45503006 (and 0142594  64572001  ))
(define-concept 019609 (and 0149  0411  ))
(define-concept 019610 (some 609096000 019609))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 281867008 64572001)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-concept 056481 (some 405814001 279316009))
(define-concept 056486 (and 056261  056481  0782  09399  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 106064001 106063007)
(define-concept 056685 (some 363704007 59652004))
(define-concept 056686 (and 056685  095  ))
(define-concept 056687 (some 609096000 056686))
(define-concept 056775 (some 363704007 21814001))
(define-concept 056776 (and 056775  095  ))
(define-concept 056777 (some 609096000 056776))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 312523009 279316009)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 057146 (some 405813007 89500000))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 235370009 (and 059500  71388002  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 373217005 373270004)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 059499 (and 026556  09  09979  ))
(define-concept 059500 (some 609096000 059499))
(define-concept 095330 (some 363698007 52530000))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095715 (some 609096000 095330))
(define-concept 095848 (some 363714003 301508009))
(define-concept 095855 (and 051816  095848  ))
(define-concept 095856 (some 609096000 095855))
(define-primitive-concept 303519002 80266002)
(define-concept 0136635 (some 246093002 23172004))
(define-concept 0136636 (some 609096000 0136635))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 420618007 88878007)
(define-primitive-concept 85354008 (and 0116567  349957002  70343008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-concept 096780 (and 04570  04651  05061  ))
(define-concept 096781 (some 609096000 096780))
(define-concept 128294001 (and 020162  0567  128139000  27624003  ))
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-concept 74971002 (and 032887  118842007  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 49793008 (and 32895009  37340000  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 106168000 118222006)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 107586002 420961007)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 420692007 (and 385049006  385268001  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 278632009 (and 077441  366248005  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 303906007 59820001)
(define-concept 36971009 (and 01270  7393007  ))
(define-concept 74044000 (and 0162310  105713003  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020161 (some 116676008 409777003))
(define-concept 020162 (some 609096000 020161))
(define-primitive-concept 129304002 129306000)
(define-concept 64685008 (and 0136636  0179  430925007  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 385356007 395557000)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 37949006 272657006)
(define-primitive-concept 406455002 105590001)
(define-concept 021481 (some 246075003 387341002))
(define-concept 021482 (some 609096000 021481))
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-concept 021504 (and 0108  014  015  ))
(define-concept 021505 (some 609096000 021504))
(define-primitive-concept 274522002 274430003)
(define-concept 021624 (some 246075003 311492009))
(define-concept 021625 (some 609096000 021624))
(define-primitive-concept 9680003 418149003)
(define-concept 021894 (some 411116001 420692007))
(define-primitive-concept 49261004 107625005)
(define-concept 40055000 (and 0116538  128294001  36971009  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 386739007 (and 0103692  022049  33231001  ))
(define-primitive-concept 450943001 (and 414389009  414628006  ))
