(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 22078005 36326009)
(define-concept 022775 (and 01487  09804  ))
(define-concept 022776 (some 609096000 022775))
(define-concept 022886 (some 405813007 54247002))
(define-primitive-concept 305912004 307834000)
(define-primitive-concept 62380005 360889008)
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 248062006 844005)
(define-concept 023302 (some 609096000 04650))
(define-primitive-concept 71155002 60322006)
(define-primitive-concept 69548008 128263001)
(define-concept 0100523 (and 011428  02  0564  ))
(define-concept 0100524 (some 609096000 0100523))
(define-concept 0100546 (and 0141  02  08170  ))
(define-concept 0100547 (some 609096000 0100546))
(define-primitive-concept 85756007 91723000)
(define-concept 024062 (and 03858  05189  ))
(define-concept 024063 (some 609096000 024062))
(define-primitive-concept 6790004 (and 14120002  22078005  372612001  ))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-concept 23023009 (and 0723  51499002  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 73696005 709530002)
(define-concept 75860007 (and 0463  201060008  ))
(define-primitive-concept 79007002 312435005)
(define-concept 060769 (and 014  015  042460  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 129309007 129304002)
(define-concept 025250 (some 363589002 54956002))
(define-concept 025251 (and 01107  025250  0284  0285  ))
(define-concept 025380 (some 609096000 04528))
(define-primitive-concept 304372009 88878007)
(define-concept 061242 (and 0167  04588  ))
(define-concept 025997 (some 370133003 38922008))
(define-concept 0102393 (some 127489000 387390002))
(define-concept 0102786 (some 246093002 82693003))
(define-concept 0102787 (some 609096000 0102786))
(define-concept 50448004 (and 024063  410730009  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026582 (and 011923  095  ))
(define-concept 026583 (some 609096000 026582))
(define-primitive-concept 280456006 (and 122477008  310796001  78883009  ))
(define-primitive-concept 119253004 774007)
(define-concept 54956002 (and 0147496  16453004  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 063056 (some 405814001 280456006))
(define-primitive-concept 21712005 130129000)
(define-primitive-concept 406121007 123850002)
(define-concept 063538 (and 018171  0607  ))
(define-primitive-concept 28349006 127898005)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 281105001 72680000)
(define-concept 063795 (some 609096000 035150))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 41935005 (and 281709002  661005  ))
(define-primitive-concept 440647007 129264002)
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028277 (some 363714003 281105001))
(define-concept 028278 (and 028277  0489  ))
(define-primitive-concept 414284002 413477004)
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 305918000 305912004)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 128262006 38866009)
(define-concept 34476008 (and 036987  08910  302810003  312215006  ))
(define-concept 0141370 (and 0129780  04650  04651  ))
(define-concept 0141371 (some 609096000 0141370))
(define-concept 0105614 (some 363698007 62380005))
(define-concept 0105615 (and 0105614  06554  ))
(define-concept 0105616 (some 609096000 0105615))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 029976 (some 363698007 1136004))
(define-concept 029977 (and 015  029976  06139  ))
(define-concept 029978 (some 609096000 029977))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 261187001 (and 279382002  89837001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 350572008 (and 021952  430040007  ))
(define-primitive-concept 385124005 (and 385276004  426684005  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 92671006 (and 0170185  23023009  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 17137000 (and 312539002  360541007  ))
(define-primitive-concept 414287009 414284002)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 311689001 5154007)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 0146077 (some 609096000 019486))
(define-concept 0146102 (some 363702006 231543005))
(define-concept 0146103 (some 609096000 0146102))
(define-concept 0146183 (and 013457  04528  ))
(define-concept 0146184 (some 609096000 0146183))
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 440054002 (and 0133996  71388002  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-concept 0147495 (and 030465  059217  09482  ))
(define-concept 0147496 (some 609096000 0147495))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 55014007 243611009)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 312539002 281237008)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 360541007 473450006)
(define-primitive-concept 41605001 (and 23583003  56208002  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 32375007 (and 0102787  0179  0298  33606006  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 70379000 (and 0102393  350567004  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 449327000 (and 0130649  0141371  431749009  ))
(define-primitive-concept 450718002 14218005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 314249002 119199005)
(define-primitive-concept 281904003 80266002)
(define-concept 030465 (some 260686004 129376004))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 305920002 305918000)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 82649003 39021009)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 699907004 281709002)
(define-concept 16453004 (and 026583  387713003  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 72680000 (and 02752  122444009  ))
(define-primitive-concept 29870000 (and 54134001  667009  78220002  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 46541008 48333001)
(define-primitive-concept 707861009 707862002)
(define-concept 033685 (some 405813007 1918003))
(define-concept 033686 (and 0120  033685  ))
(define-primitive-concept 419847008 372862008)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035150 (some 363704007 55460000))
(define-primitive-concept 312779009 280441002)
(define-concept 118873006 (and 011999  71388002  ))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 1136004 71155002)
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 314908006 308762002)
(define-concept 5089007 (and 025380  310789003  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-concept 036724 (some 405813007 282823009))
(define-concept 036986 (and 0141  08170  ))
(define-concept 036987 (some 609096000 036986))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 281213008 52530000)
(define-concept 037363 (and 036724  09182  ))
(define-concept 037364 (some 609096000 037363))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-concept 431749009 (and 022776  023302  258176004  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 303337002 17861009)
(define-primitive-concept 68101005 90668006)
(define-concept 039353 (some 116676008 372156000))
(define-concept 039367 (some 363698007 244081009))
(define-concept 039368 (and 039353  039367  ))
(define-concept 039369 (some 609096000 039368))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 307834000 3457005)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 386811000 (and 063795  362958002  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 115217007 108369006)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 125606003 (and 017560  50448004  ))
(define-primitive-concept 281710007 244072003)
(define-primitive-concept 372785000 372688009)
(define-primitive-concept 314252005 314249002)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 302810003 (and 07837  08910  312130009  ))
(define-primitive-concept 372688009 410942007)
(define-concept 02751 (some 246093002 72993008))
(define-concept 02752 (some 609096000 02751))
(define-primitive-concept 245485002 23952005)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03858 (some 363698007 51282000))
(define-primitive-concept 309806000 (and 04173  309789002  ))
(define-primitive-concept 699590003 699589007)
(define-concept 0157550 (and 0141  017525  02  08943  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04018 (some 246075003 55014007))
(define-primitive-concept 699617006 127951001)
(define-concept 04173 (some 609096000 04018))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-primitive-concept 56208002 708041002)
(define-concept 04528 (some 363698007 45292006))
(define-concept 04588 (some 363698007 2739003))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-primitive-concept 360889008 119532009)
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 95677002 128127008)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 74160004 416807002)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05598 (some 116676008 400168005))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05748 (some 363698007 82038008))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 70647001 (and 080292  64572001  ))
(define-concept 06139 (some 116676008 371023001))
(define-primitive-concept 5154007 (and 0146103  276239002  409023009  ))
(define-concept 06554 (some 116676008 80400009))
(define-concept 06719 (some 116676008 40977003))
(define-concept 06722 (and 06719  0764  ))
(define-concept 06723 (some 609096000 06722))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 82693003 304372009)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 281716001 41935005)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 59533004 116273005)
(define-primitive-concept 372612001 372785000)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 07621 (some 116676008 46541008))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 231543005 278919001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 396788005 395557000)
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 11665006 (and 010557  118873006  34896006  ))
(define-concept 08170 (some 363698007 280369009))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 228087007 50825000)
(define-concept 08910 (some 609096000 0564))
(define-concept 08943 (some 246075003 2429008))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 14120002 59545008)
(define-concept 09141 (some 411116001 385276004))
(define-concept 09182 (some 260686004 129309007))
(define-concept 09222 (some 405813007 360499006))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09404 (some 405813007 17137000))
(define-primitive-concept 6834003 113192009)
(define-concept 09482 (some 405814001 69695003))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09804 (some 260686004 312251004))
(define-concept 09889 (some 363698007 84667006))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 244567004 119194000)
(define-concept 042202 (and 05598  05748  ))
(define-concept 042203 (some 609096000 042202))
(define-concept 042460 (some 363698007 261187001))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 449734001 82649003)
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-concept 258176004 (and 022776  258174001  ))
(define-concept 312215006 (and 0100547  64572001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 080291 (and 013426  02  ))
(define-concept 080292 (some 609096000 080291))
(define-concept 044718 (some 609096000 05994))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 79797003 314252005)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 50825000 (and 414287009  59533004  ))
(define-primitive-concept 312413002 105590001)
(define-concept 081072 (some 127489000 105865007))
(define-primitive-concept 415647001 415641000)
(define-concept 309789002 (and 036987  04173  34476008  ))
(define-primitive-concept 278919001 64572001)
(define-concept 201060008 (and 043129  50043002  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122340 (some 609096000 06554))
(define-primitive-concept 36326009 116280007)
(define-concept 51689003 (and 0146184  5089007  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 119532009 (and 372207006  70925003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 4335006 661005)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 126537000 (and 017982  55342001  ))
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 88037009 (and 021538  70647001  ))
(define-primitive-concept 54440003 (and 281721003  67734004  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 279382002 87953007)
(define-primitive-concept 244072003 699907004)
(define-primitive-concept 60322006 (and 51114001  51852003  ))
(define-primitive-concept 129923001 68101005)
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 72993008 74628008)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 373307003 (and 406463001  419847008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 430040007 (and 0102393  09141  70379000  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 54247002 113262008)
(define-concept 414030009 (and 0638  362965005  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-concept 0129780 (some 405814001 360499006))
(define-primitive-concept 20159001 (and 12921003  609639009  ))
(define-primitive-concept 399908004 (and 115215004  400207007  ))
(define-primitive-concept 281721003 86381001)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 72128008 95677002)
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 130129000 44121006)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166800 (some 405813007 119200008))
(define-primitive-concept 119200008 (and 3120008  91717005  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0164 (some 363698007 23747009))
(define-concept 0167 (some 116676008 76197007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0167647 (and 0164  07621  ))
(define-concept 0167648 (some 609096000 0167647))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0564 (some 246075003 49872002))
(define-primitive-concept 281723000 74160004)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0637 (some 363698007 116003000))
(define-concept 0638 (some 609096000 0637))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0722 (some 363698007 75573002))
(define-concept 0723 (some 609096000 0722))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0779 (some 260686004 282089006))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 347232009 (and 0102393  021952  350572008  ))
(define-concept 010555 (some 405813007 87644002))
(define-concept 010556 (and 010555  027  ))
(define-concept 010557 (some 609096000 010556))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 280700008 (and 29870000  30315005  ))
(define-primitive-concept 281724006 244109005)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-concept 011923 (some 363704007 69695003))
(define-concept 011998 (some 363704007 87644002))
(define-concept 011999 (some 609096000 011998))
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 243611009 243599004)
(define-primitive-concept 429892002 363675004)
(define-concept 0169004 (and 043  05994  ))
(define-concept 0169005 (some 609096000 0169004))
(define-concept 844005 (and 0166095  250171008  ))
(define-concept 0169126 (and 018894  05994  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 314723006 31389004)
(define-primitive-concept 1050006 129923001)
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 284752001 248062006)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 40977003 (and 41605001  4532008  ))
(define-primitive-concept 245857005 415588005)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 281726008 244106003)
(define-primitive-concept 297936001 699879001)
(define-concept 013426 (some 246075003 6246005))
(define-concept 013457 (some 116676008 4720007))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-concept 92027006 (and 0169005  126537000  20376005  ))
(define-concept 013823 (some 363589002 386811000))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 284754000 284752001)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 23747009 (and 281716001  30291003  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 387390002 60471000)
(define-primitive-concept 25087005 91689009)
(define-concept 016025 (some 246093002 90668006))
(define-concept 016026 (some 609096000 016025))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-concept 17024001 (and 029978  64572001  ))
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 51499002 (and 0146077  414030009  75860007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 128689007 (and 115217007  399908004  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 420092006 373307003)
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 36038007 (and 0105616  021538  416189003  88037009  ))
(define-concept 017525 (some 363698007 91724006))
(define-concept 017559 (and 05189  09889  ))
(define-concept 017560 (some 609096000 017559))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017981 (and 017010  043  ))
(define-concept 017982 (some 609096000 017981))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-concept 0130648 (and 01487  09222  09804  ))
(define-concept 0130649 (some 609096000 0130648))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018171 (some 363698007 20159001))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018894 (some 363698007 28349006))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 82038008 (and 119184005  281724006  ))
(define-concept 019486 (some 363698007 17861009))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 244106003 (and 281723000  63698005  ))
(define-primitive-concept 30291003 (and 48077000  89545001  ))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 056350 (and 022886  0779  ))
(define-concept 056351 (some 609096000 056350))
(define-primitive-concept 78883009 29707007)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 122444009 (and 016026  430925007  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 372862008 373708006)
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 447700007 17024001)
(define-primitive-concept 45308003 699880003)
(define-concept 0133932 (some 260686004 440647007))
(define-concept 0133996 (some 609096000 0133932))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-concept 057363 (and 09334  09404  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 244081009 (and 281710007  450718002  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134065 (and 0133932  052498  ))
(define-concept 0134066 (some 609096000 0134065))
(define-concept 33606006 (and 0102787  0179  430925007  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-concept 0170184 (and 05967  0722  ))
(define-concept 0170185 (some 609096000 0170184))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 244109005 281726008)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-concept 440105007 (and 0134066  440054002  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059217 (some 363700003 272726003))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 2739003 245485002)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 7832008 (and 118634008  281130003  82849001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 350567004 (and 081072  312061002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 60471000 105865007)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 310796001 310795002)
(define-primitive-concept 304035006 281213008)
(define-concept 416189003 (and 0122340  92027006  ))
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 272726003 280699007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 416807002 (and 31749008  372216005  54440003  ))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 39021009 72128008)
(define-primitive-concept 70925003 (and 392081006  415647001  4335006  47173002  89546000  ))
(define-primitive-concept 1918003 7832008)
(define-primitive-concept 406455002 105590001)
(define-concept 021538 (some 609096000 013426))
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-concept 021952 (some 411116001 385124005))
(define-concept 312130009 (and 0100524  64572001  ))
(define-primitive-concept 95993009 (and 420092006  6790004  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
