(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022889 (some 609096000 0343))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 126092000 126091007)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 105606008 (and 03561  928000  ))
(define-primitive-concept 91809009 91808001)
(define-concept 023085 (some 116676008 30691008))
(define-primitive-concept 233037005 (and 056757  112695004  ))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023747 (and 0141  0460  ))
(define-concept 023748 (some 609096000 023747))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 31444004 (and 33278000  62873003  ))
(define-concept 440643006 (and 0134581  282100009  ))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 296529003 (and 073971  55680006  ))
(define-concept 118826000 (and 011915  118673008  ))
(define-concept 024287 (some 246090004 363346000))
(define-concept 024319 (some 609096000 04003))
(define-concept 024354 (some 246090004 55342001))
(define-concept 024355 (and 024354  0283  04002  04003  ))
(define-concept 024356 (some 609096000 024355))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 75860007 (and 0463  201060008  ))
(define-concept 024605 (some 609096000 04002))
(define-primitive-concept 372633005 (and 373287002  67620008  ))
(define-primitive-concept 79007002 312435005)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 015 (some 246454002 255399007))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-primitive-concept 256646004 413675001)
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 0101737 (some 246090004 399326009))
(define-primitive-concept 406754002 (and 372669002  406463001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 025397 (some 609096000 05457))
(define-concept 025529 (some 370133003 87200008))
(define-primitive-concept 286634007 75535001)
(define-primitive-concept 50546002 (and 127960009  22560007  280690006  ))
(define-concept 025924 (some 118169006 20139000))
(define-concept 399326009 (and 0116058  363517008  ))
(define-primitive-concept 55603005 (and 21793004  87784001  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 112649006 (and 23583003  50960005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062352 (and 03878  08565  ))
(define-concept 062353 (some 609096000 062352))
(define-primitive-concept 69748006 297261005)
(define-concept 0103217 (some 127489000 126092000))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-concept 292356002 (and 02537  292343009  ))
(define-concept 309171007 (and 099421  258606004  410580001  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104095 (some 363701004 398827000))
(define-concept 0104096 (and 0104095  0831  ))
(define-concept 0104097 (some 609096000 0104096))
(define-concept 063734 (some 363698007 113192009))
(define-concept 063762 (some 363698007 1893007))
(define-primitive-concept 311846002 33278000)
(define-primitive-concept 280690006 372175005)
(define-primitive-concept 128261004 (and 128259008  81040000  ))
(define-concept 87763006 (and 0167294  74474003  79787007  ))
(define-concept 292196008 (and 05517  62014003  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 14304000 (and 022889  118939000  ))
(define-concept 064831 (and 010388  03533  ))
(define-concept 064894 (some 260686004 363678002))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 38578004 (and 0112299  20249007  27867009  59261009  ))
(define-primitive-concept 1899006 32895009)
(define-concept 292197004 (and 087347  292196008  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141977 (and 03517  064894  ))
(define-concept 0141978 (some 609096000 0141977))
(define-concept 029150 (some 405813007 83670000))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 54323006 (and 130090009  1672007  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106449 (and 04474  07068  ))
(define-concept 0106450 (some 609096000 0106449))
(define-concept 365462008 (and 0107473  365441007  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 419343004 (and 373222005  419572002  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 442456000 (and 0135589  30123000  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 127777001 71388002)
(define-concept 0107440 (some 363714003 247750002))
(define-concept 0107441 (some 609096000 0107440))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107472 (some 363714003 247752005))
(define-concept 0107473 (some 609096000 0107472))
(define-primitive-concept 39720002 409703003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 419442005 419572002)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0144175 (some 246090004 71325002))
(define-concept 0144176 (and 0144175  0285  0553  0554  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 55940004 (and 30157008  303337002  ))
(define-concept 0108432 (some 609096000 045751))
(define-concept 0108433 (some 363714003 248582003))
(define-concept 0108434 (some 609096000 0108433))
(define-primitive-concept 31980008 (and 23583003  6574001  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 405737000 (and 023748  75860007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 45158004 (and 33638001  35883004  ))
(define-concept 068569 (some 363698007 50408007))
(define-concept 068570 (and 015  023085  068569  ))
(define-concept 068571 (some 609096000 068570))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 414486003 228984003)
(define-primitive-concept 416319003 52530000)
(define-concept 18557009 (and 038427  112695004  ))
(define-primitive-concept 301893002 259089000)
(define-concept 232811004 (and 056280  232778005  ))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-concept 76616003 (and 025397  111590001  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 302185003 62834003)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 431541005 (and 0129937  241443006  ))
(define-concept 1763009 (and 034497  5888003  ))
(define-concept 112811009 (and 09376  233037005  ))
(define-primitive-concept 395912000 406754002)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 13065002 (and 011927  30032000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 259381005 259357003)
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 47999008 42341009)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 424208002 360021005)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 118375008 (and 14789005  303619008  ))
(define-primitive-concept 91717005 113343008)
(define-concept 30032000 (and 011926  73783002  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 409506009 (and 0119722  235224000  25374005  ))
(define-concept 030004 (some 363698007 299701004))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 409703003 399908004)
(define-concept 030515 (some 363698007 50546002))
(define-concept 26349001 (and 011929  13065002  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 9618003 (and 115220004  399879007  86049000  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 118673008 (and 011654  362958002  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 71325002 (and 0160384  238895003  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 77245001 419964007)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 260667007 260992007)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 35764002 280371009)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 36985004 (and 14304000  86095007  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 410579004 32457005)
(define-primitive-concept 259387009 (and 259381005  54323006  ))
(define-concept 266883004 (and 024356  281666001  ))
(define-concept 034496 (and 0141  030515  ))
(define-concept 034497 (some 609096000 034496))
(define-concept 070664 (some 116676008 707049002))
(define-concept 070665 (and 053973  070664  ))
(define-concept 070772 (and 025529  07967  ))
(define-concept 070773 (some 609096000 070772))
(define-primitive-concept 255632006 372752008)
(define-concept 79787007 (and 0164435  119292006  ))
(define-primitive-concept 39769000 (and 290032000  57795002  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071039 (some 609096000 025924))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 57795002 312415009)
(define-concept 0112299 (some 127489000 126091007))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 112695004 (and 09157  128927009  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-concept 072168 (and 063762  07263  ))
(define-concept 072169 (some 609096000 072168))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-concept 072347 (and 017745  05189  ))
(define-concept 072348 (some 609096000 072347))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-concept 94313005 (and 084309  128462008  ))
(define-primitive-concept 129357001 257903006)
(define-concept 263063009 (and 017558  020677  125610000  ))
(define-concept 073607 (some 246090004 128606002))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 073982 (and 030004  05189  ))
(define-concept 073983 (some 609096000 073982))
(define-primitive-concept 87200008 410579004)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 4720007 107669003)
(define-concept 0150687 (and 016648  016711  09462  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038177 (and 017364  03738  ))
(define-concept 038178 (some 609096000 038177))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 038426 (and 04304  0501  ))
(define-concept 038427 (some 609096000 038426))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 61372001 284607007)
(define-primitive-concept 303337002 17861009)
(define-concept 118939000 (and 07022  123946008  ))
(define-primitive-concept 127785005 (and 019857  432102000  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 0116057 (and 05066  07068  ))
(define-concept 0116058 (some 609096000 0116057))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 266414008 (and 272660004  28035005  91431006  ))
(define-primitive-concept 115215004 118285006)
(define-concept 0152007 (and 017745  03738  ))
(define-concept 0152008 (some 609096000 0152007))
(define-concept 075907 (some 246090004 64572001))
(define-concept 075908 (and 0283  04002  04003  075907  ))
(define-concept 075909 (some 609096000 075908))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152740 (and 04289  04713  0732  ))
(define-concept 0152741 (some 609096000 0152740))
(define-concept 0152742 (and 029150  04289  04713  ))
(define-concept 0152743 (some 609096000 0152742))
(define-concept 94513006 (and 082724  94365007  ))
(define-primitive-concept 21367009 (and 11164009  56112001  ))
(define-concept 076081 (and 016791  05189  ))
(define-concept 076082 (some 609096000 076081))
(define-primitive-concept 112162009 (and 36933001  418039004  ))
(define-concept 076368 (and 024287  0283  04002  04003  ))
(define-concept 076369 (some 609096000 076368))
(define-primitive-concept 363678002 312421008)
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 11164009 1899006)
(define-primitive-concept 420473002 22943007)
(define-concept 076975 (and 03917  06032  ))
(define-concept 076976 (some 609096000 076975))
(define-primitive-concept 363043001 21793004)
(define-concept 125605004 (and 017558  76069003  ))
(define-concept 79158003 (and 0164175  1763009  56717001  ))
(define-concept 296779002 (and 089074  296529003  ))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 130090009 44121006)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077628 (some 363698007 5668004))
(define-primitive-concept 36456004 384821006)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 127949000 120574008)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 0119721 (and 0350  04151  0764  ))
(define-concept 0119722 (some 609096000 0119721))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 13170006 609617007)
(define-concept 02536 (some 246075003 387192003))
(define-concept 02537 (some 609096000 02536))
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 1672007 90668006)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-concept 410580001 (and 0120275  258603007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03336 (some 246075003 113858008))
(define-primitive-concept 108216008 127777001)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03533 (some 260686004 312421008))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03560 (and 0149  03559  ))
(define-concept 03561 (some 609096000 03560))
(define-concept 03738 (some 116676008 52329006))
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03878 (some 363698007 67769002))
(define-primitive-concept 289964002 260769002)
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-primitive-concept 699590003 699589007)
(define-concept 0157604 (some 116676008 9618003))
(define-primitive-concept 262145000 (and 017442  66583008  ))
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 12112000 39769000)
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04289 (some 260686004 424208002))
(define-concept 04304 (some 424226004 27065002))
(define-concept 04385 (some 363698007 71966008))
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04474 (some 363698007 431938005))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04680 (some 363704007 86762007))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04713 (some 424226004 277492002))
(define-concept 04716 (some 405813007 35764002))
(define-primitive-concept 11527006 113257007)
(define-concept 04931 (some 363698007 34402009))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-concept 05066 (some 363698007 89837001))
(define-concept 05189 (some 116676008 72704001))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 284607007 284490008)
(define-concept 05457 (some 363698007 59441001))
(define-concept 05516 (some 246075003 372688009))
(define-concept 05517 (some 609096000 05516))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 292331008 (and 045899  440643006  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 432102000 (and 0123125  107733003  ))
(define-concept 5888003 (and 017710  128295000  15250008  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 90640007 33879002)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 609636002 281088000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 247752005 247750002)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07902 (some 272741003 7771000))
(define-concept 07957 (some 118169006 82094008))
(define-concept 07958 (some 609096000 07957))
(define-concept 07967 (some 118169006 955009))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 49208007 55128003)
(define-concept 82918005 (and 0141978  363679005  ))
(define-primitive-concept 413639003 116280007)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-concept 128041002 (and 019901  64572001  ))
(define-concept 08565 (some 116676008 107669003))
(define-concept 08623 (some 363698007 122490001))
(define-concept 08624 (some 609096000 08623))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 195655000 (and 041725  363746003  ))
(define-concept 08906 (and 0141  04151  ))
(define-concept 08907 (some 609096000 08906))
(define-concept 08908 (and 0141  0764  ))
(define-concept 08909 (some 609096000 08908))
(define-concept 08938 (some 116676008 71877001))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 105821004 105820003)
(define-primitive-concept 129325002 129264002)
(define-concept 041317 (and 0141  05457  ))
(define-concept 041318 (some 609096000 041317))
(define-concept 09157 (some 609096000 0501))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09190 (some 405813007 13024002))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-concept 09373 (some 363700003 6920004))
(define-concept 09374 (some 405813007 58095006))
(define-concept 09375 (and 0501  09373  09374  ))
(define-concept 09376 (some 609096000 09375))
(define-concept 041724 (and 0460  08938  ))
(define-concept 041725 (some 609096000 041724))
(define-concept 041736 (and 0240  0460  ))
(define-concept 041737 (some 609096000 041736))
(define-concept 09462 (some 260686004 129407005))
(define-concept 09632 (and 04289  04716  ))
(define-concept 09633 (some 609096000 09632))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 123979008 105723007)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 55128003 (and 311846002  31444004  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 372616003 372664007)
(define-primitive-concept 373300001 373249005)
(define-concept 25374005 (and 08907  08909  64572001  ))
(define-concept 0120274 (and 012200  012202  ))
(define-concept 0120275 (some 609096000 0120274))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 253638007 (and 068571  64572001  ))
(define-concept 88230002 (and 0167430  928000  ))
(define-concept 0120893 (and 0240  05457  ))
(define-concept 0120894 (some 609096000 0120893))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 707004000 266414008)
(define-primitive-concept 115220004 118285006)
(define-primitive-concept 365441007 (and 0107441  36456004  ))
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 42341009 106169008)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-concept 045751 (some 363714003 278907009))
(define-concept 045898 (some 246075003 372614000))
(define-concept 045899 (some 609096000 045898))
(define-primitive-concept 24889003 314730000)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 360021005 257741005)
(define-concept 363746003 (and 0248  041737  405737000  ))
(define-concept 125610000 (and 017571  105606008  ))
(define-primitive-concept 290032000 290019005)
(define-concept 235224000 (and 059300  87763006  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 296784008 (and 092630  296779002  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 27380003 41175001)
(define-concept 082719 (and 020294  05239  ))
(define-concept 082720 (some 609096000 082719))
(define-concept 082723 (and 020294  04931  ))
(define-concept 082724 (some 609096000 082723))
(define-primitive-concept 369458006 94513006)
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 4335006 661005)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 263073006 (and 046859  072169  263063009  ))
(define-concept 707007007 (and 4335006  707004000  ))
(define-primitive-concept 410512000 410511007)
(define-concept 0160383 (and 013457  03878  ))
(define-concept 0160384 (some 609096000 0160383))
(define-primitive-concept 56112001 36985004)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-concept 084308 (and 020294  06032  ))
(define-concept 084309 (some 609096000 084308))
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 304592003 299701004)
(define-primitive-concept 118251005 (and 117174000  27888000  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 312417001 105590001)
(define-concept 296787001 (and 092630  296784008  371341003  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 23406007 (and 046859  125605004  ))
(define-concept 0162072 (and 011864  095  ))
(define-concept 0162073 (some 609096000 0162072))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-concept 292200003 (and 087351  292197004  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 373540008 372633005)
(define-primitive-concept 86762007 91689009)
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 248582003 278907009)
(define-primitive-concept 39481002 (and 4335006  4442007  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-concept 087346 (some 246075003 372669002))
(define-concept 087347 (some 609096000 087346))
(define-concept 087350 (some 246075003 395912000))
(define-concept 087351 (some 609096000 087350))
(define-primitive-concept 91238003 (and 119189000  304592003  ))
(define-concept 73544002 (and 0162073  64915003  ))
(define-primitive-concept 372857007 373300001)
(define-primitive-concept 33278000 59545008)
(define-concept 0164174 (and 03335  0684  ))
(define-concept 0164175 (some 609096000 0164174))
(define-primitive-concept 228984003 (and 228985002  419442005  ))
(define-concept 0164435 (some 609096000 077628))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 245556006 4442007)
(define-primitive-concept 373282008 373209002)
(define-primitive-concept 299978004 272679001)
(define-concept 263078002 (and 017591  046859  263073006  ))
(define-concept 0129027 (and 0101737  0283  04002  04003  ))
(define-concept 0129028 (some 609096000 0129027))
(define-primitive-concept 61010005 (and 312414008  79007002  ))
(define-primitive-concept 241443006 82918005)
(define-primitive-concept 228985002 (and 312417001  419343004  61010005  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-concept 0129935 (some 424361007 25205007))
(define-concept 0129936 (and 0129935  064894  ))
(define-concept 0129937 (some 609096000 0129936))
(define-primitive-concept 399908004 (and 115215004  400207007  ))
(define-concept 94365007 (and 082720  94313005  ))
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 33539000 71836000)
(define-concept 089073 (some 246075003 372857007))
(define-concept 089074 (some 609096000 089073))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 284614009 279497000)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 707049002 707007007)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 25205007 (and 45158004  89457008  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 245558007 (and 07902  245556006  39481002  ))
(define-primitive-concept 284490008 844005)
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0167293 (and 03917  077628  ))
(define-concept 0167294 (some 609096000 0167293))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0350 (some 116676008 112649006))
(define-concept 0167682 (some 609096000 04289))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0663 (some 405813007 45289007))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0732 (some 405813007 280371009))
(define-concept 010308 (some 609096000 09804))
(define-concept 0764 (some 363698007 69695003))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-concept 010388 (some 405813007 78961009))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010795 (some 424226004 14789005))
(define-concept 010796 (and 010795  0501  09373  09374  ))
(define-concept 010797 (some 609096000 010796))
(define-primitive-concept 225471004 365462008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 261230003 (and 256646004  261571005  ))
(define-concept 011164 (some 363700003 4147007))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 327288009 (and 0103217  021876  90357001  ))
(define-concept 011654 (some 609096000 04680))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 70853004 (and 13170006  363043001  609636002  ))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 71877001 (and 31980008  4532008  ))
(define-concept 011914 (some 363704007 51289009))
(define-concept 011915 (some 609096000 011914))
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011927 (some 609096000 04698))
(define-concept 011928 (some 363704007 38848004))
(define-concept 011929 (some 609096000 011928))
(define-concept 011945 (some 363704007 70853004))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 301343009 118222006)
(define-primitive-concept 12025005 85617008)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 012080 (some 363704007 55940004))
(define-concept 012081 (some 609096000 012080))
(define-concept 012101 (some 609096000 043))
(define-concept 012133 (some 116676008 7906001))
(define-concept 012134 (some 363698007 16953009))
(define-concept 012135 (and 012133  012134  ))
(define-concept 012136 (some 609096000 012135))
(define-concept 012177 (some 609096000 06032))
(define-concept 012200 (some 118169006 321667001))
(define-concept 012202 (some 370133003 410579004))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 22560007 (and 21793004  34433006  ))
(define-concept 88834003 (and 0167682  128927009  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 117272005 118251005)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 73783002 (and 0112097  108237000  ))
(define-concept 15250008 (and 0685  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013250 (and 02  03336  ))
(define-concept 013251 (some 609096000 013250))
(define-primitive-concept 66681002 (and 0152741  0152743  69483009  ))
(define-primitive-concept 117174000 27380003)
(define-primitive-concept 301282008 106048009)
(define-concept 013457 (some 116676008 4720007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 209255003 (and 012136  038178  263078002  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 398827000 418039004)
(define-concept 66583008 (and 017442  18557009  ))
(define-concept 649002 (and 0152008  263205008  ))
(define-primitive-concept 50731006 108216008)
(define-concept 363517008 (and 0106450  363346000  ))
(define-concept 292343009 (and 054582  292331008  ))
(define-primitive-concept 50177009 123979008)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 258603007 (and 071039  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 67769002 (and 55603005  71966008  ))
(define-primitive-concept 387192003 372616003)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 90357001 (and 0103217  38578004  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-concept 015916 (some 246093002 117272005))
(define-concept 281666001 (and 075909  57177007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 419964007 373540008)
(define-concept 430542006 (and 0129028  275937001  297244007  ))
(define-concept 016648 (some 405814001 91609006))
(define-primitive-concept 81745001 371398005)
(define-concept 016711 (some 363701004 261230003))
(define-concept 016791 (some 363698007 23416004))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 33879002 (and 0104097  127785005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017441 (and 04304  0501  09190  ))
(define-concept 017442 (some 609096000 017441))
(define-primitive-concept 312421008 360037004)
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017570 (and 0149  0260  ))
(define-concept 017571 (some 609096000 017570))
(define-concept 017590 (and 012134  07263  ))
(define-concept 017591 (some 609096000 017590))
(define-concept 017709 (and 0141  0684  ))
(define-concept 017710 (some 609096000 017709))
(define-concept 017745 (some 363698007 91238003))
(define-concept 56717001 (and 013251  64572001  ))
(define-concept 017874 (some 609096000 03878))
(define-primitive-concept 27888000 27380003)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 258606004 (and 07958  258603007  ))
(define-concept 053973 (some 363698007 245558007))
(define-concept 111590001 (and 08624  64572001  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 35883004 (and 105821004  95970003  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 232778005 (and 056208  73544002  ))
(define-concept 054581 (some 246075003 372616003))
(define-concept 054582 (some 609096000 054581))
(define-concept 263205008 (and 072348  54556006  ))
(define-concept 258446004 (and 070773  309171007  ))
(define-concept 275937001 (and 076369  266883004  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 238895003 (and 062353  126487009  ))
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 419430000 (and 116567005  116614001  ))
(define-concept 019294 (some 363698007 280314006))
(define-concept 019295 (some 609096000 019294))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 297244007 (and 092771  281666001  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019855 (some 363701004 418039004))
(define-concept 019856 (and 019855  0831  ))
(define-concept 019857 (some 609096000 019856))
(define-primitive-concept 372664007 (and 255632006  372585002  372614000  373282008  406463001  413639003  ))
(define-concept 019901 (some 609096000 04385))
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-primitive-concept 30157008 33539000)
(define-concept 74474003 (and 076976  64572001  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-concept 056206 (some 363704007 46030003))
(define-concept 056207 (and 056206  095  ))
(define-concept 056208 (some 609096000 056207))
(define-concept 056279 (and 020794  05  ))
(define-concept 056280 (some 609096000 056279))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-concept 056756 (and 0501  09374  ))
(define-concept 056757 (some 609096000 056756))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092629 (some 246075003 77245001))
(define-concept 092630 (some 609096000 092629))
(define-concept 092770 (and 0283  04002  04003  073607  ))
(define-concept 092771 (some 609096000 092770))
(define-concept 0133584 (some 246090004 284614009))
(define-concept 0133585 (and 0133584  0283  0284  0285  ))
(define-concept 0133586 (some 609096000 0133585))
(define-primitive-concept 116614001 81118006)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 248454007 50177009)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 59784001 (and 011915  118826000  ))
(define-primitive-concept 399850000 259876007)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 21483005 25087005)
(define-concept 0134580 (some 246075003 439304005))
(define-concept 0134581 (some 609096000 0134580))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 0135587 (some 424226004 118375008))
(define-concept 0135588 (and 0135587  0501  09373  09374  ))
(define-concept 0135589 (some 609096000 0135588))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 059299 (and 0350  04151  ))
(define-concept 059300 (some 609096000 059299))
(define-primitive-concept 46030003 11124005)
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095833 (and 011945  095  ))
(define-primitive-concept 303519002 80266002)
(define-concept 0136260 (and 010363  010364  011164  0663  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-concept 126487009 (and 017874  128041002  ))
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 372669002 372688009)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 119189000 (and 23416004  372212007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 128295000 (and 020164  371405004  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 443234008 (and 010308  0129937  431541005  ))
(define-primitive-concept 36933001 19830006)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 419572002 53041004)
(define-concept 65966004 (and 073983  23406007  ))
(define-primitive-concept 366143008 (and 0108432  301282008  ))
(define-primitive-concept 106169008 102957003)
(define-primitive-concept 314237003 59820001)
(define-concept 41174002 (and 0120894  19471005  ))
(define-concept 099420 (and 025529  07957  ))
(define-concept 099421 (some 609096000 099420))
(define-primitive-concept 280314006 24889003)
(define-concept 366144002 (and 0108434  366143008  ))
(define-primitive-concept 314730000 8568009)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 85617008 366144002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-concept 118920005 (and 012081  362958002  ))
(define-primitive-concept 45289007 (and 119282003  286634007  ))
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 279497000 61372001)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020163 (and 0141  07060  ))
(define-concept 020164 (some 609096000 020163))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-concept 020794 (some 405813007 46030003))
(define-concept 54556006 (and 076082  65966004  ))
(define-concept 108237000 (and 50731006  59784001  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 126090008 116566001)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 69483009 (and 09633  88834003  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 34433006 87784001)
(define-primitive-concept 126091007 (and 126090008  419430000  ))
(define-concept 50408007 (and 07902  128261004  55441007  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 30123000 (and 010797  112811009  ))
(define-concept 19471005 (and 041318  76616003  ))
