(define-primitive-concept 262167004 (and 123872000  45173003  ))
(define-concept 022183 (some 116676008 708528005))
(define-concept 022184 (and 022183  04170  ))
(define-concept 022185 (some 609096000 022184))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022200 (some 405813007 81040000))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 80334009 29092000)
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-primitive-concept 314735005 78961009)
(define-concept 024256 (some 116676008 49158009))
(define-concept 024257 (and 0183  024256  ))
(define-concept 024258 (some 609096000 024257))
(define-primitive-concept 128320002 (and 281138005  8157004  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 060329 (and 03738  04297  ))
(define-concept 060330 (some 609096000 060329))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 301812008 440287007)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 2704003 (and 0248  64572001  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 304372009 88878007)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 440287007 301815005)
(define-primitive-concept 363529004 119219003)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-concept 062919 (some 405813007 115955008))
(define-primitive-concept 27065002 408099007)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 466621000 303634002)
(define-concept 063001 (and 062919  09  ))
(define-concept 063002 (some 609096000 063001))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-concept 063658 (and 038876  03920  ))
(define-concept 063659 (some 609096000 063658))
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 361322000 (and 181367001  62662008  ))
(define-primitive-concept 54062005 387304003)
(define-primitive-concept 128261004 (and 128259008  81040000  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 277851003 257741005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-concept 064742 (some 424226004 303728004))
(define-concept 298179002 (and 012100  093030  298325004  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 243763007 (and 065951  363691001  ))
(define-primitive-concept 399625000 (and 0337  29555009  ))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-concept 065950 (and 02418  035146  064742  0833  ))
(define-concept 065951 (some 609096000 065950))
(define-concept 065952 (some 405814001 244401003))
(define-concept 065953 (and 02418  035146  064742  065952  ))
(define-concept 065954 (some 609096000 065953))
(define-concept 0106423 (and 07068  0747  ))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 243826008 (and 118185001  243815002  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 714799007 129167000)
(define-primitive-concept 75132008 367643001)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 243764001 (and 065954  243763007  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-concept 067034 (some 363714003 364563006))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 181931001 23409000)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 243765000 243764001)
(define-primitive-concept 32037004 (and 115222007  86251006  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 27168002 (and 113257007  85756007  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 408099007 105785002)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 105785002 63653004)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0144265 (some 405813007 416949008))
(define-concept 0144266 (and 0144265  04304  0501  092596  ))
(define-concept 0144267 (some 609096000 0144266))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-concept 0108910 (some 609096000 093046))
(define-concept 0108930 (some 363714003 298645004))
(define-concept 0108931 (some 609096000 0108930))
(define-concept 0144921 (and 017392  0336  ))
(define-concept 0144922 (some 609096000 0144921))
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 42364006 276239002)
(define-concept 068515 (some 363698007 27793006))
(define-concept 068516 (and 015  06101  068515  ))
(define-concept 068517 (some 609096000 068516))
(define-primitive-concept 414387006 91689009)
(define-concept 0109608 (some 42752001 8801005))
(define-concept 0109609 (some 609096000 0109608))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 31883006 52988006)
(define-primitive-concept 105885006 430498008)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 38082009 304372009)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 85562004 307113009)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 107658001 49755003)
(define-concept 0148986 (some 363698007 47962008))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 54527006 (and 367570001  69536005  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 233677001 87433001)
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 414052000 406463001)
(define-concept 87433001 (and 024258  13645005  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 4855003 (and 0144922  040967  25093002  399625000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-concept 298180004 (and 012100  093032  298179002  ))
(define-primitive-concept 233142000 64915003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 441002003 440276004)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 705855005 (and 257296003  705904002  ))
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 55214000 955009)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 233143005 (and 056929  233142000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 410737007 64405002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 705856006 (and 31031000  705855005  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 410738002 64405002)
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 113205007 84667006)
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-concept 033350 (some 424226004 257283004))
(define-concept 033356 (some 405813007 122972007))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033396 (some 260686004 277851003))
(define-concept 033397 (some 405813007 53085002))
(define-concept 033398 (and 033350  033396  033397  ))
(define-concept 033399 (some 609096000 033398))
(define-concept 033400 (and 022200  033350  033396  ))
(define-concept 033401 (some 609096000 033400))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 314906005 43719000)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 126068008 57939002)
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-concept 197480006 (and 042381  74732009  ))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035146 (some 363701004 87612001))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 44737009 (and 113327001  281711006  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 035911 (and 04650  04651  09179  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 46741005 (and 0331  280906005  ))
(define-primitive-concept 47962008 (and 13383001  49848007  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 2950005 35488004)
(define-concept 074066 (and 047423  047513  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 298645004 298599001)
(define-primitive-concept 257281002 40388003)
(define-concept 038876 (some 116676008 75132008))
(define-primitive-concept 272181003 49062001)
(define-concept 128272009 (and 020135  50043002  ))
(define-concept 039358 (some 363698007 44737009))
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152899 (some 363700003 32037004))
(define-concept 0152900 (and 0134  0152899  05  ))
(define-concept 0152901 (some 609096000 0152900))
(define-primitive-concept 67195008 (and 197480006  2704003  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 257283004 264824009)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 426912003 19227008)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 277927007 277700004)
(define-primitive-concept 91264009 (and 27168002  79868006  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-primitive-concept 36850000 107658001)
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 130511004 74628008)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 50858009 393006)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 123872000 (and 420685002  699592006  ))
(define-concept 01406 (some 260686004 129379006))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 87241003 36850000)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 281711006 1902009)
(define-primitive-concept 312903003 390834004)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 079268 (some 363714003 282906004))
(define-concept 079273 (and 052077  079268  ))
(define-concept 079274 (some 609096000 079273))
(define-primitive-concept 91722005 91723000)
(define-concept 02418 (some 260686004 257915005))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03738 (some 116676008 52329006))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-concept 0157726 (and 011404  033356  0649  ))
(define-concept 0157727 (some 609096000 0157726))
(define-concept 27477003 (and 040017  125605004  ))
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04170 (some 363698007 55214000))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04297 (some 363698007 91609006))
(define-concept 04304 (some 424226004 27065002))
(define-concept 04337 (some 363698007 7874003))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 29704000 (and 119219003  91772007  ))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 259157007 37094003)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 91725007 113343008)
(define-concept 92749008 (and 0170319  109355002  ))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 387304003 372889003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05812 (some 363698007 91397008))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 05968 (some 609096000 05967))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06101 (some 116676008 37764001))
(define-primitive-concept 303728004 258623008)
(define-primitive-concept 48791004 362837007)
(define-primitive-concept 372889003 373262009)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 125684003 (and 304575007  310793009  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07059 (some 363698007 44888004))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 312846004 (and 314906005  372208001  ))
(define-concept 07775 (some 363698007 23938008))
(define-primitive-concept 127911004 362837007)
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 463052009 705856006)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 48694002 106126000)
(define-primitive-concept 105820003 290019005)
(define-concept 040016 (and 05189  05812  ))
(define-concept 040017 (some 609096000 040016))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-concept 040280 (and 039358  05967  ))
(define-concept 040281 (some 609096000 040280))
(define-concept 040282 (some 363698007 61942001))
(define-concept 040283 (some 609096000 040282))
(define-primitive-concept 774007 70104002)
(define-concept 040966 (some 42752001 73211009))
(define-concept 040967 (some 609096000 040966))
(define-concept 08651 (and 03738  05812  ))
(define-concept 08652 (some 609096000 08651))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08658 (some 363698007 113205007))
(define-concept 08659 (and 07237  08658  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 8801005 73211009)
(define-concept 09179 (some 405814001 13351007))
(define-concept 09245 (some 405814001 24136001))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 6834003 113192009)
(define-concept 366426002 (and 0108910  093049  116306000  298180004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 105822006 105820003)
(define-concept 042380 (some 363705008 48694002))
(define-concept 042381 (some 609096000 042380))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 127914007 127911004)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043262 (and 03738  07775  ))
(define-concept 043263 (some 609096000 043262))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 20982000 59820001)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 67127007 126068008)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 116306000 (and 010450  298379008  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 23938008 119533004)
(define-primitive-concept 127916009 48791004)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 62662008 (and 29092000  51852003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 115955008 (and 125684003  417259006  ))
(define-concept 111609001 (and 08652  27477003  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 115222007 128928004)
(define-primitive-concept 68288006 38060002)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 45173003 (and 123872000  314735005  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047423 (some 116676008 50399007))
(define-concept 047513 (some 363698007 714805001))
(define-primitive-concept 38060002 54018001)
(define-primitive-concept 408831009 243826008)
(define-concept 0124738 (some 363702006 42364006))
(define-concept 0124739 (some 609096000 0124738))
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 303409005 19787009)
(define-concept 74627003 (and 040967  64572001  ))
(define-primitive-concept 125192008 13924000)
(define-concept 0161064 (some 363714003 714866002))
(define-concept 0161082 (and 0161064  051816  ))
(define-concept 0161083 (some 609096000 0161082))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 74628008 90668006)
(define-concept 049128 (some 116676008 426912003))
(define-concept 049307 (and 04337  049128  ))
(define-concept 049308 (some 609096000 049307))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 74861003 50403003)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 362860004 (and 361322000  4703008  ))
(define-concept 0126210 (some 405813007 314625005))
(define-primitive-concept 408833007 408831009)
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 480000 113257007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 390834004 4855003)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 312419003 91689009)
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-primitive-concept 303634002 63653004)
(define-concept 20158009 (and 043263  23611004  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 23409000 118495001)
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 364425000 364415005)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 49848007 (and 7872004  87878005  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 714805001 (and 410737007  410738002  64405002  714799007  ))
(define-primitive-concept 362865009 54527006)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0134 (some 405813007 45048000))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0331 (some 127489000 387253001))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-primitive-concept 298599001 (and 364425000  404980009  ))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0747 (some 363698007 78961009))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0833 (some 405814001 29092000))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010449 (some 363698007 122496007))
(define-concept 010450 (some 609096000 010449))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 699824009 (and 0124739  09954  223464006  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011404 (some 260686004 257729003))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 126877002 20957000)
(define-primitive-concept 277700004 119202000)
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 122972007 (and 281158006  38809004  64401006  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 385383008 774007)
(define-concept 012091 (some 609096000 07059))
(define-concept 012100 (some 609096000 0260))
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-concept 012479 (and 0496  09245  ))
(define-concept 012480 (some 609096000 012479))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 364564000 364563006)
(define-primitive-concept 314625005 (and 312846004  71341001  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 308831005 62662008)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 387253001 301812008)
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 37094003 (and 56181003  67127007  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 298325004 250171008)
(define-concept 189279000 (and 040281  040283  92749008  ))
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 64401006 (and 119553000  480000  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-primitive-concept 440276004 14734007)
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 13383001 277927007)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 54944003 (and 128320002  80334009  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 118495001 119525000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 129371009 129284003)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 8257005 38082009)
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-primitive-concept 174883003 (and 033399  033401  233071001  ))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 35488004 8257005)
(define-primitive-concept 49158009 87241003)
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 13645005 (and 022185  0567  19829001  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 79868006 (and 68288006  72333003  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 26864007 91723000)
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 279611005 67195008)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 64405002 129167000)
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 45341000 (and 128261004  55441007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018838 (some 363698007 50858009))
(define-concept 018839 (and 017010  018838  ))
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 57939002 34862004)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 244401003 54944003)
(define-primitive-concept 54018001 (and 29704000  74861003  ))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 11108009 (and 112638000  76555007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 056719 (some 405813007 45341000))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092596 (some 363700003 410723003))
(define-concept 056820 (some 405815000 264824009))
(define-concept 056821 (and 033396  056719  056820  ))
(define-concept 056822 (some 609096000 056821))
(define-concept 056823 (and 033396  033397  056820  ))
(define-concept 056824 (some 609096000 056823))
(define-concept 056838 (some 363704007 87878005))
(define-concept 056839 (and 056838  095  ))
(define-concept 056928 (and 0120  03527  ))
(define-concept 056929 (some 609096000 056928))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 4703008 308831005)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093030 (some 609096000 067034))
(define-concept 093031 (some 363714003 364564000))
(define-concept 093032 (some 609096000 093031))
(define-concept 093046 (some 363714003 298599001))
(define-concept 093049 (some 609096000 020692))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 118797008 (and 011863  118696008  ))
(define-concept 23611004 (and 060330  111609001  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-concept 0170318 (and 0448  05967  ))
(define-concept 0170319 (some 609096000 0170318))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 368711000119106 (and 0109609  312903003  ))
(define-primitive-concept 264824009 (and 257281002  303619008  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 0136432 (some 363700003 17672001))
(define-concept 0136433 (and 0136432  027  0800  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 303607000 272181003)
(define-concept 109355002 (and 05968  55342001  ))
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 72333003 (and 20982000  303402001  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 50403003 363529004)
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 393006 119221008)
(define-primitive-concept 410723003 (and 11108009  125192008  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-concept 0139502 (and 0126210  01406  ))
(define-concept 0139503 (some 609096000 0139502))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 83321009 (and 127914007  48791004  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 7872004 (and 21814001  74281007  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 80036001 (and 127916009  83321009  ))
(define-concept 020692 (some 363698007 8454000))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-concept 020844 (some 609096000 0183))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-concept 366441002 (and 0108931  093049  366426002  ))
(define-primitive-concept 27793006 39057004)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 404980009 (and 364415005  364564000  ))
(define-primitive-concept 257729003 129382001)
(define-concept 233071001 (and 056822  056824  233143005  ))
(define-primitive-concept 7874003 35549004)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 123959000 45048000)
(define-concept 25093002 (and 371405004  74627003  ))
