(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 02 (some 370135005 441862004))
(define-primitive-concept 68523003 (and 11628009  389080008  ))
(define-primitive-concept 70864001 (and 0102520  349867008  ))
(define-primitive-concept 609557004 29426003)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 42695009 119264001)
(define-primitive-concept 20568009 (and 19923001  303620002  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 237840007 76314005)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 87563008 119243000)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 016 (some 363698007 12738006))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 1027000 35023000)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 312769007 280441002)
(define-concept 79876008 (and 0164480  118864003  ))
(define-primitive-concept 372831009 372615004)
(define-primitive-concept 50582007 (and 23853001  609557004  ))
(define-concept 0102520 (some 127489000 387395007))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 118864003 (and 011981  128312004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 35023000 (and 019848  08909  16761005  4556007  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 76314005 75934005)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 303610007 14789005)
(define-concept 0104698 (some 127489000 372614000))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 462312007 706243002)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 40519001 105787005)
(define-concept 029905 (some 363699004 20568009))
(define-concept 029906 (some 405814001 303409005))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 285910006 285809000)
(define-primitive-concept 312237004 67185001)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 6993007 23378005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 0107184 (some 609096000 020554))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107225 (some 609096000 083046))
(define-concept 0107231 (some 609096000 083118))
(define-concept 0107232 (some 609096000 083129))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 360042007 (and 34362008  65818007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 58000006 14734007)
(define-concept 28490001000004108 (and 081916  64572001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 306382007 (and 127777001  307838002  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 288633005 288598006)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 712951003 (and 712953000  80144004  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 208940006 (and 047300  35106007  ))
(define-primitive-concept 105787005 63653004)
(define-concept 0146020 (some 363699004 40519001))
(define-concept 0146021 (and 0146020  09207  ))
(define-concept 0146022 (some 609096000 0146021))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 421849009 421864009)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 4556007 (and 08909  29384001  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 712953000 (and 712923007  84167007  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 285952001 285946002)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 288574004 288547000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 278284007 50582007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 76853006 56459004)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 46242002 91720002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 305427005 305413000)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 706243002 706149008)
(define-primitive-concept 80144004 (and 108371006  76853006  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 286084004 286039001)
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 129155002 (and 125673005  450695007  50399007  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 420134006 64572001)
(define-concept 129156001 (and 020677  108367008  ))
(define-primitive-concept 284773001 284545001)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 389080008 389079005)
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 706149008 272181003)
(define-primitive-concept 707862002 91689009)
(define-concept 034967 (some 363701004 6993007))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 349859000 (and 0104698  105917007  ))
(define-primitive-concept 49632008 57797005)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 429441004 (and 20946005  307184009  ))
(define-concept 071710 (and 06487  08251  ))
(define-concept 071711 (some 609096000 071710))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-concept 0112328 (some 363702006 77248004))
(define-primitive-concept 77248004 (and 045274  169443000  ))
(define-primitive-concept 15076001 385381005)
(define-primitive-concept 75934005 64572001)
(define-concept 0112784 (some 609096000 04871))
(define-concept 0112785 (and 04871  095  ))
(define-concept 0112786 (some 609096000 0112785))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 409709004 (and 0119836  64572001  ))
(define-concept 072198 (and 07263  09138  ))
(define-concept 072199 (some 609096000 072198))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372681003 373708006)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 279335009 6866008)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 386611002 (and 0112784  118897002  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 6866008 (and 43796006  56198003  ))
(define-primitive-concept 119264001 87563008)
(define-primitive-concept 57797005 363681007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 58606001 234532001)
(define-primitive-concept 303620002 63653004)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 246924004 (and 0685  118235002  ))
(define-concept 386612009 (and 0112786  386611002  387713003  ))
(define-concept 230616000 (and 053285  72274001  ))
(define-primitive-concept 272181003 49062001)
(define-concept 0115528 (and 013494  095  ))
(define-concept 0115529 (some 609096000 0115528))
(define-primitive-concept 13765007 344001)
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 306416004 306382007)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 396385005 (and 15076001  396368008  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 702632000 127294003)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 306417008 306416004)
(define-primitive-concept 712923007 (and 304691001  714982000  ))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 121244009 120663006)
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 396387002 (and 396385005  443452006  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 078130 (some 116676008 21947006))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 441900009 105590001)
(define-concept 365278008 (and 0107225  365242003  ))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 421320006 14016003)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 0119836 (some 609096000 045734))
(define-concept 0119925 (and 029905  029906  0496  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 307838002 58000006)
(define-primitive-concept 14293000 73903008)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 286116009 286098007)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 305335007 305056002)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 288547000 (and 363912006  364665006  ))
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-concept 04359 (some 116676008 442672001))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04448 (some 363699004 15447007))
(define-concept 04487 (some 609096000 04486))
(define-concept 04566 (some 116676008 129155002))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 78076003 305110008)
(define-concept 04871 (some 363704007 78076003))
(define-concept 04919 (some 363703001 129428001))
(define-concept 04920 (some 609096000 04919))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05671 (some 363698007 414781009))
(define-primitive-concept 43796006 (and 119406000  68523003  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 234532001 414029004)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06487 (some 116676008 27515001))
(define-primitive-concept 443452006 15076001)
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06631 (some 363698007 34810001))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 23378005 (and 32457005  46242002  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 234632005 (and 058613  58606001  ))
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-concept 07896 (and 0218  0219  095  ))
(define-concept 07897 (some 609096000 07896))
(define-primitive-concept 314518008 303610007)
(define-concept 127294003 (and 019655  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 106012007 414025005)
(define-concept 08251 (some 363698007 69733000))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-concept 08908 (and 0141  0764  ))
(define-concept 08909 (some 609096000 08908))
(define-primitive-concept 53418001 304035006)
(define-concept 127295002 (and 019657  127294003  127296001  702632000  ))
(define-primitive-concept 34810001 74262004)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09138 (some 363698007 49076000))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09207 (some 260686004 129425003))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 7321000 116280007)
(define-concept 09572 (some 405814001 76784001))
(define-concept 041993 (some 363698007 75535001))
(define-concept 09853 (some 363698007 14293000))
(define-concept 127296001 (and 08650  82271004  ))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 372615004 (and 372614000  372798009  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 365242003 (and 0107184  118233009  ))
(define-concept 042842 (some 47429007 64779008))
(define-concept 169443000 (and 04920  362961001  ))
(define-primitive-concept 129425003 129325002)
(define-primitive-concept 349867008 349859000)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 307184009 281958007)
(define-primitive-concept 363681007 173300003)
(define-concept 043804 (some 609096000 020662))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 16761005 (and 019848  37657006  ))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 286098007 286084004)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-concept 044354 (some 363698007 712951003))
(define-concept 044355 (and 02  0240  044354  ))
(define-concept 044356 (some 609096000 044355))
(define-primitive-concept 372617007 (and 372614000  430746007  ))
(define-concept 262744005 (and 071711  230616000  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 116280007 41175001)
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 128305008 (and 107669003  708529002  ))
(define-primitive-concept 284785009 288469009)
(define-primitive-concept 312413002 105590001)
(define-concept 081026 (and 0149  041993  ))
(define-concept 081027 (some 609096000 081026))
(define-concept 045273 (some 363702006 40733004))
(define-concept 045274 (some 609096000 045273))
(define-concept 045734 (some 363698007 312237004))
(define-concept 081712 (some 363714003 284785009))
(define-concept 081721 (and 0171  081712  ))
(define-concept 081915 (and 078130  09853  ))
(define-concept 081916 (some 609096000 081915))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 120663006 80343000)
(define-primitive-concept 129428001 363675004)
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 128306009 128305008)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 8842008 (and 0167514  128538000  ))
(define-concept 40733004 (and 01738  64572001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 297173004 421060004)
(define-concept 35106007 (and 047300  58320001  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 083046 (some 363714003 285910006))
(define-concept 047299 (and 04566  09138  ))
(define-concept 047300 (some 609096000 047299))
(define-concept 083118 (some 363714003 285946002))
(define-concept 083129 (some 363714003 285952001))
(define-primitive-concept 113193004 360769001)
(define-concept 083412 (some 363714003 286116009))
(define-concept 083423 (and 0171  083412  ))
(define-concept 083424 (some 609096000 083423))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 281958007 72704001)
(define-primitive-concept 72696002 699617006)
(define-concept 365284006 (and 0107231  365278008  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 15447007 314518008)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-primitive-concept 306721000 26107004)
(define-concept 365285007 (and 0107232  365284006  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 085996 (some 363714003 288633005))
(define-primitive-concept 421864009 246924004)
(define-primitive-concept 23800005 43339004)
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 176884007 79876008)
(define-primitive-concept 49549006 57645008)
(define-concept 086001 (and 052077  085996  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-concept 0164479 (and 011980  095  ))
(define-concept 0164480 (some 609096000 0164479))
(define-primitive-concept 3057000 25087005)
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 705635006 360042007)
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 73903008 (and 297168005  297173004  420345000  51282000  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089405 (some 246075003 373708006))
(define-concept 089473 (some 246075003 372681003))
(define-concept 089479 (some 246075003 386960009))
(define-concept 708529002 (and 107669003  52988006  ))
(define-concept 294842007 (and 092038  416098002  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 385381005 385382003)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0171 (some 363713009 371157007))
(define-concept 0218 (some 363700003 128306009))
(define-concept 0219 (some 405814001 78076003))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0167512 (some 405814001 8983005))
(define-concept 0167513 (and 0167512  04448  047  ))
(define-concept 0167514 (some 609096000 0167513))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0465 (some 609096000 0464))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 386960009 (and 372681003  406463001  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 305408004 305349003)
(define-primitive-concept 385382003 385379008)
(define-concept 58320001 (and 072199  129156001  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 011980 (some 363704007 35039007))
(define-concept 011981 (some 609096000 011980))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 409622000 (and 0312  409623005  ))
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 409623005 (and 0312  50043002  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 56650008 13765007)
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013494 (some 405813007 78076003))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 397544007 (and 0115529  110473004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 305349003 305335007)
(define-concept 294884004 (and 092105  294842007  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 015559 (some 246093002 121244009))
(define-concept 015560 (some 609096000 015559))
(define-primitive-concept 288598006 288574004)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 25087005 91689009)
(define-concept 052009 (and 034967  04570  09572  ))
(define-concept 052010 (some 609096000 052009))
(define-concept 052077 (some 363713009 385640009))
(define-primitive-concept 714982000 (and 421320006  72001000  ))
(define-concept 108367008 (and 04999  928000  ))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 83059008 105789008)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 56198003 119264001)
(define-concept 053284 (and 0149  08251  ))
(define-concept 053285 (some 609096000 053284))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 19923001 105789008)
(define-concept 294887006 (and 092111  294884004  ))
(define-concept 018085 (some 363698007 73696005))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 119406000 42695009)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 406748003 (and 414052000  42907009  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 43339004 24529006)
(define-concept 019654 (and 016  08261  ))
(define-concept 019655 (some 609096000 019654))
(define-concept 019656 (and 0149  016  ))
(define-concept 019657 (some 609096000 019656))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 019847 (and 0141  0464  ))
(define-concept 019848 (some 609096000 019847))
(define-concept 091439 (some 609096000 04143))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-concept 0132791 (some 363702006 127295002))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-concept 092037 (and 04143  089405  ))
(define-concept 092038 (some 609096000 092037))
(define-primitive-concept 123850002 69536005)
(define-concept 092104 (and 04143  089473  ))
(define-concept 092105 (some 609096000 092104))
(define-concept 092110 (and 04143  089479  ))
(define-concept 092111 (some 609096000 092110))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27515001 (and 13924000  399917004  ))
(define-primitive-concept 387395007 372617007)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134111 (some 363700003 429441004))
(define-primitive-concept 21483005 25087005)
(define-concept 37657006 (and 0465  119291004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 120577001 85562004)
(define-concept 058612 (some 47429007 409709004))
(define-concept 058613 (some 609096000 058612))
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 396368008 385379008)
(define-primitive-concept 286032005 285809000)
(define-concept 110473004 (and 07897  386612009  ))
(define-primitive-concept 128319008 1101003)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 430746007 (and 406748003  45120003  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 305413000 305408004)
(define-primitive-concept 303607000 272181003)
(define-concept 0173323 (and 020294  06631  ))
(define-concept 0173324 (some 609096000 0173323))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305056002 14734007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 24529006 237840007)
(define-concept 371548008 (and 052169  362958002  ))
(define-concept 0174460 (and 04359  05671  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 385353004 250171008)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 29426003 118940003)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 91581004 (and 0312  106012007  409622000  ))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-concept 72274001 (and 043804  64572001  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-concept 020262 (some 363699004 49062001))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020554 (some 363714003 285809000))
(define-concept 020662 (some 363698007 40958000))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 21947006 72704001)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 385356007 395557000)
(define-primitive-concept 288469009 284779002)
(define-primitive-concept 286039001 286032005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 285946002 285910006)
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 23853001 (and 07837  118940003  ))
