(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022045 (some 260686004 281613004))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 240470005 (and 02623  064001  400020001  ))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 48006008 290003003)
(define-primitive-concept 69548008 128263001)
(define-concept 0100199 (some 609096000 0554))
(define-primitive-concept 85756007 91723000)
(define-concept 0100792 (and 013842  095  ))
(define-concept 0100793 (some 609096000 0100792))
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 024076 (some 609096000 02619))
(define-concept 024103 (some 609096000 05066))
(define-concept 024287 (some 246090004 363346000))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 024317 (some 609096000 0553))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 73696005 709530002)
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 060844 (some 609096000 04474))
(define-concept 060931 (some 363704007 15425007))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 043 (some 363698007 272673000))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101884 (some 127489000 391737006))
(define-concept 061382 (and 010200  0322  ))
(define-concept 061383 (some 609096000 061382))
(define-concept 025855 (and 012347  016120  ))
(define-concept 025856 (some 609096000 025855))
(define-concept 025924 (some 118169006 20139000))
(define-concept 061874 (and 053959  060931  ))
(define-concept 061875 (some 609096000 061874))
(define-concept 061880 (and 053959  060931  0661  ))
(define-concept 061881 (some 609096000 061880))
(define-concept 111920004 (and 08969  64572001  ))
(define-concept 37661000 (and 0111641  107907001  ))
(define-concept 42125001 (and 0124317  237372000  ))
(define-primitive-concept 68661006 (and 119410002  84782009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 315260001 201340008)
(define-concept 026290 (some 246090004 163360000))
(define-concept 026291 (and 026290  0285  0553  0554  ))
(define-concept 026292 (some 609096000 026291))
(define-concept 062079 (and 043116  0448  ))
(define-concept 062080 (some 609096000 062079))
(define-primitive-concept 330587006 (and 0103510  021952  9190005  ))
(define-primitive-concept 402606002 106076001)
(define-concept 062302 (and 06628  09142  ))
(define-concept 062303 (some 609096000 062302))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026574 (some 419066007 420158005))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 21219002 (and 282823009  82002001  ))
(define-primitive-concept 86049000 367651003)
(define-concept 0103510 (some 127489000 387526001))
(define-primitive-concept 387526001 410576006)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-concept 027994 (some 609096000 09742))
(define-primitive-concept 442614005 441862004)
(define-concept 063999 (some 363698007 244039003))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-concept 17769000 (and 035502  57182000  73013002  ))
(define-primitive-concept 30621004 116641006)
(define-concept 428052005 (and 0126789  266987004  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064000 (and 01239  063999  ))
(define-concept 064001 (some 609096000 064000))
(define-primitive-concept 391737006 226905009)
(define-concept 028507 (some 363714003 269911007))
(define-concept 028626 (some 116686009 258442002))
(define-concept 028627 (some 609096000 028626))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 403230002 402606002)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 243566001 32478008)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 45710003 410579004)
(define-concept 029784 (some 260686004 360270004))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 403231003 403230002)
(define-primitive-concept 67149001 38864007)
(define-concept 249585009 (and 024103  106100005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 201340008 (and 043188  95324001  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066655 (some 609096000 028507))
(define-primitive-concept 274764000 282332003)
(define-concept 0107446 (some 363714003 248598005))
(define-concept 0107447 (some 609096000 0107446))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 7704007 (and 16349000  334251007  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-concept 79604008 (and 0546  118946009  ))
(define-primitive-concept 110445001 (and 26996000  52988006  ))
(define-primitive-concept 249586005 (and 024103  249585009  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144484 (and 0141  02  02622  ))
(define-concept 0144485 (some 609096000 0144484))
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-primitive-concept 403233000 403231003)
(define-primitive-concept 6995000 35046003)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-primitive-concept 9190005 (and 0103510  33682005  412172009  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 106139001 36456004)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-concept 400047006 (and 03877  49601007  ))
(define-primitive-concept 45196003 279595006)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 238535007 (and 0449  105965008  ))
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 281900007 82832008)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 76555007 708041002)
(define-concept 293800002 (and 090163  416098002  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 104032006 51481005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 129312005 129306000)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 277261002 (and 129304002  360028004  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 47623001 (and 115224008  3898006  ))
(define-primitive-concept 31610004 85756007)
(define-concept 90630009 (and 0168329  17769000  ))
(define-concept 7908000 (and 0164136  118835007  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 103189000 (and 259891009  30621004  ))
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-concept 106100005 (and 03937  249273002  ))
(define-primitive-concept 414053005 413477004)
(define-concept 118832005 (and 011927  118821005  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-concept 030382 (some 405813007 280369009))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 410576006 372679000)
(define-primitive-concept 26386000 312742006)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 118673008 (and 011654  362958002  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-concept 032298 (and 012064  095  ))
(define-concept 032299 (some 609096000 032298))
(define-primitive-concept 70104002 128262006)
(define-concept 032661 (and 010623  05  ))
(define-concept 032662 (some 609096000 032661))
(define-primitive-concept 420134006 64572001)
(define-concept 238300006 (and 061881  238297001  ))
(define-primitive-concept 129415008 129303008)
(define-concept 118835007 (and 011933  118832005  ))
(define-primitive-concept 53840002 30021000)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 293807004 (and 090181  293800002  ))
(define-primitive-concept 282332003 281900007)
(define-primitive-concept 32478008 49872002)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 410579004 32457005)
(define-concept 034402 (some 260686004 360160009))
(define-concept 93725000 (and 05954  363346000  76069003  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129390001 129382001)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070686 (some 363698007 18545000))
(define-concept 070767 (some 609096000 070534))
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 360010001 127951001)
(define-concept 0111640 (and 011914  095  ))
(define-concept 0111641 (some 609096000 0111640))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 244023005 244066003)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071039 (some 609096000 025924))
(define-concept 035501 (and 0149  03961  ))
(define-concept 035502 (some 609096000 035501))
(define-primitive-concept 38907003 (and 02623  186504007  309465005  ))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 037251 (some 405813007 372190009))
(define-concept 037252 (and 037251  05  ))
(define-concept 037253 (some 609096000 037252))
(define-concept 073581 (and 024287  0283  0284  0285  ))
(define-concept 073582 (some 609096000 073581))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038096 (some 363699004 334251007))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038635 (some 363705008 238812004))
(define-concept 038636 (some 609096000 038635))
(define-concept 038637 (some 255234002 38907003))
(define-concept 038638 (some 609096000 038637))
(define-primitive-concept 419315008 419614002)
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 266987004 (and 073582  417662000  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 82515000 17672001)
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 134328007 253045006)
(define-primitive-concept 363043001 21793004)
(define-concept 0117884 (and 05960  07313  ))
(define-concept 11263005 (and 09143  400047006  95320005  ))
(define-primitive-concept 244029009 244023005)
(define-primitive-concept 103192001 103189000)
(define-concept 34014006 (and 05509  64572001  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 113348004 80266002)
(define-primitive-concept 307576001 (and 098773  93725000  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 129397003 (and 129390001  129399000  ))
(define-primitive-concept 305072005 91689009)
(define-concept 223490009 (and 051714  71388002  ))
(define-primitive-concept 36456004 384821006)
(define-concept 128239009 (and 020108  118940003  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 424883003 260247008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 286785006 67331009)
(define-primitive-concept 419614002 (and 410942007  414052000  419001004  ))
(define-primitive-concept 244066003 20795001)
(define-concept 01161 (some 246093002 19830006))
(define-concept 01162 (some 609096000 01161))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01239 (some 116676008 72095004))
(define-concept 01240 (and 01239  0448  ))
(define-concept 01241 (some 609096000 01240))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01384 (some 116686009 119334006))
(define-concept 01385 (some 609096000 01384))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 51346007 (and 032662  107938000  7908000  ))
(define-primitive-concept 129399000 129382001)
(define-primitive-concept 263722006 125671007)
(define-primitive-concept 281613004 129264002)
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-concept 02619 (some 363698007 1231004))
(define-concept 02622 (some 246075003 19551004))
(define-concept 02623 (some 609096000 02622))
(define-concept 0156430 (some 363698007 21219002))
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 312707007 (and 0100793  112966006  ))
(define-primitive-concept 51481005 (and 01162  121258006  127795003  ))
(define-concept 410580001 (and 0120275  258603007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03481 (some 363698007 34411009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 34411009 (and 17149004  302696005  ))
(define-concept 03876 (some 363698007 51833009))
(define-concept 03877 (some 609096000 03876))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-concept 03961 (some 363698007 25238003))
(define-concept 03962 (some 609096000 03961))
(define-concept 03987 (some 363698007 15119000))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 226905009 (and 21847005  226887002  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 128377001 243566001)
(define-concept 17348004 (and 032299  373353005  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04474 (some 363698007 431938005))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04680 (some 363704007 86762007))
(define-concept 04681 (and 04680  095  ))
(define-concept 04682 (some 609096000 04681))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04699 (and 04698  095  ))
(define-concept 04700 (some 609096000 04699))
(define-concept 04701 (and 0372  05  ))
(define-concept 04702 (some 609096000 04701))
(define-concept 04719 (some 363704007 49596003))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 91725007 113343008)
(define-concept 05508 (and 02  0564  ))
(define-concept 05509 (some 609096000 05508))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 372190009 34516001)
(define-concept 05953 (and 043  04423  ))
(define-concept 05954 (some 609096000 05953))
(define-concept 05960 (some 116676008 134328007))
(define-primitive-concept 72095004 (and 23583003  82515000  ))
(define-concept 373572006 (and 0100199  024317  029851  243796009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06628 (some 116676008 70819003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 410942007 105590001)
(define-concept 07044 (some 363698007 51185008))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07313 (some 363698007 836005))
(define-primitive-concept 19551004 80298008)
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-concept 07957 (some 118169006 82094008))
(define-concept 07958 (some 609096000 07957))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 163360000 (and 249586005  271880003  ))
(define-primitive-concept 774007 70104002)
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 108257001 108252007)
(define-concept 08711 (some 363698007 244605003))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 293814002 (and 090196  293807004  ))
(define-concept 08967 (some 246075003 112449003))
(define-concept 08968 (and 08967  092  ))
(define-concept 08969 (some 609096000 08968))
(define-primitive-concept 200434005 (and 0546  6995000  ))
(define-primitive-concept 699595008 699592006)
(define-concept 163361001 (and 026292  373572006  ))
(define-concept 09142 (some 363698007 397018003))
(define-concept 09143 (some 609096000 09142))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-concept 09681 (some 363704007 47538007))
(define-concept 09682 (and 095  09681  ))
(define-concept 09683 (some 609096000 09682))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 47538007 26386000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-concept 400020001 (and 01241  02623  4740000  703938007  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 043113 (some 116676008 110445001))
(define-concept 043114 (and 043113  0448  ))
(define-concept 043115 (some 609096000 043114))
(define-concept 043116 (some 116676008 400152004))
(define-concept 043186 (some 116676008 79644001))
(define-concept 043187 (and 043186  0448  ))
(define-concept 043188 (some 609096000 043187))
(define-concept 043401 (some 116676008 263722006))
(define-primitive-concept 51883004 7704007)
(define-primitive-concept 32210007 31610004)
(define-primitive-concept 119234009 21483005)
(define-concept 0120274 (and 012200  012202  ))
(define-concept 0120275 (some 609096000 0120274))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-concept 106150003 (and 03962  118234003  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 226887002 255620007)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-concept 119334006 (and 012253  258606004  410580001  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 271826006 365446002)
(define-concept 118946009 (and 012095  128121009  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 259891009 259876007)
(define-concept 0122808 (some 609096000 070686))
(define-concept 0122900 (some 609096000 0284))
(define-primitive-concept 113192009 26107004)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 0124316 (and 010200  011164  0322  ))
(define-concept 0124317 (some 609096000 0124316))
(define-concept 112966006 (and 09683  17348004  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 048432 (and 043401  08711  ))
(define-concept 084698 (and 012044  095  ))
(define-concept 084699 (some 609096000 084698))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161554 (and 014  015  03481  ))
(define-primitive-concept 35046003 79604008)
(define-primitive-concept 306721000 26107004)
(define-concept 085623 (some 246075003 372752008))
(define-primitive-concept 80298008 407431002)
(define-concept 365446002 (and 0107447  248595008  ))
(define-concept 0126787 (some 246090004 307576001))
(define-concept 0126788 (and 0126787  0283  0284  0285  ))
(define-concept 0126789 (some 609096000 0126788))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 17988003 (and 037253  51346007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 253045006 (and 115227001  47623001  ))
(define-primitive-concept 372498008 (and 373289004  418222008  419315008  ))
(define-primitive-concept 404177007 64572001)
(define-primitive-concept 360160009 360147003)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 260246004 301978000)
(define-primitive-concept 105965008 95320005)
(define-concept 0127507 (some 405813007 68661006))
(define-concept 0127508 (and 0127507  029784  09887  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 244039003 244029009)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 334940000 51883004)
(define-concept 186504007 (and 038636  34014006  ))
(define-primitive-concept 115227001 115224008)
(define-primitive-concept 260247008 260246004)
(define-concept 0164135 (and 011932  095  ))
(define-concept 0164136 (some 609096000 0164135))
(define-primitive-concept 3057000 25087005)
(define-concept 0164701 (and 018386  030382  ))
(define-concept 0164702 (some 609096000 0164701))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-concept 088069 (some 246075003 418222008))
(define-concept 088077 (some 246075003 372498008))
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 164092003 (and 106150003  271880003  ))
(define-primitive-concept 238812004 (and 062303  11263005  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 286796003 286785006)
(define-concept 269911007 (and 01385  430509005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-concept 107936001 (and 04700  37661000  ))
(define-concept 106098005 (and 03935  118234003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0372 (some 405813007 30315005))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0546 (some 609096000 0545))
(define-concept 0564 (some 246075003 49872002))
(define-concept 0607 (some 116676008 52988006))
(define-concept 010200 (some 260686004 277261002))
(define-concept 0661 (some 260686004 129312005))
(define-concept 010363 (some 260686004 257759008))
(define-primitive-concept 310787001 91689009)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010623 (some 405813007 34516001))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-concept 0168328 (and 0149  03987  ))
(define-concept 0168329 (some 609096000 0168328))
(define-concept 011164 (some 363700003 4147007))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 301978000 118235002)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011654 (some 609096000 04680))
(define-primitive-concept 69536005 774007)
(define-concept 011692 (some 363704007 113345001))
(define-concept 011693 (some 609096000 011692))
(define-concept 238297001 (and 061875  118698009  ))
(define-primitive-concept 238458007 (and 021138  062080  238535007  ))
(define-primitive-concept 83090005 (and 0122808  15758002  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011905 (some 609096000 04719))
(define-concept 011914 (some 363704007 51289009))
(define-concept 011927 (some 609096000 04698))
(define-concept 011932 (some 363704007 34516001))
(define-concept 011933 (some 609096000 011932))
(define-concept 107938000 (and 04702  107936001  ))
(define-primitive-concept 7569003 125685002)
(define-concept 237372000 (and 061383  122548005  ))
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012064 (some 363704007 77205005))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012095 (some 609096000 07044))
(define-concept 012101 (some 609096000 043))
(define-concept 012200 (some 118169006 321667001))
(define-concept 012202 (some 370133003 410579004))
(define-concept 012251 (some 370133003 45710003))
(define-concept 012252 (and 012251  07957  ))
(define-concept 012253 (some 609096000 012252))
(define-concept 012347 (some 118169006 12738006))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012900 (some 405813007 76848001))
(define-concept 73013002 (and 03962  118940003  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 70819003 1806006)
(define-concept 249273002 (and 060844  106098005  ))
(define-concept 013842 (some 405813007 47538007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 47707009 48006008)
(define-concept 050672 (and 0149  05717  ))
(define-concept 050673 (some 609096000 050672))
(define-concept 258442002 (and 070767  123038009  ))
(define-concept 258603007 (and 071039  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 67331009 106139001)
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-concept 051714 (some 609096000 038096))
(define-primitive-concept 281827007 113257007)
(define-concept 440474004 (and 0134410  223490009  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016118 (and 0322  082  ))
(define-concept 016119 (some 609096000 016118))
(define-concept 016120 (some 118171006 48635004))
(define-primitive-concept 15119000 25238003)
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-concept 052512 (some 363699004 334940000))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 290003003 312413002)
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-concept 258606004 (and 07958  258603007  ))
(define-concept 0130071 (some 405813007 53840002))
(define-concept 053959 (some 405816004 52988006))
(define-primitive-concept 281829005 25087005)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 407431002 128377001)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 37519000 108257001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018386 (some 260686004 129397003))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 090162 (and 04143  085623  ))
(define-concept 090163 (some 609096000 090162))
(define-concept 090180 (and 04143  088069  ))
(define-concept 090181 (some 609096000 090180))
(define-concept 090195 (and 04143  088077  ))
(define-concept 090196 (some 609096000 090195))
(define-primitive-concept 396328009 48075008)
(define-concept 430509005 (and 027994  028627  386053000  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 118698009 (and 011693  362958002  ))
(define-primitive-concept 19130008 37782003)
(define-concept 057038 (and 012900  022045  09382  ))
(define-concept 057039 (some 609096000 057038))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 18545000 120611004)
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-concept 0134409 (and 034402  052512  ))
(define-concept 0134410 (some 609096000 0134409))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 4740000 (and 0144485  038638  64572001  ))
(define-concept 57182000 (and 050673  128239009  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 238460009 (and 021138  201038005  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 128319008 1101003)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 21708004 (and 115237006  372151005  86049000  ))
(define-primitive-concept 201038005 (and 021138  043115  238458007  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 373353005 (and 084699  118897002  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 397018003 (and 39937001  51833009  59820001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 107907001 (and 04682  118673008  387713003  ))
(define-primitive-concept 115237006 108369006)
(define-concept 309465005 (and 099695  64572001  ))
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 82832008 118222006)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 122548005 (and 016119  86273004  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 360270004 129264002)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 244605003 (and 123859001  127862002  ))
(define-concept 098771 (some 116676008 21708004))
(define-concept 098772 (and 043  098771  ))
(define-concept 098773 (some 609096000 098772))
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099694 (and 02  02622  ))
(define-concept 099695 (some 609096000 099694))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 21847005 105590001)
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 402402005 404177007)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 82002001 7569003)
(define-concept 248595008 (and 066655  441742003  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 279595006 119232008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 419001004 116280007)
(define-concept 15758002 (and 024076  23853001  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020107 (and 012089  0149  ))
(define-concept 020108 (some 609096000 020107))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 116220005 42125001)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 021137 (some 246075003 263762005))
(define-concept 021138 (some 609096000 021137))
(define-primitive-concept 406455002 105590001)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 23853001 (and 07837  118940003  ))
