(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 125667009 (and 017693  417746004  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022369 (some 405814001 71966008))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 022920 (some 116676008 22039006))
(define-primitive-concept 360571004 119218006)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100580 (some 363704007 58095006))
(define-concept 0100581 (and 0100580  095  ))
(define-concept 0100582 (some 609096000 0100581))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 700094005 (and 0155201  29736007  ))
(define-concept 233038000 (and 056759  312332007  ))
(define-primitive-concept 113331007 305072005)
(define-concept 77371000 (and 0163495  64915003  ))
(define-primitive-concept 79007002 312435005)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 016 (some 363698007 12738006))
(define-concept 027 (some 260686004 129287005))
(define-concept 063 (some 116676008 308492005))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-concept 025572 (some 118169006 48477009))
(define-concept 025573 (some 118171006 173225009))
(define-concept 025574 (and 012236  025572  025573  ))
(define-concept 025575 (some 609096000 025574))
(define-concept 025607 (some 118171006 285570007))
(define-concept 295444006 (and 087286  55680006  ))
(define-concept 0102417 (some 127489000 372642003))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 372733002 (and 372586001  414058001  ))
(define-concept 287110006 (and 049258  125670008  ))
(define-concept 450410005 (and 08633  110149000  127295002  1386000  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 286832009 (and 084265  250171008  ))
(define-primitive-concept 252275004 33468001)
(define-concept 312332007 (and 0100582  233009003  77371000  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 74409009 713582000)
(define-primitive-concept 106133000 (and 118228005  286832009  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 406121007 123850002)
(define-concept 063416 (and 014228  05519  ))
(define-concept 063417 (some 609096000 063416))
(define-concept 295446008 (and 087286  295444006  59274003  ))
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 45056002 6081001)
(define-concept 232985004 (and 056631  386610001  ))
(define-concept 064986 (and 0826  09092  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 271881004 (and 271880003  301305006  ))
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 127301001 (and 019657  210039000  450569000  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 363667005 421371008)
(define-concept 029780 (some 363701004 87568004))
(define-primitive-concept 372674005 373258003)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 297219004 421320006)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 78696007 (and 360571004  387910009  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 110149000 (and 05153  131148009  64572001  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 385124005 (and 385276004  426684005  ))
(define-concept 0107069 (some 363714003 288329007))
(define-concept 0107070 (some 609096000 0107069))
(define-concept 0107077 (some 363714003 288361006))
(define-concept 0107078 (some 609096000 0107077))
(define-concept 0107113 (some 609096000 085834))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 407900001 (and 0119239  021952  420252000  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 698597005 106112009)
(define-concept 0143872 (and 025572  025607  ))
(define-concept 0143873 (some 609096000 0143872))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-concept 067163 (some 363714003 252314007))
(define-concept 067164 (some 609096000 067163))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067519 (and 01169  09150  ))
(define-concept 067520 (some 609096000 067519))
(define-primitive-concept 314304002 127955005)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0144107 (some 246075003 412145001))
(define-concept 0108363 (some 363714003 271600004))
(define-concept 0108364 (some 609096000 0108363))
(define-concept 0108540 (some 363714003 248295007))
(define-concept 0108541 (some 609096000 0108540))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 183270005 266740003)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 83469008 (and 17346000  237597000  ))
(define-primitive-concept 450551009 127301001)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 318900007 (and 021894  05156  108564000  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 12002009 83469008)
(define-concept 069923 (some 116676008 74409009))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 373228009 372806008)
(define-concept 277320000 (and 077030  233983001  ))
(define-concept 125670008 (and 017696  64572001  ))
(define-primitive-concept 266740003 276239002)
(define-primitive-concept 269275003 86068002)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-concept 0147977 (and 05  06560  ))
(define-concept 0147978 (some 609096000 0147977))
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-primitive-concept 6425004 135394005)
(define-primitive-concept 125671007 76555007)
(define-concept 386609006 (and 0112781  71388002  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 412145001 (and 406473004  61789006  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 373266007 410942007)
(define-concept 127308007 (and 08633  127298000  450410005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 426487006 269275003)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-concept 71025006 (and 0128800  128927009  ))
(define-concept 119818004 (and 012890  112695004  386610001  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 59066005 (and 119527008  363667005  405952001  ))
(define-primitive-concept 362884007 91723000)
(define-concept 281706009 (and 076788  59108006  ))
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 250373003 (and 067164  441742003  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 273945008 (and 372674005  373571004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 59524001 71388002)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 67785007 130055001)
(define-primitive-concept 115940004 (and 365636006  8116006  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 233009003 (and 056687  64915003  ))
(define-concept 119857007 (and 012967  56361007  ))
(define-concept 292799005 (and 073971  62014003  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-primitive-concept 129155002 (and 125673005  450695007  50399007  ))
(define-concept 032116 (and 010222  09987  ))
(define-concept 032117 (some 609096000 032116))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 29736007 54905006)
(define-primitive-concept 372740001 372586001)
(define-primitive-concept 712799006 (and 301815005  373507004  ))
(define-concept 129156001 (and 020677  108367008  ))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033383 (and 027  09310  09374  ))
(define-concept 033384 (some 609096000 033383))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 372642003 (and 372625009  373228009  ))
(define-primitive-concept 360805004 (and 312845000  87046001  ))
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 713582000 (and 115233005  367651003  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 314906005 43719000)
(define-concept 034049 (and 04712  05519  ))
(define-concept 034050 (some 609096000 034049))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 349957002 6425004)
(define-primitive-concept 427634008 300903003)
(define-concept 070551 (some 609096000 025607))
(define-concept 118738001 (and 011766  362958002  ))
(define-concept 0111085 (and 011765  095  ))
(define-concept 0111086 (some 609096000 0111085))
(define-primitive-concept 312501005 (and 281345001  312500006  ))
(define-primitive-concept 360010001 127951001)
(define-concept 365136007 (and 0107070  118233009  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 3738000 (and 085027  64572001  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 174866007 (and 033384  7824000  ))
(define-concept 035453 (and 013828  022369  04570  ))
(define-concept 035454 (some 609096000 035453))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112220 (some 127489000 412259001))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 75934005 64572001)
(define-concept 0112781 (some 609096000 010806))
(define-concept 0112782 (and 010806  095  ))
(define-concept 0112783 (some 609096000 0112782))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 112695004 (and 09157  128927009  ))
(define-concept 072198 (and 07263  09138  ))
(define-concept 072199 (some 609096000 072198))
(define-primitive-concept 113343008 91723000)
(define-concept 386610001 (and 0112783  386609006  387713003  ))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 260769002 105590001)
(define-concept 072809 (and 021769  058534  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 429085006 426912003)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-concept 283297002 (and 080022  287110006  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 288441001 288361006)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-concept 0150660 (some 363698007 69472000))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 448285003 23583003)
(define-concept 038776 (and 020414  022920  ))
(define-concept 038777 (some 609096000 038776))
(define-concept 365176002 (and 0107113  365144007  ))
(define-concept 127311008 (and 08633  127308007  450551009  ))
(define-concept 075139 (and 021592  0607  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 406769001 (and 300067003  373304005  406463001  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 237597000 (and 20957000  362969004  ))
(define-primitive-concept 702632000 127294003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076452 (some 363698007 8012006))
(define-concept 076469 (some 42752001 277320000))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 076787 (and 04651  04901  ))
(define-concept 076788 (some 609096000 076787))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 230690007 (and 053367  62914000  ))
(define-concept 0117898 (some 609096000 069923))
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 426912003 19227008)
(define-concept 077029 (and 022920  076452  ))
(define-concept 077030 (some 609096000 077029))
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 292863008 (and 088786  292799005  ))
(define-concept 177622000 (and 035454  303241001  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 210039000 (and 127296001  127297005  371632003  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 130055001 44121006)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01480 (some 260686004 129419002))
(define-concept 0119239 (some 127489000 116098000))
(define-concept 0155200 (some 42752001 237975008))
(define-concept 0155201 (some 609096000 0155200))
(define-primitive-concept 421320006 14016003)
(define-concept 288446006 (and 085844  106133000  365176002  ))
(define-primitive-concept 365636006 250373003)
(define-concept 0119709 (some 42752001 3738000))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 32308008 (and 304036007  61853006  ))
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-concept 17346000 (and 08601  362969004  3855007  ))
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 302193003 129264002)
(define-concept 079984 (some 116676008 429085006))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-primitive-concept 87046001 43719000)
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 33468001 15220000)
(define-concept 03993 (some 363714003 405824009))
(define-concept 03994 (some 609096000 03993))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 264014000 (and 281068004  38848004  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04566 (some 116676008 129155002))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04712 (some 405813007 35532006))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 373571004 372800002)
(define-concept 05130 (some 127489000 386864001))
(define-concept 05152 (some 42752001 417746004))
(define-concept 05153 (some 609096000 05152))
(define-concept 05156 (some 127489000 386872004))
(define-concept 05382 (some 116676008 85659009))
(define-concept 05519 (some 260686004 129373007))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 115750008 (and 115940004  365641003  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 06125 (some 609096000 05519))
(define-concept 233983001 (and 038777  128609009  230690007  ))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06560 (some 405813007 87784001))
(define-primitive-concept 312845000 (and 314906005  371195002  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 252314007 (and 067520  252275004  59524001  ))
(define-primitive-concept 64131007 (and 35532006  360593009  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 46055009 13482005)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 59274003 55680006)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-concept 472891005 (and 0143873  257261003  ))
(define-concept 127294003 (and 019655  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08121 (some 363698007 28661005))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08363 (some 116676008 11182007))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 23970008 (and 174866007  22953008  ))
(define-concept 08600 (some 363698007 78696007))
(define-concept 08601 (some 609096000 08600))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08632 (and 03917  08631  ))
(define-concept 08633 (some 609096000 08632))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-concept 127295002 (and 019657  127294003  127296001  702632000  ))
(define-concept 303241001 (and 097075  118738001  ))
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09092 (some 405813007 24136001))
(define-concept 09138 (some 363698007 49076000))
(define-concept 09141 (some 411116001 385276004))
(define-concept 09150 (some 405813007 57171008))
(define-concept 09157 (some 609096000 0501))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09374 (some 405813007 58095006))
(define-concept 09429 (some 405813007 29092000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09807 (some 260686004 312250003))
(define-concept 175798002 (and 034050  119818004  232985004  233450002  ))
(define-concept 09987 (some 405813007 48477009))
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 450569000 127298000)
(define-concept 127296001 (and 08650  82271004  ))
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 412259001 (and 35098001  372913009  427634008  ))
(define-concept 042185 (some 363698007 264014000))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 177569000 426487006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 233450002 (and 057526  10942006  ))
(define-primitive-concept 127297005 127296001)
(define-primitive-concept 372553000 (and 406463001  410942007  ))
(define-concept 365144007 (and 0107078  365136007  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 115756002 115750008)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 127298000 (and 019657  127295002  127297005  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-concept 080021 (and 03569  079984  ))
(define-concept 080022 (some 609096000 080021))
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 349967007 108860003)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372913009 (and 372586001  414058001  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-concept 081682 (some 405813007 32308008))
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 86068002 75478009)
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-concept 10942006 (and 06125  4365001  ))
(define-primitive-concept 87486003 106169008)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 082698 (and 02418  052247  ))
(define-concept 082699 (some 609096000 082698))
(define-primitive-concept 130990006 87486003)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-concept 35106007 (and 047300  58320001  ))
(define-concept 0123514 (and 015  016808  08363  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 135394005 373873005)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047299 (and 04566  09138  ))
(define-concept 047300 (some 609096000 047299))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 371632003 118940003)
(define-concept 22953008 (and 052910  64915003  ))
(define-primitive-concept 373304005 373247007)
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 365641003 365636006)
(define-concept 285570007 (and 082699  17636008  ))
(define-concept 084264 (some 363714003 363915008))
(define-concept 084265 (some 609096000 084264))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 304592003 299701004)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 8012006 314304002)
(define-primitive-concept 113257007 91689009)
(define-concept 131148009 (and 03918  404684003  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-concept 049128 (some 116676008 426912003))
(define-concept 049257 (and 03569  049128  ))
(define-concept 049258 (some 609096000 049257))
(define-concept 085026 (and 0141  02  0479  0564  ))
(define-concept 085027 (some 609096000 085026))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 0126174 (and 029780  04901  ))
(define-concept 0126175 (some 609096000 0126174))
(define-concept 085834 (some 363714003 288441001))
(define-concept 085843 (and 0171  085834  ))
(define-concept 085844 (some 609096000 085843))
(define-concept 0126285 (and 022369  029780  04901  ))
(define-concept 0126286 (some 609096000 0126285))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 427015007 (and 0126175  281706009  ))
(define-concept 0163494 (and 011866  095  ))
(define-concept 0163495 (some 609096000 0163494))
(define-primitive-concept 313040001 (and 299706009  312845000  ))
(define-concept 087285 (some 246075003 273945008))
(define-concept 087286 (some 609096000 087285))
(define-primitive-concept 91238003 (and 119189000  304592003  ))
(define-concept 0128258 (and 010443  063  ))
(define-concept 0128259 (some 609096000 0128258))
(define-concept 0128605 (and 03513  081682  09807  ))
(define-concept 0128800 (some 609096000 01480))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 7824000 (and 233038000  71025006  ))
(define-primitive-concept 110565005 473450006)
(define-concept 088785 (some 246075003 373222005))
(define-concept 088786 (some 609096000 088785))
(define-concept 088823 (some 246075003 419665005))
(define-concept 088824 (some 609096000 088823))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-concept 59108006 (and 0148999  128927009  ))
(define-concept 1386000 (and 08633  118934005  131148009  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 281068004 245415005)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 173225009 (and 032117  119857007  ))
(define-primitive-concept 373507004 (and 299987008  373477003  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 128609009 (and 020416  62914000  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 354038002 (and 0102417  349957002  349967007  6425004  ))
(define-primitive-concept 8116006 106221001)
(define-primitive-concept 301305006 118222006)
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0171 (some 363713009 371157007))
(define-primitive-concept 69472000 280014002)
(define-concept 0260 (some 363698007 39352004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0483 (some 363698007 15776009))
(define-concept 0484 (some 609096000 0483))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0564 (some 246075003 49872002))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 010222 (some 260686004 129305001))
(define-primitive-concept 302428009 (and 096746  177622000  ))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010443 (some 363698007 122495006))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010806 (some 363704007 29092000))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 58320001 (and 072199  129156001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011535 (some 260686004 312336005))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011765 (some 363704007 87784001))
(define-concept 011766 (some 609096000 011765))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011866 (some 363704007 10746000))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 54905006 20957000)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 419665005 (and 311942001  60530008  ))
(define-concept 012889 (and 0501  09429  ))
(define-concept 012890 (some 609096000 012889))
(define-primitive-concept 42586008 314237003)
(define-concept 012966 (and 05  09987  ))
(define-concept 012967 (some 609096000 012966))
(define-primitive-concept 386864001 406769001)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 162748009 (and 271881004  366209005  ))
(define-primitive-concept 301309000 366209005)
(define-primitive-concept 280542007 91723000)
(define-concept 014228 (some 405813007 64131007))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 373782009 410942007)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 13482005 (and 312501005  7362006  ))
(define-primitive-concept 311932003 312435005)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 427258004 (and 0126286  302428009  427015007  ))
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 420252000 (and 09141  354038002  ))
(define-concept 108564000 (and 05156  373873005  ))
(define-primitive-concept 372625009 372806008)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016808 (some 363698007 83936004))
(define-primitive-concept 106221001 (and 03994  441742003  ))
(define-primitive-concept 373685004 373258003)
(define-concept 052909 (and 03527  09  ))
(define-concept 052910 (some 609096000 052909))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 404081005 (and 0117898  64572001  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 108860003 135394005)
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 053367 (some 609096000 08121))
(define-primitive-concept 129373007 257903006)
(define-concept 017693 (some 609096000 063))
(define-concept 017696 (some 609096000 09997))
(define-concept 3855007 (and 0484  118948005  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 257261003 (and 070551  123038009  ))
(define-primitive-concept 20957000 75934005)
(define-concept 23984003 (and 063417  175798002  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 019197 (some 363698007 46055009))
(define-concept 019198 (some 609096000 019197))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 055382 (some 363704007 59066005))
(define-concept 055393 (and 055382  055392  095  ))
(define-concept 019654 (and 016  08261  ))
(define-concept 019655 (some 609096000 019654))
(define-concept 019656 (and 0149  016  ))
(define-concept 019657 (some 609096000 019656))
(define-primitive-concept 709519000 51289009)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 366100000 (and 0108364  301305006  ))
(define-concept 0132461 (some 127489000 372740001))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 288361006 288329007)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 405824009 15220000)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 056629 (some 363704007 35532006))
(define-concept 056630 (and 056629  095  ))
(define-concept 056631 (some 609096000 056630))
(define-concept 056685 (some 363704007 59652004))
(define-concept 056686 (and 056685  095  ))
(define-concept 056687 (some 609096000 056686))
(define-concept 056758 (and 011535  09374  ))
(define-concept 056759 (some 609096000 056758))
(define-concept 428304009 (and 0112220  05130  373873005  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 237972006 20957000)
(define-concept 057525 (and 05519  09429  ))
(define-concept 057526 (some 609096000 057525))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 115233005 108369006)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058534 (some 405813007 297219004))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 11182007 (and 23756001  45056002  ))
(define-concept 373351007 (and 0111086  118738001  ))
(define-primitive-concept 280014002 (and 313040001  313056006  360805004  8205005  91238003  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 248295007 271600004)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-primitive-concept 60530008 41175001)
(define-primitive-concept 116098000 (and 372553000  372642003  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 288329007 364665006)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 237975008 237972006)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 162750001 (and 162748009  301309000  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 096745 (and 013828  022369  04901  ))
(define-concept 096746 (some 609096000 096745))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 419570005 419863000)
(define-concept 292882004 (and 088824  292863008  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 129300006 129264002)
(define-primitive-concept 119189000 (and 23416004  372212007  ))
(define-concept 097074 (and 022369  04570  04651  ))
(define-concept 097075 (some 609096000 097074))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 429665006 (and 0128259  125667009  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 106169008 102957003)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-concept 56361007 (and 0147978  373351007  ))
(define-primitive-concept 22039006 (and 125671007  85659009  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 181768009 245255009)
(define-concept 020414 (some 363698007 127955005))
(define-concept 020415 (and 020414  05382  ))
(define-concept 020416 (some 609096000 020415))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 35098001 300903003)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 386872004 372733002)
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 129305001 129304002)
(define-primitive-concept 406455002 105590001)
(define-concept 021592 (some 363698007 23526008))
(define-primitive-concept 366209005 (and 0108541  366100000  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021769 (some 260686004 129300006))
(define-concept 021894 (some 411116001 420692007))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021952 (some 411116001 385124005))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 313056006 (and 119189000  312845000  ))
