(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022298 (some 246075003 30917009))
(define-concept 01 (some 246075003 409822003))
(define-concept 05 (some 260686004 129304002))
(define-concept 94003005 (and 0172076  126586003  93725000  ))
(define-concept 022949 (and 011649  095  ))
(define-concept 022950 (some 609096000 022949))
(define-concept 93651008 (and 0171519  93655004  ))
(define-primitive-concept 115100009 426720007)
(define-primitive-concept 373754002 (and 373253007  713493000  ))
(define-concept 023462 (some 405814001 51114001))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 103040007 71159008)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 024103 (some 609096000 05066))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 060779 (some 363698007 279500006))
(define-concept 060780 (some 609096000 060779))
(define-concept 060781 (and 01039  05066  ))
(define-concept 060782 (some 609096000 060781))
(define-concept 060796 (some 609096000 059519))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 129407005 425362007)
(define-concept 016 (some 363698007 12738006))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101787 (and 0704  09457  ))
(define-concept 0101788 (some 609096000 0101787))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 423019002 (and 13351007  312671004  ))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 243365003 (and 27471002  416455007  ))
(define-concept 025133 (some 363589002 387713003))
(define-concept 025134 (and 01107  025133  0284  0285  ))
(define-concept 025135 (some 609096000 025134))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 413857000 409823008)
(define-concept 9389005 (and 017710  08921  186542001  5888003  ))
(define-primitive-concept 409833000 409835007)
(define-primitive-concept 389072001 127856007)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 413858005 409852006)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-concept 93655004 (and 069708  372244006  ))
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-concept 027352 (some 246093002 259855002))
(define-concept 027353 (some 609096000 027352))
(define-concept 027354 (some 363714003 165813002))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 71159008 (and 112116001  116615000  126090008  ))
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 0104204 (some 363701004 118620008))
(define-concept 063961 (and 02  022298  ))
(define-primitive-concept 409835007 413857000)
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 243368001 115108002)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-primitive-concept 128262006 38866009)
(define-concept 399526005 (and 0116127  399747006  ))
(define-primitive-concept 115974000 (and 2861001  362938003  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 259776003 272524002)
(define-concept 029692 (some 609096000 028011))
(define-concept 029839 (some 408730004 410528005))
(define-primitive-concept 400141005 20139000)
(define-concept 029932 (some 363589002 170132005))
(define-concept 029935 (and 0285  029839  029932  04002  ))
(define-concept 029936 (some 609096000 029935))
(define-concept 0106140 (some 118169006 86762007))
(define-concept 0106141 (some 609096000 0106140))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 112116001 35150008)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 110346001 107682006)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 34102000 (and 010575  399072004  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 115108002 (and 243365003  426650006  ))
(define-concept 0143799 (and 031755  031797  05  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 699603002 (and 276434005  699602007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 63332003 (and 5880005  84100007  ))
(define-concept 067466 (and 01039  060779  ))
(define-concept 067467 (some 609096000 067466))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 314779008 4596009)
(define-concept 429277008 (and 0127938  161615003  ))
(define-concept 19678009 (and 042123  10849003  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-primitive-concept 415330008 414220009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 0145656 (and 01219  032232  0704  ))
(define-concept 0145657 (some 609096000 0145656))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 266005 (and 03855  362898004  90572001  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069707 (and 039353  0448  ))
(define-concept 069708 (some 609096000 069707))
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-primitive-concept 79580006 312269008)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-concept 165813002 (and 0179  027353  19838004  ))
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 72083004 (and 038756  8098009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 259701009 259541002)
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 399962000 127569003)
(define-primitive-concept 416455007 41146007)
(define-concept 123865001 (and 017027  118669005  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 307928008 14734007)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 400049009 450595003)
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 115185002 81325006)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 391441006 250671007)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303950008 699698002)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 115186001 (and 115185002  413862004  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 362114003 80541002)
(define-primitive-concept 312674007 (and 312671004  85562004  ))
(define-primitive-concept 362884007 91723000)
(define-concept 118670006 (and 011650  118669005  ))
(define-concept 372244006 (and 0110615  363346000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 413861006 (and 115195009  8745002  ))
(define-primitive-concept 415533006 243368001)
(define-primitive-concept 36847003 (and 279506000  309312004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-concept 030004 (some 363698007 299701004))
(define-primitive-concept 281904003 80266002)
(define-concept 173381001 (and 032221  315314001  ))
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 413862004 409852006)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-concept 399072004 (and 0115986  236645006  ))
(define-primitive-concept 259089000 272524002)
(define-concept 031797 (some 405813007 26357003))
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 18224008 (and 032190  384685001  ))
(define-primitive-concept 450595003 399962000)
(define-primitive-concept 250671007 430925007)
(define-concept 032189 (and 011846  095  ))
(define-concept 032190 (some 609096000 032189))
(define-concept 032220 (and 01219  0704  09457  ))
(define-concept 032221 (some 609096000 032220))
(define-concept 032232 (some 405813007 90228003))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 72904005 30345008)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 80541002 (and 128456003  85077000  ))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033518 (some 405814001 41801008))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 90572001 31094006)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110615 (some 609096000 039353))
(define-concept 698725008 (and 0154456  191519005  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 129354008 129376004)
(define-concept 93725000 (and 05954  363346000  76069003  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 129355009 (and 129354008  303894001  ))
(define-concept 071247 (and 0322  09462  ))
(define-concept 071248 (some 609096000 071247))
(define-concept 0112078 (and 04988  095  ))
(define-concept 0112079 (some 609096000 0112078))
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-concept 0112978 (and 017026  095  ))
(define-concept 0112979 (some 609096000 0112978))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 26113008 (and 071248  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 387636004 (and 0112979  123865001  14354006  ))
(define-concept 038647 (and 02  0299  07060  ))
(define-concept 038648 (some 609096000 038647))
(define-primitive-concept 426650006 409833000)
(define-concept 038755 (and 02  06160  ))
(define-concept 038756 (some 609096000 038755))
(define-concept 0115985 (and 01039  010573  ))
(define-concept 0115986 (some 609096000 0115985))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 27471002 409822003)
(define-concept 039353 (some 116676008 372156000))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116126 (some 118169006 119282003))
(define-concept 0116127 (some 609096000 0116126))
(define-concept 0116170 (and 0116126  012236  ))
(define-concept 0116171 (some 609096000 0116170))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 111479008 (and 74732009  81308009  ))
(define-primitive-concept 87141009 (and 303950008  420345000  54735007  ))
(define-primitive-concept 3601005 (and 406463001  41175001  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 0154455 (some 47429007 26039008))
(define-concept 0154456 (some 609096000 0154455))
(define-primitive-concept 63280002 56208002)
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 14354006 (and 022950  118670006  387713003  ))
(define-concept 384685001 (and 0112079  118817003  ))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 85077000 410613002)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02109 (some 246093002 103040007))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02276 (some 246093002 85294008))
(define-concept 02277 (some 609096000 02276))
(define-concept 02580 (some 363700003 41329004))
(define-primitive-concept 21568003 79580006)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03336 (some 246075003 113858008))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 444473004 (and 0137045  444084004  ))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03865 (some 405813007 14742008))
(define-primitive-concept 289964002 260769002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 414220009 (and 115172000  414968008  ))
(define-concept 04002 (some 408731000 410511007))
(define-concept 04012 (some 116676008 57048009))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04474 (some 363698007 431938005))
(define-primitive-concept 56208002 708041002)
(define-concept 04620 (some 405813007 4596009))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 424511002 414958003)
(define-concept 0158435 (and 011611  013066  0662  ))
(define-primitive-concept 162673000 5880005)
(define-primitive-concept 8600008 36847003)
(define-primitive-concept 115195009 409822003)
(define-concept 05066 (some 363698007 89837001))
(define-concept 05077 (and 04321  0782  ))
(define-concept 05078 (some 609096000 05077))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 243404003 243398008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05738 (some 363698007 86381001))
(define-concept 05953 (and 043  04423  ))
(define-concept 05954 (some 609096000 05953))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-concept 0159278 (and 015  06172  08284  ))
(define-concept 0159279 (some 609096000 0159278))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06074 (some 116676008 43948000))
(define-concept 06160 (some 246075003 72904005))
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 116005007 118760003)
(define-primitive-concept 26357003 (and 120228005  54215007  ))
(define-primitive-concept 54735007 (and 118645006  51282000  699698002  ))
(define-concept 5888003 (and 017710  128295000  15250008  ))
(define-primitive-concept 122865005 709519000)
(define-concept 161615003 (and 025135  129125009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-concept 7793005 (and 03937  41368006  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 115197001 (and 115195009  83514008  ))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 279400008 119221008)
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07926 (some 609096000 06160))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 414958003 413861006)
(define-primitive-concept 774007 70104002)
(define-concept 08003 (some 118169006 385294005))
(define-concept 08004 (some 609096000 08003))
(define-primitive-concept 120228005 2095001)
(define-concept 08284 (some 363698007 40983000))
(define-concept 040655 (some 363698007 181268008))
(define-concept 08344 (some 363698007 76848001))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08726 (some 116676008 13924000))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08921 (some 609096000 0299))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 09209 (some 405814001 22943007))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 6834003 113192009)
(define-concept 09457 (some 405813007 72914001))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042122 (and 012766  04321  0782  ))
(define-concept 042123 (some 609096000 042122))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 261226001 256906008)
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 5713008 45048000)
(define-primitive-concept 29943008 (and 017710  08921  094137  9389005  ))
(define-primitive-concept 309312004 61496007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 713493000 373289004)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-concept 044498 (and 02  030004  03335  03336  ))
(define-concept 044742 (some 363698007 102286006))
(define-concept 080550 (and 011451  08726  ))
(define-concept 080551 (some 609096000 080550))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 72791001 (and 010325  387636004  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 259855002 77767001)
(define-primitive-concept 426720007 115186001)
(define-concept 046196 (some 405813007 425250005))
(define-primitive-concept 113192009 26107004)
(define-concept 233293004 (and 057247  10849003  118805000  ))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-concept 047081 (some 405813007 416599001))
(define-concept 047082 (and 027  047081  ))
(define-concept 047083 (some 609096000 047082))
(define-primitive-concept 279506000 (and 312779009  314779008  ))
(define-primitive-concept 30345008 115068002)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 126537000 (and 017982  55342001  ))
(define-primitive-concept 115223002 108369006)
(define-concept 0124179 (some 405813007 8600008))
(define-concept 0124180 (and 0124179  05  ))
(define-concept 0124181 (some 609096000 0124180))
(define-primitive-concept 2861001 (and 272625005  362884007  ))
(define-primitive-concept 184274007 307928008)
(define-primitive-concept 8745002 41146007)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 236644005 (and 060780  42643001  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 0161289 (some 363714003 714890001))
(define-concept 0161290 (and 0161289  020568  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 184275008 184274007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-concept 444084004 (and 0136814  129125009  ))
(define-primitive-concept 306721000 26107004)
(define-concept 399645008 (and 0116171  399526005  ))
(define-primitive-concept 81939000 38864007)
(define-concept 363311008 (and 0106141  123038009  ))
(define-concept 236645006 (and 060782  236644005  252028009  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 170132005 243788004)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 86762007 91689009)
(define-concept 128606002 (and 03935  362965005  ))
(define-concept 0127936 (some 363589002 72791001))
(define-concept 0127937 (and 01107  0127936  0284  0285  ))
(define-concept 0127938 (some 609096000 0127937))
(define-primitive-concept 312419003 91689009)
(define-concept 087317 (some 246075003 3601005))
(define-concept 10849003 (and 05078  118292001  ))
(define-primitive-concept 419328001 418489004)
(define-concept 42643001 (and 024103  7793005  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 170134006 (and 029936  444473004  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 434352002 432417008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-concept 399747006 (and 08004  363311008  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 281068004 245415005)
(define-primitive-concept 89890002 91689009)
(define-concept 186542001 (and 038648  64572001  ))
(define-primitive-concept 115068002 115169007)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 243788004 162673000)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0299 (some 246075003 19965007))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0448 (some 363698007 39937001))
(define-concept 010097 (some 116676008 41086002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0662 (some 363700003 367643001))
(define-concept 0666 (some 363714003 103209009))
(define-concept 0678 (and 0666  0677  ))
(define-concept 0679 (some 609096000 0678))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 59343002 41146007)
(define-concept 92892009 (and 0170550  64572001  ))
(define-concept 0704 (some 260686004 129382001))
(define-concept 010324 (and 04620  05  ))
(define-concept 010325 (some 609096000 010324))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010524 (some 363698007 5713008))
(define-concept 010525 (some 363698007 7362006))
(define-concept 010526 (and 010524  010525  0240  ))
(define-concept 010573 (some 363698007 64344009))
(define-concept 010574 (and 010573  04012  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010575 (some 609096000 010574))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 116488003 243368001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 115169007 419328001)
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011451 (some 363698007 774007))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011611 (some 260686004 129355009))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011649 (some 363704007 58675001))
(define-concept 011650 (some 609096000 011649))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011846 (some 363704007 72914001))
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012101 (some 609096000 043))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 2969000 91723000)
(define-concept 252028009 (and 067467  128606002  ))
(define-concept 012766 (some 405814001 80891009))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 8191000 (and 115197001  243404003  424511002  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 129431000 419656003)
(define-concept 15250008 (and 0685  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-concept 013066 (some 405814001 385294005))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 42050001 (and 0124181  72791001  ))
(define-primitive-concept 305089002 32259006)
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 414968008 413858005)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 113858008 (and 116488003  415533006  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 83514008 (and 416455007  8745002  ))
(define-concept 232739006 (and 056121  19678009  233293004  ))
(define-concept 41368006 (and 060844  42030000  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 102286006 (and 40265002  87141009  ))
(define-primitive-concept 409823008 83514008)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017026 (some 363704007 4596009))
(define-concept 017027 (some 609096000 017026))
(define-primitive-concept 306868000 2095001)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017709 (and 0141  0684  ))
(define-concept 017710 (some 609096000 017709))
(define-concept 017981 (and 017010  043  ))
(define-concept 017982 (some 609096000 017981))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 315314001 (and 0101788  18224008  ))
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-concept 191519005 (and 028459  52448006  ))
(define-concept 018088 (some 363698007 72001000))
(define-concept 018089 (and 017010  018088  ))
(define-concept 018090 (some 609096000 018089))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018100 (some 363698007 712523000))
(define-concept 018101 (and 017010  018100  ))
(define-concept 018102 (some 609096000 018101))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018430 (some 363698007 266005))
(define-concept 018431 (and 017010  018430  ))
(define-concept 018432 (some 609096000 018431))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 35150008 (and 112113009  21568003  419933005  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 64344009 (and 279400008  279500006  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019963 (and 01  02  04420  ))
(define-concept 019964 (some 609096000 019963))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 54215007 306868000)
(define-concept 126581008 (and 018090  126537000  ))
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-concept 128119004 (and 019964  64572001  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 425250005 (and 302158005  312674007  423019002  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 056120 (and 033518  04321  0782  ))
(define-concept 056121 (some 609096000 056120))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 410521004 410522006)
(define-concept 0133544 (and 0104204  09209  09462  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057246 (and 023462  04321  0782  ))
(define-concept 057247 (some 609096000 057246))
(define-primitive-concept 418489004 409822003)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 181268008 (and 10200004  115974000  116005007  272627002  699603002  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057965 (and 0263  08344  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 410522006 288532009)
(define-primitive-concept 116615000 (and 112113009  406463001  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170549 (and 015  044742  06074  ))
(define-concept 0170550 (some 609096000 0170549))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 243398008 (and 59343002  83514008  ))
(define-primitive-concept 120577001 85562004)
(define-concept 094135 (some 116676008 63280002))
(define-concept 094136 (and 0684  094135  ))
(define-concept 094137 (some 609096000 094136))
(define-primitive-concept 432417008 115100009)
(define-primitive-concept 57048009 107682006)
(define-primitive-concept 66019005 38866009)
(define-concept 0171275 (and 010097  015  040655  ))
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 52448006 111479008)
(define-concept 0171518 (and 039353  05738  ))
(define-concept 0171519 (some 609096000 0171518))
(define-primitive-concept 373253007 (and 372720008  406463001  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 115172000 (and 27471002  416455007  87172008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059454 (and 02580  03865  05  ))
(define-concept 059455 (some 609096000 059454))
(define-concept 059519 (some 363704007 53505006))
(define-primitive-concept 104717007 (and 02277  430925007  ))
(define-concept 0172075 (and 018100  04423  ))
(define-concept 0172076 (some 609096000 0172075))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 118620008 261571005)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 91309004 (and 259777007  395835001  ))
(define-concept 0136812 (some 363589002 243788004))
(define-concept 0136813 (and 012871  0136812  020640  0285  ))
(define-concept 0136814 (some 609096000 0136813))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 6119006 (and 0145657  173381001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0137044 (and 012871  020640  0285  029932  ))
(define-concept 0137045 (some 609096000 0137044))
(define-concept 126586003 (and 018102  126581008  ))
(define-primitive-concept 26039008 (and 07837  07926  128119004  72083004  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 128295000 (and 020164  371405004  ))
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 85294008 (and 259701009  91309004  ))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 410528005 410521004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 272627002 (and 272625005  49596003  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 30917009 8191000)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020163 (and 0141  07060  ))
(define-concept 020164 (some 609096000 020163))
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 90228003 72914001)
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 126090008 116566001)
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 23853001 (and 07837  118940003  ))
