(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-primitive-concept 72670004 118222006)
(define-primitive-concept 699639008 127951001)
(define-concept 45211000 (and 0134051  276272002  ))
(define-concept 022837 (some 425391005 19923001))
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 259671000 259667003)
(define-concept 248858001 (and 025380  248842004  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 416944003 (and 127856007  77142006  ))
(define-primitive-concept 61321005 105590001)
(define-primitive-concept 69548008 128263001)
(define-concept 023823 (some 405814001 70847004))
(define-concept 023824 (and 023823  04651  04901  ))
(define-concept 023825 (some 609096000 023824))
(define-primitive-concept 280158000 (and 399988002  48014002  699820000  ))
(define-primitive-concept 259672007 259667003)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 300072007 300050005)
(define-concept 118862004 (and 011978  128312004  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 367567000 62662008)
(define-primitive-concept 79007002 312435005)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 027 (some 260686004 129287005))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-concept 025380 (some 609096000 04528))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 425694005 (and 0125474  176687003  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 424733003 424630009)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026707 (some 363699004 258623008))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-concept 026953 (some 363714003 282097004))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 0104247 (some 405813007 12691009))
(define-concept 276272002 (and 076451  363691001  ))
(define-concept 0140351 (and 06917  069456  ))
(define-concept 0140352 (some 609096000 0140351))
(define-concept 289491005 (and 025380  248858001  699697007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 409102000 (and 300066007  45120003  79549001  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 289492003 (and 025380  289491005  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 259776003 272524002)
(define-concept 065598 (some 246075003 88878007))
(define-concept 065599 (some 609096000 065598))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 065977 (and 012766  026707  0496  ))
(define-concept 065978 (some 609096000 065977))
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106548 (some 363714003 250168000))
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 30820000 (and 105816002  95970003  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-concept 366585003 (and 0109131  299312001  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 280657006 5665001)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 067014 (some 363714003 282979005))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 84301002 372181002)
(define-concept 386641000 (and 277132007  386639001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 103084007 (and 259648002  72909000  ))
(define-concept 0108252 (some 363714003 313384009))
(define-concept 0108253 (some 609096000 0108252))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 366649008 (and 0109246  185823004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 0109130 (some 363714003 46470002))
(define-concept 0109131 (some 609096000 0109130))
(define-concept 068807 (and 010498  03083  ))
(define-concept 068808 (some 609096000 068807))
(define-concept 0109245 (some 363714003 247428002))
(define-concept 0109246 (some 609096000 0109245))
(define-concept 41976001 (and 065978  45211000  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 069456 (some 116676008 372151005))
(define-primitive-concept 31212001 105853008)
(define-primitive-concept 609523007 667009)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 069845 (and 0545  07068  ))
(define-concept 069846 (some 609096000 069845))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 373523004 373219008)
(define-primitive-concept 225351009 225365006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 360601005 360593009)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-concept 0148999 (some 609096000 04901))
(define-concept 53181008 (and 079603  106076001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149066 (some 363589002 41976001))
(define-concept 0149067 (and 01107  0149066  0284  0285  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 64299003 276239002)
(define-concept 0149636 (and 010114  09300  09301  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 385426004 (and 3380003  400061001  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 31610004 85756007)
(define-primitive-concept 37136002 (and 281743006  416177000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 79549001 (and 105893006  300072007  418920007  ))
(define-primitive-concept 20771003 23295004)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281743006 60496002)
(define-concept 211785001 (and 049737  284222008  ))
(define-primitive-concept 91396004 (and 108353004  67185001  ))
(define-primitive-concept 105390002 385988005)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 229298005 (and 12895002  64299003  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 259089000 272524002)
(define-concept 031533 (some 405814001 84301002))
(define-concept 031540 (some 424226004 61968008))
(define-primitive-concept 228731007 303607000)
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 418920007 260769002)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 228732000 228731007)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 46541008 48333001)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 033908 (some 363698007 77142006))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 0110934 (some 246075003 113856007))
(define-concept 0110935 (and 0110934  02  ))
(define-concept 0110936 (some 609096000 0110935))
(define-concept 118675001 (and 011657  362958002  ))
(define-concept 034038 (and 03083  0796  ))
(define-concept 034039 (some 609096000 034038))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-concept 034308 (and 0225  022837  03513  09828  ))
(define-concept 034309 (some 609096000 034308))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-concept 034870 (and 04808  09334  ))
(define-concept 034871 (some 609096000 034870))
(define-primitive-concept 228734004 228732000)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 271815000 366649008)
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 60944009 (and 281731005  416944003  ))
(define-primitive-concept 699589007 91723000)
(define-concept 0111782 (some 246093002 103084007))
(define-concept 0111783 (some 609096000 0111782))
(define-primitive-concept 61968008 63653004)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 283098001 (and 079577  53181008  ))
(define-concept 278050001 (and 077327  254837009  ))
(define-primitive-concept 118202007 118199002)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 397825006 (and 0766  29384001  40845000  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 259648002 259672007)
(define-primitive-concept 129293002 129284003)
(define-primitive-concept 105816002 290019005)
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 105396008 105405003)
(define-primitive-concept 106205006 115668003)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 105853008 105828005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 073970 (some 246075003 373249005))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 72909000 (and 259672007  61321005  7120007  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 13764006 68325009)
(define-primitive-concept 67989008 (and 0153258  25381003  ))
(define-primitive-concept 52660002 (and 15415002  18302006  302375005  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 56739004 (and 127898005  91808001  ))
(define-concept 075883 (some 246090004 397825006))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 075922 (some 609096000 031540))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 076450 (some 405815000 19923001))
(define-concept 076451 (some 609096000 076450))
(define-primitive-concept 44044007 (and 1057009  259671000  31212001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-concept 0117072 (and 08333  087341  ))
(define-concept 0117073 (some 609096000 0117072))
(define-concept 0153257 (and 0104247  03083  ))
(define-concept 0153258 (some 609096000 0153257))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 105893006 79007002)
(define-primitive-concept 232067008 (and 055295  42059000  ))
(define-concept 077326 (and 0545  069456  ))
(define-concept 077327 (some 609096000 077326))
(define-concept 448449001 (and 0140352  278050001  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 078276 (and 025411  026953  ))
(define-concept 078277 (some 609096000 078276))
(define-concept 0155063 (some 609096000 03083))
(define-concept 0119357 (and 06032  0763  ))
(define-concept 0119358 (some 609096000 0119357))
(define-concept 126926005 (and 018927  126637008  ))
(define-primitive-concept 57999000 56459004)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 470587001 (and 277986000  705748001  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 079397 (and 020568  067014  ))
(define-concept 079398 (some 609096000 079397))
(define-concept 079509 (some 116676008 400157005))
(define-concept 079576 (and 05770  079509  ))
(define-concept 079577 (some 609096000 079576))
(define-concept 079592 (and 0608  079509  ))
(define-concept 079593 (some 609096000 079592))
(define-concept 079600 (and 079509  08160  ))
(define-concept 079601 (some 609096000 079600))
(define-concept 079602 (and 0448  079509  ))
(define-concept 079603 (some 609096000 079602))
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 3380003 400073001)
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 333453004 63653004)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 289964002 260769002)
(define-concept 03906 (some 363698007 53065001))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04528 (some 363698007 45292006))
(define-concept 04591 (some 405813007 51282000))
(define-primitive-concept 400157005 385426004)
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04799 (some 424361007 260667007))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04808 (some 405813007 76784001))
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 419099009 365860008)
(define-primitive-concept 162673000 5880005)
(define-primitive-concept 360612005 360601005)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05770 (some 363698007 371304004))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 108353004 4421005)
(define-primitive-concept 50165004 (and 03918  232067008  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06917 (some 363698007 91532001))
(define-concept 06938 (some 116676008 16640008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07036 (some 363698007 29836001))
(define-concept 07042 (some 609096000 07036))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07616 (some 116676008 48333001))
(define-concept 07621 (some 116676008 46541008))
(define-concept 07903 (some 405813007 35039007))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08003 (some 118169006 385294005))
(define-concept 08160 (some 363698007 37136002))
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08333 (some 116676008 12856003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08520 (some 363698007 36973007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 70847004 (and 54134001  667009  ))
(define-concept 09300 (some 260686004 129293002))
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 259296007 105816002)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09828 (some 405813007 122489005))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 294340008 (and 091142  91929009  ))
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 116181003 (and 395835001  443017007  ))
(define-primitive-concept 312412007 105590001)
(define-concept 90010006 (and 034039  118804001  70751009  ))
(define-concept 699697007 (and 011429  106147001  ))
(define-concept 91929009 (and 091261  416098002  ))
(define-primitive-concept 53950000 118669005)
(define-concept 0121628 (some 246093002 44044007))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 62662008 (and 29092000  51852003  ))
(define-primitive-concept 312413002 105590001)
(define-concept 081251 (and 0756  07616  ))
(define-concept 081252 (some 609096000 081251))
(define-concept 081255 (and 033908  07616  ))
(define-concept 081256 (some 609096000 081255))
(define-concept 081257 (and 049706  07621  ))
(define-concept 081258 (some 609096000 081257))
(define-primitive-concept 282979005 301998005)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 181319006 281159003)
(define-concept 294342000 (and 091146  294340008  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 113192009 26107004)
(define-concept 082436 (some 363699004 13764006))
(define-primitive-concept 410511007 410510008)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-primitive-concept 314794007 56739004)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 714342001 (and 0108253  419099009  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 0124210 (and 0336  06938  ))
(define-concept 0124211 (some 609096000 0124210))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-concept 0125473 (and 04799  04808  09334  ))
(define-concept 0125474 (some 609096000 0125473))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-concept 049655 (some 116676008 262588000))
(define-primitive-concept 262588000 46541008)
(define-concept 049706 (some 363698007 60944009))
(define-concept 049736 (and 049655  049706  ))
(define-concept 049737 (some 609096000 049736))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 70256003 118202007)
(define-concept 176687003 (and 034871  44117004  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 91532001 (and 1086007  76752008  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-concept 086934 (some 246090004 289492003))
(define-concept 086935 (and 0285  0553  0554  086934  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 44117004 (and 0134707  118862004  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-concept 284218003 (and 081252  52405000  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 12691009 (and 361102009  39499005  ))
(define-concept 087341 (some 363698007 367567000))
(define-primitive-concept 699820000 38864007)
(define-primitive-concept 85345005 (and 0449  271815000  ))
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 257259007 63653004)
(define-concept 088476 (some 246075003 409102000))
(define-primitive-concept 416177000 (and 417460003  57999000  ))
(define-concept 088688 (some 246075003 373219008))
(define-concept 088690 (some 246075003 373450007))
(define-concept 70751009 (and 0155063  128927009  ))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 17750005 281620006)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 87216005 (and 307054003  424922006  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 236945008 386637004)
(define-primitive-concept 243788004 162673000)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010080 (and 027  07903  ))
(define-concept 010081 (some 609096000 010080))
(define-concept 010114 (some 405814001 12921003))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0553 (some 408729009 410516002))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 0608 (some 363698007 60496002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0756 (some 363698007 12921003))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0765 (and 0763  0764  ))
(define-concept 0766 (some 609096000 0765))
(define-concept 0776 (some 363699004 19923001))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 18302006 (and 386641000  42253005  ))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011548 (some 363699004 333453004))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011653 (some 609096000 09363))
(define-concept 011657 (some 609096000 04802))
(define-concept 011665 (and 03569  07616  ))
(define-concept 011666 (some 609096000 011665))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 307054003 (and 41695006  8157004  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 385383008 774007)
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012766 (some 405814001 80891009))
(define-concept 012871 (some 408730004 288532009))
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 12895002 (and 34431008  51998003  ))
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 118199002 118228005)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 62336005 49062001)
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-concept 25381003 (and 068808  118805000  90010006  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 373782009 410942007)
(define-concept 116313000 (and 07042  116312005  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 281827007 113257007)
(define-concept 52405000 (and 011666  125666000  48125009  ))
(define-concept 128312004 (and 020173  118675001  ))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 399988002 707861009)
(define-primitive-concept 81745001 371398005)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 15415002 (and 023825  236945008  59108006  ))
(define-primitive-concept 17991003 20771003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 470069008 62336005)
(define-concept 284220000 (and 081256  284218003  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 116190005 443017007)
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 74176008 70256003)
(define-concept 017769 (and 04591  047  ))
(define-concept 017770 (some 609096000 017769))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 257260002 (and 257259007  333453004  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 63793008 30820000)
(define-primitive-concept 300066007 299979007)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 185823004 225545000)
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 424922006 424733003)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 418808000 17750005)
(define-concept 018926 (and 017010  0545  ))
(define-concept 018927 (some 609096000 018926))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 1057009 (and 259296007  63793008  ))
(define-concept 284222008 (and 081258  284220000  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 055228 (some 363698007 41275009))
(define-concept 055294 (and 055228  06938  ))
(define-concept 055295 (some 609096000 055294))
(define-concept 055375 (and 011548  031533  0782  ))
(define-concept 055376 (some 609096000 055375))
(define-concept 091141 (and 04143  088688  ))
(define-concept 091142 (some 609096000 091141))
(define-concept 091145 (and 04143  088690  ))
(define-concept 091146 (some 609096000 091145))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 091260 (and 04143  073970  ))
(define-concept 091261 (some 609096000 091260))
(define-concept 019811 (some 405814001 49076000))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 118222006 250171008)
(define-concept 42253005 (and 010081  34896006  ))
(define-primitive-concept 303978009 699819006)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134050 (and 0496  0776  ))
(define-concept 0134051 (some 609096000 0134050))
(define-primitive-concept 299312001 (and 07042  116313000  72670004  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134706 (and 011977  095  ))
(define-concept 0134707 (some 609096000 0134706))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 12626005 91396004)
(define-primitive-concept 282097004 301998005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 42059000 (and 0124211  29555009  ))
(define-primitive-concept 105400008 105396008)
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 373450007 (and 373523004  418808000  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 51998003 91251008)
(define-primitive-concept 91309004 (and 259777007  395835001  ))
(define-concept 0136812 (some 363589002 243788004))
(define-concept 0136813 (and 012871  0136812  020640  0285  ))
(define-concept 0136814 (some 609096000 0136813))
(define-primitive-concept 400073001 19130008)
(define-concept 40845000 (and 0119358  119292006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-concept 283105006 (and 079593  283098001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 373219008 373249005)
(define-concept 0137941 (some 116676008 20256001))
(define-concept 0137942 (and 0137941  08520  ))
(define-concept 0137943 (some 609096000 0137942))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 385988005 225365006)
(define-primitive-concept 281731005 280158000)
(define-primitive-concept 386637004 71388002)
(define-primitive-concept 23295004 (and 116181003  116190005  406463001  91309004  ))
(define-primitive-concept 105405003 105390002)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-concept 283109000 (and 079601  283105006  ))
(define-primitive-concept 34431008 (and 53950000  91251008  ))
(define-primitive-concept 277986000 63653004)
(define-primitive-concept 302375005 386639001)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020640 (some 408731000 410510008))
(define-primitive-concept 386639001 386637004)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 41275009 (and 280657006  31610004  ))
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 68325009 105788000)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 424630009 360612005)
(define-primitive-concept 36973007 314794007)
(define-primitive-concept 705748001 37759000)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 254837009 (and 069846  126926005  ))
(define-primitive-concept 225545000 (and 0449  106076001  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
