(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022294 (some 405813007 84782009))
(define-concept 00 (some 116676008 409774005))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 4589007 50731006)
(define-concept 385752006 (and 0112285  09954  392155009  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 128060009 (and 019929  271652003  90507008  ))
(define-primitive-concept 423313009 (and 14975008  30608006  ))
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 7402007 (and 105788000  37759000  ))
(define-concept 024319 (some 609096000 04003))
(define-primitive-concept 181074000 244476009)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 129344009 (and 129347002  290001001  ))
(define-concept 024411 (some 246090004 40108008))
(define-concept 024412 (and 024411  0283  04002  04003  ))
(define-concept 024413 (some 609096000 024412))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 280418005 (and 281747007  72651009  ))
(define-concept 024605 (some 609096000 04002))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 042 (some 116676008 25283002))
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 082 (some 260686004 129314006))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 395749001 (and 372558009  372701006  ))
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-concept 061628 (and 017979  042  ))
(define-concept 061685 (some 363704007 53418001))
(define-primitive-concept 386340006 387760006)
(define-primitive-concept 281300000 394844007)
(define-primitive-concept 386045008 7748002)
(define-primitive-concept 385755008 (and 0112287  385752006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 160319008 (and 024413  57177007  ))
(define-concept 062193 (some 363698007 7748002))
(define-primitive-concept 445085009 52124006)
(define-primitive-concept 31384009 (and 044170  26889001  ))
(define-concept 062255 (some 609096000 062193))
(define-primitive-concept 129382001 129284003)
(define-concept 026703 (some 363699004 303728004))
(define-primitive-concept 57052009 (and 12856003  50960005  52988006  ))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 252275004 33468001)
(define-concept 0103399 (some 127489000 372601001))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-concept 063101 (some 363704007 360499006))
(define-concept 063102 (and 063101  095  ))
(define-concept 063103 (some 609096000 063102))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-concept 027491 (some 363714003 166324000))
(define-concept 027494 (and 027491  07881  ))
(define-concept 027495 (some 609096000 027494))
(define-primitive-concept 406121007 123850002)
(define-concept 25850001 (and 070877  16310003  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 281302008 394844007)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 387760006 (and 0113087  225355000  ))
(define-concept 028011 (some 246093002 105590001))
(define-concept 385757000 (and 0112288  309637002  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 280950006 25087005)
(define-concept 442096005 (and 0135323  118245000  ))
(define-concept 064454 (some 405815000 32712000))
(define-concept 064455 (some 609096000 064454))
(define-concept 0141116 (some 609096000 034088))
(define-concept 0105470 (and 05519  083  ))
(define-concept 0105471 (some 609096000 0105470))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0141567 (some 609096000 0130176))
(define-concept 0141572 (and 01379  04359  ))
(define-primitive-concept 256310000 (and 227416001  406463001  ))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 250668004 (and 0179  02756  430925007  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 241026003 (and 064455  363691001  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 295583006 (and 087338  55680006  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 241027007 241026003)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066369 (and 013786  014  015  ))
(define-concept 066370 (some 609096000 066369))
(define-primitive-concept 409775006 409774005)
(define-primitive-concept 127777001 71388002)
(define-concept 230644004 (and 053336  230637008  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-concept 0107983 (some 363714003 162564003))
(define-concept 0107984 (some 609096000 0107983))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-concept 295584000 (and 087338  295583006  59369008  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 16310003 (and 0827  363679005  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067513 (some 246093002 404227002))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108398 (some 363714003 246570002))
(define-concept 0108399 (some 609096000 0108398))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0108746 (some 609096000 094423))
(define-primitive-concept 54460006 (and 0147321  88966009  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 34041001 17318002)
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 91094008 (and 02573  104884004  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 069095 (and 014709  015  06172  ))
(define-primitive-concept 247209006 (and 066370  64572001  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 303911009 (and 097542  16310003  ))
(define-primitive-concept 39365008 3138006)
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 0146109 (and 035142  041678  ))
(define-concept 0146110 (some 609096000 0146109))
(define-concept 0146296 (some 363698007 40724001))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 388217000 387847008)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 299799009 (and 094427  366320007  ))
(define-primitive-concept 3138006 (and 272673000  309311006  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 289954006 (and 105897007  289958009  ))
(define-concept 0147319 (some 363701004 90668006))
(define-concept 0147320 (and 0147319  0704  09222  ))
(define-concept 0147321 (some 609096000 0147320))
(define-primitive-concept 303617005 303490004)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-concept 248727005 (and 051771  21829004  ))
(define-concept 442756004 (and 017249  442096005  ))
(define-primitive-concept 162564003 278844005)
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-concept 235187003 (and 051488  359890009  ))
(define-primitive-concept 80141007 38292009)
(define-primitive-concept 34340008 29092000)
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 162565002 (and 118222006  365871009  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 305425002 305408004)
(define-primitive-concept 18220004 (and 406463001  87568004  ))
(define-primitive-concept 309637002 225356004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 281088000 609617007)
(define-concept 278544002 (and 026  116337000  ))
(define-primitive-concept 372601001 103069003)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 373465008 373518004)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 225356004 225365006)
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 312577008 703867009)
(define-primitive-concept 52124006 303728004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 422475002 360755001)
(define-concept 030887 (and 01219  022294  082  ))
(define-concept 030888 (some 609096000 030887))
(define-primitive-concept 699880003 21514008)
(define-concept 108283006 (and 04975  303911009  ))
(define-concept 64597002 (and 0151876  128927009  ))
(define-primitive-concept 372183004 414003)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 24937009 (and 307707009  67833000  ))
(define-concept 031274 (some 405813007 442068004))
(define-concept 031275 (and 010632  031274  ))
(define-concept 256912003 (and 070536  258442002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 70104002 128262006)
(define-concept 271652003 (and 019929  248727005  ))
(define-primitive-concept 304084003 (and 259699009  406463001  418677006  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 110313007 (and 07858  278544002  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 41010001 57697001)
(define-primitive-concept 51005008 (and 13152008  424073001  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034025 (some 363699004 102303004))
(define-concept 034088 (some 363699004 52124006))
(define-concept 30171000 (and 040487  362969004  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 281747007 279064005)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-concept 070876 (and 0826  09199  ))
(define-concept 070877 (some 609096000 070876))
(define-primitive-concept 227415002 255620007)
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 0111948 (some 609096000 08606))
(define-concept 035142 (some 116676008 57052009))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035353 (some 363700003 57048009))
(define-concept 035996 (and 035353  05554  05762  ))
(define-concept 035997 (some 609096000 035996))
(define-concept 035999 (some 405813007 423313009))
(define-concept 0112284 (some 363702006 387760006))
(define-concept 0112285 (some 609096000 0112284))
(define-concept 0112286 (some 363702006 386340006))
(define-concept 0112287 (some 609096000 0112286))
(define-concept 0112288 (some 609096000 026703))
(define-primitive-concept 227416001 72511004)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 59369008 55680006)
(define-primitive-concept 34707002 303270005)
(define-concept 442068004 (and 07902  24937009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 0113086 (some 363702006 36576007))
(define-concept 0113087 (some 609096000 0113086))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 0113375 (some 246093002 388217000))
(define-concept 0113376 (some 609096000 0113375))
(define-primitive-concept 15730005 (and 304084003  65863008  ))
(define-primitive-concept 280368001 (and 279107003  32111004  75559006  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 257244001 7402007)
(define-concept 410108002 (and 0119989  09954  385755008  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 40724001 (and 13152008  281088000  34340008  ))
(define-primitive-concept 302151004 119263007)
(define-concept 0114125 (some 363702006 225365006))
(define-concept 0114126 (some 609096000 0114125))
(define-concept 0114166 (and 061685  095  ))
(define-concept 0114167 (some 609096000 0114166))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 36390009 (and 41034006  84499006  ))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038815 (some 363698007 280418005))
(define-concept 0115072 (and 0141  0448  05735  ))
(define-concept 0115073 (some 609096000 0115072))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 263995008 (and 280368001  54092001  ))
(define-concept 414393003 (and 363137000  414022008  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-concept 0115757 (some 363589002 410552003))
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 106181007 115668003)
(define-concept 039203 (some 363698007 312563005))
(define-concept 039204 (and 039203  07068  ))
(define-concept 039205 (some 609096000 039204))
(define-concept 116337000 (and 07851  118254002  ))
(define-concept 112698002 (and 09164  112697007  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-concept 414394009 (and 38292009  414393003  ))
(define-primitive-concept 61275002 18220004)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106146005 441742003)
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-concept 392236004 (and 0114167  387713003  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 28559008 245425000)
(define-primitive-concept 40924008 87708000)
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 366121000 (and 0108399  106146005  ))
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 14514008 271737000)
(define-concept 0118246 (and 0104  034025  03524  095  ))
(define-primitive-concept 65784005 5665001)
(define-primitive-concept 129299003 (and 129284003  302196006  ))
(define-concept 85237003 (and 0166391  59108006  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01379 (some 363698007 30021000))
(define-concept 26889001 (and 044170  128496001  ))
(define-primitive-concept 72511004 227415002)
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01738 (some 609096000 02))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 30636001 32111004)
(define-concept 0155574 (and 0146296  08333  ))
(define-concept 0155575 (some 609096000 0155574))
(define-concept 366320007 (and 0108746  366121000  ))
(define-concept 0119988 (some 363702006 385757000))
(define-concept 0119989 (some 609096000 0119988))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02572 (some 246093002 15730005))
(define-concept 02573 (some 609096000 02572))
(define-concept 02755 (some 246093002 61275002))
(define-concept 02756 (some 609096000 02755))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 414022008 64572001)
(define-concept 0156583 (some 363702006 449584006))
(define-concept 0156584 (some 609096000 0156583))
(define-primitive-concept 359890009 (and 0105471  10942006  ))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-concept 411765003 (and 0120919  411536006  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03336 (some 246075003 113858008))
(define-primitive-concept 108216008 127777001)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03524 (some 405814001 59820001))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03528 (and 03527  0826  ))
(define-concept 03529 (some 609096000 03528))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-concept 365871009 (and 0107984  365860008  ))
(define-primitive-concept 305335007 305056002)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 105897007 412232009)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04359 (some 116676008 442672001))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 73001007 (and 181074000  244476009  56459004  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-concept 04828 (some 405813007 91689009))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04974 (and 03520  0826  ))
(define-concept 04975 (some 609096000 04974))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-concept 21829004 (and 050618  106063007  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05519 (some 260686004 129373007))
(define-concept 05554 (some 260686004 129299003))
(define-primitive-concept 427306008 (and 414394009  80141007  ))
(define-concept 05717 (some 363698007 3057000))
(define-concept 05735 (some 363698007 127954009))
(define-concept 05762 (some 405813007 127954009))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 06125 (some 609096000 05519))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06227 (some 116676008 71173004))
(define-concept 06328 (some 363698007 700016008))
(define-primitive-concept 303728004 258623008)
(define-primitive-concept 272646001 25087005)
(define-concept 06762 (some 116676008 86251006))
(define-concept 06769 (some 363698007 36360002))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-concept 06991 (some 116676008 36390009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07008 (some 363698007 84782009))
(define-concept 07031 (some 363698007 244476009))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 112725002 (and 09224  239540005  64597002  ))
(define-concept 07641 (some 609096000 07008))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07851 (some 609096000 06328))
(define-concept 07855 (some 363713009 423437008))
(define-concept 07856 (some 363714003 110311009))
(define-concept 07857 (and 07855  07856  ))
(define-concept 07858 (some 609096000 07857))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-concept 07881 (some 363713009 281302008))
(define-concept 07884 (some 363713009 281300000))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-concept 90507008 (and 051771  27550009  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040487 (some 609096000 016650))
(define-concept 08224 (some 609096000 0212))
(define-concept 08328 (some 363698007 29092000))
(define-concept 08333 (some 116676008 12856003))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 178251008 (and 035997  115956009  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 373772008 418804003)
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-concept 09199 (some 405813007 51185008))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09222 (some 405813007 360499006))
(define-concept 09223 (and 0704  09222  ))
(define-concept 09224 (some 609096000 09223))
(define-primitive-concept 71173004 708041002)
(define-concept 041678 (some 363698007 303053008))
(define-concept 041679 (and 041678  08333  ))
(define-concept 041680 (some 609096000 041679))
(define-concept 09462 (some 260686004 129407005))
(define-concept 041822 (some 405813007 303409005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-concept 09987 (some 405813007 48477009))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 309311006 85756007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 72592005 (and 07902  28559008  32622004  485005  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043034 (and 038815  06991  ))
(define-concept 043035 (some 609096000 043034))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-concept 0120710 (some 127489000 255620007))
(define-primitive-concept 360592004 29092000)
(define-concept 0120919 (some 127489000 256310000))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 36360002 74336005)
(define-concept 044169 (and 0141  05735  ))
(define-concept 044170 (some 609096000 044169))
(define-primitive-concept 312412007 105590001)
(define-concept 044496 (and 016786  02  03335  03336  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 329486002 (and 0103399  108961000  329464003  ))
(define-primitive-concept 70153002 (and 0155575  128060009  ))
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 116209005 119212007)
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 88966009 (and 09224  112725002  85237003  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 360755001 86763002)
(define-concept 10942006 (and 06125  4365001  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 0123034 (and 029413  057149  ))
(define-concept 0123035 (some 609096000 0123034))
(define-concept 115956009 (and 010180  128927009  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 307707009 304919002)
(define-primitive-concept 113193004 360769001)
(define-concept 126537000 (and 017982  55342001  ))
(define-primitive-concept 67560001 115667008)
(define-primitive-concept 410512000 410511007)
(define-concept 411536006 (and 0120710  411123000  ))
(define-primitive-concept 372558009 373244000)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 418677006 67560001)
(define-concept 75884004 (and 51551000  90458007  ))
(define-primitive-concept 5692007 89457008)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 0161531 (and 02  038815  0726  ))
(define-concept 0161532 (some 609096000 0161531))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 187920001 (and 039205  126537000  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 246578009 246570002)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 102303004 (and 14789005  303617005  34362008  ))
(define-primitive-concept 17318002 267395000)
(define-concept 087337 (some 246075003 373465008))
(define-concept 087338 (some 609096000 087337))
(define-concept 51551000 (and 0146110  70153002  ))
(define-concept 449107008 (and 0141116  385757000  ))
(define-primitive-concept 118218001 122869004)
(define-concept 118254002 (and 011452  301857004  ))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 86763002 (and 113345001  119553000  51840005  ))
(define-primitive-concept 410552003 84100007)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 387847008 404273000)
(define-primitive-concept 103069003 40924008)
(define-concept 088733 (some 246075003 395749001))
(define-concept 088734 (some 609096000 088733))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-concept 238714008 (and 062255  128598002  ))
(define-primitive-concept 711258001 37352007)
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 32712000 63653004)
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 33638001 58295004)
(define-concept 0166390 (and 010111  04651  04901  ))
(define-concept 0166391 (some 609096000 0166390))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166996 (and 09462  09987  ))
(define-concept 0166997 (some 609096000 0166996))
(define-primitive-concept 128189008 (and 07641  386033004  42658009  ))
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0432 (some 363713009 2667000))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0526 (some 363713009 17621005))
(define-concept 010111 (some 405814001 47886009))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0567 (some 609096000 0326))
(define-concept 010180 (some 609096000 05554))
(define-primitive-concept 373249005 410942007)
(define-concept 0704 (some 260686004 129382001))
(define-concept 0726 (some 116676008 41034006))
(define-primitive-concept 129330003 129445006)
(define-concept 0826 (some 260686004 278292003))
(define-concept 0827 (some 609096000 0826))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010603 (some 260686004 129330003))
(define-concept 010632 (some 260686004 129344009))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 485005 245425000)
(define-primitive-concept 305408004 305349003)
(define-concept 0168268 (some 363698007 51005008))
(define-concept 0168269 (some 609096000 0168268))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 104884004 (and 0179  02573  430925007  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 302465006 (and 096789  178251008  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 40108008 (and 14514008  427306008  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 37352007 289954006)
(define-primitive-concept 63653004 272181003)
(define-concept 012295 (some 118169006 41898006))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 17790008 (and 08224  238714008  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 166324000 (and 01740  0179  02756  250668004  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-concept 013786 (some 363698007 81016008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 50731006 108216008)
(define-concept 244476009 (and 281251008  300054001  ))
(define-concept 386033004 (and 020066  118940003  ))
(define-primitive-concept 303053008 40724001)
(define-concept 704099006 (and 0156584  410108002  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 305349003 305335007)
(define-concept 050291 (some 363698007 73001007))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 418804003 410942007)
(define-concept 014709 (some 363698007 386045008))
(define-concept 050618 (some 609096000 04520))
(define-concept 40701008 (and 03529  108283006  25850001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 416775004 52530000)
(define-concept 166326003 (and 027495  131095006  ))
(define-primitive-concept 25283002 (and 21390004  25723000  ))
(define-primitive-concept 290001001 303894001)
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 051486 (some 405813007 372183004))
(define-concept 051487 (and 051486  05519  ))
(define-concept 051488 (some 609096000 051487))
(define-concept 051771 (some 609096000 08328))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-concept 239540005 (and 063103  112698002  392236004  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 309894005 272646001)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 016650 (some 363698007 23451007))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016786 (some 363698007 85050009))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 115667008 (and 116280007  300903003  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-concept 053323 (and 06227  07031  ))
(define-concept 053324 (some 609096000 053323))
(define-concept 053335 (and 050291  06227  ))
(define-concept 053336 (some 609096000 053335))
(define-primitive-concept 129373007 257903006)
(define-concept 363691001 (and 0106472  71388002  ))
(define-concept 017979 (some 363698007 39365008))
(define-concept 017981 (and 017010  043  ))
(define-concept 017982 (some 609096000 017981))
(define-primitive-concept 30217000 57697001)
(define-concept 053796 (some 405813007 263995008))
(define-concept 053797 (and 01219  047  053796  ))
(define-primitive-concept 20795001 119181002)
(define-concept 0130176 (some 363699004 445085009))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 19923001 105789008)
(define-concept 90458007 (and 0168269  041680  70153002  ))
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 449584006 (and 0141567  449107008  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018732 (some 363698007 72592005))
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-concept 271737000 (and 08610  38292009  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 245425000 71854001)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 399812006 68498002)
(define-concept 019928 (and 08328  08333  ))
(define-concept 019929 (some 609096000 019928))
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 200744008 (and 01738  043035  0567  71906005  ))
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 414003 (and 116209005  245415005  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092594 (some 42752001 396230008))
(define-concept 092595 (some 609096000 092594))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 32895009 64572001)
(define-concept 057149 (some 405813007 42258001))
(define-primitive-concept 81016008 (and 119409007  18234004  65784005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 55572008 71854001)
(define-primitive-concept 41034006 23583003)
(define-primitive-concept 38866009 52530000)
(define-concept 093491 (some 363714003 298640009))
(define-concept 093492 (and 0526  093491  ))
(define-concept 093493 (some 609096000 093492))
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-concept 0134147 (and 041822  067  069  ))
(define-primitive-concept 54092001 (and 30636001  61853006  91812007  ))
(define-concept 392155009 (and 0114126  09954  71388002  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 65863008 312414008)
(define-concept 131095006 (and 021276  442756004  ))
(define-primitive-concept 57048009 107682006)
(define-primitive-concept 66019005 38866009)
(define-concept 094423 (some 363714003 246578009))
(define-concept 094426 (and 0432  094423  ))
(define-concept 094427 (some 609096000 094426))
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-concept 71906005 (and 0161532  17790008  ))
(define-primitive-concept 47886009 (and 2969000  8983005  ))
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 267395000 30171000)
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 40388003 63653004)
(define-concept 095330 (some 363698007 52530000))
(define-concept 059762 (some 363704007 28273000))
(define-concept 095715 (some 609096000 095330))
(define-concept 230637008 (and 053324  128189008  ))
(define-concept 0172206 (and 018732  04423  ))
(define-concept 0172207 (some 609096000 0172206))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 412232009 418980009)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 096788 (and 035353  035999  05554  ))
(define-concept 096789 (some 609096000 096788))
(define-primitive-concept 42258001 86570000)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-concept 0173621 (and 06762  06769  ))
(define-concept 0173622 (some 609096000 0173621))
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 13152008 (and 181397009  281480001  281496003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305056002 14734007)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 097541 (and 04828  0826  ))
(define-concept 097542 (some 609096000 097541))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 32622004 (and 245425000  55572008  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-concept 36576007 (and 099861  128927009  ))
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 420657004 120574008)
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 424073001 422475002)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 396230008 (and 0115073  31384009  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 373518004 (and 373477003  45120003  ))
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020066 (some 609096000 05717))
(define-concept 020332 (and 00  03920  ))
(define-concept 020333 (some 609096000 020332))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-concept 128496001 (and 020333  128139000  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021274 (some 363714003 250668004))
(define-concept 021275 (and 021274  07881  ))
(define-concept 021276 (some 609096000 021275))
(define-concept 021890 (some 363589002 702596005))
(define-concept 021891 (and 01107  021890  0285  0554  ))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 702596005 4589007)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 42658009 (and 019952  118940003  ))
