(define-concept 128121009 (and 019965  123946008  ))
(define-concept 366505000 (and 0109021  043355  298180004  ))
(define-concept 022788 (some 363714003 52963003))
(define-concept 022789 (and 022788  0466  ))
(define-concept 022889 (some 609096000 0343))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 412374001 (and 406463001  419780007  ))
(define-concept 023302 (some 609096000 04650))
(define-primitive-concept 69548008 128263001)
(define-concept 023678 (some 609096000 08122))
(define-primitive-concept 312669004 64331004)
(define-concept 0100266 (some 246075003 113727004))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 412375000 (and 406463001  419780007  ))
(define-primitive-concept 85756007 91723000)
(define-concept 0100887 (some 363701004 396433007))
(define-concept 0100888 (and 0100887  0831  ))
(define-concept 0100889 (some 609096000 0100888))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 228366006 (and 040646  365949003  ))
(define-concept 060309 (and 05213  057890  057896  ))
(define-concept 060310 (some 609096000 060309))
(define-concept 015 (some 246454002 255399007))
(define-concept 046 (some 609096000 015))
(define-concept 061121 (and 035158  035174  04650  ))
(define-concept 061122 (some 609096000 061121))
(define-primitive-concept 304372009 88878007)
(define-primitive-concept 396433007 (and 406463001  419780007  ))
(define-primitive-concept 16349000 303624006)
(define-concept 025997 (some 370133003 38922008))
(define-concept 366509006 (and 0109027  366505000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 14105008 (and 279423006  29870000  ))
(define-concept 431200001 (and 0129408  228698009  ))
(define-concept 34536000 (and 061122  073193  86088003  ))
(define-concept 026385 (and 0432  0597  ))
(define-concept 026386 (some 609096000 026385))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 279423006 279402000)
(define-concept 0103495 (some 127489000 387553002))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 372636002 372862008)
(define-primitive-concept 416152001 416319003)
(define-concept 0104095 (some 363701004 398827000))
(define-concept 0104096 (and 0104095  0831  ))
(define-concept 0104097 (some 609096000 0104096))
(define-primitive-concept 703706005 (and 281244004  312690007  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028235 (some 363714003 167480002))
(define-concept 028236 (and 028235  0432  ))
(define-concept 028237 (some 609096000 028236))
(define-primitive-concept 414284002 413477004)
(define-concept 246592003 (and 010456  066170  366553001  37280007  ))
(define-concept 14304000 (and 022889  118939000  ))
(define-concept 064952 (and 010388  0826  ))
(define-primitive-concept 78220002 90290004)
(define-concept 298179002 (and 012100  093030  298325004  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065376 (some 246075003 311964005))
(define-concept 065377 (some 609096000 065376))
(define-concept 029600 (some 609096000 03517))
(define-concept 029692 (some 609096000 028011))
(define-concept 029711 (some 260686004 313029009))
(define-primitive-concept 282462008 301998005)
(define-concept 029852 (some 363589002 34536000))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 259105007 255640000)
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 86088003 (and 023302  084890  14766002  85921004  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066163 (some 363714003 91365008))
(define-concept 066169 (and 0432  066163  ))
(define-concept 066170 (some 609096000 066169))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 7704007 (and 16349000  334251007  ))
(define-primitive-concept 181376008 (and 281480001  303910005  ))
(define-primitive-concept 226077000 41829006)
(define-primitive-concept 7284008 89309003)
(define-concept 067034 (some 363714003 364563006))
(define-concept 116329008 (and 010474  118228005  ))
(define-concept 067040 (some 363714003 298878008))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 0108096 (some 363714003 228272008))
(define-concept 0108097 (some 609096000 0108096))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 60342002 (and 012090  230226000  ))
(define-concept 0109021 (some 609096000 067040))
(define-concept 0109026 (some 363714003 298890005))
(define-concept 0109027 (some 609096000 0109026))
(define-concept 0109029 (some 609096000 093741))
(define-concept 0109090 (some 609096000 066163))
(define-primitive-concept 303910005 (and 306954006  53418001  ))
(define-primitive-concept 76713001 226077000)
(define-primitive-concept 385699009 (and 0112248  133909001  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 314243001 (and 703706005  88928006  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 91712004 119243000)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 38082009 304372009)
(define-primitive-concept 39822001 71616004)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 1368003 14399003)
(define-concept 4556007 (and 08909  29384001  ))
(define-primitive-concept 68330008 (and 34340008  72952000  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 312672006 (and 281244004  312670003  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-concept 298302000 (and 093111  116329008  ))
(define-primitive-concept 372877000 (and 372636002  406463001  82565009  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 34340008 29092000)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 29534007 310575006)
(define-concept 312870000 (and 0100889  019860  019863  030041  074390  312872008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 85921004 (and 084890  128927009  ))
(define-primitive-concept 37759000 57134006)
(define-concept 366511002 (and 0109029  366509006  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 228272008 363896009)
(define-primitive-concept 43984007 52518006)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 419780007 398827000)
(define-primitive-concept 386746003 360147003)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-concept 298180004 (and 012100  093032  298179002  ))
(define-primitive-concept 312872008 33879002)
(define-primitive-concept 298878008 (and 364478001  364564000  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030039 (some 363701004 415129008))
(define-concept 030040 (and 030039  0831  ))
(define-concept 030041 (some 609096000 030040))
(define-concept 030051 (some 363589002 310307001))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 44571003 (and 314855000  91832008  ))
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 313029009 (and 257863009  302193003  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 258620006 (and 12150006  34362008  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 404221001 108294005)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 29870000 (and 54134001  667009  78220002  ))
(define-primitive-concept 129415008 129303008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 298900001 (and 043355  093749  116309007  366511002  ))
(define-primitive-concept 4421005 91723000)
(define-concept 366553001 (and 0109090  366420008  ))
(define-primitive-concept 699589007 91723000)
(define-concept 303859008 (and 097506  371572003  ))
(define-concept 035158 (some 405814001 65022003))
(define-concept 035174 (some 363701004 77012006))
(define-concept 035185 (some 405813007 70847004))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 250003005 22325002)
(define-concept 0112247 (and 01732  050638  ))
(define-concept 0112248 (some 609096000 0112247))
(define-concept 0112249 (some 363702006 385699009))
(define-concept 0112250 (some 609096000 0112249))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 128430005 82852009)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 89309003 41175001)
(define-primitive-concept 250004004 250003005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 230292008 (and 023678  32798002  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 281213008 52530000)
(define-concept 073192 (and 021769  035185  ))
(define-concept 073193 (some 609096000 073192))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 073870 (some 246075003 46846005))
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 431588009 (and 0129408  0129999  431200001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074388 (some 363701004 428126001))
(define-concept 074389 (and 074388  0831  ))
(define-concept 074390 (some 609096000 074389))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 90935002 86075001)
(define-concept 118939000 (and 07022  123946008  ))
(define-primitive-concept 272181003 49062001)
(define-concept 0151169 (some 609096000 010082))
(define-primitive-concept 127785005 (and 019857  432102000  ))
(define-primitive-concept 34486009 14304000)
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 90739004 34486009)
(define-primitive-concept 428126001 (and 406463001  419780007  ))
(define-primitive-concept 262202000 363675004)
(define-concept 0116055 (and 029711  03517  ))
(define-concept 0116056 (some 609096000 0116055))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 106146005 441742003)
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 226087001 76713001)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 197012004 (and 05675  08909  4556007  ))
(define-primitive-concept 77012006 32457005)
(define-primitive-concept 41788008 (and 128430005  16922007  90935002  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-concept 0118699 (and 0100266  02  ))
(define-concept 0118700 (some 609096000 0118699))
(define-primitive-concept 211555008 283857009)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 226088006 226087001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01364 (some 246093002 38082009))
(define-concept 01365 (some 609096000 01364))
(define-concept 078667 (some 363714003 282517006))
(define-concept 078670 (and 052077  078667  ))
(define-concept 01732 (some 260686004 386746003))
(define-primitive-concept 424848002 228366006)
(define-concept 283857009 (and 080886  125665001  ))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 0155467 (some 363714003 104145007))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 202574006 (and 043774  3519007  ))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 302193003 129264002)
(define-concept 02812 (some 246093002 82622003))
(define-primitive-concept 426199009 (and 046  41788008  ))
(define-primitive-concept 91365008 246581004)
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03524 (some 405814001 59820001))
(define-concept 03533 (some 260686004 312421008))
(define-concept 03534 (some 609096000 03533))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 366420008 (and 096472  106146005  ))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 0157637 (some 116676008 128763002))
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-concept 04002 (some 408731000 410511007))
(define-concept 04009 (some 246090004 406575008))
(define-concept 04010 (and 0283  0284  0285  04009  ))
(define-concept 04011 (some 609096000 04010))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-primitive-concept 67719005 (and 33638001  44588005  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04769 (some 405813007 89837001))
(define-concept 04983 (and 03517  03520  03533  ))
(define-concept 04984 (some 609096000 04983))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 82852009 32895009)
(define-primitive-concept 303861004 371572003)
(define-primitive-concept 41157002 7704007)
(define-concept 05213 (some 363698007 38848004))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05674 (some 246075003 125576007))
(define-concept 05675 (some 609096000 05674))
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 24908005 7284008)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 35733004 87708000)
(define-primitive-concept 12150006 105789008)
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 37280007 (and 026386  106146005  ))
(define-concept 432102000 (and 0123125  107733003  ))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 105820003 290019005)
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08122 (some 363698007 32610002))
(define-concept 08181 (some 363714003 53701004))
(define-concept 08261 (some 116676008 37782003))
(define-concept 040628 (some 363698007 88928006))
(define-concept 040645 (some 363714003 363908000))
(define-concept 040646 (some 609096000 040645))
(define-concept 040803 (some 246075003 415129008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08732 (some 609096000 0882))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 310307001 312870000)
(define-concept 08908 (and 0141  0764  ))
(define-concept 08909 (some 609096000 08908))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 70847004 (and 54134001  667009  ))
(define-primitive-concept 279402000 89837001)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 108294005 (and 04984  303859008  ))
(define-primitive-concept 44484005 312815003)
(define-primitive-concept 104145007 (and 01365  127789004  386053000  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 230226000 (and 012090  118940003  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 14399003 (and 67719005  89457008  ))
(define-primitive-concept 255640000 312414008)
(define-concept 406575008 (and 0118700  64572001  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 419758009 362837007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043355 (some 609096000 012134))
(define-concept 043748 (some 363698007 312757004))
(define-concept 043774 (some 609096000 040628))
(define-concept 043791 (some 609096000 043748))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 16922007 (and 32895009  86075001  ))
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 105824007 (and 105820003  259656004  406465008  414057006  ))
(define-concept 044035 (some 363698007 64331004))
(define-concept 044036 (some 609096000 044035))
(define-primitive-concept 226090007 226088006)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 87708000 259656004)
(define-concept 080885 (and 049480  0882  ))
(define-concept 080886 (some 609096000 080885))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-primitive-concept 72952000 (and 181376008  51840005  ))
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 301439009 (and 129025006  35897007  ))
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-primitive-concept 250013002 (and 0412  250004004  ))
(define-primitive-concept 9668006 (and 29534007  39822001  ))
(define-primitive-concept 280439003 4527007)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 116209005 119212007)
(define-primitive-concept 314855000 9668006)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 133909001 (and 021746  363691001  ))
(define-primitive-concept 250014008 (and 0412  250013002  ))
(define-primitive-concept 245255009 91689009)
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 116309007 (and 010451  116307009  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 311964005 259105007)
(define-primitive-concept 44588005 (and 105824007  95970003  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 0160035 (and 023240  0285  029852  04002  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-concept 107733003 (and 04571  128927009  ))
(define-concept 084890 (some 609096000 021769))
(define-primitive-concept 82622003 35733004)
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 049480 (some 363698007 12928009))
(define-primitive-concept 65022003 75899004)
(define-primitive-concept 41796003 (and 245849007  43526002  ))
(define-primitive-concept 32610002 (and 119244006  76375004  91712004  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 20613002 312030006)
(define-primitive-concept 298890005 298878008)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 418305009 (and 301439009  48761009  ))
(define-primitive-concept 76375004 119235005)
(define-concept 0129407 (and 013147  029711  052574  ))
(define-concept 0129408 (some 609096000 0129407))
(define-concept 0165361 (and 0124  08181  ))
(define-concept 0129998 (some 363702006 90739004))
(define-concept 0129999 (some 609096000 0129998))
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 48761009 257733005)
(define-primitive-concept 312815003 280439003)
(define-primitive-concept 312690007 64331004)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 82565009 (and 259428003  88878007  ))
(define-concept 0124 (some 363713009 263654008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0385 (some 609096000 0208))
(define-concept 0396 (some 363698007 127949000))
(define-primitive-concept 22325002 298302000)
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0432 (some 363713009 2667000))
(define-concept 0466 (some 363713009 260379002))
(define-concept 010082 (some 260686004 129415008))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0597 (some 363714003 87572000))
(define-primitive-concept 373249005 410942007)
(define-concept 0764 (some 363698007 69695003))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010388 (some 405813007 78961009))
(define-concept 0826 (some 260686004 278292003))
(define-concept 0831 (some 260686004 129445006))
(define-concept 0841 (some 363701004 372877000))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010451 (some 609096000 0396))
(define-concept 010456 (some 609096000 0360))
(define-concept 0882 (some 116676008 19921004))
(define-concept 010473 (some 363714003 129006008))
(define-concept 010474 (some 609096000 010473))
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-concept 167480002 (and 010736  0298  121278003  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011569 (some 116676008 115244002))
(define-concept 011639 (some 363704007 91689009))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 202587000 (and 043791  202574006  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 298896004 298890005)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012100 (some 609096000 0260))
(define-concept 012134 (some 363698007 16953009))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 364564000 364563006)
(define-primitive-concept 259428003 259357003)
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 3519007 (and 044036  928000  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013147 (some 405813007 69748006))
(define-primitive-concept 312757004 (and 312672006  314243001  44484005  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 298325004 250171008)
(define-primitive-concept 64777005 (and 0179  122869004  ))
(define-primitive-concept 276858000 14105008)
(define-concept 050638 (some 363699004 41157002))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 399315003 (and 0116056  0845  108290001  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 372722000 (and 419241000  67620008  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 334251007 272181003)
(define-concept 365949003 (and 0108097  844005  ))
(define-concept 051841 (some 363710007 258620006))
(define-concept 051842 (and 03524  051841  0831  0841  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 19921004 399917004)
(define-primitive-concept 64779008 362970003)
(define-concept 14766002 (and 023302  62972009  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 052077 (some 363713009 385640009))
(define-primitive-concept 81745001 371398005)
(define-concept 052574 (some 424361007 1368003))
(define-concept 052575 (and 029711  052574  ))
(define-concept 052576 (some 609096000 052575))
(define-concept 241783002 (and 065377  75478009  ))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 86075001 64779008)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 33879002 (and 0104097  127785005  ))
(define-primitive-concept 246581004 87572000)
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 26864007 91723000)
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 54983001 122869004)
(define-primitive-concept 387553002 372722000)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018690 (some 363698007 414003))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 019855 (some 363701004 418039004))
(define-concept 019856 (and 019855  0831  ))
(define-concept 019857 (some 609096000 019856))
(define-concept 019858 (some 363701004 412375000))
(define-concept 019859 (and 019858  0831  ))
(define-concept 019860 (some 609096000 019859))
(define-concept 019861 (some 363701004 412374001))
(define-concept 019862 (and 019861  0831  ))
(define-concept 019863 (some 609096000 019862))
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 446818009 20613002)
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 414003 (and 116209005  245415005  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 372862008 373708006)
(define-primitive-concept 709592008 (and 24908005  421144001  42907009  43984007  ))
(define-primitive-concept 74439004 (and 54134001  667009  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093030 (some 609096000 067034))
(define-concept 093031 (some 363714003 364564000))
(define-concept 093032 (some 609096000 093031))
(define-concept 093110 (some 363714003 363836006))
(define-concept 093111 (some 609096000 093110))
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-concept 057890 (some 363698007 41796003))
(define-concept 057896 (some 116676008 11108009))
(define-concept 093741 (some 363714003 298896004))
(define-concept 093748 (and 0432  093741  ))
(define-concept 093749 (some 609096000 093748))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 282517006 282462008)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 363908000 228272008)
(define-primitive-concept 303900001 (and 03534  241415002  ))
(define-primitive-concept 32798002 (and 023678  76349003  ))
(define-primitive-concept 124402002 129456006)
(define-concept 431036006 (and 0103495  022049  373873005  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095382 (some 609096000 020928))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 272524002 312412007)
(define-concept 62972009 (and 0151169  118292001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-concept 096471 (some 363714003 246581004))
(define-concept 096472 (some 609096000 096471))
(define-primitive-concept 241415002 (and 029600  303861004  ))
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 129300006 129264002)
(define-concept 228698009 (and 052576  399315003  ))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 097505 (and 011639  03517  ))
(define-concept 097506 (some 609096000 097505))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0138744 (some 424226004 446818009))
(define-concept 0138745 (and 0138744  04769  0547  ))
(define-concept 0138746 (some 609096000 0138745))
(define-primitive-concept 399917004 19130008)
(define-concept 76349003 (and 020868  60342002  ))
(define-primitive-concept 129006008 418305009)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 241417005 (and 03534  303900001  64777005  ))
(define-concept 0139388 (and 011569  018690  ))
(define-primitive-concept 75899004 (and 74439004  91808001  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 421144001 43201005)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 415129008 418310008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 312030006 37270008)
(define-primitive-concept 609617007 63337009)
(define-concept 125665001 (and 08732  417746004  ))
(define-concept 020262 (some 363699004 49062001))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020867 (some 363698007 76375004))
(define-concept 020868 (some 609096000 020867))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 257863009 129382001)
(define-primitive-concept 406455002 105590001)
(define-concept 021745 (and 01732  020262  ))
(define-concept 021746 (some 609096000 021745))
(define-concept 021769 (some 260686004 129300006))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
