(define-primitive-concept 24964005 277712000)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 279795009 8568009)
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 112682009 400078005)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 303982006 281733008)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 609496007 198609003)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 75628001 128456003)
(define-concept 061129 (and 010048  034289  035182  ))
(define-concept 061130 (some 609096000 061129))
(define-primitive-concept 304372009 88878007)
(define-concept 0102154 (some 127489000 75359005))
(define-primitive-concept 81853001 (and 127961008  22329008  389073006  ))
(define-primitive-concept 9783008 1765002)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 707496003 (and 23583003  9656002  ))
(define-concept 062492 (some 363698007 13853000))
(define-concept 062493 (some 609096000 062492))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 229983003 9851009)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 389073006 127856007)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 281776005 (and 281346000  51185008  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 372735009 406749006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 302777000 (and 067490  386053000  ))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 13853000 (and 24486003  39937001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 372870003 373254001)
(define-primitive-concept 128262006 38866009)
(define-concept 0141411 (some 363701004 372735009))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 30462004 (and 47079000  78013004  ))
(define-concept 0106694 (some 363714003 271605009))
(define-concept 0106695 (some 609096000 0106694))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106722 (some 609096000 081202))
(define-primitive-concept 307824009 404684003)
(define-concept 271748007 (and 042839  301186004  ))
(define-primitive-concept 373260001 372813008)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 066854 (and 04438  04814  ))
(define-concept 066855 (some 609096000 066854))
(define-concept 0143357 (some 246075003 26526002))
(define-concept 0143358 (some 609096000 0143357))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 16310003 (and 0827  363679005  ))
(define-primitive-concept 422431001 397155001)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067489 (and 011383  01169  ))
(define-concept 067490 (some 609096000 067489))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 119258008 119263007)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 227708009 227682004)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 227682004 255620007)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 81065003 (and 015015  122869004  ))
(define-concept 121273007 (and 013901  430925007  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 414881000 112682009)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 80006005 29094004)
(define-concept 275390005 (and 043056  75478009  ))
(define-concept 46579003 (and 0143358  123892007  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 185340004 185324002)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 420961007 420928000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 373723001 (and 372813008  373287002  406463001  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 277261002 (and 129304002  360028004  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 1765002 (and 281776005  314899009  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 373269000 373260001)
(define-primitive-concept 420928000 421197007)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 406760002 (and 116280007  414052000  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 9851009 364830008)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 14783006 80006005)
(define-primitive-concept 303893007 129264002)
(define-primitive-concept 46541008 48333001)
(define-primitive-concept 9656002 107658001)
(define-concept 033529 (some 363704007 24964005))
(define-concept 033530 (and 033529  09310  095  ))
(define-concept 033531 (some 609096000 033530))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 421490001 420961007)
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034289 (some 424226004 20568009))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 035182 (some 260686004 360161008))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 227711005 227708009)
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 5742000 (and 303982006  416433004  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372609004 (and 372669002  406463001  ))
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 414355008 (and 301844007  419241000  ))
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-concept 59826007 (and 087940  75478009  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037594 (some 424226004 16470007))
(define-primitive-concept 64523008 (and 119258008  5128004  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 419315008 419614002)
(define-primitive-concept 447127000 72454006)
(define-primitive-concept 372880004 (and 372870003  441338003  ))
(define-primitive-concept 56873002 (and 272710004  312563005  60413009  66419000  73220000  ))
(define-primitive-concept 68871006 (and 33638001  71789007  ))
(define-concept 119561005 (and 012394  128927009  ))
(define-concept 075371 (and 04650  04651  05972  ))
(define-primitive-concept 90578002 118207001)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 127947003 52530000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-concept 0152698 (and 0127315  0501  ))
(define-concept 0152699 (some 609096000 0152698))
(define-primitive-concept 372747003 (and 372695000  406463001  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 372783007 372752008)
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 118207001 (and 04555  441742003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 420831000 421490001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-concept 0117807 (some 116676008 414881000))
(define-concept 0117808 (some 363698007 3215002))
(define-concept 0117809 (and 0117807  0117808  ))
(define-concept 0117810 (some 609096000 0117809))
(define-concept 077244 (and 0212  03995  ))
(define-concept 077245 (some 609096000 077244))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 372785000 372688009)
(define-primitive-concept 419614002 (and 410942007  414052000  419001004  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 252649009 70815009)
(define-primitive-concept 360949001 37285002)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02418 (some 260686004 257915005))
(define-primitive-concept 9326001 14783006)
(define-primitive-concept 372688009 410942007)
(define-concept 02619 (some 363698007 1231004))
(define-primitive-concept 302193003 129264002)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 74757004 (and 303982006  416345007  ))
(define-primitive-concept 339008 17672001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 107666005 107658001)
(define-concept 0156965 (and 05657  07621  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03840 (some 246075003 31006001))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03995 (some 116676008 25723000))
(define-primitive-concept 699590003 699589007)
(define-concept 0157795 (and 01169  037594  04691  ))
(define-concept 0157796 (some 609096000 0157795))
(define-primitive-concept 24486003 91723000)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04111 (and 02931  0325  ))
(define-concept 04112 (some 609096000 04111))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04336 (some 116676008 339008))
(define-concept 04359 (some 116676008 442672001))
(define-concept 04388 (some 363698007 58675001))
(define-concept 04415 (some 363698007 41296002))
(define-concept 04438 (some 116676008 12402003))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04691 (some 405813007 32849002))
(define-primitive-concept 359659005 (and 0827  16310003  ))
(define-concept 04814 (some 363698007 4596009))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 372216005 78904004)
(define-concept 05189 (some 116676008 72704001))
(define-concept 05611 (some 246075003 5210005))
(define-concept 05612 (and 0141  02619  05611  ))
(define-concept 05613 (some 609096000 05612))
(define-concept 05653 (some 363698007 74757004))
(define-concept 05657 (some 363698007 5742000))
(define-concept 05957 (some 363698007 87784001))
(define-concept 05972 (some 363709002 367643001))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-primitive-concept 35375001 (and 123850002  405952001  ))
(define-concept 06170 (some 363698007 75628001))
(define-primitive-concept 45030009 128127008)
(define-concept 06592 (and 05189  06170  ))
(define-concept 06593 (some 609096000 06592))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 72454006 (and 18247009  406463001  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-primitive-concept 372612001 372785000)
(define-primitive-concept 413477004 406455002)
(define-concept 47079000 (and 0123477  16310003  ))
(define-concept 07621 (some 116676008 46541008))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 26493002 (and 123959000  62073002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 409159000 372612001)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-concept 09318 (some 405813007 12611008))
(define-primitive-concept 6834003 113192009)
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042073 (some 609096000 05957))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042839 (some 609096000 04814))
(define-primitive-concept 280633006 78076003)
(define-primitive-concept 259619008 304372009)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043056 (some 609096000 03840))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 415645009 (and 127947003  304036007  ))
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 37285002 (and 119535006  56873002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 321956000 9783008)
(define-concept 291949003 (and 410061008  59826007  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 87449004 26526002)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 387249003 372609004)
(define-primitive-concept 312413002 105590001)
(define-concept 081202 (some 363714003 284167005))
(define-primitive-concept 363683005 302777000)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252652001 (and 363683005  81065003  ))
(define-concept 046054 (some 47429007 32891000))
(define-concept 046055 (some 609096000 046054))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 0123476 (and 0322  0826  ))
(define-concept 0123477 (some 609096000 0123476))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 5655007 (and 80006005  86095007  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 83681002 (and 0165823  46579003  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 312989001 (and 09052  609496007  ))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 3215002 (and 415645009  81853001  ))
(define-primitive-concept 416433004 (and 14975008  417599008  ))
(define-primitive-concept 119535006 119186007)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 115225009 115224008)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 372498008 (and 373289004  418222008  419315008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-concept 0127315 (some 424226004 84756000))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 107539001 420961007)
(define-concept 087356 (some 246075003 387249003))
(define-primitive-concept 360161008 303893007)
(define-primitive-concept 372857007 373300001)
(define-concept 087939 (some 246075003 372697008))
(define-concept 087940 (some 609096000 087939))
(define-primitive-concept 41261002 (and 372660003  372747003  406760002  ))
(define-concept 0164295 (and 010200  09318  ))
(define-concept 0164296 (some 609096000 0164295))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 403987004 (and 0117810  19660004  ))
(define-primitive-concept 372697008 (and 373269000  373723001  ))
(define-concept 0165113 (some 246075003 17320004))
(define-primitive-concept 29094004 75934005)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-concept 0165822 (some 246075003 87449004))
(define-concept 0165823 (some 609096000 0165822))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 314899009 (and 22943007  83555006  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 70815009 (and 0157796  252652001  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 230131008 (and 053031  116224001  ))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0325 (some 116676008 707496003))
(define-concept 0396 (some 363698007 127949000))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 0501 (some 260686004 129357001))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 010200 (some 260686004 277261002))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 0826 (some 260686004 278292003))
(define-concept 0827 (some 609096000 0826))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 2967003 22066006)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 22066006 45030009)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 26526002 107545009)
(define-primitive-concept 62073002 360949001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 185324002 305058001)
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 249432000 (and 066855  301210007  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 249433005 249432000)
(define-primitive-concept 5128004 280633006)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 013900 (some 246093002 116885005))
(define-concept 013901 (some 609096000 013900))
(define-concept 239180007 (and 062493  230131008  ))
(define-primitive-concept 22329008 (and 417461004  71966008  ))
(define-primitive-concept 280542007 91723000)
(define-concept 19660004 (and 042073  123946008  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 116885005 259619008)
(define-primitive-concept 280641006 64523008)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 262294007 301058005)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-concept 015014 (some 246093002 27327002))
(define-concept 015015 (some 609096000 015014))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 75359005 372880004)
(define-primitive-concept 372660003 372695000)
(define-concept 301186004 (and 043129  106048009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 305110008 32259006)
(define-primitive-concept 424724000 422431001)
(define-concept 017066 (some 246075003 107545009))
(define-concept 017067 (some 609096000 017066))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053030 (some 47429007 119561005))
(define-concept 053031 (some 609096000 053030))
(define-primitive-concept 32891000 (and 0480  5655007  9326001  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 0130165 (and 011493  01487  029413  ))
(define-concept 0130166 (some 609096000 0130165))
(define-primitive-concept 127961008 (and 34201000  45048000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 090048 (and 04143  087356  ))
(define-concept 090049 (some 609096000 090048))
(define-primitive-concept 78013004 (and 0827  359659005  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 18247009 (and 68871006  89457008  ))
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 406749006 (and 414058001  414355008  ))
(define-concept 0132902 (some 363704007 35375001))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 83555006 (and 87784001  89890002  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 301844007 88878007)
(define-concept 0133537 (and 04336  05653  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 105873003 105828005)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 107545009 (and 107539001  420831000  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 093708 (and 0396  04359  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 301210007 (and 095655  271748007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058393 (some 405813007 279795009))
(define-concept 058394 (and 02418  058393  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 127868003 709519000)
(define-concept 095654 (and 04814  0607  ))
(define-concept 095655 (some 609096000 095654))
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 246749005 (and 0687  2967003  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 372669002 372688009)
(define-primitive-concept 67734004 420473002)
(define-concept 096615 (some 363714003 302274006))
(define-concept 096618 (and 025411  096615  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 58468006 90578002)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 123892007 (and 017067  275390005  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 305058001 307824009)
(define-primitive-concept 397155001 271605009)
(define-concept 364830008 (and 0106695  250171008  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 400078005 (and 115225009  3898006  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020494 (and 014  015  04415  ))
(define-concept 020495 (some 609096000 020494))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 71789007 105873003)
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-primitive-concept 301058005 229983003)
