(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 78653002 (and 119212007  410432002  69778002  ))
(define-primitive-concept 42695009 119264001)
(define-concept 023156 (some 246075003 115651002))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-concept 023830 (some 363698007 78220002))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 66754008 119214008)
(define-concept 0100525 (some 609096000 020274))
(define-concept 0100534 (and 011428  02  053063  ))
(define-concept 0100535 (some 609096000 0100534))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 024137 (some 260686004 129349004))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 129505000 89457008)
(define-primitive-concept 106569002 106568005)
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 87563008 119243000)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 027 (some 260686004 129287005))
(define-concept 031 (some 260686004 129289008))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 411093007 399854009)
(define-concept 025411 (some 363713009 371151008))
(define-primitive-concept 259772001 19830006)
(define-concept 025582 (some 118169006 39117004))
(define-concept 025583 (and 012324  025582  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 71515006 119406000)
(define-primitive-concept 280491003 280488003)
(define-primitive-concept 389072001 127856007)
(define-concept 026088 (some 363698007 272691005))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062370 (some 609096000 017940))
(define-primitive-concept 86049000 367651003)
(define-concept 0103537 (and 06121  0764  ))
(define-concept 0103538 (some 609096000 0103537))
(define-concept 0103539 (and 059130  0764  ))
(define-concept 0103540 (some 609096000 0103539))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 53870007 (and 245162008  301894008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 608870009 (and 0149879  258570002  ))
(define-concept 028783 (some 260686004 312254007))
(define-concept 064687 (some 405813007 32062004))
(define-primitive-concept 108934000 407312007)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 129349004 257903006)
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-concept 0142796 (and 020822  09189  ))
(define-concept 0142797 (some 609096000 0142796))
(define-primitive-concept 314240003 32551008)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 37728002 415635007)
(define-primitive-concept 410432002 (and 360978000  410433007  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 419343004 (and 373222005  419572002  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 0107220 (some 609096000 083013))
(define-concept 066905 (some 609096000 023830))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-concept 45810006 (and 0142797  33107001  ))
(define-primitive-concept 314080004 (and 01170  030288  122869004  ))
(define-concept 067029 (some 363714003 299332000))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 397320006 (and 066905  118948005  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109114 (some 363714003 299272006))
(define-concept 0109115 (some 609096000 0109114))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 266148000 (and 040542  47382004  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 424973003 (and 108934000  426925006  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-primitive-concept 190905008 233661002)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 4556007 (and 08909  29384001  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 418127009 (and 2537003  34641002  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 118632007 (and 245098002  302158005  ))
(define-primitive-concept 46141003 (and 129143008  272660004  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 281705008 (and 26552008  314240003  ))
(define-concept 0149878 (some 118169006 413344004))
(define-concept 0149879 (some 609096000 0149878))
(define-concept 0149920 (some 116686009 608870009))
(define-concept 0149921 (some 609096000 0149920))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 424208002 360021005)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 312577008 703867009)
(define-primitive-concept 281904003 80266002)
(define-concept 030287 (some 363702006 190905008))
(define-concept 030288 (some 609096000 030287))
(define-concept 030388 (and 01219  04831  05  ))
(define-concept 030389 (some 609096000 030388))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 77207002 84499006)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031448 (and 014604  031447  09676  ))
(define-concept 031449 (some 609096000 031448))
(define-concept 292799005 (and 073971  62014003  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 440615002 609040007)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 181502005 280561006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 26288002 (and 372546009  406463001  56181003  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 34641002 (and 11257001  299979007  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 280561006 59380008)
(define-primitive-concept 415635007 (and 11048003  129143008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 35764002 280371009)
(define-primitive-concept 276206000 312146001)
(define-concept 0110267 (some 609096000 09189))
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-primitive-concept 129416009 (and 129306000  129415008  ))
(define-concept 0110466 (and 04423  08465  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111379 (some 127489000 26288002))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 387472004 (and 406463001  418127009  ))
(define-concept 172523009 (and 031449  386612009  ))
(define-concept 118739009 (and 011768  362958002  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 035950 (and 024137  09190  ))
(define-concept 035951 (some 609096000 035950))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 372546009 372688009)
(define-concept 0112784 (some 609096000 04871))
(define-concept 0112785 (and 04871  095  ))
(define-concept 0112786 (some 609096000 0112785))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 414650007 (and 37728002  46141003  ))
(define-concept 0113215 (some 246093002 387841009))
(define-concept 0113216 (some 609096000 0113215))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 386611002 (and 0112784  118897002  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 312146001 (and 0100535  64572001  ))
(define-concept 073879 (and 0141  016841  ))
(define-primitive-concept 119264001 87563008)
(define-concept 0114297 (some 246093002 387945001))
(define-concept 0114298 (some 609096000 0114297))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 278312000 257903006)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 386612009 (and 0112786  386611002  387713003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 122462000 (and 016043  128927009  ))
(define-concept 608907007 (and 0149921  117259009  ))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 075522 (and 0124  04556  ))
(define-concept 075523 (some 609096000 075522))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 126351000119105 439856008)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 116634000 116633006)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 129299003 (and 129284003  302196006  ))
(define-concept 292863008 (and 088786  292799005  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 0154758 (and 04289  064687  ))
(define-concept 0154759 (some 609096000 0154758))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 257741005 129376004)
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01671 (some 246093002 399854009))
(define-concept 01672 (some 609096000 01671))
(define-concept 01673 (some 246093002 404273000))
(define-concept 01674 (some 609096000 01673))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 01864 (some 363698007 71854001))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 257903006 129284003)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 3308008 (and 0103538  0103540  0567  84568007  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03505 (some 424226004 65473004))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04003 (some 408732007 444148008))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04289 (some 260686004 424208002))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04556 (some 363714003 116147009))
(define-concept 04557 (some 609096000 04556))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04827 (some 609096000 095))
(define-concept 04831 (some 405813007 12738006))
(define-primitive-concept 78076003 305110008)
(define-concept 04871 (some 363704007 78076003))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 115651002 106569002)
(define-concept 05061 (some 405814001 83670000))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05520 (some 405813007 32551008))
(define-concept 05554 (some 260686004 129299003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06121 (some 116676008 13331008))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 388464003 (and 0113216  01740  104381000  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07881 (some 363713009 281302008))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 040542 (some 609096000 023156))
(define-concept 08465 (some 363698007 15425007))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08908 (and 0141  0764  ))
(define-concept 08909 (some 609096000 08908))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 77155007 (and 68989006  78076003  ))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09189 (some 260686004 278312000))
(define-concept 09190 (some 405813007 13024002))
(define-concept 09191 (and 09189  09190  ))
(define-concept 09192 (some 609096000 09191))
(define-concept 302495003 (and 096822  128927009  ))
(define-concept 09626 (some 405814001 35764002))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09676 (some 260686004 129416009))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 105822006 105820003)
(define-concept 042109 (some 363698007 78653002))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 417352000 (and 127856007  69778002  83908009  ))
(define-primitive-concept 609040007 609307008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 79956003 (and 421878005  90290004  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-concept 104380004 (and 01672  0179  121258006  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 0121279 (some 246090004 5294002))
(define-concept 0121280 (and 0121279  0283  04002  04003  ))
(define-concept 0121281 (some 609096000 0121280))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 443754008 (and 0136572  0136575  0136577  8096008  ))
(define-concept 104381000 (and 01674  0179  104380004  ))
(define-concept 081360 (some 363714003 284293008))
(define-concept 081363 (and 025411  081360  ))
(define-concept 081364 (some 609096000 081363))
(define-concept 045726 (some 47429007 108290001))
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 181319006 281159003)
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 439581000 (and 300067003  373272007  ))
(define-primitive-concept 116147009 15220000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082514 (some 363714003 285467005))
(define-concept 082523 (and 0171  082514  ))
(define-primitive-concept 387841009 404273000)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 083013 (some 363714003 285892003))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-concept 083584 (some 363714003 286211006))
(define-concept 083593 (and 0171  083584  ))
(define-concept 083594 (some 609096000 083593))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 116641006 68498002)
(define-concept 0124961 (some 127489000 424973003))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 0125539 (some 405813007 53870007))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 085464 (some 363589002 45810006))
(define-concept 085465 (and 01107  0285  0554  085464  ))
(define-concept 085466 (some 609096000 085465))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 89457008 33638001)
(define-concept 0162957 (and 02  0240  026088  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 609307008 (and 116147009  608907007  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 116286001 61789006)
(define-primitive-concept 86762007 91689009)
(define-concept 0163302 (some 246075003 3122000))
(define-concept 0163303 (some 609096000 0163302))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 087858 (some 246075003 387472004))
(define-primitive-concept 116287005 116286001)
(define-primitive-concept 392346000 (and 0114298  01740  388464003  ))
(define-concept 107674006 (and 04557  441742003  ))
(define-concept 309196005 (and 075523  107674006  ))
(define-primitive-concept 387945001 387841009)
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 238910008 (and 062370  397320006  ))
(define-primitive-concept 299978004 272679001)
(define-concept 088785 (some 246075003 373222005))
(define-concept 088786 (some 609096000 088785))
(define-concept 088817 (some 246075003 419343004))
(define-concept 088818 (some 609096000 088817))
(define-concept 088819 (some 246075003 53041004))
(define-concept 088820 (some 609096000 088819))
(define-concept 0165100 (and 04651  04901  05061  ))
(define-concept 0165101 (some 609096000 0165100))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 369160002 75551009)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 32551008 (and 244567004  426113009  ))
(define-concept 0166157 (and 042109  06121  ))
(define-concept 0166158 (some 609096000 0166157))
(define-concept 0166159 (and 0263  0764  ))
(define-concept 0166160 (some 609096000 0166159))
(define-primitive-concept 75093004 (and 417352000  58403004  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 426925006 (and 363521001  372665008  ))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0124 (some 363713009 263654008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0171 (some 363713009 371157007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0332 (some 127489000 387350000))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 0764 (some 363698007 69695003))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 75551009 71515006)
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 47382004 (and 040542  276206000  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011473 (some 609096000 0764))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 59380008 83908009)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 387350000 (and 301815005  406473004  ))
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 2969000 91723000)
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 292879009 (and 088818  292863008  292880007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 68989006 85756007)
(define-primitive-concept 230869001 (and 053593  122462000  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 281727004 75093004)
(define-concept 014604 (some 405813007 77155007))
(define-primitive-concept 129433002 302199004)
(define-concept 33107001 (and 09192  371547003  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 281728009 (and 181502005  281727004  ))
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 8096008 (and 0136572  0136577  444215002  45247004  ))
(define-concept 016005 (some 246093002 116634000))
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-concept 016841 (some 363698007 66754008))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053063 (some 246075003 414561005))
(define-concept 053592 (and 031  04651  09626  ))
(define-concept 053593 (some 609096000 053592))
(define-concept 017868 (some 363714003 440615002))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017940 (some 363698007 315003))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 288323008 46141003)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 39117004 (and 127882003  372243000  ))
(define-concept 018817 (and 017010  08489  ))
(define-concept 018818 (some 609096000 018817))
(define-primitive-concept 119406000 42695009)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 2537003 419278002)
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-concept 0131768 (and 028783  04769  ))
(define-concept 0131769 (some 609096000 0131768))
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 30156004 (and 399961007  86049000  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 444215002 (and 0136900  302495003  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 399812006 68498002)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 233660001 281867008)
(define-primitive-concept 315003 (and 78220002  79956003  ))
(define-primitive-concept 281867008 64572001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 32062004 (and 361102009  69105007  ))
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 288066005 (and 085466  129125009  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 233661002 233660001)
(define-primitive-concept 84568007 (and 0166158  0166160  0567  4556007  ))
(define-concept 0133781 (and 0124  017868  ))
(define-concept 0133782 (some 609096000 0133781))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093062 (and 067029  07881  ))
(define-concept 093063 (some 609096000 093062))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 280488003 414106005)
(define-concept 45247004 (and 035951  59688009  ))
(define-concept 0135018 (some 405813007 281705008))
(define-primitive-concept 11048003 119533004)
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 292880007 (and 088820  282100009  ))
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 128319008 1101003)
(define-concept 059130 (some 116676008 77207002))
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 126880001 (and 018818  55342001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 0136571 (and 0135018  027  ))
(define-concept 0136572 (some 609096000 0136571))
(define-concept 0136573 (some 405813007 67328008))
(define-concept 0136574 (and 0136573  05554  ))
(define-concept 0136575 (some 609096000 0136574))
(define-concept 0136576 (and 0125539  024137  ))
(define-concept 0136577 (some 609096000 0136576))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 59688009 76288004)
(define-concept 0136899 (and 027  05520  ))
(define-primitive-concept 360769001 272673000)
(define-concept 0136900 (some 609096000 0136899))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096821 (and 011493  027  ))
(define-concept 096822 (some 609096000 096821))
(define-concept 371547003 (and 0110267  128927009  ))
(define-concept 230871001 (and 053593  0845  230869001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 399854009 116641006)
(define-concept 439856008 (and 0133782  309196005  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 2938004 (and 116280007  300903003  80382003  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 363521001 (and 2938004  410942007  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 421878005 (and 281728009  422314007  ))
(define-primitive-concept 76288004 118739009)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 419278002 419241000)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129143008 (and 119186007  392081006  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 106565008 414561005)
(define-primitive-concept 414106005 (and 288323008  414650007  ))
(define-concept 020822 (some 405813007 118632007))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
