(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 366380009 (and 0108849  093045  298180004  298402001  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022785 (some 363714003 311465003))
(define-concept 022786 (and 022785  0466  ))
(define-concept 022787 (some 609096000 022786))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 304235000 (and 097672  312609001  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 362977000 64572001)
(define-concept 023358 (some 47429007 387713003))
(define-concept 023359 (some 609096000 023358))
(define-primitive-concept 298433004 298427008)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-concept 9682006 (and 072179  23406007  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 224362002 364703007)
(define-primitive-concept 74281007 272657006)
(define-concept 116224001 (and 010374  116223007  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 016 (some 363698007 12738006))
(define-concept 043 (some 363698007 272673000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 256906008 115668003)
(define-concept 0102125 (some 127489000 372844004))
(define-concept 0102162 (some 127489000 387583006))
(define-concept 0102620 (some 127489000 31147000))
(define-primitive-concept 373220002 (and 116280007  406463001  ))
(define-concept 026022 (some 609096000 07060))
(define-concept 026081 (and 019188  03083  03271  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 298436007 (and 093211  366390001  ))
(define-primitive-concept 129382001 129284003)
(define-concept 026945 (some 609096000 016))
(define-concept 062729 (some 405813007 71800003))
(define-concept 062730 (and 05  062729  ))
(define-concept 062731 (some 609096000 062730))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129409008 302196006)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-concept 027107 (some 363714003 104133003))
(define-concept 027110 (and 027032  027107  ))
(define-concept 027111 (some 609096000 027110))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 34000006 (and 0104169  24526004  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 027715 (some 363714003 271238006))
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-concept 0104168 (and 020274  03335  ))
(define-concept 0104169 (some 609096000 0104168))
(define-primitive-concept 419501005 (and 372823004  406463001  428787002  ))
(define-concept 0140322 (and 03917  05542  ))
(define-concept 0140323 (some 609096000 0140322))
(define-concept 0104686 (some 127489000 372776000))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 79601000 (and 272691005  312776002  73220000  ))
(define-primitive-concept 385023001 (and 385268001  77899000  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 362901003 363654007)
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 365523001 (and 0107588  365448001  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 372870003 373254001)
(define-concept 298179002 (and 012100  093030  298325004  ))
(define-concept 0105429 (some 363714003 359755007))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-concept 0105430 (some 609096000 0105429))
(define-primitive-concept 128262006 38866009)
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 13791008 84229001)
(define-concept 85421007 (and 03855  423857001  ))
(define-primitive-concept 428787002 419190006)
(define-primitive-concept 417437006 416152001)
(define-concept 80376001 (and 03855  15924003  29624005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 44033004 34862004)
(define-concept 065723 (some 609096000 031752))
(define-concept 0106118 (some 255234002 49601007))
(define-concept 0106119 (some 609096000 0106118))
(define-concept 0106128 (some 255234002 118940003))
(define-concept 0106129 (some 609096000 0106128))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 372576002 (and 372720008  406463001  ))
(define-concept 0106966 (some 363714003 276996000))
(define-concept 0106967 (some 609096000 0106966))
(define-primitive-concept 385061003 421026006)
(define-primitive-concept 373260001 372813008)
(define-concept 365525008 (and 0107592  302768007  ))
(define-concept 366388002 (and 0108860  366380009  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 408590004 314074007)
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 62880001 (and 280877001  314854001  ))
(define-primitive-concept 409775006 409774005)
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107587 (some 363714003 302148006))
(define-concept 0107588 (some 609096000 0107587))
(define-concept 0107591 (some 363714003 224362002))
(define-concept 0107592 (some 609096000 0107591))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-concept 067034 (some 363714003 364563006))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 0108005 (some 609096000 076029))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 709030005 (and 259482004  8153000  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0144284 (some 363702006 44843000))
(define-concept 0144285 (some 609096000 0144284))
(define-concept 0144286 (some 609096000 04788))
(define-concept 165453008 (and 027111  441742003  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 48641006 (and 21390004  408737001  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 280891007 (and 123846009  41296002  ))
(define-concept 128999004 (and 020532  64572001  ))
(define-concept 0108849 (some 609096000 093042))
(define-concept 0108859 (some 363714003 298427008))
(define-concept 0108860 (some 609096000 0108859))
(define-concept 0108862 (some 609096000 093205))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314779008 4596009)
(define-primitive-concept 279527005 8600008)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 50213009 68356001)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145726 (and 043903  05189  ))
(define-concept 0145727 (some 609096000 0145726))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 372776000 (and 406463001  438377006  713493000  ))
(define-concept 0145973 (some 363702006 131148009))
(define-concept 0145974 (some 609096000 0145973))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 15924003 2095001)
(define-concept 302049001 (and 096505  362977000  ))
(define-primitive-concept 33690005 57134006)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302148006 160476009)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 425166003 (and 021876  422756008  ))
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147260 (and 0506  057928  ))
(define-primitive-concept 162465004 162408000)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 364703007 302148006)
(define-concept 386806002 (and 022787  384821006  ))
(define-primitive-concept 49928004 45048000)
(define-concept 235607002 (and 059852  34000006  ))
(define-primitive-concept 52559000 (and 106145009  298325004  ))
(define-concept 64557000 (and 042554  42030000  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 6229007 (and 25388009  420769004  ))
(define-concept 418799008 (and 0370  404684003  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 298402001 116275003)
(define-primitive-concept 423658008 (and 111038004  372917005  ))
(define-primitive-concept 43948000 (and 21390004  23756001  399984000  ))
(define-primitive-concept 43984007 52518006)
(define-primitive-concept 162468002 162465004)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 298403006 (and 364416006  404980009  ))
(define-primitive-concept 160895006 365525008)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 111038004 373220002)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 298180004 (and 012100  093032  298179002  ))
(define-primitive-concept 102264005 226760005)
(define-primitive-concept 36847003 (and 279506000  309312004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 104133003 (and 01355  77820007  ))
(define-primitive-concept 373269000 373260001)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 259482004 (and 259456008  300050005  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 259089000 272524002)
(define-concept 031752 (some 116676008 11639007))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-concept 366390001 (and 0108862  366388002  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033410 (some 405813007 91134007))
(define-primitive-concept 160899000 73438004)
(define-primitive-concept 431941001 (and 0130397  79966006  ))
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 259485002 259357003)
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 33994004 52559000)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-concept 384641003 (and 056184  85830006  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 279530003 279527005)
(define-primitive-concept 407314008 373873005)
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 50655009 (and 0145727  9682006  ))
(define-primitive-concept 59369008 55680006)
(define-concept 072178 (and 016783  05189  ))
(define-concept 072179 (some 609096000 072178))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 967006 409073007)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 51241000 (and 0145974  71388002  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 16951006 4422003)
(define-primitive-concept 8931003 (and 119537003  305015000  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 116532005 39741008)
(define-primitive-concept 86355000 312415009)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 239329001 (and 09175  107737002  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 51242007 16951006)
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 400015001 19130008)
(define-concept 88797001 (and 023359  116224001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 419190006 41175001)
(define-primitive-concept 372844004 (and 373269000  406463001  ))
(define-concept 074848 (and 0386  0684  ))
(define-concept 074849 (some 609096000 074848))
(define-primitive-concept 106145009 102957003)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 372782002 (and 372660003  372747003  438935000  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 075479 (some 363702006 110265006))
(define-concept 075480 (some 609096000 075479))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 365275006 118222006)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-concept 116275003 (and 08248  298379008  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 372747003 (and 372695000  406463001  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 73470004 (and 056184  384641003  74923002  ))
(define-concept 076029 (some 363714003 283890009))
(define-concept 359752005 (and 0105430  365275006  82832008  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 363302008 (and 0106129  302049001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 230690007 (and 053367  62914000  ))
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 283596007 (and 080543  304235000  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01040 (some 363698007 264051006))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 306714000 83936004)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01354 (some 246093002 416343000))
(define-concept 01355 (some 609096000 01354))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 02047 (some 246093002 304052005))
(define-concept 02048 (some 609096000 02047))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 364416006 364415005)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 73438004 160895006)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-concept 03083 (some 260686004 129369009))
(define-concept 85830006 (and 051025  4365001  ))
(define-concept 312609001 (and 065723  417746004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03271 (some 405813007 7569003))
(define-concept 03335 (some 116676008 6266001))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-concept 1131000119105 (and 09819  195239002  ))
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04201 (some 116676008 405719001))
(define-concept 04253 (some 363698007 46862004))
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-primitive-concept 304052005 (and 418315003  50213009  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04575 (and 04572  05  ))
(define-concept 04576 (some 609096000 04575))
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 8600008 36847003)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 264051006 (and 21306003  272727007  69695003  ))
(define-concept 05472 (and 01040  04201  ))
(define-concept 05473 (some 609096000 05472))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05542 (some 363698007 41216001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 473242000 (and 0144285  0144286  274508002  ))
(define-concept 06074 (some 116676008 43948000))
(define-primitive-concept 226809002 102264005)
(define-primitive-concept 387180003 (and 372576002  44033004  ))
(define-concept 06866 (some 363698007 127903009))
(define-concept 06935 (some 116676008 62279005))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 46511006 (and 0136565  0179  430925007  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 105721009 118222006)
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07903 (some 405813007 35039007))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 105820003 290019005)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08121 (some 363698007 28661005))
(define-concept 08247 (some 363698007 122494005))
(define-concept 08248 (some 609096000 08247))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 259456008 259357003)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08702 (some 363698007 129167000))
(define-concept 08824 (some 246075003 372695000))
(define-concept 08825 (some 609096000 08824))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09174 (and 05  09173  ))
(define-concept 09175 (some 609096000 09174))
(define-concept 041510 (some 255234002 62914000))
(define-concept 041511 (some 609096000 041510))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09818 (some 255234002 230690007))
(define-concept 09819 (some 609096000 09818))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 415742001 407312007)
(define-primitive-concept 105822006 105820003)
(define-concept 042524 (some 609096000 05542))
(define-concept 042554 (some 609096000 06866))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 261226001 256906008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 309312004 61496007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 44843000 (and 0140323  30281009  ))
(define-concept 274508002 (and 075480  51241000  ))
(define-primitive-concept 713493000 373289004)
(define-concept 043544 (and 017603  02137  ))
(define-concept 043545 (some 609096000 043544))
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 119234009 21483005)
(define-concept 043903 (some 363698007 8931003))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 116109004 (and 010268  427510007  69431002  ))
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 19851009 15220000)
(define-concept 044678 (some 363698007 301894008))
(define-concept 080491 (and 031752  0411  ))
(define-concept 080492 (some 609096000 080491))
(define-concept 080493 (and 031752  04253  ))
(define-concept 080494 (some 609096000 080493))
(define-concept 080542 (some 246075003 79068005))
(define-concept 080543 (some 609096000 080542))
(define-primitive-concept 314854001 41296002)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-concept 045445 (and 044678  06935  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-concept 30281009 (and 042524  64557000  ))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 56549003 (and 0104686  116532005  52017007  ))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 279506000 (and 312779009  314779008  ))
(define-primitive-concept 426265004 426432005)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 91431006 21390004)
(define-concept 0124579 (some 127489000 423658008))
(define-concept 110265006 (and 131148009  385486001  ))
(define-primitive-concept 387583006 (and 372870003  441338003  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 6975006 74281007)
(define-primitive-concept 419325003 27194006)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-concept 74923002 (and 0162589  128927009  ))
(define-concept 131148009 (and 03918  404684003  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 372917005 426265004)
(define-primitive-concept 123682001 300067003)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-concept 23406007 (and 046859  125605004  ))
(define-primitive-concept 79068005 (and 33690005  57134006  ))
(define-primitive-concept 162408000 418799008)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 41796003 (and 245849007  43526002  ))
(define-primitive-concept 69431002 255683006)
(define-primitive-concept 405719001 56208002)
(define-primitive-concept 255683006 373873005)
(define-concept 0162589 (some 609096000 010408))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 18636006 120575009)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 119537003 (and 119186007  79601000  ))
(define-concept 087225 (some 246075003 385420005))
(define-concept 087549 (some 246075003 387180003))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 087943 (some 246075003 372747003))
(define-concept 087944 (some 609096000 087943))
(define-concept 087947 (some 246075003 372782002))
(define-concept 087948 (some 609096000 087947))
(define-primitive-concept 39741008 373873005)
(define-primitive-concept 387014003 (and 419501005  426265004  ))
(define-concept 0164515 (and 07903  0826  ))
(define-concept 0164516 (some 609096000 0164515))
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 123846009 (and 281231009  371398005  ))
(define-primitive-concept 408737001 112638000)
(define-concept 107737002 (and 04576  65801008  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 427510007 427620008)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 280877001 41296002)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 350596003 (and 0102125  022049  373873005  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0205 (some 255234002 387713003))
(define-concept 0206 (some 609096000 0205))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0369 (some 419066007 419358007))
(define-concept 0370 (some 609096000 0369))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0464 (some 363698007 32849002))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0506 (some 116676008 55470003))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 010268 (some 127489000 387014003))
(define-concept 0704 (some 260686004 129382001))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 010408 (some 260686004 129409008))
(define-primitive-concept 698603008 967006)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010585 (some 405813007 125682004))
(define-concept 010586 (and 010585  01219  0704  ))
(define-concept 010587 (some 609096000 010586))
(define-primitive-concept 8153000 (and 112001001  259485002  372521009  43984007  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 318269004 (and 0102125  021874  350596003  ))
(define-primitive-concept 372521009 123682001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012100 (some 609096000 0260))
(define-concept 012101 (some 609096000 043))
(define-concept 271238006 (and 01740  0179  02048  46511006  ))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 364564000 364563006)
(define-primitive-concept 370618005 44859000)
(define-concept 012775 (some 405813007 17401000))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 443265004 (and 0136210  81308009  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 283630005 (and 080492  080543  283596007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 245857005 415588005)
(define-primitive-concept 84229001 (and 0105430  105721009  359752005  ))
(define-concept 15250008 (and 0685  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 112001001 52518006)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 283631009 (and 080494  283630005  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 298325004 250171008)
(define-concept 297006008 (and 08825  55680006  ))
(define-primitive-concept 427059003 407314008)
(define-primitive-concept 312758009 1893007)
(define-concept 363294003 (and 0106119  302049001  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 11639007 59091005)
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 322118004 (and 0102620  021876  349804004  ))
(define-primitive-concept 321667001 20139000)
(define-concept 239342001 (and 062731  239329001  ))
(define-primitive-concept 334886004 39352004)
(define-concept 297007004 (and 087944  297006008  ))
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 373782009 410942007)
(define-concept 051024 (and 012775  09  ))
(define-concept 051025 (some 609096000 051024))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 71800003 306714000)
(define-primitive-concept 372660003 372695000)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 422756008 (and 0124579  373873005  ))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-concept 016783 (some 363698007 79601000))
(define-concept 385486001 (and 0206  88797001  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 79966006 (and 0164516  71388002  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 77820007 252294009)
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017364 (some 363698007 371195002))
(define-primitive-concept 426432005 415742001)
(define-primitive-concept 298427008 298403006)
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 053367 (some 609096000 08121))
(define-concept 017603 (some 363698007 70258002))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 372823004 373244000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 0130396 (and 010048  0826  ))
(define-concept 0130397 (some 609096000 0130396))
(define-primitive-concept 55470003 55641003)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 090271 (and 04143  087549  ))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 302768007 365523001)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 115669006 105590001)
(define-concept 019188 (some 363700003 91431006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019625 (some 363698007 6229007))
(define-primitive-concept 709519000 51289009)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 62279005 48641006)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 056183 (and 033410  09  ))
(define-concept 056184 (some 609096000 056183))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 305015000 (and 306866001  85537004  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093030 (some 609096000 067034))
(define-concept 093031 (some 363714003 364564000))
(define-concept 093032 (some 609096000 093031))
(define-concept 093042 (some 363714003 298403006))
(define-concept 093045 (some 609096000 08702))
(define-concept 093205 (some 363714003 298433004))
(define-concept 093210 (and 0355  093205  ))
(define-concept 093211 (some 609096000 093210))
(define-concept 27194006 (and 074849  15250008  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057928 (some 363698007 6975006))
(define-primitive-concept 134640000 (and 010268  021906  116109004  ))
(define-primitive-concept 25388009 362901003)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170603 (and 015  019625  06074  ))
(define-concept 0170604 (some 609096000 0170603))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-concept 92922003 (and 0170604  64572001  ))
(define-primitive-concept 24526004 128999004)
(define-primitive-concept 46862004 (and 18636006  700007009  ))
(define-primitive-concept 44859000 (and 119567009  280891007  62880001  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 312821004 303099005)
(define-concept 059851 (and 03335  0464  ))
(define-concept 059852 (some 609096000 059851))
(define-concept 0136209 (some 363705008 386806002))
(define-concept 0136210 (some 609096000 0136209))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 0136564 (some 246093002 50213009))
(define-concept 0136565 (some 609096000 0136564))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-concept 096504 (some 255234002 64572001))
(define-concept 096505 (some 609096000 096504))
(define-primitive-concept 67734004 420473002)
(define-concept 349804004 (and 0104686  022049  56549003  ))
(define-primitive-concept 314074007 19851009)
(define-primitive-concept 226760005 (and 255620007  406465008  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305092003 119263007)
(define-concept 097671 (some 246075003 33690005))
(define-concept 097672 (some 609096000 097671))
(define-primitive-concept 280115004 442083009)
(define-concept 0138517 (some 363702006 33994004))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 418315003 86355000)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 438377006 299987008)
(define-primitive-concept 195239002 (and 041511  363294003  363302008  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-concept 29624005 (and 03855  421371008  85421007  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-concept 442212003 (and 09819  1131000119105  443265004  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 297012003 (and 087948  297007004  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020531 (and 00  020274  ))
(define-concept 020532 (some 609096000 020531))
(define-primitive-concept 427620008 427059003)
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 297013008 (and 087948  297012003  59369008  ))
(define-primitive-concept 272727007 (and 245857005  281501002  41796003  709519000  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 404980009 (and 364415005  364564000  ))
(define-primitive-concept 438935000 116280007)
(define-concept 021874 (some 411116001 385061003))
(define-concept 021876 (some 411116001 421026006))
(define-primitive-concept 52017007 39741008)
(define-concept 021906 (some 411116001 385023001))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-primitive-concept 31147000 372776000)
