(define-concept 02 (some 370135005 441862004))
(define-concept 022669 (some 116676008 19633006))
(define-concept 022897 (some 609096000 0313))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 299716001 473450006)
(define-concept 57809008 (and 041430  56265001  ))
(define-primitive-concept 19633006 367643001)
(define-concept 023050 (some 405813007 89545001))
(define-primitive-concept 243229006 59206002)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 407839009 (and 0730  3127006  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 86341008 27550009)
(define-primitive-concept 119214008 14742008)
(define-concept 0100351 (and 030508  0313  0314  09173  ))
(define-concept 0100352 (some 609096000 0100351))
(define-primitive-concept 85756007 91723000)
(define-concept 118468006 (and 010244  011510  86480004  ))
(define-concept 0100791 (some 127489000 387172005))
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 74281007 272657006)
(define-concept 024284 (some 408731000 410589000))
(define-concept 024317 (some 609096000 0553))
(define-concept 024318 (some 609096000 024284))
(define-concept 024319 (some 609096000 04003))
(define-concept 024325 (some 246090004 62914000))
(define-concept 024326 (and 024284  024325  04003  0553  ))
(define-concept 024327 (some 609096000 024326))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101452 (some 47429007 52674009))
(define-concept 0101453 (some 609096000 0101452))
(define-concept 027 (some 260686004 129287005))
(define-concept 031 (some 260686004 129289008))
(define-concept 067 (some 260686004 129332006))
(define-primitive-concept 65436002 425620007)
(define-concept 2704003 (and 0248  64572001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-primitive-concept 305020000 (and 306867005  33696004  70258002  ))
(define-concept 025741 (some 118169006 79741001))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 025895 (some 118171006 67889009))
(define-concept 025896 (and 025741  025895  ))
(define-concept 025897 (some 609096000 025896))
(define-primitive-concept 129408000 129264002)
(define-concept 418592002 (and 0123335  113091000  ))
(define-concept 026093 (some 363699004 303699009))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-concept 0103479 (and 02  099941  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 708601007 (and 0157872  71388002  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 119191008 (and 12611008  372208001  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063988 (and 02  04040  ))
(define-concept 063989 (some 609096000 063988))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 86480004 (and 010244  122859005  ))
(define-primitive-concept 119192001 (and 372208001  87342007  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029562 (and 0796  0837  ))
(define-concept 029563 (some 609096000 029562))
(define-concept 029692 (some 609096000 028011))
(define-concept 029711 (some 260686004 313029009))
(define-concept 029726 (some 363699004 19443004))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 115107007 (and 409844008  59206002  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 16014003 28273000)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 69090009 58800005)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 16216531000119102 (and 025897  123038009  ))
(define-primitive-concept 308510001 243851009)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 50016007 (and 31749008  60413009  61496007  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 069411 (and 018682  06799  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 79741001 16014003)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 244711009 (and 244703004  40420009  ))
(define-primitive-concept 302604000 58800005)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 79644001 52988006)
(define-concept 247247001 (and 018973  300083003  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 230050005 226896002)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 713540004 372701006)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 33120003 (and 059575  235419001  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-concept 121634002 (and 014616  430925007  ))
(define-concept 420130002 (and 0123460  419335009  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 40420009 50016007)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 129412006 (and 129408000  129427006  ))
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 387172005 372544007)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 126064005 303699009)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 313029009 (and 257863009  302193003  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-primitive-concept 278842009 245404000)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 83137009 (and 272624009  59380008  ))
(define-primitive-concept 73927005 (and 021546  021550  71840009  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 77343006 (and 029563  371571005  ))
(define-primitive-concept 27867009 373873005)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-concept 0110343 (some 363698007 6530003))
(define-concept 0110344 (and 0110343  015  06181  ))
(define-concept 0110345 (some 609096000 0110344))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 372544007 (and 301451006  372785000  406463001  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 245404000 119211000)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 126068008 57939002)
(define-primitive-concept 312501005 (and 281345001  312500006  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58800005 (and 115107007  243229006  414185006  414885009  ))
(define-concept 300083003 (and 041293  247234006  ))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 1431002 (and 022897  128927009  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-concept 160266009 (and 024317  024318  024319  243796009  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 34707002 303270005)
(define-concept 67889009 (and 0153231  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-concept 036593 (and 030508  0313  0314  09173  09215  ))
(define-concept 036594 (some 609096000 036593))
(define-concept 036595 (and 030508  0314  06891  09173  ))
(define-concept 036596 (some 609096000 036595))
(define-concept 299130003 (and 094017  313134005  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 409844008 416207009)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 18462008 373207000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 116273005 105590001)
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 164301009 164299002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 0151476 (and 0133655  0654  0655  ))
(define-concept 0151477 (some 609096000 0151476))
(define-concept 0151478 (and 0133347  0654  0655  ))
(define-concept 0151479 (some 609096000 0151478))
(define-concept 0151480 (and 0133658  0654  0655  ))
(define-concept 0151481 (some 609096000 0151480))
(define-concept 0115812 (and 020296  06225  ))
(define-concept 0115813 (some 609096000 0115812))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0116329 (and 015  0448  06732  ))
(define-concept 0116330 (some 609096000 0116329))
(define-primitive-concept 51083003 (and 46595003  79644001  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 311420007 (and 0100352  036596  118468006  ))
(define-primitive-concept 414654003 413616009)
(define-concept 076582 (some 405814001 83137009))
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 0153231 (some 609096000 067))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 6530003 17401000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0118755 (and 0141  01864  022669  ))
(define-primitive-concept 105858004 105828005)
(define-primitive-concept 372785000 372688009)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 01864 (some 363698007 71854001))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 387005008 412030005)
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 235418009 (and 059571  384719006  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 185786004 308510001)
(define-concept 235419001 (and 059573  235418009  ))
(define-primitive-concept 91723000 442083009)
(define-concept 313132009 (and 042917  116311003  ))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03577 (some 246075003 8745002))
(define-concept 03578 (and 02  03577  ))
(define-concept 03579 (some 609096000 03578))
(define-primitive-concept 415181008 30217000)
(define-concept 03851 (some 609096000 03850))
(define-primitive-concept 128931003 (and 414644002  86049000  ))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-concept 0157871 (and 031  04651  0649  076582  09446  ))
(define-concept 0157872 (some 609096000 0157871))
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04040 (some 246075003 80166006))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04174 (some 363698007 74281007))
(define-primitive-concept 247257000 (and 018973  300128007  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04774 (some 405813007 13648007))
(define-primitive-concept 371863001 106063007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04954 (some 405813007 442083009))
(define-concept 420040002 (and 0123391  77343006  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05382 (some 116676008 85659009))
(define-concept 313134005 (and 050647  313132009  ))
(define-concept 05535 (some 363698007 84301002))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05682 (some 609096000 03577))
(define-primitive-concept 128933000 128931003)
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06181 (some 116676008 61295008))
(define-concept 06225 (some 116676008 51083003))
(define-concept 06732 (some 116676008 45147008))
(define-concept 06799 (some 116676008 68453008))
(define-concept 06891 (some 260686004 426530000))
(define-concept 06986 (some 363698007 28347008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 240451000 (and 063989  18504008  ))
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 128935007 (and 128931003  414628006  ))
(define-concept 07923 (some 405814001 122865005))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08121 (some 363698007 28661005))
(define-concept 08576 (some 116676008 6081001))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 160271002 (and 024327  160266009  ))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 108812001 58760003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 302593007 58800005)
(define-primitive-concept 53490009 302604000)
(define-primitive-concept 49182004 385381005)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 041293 (some 609096000 06986))
(define-concept 041430 (some 609096000 04174))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09215 (some 424226004 31031000))
(define-concept 09231 (some 260686004 129427006))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-concept 09358 (some 260686004 129339002))
(define-concept 09374 (some 405813007 58095006))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 6834003 113192009)
(define-concept 09446 (some 363709002 44132006))
(define-concept 09482 (some 405814001 69695003))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 123979008 105723007)
(define-primitive-concept 410587003 (and 410513005  410586007  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-concept 042917 (some 609096000 017675))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 72717003 (and 105858004  65436002  95970003  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 0120131 (some 363702006 385987000))
(define-concept 0120132 (some 609096000 0120131))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 410589000 410587003)
(define-primitive-concept 67127007 126068008)
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-concept 0121117 (some 127489000 412074007))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 226887002 255620007)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 85401006 (and 119192001  312715005  33696004  ))
(define-primitive-concept 372752008 410942007)
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 22298006 (and 020851  57809008  ))
(define-concept 361206004 (and 03579  27942005  ))
(define-concept 0122990 (and 021578  029413  ))
(define-concept 0122991 (some 609096000 0122990))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 122470005 (and 016053  122859005  ))
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-concept 0123334 (and 010048  09807  ))
(define-concept 0123335 (some 609096000 0123334))
(define-concept 0123390 (and 029413  0796  ))
(define-concept 0123391 (some 609096000 0123390))
(define-concept 0123459 (and 029413  057211  ))
(define-concept 0123460 (some 609096000 0123459))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 81105003 (and 312501005  69831007  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 048417 (some 363698007 70791007))
(define-concept 048418 (and 048417  05382  ))
(define-concept 084853 (some 363699004 76428000))
(define-primitive-concept 51092000 (and 413840004  414654003  ))
(define-primitive-concept 113257007 91689009)
(define-concept 0125510 (and 013263  029711  029726  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 373207000 (and 372482001  373208005  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 314796009 64605006)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360857004 85401006)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 373208005 (and 116280007  406463001  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 314323009 473450006)
(define-concept 0127338 (some 363589002 116015001))
(define-concept 0127339 (and 01107  0127338  0284  0285  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 386661006 50177009)
(define-primitive-concept 312715005 702468001)
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 52674009 (and 371863001  86341008  ))
(define-primitive-concept 59206002 (and 83045001  8745002  ))
(define-concept 088490 (some 246075003 387515007))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 413643004 (and 302593007  53490009  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 413840004 (and 128933000  128935007  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 27942005 2704003)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 385381005 385382003)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0385 (some 609096000 0208))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0408 (some 363698007 76505004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0553 (some 408729009 410516002))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 010203 (some 363699004 126064005))
(define-concept 010204 (and 010203  09358  09482  ))
(define-concept 010205 (some 609096000 010204))
(define-concept 0654 (some 260686004 129412006))
(define-concept 0655 (some 363700003 20946005))
(define-concept 010243 (and 0314  06891  09173  ))
(define-concept 010244 (some 609096000 010243))
(define-concept 0730 (some 411116001 385218009))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010453 (some 609096000 0402))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 385382003 385379008)
(define-primitive-concept 69831007 (and 281345001  45048000  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 59380008 83908009)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011509 (and 0313  0314  09173  ))
(define-concept 011510 (some 609096000 011509))
(define-concept 011564 (some 116676008 55641003))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 300122008 (and 018973  118236001  247247001  ))
(define-primitive-concept 301343009 118222006)
(define-primitive-concept 226890008 226887002)
(define-primitive-concept 385383008 774007)
(define-concept 0169413 (and 019180  05994  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 116015001 (and 010205  33120003  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013263 (some 405814001 41216001))
(define-concept 116311003 (and 010453  116307009  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-concept 013540 (some 405813007 78904004))
(define-concept 013541 (and 013540  027  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-primitive-concept 308537004 243815002)
(define-primitive-concept 50177009 123979008)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 014615 (some 246093002 18462008))
(define-concept 014616 (some 609096000 014615))
(define-concept 050618 (some 609096000 04520))
(define-concept 050647 (some 609096000 0408))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 68453008 (and 399879007  86049000  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 13482005 (and 312501005  7362006  ))
(define-primitive-concept 127860005 314796009)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 387515007 (and 406463001  406473004  67127007  ))
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 80166006 (and 413643004  69090009  ))
(define-concept 016051 (some 609096000 09231))
(define-concept 016052 (and 0655  09173  09231  ))
(define-concept 016053 (some 609096000 016052))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-primitive-concept 3916005 (and 13482005  245324000  ))
(define-primitive-concept 18504008 (and 05682  361206004  ))
(define-primitive-concept 6881002 72717003)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 113225006 (and 305020000  360857004  ))
(define-concept 63756002 (and 0151477  0151479  0151481  122470005  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 245324000 81105003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 179010008 (and 036594  036596  311420007  ))
(define-concept 053367 (some 609096000 08121))
(define-concept 017675 (some 363698007 125685002))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 300128007 (and 018973  300122008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 164299002 (and 271880003  386661006  ))
(define-primitive-concept 226896002 226890008)
(define-primitive-concept 372528003 713540004)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 67173009 278842009)
(define-concept 018682 (some 363698007 67173009))
(define-concept 018973 (some 609096000 05535))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 57939002 34862004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 243851009 308537004)
(define-primitive-concept 412030005 (and 372528003  406463001  ))
(define-concept 019180 (some 363698007 3916005))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 129339002 257867005)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 71840009 (and 021546  021550  1431002  ))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 443962008 49182004)
(define-concept 056680 (some 363700003 396351009))
(define-concept 056681 (and 0501  056680  09374  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 0133347 (some 405813007 127860005))
(define-concept 0133655 (some 405813007 113225006))
(define-concept 0133658 (some 405813007 6417001))
(define-primitive-concept 64605006 (and 119191008  312715005  33696004  ))
(define-primitive-concept 45147008 708041002)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057211 (some 405813007 90024005))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 58760003 27867009)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 094016 (and 0408  08576  ))
(define-concept 094017 (some 609096000 094016))
(define-concept 247234006 (and 06048  118234003  ))
(define-primitive-concept 90024005 314323009)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 419335009 (and 0122991  420040002  ))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 127868003 709519000)
(define-concept 059569 (some 405815000 303699009))
(define-concept 095330 (some 363698007 52530000))
(define-concept 059570 (and 059569  07923  ))
(define-concept 059571 (some 609096000 059570))
(define-concept 059572 (and 026093  07923  09358  ))
(define-concept 059573 (some 609096000 059572))
(define-concept 059574 (and 026093  09358  09482  ))
(define-concept 059575 (some 609096000 059574))
(define-primitive-concept 3127006 (and 0100791  108812001  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 385987000 225355000)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272624009 52731004)
(define-concept 097784 (and 021813  023050  ))
(define-concept 097785 (some 609096000 097784))
(define-primitive-concept 428381003 302193003)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 244703004 50016007)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 412074007 387005008)
(define-primitive-concept 6417001 (and 305020000  314796009  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099941 (some 246075003 58234003))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-concept 412075008 (and 0121117  373873005  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020296 (some 363698007 41052006))
(define-concept 020299 (and 017010  020296  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-concept 020850 (and 011564  04174  ))
(define-concept 020851 (some 609096000 020850))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 385356007 395557000)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 257863009 129382001)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-concept 021545 (and 0313  04774  ))
(define-concept 021546 (some 609096000 021545))
(define-concept 021549 (and 0313  04769  ))
(define-concept 021550 (some 609096000 021549))
(define-concept 021578 (some 405813007 10293006))
(define-concept 021813 (some 260686004 428381003))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
