(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022271 (some 363699004 109228008))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 326830005 (and 0103171  108787006  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 360535000 47990007)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-concept 023085 (some 116676008 30691008))
(define-primitive-concept 433084008 (and 0131706  09139  213121005  ))
(define-primitive-concept 373459008 410942007)
(define-concept 023599 (some 116676008 56591001))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 326831009 (and 0102005  0103171  326830005  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 66754008 119214008)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 112110007 386560004)
(define-primitive-concept 39499005 308734009)
(define-concept 0101064 (some 424226004 34263000))
(define-concept 116224001 (and 010374  116223007  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 016 (some 363698007 12738006))
(define-concept 043 (some 363698007 272673000))
(define-primitive-concept 257867005 129325002)
(define-concept 299718000 (and 026945  246556002  ))
(define-primitive-concept 106131003 106126000)
(define-primitive-concept 419937006 418183005)
(define-concept 118666003 (and 011642  362958002  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 0102005 (some 411116001 385223009))
(define-concept 0102322 (some 127489000 395889004))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 026115 (some 408730004 385660001))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 105386004 183425000)
(define-concept 026885 (some 363589002 165102003))
(define-concept 026886 (and 026115  026885  0285  04002  ))
(define-primitive-concept 266938001 365580001)
(define-concept 026945 (some 609096000 016))
(define-concept 0103171 (some 127489000 391713006))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 243626006 11705000)
(define-concept 0103523 (some 127489000 386924004))
(define-primitive-concept 129284003 129264002)
(define-concept 118668002 (and 011646  118666003  ))
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 225649001 365129006)
(define-concept 063734 (some 363698007 113192009))
(define-concept 063788 (some 47429007 15447007))
(define-concept 063789 (some 609096000 063788))
(define-primitive-concept 71553001 (and 279450001  41216001  425046005  ))
(define-primitive-concept 303610007 14789005)
(define-concept 365129006 (and 0107062  106131003  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 246556002 (and 07837  118234003  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 443970003 (and 0136543  0179  01791  023074  046917  20857001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 22836000 227210005)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 418497006 372800002)
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 259776003 272524002)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 407344006 243626006)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 7542004 160476009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 67283004 84301002)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 385222004 (and 385218009  420828001  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-concept 0107061 (some 363714003 247797001))
(define-concept 0107062 (some 609096000 0107061))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 120684001 77767001)
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 395889004 417923006)
(define-concept 0107686 (some 363714003 7542004))
(define-concept 0107687 (some 609096000 0107686))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 385223009 385222004)
(define-primitive-concept 419442005 419572002)
(define-concept 067163 (some 363714003 252314007))
(define-concept 067164 (some 609096000 067163))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 84301002 372181002)
(define-concept 067519 (and 01169  09150  ))
(define-concept 067520 (some 609096000 067519))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 120685000 120684001)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 116527009 (and 010532  40162007  ))
(define-primitive-concept 109228008 314522003)
(define-primitive-concept 122456005 63653004)
(define-concept 068653 (and 015  023085  07658  ))
(define-concept 068654 (some 609096000 068653))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 443080002 (and 0136038  0136040  282721001  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 0147258 (and 015  016841  023599  ))
(define-concept 0147259 (some 609096000 0147258))
(define-primitive-concept 82841003 (and 13648007  279501005  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-primitive-concept 227210005 255620007)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-concept 302507002 (and 045899  11061003  191494004  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 405777008 266938001)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 438807003 116280007)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 245102005 (and 16982005  699959005  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-primitive-concept 129312005 129306000)
(define-primitive-concept 271988006 (and 03919  116224001  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-concept 68172002 (and 044082  928000  ))
(define-primitive-concept 51833009 51840005)
(define-concept 250373003 (and 067164  441742003  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 17735001 1838001)
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 372540003 (and 372599003  414052000  438458005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 59524001 71388002)
(define-concept 030530 (some 405813007 27612005))
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 115940004 (and 365636006  8116006  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 311492009 (and 264301008  419442005  9680003  ))
(define-primitive-concept 119222001 (and 13648007  91717005  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 241763003 (and 291381001  87904007  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 278110001 360037004)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 373469002 418183005)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 243633006 407344006)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 279431001 119222001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 3738000 (and 085027  64572001  ))
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 117196006 259891009)
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 11061003 (and 07921  74732009  ))
(define-concept 0112776 (some 363714003 248241002))
(define-concept 0112777 (some 609096000 0112776))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 363101005 87858002)
(define-primitive-concept 39171009 78076003)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 105790004 63653004)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 713012003 445536008)
(define-primitive-concept 372547000 (and 35098001  372548005  438807003  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114168 (and 019811  022271  04447  ))
(define-concept 0114169 (some 609096000 0114168))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 191476005 (and 021625  191480000  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 372548005 372622007)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 311758007 312414008)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074453 (and 043  08576  ))
(define-concept 074454 (some 609096000 074453))
(define-primitive-concept 35769007 (and 122495006  272710004  420345000  51282000  60413009  ))
(define-concept 038911 (some 255234002 3738000))
(define-concept 038912 (some 609096000 038911))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 69322001 74732009)
(define-concept 075218 (some 246075003 311758007))
(define-concept 075289 (and 010385  04686  ))
(define-concept 039980 (some 116676008 308497004))
(define-concept 69260008 (and 050635  473023007  ))
(define-primitive-concept 115251006 116637007)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 291381001 7895008)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 700030003 (and 30608006  709294008  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 111479008 (and 74732009  81308009  ))
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 263720003 303894001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 314153009 (and 16630005  279198004  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 421060004 289959001)
(define-concept 392238003 (and 0114169  61557004  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 108787006 (and 05390  326779007  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 01683 (some 246093002 117196006))
(define-concept 01684 (some 609096000 01683))
(define-concept 01738 (some 609096000 02))
(define-concept 01791 (some 609096000 01790))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 421320006 14016003)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 365636006 250373003)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 245485002 23952005)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 116637007 116633006)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 712962003 (and 421320006  89546000  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 33468001 15220000)
(define-concept 03993 (some 363714003 405824009))
(define-concept 03994 (some 609096000 03993))
(define-primitive-concept 9721008 229005006)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 438458005 281620006)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04448 (some 363699004 15447007))
(define-concept 04449 (some 405814001 39352004))
(define-concept 04450 (and 04447  04448  04449  ))
(define-concept 04451 (some 609096000 04450))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04587 (some 116676008 84427001))
(define-concept 04588 (some 363698007 2739003))
(define-concept 04589 (and 04587  04588  ))
(define-concept 04590 (some 609096000 04589))
(define-primitive-concept 412155002 312415009)
(define-concept 04686 (some 405813007 54066008))
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 386557006 106165002)
(define-primitive-concept 7120007 106181007)
(define-concept 05390 (some 127489000 372540003))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 115750008 (and 115940004  365641003  ))
(define-concept 05836 (some 363698007 712969007))
(define-concept 05881 (and 02  0263  05836  ))
(define-concept 05882 (some 609096000 05881))
(define-concept 05969 (some 116676008 41329004))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06121 (some 116676008 13331008))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 252314007 (and 067520  252275004  59524001  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-concept 07658 (some 363698007 41801008))
(define-primitive-concept 115752000 115750008)
(define-primitive-concept 1838001 243633006)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07920 (some 246075003 418149003))
(define-concept 07921 (some 609096000 07920))
(define-primitive-concept 314518008 303610007)
(define-primitive-concept 51289009 86762007)
(define-concept 473047000 (and 0144019  01738  473023007  ))
(define-primitive-concept 391713006 372540003)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08576 (some 116676008 6081001))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 116303008 (and 010444  298379008  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09138 (some 363698007 49076000))
(define-concept 09139 (some 609096000 09138))
(define-concept 09150 (some 405813007 57171008))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09162 (some 363704007 39352004))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-primitive-concept 6834003 113192009)
(define-concept 118745001 (and 011779  118668002  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 115754004 115752000)
(define-primitive-concept 191480000 (and 021625  29212009  363101005  ))
(define-concept 09745 (some 609096000 0837))
(define-concept 09879 (some 363698007 35769007))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 279501005 (and 279500006  62816002  ))
(define-primitive-concept 712969007 (and 60911003  712962003  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-concept 7895008 (and 0335  75478009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043837 (and 021592  0308  ))
(define-primitive-concept 373300001 373249005)
(define-concept 043908 (some 363698007 245102005))
(define-concept 043909 (and 0141  043908  ))
(define-concept 043910 (some 609096000 043909))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 87904007 7895008)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 699956003 (and 281243005  700022004  ))
(define-concept 044082 (some 609096000 016658))
(define-concept 044185 (some 363698007 40284004))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 191483003 (and 0335  69322001  87858002  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-concept 045898 (some 246075003 372614000))
(define-concept 045899 (some 609096000 045898))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 29212009 (and 021625  11387009  ))
(define-primitive-concept 259891009 259876007)
(define-primitive-concept 213121005 (and 012100  01738  240266004  473047000  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 046916 (some 246093002 9721008))
(define-concept 046917 (some 609096000 046916))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 699959005 (and 245098002  699956003  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 365641003 365636006)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 699996001 (and 281243005  700022004  ))
(define-primitive-concept 361602005 360535000)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 386560004 (and 0112777  386557006  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 425046005 (and 119222001  82841003  ))
(define-primitive-concept 15447007 314518008)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 312417001 105590001)
(define-concept 085026 (and 0141  02  0479  0564  ))
(define-concept 085027 (some 609096000 085026))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 365580001 (and 0107687  365448001  ))
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-concept 0127211 (and 039980  044185  ))
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-concept 0163649 (some 405813007 361602005))
(define-concept 0127948 (some 260686004 263720003))
(define-primitive-concept 312419003 91689009)
(define-concept 298497001 (and 093284  116303008  271084006  ))
(define-primitive-concept 372857007 373300001)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 279484002 119222001)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 227826002 227765005)
(define-concept 0165115 (and 0479  06121  ))
(define-concept 0165116 (some 609096000 0165115))
(define-primitive-concept 314522003 15447007)
(define-primitive-concept 279485001 279484002)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 372599003 372723005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 227765005 22836000)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 227828001 227826002)
(define-primitive-concept 8116006 106221001)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-primitive-concept 415710007 80382003)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0308 (some 116676008 18115005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0564 (some 246075003 49872002))
(define-primitive-concept 386924004 372547000)
(define-primitive-concept 373249005 410942007)
(define-concept 0661 (some 260686004 129312005))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 010385 (some 260686004 360028004))
(define-concept 0801 (some 424226004 122456005))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010443 (some 363698007 122495006))
(define-concept 010444 (some 609096000 010443))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010532 (some 127489000 68992005))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 16630005 (and 119244006  314139009  90597002  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011400 (and 04788  0661  0801  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011642 (some 609096000 09159))
(define-concept 011645 (some 363704007 81087007))
(define-concept 011646 (some 609096000 011645))
(define-primitive-concept 69536005 774007)
(define-concept 011779 (some 609096000 09162))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 165102003 (and 430925007  64777005  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012100 (some 609096000 0260))
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 130526002 74628008)
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 54843008 (and 289941004  415710007  62873003  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 34263000 105790004)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 372622007 712886002)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 64777005 (and 0179  122869004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 40146001 (and 11628009  360468005  372073000  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050634 (some 47429007 14789005))
(define-concept 050635 (some 609096000 050634))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 416775004 52530000)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 3298001 111479008)
(define-primitive-concept 432410005 (and 373287002  84230006  ))
(define-primitive-concept 229005006 (and 264301008  373469002  ))
(define-primitive-concept 240266004 (and 012100  063789  271988006  69260008  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016658 (some 363698007 13024002))
(define-concept 016841 (some 363698007 66754008))
(define-primitive-concept 106221001 (and 03994  441742003  ))
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 305110008 32259006)
(define-concept 20857001 (and 0179  046917  430925007  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 279450001 (and 279431001  425046005  ))
(define-primitive-concept 40284004 (and 699996001  700030003  ))
(define-primitive-concept 319810009 (and 0102322  412551004  ))
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 360468005 119243000)
(define-primitive-concept 71544008 2331003)
(define-concept 0131217 (some 127489000 432410005))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 279451002 (and 279485001  71553001  ))
(define-concept 0131705 (some 255234002 392238003))
(define-concept 0131706 (some 609096000 0131705))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019811 (some 405814001 49076000))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 191494004 (and 0335  191483003  3298001  ))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 426077003 412155002)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 405824009 15220000)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 119408004 40146001)
(define-primitive-concept 279453004 279451002)
(define-primitive-concept 445536008 386053000)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093283 (and 08576  09879  ))
(define-concept 093284 (some 609096000 093283))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 289941004 256248008)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 058268 (some 363698007 102299009))
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 714192007 (and 0102322  022050  319810009  ))
(define-primitive-concept 84230006 54843008)
(define-primitive-concept 417923006 (and 372742009  373459008  ))
(define-primitive-concept 106165002 299718000)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 40388003 63653004)
(define-concept 0136037 (and 0101064  0127948  030530  0649  ))
(define-concept 0136038 (some 609096000 0136037))
(define-concept 0136039 (and 01487  029413  030530  ))
(define-concept 0136040 (some 609096000 0136039))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 0136542 (some 370130000 118539007))
(define-concept 0136543 (some 609096000 0136542))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 2739003 245485002)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 440402001 405777008)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 361391003 (and 52530000  84782009  ))
(define-concept 473023007 (and 010374  0144019  116223007  ))
(define-primitive-concept 279198004 119408004)
(define-primitive-concept 240034000 68172002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 223474009 14734007)
(define-primitive-concept 709758008 223474009)
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 68992005 (and 418497006  426077003  71544008  ))
(define-concept 0174320 (some 363698007 67283004))
(define-concept 0174321 (and 0174320  05969  ))
(define-primitive-concept 183425000 409023009)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 385218009 385287007)
(define-concept 61557004 (and 04451  118745001  ))
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-concept 271084006 (and 074454  76069003  ))
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 35098001 300903003)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 202856007 (and 043910  240034000  ))
(define-concept 5432003 (and 0147259  64572001  ))
(define-concept 021592 (some 363698007 23526008))
(define-concept 021624 (some 246075003 311492009))
(define-concept 021625 (some 609096000 021624))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 712886002 372884008)
(define-primitive-concept 11387009 (and 07921  11061003  111479008  ))
(define-primitive-concept 397319000 89546000)
(define-concept 23853001 (and 07837  118940003  ))
