(define-primitive-concept 300070004 41175001)
(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 270994009 (and 01740  0179  02734  250707004  ))
(define-concept 45211000 (and 0134051  276272002  ))
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-concept 118825001 (and 011913  118698009  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 75823008 41699000)
(define-primitive-concept 373298001 373217005)
(define-primitive-concept 20568009 (and 19923001  303620002  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 293439002 (and 18297008  244290005  ))
(define-concept 0100199 (some 609096000 0554))
(define-primitive-concept 360178004 53639001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 310362005 258623008)
(define-primitive-concept 299717005 473450006)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 024317 (some 609096000 0553))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-concept 060504 (some 405815000 34759008))
(define-concept 060505 (some 609096000 060504))
(define-primitive-concept 59751001 349988003)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 409474006 (and 372580007  372884008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 010 (some 405813007 5665001))
(define-concept 027 (some 260686004 129287005))
(define-concept 031 (some 260686004 129289008))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101806 (some 363714003 250174000))
(define-concept 0101809 (and 0101806  027198  ))
(define-concept 2704003 (and 0248  64572001  ))
(define-concept 0101810 (some 609096000 0101809))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 280553001 83908009)
(define-concept 025241 (some 363589002 48387007))
(define-concept 025242 (and 01107  025241  0284  0285  ))
(define-concept 025243 (some 609096000 025242))
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-concept 061223 (some 116676008 118285006))
(define-concept 061229 (some 116676008 115233005))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 403665005 (and 059120  26284000  402757006  ))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 025905 (some 609096000 03003))
(define-concept 0102487 (some 127489000 372900003))
(define-concept 0102775 (some 127489000 395938000))
(define-primitive-concept 373220002 (and 116280007  406463001  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 86800006 (and 0166941  118792002  ))
(define-concept 026470 (some 246090004 164211000))
(define-concept 026471 (and 026470  0285  0553  0554  ))
(define-concept 026472 (some 609096000 026471))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 86308005 85417000)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-concept 271807003 (and 05666  95324001  ))
(define-concept 365799007 (and 0107913  118245000  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-concept 0103976 (some 363714003 106148006))
(define-concept 0103977 (and 0103976  0432  ))
(define-concept 0103978 (some 609096000 0103977))
(define-primitive-concept 57312000 91723000)
(define-concept 027198 (some 363713009 52101004))
(define-concept 027300 (some 116676008 68790008))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 72675009 (and 106092006  312414008  ))
(define-primitive-concept 406121007 123850002)
(define-concept 402643000 (and 05666  08481  402644006  ))
(define-concept 027794 (some 363714003 270994009))
(define-concept 027797 (and 027794  07881  ))
(define-concept 027798 (some 609096000 027797))
(define-primitive-concept 416152001 416319003)
(define-concept 063795 (some 609096000 035150))
(define-concept 276272002 (and 076451  363691001  ))
(define-primitive-concept 281302008 394844007)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 419045004 443371007)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 373222005 373249005)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-concept 365720000 (and 0107835  441742003  ))
(define-primitive-concept 280950006 25087005)
(define-primitive-concept 402644006 271807003)
(define-concept 442096005 (and 0135323  118245000  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 53639001 (and 309639004  63653004  ))
(define-primitive-concept 314776001 45006007)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 254701007 (and 069630  254650008  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 349988003 320072000)
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-concept 307269005 (and 098544  118825001  ))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 276435006 106147001)
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 402547008 (and 0544  402538000  ))
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 0107164 (some 609096000 082086))
(define-primitive-concept 373699000 404642006)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107835 (some 609096000 021359))
(define-concept 0107913 (some 609096000 019717))
(define-concept 399269003 (and 012100  928000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067406 (some 405813007 280951005))
(define-concept 067407 (and 067406  09742  ))
(define-concept 067408 (some 609096000 067407))
(define-concept 067681 (and 010  09742  ))
(define-concept 067682 (some 609096000 067681))
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108068 (some 363714003 6942003))
(define-concept 0108069 (some 609096000 0108068))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 360204007 (and 321087001  53009005  ))
(define-concept 0144866 (and 012700  027  ))
(define-concept 0144867 (some 609096000 0144866))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109016 (some 363714003 298853009))
(define-primitive-concept 303910005 (and 306954006  53418001  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-concept 281146006 (and 07902  90785001  ))
(define-concept 373361000 (and 0111103  103693007  371560009  ))
(define-primitive-concept 412500005 (and 0102487  043266  2016004  395335008  ))
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 108106008 386637004)
(define-concept 33653009 (and 0103978  271712005  ))
(define-concept 74943008 (and 0162601  118694006  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 18297008 (and 244292002  51463007  ))
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 105885006 430498008)
(define-concept 069117 (some 246075003 387242007))
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 069539 (and 0448  061223  ))
(define-concept 069540 (some 609096000 069539))
(define-concept 069541 (some 116676008 399879007))
(define-concept 069542 (and 0448  069541  ))
(define-concept 069543 (some 609096000 069542))
(define-primitive-concept 609523007 667009)
(define-concept 069629 (and 0448  055025  ))
(define-concept 069630 (some 609096000 069629))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 244290005 (and 116373007  362877004  ))
(define-concept 124019005 (and 017257  442756004  ))
(define-concept 118236001 (and 011433  118234003  ))
(define-concept 0146026 (some 405813007 313055005))
(define-concept 0146029 (some 405813007 313056006))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 39723000 129168005)
(define-concept 118630004 (and 011615  128927009  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 321087001 373873005)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 2016004 (and 043266  349990002  ))
(define-primitive-concept 31115005 (and 119200008  397384004  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 417971006 (and 26351002  419570005  ))
(define-concept 35524003 (and 028459  399269003  ))
(define-primitive-concept 373265006 410942007)
(define-concept 442756004 (and 017249  442096005  ))
(define-concept 247247001 (and 018973  300083003  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 387132001 (and 373219008  373222005  ))
(define-primitive-concept 244292002 (and 10052007  116373007  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 373722006 248870002)
(define-primitive-concept 418226006 418534004)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-concept 250174000 (and 010832  252318005  430925007  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-concept 26284000 (and 071846  118938008  ))
(define-concept 48387007 (and 0144867  86800006  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 252778001 (and 270913004  36228007  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 353866001 360253007)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 127346000 (and 118940003  45030009  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 252779009 (and 067408  067682  6615001  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 111038004 373220002)
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 309639004 57134006)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 271712005 276435006)
(define-primitive-concept 89679009 127952008)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-concept 293643008 (and 089860  416098002  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 254649008 (and 069540  126488004  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031494 (and 0853  09742  ))
(define-concept 031495 (some 609096000 031494))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 349990002 (and 350297008  59751001  ))
(define-concept 365929007 (and 0108063  36456004  ))
(define-concept 293644002 (and 089862  293643008  ))
(define-primitive-concept 45793000 (and 119243000  297260006  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 372900003 (and 409474006  417901007  441338003  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 259582002 (and 301859001  31979005  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 64697009 33653009)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 425764006 129296005)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-concept 70302008 (and 0155956  118630004  ))
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 033791 (some 405813007 85234005))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110288 (some 363704007 49549006))
(define-concept 0110289 (some 609096000 0110288))
(define-primitive-concept 303956002 (and 303910005  699690009  ))
(define-primitive-concept 252801000 276342005)
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 314906005 43719000)
(define-primitive-concept 426413004 129427006)
(define-concept 034243 (some 609096000 027300))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 70106000 259554009)
(define-concept 034412 (some 363699004 34759008))
(define-concept 034417 (and 013254  034412  0496  ))
(define-concept 034418 (some 609096000 034417))
(define-concept 070213 (and 019128  061229  ))
(define-primitive-concept 707862002 91689009)
(define-concept 070479 (some 363700003 16640008))
(define-concept 0111102 (some 363704007 280951005))
(define-concept 0111103 (some 609096000 0111102))
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 23132008 (and 17602002  51319002  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 300083003 (and 041293  247234006  ))
(define-concept 414255006 (and 0121789  118245000  ))
(define-concept 035150 (some 363704007 55460000))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 276342005 371560009)
(define-primitive-concept 406469002 406455002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 297260006 387910009)
(define-concept 035628 (some 405813007 281146006))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 293648004 (and 089870  293644002  ))
(define-concept 071845 (and 04427  0763  ))
(define-concept 071846 (some 609096000 071845))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 372546009 372688009)
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-concept 036573 (some 405813007 43719000))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-concept 131136006 (and 021361  365720000  ))
(define-primitive-concept 3006004 365931003)
(define-primitive-concept 417901007 373230006)
(define-primitive-concept 271594007 (and 128487001  419045004  ))
(define-primitive-concept 281213008 52530000)
(define-concept 236239008 (and 060505  276272002  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 111001004 (and 08127  414029004  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 118938008 (and 012088  64572001  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 303620002 63653004)
(define-primitive-concept 280369009 119235005)
(define-concept 371560009 (and 0110289  362958002  ))
(define-primitive-concept 257343005 24290003)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038525 (some 116676008 75823008))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 21625008 259582002)
(define-primitive-concept 129296005 129298006)
(define-primitive-concept 85234005 (and 11281008  127955005  303956002  360531009  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 373233008 410942007)
(define-concept 74618004 (and 0162483  118630004  ))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 116373007 (and 244202008  281496003  473450006  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 22945000 302463004)
(define-concept 0116025 (and 01169  04985  ))
(define-concept 0116026 (some 609096000 0116025))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 177128002 386637004)
(define-concept 17602002 (and 034243  75934005  ))
(define-primitive-concept 106182000 299691001)
(define-concept 58188004 (and 06296  399269003  ))
(define-primitive-concept 373270004 373297006)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076450 (some 405815000 19923001))
(define-concept 076451 (some 609096000 076450))
(define-primitive-concept 420473002 22943007)
(define-concept 076603 (some 127489000 372687004))
(define-primitive-concept 252781006 (and 067408  252779009  ))
(define-concept 0117037 (some 116676008 118286007))
(define-primitive-concept 89546000 272679001)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 254650008 (and 069543  254649008  363346000  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 26351002 (and 278421003  406463001  418226006  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 246767003 307683004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 365931003 (and 0108069  106167005  ))
(define-primitive-concept 372687004 373298001)
(define-concept 01607 (some 246093002 112133008))
(define-concept 01608 (some 609096000 01607))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 402757006 (and 0335  118938008  ))
(define-primitive-concept 420001007 (and 372791003  373699000  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 386098006 (and 353866001  86308005  ))
(define-concept 0155956 (some 609096000 0811))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 320072000 373873005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 372688009 410942007)
(define-concept 02733 (some 246093002 81905004))
(define-concept 02734 (some 609096000 02733))
(define-primitive-concept 281157001 59820001)
(define-concept 0156181 (and 0127227  013254  034412  0496  ))
(define-concept 0156182 (some 609096000 0156181))
(define-concept 0156266 (some 127489000 702806008))
(define-concept 248870002 (and 025905  248842004  ))
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-primitive-concept 47173002 420769004)
(define-concept 0156822 (some 363714003 704399003))
(define-concept 03003 (some 363698007 76784001))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03906 (some 363698007 53065001))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 311720008 (and 300070004  406469002  ))
(define-primitive-concept 360253007 320072000)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-primitive-concept 279737003 314776001)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04427 (some 363698007 123851003))
(define-primitive-concept 56208002 708041002)
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-concept 04828 (some 405813007 91689009))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04954 (some 405813007 442083009))
(define-concept 04985 (some 405813007 25087005))
(define-concept 703420004 (and 0156182  410021007  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 303479009 57134006)
(define-concept 232922004 (and 056511  308667001  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05300 (some 260686004 129298006))
(define-concept 05419 (some 116676008 367643001))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05511 (some 363698007 113277000))
(define-concept 05535 (some 363698007 84301002))
(define-primitive-concept 166787006 (and 027798  124019005  365807009  ))
(define-concept 05618 (some 363698007 89679009))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 277968003 116373007)
(define-primitive-concept 314355009 473450006)
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-concept 05995 (some 363698007 31115005))
(define-concept 05996 (and 05994  05995  ))
(define-concept 05997 (some 609096000 05996))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 72059007 (and 063795  108106008  177128002  ))
(define-primitive-concept 15776009 699602007)
(define-concept 373572006 (and 0100199  024317  029851  243796009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 387242007 (and 372590004  417971006  ))
(define-primitive-concept 9625005 609523007)
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06055 (some 363698007 70925003))
(define-primitive-concept 45030009 128127008)
(define-primitive-concept 279739000 279737003)
(define-concept 06295 (some 255234002 417746004))
(define-concept 06296 (some 609096000 06295))
(define-primitive-concept 272646001 25087005)
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 312845000 (and 314906005  371195002  ))
(define-primitive-concept 118286007 118285006)
(define-concept 06986 (some 363698007 28347008))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 126869001 (and 018795  55342001  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 07163 (some 363705008 414763006))
(define-concept 07164 (some 609096000 07163))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 300848003 (and 095298  118234003  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 418534004 21625008)
(define-concept 07881 (some 363713009 281302008))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 314259001 13351007)
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08126 (some 363705008 166787006))
(define-concept 08127 (some 609096000 08126))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 441845009 300848003)
(define-primitive-concept 699595008 699592006)
(define-concept 103693007 (and 0770  362961001  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 041293 (some 609096000 06986))
(define-concept 09072 (some 260686004 426413004))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09138 (some 363698007 49076000))
(define-concept 09139 (some 609096000 09138))
(define-concept 250707004 (and 02734  74040009  ))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09564 (some 405813007 57671007))
(define-concept 041968 (and 05419  06055  ))
(define-concept 041969 (some 609096000 041968))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041991 (and 0141  018603  ))
(define-concept 041992 (some 609096000 041991))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 362897009 91717005)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 415742001 407312007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 201952005 (and 09139  58188004  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 043266 (some 127489000 387114001))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 372590004 373258003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 36360002 74336005)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 43722003 (and 067408  373361000  44426009  84728005  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 127952008 (and 119259000  15425007  ))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 0121723 (some 363705008 131136006))
(define-concept 0121724 (some 609096000 0121723))
(define-concept 0121789 (some 609096000 0101806))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 129168005 (and 297169002  61747003  700008004  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 415647001 415641000)
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-concept 081463 (and 04828  09742  ))
(define-concept 081464 (some 609096000 081463))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 308667001 (and 099084  118798003  ))
(define-primitive-concept 272018004 (and 118236001  271880003  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 24290003 25510005)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 082086 (some 363714003 284990001))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 36228007 (and 031495  284365007  ))
(define-concept 164211000 (and 272018004  300132001  ))
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 4335006 661005)
(define-concept 42441008 (and 01608  0179  74040009  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 252814004 (and 252801000  36228007  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 112133008 395835001)
(define-primitive-concept 426265004 426432005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 164212007 (and 026472  373572006  ))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 372791003 373230006)
(define-primitive-concept 49010003 395835001)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 704312008 372917005)
(define-primitive-concept 106092006 41175001)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161508 (and 0146026  070479  09072  ))
(define-concept 0161509 (some 609096000 0161508))
(define-concept 0161510 (and 0146029  070479  09072  ))
(define-concept 0161511 (some 609096000 0161510))
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 372917005 426265004)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 303730002 57134006)
(define-concept 085453 (and 036573  070479  09072  ))
(define-concept 085454 (some 609096000 085453))
(define-primitive-concept 90785001 (and 26893007  280553001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 395335008 (and 0102487  91435002  ))
(define-concept 0162482 (and 05300  09564  ))
(define-concept 0162483 (some 609096000 0162482))
(define-primitive-concept 307683004 (and 127346000  371409005  ))
(define-concept 0162600 (and 011686  095  ))
(define-concept 0162601 (some 609096000 0162600))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 0127227 (some 424226004 272224001))
(define-primitive-concept 350297008 360204007)
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 414763006 (and 0101810  414255006  ))
(define-primitive-concept 41699000 107666005)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-concept 087237 (some 246075003 372590004))
(define-primitive-concept 279743001 279739000)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 91435002 (and 0102487  386098006  ))
(define-concept 087987 (some 246075003 373258003))
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 51319002 109983007)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 115362009 72675009)
(define-primitive-concept 190923000 23132008)
(define-primitive-concept 34759008 20568009)
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 110565005 473450006)
(define-concept 088793 (some 246075003 387132001))
(define-primitive-concept 365807009 365799007)
(define-concept 414031008 (and 0121724  111001004  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-concept 399210005 (and 0116026  0770  386053000  ))
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 702806008 (and 372688009  704312008  ))
(define-primitive-concept 387114001 (and 406463001  420001007  ))
(define-concept 089859 (and 04143  087987  ))
(define-concept 089860 (some 609096000 089859))
(define-concept 089861 (and 04143  087237  ))
(define-concept 089862 (some 609096000 089861))
(define-concept 089869 (and 04143  069117  ))
(define-concept 089870 (some 609096000 089869))
(define-concept 0166208 (and 04985  09742  ))
(define-concept 0166209 (some 609096000 0166208))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 71400007 75858005)
(define-primitive-concept 312717002 26107004)
(define-concept 0166940 (and 011852  095  ))
(define-concept 0166941 (some 609096000 0166940))
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 119200008 (and 3120008  91717005  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 700008004 (and 127862002  3665003  61747003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0355 (some 363713009 1250004))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0432 (some 363713009 2667000))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010025 (some 116676008 31807009))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0543 (some 263502005 255227004))
(define-concept 0544 (some 609096000 0543))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 0776 (some 363699004 19923001))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0811 (some 260686004 425764006))
(define-primitive-concept 310787001 91689009)
(define-concept 0853 (some 405813007 49549006))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010831 (some 246093002 49010003))
(define-concept 010832 (some 609096000 010831))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 0168318 (some 363698007 9625005))
(define-concept 0168319 (and 010025  0168318  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011558 (some 405813007 22943007))
(define-concept 011615 (some 609096000 05300))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011692 (some 363704007 113345001))
(define-concept 011693 (some 609096000 011692))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011852 (some 363704007 44567001))
(define-concept 011853 (some 609096000 011852))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-concept 011865 (some 609096000 011864))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011912 (some 363704007 15776009))
(define-concept 011913 (some 609096000 011912))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 385383008 774007)
(define-concept 128487001 (and 2704003  49601007  ))
(define-concept 012088 (some 609096000 04427))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 299902004 (and 0449  271712005  ))
(define-primitive-concept 63653004 272181003)
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-concept 012425 (and 011558  05  ))
(define-concept 012426 (some 609096000 012425))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012700 (some 405813007 44567001))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 252995000 (and 127570002  399879007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 410021007 (and 034418  236239008  45211000  ))
(define-concept 013122 (some 405814001 15776009))
(define-concept 013254 (some 405814001 13648007))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 013930 (some 246093002 115362009))
(define-primitive-concept 280542007 91723000)
(define-concept 014022 (some 246093002 111099009))
(define-concept 014023 (some 609096000 014022))
(define-concept 350162003 (and 022049  076603  373873005  ))
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 45006007 (and 302462009  91812007  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 288060004 (and 085454  122469009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 397384004 (and 51185008  71400007  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 6942003 248217000)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 81905004 88878007)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016051 (some 609096000 09231))
(define-concept 016084 (and 0811  09564  ))
(define-concept 016085 (some 609096000 016084))
(define-primitive-concept 309894005 272646001)
(define-primitive-concept 299906001 (and 0449  299902004  64697009  ))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-primitive-concept 119243000 222036002)
(define-concept 118792002 (and 011853  362958002  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-concept 017255 (some 363714003 250707004))
(define-concept 017256 (and 017255  07881  ))
(define-concept 017257 (some 609096000 017256))
(define-primitive-concept 395938000 395939008)
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 426432005 415742001)
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 26864007 91723000)
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 109983007 (and 07164  414031008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 323539009 (and 0102775  021876  076603  350162003  392251008  ))
(define-primitive-concept 108825009 (and 111038004  372546009  372892004  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 395939008 373297006)
(define-concept 054305 (some 405814001 39723000))
(define-concept 054306 (and 04651  04901  054305  ))
(define-concept 054307 (some 609096000 054306))
(define-concept 018603 (some 363698007 88481005))
(define-concept 018794 (and 017010  05618  ))
(define-concept 018795 (some 609096000 018794))
(define-concept 018973 (some 609096000 05535))
(define-concept 0131125 (some 47429007 118940003))
(define-concept 0131126 (some 609096000 0131125))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 111099009 (and 311720008  311942001  ))
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 019128 (some 363698007 45793000))
(define-primitive-concept 272224001 (and 303479009  303730002  ))
(define-concept 055025 (some 116676008 400137006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 392251008 (and 0102775  022049  076603  373873005  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 019717 (some 363714003 74040009))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-concept 84728005 (and 0166209  284366008  ))
(define-concept 0132581 (and 033791  0649  08134  08135  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-concept 056478 (some 405814001 11124005))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-concept 056509 (some 363699004 257343005))
(define-concept 056510 (and 056478  056509  0779  ))
(define-concept 056511 (some 609096000 056510))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 402538000 (and 0544  254701007  ))
(define-concept 118698009 (and 011693  362958002  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134050 (and 0496  0776  ))
(define-concept 0134051 (some 609096000 0134050))
(define-primitive-concept 115233005 108369006)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 270913004 399210005)
(define-concept 247234006 (and 06048  118234003  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094674 (and 038525  05535  ))
(define-concept 094675 (some 609096000 094674))
(define-concept 118798003 (and 011865  118797008  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 373217005 373270004)
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 128319008 1101003)
(define-concept 059119 (and 05511  0763  ))
(define-primitive-concept 303295006 77205005)
(define-concept 059120 (some 609096000 059119))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 095297 (and 011428  0201  ))
(define-concept 095298 (some 609096000 095297))
(define-concept 67536000 (and 0131126  35524003  ))
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 0136276 (and 0108068  0355  ))
(define-concept 0136277 (some 609096000 0136276))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 119188008 (and 372212007  62413002  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 85417000 373873005)
(define-primitive-concept 373219008 373249005)
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 106167005 365929007)
(define-primitive-concept 119189000 (and 23416004  372212007  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 119583009 (and 012426  65801008  74943008  ))
(define-primitive-concept 400137006 252995000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 51463007 (and 277968003  314355009  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 88481005 (and 110577000  119282003  ))
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098543 (and 013122  031  04651  ))
(define-concept 098544 (some 609096000 098543))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 099083 (and 021606  056478  0779  ))
(define-concept 099084 (some 609096000 099083))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 386637004 71388002)
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 25510005 (and 14789005  303619008  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 360531009 473450006)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 284365007 (and 081462  5880005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 6615001 (and 067408  067682  252778001  252814004  43722003  ))
(define-primitive-concept 304035006 281213008)
(define-concept 71849005 (and 0161509  0161511  288060004  ))
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-concept 122488002 (and 016085  70302008  74618004  ))
(define-primitive-concept 110577000 36360002)
(define-primitive-concept 44426009 371560009)
(define-concept 284366008 (and 081464  5880005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 703779004 (and 0156266  373873005  ))
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 443371007 (and 0136277  3006004  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 127570002 118285006)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 70925003 (and 392081006  415647001  4335006  47173002  89546000  ))
(define-primitive-concept 313055005 (and 119188008  312845000  ))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 16640008 (and 112638000  708041002  ))
(define-concept 021359 (some 363714003 42441008))
(define-concept 021360 (and 021359  07881  ))
(define-concept 021361 (some 609096000 021360))
(define-primitive-concept 385294005 75535001)
(define-concept 021606 (some 363699004 24290003))
(define-primitive-concept 9680003 418149003)
(define-concept 021876 (some 411116001 421026006))
(define-primitive-concept 300132001 (and 094675  118236001  247247001  ))
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 31979005 (and 42907009  70106000  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 272030005 (and 03925  271594007  ))
(define-primitive-concept 313056006 (and 119189000  312845000  ))
