(define-concept 022018 (some 405813007 68426009))
(define-concept 022019 (and 022018  09  ))
(define-concept 022020 (some 609096000 022019))
(define-primitive-concept 417967008 54097007)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022317 (some 405813007 83936004))
(define-concept 022818 (some 363700003 48434008))
(define-concept 022897 (some 609096000 0313))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 313057002 (and 119542006  313040001  ))
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-concept 023148 (some 363704007 363654007))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 120704009 80343000)
(define-concept 024168 (some 405814001 57850000))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 385297003 (and 43948000  6081001  ))
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 129407005 425362007)
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 088 (some 363698007 76993005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 75628001 128456003)
(define-concept 025133 (some 363589002 387713003))
(define-concept 025134 (and 01107  025133  0284  0285  ))
(define-concept 025135 (some 609096000 025134))
(define-primitive-concept 312769007 280441002)
(define-concept 025199 (some 363589002 71861002))
(define-concept 025200 (and 01107  025199  0284  0285  ))
(define-concept 025201 (some 609096000 025200))
(define-concept 025381 (some 246075003 84407002))
(define-concept 025382 (and 02  025381  ))
(define-concept 025383 (some 609096000 025382))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 286634007 75535001)
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 385656004 410523001)
(define-concept 37625005 (and 0111600  398248006  ))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 297949006 225545000)
(define-concept 062209 (some 363705008 69707008))
(define-concept 062210 (some 609096000 062209))
(define-concept 026556 (some 363700003 21390004))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-concept 062553 (and 016759  035930  ))
(define-concept 062554 (some 609096000 062553))
(define-primitive-concept 16386004 (and 0449  297949006  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 062852 (some 405813007 67183008))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 120644005 120704009)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 120841000 259855002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-concept 0103776 (and 05300  062852  ))
(define-primitive-concept 397020000 397019006)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 95363008 116224001)
(define-primitive-concept 57312000 91723000)
(define-concept 027174 (some 363714003 71960002))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-concept 063203 (and 012137  026556  09  ))
(define-concept 063204 (some 609096000 063203))
(define-concept 063222 (and 026556  09  ))
(define-concept 063223 (some 609096000 063222))
(define-primitive-concept 72675009 (and 106092006  312414008  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 063414 (and 0141  020296  ))
(define-concept 063415 (some 609096000 063414))
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 281302008 394844007)
(define-primitive-concept 245174007 (and 245162008  699617006  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 0140826 (some 42752001 253551005))
(define-concept 028011 (some 246093002 105590001))
(define-concept 95364002 (and 0174469  95363008  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 67183008 (and 23938008  332607006  53620006  ))
(define-concept 064194 (and 0141  043  ))
(define-concept 064195 (some 609096000 064194))
(define-concept 028550 (and 018597  05080  ))
(define-concept 028551 (some 609096000 028550))
(define-concept 442096005 (and 0135323  118245000  ))
(define-concept 442257007 (and 0135447  119561005  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 064945 (and 010412  0826  ))
(define-concept 064946 (some 609096000 064945))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 279327006 (and 279317000  6530003  ))
(define-concept 029143 (some 260686004 129333001))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 258591005 (and 071037  123038009  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 53935009 119225004)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 360041000 (and 40388003  707728009  ))
(define-concept 40654000 (and 0118688  265274006  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066050 (and 011757  095  ))
(define-concept 066051 (some 609096000 066050))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 110346001 107682006)
(define-primitive-concept 52393002 (and 23952005  91808001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 066851 (some 609096000 041993))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 28487002 (and 081855  106112009  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 110347005 110346001)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 32968003 (and 115218002  68453008  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-concept 371554009 (and 0110285  371548008  ))
(define-primitive-concept 259340002 304360003)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 371295006 59863003)
(define-primitive-concept 409777003 409774005)
(define-concept 106076001 (and 0449  106077005  ))
(define-primitive-concept 398309008 (and 0115793  046  118932009  ))
(define-concept 0109504 (and 017504  0183  ))
(define-concept 0109505 (some 609096000 0109504))
(define-primitive-concept 414387006 91689009)
(define-concept 0109676 (some 127489000 259662009))
(define-concept 0145511 (and 029143  09586  ))
(define-concept 0145512 (some 609096000 0145511))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 22303008 (and 112638000  6081001  ))
(define-primitive-concept 38242008 90264002)
(define-concept 283015002 (and 066851  64572001  ))
(define-primitive-concept 39266006 (and 362837007  49755003  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 699605009 (and 108369006  115235003  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069852 (some 116676008 32968003))
(define-concept 069853 (and 0545  069852  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-concept 0146512 (and 01219  05  084820  ))
(define-concept 0146513 (some 609096000 0146512))
(define-primitive-concept 107656002 21390004)
(define-concept 0146698 (some 116676008 75616009))
(define-concept 0146699 (and 0146698  0168  ))
(define-concept 0146700 (some 609096000 0146699))
(define-primitive-concept 106176003 441742003)
(define-concept 398248006 (and 054670  40654000  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 118470002 (and 011512  122472002  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 79644001 52988006)
(define-concept 442756004 (and 017249  442096005  ))
(define-primitive-concept 119557004 (and 122775001  88010007  ))
(define-primitive-concept 116566001 41175001)
(define-concept 0148151 (and 017856  067  069  09519  ))
(define-concept 0148152 (some 609096000 0148151))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-concept 0148500 (and 011836  095  ))
(define-concept 0148501 (some 609096000 0148500))
(define-primitive-concept 118632007 (and 245098002  302158005  ))
(define-primitive-concept 107658001 49755003)
(define-concept 40696001 (and 0119037  118781003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 112194004 106217008)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 57850000 (and 122860000  312548007  ))
(define-concept 0149986 (and 0104  020727  095  ))
(define-concept 0149987 (some 609096000 0149986))
(define-concept 0149991 (some 363704007 314905009))
(define-concept 0149992 (and 0104  0149991  095  ))
(define-concept 0149993 (some 609096000 0149992))
(define-primitive-concept 36944009 (and 0109676  329248008  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 43948000 (and 21390004  23756001  399984000  ))
(define-primitive-concept 450717007 14218005)
(define-concept 70736000 (and 063415  064195  77881008  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 172759001 (and 010811  20805001  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-concept 118635009 (and 011617  128927009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 252305002 (and 01339  09783  252275004  ))
(define-primitive-concept 281707000 58308009)
(define-concept 698426005 (and 0154260  161663000  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-primitive-concept 281708005 70762009)
(define-concept 031094 (some 405813007 363657000))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-concept 118932009 (and 010456  118937003  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 76659008 8568009)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 126227009 259662009)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 422871001 (and 118632007  77685001  ))
(define-primitive-concept 363733008 304275008)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 314905009 119539000)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-concept 0110285 (some 609096000 023148))
(define-concept 0110306 (and 052168  095  ))
(define-concept 0110307 (some 609096000 0110306))
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 312500006 59441001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 314906005 43719000)
(define-concept 95370008 (and 0174475  95364002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 27869007 (and 52393002  56739004  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-concept 0111599 (and 05348  054674  09  ))
(define-primitive-concept 360010001 127951001)
(define-concept 0111600 (some 609096000 0111599))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 76993005 75628001)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071037 (some 609096000 016208))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-concept 1431002 (and 022897  128927009  ))
(define-primitive-concept 11123004 112194004)
(define-primitive-concept 45027002 22303008)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 035919 (and 016759  09190  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 035920 (some 609096000 035919))
(define-concept 035930 (some 405813007 70567001))
(define-concept 13529000 (and 022020  40696001  5781000  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 363575007 421466002)
(define-concept 0112887 (and 027174  07881  ))
(define-concept 0112888 (some 609096000 0112887))
(define-primitive-concept 57697001 49755003)
(define-concept 386789004 (and 0112888  442756004  ))
(define-concept 67889009 (and 0153231  128927009  ))
(define-primitive-concept 9498009 313057002)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-concept 036732 (some 405813007 299701004))
(define-primitive-concept 260769002 105590001)
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 072890 (some 363704007 305083001))
(define-concept 072891 (and 072890  095  ))
(define-concept 072892 (some 609096000 072891))
(define-primitive-concept 304285009 300050005)
(define-concept 037396 (some 363700003 385297003))
(define-concept 037397 (and 036732  037396  09  ))
(define-concept 037398 (some 609096000 037397))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073279 (and 022317  09  ))
(define-concept 073280 (some 609096000 073279))
(define-concept 239624000 (and 063223  4365001  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 14350002 400177003)
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 074921 (and 0313  0314  09215  09323  ))
(define-concept 074922 (some 609096000 074921))
(define-primitive-concept 281152007 76659008)
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 67453005 (and 108371006  33696004  ))
(define-concept 0115792 (and 018109  06077  ))
(define-concept 0115793 (some 609096000 0115792))
(define-concept 5781000 (and 0148501  232474008  ))
(define-primitive-concept 106181007 115668003)
(define-concept 039353 (some 116676008 372156000))
(define-concept 119561005 (and 012394  128927009  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 56739004 (and 127898005  91808001  ))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116293 (some 116676008 400156001))
(define-primitive-concept 33463005 115669006)
(define-concept 121305003 (and 013959  430925007  ))
(define-primitive-concept 276481006 (and 076569  076571  70736000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-concept 076568 (and 013724  0141  ))
(define-concept 076569 (some 609096000 076568))
(define-concept 076570 (and 0141  046690  ))
(define-concept 076571 (some 609096000 076570))
(define-primitive-concept 420473002 22943007)
(define-concept 076784 (some 363699004 360041000))
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-primitive-concept 40924008 87708000)
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 0153231 (some 609096000 067))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 71960002 (and 06486  252305002  88308000  ))
(define-primitive-concept 55690003 314235006)
(define-concept 0153936 (and 0124  09027  ))
(define-concept 0153937 (some 609096000 0153936))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 305072005 91689009)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 6530003 17401000)
(define-primitive-concept 16759001 84499006)
(define-concept 0154258 (some 363589002 442257007))
(define-concept 0154259 (and 01107  0154258  0284  0285  ))
(define-concept 0154260 (some 609096000 0154259))
(define-concept 0118687 (and 012068  095  ))
(define-concept 0118688 (some 609096000 0118687))
(define-primitive-concept 313031000 118620008)
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 77881008 (and 012103  50927007  76069003  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-concept 01512 (some 246093002 120704009))
(define-concept 01513 (some 609096000 01512))
(define-concept 0119036 (and 09  09961  ))
(define-concept 0119037 (some 609096000 0119036))
(define-primitive-concept 115218002 108369006)
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 77685001 13024002)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-concept 02415 (some 363698007 385294005))
(define-concept 02619 (some 363698007 1231004))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 122861001 (and 110577000  699590003  ))
(define-primitive-concept 414022008 64572001)
(define-concept 86791005 (and 0166935  71388002  ))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-concept 419455006 (and 0123780  417967008  ))
(define-concept 367542003 (and 0109505  19829001  419455006  ))
(define-concept 85830006 (and 051025  4365001  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 400156001 (and 699605009  86049000  ))
(define-primitive-concept 108252007 71388002)
(define-concept 03614 (some 363698007 57171008))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-primitive-concept 41254001 (and 281152007  281227003  ))
(define-concept 03881 (some 363698007 21793004))
(define-concept 03882 (some 609096000 03881))
(define-primitive-concept 400353002 (and 021938  19315007  ))
(define-primitive-concept 289964002 260769002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 9265001 108252007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 19315007 (and 040971  36944009  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 116003000 91689009)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04572 (some 405813007 26107004))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 20805001 (and 13529000  232470004  ))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05080 (some 116676008 56381008))
(define-concept 05114 (some 116676008 4541003))
(define-primitive-concept 7120007 106181007)
(define-concept 05300 (some 260686004 129298006))
(define-concept 05348 (some 405813007 80243003))
(define-concept 05446 (some 609096000 02415))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05714 (some 363698007 1902009))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05952 (some 609096000 0168))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 300050005 41175001)
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06007 (some 363698007 589001))
(define-concept 06077 (some 116676008 107656002))
(define-concept 06143 (some 260686004 410820007))
(define-concept 06144 (some 363701004 421372001))
(define-concept 06221 (and 06077  088  ))
(define-concept 06222 (some 609096000 06221))
(define-concept 06485 (some 246093002 127916009))
(define-concept 06486 (some 609096000 06485))
(define-primitive-concept 48791004 362837007)
(define-primitive-concept 312845000 (and 314906005  371195002  ))
(define-concept 06709 (some 363698007 122861001))
(define-concept 264983002 (and 035920  225269002  ))
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 161615003 (and 025135  129125009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 334579000 39352004)
(define-primitive-concept 84452004 106176003)
(define-primitive-concept 410942007 105590001)
(define-concept 07019 (some 363698007 45048000))
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 265274006 (and 072892  371587008  ))
(define-concept 07881 (some 363713009 281302008))
(define-concept 414027002 (and 020881  123946008  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 259357003 301893002)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 259456008 259357003)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 040971 (some 127489000 126227009))
(define-concept 52967002 (and 0146700  127035006  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 373772008 418804003)
(define-primitive-concept 22356005 28254004)
(define-primitive-concept 129325002 129264002)
(define-concept 225269002 (and 052037  86791005  ))
(define-concept 09027 (some 363714003 44138005))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09190 (some 405813007 13024002))
(define-concept 09215 (some 424226004 31031000))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09323 (some 405813007 71341001))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09462 (some 260686004 129407005))
(define-concept 09519 (some 405814001 69930009))
(define-primitive-concept 259457004 259456008)
(define-concept 09586 (some 405813007 31435000))
(define-primitive-concept 231607009 (and 054676  37625005  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041993 (some 363698007 75535001))
(define-concept 118781003 (and 011835  118691003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09961 (some 405813007 45206002))
(define-concept 09964 (some 405814001 45206002))
(define-concept 414029004 (and 0121722  64572001  ))
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-concept 56742005 (and 0148152  67889009  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 80354005 (and 119553000  281237008  ))
(define-concept 043186 (some 116676008 79644001))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 447034000 (and 0138952  231686003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 36360002 74336005)
(define-concept 044054 (some 363698007 422871001))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-concept 180070004 (and 037398  239606002  ))
(define-primitive-concept 609140005 (and 0149987  118635009  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 23938008 119533004)
(define-concept 044951 (and 015  05114  06007  ))
(define-concept 044952 (some 609096000 044951))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 127916009 48791004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 045722 (some 116676008 14350002))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 081854 (some 363714003 364604007))
(define-concept 081855 (some 609096000 081854))
(define-primitive-concept 259855002 77767001)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 046690 (some 363698007 9498009))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 10746000 277712000)
(define-concept 0123779 (some 363705008 386789004))
(define-concept 0123780 (some 609096000 0123779))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 1086007 57312000)
(define-concept 28826002 (and 085616  10890000  ))
(define-primitive-concept 106217008 4422003)
(define-concept 122472002 (and 016057  1431002  ))
(define-primitive-concept 106092006 41175001)
(define-primitive-concept 278421003 419863000)
(define-concept 084820 (some 405813007 49957000))
(define-concept 50927007 (and 012103  105969002  ))
(define-primitive-concept 113257007 91689009)
(define-concept 231686003 (and 054816  371554009  371587008  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 107671003 107669003)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 609145000 (and 0149993  609140005  ))
(define-primitive-concept 39801007 280115004)
(define-primitive-concept 419129004 116607003)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-concept 085615 (and 02415  05080  ))
(define-concept 085616 (some 609096000 085615))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162072 (and 011864  095  ))
(define-concept 0162073 (some 609096000 0162072))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 116607003 (and 116569008  363733008  ))
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 52475004 (and 16386004  277905003  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 64572001 404684003)
(define-concept 232470004 (and 055693  40696001  ))
(define-primitive-concept 233691007 367542003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 313040001 (and 299706009  312845000  ))
(define-primitive-concept 281227003 76659008)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 118218001 122869004)
(define-concept 73544002 (and 0162073  64915003  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 103069003 40924008)
(define-concept 30288003 (and 044952  64572001  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 123847000 (and 49549006  91690000  ))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 119539000 (and 119186007  22356005  ))
(define-concept 089189 (some 246075003 419129004))
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-concept 0166934 (and 011775  095  ))
(define-concept 0166935 (some 609096000 0166934))
(define-concept 232474008 (and 055708  88733004  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 88733004 (and 0167642  118781003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 105969002 (and 03882  64572001  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0124 (some 363713009 263654008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0168 (some 363698007 14016003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0284 (some 408731000 410513005))
(define-primitive-concept 53620006 (and 334579000  334886004  33883002  48077000  ))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0167641 (and 011834  095  ))
(define-concept 0167642 (some 609096000 0167641))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0704 (some 260686004 129382001))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 010412 (some 405813007 15776009))
(define-concept 010456 (some 609096000 0360))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010809 (some 424226004 40388003))
(define-concept 010810 (and 010809  0496  09964  ))
(define-concept 010811 (some 609096000 010810))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 115267000 9265001)
(define-primitive-concept 312558006 41052006)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011240 (some 246093002 116954002))
(define-concept 011241 (some 609096000 011240))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011359 (some 246093002 80343000))
(define-concept 011360 (some 609096000 011359))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 122775001 (and 363575007  80354005  ))
(define-concept 011511 (and 0313  09173  09215  ))
(define-concept 011512 (some 609096000 011511))
(define-primitive-concept 23583003 409774005)
(define-concept 011616 (and 0104  095  ))
(define-concept 011617 (some 609096000 011616))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011757 (some 363704007 71341001))
(define-concept 011775 (some 363704007 13024002))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011834 (some 363704007 45206002))
(define-concept 011835 (some 609096000 011834))
(define-concept 011836 (some 363704007 68426009))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 312559003 (and 312558006  40238009  ))
(define-concept 012068 (some 363704007 80243003))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012101 (some 609096000 043))
(define-concept 012102 (some 363698007 61496007))
(define-concept 012103 (some 609096000 012102))
(define-concept 012137 (some 405813007 53120007))
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 399984000 49755003)
(define-concept 012667 (and 0704  09961  ))
(define-concept 012668 (some 609096000 012667))
(define-concept 232933001 (and 056531  73544002  ))
(define-concept 012775 (some 405813007 17401000))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 75616009 (and 110347005  112674009  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-concept 122043009 (and 015337  0179  104291008  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 129333001 129264002)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-concept 013724 (some 363698007 312559003))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 013958 (some 246093002 115370004))
(define-concept 013959 (some 609096000 013958))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 259662009 (and 103069003  300067003  406463001  ))
(define-primitive-concept 421372001 7970006)
(define-primitive-concept 280542007 91723000)
(define-concept 118691003 (and 011683  118690002  ))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 418804003 410942007)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 68453008 (and 399879007  86049000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 161663000 (and 025201  161615003  ))
(define-primitive-concept 112638000 107658001)
(define-concept 051024 (and 012775  09  ))
(define-concept 051025 (some 609096000 051024))
(define-primitive-concept 112674009 107682006)
(define-primitive-concept 239244002 (and 062554  264983002  ))
(define-concept 015336 (some 246093002 120644005))
(define-concept 015337 (some 609096000 015336))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 232936009 (and 056538  232933001  85830006  ))
(define-primitive-concept 265742000 (and 073280  180070004  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 118120009 (and 011360  0179  19838004  ))
(define-concept 016056 (and 0313  04572  ))
(define-concept 016057 (some 609096000 016056))
(define-concept 016156 (some 370133003 32457005))
(define-primitive-concept 589001 (and 10746000  21814001  ))
(define-concept 016208 (some 118169006 52501007))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 052036 (and 06143  09190  ))
(define-concept 052037 (some 609096000 052036))
(define-concept 052158 (some 405814001 81745001))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016759 (some 260686004 129347002))
(define-primitive-concept 332607006 70746003)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 7037003 (and 046  06222  398309008  52475004  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017504 (some 116676008 16759001))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017856 (some 363699004 83059008))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 104291008 (and 01513  0179  118120009  8992008  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018109 (some 363698007 67453005))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018597 (some 363698007 45289007))
(define-concept 054664 (some 405813007 62736007))
(define-concept 054669 (and 05348  09  ))
(define-concept 054670 (some 609096000 054669))
(define-concept 054674 (some 363700003 45027002))
(define-concept 054675 (and 054664  054674  09  ))
(define-concept 054676 (some 609096000 054675))
(define-concept 054815 (and 023148  095  ))
(define-concept 054816 (some 609096000 054815))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 279317000 17401000)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 363657000 (and 123847000  363654007  ))
(define-concept 239606002 (and 063204  239624000  ))
(define-primitive-concept 709519000 51289009)
(define-concept 055692 (and 09334  09961  ))
(define-concept 055693 (some 609096000 055692))
(define-primitive-concept 277905003 (and 03931  062210  64572001  ))
(define-concept 055706 (some 363704007 53342003))
(define-concept 055707 (and 055706  095  ))
(define-concept 055708 (some 609096000 055707))
(define-primitive-concept 4147007 52988006)
(define-concept 091806 (and 04143  089189  ))
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-primitive-concept 4541003 21390004)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 119542006 (and 36455000  372212007  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-concept 056529 (some 363704007 279327006))
(define-concept 056530 (and 056529  095  ))
(define-concept 056531 (some 609096000 056530))
(define-concept 056532 (some 405813007 279327006))
(define-concept 056537 (and 01219  05  056532  ))
(define-concept 056538 (some 609096000 056537))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 10890000 (and 05446  283015002  ))
(define-concept 0133080 (and 0149  044054  ))
(define-concept 0133081 (some 609096000 0133080))
(define-primitive-concept 62736007 80243003)
(define-concept 0133851 (and 0496  076784  ))
(define-concept 0133852 (some 609096000 0133851))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057262 (and 022818  024168  05  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 48434008 107671003)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 397051007 397020000)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 127035006 (and 05952  414027002  ))
(define-concept 0171013 (and 039353  05714  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-concept 0135446 (and 052158  06144  09462  ))
(define-concept 0135447 (some 609096000 0135446))
(define-primitive-concept 410523001 288532009)
(define-concept 0171598 (and 0116293  07019  ))
(define-concept 0171599 (some 609096000 0171598))
(define-primitive-concept 120578006 45206002)
(define-concept 24464004 (and 066051  112697007  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 289388006 (and 09052  28487002  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 118620008 261571005)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 115370004 (and 259457004  304285009  72675009  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 128553008 119557004)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 0137435 (and 02619  045722  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 128456003 410613002)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 397019006 (and 39266006  41898006  ))
(define-concept 0174468 (some 363698007 39801007))
(define-concept 0174469 (some 609096000 0174468))
(define-concept 0174474 (and 0174468  043186  ))
(define-concept 0174475 (some 609096000 0174474))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0138951 (and 031094  095  ))
(define-concept 0138952 (some 609096000 0138951))
(define-concept 8992008 (and 011360  0179  023074  71388002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 254439003 (and 27869007  53935009  ))
(define-primitive-concept 54097007 (and 414022008  414029004  ))
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 7970006 313031000)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 253551005 30288003)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 110577000 36360002)
(define-primitive-concept 45289007 (and 119282003  286634007  ))
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 371587008 (and 0110307  371548008  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020296 (some 363698007 41052006))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 020727 (some 363704007 118645006))
(define-primitive-concept 91744000 277712000)
(define-concept 020844 (some 609096000 0183))
(define-concept 020881 (some 609096000 03614))
(define-primitive-concept 88010007 (and 55690003  80354005  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 116954002 120841000)
(define-primitive-concept 70567001 (and 245174007  371295006  ))
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-concept 69707008 (and 0153937  106077005  ))
(define-concept 196499005 (and 028551  28826002  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 225545000 (and 0449  106076001  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-concept 86975004 (and 074922  118470002  24464004  ))
