(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022231 (some 363698007 34202007))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 4150005 4158003)
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 414440000 310422005)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 54917008 26036001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 385297003 (and 43948000  6081001  ))
(define-concept 366284003 (and 0108681  300482003  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 363367000 (and 0106195  126922007  363346000  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 031 (some 260686004 129289008))
(define-concept 047 (some 260686004 129306000))
(define-concept 082 (some 260686004 129314006))
(define-concept 0101764 (and 013589  031  04651  09446  ))
(define-primitive-concept 257867005 129325002)
(define-concept 025380 (some 609096000 04528))
(define-primitive-concept 68365008 72167002)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-concept 063149 (some 116676008 70010000))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 119192001 (and 372208001  87342007  ))
(define-concept 064274 (some 116676008 54917008))
(define-primitive-concept 129384000 129306000)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105508 (and 012170  013910  0496  ))
(define-concept 0105509 (some 609096000 0105508))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141931 (and 03861  09690  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 81060008 (and 021937  85919009  ))
(define-primitive-concept 305060004 307824009)
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-concept 0106194 (and 04528  07068  ))
(define-concept 0106195 (some 609096000 0106194))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 53935009 119225004)
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 4158003 (and 263937002  60791006  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 28487002 (and 081855  106112009  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 409776007 409774005)
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0108680 (some 363714003 249237009))
(define-concept 0108681 (some 609096000 0108680))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068209 (and 014  015  08316  ))
(define-concept 068210 (some 609096000 068209))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 400145001 (and 19130008  339008  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 0146397 (and 05213  064274  ))
(define-concept 0146398 (some 609096000 0146397))
(define-primitive-concept 285592006 129025006)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 430220009 (and 0128741  123038009  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 286008003 285970003)
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 43948000 (and 21390004  23756001  399984000  ))
(define-primitive-concept 386746003 360147003)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 129019007 (and 285592006  414514009  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 41010001 57697001)
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 414514009 129025006)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-concept 0111776 (some 405813007 39703001))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 95532008 (and 016775  52182008  81060008  ))
(define-primitive-concept 7986004 (and 113345001  68365008  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035280 (and 012923  05  0502  ))
(define-concept 035281 (some 609096000 035280))
(define-primitive-concept 17401000 277712000)
(define-concept 5089007 (and 025380  310789003  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 364749003 28487002)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 64997007 119241003)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 129393004 (and 129382001  257786008  ))
(define-concept 037757 (some 116676008 385297003))
(define-concept 037794 (and 0240  08312  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-concept 126922007 (and 018916  5089007  ))
(define-primitive-concept 56873002 (and 272710004  312563005  60413009  66419000  73220000  ))
(define-concept 116337000 (and 07851  118254002  ))
(define-primitive-concept 129395006 129399000)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 0152394 (and 0111776  05  09330  ))
(define-concept 0152395 (some 609096000 0152394))
(define-concept 431885000 (and 0130491  430220009  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 300482003 (and 010740  249236000  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 416326003 414440000)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 310576007 74862005)
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0118563 (and 012700  05  ))
(define-concept 0118564 (some 609096000 0118563))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01732 (some 260686004 386746003))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 129399000 129382001)
(define-concept 02420 (some 246093002 5813001))
(define-concept 079604 (and 040162  063149  ))
(define-concept 079605 (some 609096000 079604))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 339008 17672001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03861 (some 260686004 129395006))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03945 (some 363698007 90264002))
(define-concept 03946 (some 609096000 03945))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 245388004 69930009)
(define-concept 0157912 (and 031  04651  0649  09446  09516  ))
(define-concept 0157913 (some 609096000 0157912))
(define-primitive-concept 699617006 127951001)
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04467 (some 116676008 55199003))
(define-concept 04490 (some 609096000 04151))
(define-concept 04528 (some 363698007 45292006))
(define-concept 04645 (some 405813007 48075008))
(define-concept 04648 (and 04645  05  ))
(define-concept 04649 (some 609096000 04648))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 70010000 (and 400145001  400152004  ))
(define-primitive-concept 372216005 78904004)
(define-concept 0158793 (and 01487  0375  09804  ))
(define-primitive-concept 369511001 363367000)
(define-concept 0158947 (and 0137406  01732  ))
(define-concept 0158948 (some 609096000 0158947))
(define-primitive-concept 343011009 113343008)
(define-concept 05213 (some 363698007 38848004))
(define-concept 05511 (some 363698007 113277000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05671 (some 363698007 414781009))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 07068 (some 116676008 367651003))
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 26519002 (and 119238007  303456008  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-primitive-concept 372192001 43653007)
(define-concept 52232007 (and 0146398  128284006  95532008  ))
(define-concept 07851 (some 609096000 06328))
(define-primitive-concept 51289009 86762007)
(define-concept 040162 (some 363698007 58308009))
(define-primitive-concept 774007 70104002)
(define-concept 08312 (some 363698007 37949006))
(define-concept 08316 (some 363698007 46030003))
(define-concept 08557 (some 260686004 129384000))
(define-concept 08558 (some 609096000 08557))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 68703001 (and 303295006  310576007  ))
(define-concept 09330 (some 363700003 108369006))
(define-primitive-concept 6834003 113192009)
(define-concept 09446 (some 363709002 44132006))
(define-concept 09516 (some 405814001 10200004))
(define-concept 09690 (some 405813007 68703001))
(define-concept 09746 (some 405813007 774007))
(define-concept 09804 (some 260686004 312251004))
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-concept 042258 (some 609096000 05213))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 257786008 302193003)
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 60791006 7986004)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 128303001 (and 020168  118292001  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 244569001 372192001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 045453 (and 015  016102  037757  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 081854 (some 363714003 364604007))
(define-concept 081855 (some 609096000 081854))
(define-concept 128145008 (and 019985  118234003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047275 (some 363698007 182447007))
(define-primitive-concept 113193004 360769001)
(define-concept 083233 (some 363714003 286008003))
(define-concept 083234 (and 020568  083233  ))
(define-concept 083235 (some 609096000 083234))
(define-primitive-concept 119238007 15926001)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-concept 084897 (and 01219  05  0800  ))
(define-concept 084898 (some 609096000 084897))
(define-concept 177271001 (and 035281  43304004  ))
(define-primitive-concept 113257007 91689009)
(define-concept 0161201 (some 363714003 129019007))
(define-concept 0161208 (and 0161201  051816  ))
(define-concept 0161209 (some 609096000 0161208))
(define-concept 710107001 (and 0158948  71388002  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-concept 0161911 (some 405813007 119192001))
(define-concept 0161912 (and 0161911  05  ))
(define-concept 0161967 (and 021476  03914  ))
(define-concept 0161968 (some 609096000 0161967))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 39703001 281252001)
(define-concept 4374004 (and 068210  64572001  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-concept 128284006 (and 0567  53619000  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 249230006 (and 03946  300479008  ))
(define-primitive-concept 369597001 363346000)
(define-concept 118254002 (and 011452  301857004  ))
(define-concept 0128738 (and 082  09746  ))
(define-concept 0128739 (some 609096000 0128738))
(define-concept 0128740 (some 118169006 774007))
(define-concept 0128741 (some 609096000 0128740))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 53520000 3057000)
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 285970003 285809000)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0167424 (some 609096000 050115))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0264 (some 363698007 40689003))
(define-concept 0375 (some 405813007 87953007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0502 (some 363700003 118622000))
(define-concept 0567 (some 609096000 0326))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 257915005 129303008)
(define-concept 010740 (some 609096000 0264))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 72167002 25087005)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-concept 012170 (some 405814001 2748008))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-concept 249236000 (and 010740  249230006  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012700 (some 405813007 44567001))
(define-concept 012923 (some 405813007 58308009))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013589 (some 405814001 113345001))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 35646002 (and 084898  107878006  ))
(define-primitive-concept 280542007 91723000)
(define-concept 107878006 (and 04649  65801008  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-concept 050115 (some 363698007 4150005))
(define-concept 1115001 (and 08558  128303001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 119241003 26519002)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 182447007 314570009)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016102 (some 363698007 56873002))
(define-primitive-concept 49390008 372192001)
(define-concept 52182008 (and 042258  119291004  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016774 (and 01039  05213  ))
(define-concept 016775 (some 609096000 016774))
(define-primitive-concept 263937002 (and 10915005  113345001  361053007  ))
(define-primitive-concept 258149004 118228005)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 0130489 (some 118171006 430215009))
(define-concept 0130490 (and 0128740  0130489  ))
(define-concept 0130491 (some 609096000 0130490))
(define-concept 361053007 (and 22943007  84782009  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018915 (and 017010  04528  ))
(define-concept 018916 (some 609096000 018915))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-concept 0131671 (and 019880  05  0502  ))
(define-concept 0131672 (some 609096000 0131671))
(define-primitive-concept 10915005 (and 122455009  53520000  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019880 (some 405813007 127856007))
(define-primitive-concept 38864007 609617007)
(define-concept 019907 (some 609096000 05511))
(define-concept 019985 (some 609096000 05671))
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 093491 (some 363714003 298640009))
(define-concept 093494 (and 0380  093491  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 0171041 (and 015  022231  04467  ))
(define-concept 0171042 (some 609096000 0171041))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 46030003 11124005)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 249400000 (and 019907  116337000  128145008  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 249240009 (and 010740  366284003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 399122003 258149004)
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 314570009 (and 244569001  49390008  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 43304004 (and 0131672  35646002  ))
(define-concept 020168 (some 609096000 047))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 430215009 (and 0128739  86273004  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 37949006 272657006)
(define-concept 021476 (some 260686004 129393004))
(define-primitive-concept 310422005 14734007)
(define-concept 021936 (and 01039  04151  ))
(define-concept 021937 (some 609096000 021936))
(define-concept 708041002 (and 107658001  52988006  ))
