(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022132 (some 116676008 129256008))
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 210950000 14817008)
(define-concept 366246009 (and 0108607  366241004  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 300232005 (and 07851  250171008  ))
(define-primitive-concept 699971004 (and 699965005  699973001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 373692009 407312007)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 76848001 409708007)
(define-concept 0101259 (some 246093002 255641001))
(define-concept 0101260 (some 609096000 0101259))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 397197007 (and 418974001  49869009  ))
(define-primitive-concept 257867005 129325002)
(define-concept 025187 (some 363589002 367336001))
(define-primitive-concept 699973001 699964009)
(define-primitive-concept 38476002 75777003)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 116225000 (and 010376  116223007  ))
(define-primitive-concept 303948000 (and 60051002  75559006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 415664003 299987008)
(define-concept 026953 (some 363714003 282097004))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 062862 (some 405813007 43653007))
(define-concept 062863 (and 062862  095  ))
(define-concept 062864 (some 609096000 062863))
(define-concept 062867 (and 062862  09  ))
(define-concept 062868 (some 609096000 062867))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 0103960 (and 013786  066351  ))
(define-concept 0103961 (some 609096000 0103960))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 239417009 (and 062864  112698002  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-concept 063666 (some 42752001 125666000))
(define-concept 063667 (some 609096000 063666))
(define-primitive-concept 442614005 441862004)
(define-concept 126911008 (and 018891  126908007  ))
(define-concept 46670006 (and 0143402  106146005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-primitive-concept 280950006 25087005)
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-concept 12337004 (and 016747  310789003  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 239419007 (and 062868  239417009  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-concept 029617 (some 405813007 281138005))
(define-concept 029692 (some 609096000 028011))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 53935009 119225004)
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 0106700 (some 609096000 052113))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066351 (some 116676008 18695008))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 40717002 (and 368374007  699981000  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143401 (and 0124  0597  ))
(define-concept 0143402 (some 609096000 0143401))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 60600009 (and 042839  201060008  ))
(define-concept 248723009 (and 041319  21829004  ))
(define-concept 116329008 (and 010474  118228005  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 409776007 409774005)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-concept 0108547 (some 609096000 09020))
(define-concept 0108597 (some 363714003 278547009))
(define-concept 0108598 (some 609096000 0108597))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108606 (some 363714003 278567000))
(define-concept 0108607 (some 609096000 0108606))
(define-concept 0144575 (some 246093002 44459007))
(define-primitive-concept 280399000 (and 263995008  303948000  ))
(define-concept 0144901 (some 363698007 281781001))
(define-concept 0144902 (and 0144901  0240  0402  ))
(define-concept 0144903 (some 609096000 0144902))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109381 (some 609096000 026953))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419283005 (and 314926009  419392005  ))
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 401822001 401787002)
(define-primitive-concept 416319003 52530000)
(define-concept 0146063 (some 405814001 42575006))
(define-concept 0146064 (and 0146063  04447  08045  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 38109001 (and 17665002  18115005  ))
(define-concept 366213003 (and 0108547  248723009  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 367336001 416608005)
(define-primitive-concept 278542003 (and 07851  300232005  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 118632007 (and 245098002  302158005  ))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 278545001 278542003)
(define-primitive-concept 91717005 113343008)
(define-concept 105711001 (and 03831  64572001  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 49869009 (and 18535002  304360003  406463001  ))
(define-primitive-concept 278582005 (and 026  366246009  ))
(define-concept 030808 (some 405814001 280399000))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-concept 118931002 (and 012087  128121009  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 281780000 (and 12921003  86002004  ))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281781001 (and 120574008  281347009  ))
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 418760000 373272007)
(define-primitive-concept 699981000 (and 281243005  700022004  ))
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 404858007 (and 372894003  407313002  ))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 58602004 84281001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 295621000119107 (and 063667  092530  240122006  ))
(define-primitive-concept 303894001 129264002)
(define-concept 034505 (some 363699004 360134008))
(define-concept 034506 (and 013263  034505  03914  0496  ))
(define-concept 034507 (some 609096000 034506))
(define-primitive-concept 278586008 (and 026  278582005  ))
(define-primitive-concept 407313002 373692009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 54767005 (and 041191  118940003  128127008  ))
(define-primitive-concept 129256008 408737001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 61968008 63653004)
(define-primitive-concept 414058001 414057006)
(define-concept 200661002 (and 042959  042961  118931002  ))
(define-primitive-concept 312779009 280441002)
(define-concept 37999005 (and 0101260  0179  430925007  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 128331005 (and 017391  77157004  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 710828008 (and 01170  0159275  71388002  ))
(define-concept 119361006 (and 012309  122592007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 60051002 (and 63784007  699691008  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 280368001 (and 279107003  32111004  75559006  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 037713 (and 030808  04901  07913  ))
(define-concept 037714 (some 609096000 037713))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-primitive-concept 57699003 (and 281780000  397156000  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 263995008 (and 280368001  54092001  ))
(define-primitive-concept 106181007 115668003)
(define-concept 112698002 (and 09164  112697007  ))
(define-primitive-concept 262202000 363675004)
(define-concept 122463005 (and 016046  118804001  ))
(define-concept 039853 (and 011604  019600  ))
(define-concept 039854 (some 609096000 039853))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 386318002 14734007)
(define-primitive-concept 255637000 (and 301815005  406463001  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106146005 441742003)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 373333006 372752008)
(define-primitive-concept 700030003 (and 30608006  709294008  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 077343 (and 0141  02  08344  08932  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 414655002 419035001)
(define-primitive-concept 65784005 5665001)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 72153006 (and 12921003  37822005  53418001  ))
(define-concept 01368 (some 116686009 119361006))
(define-concept 01369 (some 609096000 01368))
(define-concept 121281008 (and 013915  430925007  ))
(define-concept 078522 (and 05542  08485  ))
(define-concept 01487 (some 363703001 429892002))
(define-concept 078578 (and 04814  058185  ))
(define-concept 078579 (some 609096000 078578))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 0119250 (some 127489000 412528004))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 30636001 32111004)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 119529006 (and 119186007  73117003  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 419392005 128929007)
(define-primitive-concept 62759001 314890008)
(define-concept 237896000 (and 06557  64572001  ))
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 333453004 63653004)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 415181008 30217000)
(define-concept 03829 (some 246075003 106660006))
(define-concept 03830 (and 03829  092  ))
(define-concept 03831 (some 609096000 03830))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03961 (some 363698007 25238003))
(define-concept 03962 (some 609096000 03961))
(define-concept 03969 (some 363698007 18234004))
(define-concept 03970 (some 609096000 03969))
(define-concept 33629003 (and 0103961  128331005  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 254198003 59441001)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04814 (some 363698007 4596009))
(define-concept 04827 (some 609096000 095))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 415701004 414628006)
(define-concept 21829004 (and 050618  106063007  ))
(define-primitive-concept 288387006 288361006)
(define-primitive-concept 703859001 65818007)
(define-primitive-concept 42575006 119529006)
(define-concept 05542 (some 363698007 41216001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 0159274 (some 363702006 366727007))
(define-concept 0159275 (some 609096000 0159274))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 57368009 257192006)
(define-concept 06295 (some 255234002 417746004))
(define-concept 06296 (some 609096000 06295))
(define-concept 06328 (some 363698007 700016008))
(define-primitive-concept 272646001 25087005)
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06557 (some 609096000 0308))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 472917009 (and 052590  363691001  ))
(define-primitive-concept 259553003 417953004)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 07388 (some 363698007 413344004))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 58948005 13024002)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07851 (some 609096000 06328))
(define-concept 07913 (some 363701004 373477003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 14817008 (and 06296  116225000  ))
(define-concept 08045 (some 363699004 257260002))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08321 (some 116676008 128617001))
(define-concept 08322 (some 363698007 281158006))
(define-concept 08323 (and 08321  08322  ))
(define-concept 08344 (some 363698007 76848001))
(define-concept 08485 (some 116676008 57174000))
(define-primitive-concept 259456008 259357003)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-concept 08932 (some 246075003 57757007))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 041190 (some 363698007 280951005))
(define-concept 041191 (some 609096000 041190))
(define-primitive-concept 129325002 129264002)
(define-concept 041319 (some 609096000 018464))
(define-concept 09020 (some 363714003 248725002))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09330 (some 363700003 108369006))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 125588009 (and 017522  125589001  60600009  ))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 279107003 21483005)
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-concept 042839 (some 609096000 04814))
(define-primitive-concept 261226001 256906008)
(define-concept 042958 (and 012086  0346  ))
(define-concept 042959 (some 609096000 042958))
(define-concept 042960 (and 012086  0342  ))
(define-concept 042961 (some 609096000 042960))
(define-concept 125589001 (and 017524  127275008  201060008  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 043129 (some 609096000 04388))
(define-concept 77157004 (and 03970  54767005  73013002  ))
(define-concept 043282 (some 246075003 79279007))
(define-concept 043283 (some 609096000 043282))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 20982000 59820001)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 255641001 (and 259553003  301054007  373692009  420016005  ))
(define-primitive-concept 127951001 120575009)
(define-concept 044128 (some 363698007 700030003))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 314890008 (and 57699003  699878009  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 63784007 244437008)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 301439009 (and 129025006  35897007  ))
(define-concept 045447 (and 017634  022132  ))
(define-concept 045448 (some 609096000 045447))
(define-concept 045449 (and 015  017634  0746  ))
(define-concept 045450 (some 609096000 045449))
(define-concept 081618 (and 0402  08722  ))
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122802 (some 363701004 397197007))
(define-concept 0122803 (and 0122802  0496  ))
(define-concept 0122804 (some 609096000 0122803))
(define-concept 20510008 (and 045448  045450  64572001  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 50863008 (and 261226001  32457005  ))
(define-concept 366727007 (and 0109381  116329008  364833005  ))
(define-primitive-concept 18535002 86549006)
(define-concept 047986 (some 363698007 40717002))
(define-concept 0160106 (and 025187  026115  0285  04002  ))
(define-primitive-concept 257192006 (and 303634002  334251007  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 72696002 699617006)
(define-concept 048694 (some 116676008 699971004))
(define-concept 048772 (and 047986  048694  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 368374007 (and 58948005  712835007  ))
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 085727 (some 363714003 288387006))
(define-concept 085732 (and 052077  085727  ))
(define-primitive-concept 279446008 280408000)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 247226000 33629003)
(define-primitive-concept 360992006 54268001)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 240122006 (and 028459  44551007  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 712835007 (and 118632007  58948005  ))
(define-primitive-concept 226357001 299979007)
(define-primitive-concept 303634002 63653004)
(define-primitive-concept 3057000 25087005)
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 257259007 63653004)
(define-primitive-concept 418305009 (and 301439009  48761009  ))
(define-primitive-concept 372894003 410942007)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 417953004 (and 373272007  418882002  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 48761009 257733005)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 314899009 (and 22943007  83555006  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 88473009 89457008)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0124 (some 363713009 263654008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0308 (some 116676008 18115005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0380 (some 363713009 35105006))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0597 (some 363714003 87572000))
(define-primitive-concept 106197002 106181007)
(define-concept 0746 (some 116676008 91431006))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010375 (some 47429007 417746004))
(define-concept 010376 (some 609096000 010375))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010473 (some 363714003 129006008))
(define-concept 010474 (some 609096000 010473))
(define-concept 44551007 (and 0137715  237896000  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 244437008 279446008)
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 47605009 (and 19130008  699964009  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011604 (some 116676008 90120004))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 429892002 363675004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 115465005 (and 259456008  259541002  301712000  ))
(define-concept 012086 (some 363698007 58602004))
(define-concept 012087 (some 609096000 012086))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012214 (some 118171006 472917009))
(define-primitive-concept 63653004 272181003)
(define-concept 012308 (some 370133003 50863008))
(define-concept 012309 (some 609096000 012308))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 73013002 (and 03962  118940003  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 420016005 (and 372620004  418760000  ))
(define-concept 013263 (some 405814001 41216001))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-concept 013786 (some 363698007 81016008))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 013914 (some 246093002 115465005))
(define-concept 013915 (some 609096000 013914))
(define-primitive-concept 438829004 (and 0132964  0132966  432691003  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 280408000 119404002)
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 129335008 257885003)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 334251007 272181003)
(define-primitive-concept 278567000 278547009)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 412528004 404858007)
(define-primitive-concept 25087005 91689009)
(define-concept 016044 (some 260686004 129335008))
(define-concept 016045 (and 016044  0796  ))
(define-concept 016046 (some 609096000 016045))
(define-primitive-concept 309894005 272646001)
(define-primitive-concept 401787002 336919003)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 699964009 76555007)
(define-concept 052077 (some 363713009 385640009))
(define-concept 052113 (some 363714003 301998005))
(define-primitive-concept 81745001 371398005)
(define-concept 016747 (some 609096000 04424))
(define-concept 052590 (some 609096000 020262))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 44459007 38476002)
(define-primitive-concept 6013009 245255009)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-concept 017391 (some 609096000 013786))
(define-concept 017521 (and 0149  04814  ))
(define-concept 017522 (some 609096000 017521))
(define-concept 017523 (and 0149  04388  ))
(define-concept 017524 (some 609096000 017523))
(define-concept 017634 (some 363698007 31435000))
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 44719008 106197002)
(define-primitive-concept 257260002 (and 257259007  333453004  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 0130300 (and 01487  029413  0796  ))
(define-concept 0130301 (some 609096000 0130300))
(define-primitive-concept 419035001 415701004)
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 336919003 61968008)
(define-primitive-concept 73117003 (and 397319000  47173002  ))
(define-concept 018464 (some 363698007 20982000))
(define-concept 018600 (some 363698007 54019009))
(define-concept 018882 (and 017010  04424  ))
(define-concept 018883 (some 609096000 018882))
(define-concept 018889 (some 363698007 53935009))
(define-concept 018890 (and 017010  018889  ))
(define-concept 018891 (some 609096000 018890))
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019406 (some 363698007 11740004))
(define-concept 019407 (some 609096000 019406))
(define-concept 019600 (some 363698007 254198003))
(define-concept 019603 (and 0149  0311  ))
(define-concept 019604 (some 609096000 019603))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 90120004 (and 414655002  419283005  ))
(define-concept 0132748 (some 405813007 72153006))
(define-primitive-concept 52642002 415664003)
(define-concept 0132963 (and 016044  029617  0649  09330  ))
(define-concept 0132964 (some 609096000 0132963))
(define-concept 0132965 (and 01487  029413  029617  09330  ))
(define-concept 0132966 (some 609096000 0132965))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 83555006 (and 87784001  89890002  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 288361006 288329007)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 54019009 75535001)
(define-concept 092529 (and 020280  044128  ))
(define-concept 092530 (some 609096000 092529))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 418882002 (and 226357001  406463001  419001004  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 81016008 (and 119409007  18234004  65784005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093338 (some 363714003 298535009))
(define-concept 093341 (and 0380  093338  ))
(define-concept 093342 (some 609096000 093341))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 54092001 (and 30636001  61853006  91812007  ))
(define-primitive-concept 21483005 25087005)
(define-concept 0134406 (some 118170007 57368009))
(define-concept 0134407 (and 012214  0134406  ))
(define-concept 0134408 (some 609096000 0134407))
(define-concept 0170338 (and 018600  05967  ))
(define-concept 0170339 (some 609096000 0170338))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 20164002 (and 043283  105711001  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 058185 (some 116676008 47605009))
(define-primitive-concept 282097004 301998005)
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 313746001 (and 0101260  01369  0179  37999005  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 40388003 63653004)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 288329007 364665006)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 360134008 703859001)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 86002004 (and 113345001  281346000  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 126908007 (and 018883  12337004  127331007  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-concept 0137714 (and 020280  03920  ))
(define-concept 0137715 (some 609096000 0137714))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 282458002 (and 078579  125588009  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 11740004 360992006)
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 128617001 118622000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 129006008 418305009)
(define-concept 366241004 (and 0108598  278545001  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 301054007 312414008)
(define-concept 416608005 (and 037995  0845  277132007  ))
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 420657004 120574008)
(define-concept 432691003 (and 0130301  016046  122463005  282721001  ))
(define-primitive-concept 79279007 106660006)
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 397156000 (and 314899009  86002004  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 425518004 255637000)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020280 (some 116676008 38109001))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 127275008 (and 019604  417163006  ))
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 364833005 (and 0106700  364832000  ))
