(define-concept 128121009 (and 019965  123946008  ))
(define-concept 609619005 (and 098010  128121009  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022228 (some 260686004 129354008))
(define-concept 022274 (some 609096000 0800))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022456 (some 425391005 86174004))
(define-primitive-concept 73220000 360769001)
(define-concept 127277000 (and 019606  282772005  ))
(define-primitive-concept 51863000 (and 335696003  33883002  ))
(define-concept 023574 (some 405813007 244261004))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 024319 (some 609096000 04003))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 10760781000119105 702453002)
(define-concept 024605 (some 609096000 04002))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 031 (some 260686004 129289008))
(define-concept 043 (some 363698007 272673000))
(define-concept 063 (some 116676008 308492005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 025010 (some 246090004 233604007))
(define-concept 397752008 (and 0115592  286554000  80113008  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-concept 86800006 (and 0166941  118792002  ))
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 252275004 33468001)
(define-concept 0103444 (some 255234002 386638009))
(define-concept 0103445 (some 609096000 0103444))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 063606 (some 116676008 35787005))
(define-concept 063607 (and 016859  03969  063606  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 79601000 (and 272691005  312776002  73220000  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 280950006 25087005)
(define-concept 59719002 (and 0149275  128927009  ))
(define-concept 12337004 (and 016747  310789003  ))
(define-concept 028961 (some 405813007 41111004))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 134352000 (and 13924000  399917004  ))
(define-concept 0105986 (and 0105829  022228  ))
(define-concept 0105987 (some 609096000 0105986))
(define-primitive-concept 302080006 (and 106103007  118215003  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 74448009 51863000)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143618 (and 014  015  0229  ))
(define-concept 0143619 (some 609096000 0143618))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108369 (some 609096000 0108368))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-concept 128462008 (and 020295  363346000  ))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-concept 0144852 (and 05555  09  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 069097 (some 116676008 418630001))
(define-concept 069598 (and 0448  069097  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147380 (and 038487  04325  ))
(define-concept 0147381 (some 609096000 0147380))
(define-primitive-concept 82680008 120573002)
(define-concept 386609006 (and 0112781  71388002  ))
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149275 (some 609096000 022228))
(define-concept 0149395 (some 405813007 120578006))
(define-concept 0149396 (and 0149395  05  ))
(define-concept 0149397 (some 609096000 0149396))
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-concept 125637003 (and 017633  12337004  ))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 129350004 257903006)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 128926000 (and 118222006  365860008  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 87176006 43168007)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 245500007 21514008)
(define-concept 6923002 (and 0153778  282771003  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 402612007 (and 09791  238698004  ))
(define-primitive-concept 228535001 (and 052484  392134007  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 106103007 250171008)
(define-primitive-concept 281782008 (and 120575009  281347009  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 228536000 228535001)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 361829002 (and 244508006  33883002  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 312500006 59441001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 129354008 129376004)
(define-primitive-concept 707862002 91689009)
(define-concept 034779 (some 405814001 87176006))
(define-concept 034780 (and 031  034779  04651  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 233604007 (and 04110  19829001  ))
(define-primitive-concept 129293002 129284003)
(define-concept 0112781 (some 609096000 010806))
(define-primitive-concept 41111004 (and 53394001  71341001  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 392134007 (and 0114126  119270007  ))
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 13924000 400015001)
(define-concept 39270003 (and 0114664  387713003  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073521 (some 246090004 90935002))
(define-concept 073522 (and 0283  04002  04003  073521  ))
(define-concept 073523 (some 609096000 073522))
(define-primitive-concept 22943007 38866009)
(define-concept 073671 (and 0149  0279  ))
(define-concept 073672 (some 609096000 073671))
(define-concept 0114125 (some 363702006 225365006))
(define-concept 0114126 (some 609096000 0114125))
(define-concept 115983005 (and 38864007  699878009  ))
(define-primitive-concept 400015001 19130008)
(define-concept 0114663 (and 09300  09301  ))
(define-concept 0114664 (some 609096000 0114663))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038487 (some 405813007 38809004))
(define-primitive-concept 136854008 (and 244509003  74448009  ))
(define-concept 038757 (some 363698007 71934003))
(define-primitive-concept 90935002 86075001)
(define-primitive-concept 78928002 244640002)
(define-concept 128272009 (and 020135  50043002  ))
(define-concept 0115590 (some 116676008 609348006))
(define-concept 0115591 (and 0115590  0279  ))
(define-concept 0115592 (some 609096000 0115591))
(define-concept 0151450 (and 09300  09301  09964  ))
(define-concept 0151451 (some 609096000 0151450))
(define-concept 0115769 (some 116676008 609346005))
(define-concept 0115770 (and 0115769  0279  ))
(define-concept 0115771 (some 609096000 0115770))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 266889000 (and 073523  57177007  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0153777 (and 0149  08334  ))
(define-concept 0153778 (some 609096000 0153777))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 0154043 (and 011852  022228  ))
(define-concept 0154044 (some 609096000 0154043))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 078130 (some 116676008 21947006))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 335696003 116008009)
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 225360001 (and 022274  225364005  ))
(define-primitive-concept 698967008 91722005)
(define-concept 282771003 (and 079069  48125009  609619005  ))
(define-concept 079067 (some 363698007 609617007))
(define-concept 079068 (and 0149  079067  ))
(define-concept 079069 (some 609096000 079068))
(define-concept 079070 (and 0149  038757  ))
(define-concept 079071 (some 609096000 079070))
(define-primitive-concept 314987003 128462008)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 80113008 (and 198609003  362973001  ))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-concept 282772005 (and 079071  283879004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03906 (some 363698007 53065001))
(define-concept 03969 (some 363698007 18234004))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 699617006 127951001)
(define-concept 04109 (and 0183  0325  ))
(define-concept 04110 (some 609096000 04109))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04325 (some 260686004 281615006))
(define-concept 04424 (some 363698007 35039007))
(define-primitive-concept 281615006 302199004)
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05555 (some 405813007 79601000))
(define-concept 637003 (and 0151451  39270003  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 47471008 4942000)
(define-primitive-concept 225364005 225365006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 272646001 25087005)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 697984004 (and 0154044  363123009  86800006  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 07388 (some 363698007 413344004))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 07981 (some 118169006 76848001))
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08334 (some 363698007 38864007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09125 (some 116676008 48010006))
(define-primitive-concept 116008009 39352004)
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09300 (some 260686004 129293002))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09624 (some 260686004 129337000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09790 (some 42752001 55342001))
(define-concept 09791 (some 609096000 09790))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-concept 09964 (some 405814001 45206002))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043566 (some 363698007 46658007))
(define-primitive-concept 53394001 314524002)
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-concept 286554000 (and 073672  127277000  6923002  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 080901 (and 0149  08951  ))
(define-concept 080902 (some 609096000 080901))
(define-concept 080979 (and 04424  063  ))
(define-concept 080980 (some 609096000 080979))
(define-concept 0121953 (some 609096000 09125))
(define-primitive-concept 43168007 (and 23213005  362938003  ))
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 402563000 (and 314987003  402612007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 68010000 (and 27727000  49076000  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047381 (and 012133  043566  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 1086007 57312000)
(define-concept 398262004 (and 0115771  32999002  397752008  ))
(define-concept 283961004 (and 080980  125637003  ))
(define-primitive-concept 125192008 13924000)
(define-primitive-concept 72696002 699617006)
(define-concept 414662006 (and 0121953  64572001  ))
(define-primitive-concept 118215003 118185001)
(define-concept 084851 (and 011506  028961  ))
(define-concept 084852 (some 609096000 084851))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 37772004 (and 302536002  335696003  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 609343002 (and 112633009  134352000  245849007  43526002  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 609344008 609343002)
(define-primitive-concept 46658007 122477008)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 609345009 (and 410723003  609343002  609348006  ))
(define-primitive-concept 87054004 51863000)
(define-primitive-concept 3058005 25087005)
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 609346005 (and 609344008  609345009  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-concept 0166172 (and 04325  09429  ))
(define-concept 0166173 (some 609096000 0166172))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 54607000 (and 0147381  84628000  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166940 (and 011852  095  ))
(define-concept 0166941 (some 609096000 0166940))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0229 (some 363698007 28273000))
(define-concept 0279 (some 363698007 115983005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0325 (some 116676008 707496003))
(define-concept 0448 (some 363698007 39937001))
(define-primitive-concept 112633009 (and 110406006  13924000  399917004  43526002  ))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 609348006 (and 13924000  76555007  ))
(define-concept 010806 (some 363704007 29092000))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011506 (some 260686004 129350004))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011852 (some 363704007 44567001))
(define-concept 011853 (some 609096000 011852))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-concept 012133 (some 116676008 7906001))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 013154 (some 405814001 89890002))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 136349005 (and 136652009  136854008  43772001  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 3950001 302080006)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-primitive-concept 309894005 272646001)
(define-concept 052483 (some 363702006 225360001))
(define-concept 052484 (some 609096000 052483))
(define-concept 016747 (some 609096000 04424))
(define-concept 016859 (some 116676008 84458000))
(define-concept 118792002 (and 011853  362958002  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 86075001 64779008)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 129337000 425362007)
(define-concept 053266 (and 02  05717  ))
(define-concept 017632 (and 0149  04424  ))
(define-concept 017633 (some 609096000 017632))
(define-primitive-concept 23213005 (and 372243000  86969008  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 120573002 66019005)
(define-concept 84628000 (and 0166173  386609006  ))
(define-primitive-concept 238698004 414662006)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 019605 (and 0149  03906  ))
(define-concept 019606 (some 609096000 019605))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 11108009 (and 112638000  76555007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 0133405 (and 023574  09624  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134132 (and 013154  022456  031  04651  058496  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 702453002 45384004)
(define-concept 19829001 (and 020844  128272009  ))
(define-concept 058410 (some 405813007 47471008))
(define-concept 363123009 (and 0105987  59719002  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 43772001 (and 74448009  87054004  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 0136310 (and 043  078130  ))
(define-concept 0136311 (some 609096000 0136310))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0136854 (some 363698007 78928002))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 45384004 (and 302080006  3950001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097259 (some 405814001 361053007))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 244640002 68010000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 410723003 (and 11108009  125192008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 32999002 (and 0103445  80113008  ))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 4942000 (and 281782008  312503008  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 386637004 71388002)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 244508006 (and 280435009  302536002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 362973001 64572001)
(define-primitive-concept 46035008 252275004)
(define-primitive-concept 386638009 (and 04827  386637004  ))
(define-primitive-concept 303906007 59820001)
(define-concept 283879004 (and 080902  42030000  ))
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 244509003 (and 361829002  37772004  51863000  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020844 (some 609096000 0183))
(define-primitive-concept 21947006 72704001)
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 136652009 (and 244509003  87054004  ))
