(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 373619001 243611009)
(define-primitive-concept 68523003 (and 11628009  389080008  ))
(define-primitive-concept 181171005 5665001)
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 35951006 (and 32111004  91808001  ))
(define-primitive-concept 116223007 64572001)
(define-concept 0100523 (and 011428  02  0564  ))
(define-concept 0100524 (some 609096000 0100523))
(define-concept 0100525 (some 609096000 020274))
(define-concept 0100546 (and 0141  02  08170  ))
(define-concept 0100547 (some 609096000 0100546))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 72770009 372826007)
(define-primitive-concept 609496007 198609003)
(define-concept 024287 (some 246090004 363346000))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 399996007 284538001)
(define-concept 269927000 (and 0179  01837  028627  26758005  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 016 (some 363698007 12738006))
(define-concept 025 (some 363698007 38199008))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 256906008 115668003)
(define-concept 0102027 (some 127489000 387221005))
(define-concept 0102145 (some 127489000 72770009))
(define-primitive-concept 387525002 (and 372747003  438935000  ))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 359541001 72914001)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 273059003 273052007)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 372672009 372553000)
(define-primitive-concept 360576009 51360009)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 230507009 (and 05488  66760008  ))
(define-primitive-concept 40652001 (and 0102027  21701005  ))
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 294065003 (and 090679  293961002  ))
(define-primitive-concept 280950006 25087005)
(define-concept 028626 (some 116686009 258442002))
(define-concept 028627 (some 609096000 028626))
(define-primitive-concept 45056002 6081001)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0105391 (and 0141  051656  ))
(define-concept 0105392 (some 609096000 0105391))
(define-primitive-concept 128262006 38866009)
(define-concept 34476008 (and 036987  08910  302810003  312215006  ))
(define-primitive-concept 52454007 (and 395835001  406463001  ))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 029107 (some 405813007 59441001))
(define-primitive-concept 417437006 416152001)
(define-concept 294066002 (and 090681  294065003  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106333 (and 017634  07068  ))
(define-concept 0106334 (some 609096000 0106333))
(define-concept 0106347 (and 011626  07068  ))
(define-concept 0106348 (some 609096000 0106347))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106534 (some 363714003 250146005))
(define-concept 0106535 (some 609096000 0106534))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-concept 233733000 (and 04121  08481  205237003  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 58000006 14734007)
(define-concept 067278 (some 363714003 364697006))
(define-concept 067279 (some 609096000 067278))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 409776007 409774005)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108548 (some 363714003 248750004))
(define-concept 0108549 (some 609096000 0108548))
(define-concept 0108552 (some 363714003 248754008))
(define-concept 0108553 (some 609096000 0108552))
(define-concept 0108554 (some 363714003 248755009))
(define-concept 0108555 (some 609096000 0108554))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 388350002 387846004)
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 250869005 (and 067279  250171008  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 416319003 52530000)
(define-concept 0146134 (and 0240  05486  ))
(define-concept 0146135 (some 609096000 0146134))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 661005 89545001)
(define-concept 19242006 (and 010086  19829001  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-concept 366214009 (and 0108549  21829004  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 250138009 302117003)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 709330003 116635004)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 359686005 (and 0105392  22811006  34476008  74325003  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 74947009 115669006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 318546001 (and 021876  398633007  ))
(define-concept 366216006 (and 0108553  366214009  371863001  ))
(define-primitive-concept 44730006 (and 020644  75934005  90708001  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 366217002 (and 0108555  366216006  ))
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 66760008 (and 0123475  22019007  77157004  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-concept 030788 (some 405814001 85178008))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 441477004 (and 01343  0179  01837  269927000  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 284538001 362916000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032351 (some 260686004 257742003))
(define-concept 250537006 (and 067217  441742003  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 107996003 (and 04744  65801008  ))
(define-primitive-concept 312500006 59441001)
(define-concept 418564007 (and 0123315  309051001  ))
(define-concept 61233003 (and 0150476  233710001  233733000  50963007  86157004  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 389080008 389079005)
(define-primitive-concept 410579004 32457005)
(define-primitive-concept 472948001 844005)
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 424446007 (and 30159006  423265008  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 427634008 300903003)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070767 (some 609096000 070534))
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 54767005 (and 041191  118940003  128127008  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112220 (some 127489000 412259001))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 86157004 (and 115966001  24417004  ))
(define-concept 036986 (and 0141  08170  ))
(define-concept 036987 (some 609096000 036986))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 183973000 698969006)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-concept 119523007 (and 011475  85919009  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073581 (and 024287  0283  0284  0285  ))
(define-concept 073582 (some 609096000 073581))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 87200008 410579004)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-concept 0114465 (some 246093002 388350002))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 0150475 (some 246075003 91424007))
(define-concept 0150476 (some 609096000 0150475))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 423560002 372787008)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 58347006 (and 0139013  107996003  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 423265008 129922006)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 106181007 115668003)
(define-concept 039190 (some 363698007 272679001))
(define-primitive-concept 56873002 (and 272710004  312563005  60413009  66419000  73220000  ))
(define-primitive-concept 472989003 472948001)
(define-concept 108587008 (and 05187  373873005  ))
(define-primitive-concept 302117003 250869005)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 266987004 (and 073582  417662000  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 372747003 (and 372695000  406463001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 372783007 372752008)
(define-concept 294077008 (and 090704  294066002  ))
(define-concept 076094 (some 246075003 373246003))
(define-concept 422977003 (and 06195  64572001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 91424007 311735009)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 0154232 (some 363700003 50568007))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 116635004 116633006)
(define-concept 51604006 (and 0146135  230507009  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 233709006 40541001)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01342 (some 116686009 418564007))
(define-concept 01343 (some 609096000 01342))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01836 (some 246093002 52454007))
(define-concept 01837 (some 609096000 01836))
(define-primitive-concept 73732002 (and 52329006  5468008  ))
(define-primitive-concept 421320006 14016003)
(define-primitive-concept 85077000 410613002)
(define-primitive-concept 362916000 (and 181142009  281712004  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 257742003 257741005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 302810003 (and 07837  08910  312130009  ))
(define-primitive-concept 128930002 115244002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 40829002 79654002)
(define-primitive-concept 372787008 372586001)
(define-primitive-concept 22019007 (and 040002  54767005  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03569 (some 363698007 22943007))
(define-concept 03586 (some 246075003 128354001))
(define-concept 03587 (and 02  03586  ))
(define-concept 03588 (some 609096000 03587))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03961 (some 363698007 25238003))
(define-concept 03962 (some 609096000 03961))
(define-concept 03969 (some 363698007 18234004))
(define-concept 03970 (some 609096000 03969))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 250147001 364728004)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 51840005 113257007)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04120 (and 0141  0183  ))
(define-concept 04121 (some 609096000 04120))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 85178008 (and 35951006  61853006  91812007  ))
(define-concept 04345 (some 246075003 81419006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04490 (some 609096000 04151))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04740 (some 405813007 89890002))
(define-concept 04743 (and 04740  05  ))
(define-concept 04744 (some 609096000 04743))
(define-primitive-concept 371863001 106063007)
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 21829004 (and 050618  106063007  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 272743000 183973000)
(define-primitive-concept 343011009 113343008)
(define-concept 05187 (some 127489000 372512008))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-concept 05486 (some 363698007 363655008))
(define-concept 05487 (and 0141  05486  ))
(define-concept 05488 (some 609096000 05487))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 372512008 372913009)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06194 (and 014  015  025  ))
(define-concept 06195 (some 609096000 06194))
(define-concept 06305 (some 363698007 359541001))
(define-primitive-concept 272646001 25087005)
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06938 (some 116676008 16640008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 363444001 (and 0106334  363346000  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 8504008 64572001)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 363543009 280563009)
(define-concept 07969 (some 118169006 91381003))
(define-primitive-concept 22811006 (and 052418  81308009  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 040001 (some 47429007 128139000))
(define-concept 040002 (some 609096000 040001))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08170 (some 363698007 280369009))
(define-concept 08363 (some 116676008 11182007))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08910 (some 609096000 0564))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 90606007 59441001)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 361004007 421320006)
(define-primitive-concept 699595008 699592006)
(define-concept 041026 (some 363698007 181171005))
(define-concept 041027 (and 041026  06938  ))
(define-concept 041028 (some 609096000 041027))
(define-concept 041190 (some 363698007 280951005))
(define-concept 041191 (some 609096000 041190))
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 74325003 (and 0162392  105631009  ))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 422647006 424790003)
(define-concept 041877 (some 609096000 04345))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09704 (some 405813007 83908009))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 412259001 (and 35098001  372913009  427634008  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 372553000 (and 406463001  410942007  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 360913002 360576009)
(define-primitive-concept 31181000119100 42059000)
(define-primitive-concept 233710001 (and 010086  08481  233709006  ))
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-concept 77157004 (and 03970  54767005  73013002  ))
(define-primitive-concept 331111000119108 (and 041028  42059000  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-concept 312215006 (and 0100547  64572001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 125152006 250537006)
(define-primitive-concept 312412007 105590001)
(define-concept 044270 (some 363698007 712947000))
(define-concept 044395 (and 02  0263  044270  ))
(define-concept 044396 (some 609096000 044395))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 349967007 108860003)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 372913009 (and 372586001  414058001  ))
(define-primitive-concept 125153001 125152006)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 26758005 (and 01837  74040009  ))
(define-concept 0122900 (some 609096000 0284))
(define-concept 046116 (and 017363  039190  ))
(define-concept 046117 (some 609096000 046116))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 205237003 (and 04121  19829001  ))
(define-concept 0123314 (and 016280  07969  ))
(define-concept 0123315 (some 609096000 0123314))
(define-concept 0123474 (and 0141  03969  ))
(define-concept 0123475 (some 609096000 0123474))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 135394005 373873005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 424790003 424446007)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047794 (and 016102  07237  ))
(define-concept 047795 (some 609096000 047794))
(define-primitive-concept 50568007 19227008)
(define-primitive-concept 129922006 90668006)
(define-concept 0124210 (and 0336  06938  ))
(define-concept 0124211 (some 609096000 0124210))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 24417004 19829001)
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 28567000 (and 123854006  314724000  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 50963007 (and 041877  50043002  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 373243006 (and 372679000  372783007  ))
(define-primitive-concept 237230004 (and 020644  44730006  609496007  ))
(define-primitive-concept 123682001 300067003)
(define-primitive-concept 306721000 26107004)
(define-concept 429357003 (and 0128012  266987004  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 257811002 129289008)
(define-concept 0162305 (and 01219  05  09704  ))
(define-concept 0162306 (some 609096000 0162305))
(define-concept 0162391 (some 246075003 83313003))
(define-concept 0162392 (some 609096000 0162391))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 125158005 125153001)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 306561002 58000006)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 278423000 74947009)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 95942000 (and 367570001  85756007  ))
(define-primitive-concept 387846004 404273000)
(define-concept 0128010 (some 246090004 363452003))
(define-concept 0128011 (and 0128010  0283  0284  0285  ))
(define-concept 0128012 (some 609096000 0128011))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088109 (some 246075003 373289004))
(define-concept 088300 (some 246075003 387120000))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-concept 0166573 (and 0135791  05  ))
(define-concept 0166574 (some 609096000 0166573))
(define-primitive-concept 312717002 26107004)
(define-concept 302168000 (and 096573  119523007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0167653 (some 363698007 84860006))
(define-concept 0167654 (and 0141  0167653  ))
(define-concept 0167655 (some 609096000 0167654))
(define-concept 010085 (and 0183  0386  ))
(define-concept 010086 (some 609096000 010085))
(define-concept 0564 (some 246075003 49872002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0741 (some 363714003 252416005))
(define-concept 0760 (some 411116001 385275000))
(define-primitive-concept 310787001 91689009)
(define-concept 85805008 (and 0166574  58347006  ))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 372521009 123682001)
(define-primitive-concept 83313003 128355000)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 363452003 (and 0106348  363346000  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011475 (some 609096000 05239))
(define-concept 011567 (some 116676008 128930002))
(define-primitive-concept 23583003 409774005)
(define-concept 011626 (some 363698007 87644002))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 243611009 243599004)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 105631009 (and 03588  64572001  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012177 (some 609096000 06032))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 349971005 (and 0102027  0760  40652001  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-concept 29555009 (and 0337  371405004  ))
(define-concept 73013002 (and 03962  118940003  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 314724000 81502006)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 88773005 (and 0167655  302168000  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 311735009 (and 11257001  74947009  ))
(define-concept 051140 (some 127489000 372672009))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051374 (some 246075003 372679000))
(define-concept 364728004 (and 0106535  250138009  ))
(define-concept 40541001 (and 0248  057799  19242006  ))
(define-concept 051656 (some 363698007 68523003))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 309894005 272646001)
(define-concept 016102 (some 363698007 56873002))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016280 (some 370133003 2778004))
(define-primitive-concept 21701005 (and 051140  349967007  ))
(define-concept 052418 (some 609096000 051656))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 372661004 373254001)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 108860003 135394005)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017363 (some 116676008 73732002))
(define-concept 017381 (some 246090004 363444001))
(define-concept 017382 (and 017381  0283  0284  0285  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017634 (some 363698007 31435000))
(define-primitive-concept 363655008 18234004)
(define-concept 293961002 (and 090482  416098002  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 84860006 (and 363043001  69778002  71854001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 108369006 400177003)
(define-concept 018360 (some 363698007 28567000))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 090481 (and 04143  088109  ))
(define-concept 090482 (some 609096000 090481))
(define-concept 090678 (and 04143  076094  ))
(define-concept 090679 (some 609096000 090678))
(define-concept 090680 (and 04143  051374  ))
(define-concept 090681 (some 609096000 090680))
(define-concept 090703 (and 04143  088300  ))
(define-concept 090704 (some 609096000 090703))
(define-primitive-concept 279290000 119234009)
(define-primitive-concept 396328009 48075008)
(define-concept 193326001 (and 041028  31181000119100  331111000119108  ))
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 115669006 105590001)
(define-concept 019541 (some 363698007 8568009))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372826007 (and 372661004  441338003  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 056959 (and 021574  032351  056958  ))
(define-primitive-concept 115966001 8504008)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 5468008 72704001)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 51360009 (and 280563009  363543009  399996007  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057797 (some 116676008 40829002))
(define-concept 057798 (and 0183  057797  ))
(define-concept 057799 (some 609096000 057798))
(define-primitive-concept 298825009 95942000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-concept 0170211 (and 018360  05967  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 30159006 88878007)
(define-primitive-concept 399913000 774007)
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 128354001 373619001)
(define-primitive-concept 244082002 281709002)
(define-concept 058520 (some 260686004 257811002))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 11182007 (and 23756001  45056002  ))
(define-concept 058721 (some 405813007 3262009))
(define-concept 42059000 (and 0124211  29555009  ))
(define-concept 0171422 (and 011567  019541  ))
(define-concept 0171423 (some 609096000 0171422))
(define-concept 0135791 (some 405813007 90606007))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 128355000 128354001)
(define-primitive-concept 387120000 (and 372521009  373243006  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 3262009 (and 26671000  85077000  ))
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-concept 096572 (and 0141  05239  ))
(define-concept 096573 (some 609096000 096572))
(define-primitive-concept 67734004 420473002)
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 398633007 (and 0102145  021875  373873005  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 399854009 116641006)
(define-concept 0174552 (and 07019  08363  ))
(define-primitive-concept 387221005 372672009)
(define-primitive-concept 248754008 248750004)
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 59091005 13924000)
(define-concept 098579 (and 030788  04651  058520  ))
(define-concept 0139012 (and 029107  05  ))
(define-concept 0139013 (some 609096000 0139012))
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 72236009 410613002)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 2778004 87200008)
(define-primitive-concept 248755009 248754008)
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 308283009 306561002)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 273052007 272743000)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 712947000 (and 361004007  84667006  ))
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020844 (some 609096000 0183))
(define-primitive-concept 35098001 300903003)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 16640008 (and 112638000  708041002  ))
(define-primitive-concept 438935000 116280007)
(define-primitive-concept 111325003 422977003)
(define-primitive-concept 26671000 (and 363043001  72236009  74336005  ))
(define-concept 021574 (some 405813007 113262008))
(define-concept 021875 (some 127489000 387525002))
(define-concept 021876 (some 411116001 421026006))
(define-primitive-concept 81419006 278423000)
(define-concept 312130009 (and 0100524  64572001  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
