(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 289092009 288842000)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 105606008 (and 03561  928000  ))
(define-concept 023462 (some 405814001 51114001))
(define-concept 023472 (some 405813007 90785001))
(define-concept 365026002 (and 0106936  365024004  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 85756007 91723000)
(define-concept 024167 (some 363700003 55584005))
(define-concept 024605 (some 609096000 04002))
(define-concept 060506 (some 363704007 279493001))
(define-primitive-concept 289094005 289092009)
(define-concept 296825003 (and 089160  55680006  ))
(define-primitive-concept 409474006 (and 372580007  372884008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 016 (some 363698007 12738006))
(define-concept 017 (and 014  015  016  ))
(define-concept 018 (some 609096000 017))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 082 (some 260686004 129314006))
(define-concept 2704003 (and 0248  64572001  ))
(define-concept 0101825 (some 405814001 75531005))
(define-primitive-concept 419937006 418183005)
(define-concept 240338009 (and 08910  281107009  ))
(define-primitive-concept 280553001 83908009)
(define-concept 438080002 (and 0104953  022050  35324004  ))
(define-primitive-concept 707853004 428119001)
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062839 (some 405814001 414650007))
(define-concept 062840 (and 051834  062839  0782  ))
(define-concept 062841 (some 609096000 062840))
(define-primitive-concept 119253004 774007)
(define-concept 0103372 (some 127489000 6910009))
(define-primitive-concept 243626006 11705000)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 063369 (and 0260  06499  ))
(define-concept 063370 (some 609096000 063369))
(define-primitive-concept 372636002 372862008)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 368415000 43558007)
(define-concept 063762 (some 363698007 1893007))
(define-primitive-concept 428311008 40617009)
(define-concept 063854 (some 246075003 407359000))
(define-concept 063855 (some 609096000 063854))
(define-concept 289097003 (and 086800  365026002  ))
(define-primitive-concept 243627002 243626006)
(define-primitive-concept 419045004 443371007)
(define-concept 0104827 (some 127489000 372639009))
(define-concept 0104953 (some 127489000 387190006))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 84101006 697933000)
(define-concept 064258 (some 609096000 045253))
(define-primitive-concept 130202003 74628008)
(define-primitive-concept 407343000 11705000)
(define-concept 41202006 (and 0121109  397045002  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 113237008 (and 40238009  699026005  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 40617009 266700009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029851 (some 609096000 0285))
(define-concept 281107009 (and 01738  75258004  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-concept 0106932 (some 363714003 288842000))
(define-concept 0106933 (some 609096000 0106932))
(define-concept 0106934 (some 609096000 086356))
(define-concept 0106936 (some 609096000 086796))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 37728002 415635007)
(define-primitive-concept 266700009 53950000)
(define-concept 71815002 (and 0161498  118292001  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 372639009 (and 406463001  95970003  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108068 (some 363714003 6942003))
(define-concept 0108069 (some 609096000 0108068))
(define-concept 067861 (and 012089  014  015  ))
(define-concept 067862 (some 609096000 067861))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 35324004 (and 0104953  63094006  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 428119001 (and 0126869  024605  029851  129125009  ))
(define-primitive-concept 228034007 229960001)
(define-concept 263094009 (and 063370  263063009  ))
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 0145669 (and 0232  09  ))
(define-concept 0145670 (some 609096000 0145669))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 373227004 712886002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 697933000 243607003)
(define-primitive-concept 290019005 312415009)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 410534003 288532009)
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 38109001 (and 17665002  18115005  ))
(define-primitive-concept 39822001 71616004)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 376193008 (and 0103372  329199009  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 415073005 (and 038387  414025005  ))
(define-primitive-concept 80006005 29094004)
(define-primitive-concept 321088006 105917007)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 302185003 62834003)
(define-concept 0148019 (and 053463  06327  ))
(define-concept 0148020 (some 609096000 0148019))
(define-concept 0148021 (some 609096000 017384))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 46141003 (and 129143008  272660004  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 43848004 (and 116187004  372636002  ))
(define-primitive-concept 697936008 697933000)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 50092008 (and 102292000  123955006  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 2949005 373873005)
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 405501007 409702008)
(define-primitive-concept 43948000 (and 21390004  23756001  399984000  ))
(define-primitive-concept 256194004 255852005)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 409702008 386661006)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 9813009 (and 281243005  84820005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 312577008 703867009)
(define-concept 240343002 (and 063855  240338009  ))
(define-primitive-concept 129314006 257915005)
(define-concept 304502009 (and 097918  118814005  ))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 126162007 (and 116567005  406463001  84629008  ))
(define-primitive-concept 360802001 181780001)
(define-primitive-concept 422475002 360755001)
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 360543005 75531005)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 278842009 245404000)
(define-concept 294032006 (and 090624  294020007  ))
(define-primitive-concept 126127002 111151007)
(define-primitive-concept 926001 (and 0170055  020497  41202006  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 411126008 709080004)
(define-primitive-concept 4857006 (and 37782003  708041002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 301068000 272167000)
(define-concept 294033001 (and 090626  294032006  294090001  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 14783006 80006005)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 415635007 (and 11048003  129143008  ))
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 245404000 119211000)
(define-concept 070407 (some 116676008 115235003))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 709078005 373873005)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-concept 035180 (and 082  09466  ))
(define-concept 035181 (some 609096000 035180))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-concept 035631 (and 0232  023472  09  ))
(define-concept 035632 (some 609096000 035631))
(define-concept 035633 (some 363589002 44558001))
(define-concept 0112080 (and 04971  09189  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 229956004 229979003)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 177124000 (and 035181  304502009  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072121 (and 063762  06499  ))
(define-concept 072122 (some 609096000 072121))
(define-concept 072168 (and 063762  07263  ))
(define-concept 072169 (some 609096000 072168))
(define-concept 072219 (and 02138  06499  ))
(define-concept 072220 (some 609096000 072219))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 414650007 (and 37728002  46141003  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 3006004 365931003)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 16951006 4422003)
(define-primitive-concept 271594007 (and 128487001  419045004  ))
(define-concept 5645008 (and 0148020  0148021  046  43427008  57148006  ))
(define-concept 073450 (and 012089  06327  ))
(define-concept 073451 (some 609096000 073450))
(define-concept 263063009 (and 017558  020677  125610000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 312540000 281237008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 278312000 257903006)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 038386 (some 246454002 371578004))
(define-concept 038387 (some 609096000 038386))
(define-concept 074168 (some 246075003 373272007))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 245408002 245404000)
(define-primitive-concept 105917007 46063005)
(define-concept 0115303 (and 023462  024167  047  ))
(define-concept 0115304 (some 609096000 0115303))
(define-primitive-concept 113247006 9813009)
(define-primitive-concept 106181007 115668003)
(define-concept 075354 (and 0225  03513  04620  ))
(define-concept 075355 (some 609096000 075354))
(define-primitive-concept 411465002 (and 0120650  411231000  411234008  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116621 (some 246090004 405501007))
(define-concept 0116622 (and 0116621  0283  04002  04003  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076597 (and 0479  08261  ))
(define-concept 076598 (some 609096000 076597))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 277765007 119211000)
(define-concept 0153037 (and 0129205  0283  0284  0285  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 296877009 (and 087905  296825003  ))
(define-primitive-concept 700030003 (and 30608006  709294008  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 181780001 (and 113247006  302158005  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43558007 360802001)
(define-concept 92941000 (and 0170637  64572001  ))
(define-primitive-concept 36456004 384821006)
(define-concept 88425004 (and 067862  64572001  ))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 65847000 84421000)
(define-concept 01004 (some 246093002 46261003))
(define-concept 01107 (some 408730004 385658003))
(define-concept 01128 (some 42752001 128241005))
(define-concept 01129 (some 609096000 01128))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01480 (some 260686004 129419002))
(define-concept 365931003 (and 0108069  106167005  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02138 (some 363698007 40238009))
(define-primitive-concept 257903006 129284003)
(define-concept 10877007 (and 05378  14783006  66789005  ))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-concept 276548008 (and 038387  064258  415073005  42357009  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03524 (some 405814001 59820001))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03560 (and 0149  03559  ))
(define-concept 03561 (some 609096000 03560))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 407359000 243627002)
(define-primitive-concept 108252007 71388002)
(define-concept 03738 (some 116676008 52329006))
(define-primitive-concept 86022000 (and 020411  609609004  ))
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03881 (some 363698007 21793004))
(define-concept 03882 (some 609096000 03881))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03975 (some 363698007 27612005))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 288842000 364665006)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04620 (some 405813007 4596009))
(define-primitive-concept 412155002 312415009)
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04971 (some 405813007 61685007))
(define-concept 709080004 (and 2949005  709078005  ))
(define-primitive-concept 384948006 (and 021938  321088006  438080002  ))
(define-concept 05189 (some 116676008 72704001))
(define-concept 05213 (some 363698007 38848004))
(define-primitive-concept 7120007 106181007)
(define-concept 05377 (some 42752001 276552008))
(define-concept 05378 (some 609096000 05377))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 411231000 411147007)
(define-concept 06074 (some 116676008 43948000))
(define-concept 06327 (some 116676008 416286003))
(define-concept 06499 (some 116676008 26396009))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-concept 281519006 (and 072122  263073006  263094009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 25271004 (and 245408002  281068004  60865004  62898002  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 62898002 (and 116209005  245415005  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 279400008 119221008)
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 59274003 55680006)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 229960001 229956004)
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 105820003 290019005)
(define-concept 294041001 (and 090641  294033001  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08173 (some 116676008 25322007))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08910 (some 609096000 0564))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 411234008 411147007)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09189 (some 260686004 278312000))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-concept 09450 (some 405813007 123851003))
(define-concept 09466 (some 405813007 21974007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 26396009 87642003)
(define-concept 09964 (some 405814001 45206002))
(define-concept 09965 (and 04321  047  09964  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 123979008 105723007)
(define-primitive-concept 105822006 105820003)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042866 (some 363698007 113237008))
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-concept 235856003 (and 0480  53619000  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 50465008 (and 0145670  4365001  ))
(define-primitive-concept 279502003 (and 279500006  53851002  699878009  ))
(define-primitive-concept 243607003 (and 243599004  407343000  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-concept 128241005 (and 020113  128139000  235856003  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 0120650 (some 127489000 256108005))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044128 (some 363698007 700030003))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 044212 (some 363698007 68455001))
(define-primitive-concept 312412007 105590001)
(define-concept 0121108 (and 0101825  024167  047  ))
(define-concept 0121109 (some 609096000 0121108))
(define-primitive-concept 43427008 (and 0132264  266673001  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 53950000 118669005)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 045253 (some 363698007 303270005))
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 116209005 119212007)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 296882002 (and 087907  296877009  ))
(define-concept 125610000 (and 017571  105606008  ))
(define-primitive-concept 360755001 86763002)
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046674 (some 363698007 299706009))
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-concept 235699006 (and 059933  64572001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 410511007 410510008)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-concept 047618 (some 116676008 705142007))
(define-concept 047653 (and 03738  046674  ))
(define-concept 047654 (some 609096000 047653))
(define-concept 047677 (and 042866  047618  ))
(define-concept 047678 (some 609096000 047677))
(define-concept 263073006 (and 046859  072169  263063009  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 276552008 (and 076598  276548008  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 45631007 (and 312540000  360543005  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161497 (and 024167  03524  0782  ))
(define-concept 0161498 (some 609096000 0161497))
(define-primitive-concept 14799000 367651003)
(define-concept 0125878 (and 01480  021461  032404  04855  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 90785001 (and 26893007  280553001  ))
(define-primitive-concept 226355009 115668003)
(define-concept 0126823 (and 01107  0284  0285  035633  ))
(define-concept 0126824 (some 609096000 0126823))
(define-concept 0126869 (some 609096000 021847))
(define-concept 0162734 (some 246075003 228034007))
(define-concept 0162735 (some 609096000 0162734))
(define-primitive-concept 116187004 130202003)
(define-primitive-concept 416631005 69548008)
(define-concept 086356 (some 363714003 289092009))
(define-primitive-concept 420447007 420988002)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-concept 086796 (some 363714003 289094005))
(define-concept 086799 (and 025411  086796  ))
(define-primitive-concept 118253008 39822001)
(define-concept 086800 (some 609096000 086799))
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 386661006 50177009)
(define-concept 087702 (some 246075003 373227004))
(define-concept 087904 (some 246075003 81118006))
(define-concept 087905 (some 609096000 087904))
(define-concept 087906 (some 246075003 111151007))
(define-concept 087907 (some 609096000 087906))
(define-primitive-concept 86763002 (and 113345001  119553000  51840005  ))
(define-primitive-concept 3057000 25087005)
(define-concept 397045002 (and 0115304  71815002  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-concept 088109 (some 246075003 373289004))
(define-concept 088218 (some 246075003 372884008))
(define-concept 088219 (some 609096000 088218))
(define-concept 088236 (some 246075003 373215002))
(define-concept 088246 (some 246075003 396465005))
(define-concept 350594000 (and 0104827  373873005  ))
(define-concept 0129205 (some 246090004 271594007))
(define-primitive-concept 63094006 321087001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 29094004 75934005)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-primitive-concept 281068004 245415005)
(define-primitive-concept 111151007 126162007)
(define-concept 089159 (some 246075003 419570005))
(define-concept 089160 (some 609096000 089159))
(define-concept 089453 (some 246075003 43848004))
(define-concept 089454 (some 609096000 089453))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 128583004 (and 312577008  360755001  ))
(define-concept 105969002 (and 03882  64572001  ))
(define-primitive-concept 291816008 (and 102290008  102292000  29836001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0232 (some 363700003 414402003))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0385 (some 609096000 0208))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 0564 (some 246075003 49872002))
(define-concept 0741 (some 363714003 252416005))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 19898001 (and 118253008  25271004  277765007  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 371578004 450426006)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011836 (some 363704007 68426009))
(define-concept 011837 (some 609096000 011836))
(define-primitive-concept 46063005 321087001)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-primitive-concept 301343009 118222006)
(define-primitive-concept 385383008 774007)
(define-concept 128487001 (and 2704003  49601007  ))
(define-concept 118814005 (and 011894  118690002  ))
(define-primitive-concept 609609004 29426003)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012137 (some 405813007 53120007))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 46261003 16951006)
(define-primitive-concept 387190006 (and 255632006  372614000  ))
(define-concept 75258004 (and 0162735  75478009  ))
(define-primitive-concept 373708006 410942007)
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 17755000 235699006)
(define-primitive-concept 73784008 250537006)
(define-primitive-concept 280542007 91723000)
(define-concept 014020 (some 246093002 56181003))
(define-concept 014021 (some 609096000 014020))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 415455001 415360003)
(define-primitive-concept 50177009 123979008)
(define-primitive-concept 705141000 (and 125673005  26396009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 447837008 428311008)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 6942003 248217000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 705142007 (and 705141000  7313006  ))
(define-primitive-concept 129371009 129284003)
(define-concept 051834 (some 363700003 4857006))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016888 (some 363698007 39057004))
(define-primitive-concept 411147007 411126008)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 68455001 (and 129109004  291816008  50092008  ))
(define-concept 263105002 (and 072220  281519006  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017384 (some 363698007 53342003))
(define-concept 294090001 (and 090728  416098002  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017570 (and 0149  0260  ))
(define-concept 017571 (some 609096000 017570))
(define-concept 44558001 (and 035632  50465008  ))
(define-concept 053463 (some 363698007 58861006))
(define-concept 293961002 (and 090482  416098002  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 41764006 (and 0385  86022000  ))
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 329199009 (and 0103372  350594000  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 9936001 (and 01129  10877007  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 67173009 278842009)
(define-primitive-concept 60865004 (and 281501002  67173009  699602007  ))
(define-primitive-concept 420988002 62873003)
(define-concept 090481 (and 04143  088109  ))
(define-concept 090482 (some 609096000 090481))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 090623 (and 04143  087702  ))
(define-concept 090624 (some 609096000 090623))
(define-concept 090625 (and 04143  088236  ))
(define-concept 090626 (some 609096000 090625))
(define-concept 090640 (and 04143  088246  ))
(define-concept 090641 (some 609096000 090640))
(define-concept 090727 (and 04143  074168  ))
(define-concept 090728 (some 609096000 090727))
(define-concept 209296000 (and 047654  047678  263105002  ))
(define-concept 296891003 (and 092636  296882002  ))
(define-concept 019031 (and 017010  03975  ))
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-primitive-concept 64344009 (and 279400008  279500006  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 0132263 (and 015  053463  06327  ))
(define-concept 0132264 (some 609096000 0132263))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-concept 092529 (and 020280  044128  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092635 (some 246075003 126127002))
(define-concept 092636 (some 609096000 092635))
(define-primitive-concept 372862008 373708006)
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 373215002 (and 372580007  373227004  ))
(define-concept 0133873 (and 022456  060506  09  ))
(define-concept 0133874 (some 609096000 0133873))
(define-primitive-concept 32859001 (and 128583004  422475002  65847000  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 396465005 (and 373215002  409474006  ))
(define-concept 057642 (some 405814001 45631007))
(define-primitive-concept 38866009 52530000)
(define-concept 0170054 (and 024167  047  057642  09401  ))
(define-concept 0170055 (some 609096000 0170054))
(define-primitive-concept 21483005 25087005)
(define-concept 296894006 (and 092636  296891003  59274003  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-concept 0170636 (and 015  016888  06074  ))
(define-concept 0170637 (some 609096000 0170636))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 058122 (some 363698007 32859001))
(define-concept 058123 (and 058122  0752  ))
(define-concept 058124 (some 609096000 058123))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 66789005 (and 0480  235856003  80006005  ))
(define-primitive-concept 243121000 277132007)
(define-primitive-concept 229979003 116273005)
(define-primitive-concept 11048003 119533004)
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 62873003 256248008)
(define-concept 059932 (and 05213  08173  ))
(define-concept 059933 (some 609096000 059932))
(define-primitive-concept 115235003 400177003)
(define-concept 0136276 (and 0108068  0355  ))
(define-concept 0136277 (some 609096000 0136276))
(define-primitive-concept 256108005 (and 256088009  256194004  301068000  ))
(define-concept 0172402 (and 012096  020294  070407  ))
(define-concept 0172403 (some 609096000 0172402))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-concept 57148006 (and 018  64572001  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 58861006 (and 21483005  85756007  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 272167000 (and 41175001  412155002  ))
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 49658008 (and 014021  0179  430925007  ))
(define-primitive-concept 279493001 (and 279502003  64344009  ))
(define-primitive-concept 106167005 365929007)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 42357009 (and 414025005  53619000  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 182985004 243796009)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 097917 (and 082  09450  ))
(define-concept 097918 (some 609096000 097917))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 182986003 182985004)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 415360003 (and 697936008  84101006  ))
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 29426003 118940003)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 60471000 105865007)
(define-primitive-concept 416286003 (and 128490007  21390004  ))
(define-concept 099459 (some 118169006 21974007))
(define-concept 099460 (some 118171006 177124000))
(define-concept 099461 (and 099459  099460  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 6910009 (and 372639009  60471000  ))
(define-concept 294020007 (and 088219  293961002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 102290008 (and 281252001  68230005  ))
(define-concept 443371007 (and 0136277  3006004  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129143008 (and 119186007  392081006  ))
(define-concept 020112 (and 0141  0479  ))
(define-concept 020113 (some 609096000 020112))
(define-concept 020280 (some 116676008 38109001))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020496 (and 012137  027  ))
(define-concept 020497 (some 609096000 020496))
(define-concept 365023005 (and 0106933  248536006  ))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 266673001 (and 046  073451  88425004  ))
(define-primitive-concept 414402003 52988006)
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021461 (some 405813007 19898001))
(define-concept 365024004 (and 0106934  365023005  ))
(define-primitive-concept 256088009 255852005)
(define-primitive-concept 9680003 418149003)
(define-concept 021847 (some 408730004 410534003))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021938 (some 411116001 385219001))
(define-primitive-concept 712886002 372884008)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 129109004 82849001)
