(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 192744002 (and 040832  37660004  ))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 230206004 (and 01738  053108  192744002  27614006  ))
(define-primitive-concept 373619001 243611009)
(define-concept 116025006 (and 010215  118795000  86273004  ))
(define-concept 022897 (some 609096000 0313))
(define-concept 225680006 (and 052148  225299006  ))
(define-primitive-concept 712887006 421148003)
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 129441002 129264002)
(define-concept 023551 (some 363589002 702584003))
(define-concept 023552 (and 01107  023551  0285  0554  ))
(define-concept 023553 (some 609096000 023552))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 59258008 (and 0149063  64572001  ))
(define-primitive-concept 712888001 421148003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 106569002 106568005)
(define-primitive-concept 301812008 440287007)
(define-primitive-concept 50384007 128357008)
(define-concept 407500007 (and 0119100  407494008  ))
(define-primitive-concept 25516004 119527008)
(define-concept 047 (some 260686004 129306000))
(define-concept 048 (some 363700003 56381008))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 37660004 (and 0111639  39367000  ))
(define-concept 2704003 (and 0248  64572001  ))
(define-primitive-concept 81951003 106569002)
(define-primitive-concept 440287007 301815005)
(define-concept 37661000 (and 0111641  107907001  ))
(define-concept 0102790 (some 127489000 36021008))
(define-primitive-concept 259871002 (and 259777007  88878007  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026574 (some 419066007 420158005))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 109222009 (and 05608  96387000  ))
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129409008 302196006)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 80338007 119200008)
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 96387000 7140000)
(define-concept 063212 (some 363699004 261200006))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 063369 (and 0260  06499  ))
(define-concept 063370 (some 609096000 063369))
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-concept 0104135 (some 246075003 129231002))
(define-concept 0104136 (and 0104135  02  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-concept 0140588 (and 0313  09194  09248  ))
(define-concept 0140589 (some 609096000 0140588))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-concept 065017 (some 405813007 25516004))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065173 (and 065017  09807  ))
(define-concept 065174 (some 609096000 065173))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 259776003 272524002)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 276435006 106147001)
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 44132006 708039003)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066851 (some 609096000 041993))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 409776007 409774005)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 4196002 22303008)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 22303008 (and 112638000  6081001  ))
(define-primitive-concept 38242008 90264002)
(define-concept 283015002 (and 066851  64572001  ))
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 229390000 (and 052776  229373006  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 1368003 14399003)
(define-primitive-concept 349358000 373873005)
(define-primitive-concept 82680008 120573002)
(define-concept 0147540 (and 04325  09704  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-concept 39367000 (and 0114714  23853001  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 277027009 (and 076941  235524001  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149061 (some 246075003 45970004))
(define-concept 0149062 (and 0149061  02  ))
(define-concept 0149063 (some 609096000 0149062))
(define-primitive-concept 182164003 (and 1893007  302536002  ))
(define-primitive-concept 713540004 372701006)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 259381005 259357003)
(define-concept 0149909 (some 405814001 420345000))
(define-primitive-concept 2949005 373873005)
(define-primitive-concept 281088000 609617007)
(define-concept 96093003 (and 0174961  373873005  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 65404009 70241007)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 424208002 360021005)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 46206005 74732009)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 271712005 276435006)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 54369006 82139002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 259089000 272524002)
(define-concept 256912003 (and 070536  258442002  ))
(define-primitive-concept 37237003 (and 35733004  424563009  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-concept 109764005 (and 0248  06613  127321000  42982001  ))
(define-primitive-concept 304083009 259515008)
(define-primitive-concept 323812006 (and 0101960  0102790  13414000  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 257838009 (and 037074  122472002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 118673008 (and 011654  362958002  ))
(define-primitive-concept 371599001 371600003)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-concept 032254 (some 405814001 72914001))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 407935004 2949005)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 306687008 14742008)
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033393 (some 405813007 73829009))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-concept 187054003 (and 020844  12962009  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034184 (some 424226004 310230009))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-concept 070767 (some 609096000 070534))
(define-concept 0111255 (some 363705008 22253000))
(define-concept 0111256 (some 609096000 0111255))
(define-concept 0111638 (and 018968  0342  ))
(define-concept 0111639 (some 609096000 0111638))
(define-concept 0111640 (and 011914  095  ))
(define-concept 0111641 (some 609096000 0111640))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 70241007 2492009)
(define-primitive-concept 414058001 414057006)
(define-concept 0111948 (some 609096000 08606))
(define-concept 197480006 (and 042381  74732009  ))
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 395759000 426722004)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 1431002 (and 022897  128927009  ))
(define-primitive-concept 225299006 363691001)
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 57795002 312415009)
(define-concept 49472006 (and 040890  53165003  ))
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 46741005 (and 0331  280906005  ))
(define-primitive-concept 2492009 64572001)
(define-concept 037073 (and 0313  09173  09194  ))
(define-concept 037074 (some 609096000 037073))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 36989005 (and 04320  407500007  ))
(define-primitive-concept 127945006 123851003)
(define-concept 0114713 (and 00  04420  ))
(define-concept 0114714 (some 609096000 0114713))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 191736004 197480006)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074423 (some 246093002 37237003))
(define-concept 074424 (some 609096000 074423))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 707867008 118248003)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0152094 (and 03480  05066  ))
(define-concept 0152095 (some 609096000 0152094))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 191738003 191736004)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 076940 (and 013089  047  048  0649  ))
(define-concept 076941 (some 609096000 076940))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 130090009 44121006)
(define-concept 0118065 (some 127489000 1368003))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 116635004 116633006)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-primitive-concept 130091008 44121006)
(define-concept 078556 (and 045143  055035  ))
(define-primitive-concept 105599000 271737000)
(define-concept 0119090 (some 246075003 128355000))
(define-concept 0119091 (and 0119090  02  ))
(define-concept 0119092 (some 609096000 0119091))
(define-concept 0119099 (some 246075003 128357008))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 0119100 (some 609096000 0119099))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02415 (some 363698007 385294005))
(define-primitive-concept 7851002 (and 128319008  280367006  54214006  91812007  ))
(define-concept 122467006 (and 016050  128927009  ))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-concept 02624 (some 246093002 79396005))
(define-concept 02625 (some 609096000 02624))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 91723000 442083009)
(define-concept 03480 (some 116676008 396224008))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-concept 7557006 (and 0179  074424  430925007  ))
(define-primitive-concept 699590003 699589007)
(define-concept 407494008 (and 0119092  64572001  ))
(define-primitive-concept 36021008 372651006)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 121087003 116635004)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 85670002 (and 238111008  7521001  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04289 (some 260686004 424208002))
(define-concept 04319 (some 246075003 50384007))
(define-concept 04320 (some 609096000 04319))
(define-concept 04325 (some 260686004 281615006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-primitive-concept 281615006 302199004)
(define-primitive-concept 67719005 (and 33638001  44588005  ))
(define-primitive-concept 22253000 276435006)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04680 (some 363704007 86762007))
(define-concept 04681 (and 04680  095  ))
(define-concept 04682 (some 609096000 04681))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04699 (and 04698  095  ))
(define-primitive-concept 118248003 (and 117174000  27888000  ))
(define-concept 04700 (some 609096000 04699))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04827 (some 609096000 095))
(define-concept 04931 (some 363698007 34402009))
(define-concept 04971 (some 405813007 61685007))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 443191007 302617002)
(define-primitive-concept 259515008 259357003)
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-concept 05299 (some 127489000 386895008))
(define-primitive-concept 332431009 (and 0103709  0331  386672001  ))
(define-primitive-concept 79396005 (and 130091008  14815000  259720006  259871002  304083009  ))
(define-concept 05508 (and 02  0564  ))
(define-concept 05509 (some 609096000 05508))
(define-concept 05608 (some 127489000 395759000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 182174000 (and 182164003  312758009  ))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 38292009 (and 0111948  414022008  ))
(define-primitive-concept 14815000 (and 130090009  259381005  ))
(define-concept 302617002 (and 096838  129233004  ))
(define-primitive-concept 35733004 87708000)
(define-concept 06499 (some 116676008 26396009))
(define-concept 06612 (and 0141  02415  ))
(define-concept 06613 (some 609096000 06612))
(define-primitive-concept 372889003 373262009)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 363543009 280563009)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 48694002 106126000)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 774007 70104002)
(define-concept 040436 (some 363699004 31031000))
(define-concept 373673007 (and 0111256  64572001  ))
(define-concept 040823 (and 0342  08631  ))
(define-concept 040824 (some 609096000 040823))
(define-concept 040830 (some 363698007 7851002))
(define-concept 040831 (and 0342  040830  ))
(define-concept 040832 (some 609096000 040831))
(define-primitive-concept 238111008 65404009)
(define-concept 040889 (some 42752001 190634004))
(define-concept 040890 (some 609096000 040889))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-concept 08631 (some 363698007 128319008))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08910 (some 609096000 0564))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09173 (some 405813007 272673000))
(define-concept 09194 (some 424226004 261200006))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09248 (some 405813007 23416004))
(define-concept 263031003 (and 063370  108367008  ))
(define-concept 09554 (some 260686004 129424004))
(define-concept 041993 (some 363698007 75535001))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 387183001 (and 372822009  712887006  712888001  ))
(define-concept 09704 (some 405813007 83908009))
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 26396009 87642003)
(define-concept 09807 (some 260686004 312250003))
(define-primitive-concept 129424004 129264002)
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 415742001 407312007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042380 (some 363705008 48694002))
(define-concept 042381 (some 609096000 042380))
(define-primitive-concept 400458007 (and 021938  109222009  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 372651006 372889003)
(define-primitive-concept 14399003 (and 67719005  89457008  ))
(define-concept 235122006 (and 0248  059167  08910  109764005  409631000  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 312250003 360037004)
(define-concept 235123001 (and 04320  059167  235122006  36989005  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 386895008 (and 372531002  406463001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 105824007 (and 105820003  259656004  406465008  414057006  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 7521001 2492009)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 353640001 404836005)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-concept 045143 (some 116676008 4196002))
(define-primitive-concept 312413002 105590001)
(define-concept 045798 (some 405813007 46658007))
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-concept 65099004 (and 0152095  129103003  ))
(define-primitive-concept 360021005 257741005)
(define-concept 046091 (some 363699004 6012004))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 27380003 41175001)
(define-concept 082969 (some 363714003 285867001))
(define-concept 082970 (and 020568  082969  ))
(define-concept 082971 (some 609096000 082970))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 386066000 7521001)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 44588005 (and 105824007  95970003  ))
(define-primitive-concept 426722004 (and 105824007  385420005  ))
(define-primitive-concept 386067009 7521001)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 19819008 22943007)
(define-concept 122472002 (and 016057  1431002  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 74923002 (and 0162589  128927009  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-concept 127321000 (and 019685  2704003  53619000  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 226355009 115668003)
(define-concept 0162589 (some 609096000 010408))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 235524001 (and 059726  118823008  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 46658007 122477008)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 290038001 (and 122467006  225680006  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 229373006 (and 052757  243120004  74923002  ))
(define-concept 409063005 (and 0937  128927009  ))
(define-concept 088216 (some 246075003 387183001))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 448657007 (and 0140589  257838009  ))
(define-primitive-concept 84027009 49472006)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 290039009 290038001)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 77024004 363543009)
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 702583009 409063005)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166928 (and 0149909  040436  047  ))
(define-concept 0166929 (some 609096000 0166928))
(define-primitive-concept 259720006 90668006)
(define-primitive-concept 119200008 (and 3120008  91717005  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-concept 107936001 (and 04700  37661000  ))
(define-primitive-concept 129231002 243599004)
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 702584003 702583009)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0331 (some 127489000 387253001))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0564 (some 246075003 49872002))
(define-primitive-concept 373249005 410942007)
(define-concept 010210 (some 405813007 3120008))
(define-concept 010214 (and 010210  082  ))
(define-concept 010215 (some 609096000 010214))
(define-primitive-concept 310787001 91689009)
(define-concept 010408 (some 260686004 129409008))
(define-concept 010467 (some 405813007 26552008))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 0936 (some 260686004 129441002))
(define-concept 0937 (some 609096000 0936))
(define-concept 010511 (some 405814001 272673000))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010812 (some 405813007 26893007))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 53165003 (and 105599000  83414005  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011524 (some 405813007 85562004))
(define-primitive-concept 23583003 409774005)
(define-concept 011654 (some 609096000 04680))
(define-primitive-concept 69536005 774007)
(define-concept 011688 (some 363704007 51185008))
(define-concept 011689 (some 609096000 011688))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 404836005 (and 0118065  349358000  ))
(define-concept 011858 (some 363704007 3120008))
(define-concept 011859 (some 609096000 011858))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011908 (some 363704007 28231008))
(define-concept 011909 (some 609096000 011908))
(define-concept 011914 (some 363704007 51289009))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 243611009 243599004)
(define-concept 129233004 (and 020778  362958002  ))
(define-concept 012006 (some 363704007 41216001))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 299902004 (and 0449  271712005  ))
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013089 (some 405814001 28231008))
(define-primitive-concept 387253001 301812008)
(define-primitive-concept 396224008 30217000)
(define-primitive-concept 117174000 27380003)
(define-concept 47903000 (and 386066000  85670002  ))
(define-primitive-concept 83414005 271737000)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 373289004 410942007)
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-concept 42982001 (and 06613  283015002  ))
(define-primitive-concept 372722000 (and 419241000  67620008  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 371600003 13746004)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016050 (some 609096000 09554))
(define-concept 016056 (and 0313  04572  ))
(define-concept 016057 (some 609096000 016056))
(define-concept 016272 (some 118169006 3120008))
(define-concept 016273 (some 118171006 116025006))
(define-concept 016274 (and 016272  016273  ))
(define-concept 016275 (some 609096000 016274))
(define-concept 108367008 (and 04999  928000  ))
(define-concept 052148 (some 609096000 046091))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-concept 052756 (and 010408  04971  ))
(define-concept 052757 (some 609096000 052756))
(define-concept 052775 (and 010408  010467  ))
(define-concept 052776 (some 609096000 052775))
(define-primitive-concept 372822009 372668005)
(define-concept 052786 (and 010408  045798  ))
(define-concept 052787 (some 609096000 052786))
(define-primitive-concept 229400006 (and 052776  229390000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 424563009 116280007)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 053102 (some 116676008 418453007))
(define-concept 053107 (and 040830  053102  ))
(define-concept 053108 (some 609096000 053107))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 27888000 27380003)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 118695007 (and 011689  362958002  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018441 (some 363698007 80338007))
(define-concept 018442 (and 017010  018441  ))
(define-concept 018968 (some 363698007 54214006))
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 229402003 (and 052776  229400006  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-concept 0131459 (and 011524  082  ))
(define-concept 0131460 (some 609096000 0131459))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 44121006 90668006)
(define-concept 271737000 (and 08610  38292009  ))
(define-primitive-concept 115669006 105590001)
(define-concept 055035 (some 363698007 54369006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019711 (some 363714003 7557006))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 163733005 (and 271880003  299902004  ))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 118795000 (and 011859  118695007  ))
(define-primitive-concept 13746004 46206005)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 65628000 373873005)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 280906005 65628000)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 104911001 (and 0179  02625  430925007  ))
(define-primitive-concept 387556005 372722000)
(define-concept 27614006 (and 040824  39367000  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 057517 (and 033393  04289  ))
(define-concept 057518 (some 609096000 057517))
(define-primitive-concept 41034006 23583003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 82139002 (and 280426002  77024004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 128354001 373619001)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 190634004 (and 386067009  47903000  ))
(define-primitive-concept 229406000 (and 052787  229402003  ))
(define-primitive-concept 128319008 1101003)
(define-concept 059166 (and 0240  02415  ))
(define-concept 059167 (some 609096000 059166))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 128355000 128354001)
(define-primitive-concept 372668005 421148003)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 059725 (and 013089  048  ))
(define-concept 059726 (some 609096000 059725))
(define-primitive-concept 303519002 80266002)
(define-concept 0172040 (and 04423  04931  ))
(define-concept 0172041 (some 609096000 0172040))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 706926005 707867008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 096684 (and 012006  09310  095  ))
(define-concept 096685 (some 609096000 096684))
(define-concept 096837 (and 010511  063212  09207  ))
(define-concept 096838 (some 609096000 096837))
(define-primitive-concept 129103003 (and 020621  373673007  ))
(define-primitive-concept 239746001 (and 063370  263031003  ))
(define-primitive-concept 128357008 128355000)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 107907001 (and 04682  118673008  387713003  ))
(define-concept 0138220 (and 021703  034184  048  ))
(define-concept 0138221 (some 609096000 0138220))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174961 (some 127489000 387556005))
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 386672001 (and 0103709  0331  46741005  ))
(define-concept 0139094 (and 010812  09807  ))
(define-concept 0139095 (some 609096000 0139094))
(define-primitive-concept 129400007 129382001)
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 700016008 127945006)
(define-concept 12962009 (and 020875  59258008  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 13414000 (and 021787  373873005  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020621 (some 609096000 03480))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 91744000 277712000)
(define-concept 020844 (some 609096000 0183))
(define-concept 020874 (some 246075003 81951003))
(define-concept 020875 (some 609096000 020874))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 409631000 (and 0248  05509  64572001  ))
(define-primitive-concept 372531002 (and 415742001  713540004  ))
(define-concept 118823008 (and 011909  118821005  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 418453007 (and 41034006  44132006  ))
(define-primitive-concept 385294005 75535001)
(define-concept 021703 (some 260686004 129400007))
(define-concept 021787 (some 127489000 372651006))
(define-primitive-concept 7140000 407935004)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
