(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 704662005 7058009)
(define-primitive-concept 255620007 116273005)
(define-concept 023023 (some 363698007 279245009))
(define-concept 301095005 (and 0109  106063007  ))
(define-concept 023195 (some 424361007 256683004))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023728 (some 424226004 86184003))
(define-concept 023912 (and 0800  09462  ))
(define-concept 023913 (some 609096000 023912))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 118665004 (and 011641  71388002  ))
(define-primitive-concept 7402007 (and 105788000  37759000  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 024700 (some 363698007 4527007))
(define-concept 024774 (some 116676008 26696002))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 303947005 (and 257296003  31031000  ))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 016 (some 363698007 12738006))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 108573008 372511001)
(define-primitive-concept 16349000 303624006)
(define-concept 025997 (some 370133003 38922008))
(define-concept 061780 (some 424226004 7402007))
(define-primitive-concept 5177007 102592004)
(define-concept 0102250 (some 127489000 384976003))
(define-primitive-concept 705215000 303607000)
(define-primitive-concept 256683004 261571005)
(define-primitive-concept 372733002 (and 372586001  414058001  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 106070007 (and 118241009  301095005  ))
(define-concept 026945 (some 609096000 016))
(define-concept 102592004 (and 0443  441742003  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 102297006 955009)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 86184003 (and 468281001  5159002  74108008  ))
(define-primitive-concept 280457002 (and 122477008  310797005  ))
(define-primitive-concept 416152001 416319003)
(define-concept 027994 (some 609096000 09742))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 119192001 (and 372208001  87342007  ))
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 400007004 115225009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 227607007 227594001)
(define-primitive-concept 88610006 (and 0167576  057912  301126002  414786004  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 94047004 (and 0172160  372130007  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 105981003 56265001)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-concept 0143667 (some 42752001 13213009))
(define-concept 0143668 (some 609096000 0143667))
(define-primitive-concept 226077000 41829006)
(define-concept 116329008 (and 010474  118228005  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 230743001 (and 07837  23853001  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 701143005 705226006)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108471 (some 363714003 251192001))
(define-concept 0108472 (some 609096000 0108471))
(define-concept 0108566 (some 363714003 278664002))
(define-concept 0108567 (some 609096000 0108566))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 82346000 (and 0165340  230746009  4088009  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 421981001 (and 021894  398802007  ))
(define-concept 068643 (and 010200  016088  ))
(define-primitive-concept 303910005 (and 306954006  53418001  ))
(define-concept 0109247 (some 363714003 225548003))
(define-concept 0145303 (and 03917  08154  ))
(define-concept 0145304 (some 609096000 0145303))
(define-primitive-concept 414387006 91689009)
(define-concept 0109776 (and 0452  08722  ))
(define-concept 0109777 (some 609096000 0109776))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 230745008 (and 053424  230743001  81308009  ))
(define-concept 304040003 (and 023913  119561005  ))
(define-concept 398802007 (and 0102250  0111626  373873005  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069768 (and 014  015  045053  ))
(define-concept 069769 (some 609096000 069768))
(define-concept 069770 (and 014  015  09142  ))
(define-concept 069771 (some 609096000 069770))
(define-primitive-concept 702527008 (and 13288007  303476002  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 230746009 230745008)
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 302185003 62834003)
(define-concept 298302000 (and 093111  116329008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281087005 18619003)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 301126002 106070007)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 271254009 (and 0179  0298  074570  67274009  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 277261002 (and 129304002  360028004  ))
(define-primitive-concept 400185007 (and 400007004  400078005  ))
(define-primitive-concept 386746003 360147003)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 414786004 118241009)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 448938001 108252007)
(define-primitive-concept 384976003 386864001)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 226639005 226529007)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 118930001 (and 0453  118934005  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 52795006 89545001)
(define-concept 473037003 (and 08795  473023007  ))
(define-primitive-concept 363077006 21825005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 83136000 (and 035397  107884009  304040003  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-concept 372246008 (and 0110616  362958002  ))
(define-primitive-concept 370771002 133909001)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35727008 29738008)
(define-primitive-concept 74513000 (and 057200  74799003  83136000  ))
(define-primitive-concept 260667007 260992007)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 312500006 59441001)
(define-concept 0110616 (some 609096000 053709))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 70303003 49062001)
(define-concept 070410 (some 116676008 128741006))
(define-concept 070411 (some 609096000 070410))
(define-concept 070461 (some 363698007 85401006))
(define-concept 070462 (and 06472  070461  ))
(define-concept 070463 (some 609096000 070462))
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 29738008 106098005)
(define-primitive-concept 312501005 (and 281345001  312500006  ))
(define-concept 0111626 (some 127489000 108573008))
(define-primitive-concept 699589007 91723000)
(define-concept 0111799 (some 609096000 051940))
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 300047007 59431004)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 80382003 41175001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 229893009 (and 226639005  227620005  ))
(define-concept 035396 (and 012923  09462  ))
(define-concept 035397 (some 609096000 035396))
(define-primitive-concept 250003005 22325002)
(define-concept 071290 (some 405813007 75245000))
(define-concept 071291 (and 0120  071290  ))
(define-concept 035510 (and 0615  07616  ))
(define-concept 035511 (some 609096000 035510))
(define-concept 071491 (and 0452  07616  ))
(define-concept 071492 (some 609096000 071491))
(define-concept 071831 (and 0149  016650  ))
(define-concept 071832 (some 609096000 071831))
(define-concept 0112443 (some 609096000 098051))
(define-concept 283358007 (and 080144  312608009  ))
(define-concept 386091000 (and 0112443  108329005  ))
(define-concept 072098 (and 02137  024700  ))
(define-concept 072099 (some 609096000 072098))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 250004004 250003005)
(define-primitive-concept 113343008 91723000)
(define-concept 036605 (and 030508  0313  0314  0316  09173  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 110057000 (and 07326  283359004  ))
(define-concept 283359004 (and 080146  370247008  ))
(define-primitive-concept 705226006 (and 70303003  705215000  ))
(define-primitive-concept 13924000 400015001)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 229895002 229893009)
(define-primitive-concept 250005003 (and 0412  250004004  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037952 (some 609096000 013775))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 7058009 386091000)
(define-primitive-concept 280369009 119235005)
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 409586006 105721009)
(define-concept 29303009 (and 089036  71388002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 263028004 (and 072099  108367008  ))
(define-primitive-concept 372808009 (and 273961005  372482001  406463001  ))
(define-concept 074569 (some 246093002 84926003))
(define-concept 074570 (some 609096000 074569))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-concept 118241009 (and 011440  118240005  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 8638007 (and 448938001  77485009  ))
(define-concept 119561005 (and 012394  128927009  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 105793002 303607000)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 406769001 (and 300067003  373304005  406463001  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 77485009 108257001)
(define-primitive-concept 420473002 22943007)
(define-concept 076705 (and 0448  07068  ))
(define-concept 076706 (some 609096000 076705))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 84114007 105981003)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 272184006 303607000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-concept 21825005 (and 051255  128927009  ))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 705822000 37759000)
(define-concept 01161 (some 246093002 19830006))
(define-concept 01162 (some 609096000 01161))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01260 (some 246093002 25400004))
(define-concept 01261 (some 609096000 01260))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 360152008 129265001)
(define-concept 01732 (some 260686004 386746003))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 303476002 303607000)
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-concept 312608009 (and 019099  417746004  ))
(define-primitive-concept 227594001 255620007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 226349004 226320007)
(define-primitive-concept 51481005 (and 01162  121258006  127795003  ))
(define-concept 370247008 (and 0109777  125593007  283358007  ))
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 59431004 41175001)
(define-primitive-concept 289964002 260769002)
(define-concept 03911 (some 363698007 34707002))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-concept 75245000 (and 07902  102297006  40768004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 117125001 128151003)
(define-concept 89488007 (and 011434  232339008  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04325 (some 260686004 281615006))
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-primitive-concept 281615006 302199004)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04642 (some 363704007 48075008))
(define-concept 04643 (and 04642  095  ))
(define-concept 04644 (some 609096000 04643))
(define-concept 04659 (some 363704007 58308009))
(define-concept 04660 (and 04659  095  ))
(define-concept 04661 (some 609096000 04660))
(define-concept 40768004 (and 07902  422614002  ))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04965 (some 405813007 53418001))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 372511001 372733002)
(define-primitive-concept 303628009 63653004)
(define-primitive-concept 282004003 29707007)
(define-concept 05075 (and 0141  03911  ))
(define-concept 05076 (some 609096000 05075))
(define-concept 05420 (some 363698007 113279002))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06064 (some 363698007 45206002))
(define-concept 06472 (some 116676008 112638000))
(define-primitive-concept 110399007 35933005)
(define-concept 400159008 (and 058281  64572001  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07272 (some 116676008 110399007))
(define-primitive-concept 105721009 118222006)
(define-concept 07324 (some 363698007 52795006))
(define-concept 07325 (and 07272  07324  ))
(define-concept 07326 (some 609096000 07325))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 364395008 364393001)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08154 (some 363698007 40146001))
(define-concept 040475 (some 609096000 040474))
(define-concept 08173 (some 116676008 25322007))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-concept 08761 (some 363698007 20233005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08794 (some 47429007 303628009))
(define-concept 08795 (some 609096000 08794))
(define-primitive-concept 53418001 304035006)
(define-concept 74799003 (and 0133714  119561005  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 041362 (some 363698007 277712000))
(define-concept 041387 (and 0149  06064  ))
(define-concept 041388 (some 609096000 041387))
(define-concept 09142 (some 363698007 397018003))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 09659 (some 260686004 257940003))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 412196004 386837002)
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 63289001 31031000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 19491003 (and 041388  125593007  89488007  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 262581006 (and 035511  37645002  82271004  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 227620005 227607007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 043256 (some 363698007 312818001))
(define-concept 713654004 (and 040475  05076  64572001  ))
(define-concept 043544 (and 017603  02137  ))
(define-concept 043545 (some 609096000 043544))
(define-concept 043698 (and 03917  043256  ))
(define-concept 262582004 (and 071492  262581006  37645002  ))
(define-primitive-concept 5159002 13288007)
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 366169002 (and 0108472  5177007  ))
(define-primitive-concept 286590007 226350004)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 080143 (and 011451  08722  ))
(define-concept 080144 (some 609096000 080143))
(define-concept 080145 (and 07324  08722  ))
(define-concept 080146 (some 609096000 080145))
(define-primitive-concept 372492009 372482001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 226350004 226349004)
(define-primitive-concept 85401006 (and 119192001  312715005  33696004  ))
(define-primitive-concept 372752008 410942007)
(define-concept 045053 (some 363698007 303910005))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 301439009 (and 129025006  35897007  ))
(define-concept 081243 (and 011451  07616  ))
(define-concept 081244 (some 609096000 081243))
(define-concept 081583 (and 058436  09742  ))
(define-concept 081584 (some 609096000 081583))
(define-primitive-concept 279245009 280371009)
(define-concept 315306007 (and 027994  386053000  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 37645002 (and 081244  125666000  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 57134006 303607000)
(define-concept 118884004 (and 012020  118679007  ))
(define-concept 133909001 (and 021746  363691001  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 26696002 48333001)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 373304005 373247007)
(define-primitive-concept 81105003 (and 312501005  69831007  ))
(define-primitive-concept 116641006 68498002)
(define-concept 37931006 (and 0111799  315306007  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 275332000 (and 043545  070463  263028004  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 115225009 115224008)
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 182777000 (and 037952  239516002  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 226097005 39980005)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 128741006 400185007)
(define-primitive-concept 46658007 122477008)
(define-primitive-concept 312715005 702468001)
(define-primitive-concept 25400004 19830006)
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 088093 (some 246075003 412196004))
(define-primitive-concept 418305009 (and 301439009  48761009  ))
(define-concept 0165339 (and 01039  023023  ))
(define-concept 0165340 (some 609096000 0165339))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-concept 0165468 (some 246075003 46351008))
(define-primitive-concept 373247007 410942007)
(define-concept 122575003 (and 016185  309268005  ))
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 48761009 257733005)
(define-primitive-concept 468281001 702527008)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 232339008 (and 055538  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-concept 106098005 (and 03935  118234003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 273961005 300047007)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0316 (some 424226004 8451008))
(define-concept 0167575 (some 363714003 422577008))
(define-concept 0167576 (some 609096000 0167575))
(define-primitive-concept 22325002 298302000)
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0442 (some 363714003 29303009))
(define-concept 0443 (some 609096000 0442))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0452 (some 363698007 89545001))
(define-concept 0453 (some 609096000 0452))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 010200 (some 260686004 277261002))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 010473 (some 363714003 129006008))
(define-concept 010474 (some 609096000 010473))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 125593007 (and 017534  118930001  82271004  ))
(define-primitive-concept 69831007 (and 281345001  45048000  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011434 (some 609096000 06064))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011439 (some 418775008 37931006))
(define-concept 011440 (some 609096000 011439))
(define-concept 011451 (some 363698007 774007))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011641 (some 609096000 04642))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 312818001 (and 280457002  46658007  ))
(define-concept 012019 (some 363704007 2748008))
(define-concept 012020 (some 609096000 012019))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 107876005 (and 04644  118665004  ))
(define-primitive-concept 63653004 272181003)
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012923 (some 405813007 58308009))
(define-primitive-concept 386864001 406769001)
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 39980005 (and 226077000  71809002  ))
(define-primitive-concept 8451008 (and 303947005  63289001  ))
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 255191003 (and 070411  94047004  ))
(define-primitive-concept 108329005 118222006)
(define-primitive-concept 40146001 (and 11628009  360468005  372073000  ))
(define-primitive-concept 76838003 (and 77621008  81105003  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 226320007 364395008)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 77621008 123959000)
(define-concept 051255 (some 609096000 021813))
(define-primitive-concept 129371009 129284003)
(define-concept 051644 (and 06064  07616  ))
(define-concept 051645 (some 609096000 051644))
(define-concept 051940 (some 260686004 129436005))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016088 (some 405813007 85050009))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 128151003 88610006)
(define-concept 108367008 (and 04999  928000  ))
(define-concept 016650 (some 363698007 23451007))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 471880001 (and 0143668  84114007  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017533 (and 0149  0452  ))
(define-concept 017534 (some 609096000 017533))
(define-concept 017603 (some 363698007 70258002))
(define-concept 053422 (some 363698007 280371009))
(define-concept 053423 (and 053422  08173  ))
(define-concept 053424 (some 609096000 053423))
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-concept 363691001 (and 0106472  71388002  ))
(define-concept 053709 (some 363704007 128319008))
(define-concept 053710 (and 013775  053709  ))
(define-concept 053711 (some 609096000 053710))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 129436005 302199004)
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 13288007 (and 105793002  272184006  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 360468005 119243000)
(define-concept 018876 (and 017010  08761  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 116612002 (and 304366009  34862004  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 48333001 399917004)
(define-concept 019099 (some 609096000 08722))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 304366009 301457005)
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 67274009 (and 0179  074570  430925007  ))
(define-primitive-concept 84926003 (and 116612002  300050005  ))
(define-concept 0133713 (and 023195  09462  ))
(define-concept 0133714 (some 609096000 0133713))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-concept 057199 (and 012923  09659  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057200 (some 609096000 057199))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093110 (some 363714003 363836006))
(define-concept 093111 (some 609096000 093110))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-concept 057912 (some 609096000 041362))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058280 (and 014  015  04520  ))
(define-concept 058281 (some 609096000 058280))
(define-concept 058436 (some 405813007 76838003))
(define-primitive-concept 66019005 38866009)
(define-concept 372130007 (and 076706  126488004  ))
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-primitive-concept 4088009 230745008)
(define-concept 059054 (and 03335  05420  ))
(define-primitive-concept 128319008 1101003)
(define-concept 059140 (and 024774  0464  ))
(define-concept 059141 (some 609096000 059140))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 40388003 63653004)
(define-concept 095382 (some 609096000 020928))
(define-concept 0172159 (and 04423  0448  ))
(define-concept 0172160 (some 609096000 0172159))
(define-concept 13213009 (and 021505  64572001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 71809002 41829006)
(define-primitive-concept 162517003 226097005)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 303607000 272181003)
(define-concept 473023007 (and 010374  0144019  116223007  ))
(define-primitive-concept 397018003 (and 39937001  51833009  59820001  ))
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 22233004 (and 051645  19491003  262582004  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 428381003 302193003)
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 098051 (some 363714003 405078008))
(define-primitive-concept 129006008 418305009)
(define-primitive-concept 104022004 51481005)
(define-primitive-concept 226529007 255620007)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099895 (and 04325  04965  061780  ))
(define-concept 099896 (some 609096000 099895))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 253193002 400159008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 104024003 (and 01261  104022004  ))
(define-primitive-concept 230937006 (and 053711  182777000  372246008  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 400078005 (and 115225009  3898006  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 107884009 (and 04661  107876005  ))
(define-concept 020262 (some 363699004 49062001))
(define-primitive-concept 181768009 245255009)
(define-primitive-concept 310797005 (and 282004003  310795002  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 211677004 22233004)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 21151009 (and 230937006  370771002  ))
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 74108008 57134006)
(define-primitive-concept 309729004 (and 099896  118884004  ))
(define-concept 021504 (and 0108  014  015  ))
(define-concept 021505 (some 609096000 021504))
(define-concept 021745 (and 01732  020262  ))
(define-concept 021746 (some 609096000 021745))
(define-primitive-concept 254774003 (and 069769  069771  253193002  ))
(define-concept 021813 (some 260686004 428381003))
(define-primitive-concept 386837002 (and 372492009  372808009  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
