(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022235 (some 363698007 30636001))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 419639006 (and 073971  7895008  ))
(define-concept 022988 (some 260686004 360032005))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 424372002 (and 0125064  267038008  302293008  ))
(define-primitive-concept 360571004 119218006)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-primitive-concept 69548008 128263001)
(define-concept 023711 (some 405813007 35104005))
(define-concept 023817 (some 260686004 360149000))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 312669004 64331004)
(define-concept 242975003 (and 0335  269736006  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-concept 0100525 (some 609096000 020274))
(define-concept 0100658 (and 012089  0342  ))
(define-concept 0100659 (some 609096000 0100658))
(define-primitive-concept 85756007 91723000)
(define-concept 024614 (some 246090004 419099009))
(define-concept 024683 (and 024614  0283  0284  04003  ))
(define-concept 0101247 (some 246093002 39082004))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-primitive-concept 184090004 184087005)
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 185830005 310431005)
(define-concept 025588 (some 363698007 281088000))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 85919009 (and 04490  119292006  ))
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 062862 (some 405813007 43653007))
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 703705009 (and 281243005  312690007  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 160553008 160476009)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 063834 (some 405813007 42459006))
(define-concept 063835 (and 037545  063834  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 102558002 (and 0388  116307009  424372002  ))
(define-primitive-concept 47220008 362837007)
(define-primitive-concept 360836007 39976000)
(define-primitive-concept 372870003 373254001)
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 110407002 21390004)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 86409001 (and 281711006  84301002  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-concept 029714 (some 42752001 419076005))
(define-concept 029715 (some 609096000 029714))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-concept 066433 (some 363698007 707862002))
(define-concept 066434 (and 0607  066433  ))
(define-concept 066435 (some 609096000 066434))
(define-concept 066447 (and 04520  0607  ))
(define-concept 066448 (some 609096000 066447))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107684 (some 363714003 160553008))
(define-concept 0107685 (some 609096000 0107684))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 302243009 75516001)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 58000006 14734007)
(define-concept 128524007 (and 01865  119523007  ))
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 247440002 (and 066435  415531008  ))
(define-concept 3135009 (and 055475  43275000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 237311001 (and 035190  700000006  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 306641002 306621007)
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 263711007 (and 14742008  431938005  ))
(define-primitive-concept 409777003 409774005)
(define-concept 068748 (and 014  015  025588  ))
(define-concept 068749 (some 609096000 068748))
(define-primitive-concept 307827002 307824009)
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 225351009 225365006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 190905008 233661002)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 306644005 306641002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-concept 39367000 (and 0114714  23853001  ))
(define-concept 0148337 (some 405813007 305042004))
(define-concept 0148338 (and 0148337  05554  ))
(define-concept 0148339 (some 609096000 0148338))
(define-concept 70931000 (and 0123625  234947003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 415531008 (and 0122186  118234003  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 40992002 7120007)
(define-primitive-concept 408892004 118196009)
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 91716001 59066005)
(define-primitive-concept 59066005 (and 119527008  363667005  405952001  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 41444002 708041002)
(define-primitive-concept 386746003 360147003)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 360148008 129264002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 105989001 400038003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 280066006 (and 361885006  410783001  ))
(define-primitive-concept 269736006 75478009)
(define-primitive-concept 310431005 310422005)
(define-primitive-concept 360149000 360148008)
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 387530003 (and 116566001  406463001  419241000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 445090007 (and 0126017  0137400  128524007  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-primitive-concept 184061005 307827002)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-concept 032294 (and 022988  0838  09373  ))
(define-concept 032295 (some 609096000 032294))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 306687008 14742008)
(define-concept 267038008 (and 011625  404684003  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 5802004 47220008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 33225004 (and 068749  64572001  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-concept 035190 (some 609096000 023817))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 57222008 (and 91716001  91812007  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 246465007 844005)
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 1172006 (and 119187003  360836007  ))
(define-primitive-concept 308818000 609523007)
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 259944003 40992002)
(define-primitive-concept 281213008 52530000)
(define-concept 119523007 (and 011475  85919009  ))
(define-primitive-concept 129357001 257903006)
(define-concept 037545 (some 260686004 360025001))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 0114713 (and 00  04420  ))
(define-concept 0114714 (some 609096000 0114713))
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-primitive-concept 62458008 365579004)
(define-concept 0150702 (some 116676008 110407002))
(define-concept 0150703 (and 0150702  05066  ))
(define-concept 0150704 (some 609096000 0150703))
(define-concept 0150780 (and 022235  0342  ))
(define-concept 0150781 (some 609096000 0150780))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 104732000 (and 02303  430925007  ))
(define-concept 0115464 (some 246075003 443377006))
(define-concept 0115465 (and 0115464  02  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 075186 (and 0208  07568  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 55259008 308763007)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 077928 (and 013775  023711  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 129299003 (and 129284003  302196006  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 116635004 116633006)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 50858009 393006)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 360152008 129265001)
(define-concept 01732 (some 260686004 386746003))
(define-concept 01864 (some 363698007 71854001))
(define-concept 01865 (some 609096000 01864))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 85077000 410613002)
(define-primitive-concept 30636001 32111004)
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 291509003 (and 087771  419639006  ))
(define-primitive-concept 281711006 1902009)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-concept 02302 (some 246093002 102746004))
(define-concept 02303 (some 609096000 02302))
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04151 (some 363698007 113276009))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04490 (some 609096000 04151))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04931 (some 363698007 34402009))
(define-primitive-concept 419099009 365860008)
(define-concept 05066 (some 363698007 89837001))
(define-concept 95203009 (and 06294  70931000  ))
(define-concept 05158 (some 363698007 53505006))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 7120007 106181007)
(define-concept 236973005 (and 035190  386637004  ))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05554 (some 260686004 129299003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05722 (some 363698007 86409001))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 702639009 472963003)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06249 (some 363698007 85077000))
(define-concept 06292 (some 116676008 39601009))
(define-concept 06293 (and 06249  06292  ))
(define-concept 06294 (some 609096000 06293))
(define-concept 06453 (some 116676008 112639008))
(define-concept 06791 (some 363698007 263711007))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 183483009 225351009)
(define-primitive-concept 224082009 62458008)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 365579004 (and 0107685  365448001  408892004  ))
(define-primitive-concept 413477004 406455002)
(define-concept 07568 (some 116676008 3380003))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08247 (some 363698007 122494005))
(define-concept 08248 (some 609096000 08247))
(define-concept 08576 (some 116676008 6081001))
(define-concept 08641 (some 363698007 31467002))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08941 (and 0263  05722  ))
(define-concept 08942 (some 609096000 08941))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 259358008 259357003)
(define-concept 61974008 (and 0150781  312429005  39367000  ))
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 410783001 (and 15434002  312671004  703705009  ))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09373 (some 363700003 6920004))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 88667002 (and 016012  0179  023074  19838004  ))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 253771003 (and 068749  33225004  ))
(define-primitive-concept 261226001 256906008)
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-concept 53295002 (and 08942  128297008  3135009  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043507 (and 012134  02137  ))
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 232231008 3135009)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 35104005 (and 367570001  51185008  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 39976000 84667006)
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122186 (some 609096000 066433))
(define-primitive-concept 39082004 116635004)
(define-concept 046226 (some 363698007 1172006))
(define-primitive-concept 113192009 26107004)
(define-concept 046418 (and 015  04931  06453  ))
(define-concept 046419 (some 609096000 046418))
(define-concept 046420 (and 015  05158  06453  ))
(define-concept 046421 (some 609096000 046420))
(define-concept 046422 (and 014  015  018841  ))
(define-concept 046423 (some 609096000 046422))
(define-concept 046424 (and 014  015  018838  ))
(define-concept 046425 (some 609096000 046424))
(define-concept 046426 (and 015  06791  ))
(define-concept 046427 (some 609096000 046426))
(define-concept 046428 (and 013832  015  ))
(define-concept 046429 (some 609096000 046428))
(define-primitive-concept 700000006 236973005)
(define-primitive-concept 31467002 89546000)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 0123624 (and 025  06292  ))
(define-concept 0123625 (some 609096000 0123624))
(define-concept 291513005 (and 087771  242975003  291509003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 305042004 280066006)
(define-primitive-concept 306621007 306562009)
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-concept 421961002 (and 281647001  473010000  ))
(define-primitive-concept 72696002 699617006)
(define-concept 128049000 (and 08248  410730009  ))
(define-concept 0125063 (and 03572  0386  ))
(define-concept 0125064 (some 609096000 0125063))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 232236003 (and 08942  232231008  53295002  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-concept 0126016 (some 47429007 190905008))
(define-concept 0126017 (some 609096000 0126016))
(define-concept 0162303 (some 116676008 67867005))
(define-concept 0162304 (some 609096000 0162303))
(define-primitive-concept 360025001 129306000)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 106192008 106181007)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 8112008 (and 308818000  55259008  ))
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 117865004 88667002)
(define-primitive-concept 306562009 58000006)
(define-concept 087770 (some 246075003 395876005))
(define-concept 087771 (some 609096000 087770))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 088125 (some 246075003 372870003))
(define-concept 0129257 (some 116676008 41444002))
(define-concept 0129258 (and 0129257  046226  ))
(define-concept 0129259 (some 609096000 0129258))
(define-concept 0129260 (and 08576  08641  ))
(define-concept 0129261 (some 609096000 0129260))
(define-primitive-concept 116646001 34829007)
(define-primitive-concept 373247007 410942007)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 87056002 57222008)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0385 (some 609096000 0208))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0387 (and 0208  0386  ))
(define-concept 0388 (some 609096000 0387))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0662 (some 363700003 367643001))
(define-concept 0838 (some 405813007 700016008))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 20815007 (and 046419  046421  046423  046425  046427  046429  253771003  61758007  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 118196009 108329005)
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011475 (some 609096000 05239))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011625 (some 609096000 0386))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 75516001 276239002)
(define-primitive-concept 42907009 105885006)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012134 (some 363698007 16953009))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013547 (some 405814001 51185008))
(define-concept 013775 (some 260686004 360152008))
(define-concept 013832 (some 363698007 64582000))
(define-primitive-concept 108329005 118222006)
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 25640004 393006)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 112674009 107682006)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051615 (some 246093002 116646001))
(define-concept 051616 (some 609096000 051615))
(define-primitive-concept 25087005 91689009)
(define-concept 016011 (some 246093002 77767001))
(define-concept 016012 (some 609096000 016011))
(define-primitive-concept 112639008 107658001)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 016929 (some 116676008 112674009))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 232240007 (and 232236003  405821001  ))
(define-concept 405821001 (and 029715  04139  232231008  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 361885006 15434002)
(define-concept 43275000 (and 0131394  25906001  ))
(define-primitive-concept 395876005 387530003)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018675 (and 013547  01732  018674  ))
(define-concept 018838 (some 363698007 50858009))
(define-concept 018841 (some 363698007 25640004))
(define-concept 090503 (and 04143  088125  ))
(define-concept 090504 (some 609096000 090503))
(define-primitive-concept 396328009 48075008)
(define-concept 0131393 (and 0141  06041  ))
(define-concept 0131394 (some 609096000 0131393))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 055474 (and 0141  05722  ))
(define-concept 055475 (some 609096000 055474))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 102746004 (and 259370007  30022007  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 233660001 281867008)
(define-primitive-concept 281867008 64572001)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 430904007 (and 0129259  0129261  128049000  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 233661002 233660001)
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 360032005 (and 129347002  129377008  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 184087005 184061005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 419076005 (and 421961002  473011001  ))
(define-primitive-concept 304826003 302243009)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 127868003 709519000)
(define-concept 234947003 (and 026  64572001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 272524002 312412007)
(define-concept 0136611 (and 021769  0662  ))
(define-primitive-concept 34829007 (and 106192008  259777007  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 64582000 8112008)
(define-concept 0137399 (and 016929  01864  ))
(define-concept 0137400 (some 609096000 0137399))
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-primitive-concept 129300006 129264002)
(define-concept 312429005 (and 0100659  118940003  ))
(define-concept 097170 (some 363714003 288348006))
(define-concept 097175 (and 052077  097170  ))
(define-concept 097176 (some 609096000 097175))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 097520 (and 04304  0501  062862  ))
(define-concept 097521 (some 609096000 097520))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 393006 119221008)
(define-primitive-concept 259370007 259358008)
(define-primitive-concept 85293002 21793004)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 700016008 127945006)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 386637004 71388002)
(define-primitive-concept 30594007 259944003)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 128297008 (and 0567  25906001  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 30022007 52518006)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 162790003 (and 102558002  271880003  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 42459006 (and 360571004  69778002  85293002  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 247474003 (and 066448  247440002  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 310422005 14734007)
(define-concept 021769 (some 260686004 129300006))
(define-primitive-concept 397319000 89546000)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 61758007 (and 0150704  105989001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
