(define-concept 022018 (some 405813007 68426009))
(define-concept 022050 (some 411116001 385287007))
(define-concept 438936004 (and 0102864  022050  32792001  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 195834004 2129002)
(define-primitive-concept 362977000 64572001)
(define-primitive-concept 69548008 128263001)
(define-concept 0100170 (some 609096000 021983))
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 75860007 (and 0463  201060008  ))
(define-primitive-concept 129380009 129371009)
(define-primitive-concept 72377005 (and 119230000  244116006  ))
(define-concept 016 (some 363698007 12738006))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 199401001 5926001)
(define-concept 061226 (some 116676008 417629008))
(define-concept 061227 (and 04308  061226  ))
(define-concept 061228 (some 609096000 061227))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 0102864 (some 127489000 387179001))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 2841007 (and 122860000  181338002  303402001  ))
(define-primitive-concept 442614005 441862004)
(define-concept 063990 (some 246075003 243352007))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 210956006 302049001)
(define-concept 064362 (and 033887  053702  0704  09399  ))
(define-concept 064363 (some 609096000 064362))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 181338002 310833002)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 85421007 (and 03855  423857001  ))
(define-primitive-concept 52490000 (and 3898006  417629008  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 122453002 91723000)
(define-primitive-concept 400141005 20139000)
(define-concept 065752 (some 405813007 3711007))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106236 (and 07068  0722  ))
(define-primitive-concept 244116006 18911002)
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 289618005 (and 016747  248842004  ))
(define-primitive-concept 44132006 708039003)
(define-concept 1721005 (and 03855  29624005  75573002  ))
(define-primitive-concept 67149001 38864007)
(define-concept 066063 (some 609096000 06879))
(define-primitive-concept 75132008 367643001)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066233 (some 609096000 054993))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 246854005 (and 066233  416270005  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107918 (some 609096000 097957))
(define-concept 0143956 (some 118170007 31030004))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-concept 0108055 (some 609096000 066466))
(define-concept 0108057 (some 609096000 097999))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108730 (some 609096000 0108729))
(define-concept 74942003 (and 0162599  64572001  ))
(define-primitive-concept 244512000 (and 1584001  181853000  ))
(define-primitive-concept 324434009 (and 0102864  021938  438936004  ))
(define-concept 0109570 (some 363698007 52737000))
(define-concept 0109571 (and 0109570  06295  08509  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 244513005 244512000)
(define-primitive-concept 250171008 404684003)
(define-concept 0145956 (and 040309  065752  09  ))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-concept 069894 (some 116676008 52490000))
(define-concept 069895 (and 04308  069894  ))
(define-concept 069896 (some 609096000 069895))
(define-primitive-concept 281344002 89890002)
(define-concept 302049001 (and 096505  362977000  ))
(define-concept 366311003 (and 0108730  289780002  ))
(define-concept 125670008 (and 017696  64572001  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 321087001 373873005)
(define-concept 365923008 (and 0108055  373930000  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 386904003 372609004)
(define-concept 247247001 (and 018973  300083003  ))
(define-primitive-concept 15863006 844005)
(define-concept 39367000 (and 0114714  23853001  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148500 (and 011836  095  ))
(define-concept 0148501 (some 609096000 0148500))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 365925001 (and 0108057  365923008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 230212009 27614006)
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-concept 237058000 (and 061228  123843001  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 392566005 (and 05368  0730  108757000  ))
(define-primitive-concept 230214005 (and 038880  053123  230212009  74942003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 27867009 373873005)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 336003007 116008009)
(define-concept 033887 (some 405814001 2841007))
(define-concept 0110125 (some 116676008 86531006))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 75279004 119230000)
(define-primitive-concept 312241000 4421005)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111304 (some 609096000 022785))
(define-primitive-concept 58442004 (and 302536002  336003007  ))
(define-concept 0111688 (some 363701004 45710003))
(define-concept 0111689 (and 0111688  02418  ))
(define-concept 0111690 (some 609096000 0111689))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-concept 300083003 (and 041293  247234006  ))
(define-concept 035429 (some 260686004 430975009))
(define-concept 071423 (and 02  063990  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372609004 (and 372669002  406463001  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 243672005 47622006)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037489 (and 010603  013828  ))
(define-concept 037490 (some 609096000 037489))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 387179001 (and 301451006  412052001  ))
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-concept 0114713 (and 00  04420  ))
(define-concept 0114714 (some 609096000 0114713))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 336205008 336003007)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-concept 038876 (some 116676008 75132008))
(define-concept 038879 (some 246075003 47622006))
(define-concept 038880 (some 609096000 038879))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 303337002 17861009)
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 24408004 2231001)
(define-concept 5781000 (and 0148501  232474008  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 304646005 (and 097959  365803008  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 244520003 181856008)
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 420473002 22943007)
(define-concept 0117215 (some 246075003 30092002))
(define-concept 0117216 (and 0117215  02  ))
(define-concept 0117217 (some 609096000 0117216))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 412052001 (and 406463001  419241000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 122860000 118634008)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 362594007 (and 17861009  361338006  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02418 (some 260686004 257915005))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 361338006 (and 272625005  91688001  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-concept 0156783 (some 609096000 0156782))
(define-primitive-concept 91723000 442083009)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03906 (some 363698007 53065001))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04308 (some 363698007 15497006))
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04468 (some 363698007 71252005))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04578 (and 04572  04577  0547  ))
(define-concept 04579 (some 609096000 04578))
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 05272 (some 246075003 243672005))
(define-concept 05368 (some 127489000 386904003))
(define-concept 05467 (some 127489000 54821000))
(define-concept 05535 (some 363698007 84301002))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 304689009 (and 098005  365925001  ))
(define-primitive-concept 25270003 (and 279710000  75279004  ))
(define-concept 373930000 (and 0111304  384821006  ))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06295 (some 255234002 417746004))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06879 (some 363698007 127882003))
(define-concept 06986 (some 363698007 28347008))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 040309 (some 363700003 32776006))
(define-concept 08261 (some 116676008 37782003))
(define-concept 2129002 (and 050560  75860007  ))
(define-concept 08509 (some 116676008 27551008))
(define-concept 040823 (and 0342  08631  ))
(define-concept 040824 (some 609096000 040823))
(define-concept 08631 (some 363698007 128319008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-concept 041039 (some 609096000 04468))
(define-primitive-concept 129325002 129264002)
(define-concept 041293 (some 609096000 06986))
(define-primitive-concept 116008009 39352004)
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 118781003 (and 011835  118691003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 5552004 (and 020880  244938009  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043129 (some 609096000 04388))
(define-concept 043941 (some 609096000 0149))
(define-concept 199599008 (and 07902  5926001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 302696005 23043003)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 115221000 108369006)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 108952000 (and 05467  36236003  ))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-concept 287668008 (and 085033  5781000  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-concept 416270005 (and 0100170  404684003  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-concept 0160976 (and 0110125  03951  ))
(define-concept 0160977 (some 609096000 0160976))
(define-concept 084196 (and 03924  09997  ))
(define-concept 084197 (some 609096000 084196))
(define-primitive-concept 108757000 (and 05368  349842005  ))
(define-primitive-concept 304592003 299701004)
(define-primitive-concept 113257007 91689009)
(define-concept 365803008 (and 0107918  373930000  ))
(define-primitive-concept 87784001 85756007)
(define-concept 085032 (and 022018  035429  ))
(define-concept 085033 (some 609096000 085032))
(define-concept 123843001 (and 017017  5552004  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162598 (and 038879  092  ))
(define-concept 0162599 (some 609096000 0162598))
(define-concept 0162623 (and 02  05272  ))
(define-primitive-concept 361282000 (and 181853000  34449008  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-concept 086499 (some 609096000 086498))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 181853000 (and 302536002  8983005  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 52737000 (and 25270003  72377005  ))
(define-primitive-concept 180177004 (and 037490  36576007  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-concept 2231001 (and 051683  42658009  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 89890002 91689009)
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 1584001 (and 336205008  58442004  ))
(define-concept 107739004 (and 04579  423827005  ))
(define-concept 232474008 (and 055708  88733004  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 88733004 (and 0167642  118781003  ))
(define-primitive-concept 181856008 (and 244513005  361282000  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0167641 (and 011834  095  ))
(define-concept 0167642 (some 609096000 0167641))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0722 (some 363698007 75573002))
(define-concept 0730 (some 411116001 385218009))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 129330003 129445006)
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010603 (some 260686004 129330003))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 430975009 (and 129300006  312336005  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 118196009 108329005)
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011834 (some 363704007 45206002))
(define-concept 011835 (some 609096000 011834))
(define-concept 011836 (some 363704007 68426009))
(define-primitive-concept 46063005 321087001)
(define-primitive-concept 304063008 306955007)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 314723006 31389004)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 254864005 (and 069896  237058000  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 108329005 118222006)
(define-concept 118691003 (and 011683  118690002  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050559 (and 0386  0460  ))
(define-concept 050560 (some 609096000 050559))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-concept 286561001 (and 084197  125670008  49601007  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 129371009 129284003)
(define-concept 051682 (some 363698007 122455009))
(define-concept 051683 (some 609096000 051682))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-concept 016747 (some 609096000 04424))
(define-concept 32792001 (and 0102864  373873005  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 309698005 (and 099861  180177004  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017016 (and 017010  04308  ))
(define-concept 017017 (some 609096000 017016))
(define-primitive-concept 704299001 (and 0156783  118196009  15863006  ))
(define-concept 053122 (and 016  038876  ))
(define-concept 053123 (some 609096000 053122))
(define-concept 017696 (some 609096000 09997))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 053702 (some 424361007 372742009))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 34662001 (and 122453002  312241000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 279710000 119230000)
(define-primitive-concept 36236003 46063005)
(define-concept 018973 (some 609096000 05535))
(define-primitive-concept 708530007 107658001)
(define-concept 054993 (some 363698007 280426002))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 244938009 (and 066063  362968007  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 055706 (some 363704007 53342003))
(define-concept 055707 (and 055706  095  ))
(define-concept 055708 (some 609096000 055707))
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 251701006 (and 066233  246854005  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27551008 415582006)
(define-primitive-concept 45308003 699880003)
(define-concept 27614006 (and 040824  39367000  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 248910006 (and 041039  289618005  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 289780002 (and 041039  248910006  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-concept 247234006 (and 06048  118234003  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094670 (and 05535  0607  ))
(define-concept 094671 (some 609096000 094670))
(define-concept 094672 (and 0201  05535  ))
(define-concept 094673 (some 609096000 094672))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 5926001 (and 372170000  89187006  91808001  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 0136199 (some 609096000 0136198))
(define-primitive-concept 19768003 27867009)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 417629008 115221000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 372669002 372688009)
(define-concept 096504 (some 255234002 64572001))
(define-concept 096505 (some 609096000 096504))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 265787001 (and 362594007  75573002  ))
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 289783000 (and 041039  118185001  366311003  ))
(define-primitive-concept 3898006 108369006)
(define-concept 0137656 (some 411116001 385201005))
(define-primitive-concept 129300006 129264002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097641 (some 609096000 097640))
(define-concept 097958 (and 020568  097957  ))
(define-concept 097959 (some 609096000 097958))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 385218009 385287007)
(define-concept 098004 (and 0171  097999  ))
(define-concept 098005 (some 609096000 098004))
(define-concept 280411004 (and 03855  1721005  265787001  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 372170000 955009)
(define-primitive-concept 349842005 19768003)
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 36576007 (and 099861  128927009  ))
(define-concept 099861 (some 609096000 010603))
(define-concept 84271000 (and 07902  199401001  199599008  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-concept 29624005 (and 03855  421371008  85421007  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-concept 300130009 (and 094671  247247001  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020880 (some 609096000 04308))
(define-concept 300131008 (and 094673  118236001  300130009  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 714656007 (and 0160977  404684003  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021938 (some 411116001 385219001))
(define-concept 021983 (some 363698007 314802006))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-concept 42658009 (and 019952  118940003  ))
