(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 35395007 41845008)
(define-concept 022622 (some 363698007 82859000))
(define-concept 022676 (and 011870  095  ))
(define-concept 022677 (some 609096000 022676))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 8264007 119263007)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-primitive-concept 79677002 (and 304036007  69733000  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 0100034 (some 363714003 87459003))
(define-concept 0100035 (and 0100034  09046  ))
(define-concept 0100036 (some 609096000 0100035))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-concept 024201 (some 405814001 66019005))
(define-primitive-concept 113331007 305072005)
(define-concept 024571 (some 246090004 399939002))
(define-concept 024572 (and 024571  0283  04002  04003  ))
(define-concept 024573 (some 609096000 024572))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 129407005 425362007)
(define-concept 015 (some 246454002 255399007))
(define-concept 016 (some 363698007 12738006))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 363564008 52988006)
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 306142005 306206005)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 369634004 (and 369628006  396265008  ))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52988006 49755003)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 425220002 423097004)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 306206005 3457005)
(define-primitive-concept 408416008 (and 232020009  271880003  ))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 11016002 (and 73400003  84667006  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-concept 027081 (some 363714003 54706004))
(define-concept 027082 (and 027081  0489  ))
(define-concept 027083 (some 609096000 027082))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 72675009 (and 106092006  312414008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104188 (some 405813007 35054001))
(define-concept 0104189 (and 0104188  09  ))
(define-concept 0104190 (some 609096000 0104189))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 30621004 116641006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-concept 442257007 (and 0135447  119561005  ))
(define-concept 0105133 (and 0801  095  ))
(define-concept 0105134 (some 609096000 0105133))
(define-primitive-concept 128262006 38866009)
(define-concept 0141460 (and 01480  0250  04855  070557  ))
(define-concept 0141461 (some 609096000 0141460))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 399625000 (and 0337  29555009  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142849 (and 0108  058319  ))
(define-concept 0142850 (some 609096000 0142849))
(define-primitive-concept 302779002 113021009)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 57056007 (and 130132002  259670004  ))
(define-primitive-concept 64391002 314256008)
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 066851 (some 609096000 041993))
(define-concept 0107303 (some 363714003 300599000))
(define-concept 0107304 (some 609096000 0107303))
(define-concept 0107308 (some 609096000 020565))
(define-concept 0107310 (some 363714003 300619007))
(define-concept 0107311 (some 609096000 0107310))
(define-concept 0107313 (some 609096000 094924))
(define-concept 0107316 (some 609096000 094961))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 423097004 424813009)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 120747009 80343000)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 409776007 409774005)
(define-concept 067521 (some 246093002 30621004))
(define-concept 067522 (some 609096000 067521))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-concept 0144921 (and 017392  0336  ))
(define-concept 0144922 (some 609096000 0144921))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 10132008 125666000)
(define-primitive-concept 414387006 91689009)
(define-concept 283015002 (and 066851  64572001  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 31883006 52988006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 360501003 314247000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 91713009 119238007)
(define-primitive-concept 119556008 (and 122774002  87003004  9791004  ))
(define-primitive-concept 95961001 (and 35769007  95957007  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-concept 34044009 (and 0104190  1411001  ))
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-concept 19207007 (and 040670  128927009  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 71758008 (and 119556008  422911008  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 403730001 (and 85983004  87715008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 314247000 609523007)
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 127346000 (and 118940003  45030009  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 4855003 (and 0144922  040967  25093002  399625000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 8530007 (and 011656  118674002  50731006  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 232020009 (and 055255  4855003  ))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 12143007 (and 21390004  367643001  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 280721008 51282000)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-concept 118674002 (and 011656  362958002  ))
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-primitive-concept 46541008 48333001)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 35764002 280371009)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 9791004 80195002)
(define-concept 276341003 (and 076494  386053000  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 115389004 72675009)
(define-concept 070557 (some 363700003 81409000))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 105815003 290019005)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 372286000 168393006)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 714867006 249868004)
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 363575007 421466002)
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 41845008 51837005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-concept 0113846 (some 246090004 408416008))
(define-concept 0113851 (and 0113846  0285  0553  0554  ))
(define-concept 0113852 (some 609096000 0113851))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 89382009 75609008)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037909 (some 363704007 52530000))
(define-concept 037910 (some 609096000 037909))
(define-concept 037941 (some 405813007 1781007))
(define-concept 037942 (and 037941  0775  ))
(define-concept 037943 (some 609096000 037942))
(define-primitive-concept 87003004 314235006)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150083 (and 03914  0439  0801  095  ))
(define-concept 0150084 (some 609096000 0150083))
(define-concept 104275005 (and 01471  0179  8992008  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 35769007 (and 122495006  272710004  420345000  51282000  60413009  ))
(define-concept 44105001 (and 011660  118677009  8530007  ))
(define-primitive-concept 39272006 238714008)
(define-concept 0151752 (and 024201  037358  09554  ))
(define-concept 0151753 (some 609096000 0151752))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 300606008 300599000)
(define-concept 119561005 (and 012394  128927009  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 282830003 282572008)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 076493 (and 01169  09363  ))
(define-concept 076494 (some 609096000 076493))
(define-primitive-concept 370109009 (and 372286000  395536008  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-concept 128471004 (and 011695  9803001  ))
(define-primitive-concept 282572008 364665006)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 306713006 83936004)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 0154258 (some 363589002 442257007))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-primitive-concept 313031000 118620008)
(define-primitive-concept 421060004 289959001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01356 (some 246093002 416766001))
(define-concept 01357 (some 609096000 01356))
(define-primitive-concept 300645003 300626007)
(define-concept 01470 (some 246093002 120747009))
(define-concept 01471 (some 609096000 01470))
(define-concept 01480 (some 260686004 129419002))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 168393006 250537006)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-concept 02415 (some 363698007 385294005))
(define-primitive-concept 281157001 59820001)
(define-concept 35631009 (and 0105134  387713003  ))
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108216008 127777001)
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03883 (some 363698007 13351007))
(define-primitive-concept 289964002 260769002)
(define-concept 03905 (some 116676008 12143007))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03977 (some 363698007 80622005))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 29283005 (and 11016002  87391001  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 314256008 (and 26868005  35395007  ))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 91725007 113343008)
(define-concept 05446 (some 609096000 02415))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05675 (some 609096000 05674))
(define-concept 05770 (some 363698007 371304004))
(define-concept 05784 (and 0240  03883  ))
(define-concept 05785 (some 609096000 05784))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06101 (some 116676008 37764001))
(define-concept 06144 (some 363701004 421372001))
(define-primitive-concept 45030009 128127008)
(define-primitive-concept 46215003 (and 121258006  314067002  ))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 399939002 267808001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07616 (some 116676008 48333001))
(define-concept 07621 (some 116676008 46541008))
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 040670 (some 609096000 0775))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-concept 040966 (some 42752001 73211009))
(define-concept 040967 (some 609096000 040966))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08679 (some 363698007 80621003))
(define-concept 08680 (and 015  03905  08679  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 121942004 (and 015194  0179  104275005  121258006  ))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 6834003 113192009)
(define-concept 09462 (some 260686004 129407005))
(define-concept 09554 (some 260686004 129424004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041993 (some 363698007 75535001))
(define-primitive-concept 303340002 774007)
(define-concept 09740 (and 0178  09363  ))
(define-concept 09741 (some 609096000 09740))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 129424004 129264002)
(define-primitive-concept 279107003 21483005)
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 73400003 (and 119187003  280721008  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 75609008 245415005)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 365341008 (and 0107304  118233009  ))
(define-primitive-concept 424813009 424751002)
(define-concept 043941 (some 609096000 0149))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 82859000 280611009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 120662001 120747009)
(define-primitive-concept 129266000 129265001)
(define-concept 95640005 (and 020871  81308009  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 119236006 (and 119235005  35764002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-concept 0122738 (some 609096000 08261))
(define-concept 365344000 (and 0107308  365341008  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 11868005 (and 011666  10132008  52405000  ))
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 18275006 (and 037943  71937005  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 413082001 306142005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 300650009 (and 094971  365351009  ))
(define-primitive-concept 119238007 15926001)
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 116641006 68498002)
(define-concept 365346003 (and 0107311  365344000  ))
(define-primitive-concept 303409005 19787009)
(define-concept 74627003 (and 040967  64572001  ))
(define-primitive-concept 106092006 41175001)
(define-concept 0161062 (some 363714003 714867006))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 306721000 26107004)
(define-concept 049887 (and 05770  07621  ))
(define-concept 049888 (some 609096000 049887))
(define-primitive-concept 249864002 282830003)
(define-primitive-concept 405952001 406121007)
(define-concept 365348002 (and 0107313  365346003  ))
(define-primitive-concept 56848002 (and 021786  127346000  95640005  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 92852007 (and 0170482  64572001  ))
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 267808001 39272006)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 300619007 300606008)
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 3058005 25087005)
(define-concept 238714008 (and 062255  128598002  ))
(define-concept 0165929 (and 018068  05189  ))
(define-concept 0165930 (some 609096000 0165929))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-concept 121811008 (and 014970  430925007  ))
(define-primitive-concept 249868004 249864002)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 395536008 250537006)
(define-primitive-concept 71937005 19207007)
(define-primitive-concept 312717002 26107004)
(define-concept 314067002 (and 067522  3527003  ))
(define-primitive-concept 1781007 37822005)
(define-primitive-concept 54706004 (and 01357  77820007  ))
(define-primitive-concept 113021009 (and 09741  276341003  ))
(define-primitive-concept 124237001 129456006)
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 19799002 (and 21478002  306713006  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0390 (some 363698007 15926001))
(define-concept 0439 (some 405813007 34402009))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 422911008 425220002)
(define-concept 0741 (some 363714003 252416005))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0779 (some 260686004 282089006))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-concept 010778 (some 363704007 89837001))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 0168209 (some 609096000 0168208))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 0168828 (some 363698007 95961001))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011359 (some 246093002 80343000))
(define-concept 011360 (some 609096000 011359))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-concept 011665 (and 03569  07616  ))
(define-concept 011666 (some 609096000 011665))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011694 (some 363704007 12921003))
(define-concept 011695 (some 609096000 011694))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011870 (some 363704007 35054001))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-primitive-concept 81409000 21390004)
(define-concept 011964 (some 609096000 010778))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 385383008 774007)
(define-concept 012056 (some 363704007 18619003))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 42586008 314237003)
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 87453002 (and 105815003  57795002  ))
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 87391001 84667006)
(define-primitive-concept 50731006 108216008)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 421372001 7970006)
(define-primitive-concept 300599000 404981008)
(define-concept 050014 (some 363698007 180975006))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 014969 (some 246093002 115389004))
(define-concept 014970 (some 609096000 014969))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 80621003 119236006)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-concept 015193 (some 246093002 120662001))
(define-concept 015194 (some 609096000 015193))
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 1411001 (and 022677  64915003  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 118755002 74281007)
(define-primitive-concept 87715008 78948009)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 80622005 (and 25238003  361391003  49549006  ))
(define-primitive-concept 75753009 708041002)
(define-concept 52405000 (and 011666  125666000  48125009  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 052158 (some 405814001 81745001))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-concept 365351009 (and 0107316  365348002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 77820007 252294009)
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 431827006 (and 0130415  078997  282721001  ))
(define-concept 0130414 (and 057035  0779  ))
(define-concept 0130415 (some 609096000 0130414))
(define-concept 018068 (some 363698007 19799002))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 85983004 (and 05675  64572001  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 396265008 395536008)
(define-concept 018699 (some 363698007 89382009))
(define-primitive-concept 180975006 79677002)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 87459003 46215003)
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055254 (and 017392  022622  ))
(define-concept 055255 (some 609096000 055254))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 387814004 124237001)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 369628006 370109009)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-concept 10890000 (and 05446  283015002  ))
(define-primitive-concept 130132002 74628008)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 35054001 (and 118755002  312168006  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 26868005 (and 244580001  410745002  41845008  ))
(define-primitive-concept 387816002 387814004)
(define-primitive-concept 38866009 52530000)
(define-concept 093575 (some 363714003 298775004))
(define-concept 093578 (and 0380  093575  ))
(define-concept 093579 (some 609096000 093578))
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170481 (and 015  0168828  06101  ))
(define-concept 0170482 (some 609096000 0170481))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 49557009 (and 303456008  91713009  ))
(define-concept 14137009 (and 011964  128471004  44105001  ))
(define-concept 058319 (some 116676008 363564008))
(define-primitive-concept 66019005 38866009)
(define-concept 094924 (some 363714003 300626007))
(define-concept 094961 (some 363714003 300645003))
(define-concept 094970 (and 0171  094961  ))
(define-concept 094971 (some 609096000 094970))
(define-primitive-concept 78948009 10890000)
(define-concept 0135446 (and 052158  06144  09462  ))
(define-concept 0135447 (some 609096000 0135446))
(define-concept 0171769 (and 018699  04423  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 300626007 300619007)
(define-primitive-concept 312168006 17401000)
(define-concept 0136144 (some 363698007 71758008))
(define-concept 0136145 (and 0136144  0752  ))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 118620008 261571005)
(define-concept 0172338 (and 020294  03977  ))
(define-concept 0172339 (some 609096000 0172338))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 8992008 (and 011360  0179  023074  71388002  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 314237003 59820001)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 7970006 313031000)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 244580001 52082005)
(define-primitive-concept 9803001 (and 037910  50731006  ))
(define-primitive-concept 304035006 281213008)
(define-concept 609196003 (and 0150084  35631009  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020565 (some 363714003 300606008))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020871 (some 609096000 0390))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 280611009 5665001)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-concept 3527003 (and 0179  079  19838004  ))
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021785 (some 363698007 49557009))
(define-concept 021786 (some 609096000 021785))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-primitive-concept 95957007 (and 119187003  360501003  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 259670004 259667003)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 25093002 (and 371405004  74627003  ))
(define-concept 23853001 (and 07837  118940003  ))
