(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 303748006 (and 097431  371571005  ))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 253098009 (and 067842  88425004  ))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 300232005 (and 07851  250171008  ))
(define-primitive-concept 228526008 108305003)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 024133 (some 363698007 303295006))
(define-concept 116859006 (and 010636  5447007  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 024587 (some 246090004 67531005))
(define-concept 116224001 (and 010374  116223007  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 027 (some 260686004 129287005))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 53438000 (and 09888  108290001  ))
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 312769007 280441002)
(define-concept 94579000 (and 0173135  128462008  ))
(define-concept 061400 (some 405813007 86762007))
(define-concept 247103004 (and 055249  118235002  ))
(define-concept 0102358 (and 02  0263  04588  05313  ))
(define-concept 0102359 (some 609096000 0102358))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026462 (some 363589002 113028003))
(define-concept 026463 (and 026115  026462  0285  0554  ))
(define-concept 026464 (some 609096000 026463))
(define-primitive-concept 228529001 228526008)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 404091004 94579000)
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 302141000 365458002)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064604 (and 010370  03513  0837  ))
(define-concept 064605 (some 609096000 064604))
(define-concept 064622 (and 010370  0225  03513  ))
(define-concept 064623 (some 609096000 064622))
(define-primitive-concept 314301005 119567009)
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 47498007 (and 116373007  310833002  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 119193006 (and 26107004  71616004  91717005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066317 (some 609096000 044879))
(define-concept 066318 (some 609096000 09122))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 122454008 609523007)
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 247108008 (and 066317  399858007  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107464 (some 363714003 224285004))
(define-concept 0107465 (some 609096000 0107464))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 306801009 (and 119193006  699997005  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 58000006 14734007)
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 067840 (some 363698007 60271003))
(define-concept 067841 (and 014  015  067840  ))
(define-concept 067842 (some 609096000 067841))
(define-concept 067861 (and 012089  014  015  ))
(define-concept 067862 (some 609096000 067861))
(define-concept 0108250 (some 363714003 247110005))
(define-concept 0108251 (some 609096000 0108250))
(define-concept 247109000 (and 066318  247108008  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 255862003 (and 255853000  255878001  256040006  ))
(define-primitive-concept 77638007 52082005)
(define-primitive-concept 306382007 (and 127777001  307838002  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-concept 0145556 (some 42752001 281610001))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-concept 71657006 (and 0161454  387713003  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 244290005 (and 116373007  362877004  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 82545002 (and 076951  116224001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 108305003 (and 52052004  91251008  ))
(define-primitive-concept 367336001 416608005)
(define-primitive-concept 80006005 29094004)
(define-concept 0148156 (some 609096000 012122))
(define-primitive-concept 35623004 (and 12921003  280608008  ))
(define-concept 0148608 (some 42752001 45007003))
(define-concept 0148609 (some 609096000 0148608))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 71025006 (and 0128800  128927009  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72284000 82545002)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 170193003 243788004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 237911005 44779003)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 303955003 129330003)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 14783006 80006005)
(define-primitive-concept 360742002 (and 228529001  229064008  ))
(define-primitive-concept 170196006 170193003)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 362889002 698967008)
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 129319001 129323009)
(define-primitive-concept 48412006 56098000)
(define-primitive-concept 75934005 64572001)
(define-concept 5447007 (and 085568  36576007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-concept 0113952 (and 0149  06032  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 394935005 703423002)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074400 (and 04930  05213  ))
(define-primitive-concept 229064008 91251008)
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 116373007 (and 244202008  281496003  473450006  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 262202000 363675004)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 63206006 308763007)
(define-primitive-concept 241171008 (and 064623  241139001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 281610001 (and 14783006  363221002  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076950 (some 255234002 116859006))
(define-concept 076951 (some 609096000 076950))
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 0153533 (some 609096000 09176))
(define-primitive-concept 228141003 302141000)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 44779003 116021002)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 88425004 (and 067862  64572001  ))
(define-primitive-concept 9262003 (and 20159001  72666007  80266002  ))
(define-primitive-concept 228142005 228141003)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-concept 01480 (some 260686004 129419002))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 274973002 11401008)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 28758002 (and 123846009  5665001  ))
(define-primitive-concept 122860000 118634008)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 245485002 23952005)
(define-primitive-concept 281157001 59820001)
(define-concept 241139001 (and 064605  303748006  ))
(define-primitive-concept 307838002 58000006)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03520 (some 405813007 113257007))
(define-concept 119763006 (and 012765  112802009  75152009  ))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04588 (some 363698007 2739003))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04930 (some 116676008 36191001))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 162673000 5880005)
(define-concept 05114 (some 116676008 4541003))
(define-concept 05213 (some 363698007 38848004))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06335 (some 609096000 06334))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 255878001 255852005)
(define-primitive-concept 129323009 129306000)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07851 (some 609096000 06328))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 703423002 (and 367336001  53438000  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040150 (some 363702006 85419002))
(define-concept 040151 (some 609096000 040150))
(define-primitive-concept 774007 70104002)
(define-concept 08464 (some 116676008 79682009))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09122 (some 363698007 27988004))
(define-concept 09176 (some 260686004 129319001))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09364 (and 09363  095  ))
(define-concept 09365 (some 609096000 09364))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09659 (some 260686004 257940003))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 09746 (some 405813007 774007))
(define-concept 09747 (and 09742  09746  ))
(define-concept 09748 (some 609096000 09747))
(define-concept 09887 (some 424244007 82107009))
(define-concept 09888 (some 609096000 09887))
(define-concept 31999004 (and 0102359  0567  8098009  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-concept 042145 (some 363698007 35623004))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 128303001 (and 020168  118292001  ))
(define-primitive-concept 308763007 308843006)
(define-concept 0120198 (and 0141  019080  02  053275  ))
(define-concept 0120199 (some 609096000 0120198))
(define-primitive-concept 129265001 129264002)
(define-concept 0120410 (some 127489000 255862003))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 044745 (some 363698007 40265002))
(define-concept 044746 (and 044745  05114  ))
(define-concept 044747 (some 609096000 044746))
(define-concept 044879 (some 363698007 28758002))
(define-primitive-concept 224285004 160476009)
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 306522005 306382007)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 0161453 (and 011994  095  ))
(define-concept 0161454 (some 609096000 0161453))
(define-primitive-concept 14799000 367651003)
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 306524006 306522005)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 085568 (some 609096000 010041))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162570 (and 014  015  018015  ))
(define-concept 0162571 (some 609096000 0162570))
(define-primitive-concept 371572003 71388002)
(define-concept 0162685 (some 609096000 09659))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-concept 75152009 (and 0162685  128927009  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 213323001 (and 05666  72284000  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 0128800 (some 609096000 01480))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 123846009 (and 281231009  371398005  ))
(define-primitive-concept 29094004 75934005)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 20159001 (and 12921003  609639009  ))
(define-concept 68688001 (and 0153533  56757003  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 243788004 162673000)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0448 (some 363698007 39937001))
(define-concept 010041 (some 260686004 303955003))
(define-concept 010045 (some 405813007 2739003))
(define-concept 010046 (and 010045  09176  ))
(define-concept 010047 (some 609096000 010046))
(define-concept 010048 (some 405813007 71252005))
(define-concept 010049 (and 010048  01480  ))
(define-concept 010050 (some 609096000 010049))
(define-concept 0483 (some 363698007 15776009))
(define-concept 010114 (some 405814001 12921003))
(define-concept 0567 (some 609096000 0326))
(define-concept 010326 (some 405813007 40689003))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010370 (some 405813007 122865005))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 129330003 129445006)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010594 (some 363701004 256906008))
(define-concept 010603 (some 260686004 129330003))
(define-concept 010635 (and 010041  010594  ))
(define-concept 010636 (some 609096000 010635))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011458 (some 609096000 0782))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011994 (some 363704007 40689003))
(define-primitive-concept 26921001 (and 80266002  89837001  9262003  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012122 (some 260686004 129323009))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012764 (and 03520  09659  ))
(define-concept 012765 (some 609096000 012764))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 59642003 280050009)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 108329005 118222006)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050615 (some 609096000 015798))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 45007003 49601007)
(define-primitive-concept 129371009 129284003)
(define-concept 015798 (some 363698007 15825003))
(define-primitive-concept 56098000 108329005)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 78548001 75934005)
(define-concept 016975 (some 405813007 52731004))
(define-concept 016976 (and 016975  027  ))
(define-concept 016977 (some 609096000 016976))
(define-primitive-concept 113028003 (and 09748  284365007  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017359 (and 010326  0313  ))
(define-concept 017360 (some 609096000 017359))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 053375 (and 0483  08464  ))
(define-concept 053376 (some 609096000 053375))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 280608008 83908009)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 360861005 (and 306801009  5798000  ))
(define-concept 11401008 (and 010047  010050  13091001  ))
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-concept 018015 (some 363698007 421060004))
(define-concept 018272 (some 363698007 26921001))
(define-primitive-concept 256040006 255852005)
(define-primitive-concept 72666007 (and 304783003  84820005  ))
(define-concept 67531005 (and 044747  253098009  74877002  ))
(define-concept 018985 (and 017010  04420  ))
(define-primitive-concept 396328009 48075008)
(define-concept 019080 (some 363698007 74862005))
(define-primitive-concept 27988004 (and 28758002  314301005  ))
(define-concept 019168 (some 42752001 124678007))
(define-concept 019169 (some 609096000 019168))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 055249 (some 609096000 024133))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 4541003 21390004)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 124678007 129456006)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 56757003 (and 0148156  128303001  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 363221002 (and 06335  22925008  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 241413009 371572003)
(define-primitive-concept 255853000 255852005)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 280050009 7936005)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 60271003 (and 122454008  63206006  ))
(define-primitive-concept 2739003 245485002)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 0173134 (and 020294  0448  ))
(define-concept 0173135 (some 609096000 0173134))
(define-primitive-concept 280052001 59642003)
(define-concept 0173971 (and 018272  06762  ))
(define-concept 0173972 (some 609096000 0173971))
(define-primitive-concept 366043005 (and 0108251  247109000  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097430 (and 03513  061400  0837  ))
(define-concept 097431 (some 609096000 097430))
(define-primitive-concept 244282005 (and 244290005  47498007  ))
(define-primitive-concept 229248009 360742002)
(define-concept 365458002 (and 0107465  365448001  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-concept 13091001 (and 68688001  71025006  ))
(define-concept 85419002 (and 017360  71657006  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 314237003 59820001)
(define-concept 112802009 (and 09365  118672003  387713003  ))
(define-concept 416608005 (and 037995  0845  277132007  ))
(define-concept 36576007 (and 099861  128927009  ))
(define-primitive-concept 116021002 75934005)
(define-concept 099861 (some 609096000 010603))
(define-concept 284365007 (and 081462  5880005  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020168 (some 609096000 047))
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 74877002 (and 0162571  64572001  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 52052004 276239002)
(define-concept 399858007 (and 0337  247103004  ))
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 7936005 (and 360861005  77638007  ))
(define-primitive-concept 373457005 (and 372892004  406463001  ))
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
