(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-primitive-concept 41178004 (and 123956007  7295002  ))
(define-primitive-concept 281736000 74757004)
(define-primitive-concept 699971004 (and 699965005  699973001  ))
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 303982006 281733008)
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 0101186 (and 018416  069506  ))
(define-primitive-concept 170742000 170549007)
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 699973001 699964009)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063707 (some 363698007 712936007))
(define-concept 0104132 (some 405814001 30518006))
(define-concept 0104133 (and 0104132  016711  09462  ))
(define-concept 0104134 (some 609096000 0104133))
(define-primitive-concept 281839004 129304002)
(define-concept 0140392 (and 00  02  08864  ))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 7245003 106010004)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 64353002 (and 03855  266005  359745008  360357006  ))
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 170549007 182777000)
(define-concept 102594003 (and 0445  404684003  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 115974000 (and 2861001  362938003  ))
(define-concept 4711003 (and 0143619  64572001  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 181535000 281736000)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 127579001 253062001)
(define-primitive-concept 249647002 366251003)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106467 (some 609096000 03914))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 123860006 (and 123859001  8983005  ))
(define-concept 066433 (some 363698007 707862002))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 253061008 108369006)
(define-concept 066923 (some 363698007 41178004))
(define-concept 066924 (some 609096000 066923))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0143618 (and 014  015  0229  ))
(define-concept 0143619 (some 609096000 0143618))
(define-concept 30660002 (and 098174  118838009  ))
(define-primitive-concept 699603002 (and 276434005  699602007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 129387007 129323009)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 253062001 253061008)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108616 (some 363714003 249644009))
(define-concept 0108617 (some 609096000 0108616))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 126817006 (and 018664  37657006  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-concept 359745008 (and 03855  39582006  ))
(define-primitive-concept 113179006 (and 281712004  44032009  ))
(define-concept 266005 (and 03855  362898004  90572001  ))
(define-primitive-concept 71854001 119214008)
(define-concept 069506 (some 116676008 28899001))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-concept 400181003 (and 0116494  417746004  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-concept 0146389 (and 031093  04962  ))
(define-concept 0146390 (some 609096000 0146389))
(define-concept 235346005 (and 059468  9895003  ))
(define-concept 0146605 (and 017856  09358  ))
(define-concept 0146606 (some 609096000 0146605))
(define-primitive-concept 128625004 (and 118287003  86251006  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 119395005 (and 08042  123038009  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 266705004 71388002)
(define-concept 309278008 (and 099626  309053003  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 363530009 119219003)
(define-concept 363074004 (and 011648  0770  103693007  118669005  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 366251003 (and 0108617  249639002  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 42762008 123860006)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 363531008 363530009)
(define-concept 118436003 (and 011475  386617003  ))
(define-concept 415531008 (and 0122186  118234003  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 199745000 198609003)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 41086002 23756001)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 22640007 72704001)
(define-concept 127481002 (and 019773  119395005  309278008  ))
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 67946009 (and 23756001  76028007  ))
(define-primitive-concept 278842009 245404000)
(define-primitive-concept 281708005 70762009)
(define-concept 031093 (some 260686004 281839004))
(define-concept 031496 (and 010222  09693  ))
(define-concept 031497 (some 609096000 031496))
(define-concept 031668 (some 260686004 129387007))
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 52224004 (and 0146390  118699001  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032404 (some 425391005 257216002))
(define-concept 032801 (and 01219  016755  032404  0704  0801  ))
(define-concept 032802 (some 609096000 032801))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363536003 310787001)
(define-concept 033010 (some 609096000 05158))
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 303893007 129264002)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 90572001 31094006)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 245404000 119211000)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 126820003 (and 018673  126643005  126817006  ))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-concept 035285 (some 405813007 281707000))
(define-primitive-concept 106007006 (and 173300003  362972006  ))
(define-concept 035508 (and 031668  035285  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 118838009 (and 011938  118831003  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 368899004 (and 158064003  51848003  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037917 (some 260686004 312883004))
(define-concept 037918 (some 609096000 037917))
(define-concept 037952 (some 609096000 013775))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 29303009 (and 089036  71388002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 039040 (and 018671  07068  ))
(define-concept 039041 (some 609096000 039040))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 9895003 (and 0175116  30660002  ))
(define-concept 0116494 (some 609096000 05598))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 26412008 (and 257462007  43725001  ))
(define-concept 174173004 (and 032802  235346005  363687006  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 158064003 34201000)
(define-primitive-concept 420473002 22943007)
(define-concept 076619 (some 255234002 112798008))
(define-primitive-concept 400152004 399917004)
(define-concept 8872002 (and 0167636  0167638  64572001  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 112798008 (and 09362  52765003  ))
(define-primitive-concept 306713006 83936004)
(define-concept 077377 (some 363701004 414266004))
(define-concept 077378 (and 013141  013202  077377  ))
(define-concept 077379 (some 609096000 077378))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 127949000 120574008)
(define-concept 0118729 (and 02  053046  ))
(define-primitive-concept 245188006 (and 245162008  30021000  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 7295002 (and 38864007  68230005  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 360152008 129265001)
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 421320006 14016003)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 245189003 245188006)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 386617003 (and 019685  118234003  ))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-primitive-concept 400155002 (and 118286007  367651003  ))
(define-primitive-concept 74757004 (and 303982006  416345007  ))
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 91723000 442083009)
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-concept 52765003 (and 0146606  128927009  ))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03865 (some 405813007 14742008))
(define-concept 03914 (some 425391005 37270008))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 04962 (some 405813007 12921003))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05158 (some 363698007 53505006))
(define-concept 05239 (some 363698007 14742008))
(define-concept 05598 (some 116676008 400168005))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 245909000 182381002)
(define-primitive-concept 106010004 (and 106007006  199745000  ))
(define-primitive-concept 116005007 118760003)
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 92885004 (and 0170538  046  4711003  ))
(define-primitive-concept 129323009 129306000)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 118287003 118285006)
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08041 (some 118169006 71252005))
(define-concept 08042 (some 609096000 08041))
(define-primitive-concept 120228005 2095001)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08284 (some 363698007 40983000))
(define-concept 040655 (some 363698007 181268008))
(define-primitive-concept 28899001 252988009)
(define-concept 08864 (some 246075003 21927003))
(define-primitive-concept 312883004 303893007)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 103693007 (and 0770  362961001  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09358 (some 260686004 129339002))
(define-concept 09359 (some 363699004 26412008))
(define-concept 09360 (some 405814001 44567001))
(define-concept 09361 (and 09358  09359  09360  ))
(define-concept 09362 (some 609096000 09361))
(define-concept 09462 (some 260686004 129407005))
(define-concept 09693 (some 405813007 113327001))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 252988009 (and 399879007  400155002  86049000  ))
(define-primitive-concept 360357006 39582006)
(define-concept 09878 (some 116676008 22640007))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 309053003 (and 099226  119344008  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 182377002 (and 123860006  8454000  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 51848003 (and 120228005  127960009  414781009  ))
(define-primitive-concept 10484007 127949000)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 245889001 42762008)
(define-primitive-concept 257216002 37270008)
(define-concept 045782 (some 116676008 67946009))
(define-concept 0122186 (some 609096000 066433))
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122971 (some 246075003 372514009))
(define-concept 0122972 (and 0122971  04143  ))
(define-concept 0122973 (some 609096000 0122972))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 249628000 (and 033010  118436003  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 76334006 243121000)
(define-concept 083639 (some 363714003 286241008))
(define-concept 083644 (and 052077  083639  ))
(define-concept 083645 (some 609096000 083644))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 2861001 (and 272625005  362884007  ))
(define-concept 0160085 (and 0264  0763  ))
(define-concept 0124940 (some 272741003 182353008))
(define-concept 048054 (some 363698007 245189003))
(define-primitive-concept 1086007 57312000)
(define-concept 084406 (and 0241  09878  ))
(define-concept 048694 (some 116676008 699971004))
(define-concept 048886 (and 048054  048694  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 409659004 (and 127579001  3898006  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-primitive-concept 253080005 35701008)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 182678001 (and 037918  76334006  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 182777000 (and 037952  239516002  ))
(define-primitive-concept 416631005 69548008)
(define-concept 30742008 (and 098677  66097008  ))
(define-concept 187724003 (and 039041  126820003  ))
(define-primitive-concept 64572001 404684003)
(define-concept 119277005 (and 07902  18639004  5324007  ))
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 35701008 409659004)
(define-primitive-concept 712934005 (and 304692008  421320006  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-concept 18639004 (and 07902  61379005  64033007  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-primitive-concept 39582006 955009)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 712936007 (and 118645006  712934005  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0229 (some 363698007 28273000))
(define-concept 0241 (some 363698007 24097009))
(define-concept 0264 (some 363698007 40689003))
(define-concept 0167635 (and 0141  018035  02  ))
(define-concept 0167636 (some 609096000 0167635))
(define-concept 0167637 (and 0141  02  063707  ))
(define-concept 0167638 (some 609096000 0167637))
(define-concept 0442 (some 363714003 29303009))
(define-concept 0444 (and 0124  0442  ))
(define-concept 0445 (some 609096000 0444))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0465 (some 609096000 0464))
(define-concept 010051 (some 363698007 113179006))
(define-concept 010097 (some 116676008 41086002))
(define-concept 010222 (some 260686004 129305001))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011475 (some 609096000 05239))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011694 (some 363704007 12921003))
(define-concept 011695 (some 609096000 011694))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011937 (some 363704007 14742008))
(define-concept 011938 (some 609096000 011937))
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 5324007 363531008)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 182381002 (and 182377002  245889001  ))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012281 (some 118169006 71934003))
(define-concept 012282 (some 609096000 012281))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 248982007 250171008)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013141 (some 260686004 129406001))
(define-concept 013202 (some 405814001 14016003))
(define-primitive-concept 297936001 699879001)
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 128050000 (and 019912  118948005  126637008  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 276027000 266705004)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-concept 016192 (some 118169006 53065001))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 016527 (some 118171006 52224004))
(define-concept 016528 (and 012236  016527  08041  ))
(define-concept 016529 (some 609096000 016528))
(define-concept 016711 (some 363701004 261230003))
(define-concept 016755 (some 405813007 71854001))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053046 (some 246075003 60875001))
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017537 (and 0149  08284  ))
(define-concept 017538 (some 609096000 017537))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017856 (some 363699004 83059008))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 018035 (some 363698007 118645006))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-concept 018256 (some 363698007 19203006))
(define-concept 018257 (and 017010  018256  ))
(define-concept 018258 (some 609096000 018257))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 67173009 278842009)
(define-concept 018416 (some 363698007 64353002))
(define-concept 018663 (and 017010  0464  ))
(define-concept 018664 (some 609096000 018663))
(define-concept 018671 (some 363698007 60865004))
(define-concept 018672 (and 017010  018671  ))
(define-concept 018673 (some 609096000 018672))
(define-primitive-concept 60865004 (and 281501002  67173009  699602007  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243198003 (and 037918  182678001  367428009  ))
(define-concept 126643005 (and 018258  128050000  ))
(define-concept 122702004 (and 016529  127481002  ))
(define-concept 119344008 (and 012282  258570002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 129339002 257867005)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 019772 (and 012236  08041  ))
(define-concept 019773 (some 609096000 019772))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019911 (and 012096  017010  ))
(define-concept 019912 (some 609096000 019911))
(define-concept 019965 (some 609096000 03569))
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 243199006 (and 037918  243198003  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 244143001 (and 181535000  244144007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 181268008 (and 10200004  115974000  116005007  272627002  699603002  ))
(define-primitive-concept 38866009 52530000)
(define-concept 249639002 (and 066924  249628000  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-concept 37657006 (and 0465  119291004  ))
(define-primitive-concept 244144007 (and 10484007  281736000  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170537 (and 0229  045782  ))
(define-concept 0170538 (some 609096000 0170537))
(define-concept 118699001 (and 011695  118694006  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 257462007 83059008)
(define-primitive-concept 243121000 277132007)
(define-concept 0171275 (and 010097  015  040655  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 30518006 (and 21478002  306713006  ))
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 059467 (and 01219  03865  0704  0801  ))
(define-concept 059468 (some 609096000 059467))
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097884 (some 405813007 30608006))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 098173 (and 03865  0704  ))
(define-concept 098174 (some 609096000 098173))
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098676 (and 010051  05598  ))
(define-concept 098677 (some 609096000 098676))
(define-concept 0175115 (and 01219  03865  0704  ))
(define-concept 0175116 (some 609096000 0175115))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 362972006 64572001)
(define-concept 099226 (some 609096000 016192))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099625 (and 012236  016192  ))
(define-concept 099626 (some 609096000 099625))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 272627002 (and 272625005  49596003  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-concept 367428009 (and 037918  243120004  ))
(define-primitive-concept 66097008 (and 0116494  400181003  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 129305001 129304002)
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
