(define-concept 022049 (some 411116001 385268001))
(define-concept 303846000 (and 097499  371571005  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-concept 023118 (some 405813007 70258002))
(define-primitive-concept 69548008 128263001)
(define-concept 242975003 (and 0335  269736006  ))
(define-primitive-concept 856006 (and 26996000  400207007  ))
(define-concept 0100686 (some 405813007 68705008))
(define-concept 0100687 (and 0100686  0837  ))
(define-concept 0100688 (some 609096000 0100687))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 118629009 (and 011614  409073007  ))
(define-primitive-concept 29960003 306961005)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 015 (some 246454002 255399007))
(define-concept 027 (some 260686004 129287005))
(define-concept 046 (some 609096000 015))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 419937006 418183005)
(define-concept 025607 (some 118171006 285570007))
(define-concept 025612 (some 118168003 57495003))
(define-concept 025635 (some 118171006 72342005))
(define-primitive-concept 129283009 425689005)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 280456006 (and 122477008  310796001  78883009  ))
(define-primitive-concept 252275004 33468001)
(define-concept 0103418 (some 127489000 396052008))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027138 (some 363714003 165472008))
(define-primitive-concept 119191008 (and 12611008  372208001  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104667 (and 03520  0837  ))
(define-concept 0104668 (some 609096000 0104667))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064406 (and 027  056006  0800  ))
(define-concept 064407 (some 609096000 064406))
(define-concept 064545 (some 405813007 297172009))
(define-concept 064546 (and 0225  064545  ))
(define-concept 064547 (some 609096000 064546))
(define-concept 028783 (some 260686004 312254007))
(define-concept 064655 (and 03513  043736  0837  ))
(define-concept 064656 (some 609096000 064655))
(define-concept 064683 (and 021458  064682  ))
(define-concept 064684 (some 609096000 064683))
(define-concept 064932 (some 405813007 281237008))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 122551003 (and 016123  119297000  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-concept 029537 (some 609096000 0225))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066542 (some 363714003 248233002))
(define-concept 299321000 (and 09139  116314006  ))
(define-primitive-concept 312336005 129284003)
(define-concept 0143856 (and 025607  025612  ))
(define-concept 067029 (some 363714003 299332000))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-concept 366586002 (and 0109132  299321000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108072 (some 609096000 066542))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 412007004 (and 0103418  022049  329623001  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109132 (some 609096000 067029))
(define-concept 0109139 (some 363714003 299344002))
(define-concept 0109140 (some 609096000 0109139))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 27824001 (and 280456006  46658007  ))
(define-concept 45554006 (and 0131408  71388002  ))
(define-concept 72342005 (and 0161682  86273004  ))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 79644001 52988006)
(define-concept 0147977 (and 05  06560  ))
(define-concept 0147978 (some 609096000 0147977))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 312538005 281237008)
(define-primitive-concept 104130000 (and 01349  01351  104157003  14768001  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 235903001 (and 0480  235856003  75934005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 119558009 (and 122775001  71049009  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 363272006 363679005)
(define-concept 29633007 (and 20957000  34420000  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 32535000 363272006)
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 275294003 386053000)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 76853006 56459004)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 329631006 (and 0103418  021876  412007004  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-concept 118635009 (and 011617  128927009  ))
(define-primitive-concept 80144004 (and 108371006  76853006  ))
(define-concept 118832005 (and 011927  118821005  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 89679009 127952008)
(define-primitive-concept 269736006 75478009)
(define-concept 030481 (some 260686004 360020006))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 57495003 13924000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-concept 031054 (some 260686004 282015008))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 256912003 (and 070536  258442002  ))
(define-concept 13167007 (and 021460  34945008  87751001  ))
(define-primitive-concept 372640006 372787008)
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 45793000 (and 119243000  297260006  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 118834006 (and 011931  118832005  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-concept 032619 (and 010620  01219  030481  ))
(define-concept 032620 (some 609096000 032619))
(define-concept 173902002 (and 032620  118834006  ))
(define-primitive-concept 52225003 (and 52612000  61853006  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 248233002 248217000)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-primitive-concept 359889000 (and 27480002  56361007  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 50653002 51083003)
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-concept 070228 (and 017010  07044  ))
(define-primitive-concept 707862002 91689009)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-concept 118738001 (and 011766  362958002  ))
(define-concept 070682 (and 029413  03513  ))
(define-concept 070683 (some 609096000 070682))
(define-concept 0111085 (and 011765  095  ))
(define-concept 0111086 (some 609096000 0111085))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 699589007 91723000)
(define-concept 0111991 (and 039560  0837  ))
(define-concept 0111992 (some 609096000 0111991))
(define-primitive-concept 297260006 387910009)
(define-primitive-concept 366590000 (and 0109140  366586002  ))
(define-primitive-concept 395992001 (and 372640006  406463001  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 128430005 82852009)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 75478009 64572001)
(define-concept 036277 (some 405813007 122496007))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 072420 (and 05189  08281  ))
(define-concept 036966 (some 405813007 27824001))
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-concept 037302 (and 011790  095  ))
(define-concept 037303 (some 609096000 037302))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 87003004 314235006)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 418828001 (and 0123463  420202009  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 239527000 112698002)
(define-concept 112698002 (and 09164  112697007  ))
(define-concept 039560 (some 405813007 122775001))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 24507007 245457004)
(define-primitive-concept 51083003 (and 46595003  79644001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 7812007 (and 241093001  32535000  45554006  65416003  90805008  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 450523000 257954006)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 0117363 (and 043132  05770  ))
(define-concept 0117364 (some 609096000 0117363))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 222036002 83678007)
(define-concept 077176 (some 609096000 082))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077655 (and 0104  023118  095  ))
(define-concept 077656 (some 609096000 077655))
(define-primitive-concept 34945008 (and 0104668  118672003  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01348 (some 116686009 122551003))
(define-concept 01349 (some 609096000 01348))
(define-concept 01350 (some 246093002 364709006))
(define-concept 01351 (some 609096000 01350))
(define-concept 01484 (some 405813007 26559004))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-primitive-concept 6075009 (and 0480  235903001  29633007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 339008 17672001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-concept 0156839 (and 0466  066542  ))
(define-concept 0156840 (some 609096000 0156839))
(define-primitive-concept 372787008 372586001)
(define-primitive-concept 91723000 442083009)
(define-concept 365933000 (and 0108072  365929007  ))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04483 (some 116676008 35566002))
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 04954 (some 405813007 442083009))
(define-concept 04965 (some 405813007 53418001))
(define-primitive-concept 82852009 32895009)
(define-primitive-concept 360612005 360601005)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 91725007 113343008)
(define-concept 05542 (some 363698007 41216001))
(define-concept 05618 (some 363698007 89679009))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05770 (some 363698007 371304004))
(define-primitive-concept 62064005 (and 115232000  86049000  ))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 396052008 372665008)
(define-primitive-concept 420202009 (and 0124128  064656  258175000  ))
(define-concept 06004 (some 116676008 62064005))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06560 (some 405813007 87784001))
(define-concept 06834 (and 05618  06004  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 07044 (some 363698007 51185008))
(define-primitive-concept 419656003 129264002)
(define-concept 38356007 (and 0111992  303846000  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08281 (some 363698007 80144004))
(define-primitive-concept 280470006 (and 077656  118635009  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 65416003 363272006)
(define-primitive-concept 699595008 699592006)
(define-concept 09138 (some 363698007 49076000))
(define-concept 09139 (some 609096000 09138))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09835 (some 405813007 122495006))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 400199006 91689009)
(define-concept 235856003 (and 0480  53619000  ))
(define-primitive-concept 258175000 (and 070683  44491008  ))
(define-concept 90805008 (and 0123998  79760008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 80354005 (and 119553000  281237008  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043132 (some 116676008 856006))
(define-primitive-concept 68705008 (and 119558009  312538005  424630009  91470000  ))
(define-concept 043733 (some 405813007 61853006))
(define-concept 043736 (some 405813007 421060004))
(define-concept 26559004 (and 07902  61379005  87953007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 080937 (and 04483  05542  ))
(define-concept 080938 (some 609096000 080937))
(define-primitive-concept 127952008 (and 119259000  15425007  ))
(define-primitive-concept 360020006 129306000)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 297172009 421060004)
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082698 (and 02418  052247  ))
(define-concept 082699 (some 609096000 082698))
(define-primitive-concept 119273009 87612001)
(define-concept 0123461 (some 405813007 52225003))
(define-concept 0123462 (and 0123461  029413  03513  ))
(define-concept 0123463 (some 609096000 0123462))
(define-concept 0123997 (and 0225  036277  ))
(define-concept 0123998 (some 609096000 0123997))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 0124127 (and 029413  03513  043733  ))
(define-concept 0124128 (some 609096000 0124127))
(define-concept 285570007 (and 082699  17636008  ))
(define-concept 0124940 (some 272741003 182353008))
(define-concept 27480002 (and 051654  119686008  ))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 82461003 (and 01337  252294009  3413006  ))
(define-concept 0125202 (and 0380  092821  ))
(define-concept 0125203 (some 609096000 0125202))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-concept 371571005 (and 0110298  363679005  ))
(define-concept 0161682 (some 609096000 031054))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 314796009 64605006)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 3413006 (and 01351  104130000  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 165472008 (and 01168  82461003  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 360223000 360037004)
(define-primitive-concept 373281001 (and 372720008  406463001  407312007  ))
(define-concept 087526 (some 246075003 395800003))
(define-concept 087527 (some 609096000 087526))
(define-primitive-concept 245457004 89679009)
(define-concept 0164417 (and 028783  04965  ))
(define-concept 0164418 (some 609096000 0164417))
(define-primitive-concept 46658007 122477008)
(define-primitive-concept 312715005 702468001)
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 79760008 (and 0164418  71388002  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 29291001 (and 0480  128430005  6075009  ))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 34420000 86095007)
(define-concept 089760 (some 246075003 395992001))
(define-concept 089761 (some 609096000 089760))
(define-primitive-concept 299344002 299332000)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0167290 (some 609096000 021458))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0800 (some 405813007 39937001))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010454 (some 609096000 0425))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010620 (some 405813007 21306003))
(define-primitive-concept 257915005 129303008)
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 122775001 (and 363575007  80354005  ))
(define-concept 011613 (some 260686004 129283009))
(define-concept 011614 (some 609096000 011613))
(define-concept 011616 (and 0104  095  ))
(define-concept 011617 (some 609096000 011616))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011765 (some 363704007 87784001))
(define-concept 011766 (some 609096000 011765))
(define-concept 011790 (some 363704007 70258002))
(define-concept 011798 (some 363704007 45793000))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011905 (some 609096000 04719))
(define-concept 011927 (some 609096000 04698))
(define-concept 011930 (some 363704007 21306003))
(define-concept 011931 (some 609096000 011930))
(define-primitive-concept 306961005 118629009)
(define-primitive-concept 282015008 360028004)
(define-concept 012068 (some 363704007 80243003))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012596 (some 405813007 56459004))
(define-concept 012601 (and 012596  05  ))
(define-concept 012602 (some 609096000 012601))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 257953000 239527000)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 44491008 (and 0137289  363680008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 257954006 257953000)
(define-primitive-concept 280542007 91723000)
(define-concept 116312005 (and 0412  302293008  ))
(define-concept 312499002 (and 0100688  38356007  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 127860005 314796009)
(define-primitive-concept 129371009 129284003)
(define-concept 051652 (some 363700003 13814009))
(define-concept 051653 (and 036966  05  051652  ))
(define-concept 051654 (some 609096000 051653))
(define-primitive-concept 281827007 113257007)
(define-concept 87751001 (and 0167290  363679005  ))
(define-primitive-concept 71049009 (and 80354005  87003004  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016122 (some 370133003 119273009))
(define-concept 016123 (some 609096000 016122))
(define-concept 116314006 (and 010454  116312005  ))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 14768001 (and 01349  252275004  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 104157003 117259009)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-concept 0131407 (and 028783  09835  ))
(define-concept 0131408 (some 609096000 0131407))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 056006 (some 363700003 339008))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 78883009 29707007)
(define-concept 241214001 (and 064684  13167007  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 115232000 108369006)
(define-concept 092821 (some 363714003 54993008))
(define-primitive-concept 179980003 (and 037303  280470006  450523000  ))
(define-concept 0133347 (some 405813007 127860005))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 64605006 (and 119191008  312715005  33696004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 38866009 52530000)
(define-concept 0134222 (and 0133347  0313  0314  09215  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 290876008 (and 087527  75478009  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 395800003 (and 418510009  438377006  ))
(define-concept 373351007 (and 0111086  118738001  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 241093001 (and 064547  79760008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 418510009 373281001)
(define-concept 0137289 (some 609096000 029413))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 128419007 46595003)
(define-concept 290879001 (and 087527  242975003  290876008  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097498 (and 064932  0837  ))
(define-concept 097499 (some 609096000 097498))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 438377006 299987008)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-concept 704426000 (and 0156840  365933000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 310796001 310795002)
(define-concept 56361007 (and 0147978  373351007  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 119686008 (and 012602  65801008  ))
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-concept 021415 (and 011798  095  ))
(define-concept 021458 (some 260686004 360223000))
(define-concept 021459 (and 021458  03520  ))
(define-concept 021460 (some 609096000 021459))
(define-primitive-concept 329623001 (and 0103418  16403005  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 424630009 360612005)
(define-primitive-concept 84175001 18115005)
(define-concept 021876 (some 411116001 421026006))
(define-concept 708041002 (and 107658001  52988006  ))
