(define-primitive-concept 300070004 41175001)
(define-concept 022050 (some 411116001 385287007))
(define-concept 06 (some 405813007 414003))
(define-concept 09 (some 260686004 257903006))
(define-concept 022456 (some 425391005 86174004))
(define-primitive-concept 408215009 122039005)
(define-concept 022669 (some 116676008 19633006))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 395881001 56762002)
(define-primitive-concept 412374001 (and 406463001  419780007  ))
(define-primitive-concept 31542002 (and 067723  278297009  ))
(define-primitive-concept 250564007 25284008)
(define-primitive-concept 69548008 128263001)
(define-concept 0100170 (some 609096000 021983))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 412375000 (and 406463001  419780007  ))
(define-primitive-concept 85756007 91723000)
(define-concept 024256 (some 116676008 49158009))
(define-primitive-concept 113331007 305072005)
(define-concept 060270 (some 246075003 372800002))
(define-concept 060271 (some 609096000 060270))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 50545003 (and 360978000  68439008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101359 (and 022456  05519  06  ))
(define-concept 0101360 (some 609096000 0101359))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 083 (some 405813007 69695003))
(define-primitive-concept 396433007 (and 406463001  419780007  ))
(define-primitive-concept 250566009 250564007)
(define-concept 0102050 (some 127489000 387202002))
(define-primitive-concept 417174002 41175001)
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 292418002 (and 088110  62014003  ))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 56762002 418596004)
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-concept 0103371 (some 127489000 395871000))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 35659005 (and 11257001  311757002  95980004  ))
(define-concept 0103823 (some 127489000 412374001))
(define-primitive-concept 18989009 87453002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 119191008 (and 12611008  372208001  ))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 417632006 (and 72031006  78540008  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 396435000 (and 406463001  415129008  ))
(define-concept 292419005 (and 065348  292418002  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 365523001 (and 0107588  365448001  ))
(define-primitive-concept 256909001 (and 48791004  52501007  ))
(define-concept 283682007 (and 080552  416462003  ))
(define-concept 0141130 (and 0119526  0831  ))
(define-concept 0141131 (some 609096000 0141130))
(define-concept 0105470 (and 05519  083  ))
(define-concept 0105471 (some 609096000 0105470))
(define-concept 0105472 (and 05519  06  ))
(define-concept 0105473 (some 609096000 0105472))
(define-primitive-concept 128262006 38866009)
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 428214002 (and 017510  71181003  ))
(define-primitive-concept 110640000 116007004)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065347 (some 246075003 373254001))
(define-concept 065348 (some 609096000 065347))
(define-concept 065392 (some 246075003 35659005))
(define-concept 065393 (some 609096000 065392))
(define-concept 029692 (some 609096000 028011))
(define-concept 241796001 (and 065393  75478009  ))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 283683002 (and 071474  399907009  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 418596004 372800002)
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066242 (and 0141  055038  ))
(define-concept 066243 (some 609096000 066242))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107587 (some 363714003 302148006))
(define-concept 0107588 (some 609096000 0107587))
(define-primitive-concept 24570008 373685004)
(define-concept 0107663 (some 363714003 160481000))
(define-concept 0107664 (some 609096000 0107663))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 067722 (some 246093002 31811003))
(define-concept 067723 (some 609096000 067722))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068700 (some 116676008 35828005))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 64259001 16951006)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 71818000 (and 311963004  59545008  ))
(define-concept 365564006 (and 0107664  365523001  ))
(define-concept 266005 (and 03855  362898004  90572001  ))
(define-concept 121433004 (and 014213  0179  430925007  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 400145001 (and 19130008  339008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 52459002 (and 119212007  50545003  ))
(define-primitive-concept 106176003 441742003)
(define-primitive-concept 302148006 160476009)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147238 (and 024256  0448  ))
(define-concept 0147239 (some 609096000 0147238))
(define-concept 235186007 (and 059249  359893006  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-concept 31053003 (and 0100170  118941004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 416590002 (and 417174002  52642002  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 74947009 115669006)
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 17832008 106176003)
(define-concept 292420004 (and 088112  292419005  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 397165007 312412007)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 420864000 91722005)
(define-concept 93129004 (and 066243  31053003  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 419780007 398827000)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-concept 333680004 (and 0103823  71181003  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 88021003 (and 56459004  59863003  ))
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 78626001 (and 0163956  64572001  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 31811003 (and 18989009  259090009  290026005  74947009  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 90572001 31094006)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 312500006 59441001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 240383005 (and 08882  64572001  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 700364009 5294002)
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 312501005 (and 281345001  312500006  ))
(define-primitive-concept 75772009 108371006)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 105815003 290019005)
(define-primitive-concept 4422003 7120007)
(define-concept 071464 (some 116676008 125198007))
(define-concept 071465 (some 609096000 071464))
(define-concept 071473 (some 116676008 31986002))
(define-concept 071474 (some 609096000 071473))
(define-primitive-concept 57795002 312415009)
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 86157004 (and 115966001  24417004  ))
(define-concept 292428006 (and 088124  292420004  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 46607005 15562006)
(define-primitive-concept 68439008 85756007)
(define-primitive-concept 76261009 (and 281723000  281733008  91470000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 16951006 4422003)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 243377008 116494006)
(define-primitive-concept 311757002 71818000)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 32401001 (and 280426002  709293002  91830000  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 371363007 (and 0102050  0730  358408005  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 111476001 74732009)
(define-primitive-concept 59863003 26107004)
(define-concept 074121 (some 116676008 400145001))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 416127003 373570003)
(define-concept 074531 (and 017918  074121  ))
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 428126001 (and 406463001  419780007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 290026005 105815003)
(define-primitive-concept 240013007 2433001)
(define-primitive-concept 420473002 22943007)
(define-concept 0117203 (some 246075003 243377008))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 259090009 259089000)
(define-concept 077409 (some 116676008 3404009))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 105858004 105828005)
(define-concept 416462003 (and 052082  417746004  ))
(define-concept 01019 (some 246093002 64259001))
(define-concept 01020 (some 609096000 01019))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01379 (some 363698007 30021000))
(define-primitive-concept 37400007 (and 0102050  317573002  63094006  ))
(define-concept 0119526 (some 424226004 26412008))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 387202002 (and 255632006  31539008  373571004  406463001  ))
(define-concept 423726006 (and 0124890  240413000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 359890009 (and 0105471  10942006  ))
(define-primitive-concept 373238004 372892004)
(define-primitive-concept 182073009 64605006)
(define-primitive-concept 91723000 442083009)
(define-concept 03505 (some 424226004 65473004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 373570003 (and 373219008  416590002  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04167 (some 363698007 81105003))
(define-primitive-concept 116003000 91689009)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 0158303 (and 0139020  022669  ))
(define-concept 0158304 (some 609096000 0158303))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 373571004 372800002)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 245389007 78540008)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 259712009 256909001)
(define-primitive-concept 74160004 416807002)
(define-primitive-concept 7120007 106181007)
(define-concept 05519 (some 260686004 129373007))
(define-primitive-concept 240413000 (and 08885  240383005  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 359893006 (and 0105473  359890009  ))
(define-concept 06125 (some 609096000 05519))
(define-concept 06129 (some 363698007 75772009))
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 48791004 362837007)
(define-concept 06762 (some 116676008 86251006))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07059 (some 363698007 44888004))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 290428004 (and 060271  43624006  ))
(define-primitive-concept 8504008 64572001)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 231543005 278919001)
(define-primitive-concept 774007 70104002)
(define-concept 08203 (some 127489000 415129008))
(define-primitive-concept 116007004 420864000)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08726 (some 116676008 13924000))
(define-concept 118941004 (and 012091  371409005  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 278297009 430925007)
(define-concept 08880 (some 246075003 243368001))
(define-concept 08881 (and 02  08880  ))
(define-concept 08882 (some 609096000 08881))
(define-concept 08883 (some 246075003 110379001))
(define-concept 08884 (and 02  08883  ))
(define-concept 08885 (some 609096000 08884))
(define-concept 08916 (some 127489000 398827000))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 229729009 (and 129104009  231543005  ))
(define-concept 09478 (some 424876005 66739002))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 303340002 774007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 52530000 91723000)
(define-concept 7895008 (and 0335  75478009  ))
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 125688000 (and 017704  111164008  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-concept 080552 (some 609096000 077409))
(define-concept 080717 (and 0411  071464  ))
(define-concept 080718 (some 609096000 080717))
(define-concept 080727 (and 01379  071464  ))
(define-concept 080728 (some 609096000 080727))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 426361005 (and 021938  414004005  ))
(define-primitive-concept 116280007 41175001)
(define-concept 43624006 (and 087988  7895008  ))
(define-primitive-concept 3587001 68101005)
(define-concept 61602008 (and 017508  71181003  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 122039005 (and 010738  117259009  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 278919001 64572001)
(define-primitive-concept 116209005 119212007)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122358 (some 127489000 416127003))
(define-concept 0122738 (some 609096000 08261))
(define-concept 10942006 (and 06125  4365001  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 311963004 259105007)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 245390003 (and 245389007  417632006  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 81105003 (and 312501005  69831007  ))
(define-primitive-concept 54440003 (and 281721003  67734004  ))
(define-concept 0124889 (and 0117203  02  ))
(define-concept 0124890 (some 609096000 0124889))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 24417004 19829001)
(define-concept 0124940 (some 272741003 182353008))
(define-concept 84399007 (and 0166093  93129004  ))
(define-primitive-concept 281323002 307824009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 0161976 (and 015  019110  06172  ))
(define-concept 0161977 (some 609096000 0161976))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 245419004 38848004)
(define-primitive-concept 281324008 281323002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 086701 (some 363714003 289035008))
(define-concept 086706 (and 052077  086701  ))
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163955 (and 014  015  03569  ))
(define-concept 0163956 (some 609096000 0163955))
(define-concept 283767009 (and 080718  283734005  ))
(define-primitive-concept 312419003 91689009)
(define-concept 087283 (some 246075003 395881001))
(define-concept 087284 (some 609096000 087283))
(define-concept 358408005 (and 0102050  022050  37400007  ))
(define-concept 333621002 (and 017509  71181003  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 087987 (some 246075003 373258003))
(define-concept 087988 (some 609096000 087987))
(define-concept 0164326 (and 06129  068700  ))
(define-concept 0164327 (some 609096000 0164326))
(define-primitive-concept 312715005 702468001)
(define-concept 399907009 (and 071474  283682007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088109 (some 246075003 373289004))
(define-concept 088110 (some 609096000 088109))
(define-concept 088111 (some 246075003 372661004))
(define-concept 088112 (some 609096000 088111))
(define-concept 088123 (some 246075003 372826007))
(define-concept 088124 (some 609096000 088123))
(define-primitive-concept 314128006 (and 0101360  235186007  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 373247007 410942007)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 78540008 (and 34707002  38848004  69930009  ))
(define-primitive-concept 95980004 300070004)
(define-concept 0166092 (and 0240  055038  ))
(define-concept 0166093 (some 609096000 0166092))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 125198007 31986002)
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 281723000 74160004)
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0730 (some 411116001 385218009))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010678 (some 363701004 406985001))
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 69831007 (and 281345001  45048000  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 290436008 (and 087284  290428004  ))
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 012091 (some 609096000 07059))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 111002 297261005)
(define-primitive-concept 395871000 (and 373238004  406463001  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 87453002 (and 105815003  57795002  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 2433001 88021003)
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 71181003 (and 08916  350326008  ))
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 329195003 (and 0103371  350555001  ))
(define-primitive-concept 280542007 91723000)
(define-concept 014212 (some 246093002 117180008))
(define-concept 014213 (some 609096000 014212))
(define-primitive-concept 373289004 410942007)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 463322006 (and 303634002  65473004  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 329197006 (and 0103371  021894  329195003  ))
(define-primitive-concept 25284008 (and 067723  31542002  ))
(define-concept 052082 (some 609096000 08726))
(define-primitive-concept 372661004 373254001)
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017508 (some 127489000 396433007))
(define-concept 017509 (some 127489000 412375000))
(define-concept 017510 (some 127489000 428126001))
(define-primitive-concept 129373007 257903006)
(define-concept 017704 (some 127489000 396435000))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017918 (some 363698007 76261009))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 160481000 302148006)
(define-primitive-concept 115668003 105590001)
(define-concept 283734005 (and 071465  283683002  ))
(define-primitive-concept 120573002 66019005)
(define-concept 018320 (some 363698007 46607005))
(define-concept 018430 (some 363698007 266005))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 72031006 245419004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 160482007 365564006)
(define-primitive-concept 115669006 105590001)
(define-concept 019110 (some 363698007 111002))
(define-concept 055038 (some 363698007 32401001))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 283772000 (and 080728  283767009  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 31539008 105858004)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 414003 (and 116209005  245415005  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372826007 (and 372661004  441338003  ))
(define-primitive-concept 115966001 8504008)
(define-primitive-concept 64605006 (and 119191008  312715005  33696004  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-concept 73291005 (and 0161977  64572001  ))
(define-primitive-concept 399913000 774007)
(define-concept 0170769 (and 014  015  018320  ))
(define-concept 0170770 (some 609096000 0170769))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 406985001 45389009)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 127868003 709519000)
(define-concept 059248 (and 05519  06  09478  ))
(define-concept 059249 (some 609096000 059248))
(define-concept 095115 (some 363714003 300730001))
(define-concept 095116 (and 020568  095115  ))
(define-concept 095117 (some 609096000 095116))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 360769001 272673000)
(define-concept 0172792 (and 020294  06866  ))
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-concept 096309 (and 0342  04167  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 373219008 373249005)
(define-concept 0173990 (and 018430  06762  ))
(define-concept 0173991 (some 609096000 0173990))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 229740001 229729009)
(define-concept 414004005 (and 0103823  017508  017509  017510  017704  125688000  333621002  333680004  428214002  61602008  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 116494006 110379001)
(define-primitive-concept 129104009 (and 111476001  5294002  700364009  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 362837007 4421005)
(define-concept 0139020 (some 363698007 52459002))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 110379001 243368001)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 117180008 372798009)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 415129008 418310008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 416807002 (and 31749008  372216005  54440003  ))
(define-concept 020844 (some 609096000 0183))
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 111164008 (and 08203  71181003  ))
(define-primitive-concept 45389009 397165007)
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-concept 021894 (some 411116001 420692007))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021938 (some 411116001 385219001))
(define-concept 021983 (some 363698007 314802006))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
