(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 01 (some 246075003 409822003))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 129441002 129264002)
(define-concept 023475 (some 405814001 69105007))
(define-primitive-concept 243229006 59206002)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 75922002 (and 0162987  64572001  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 44627009 (and 53085002  91812007  ))
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 105840005 (and 105828005  406463001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 024620 (some 408732007 444295003))
(define-concept 024711 (some 246090004 278836005))
(define-concept 024712 (and 024620  024711  0283  04002  ))
(define-primitive-concept 79007002 312435005)
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 027 (some 260686004 129287005))
(define-concept 046 (some 609096000 015))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 278836005 87915002)
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-concept 64887002 (and 0152006  118870009  176757001  387713003  ))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 391834006 300961004)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-concept 063387 (some 246075003 115169007))
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 414185006 41146007)
(define-primitive-concept 37663002 105899005)
(define-primitive-concept 362901003 363654007)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 251351004 366667001)
(define-concept 064199 (some 246075003 44106000))
(define-concept 064200 (some 609096000 064199))
(define-concept 0105231 (and 01219  05  09583  ))
(define-concept 0105232 (some 609096000 0105231))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0105301 (and 013418  027  ))
(define-concept 0105302 (some 609096000 0105301))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 309370004 307824009)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 7542004 160476009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-concept 0142625 (and 06818  09  ))
(define-concept 0142626 (some 609096000 0142625))
(define-concept 0106942 (and 04769  082  ))
(define-primitive-concept 115107007 (and 409844008  59206002  ))
(define-concept 40654000 (and 0118688  265274006  ))
(define-primitive-concept 116167000 35887003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107686 (some 363714003 7542004))
(define-concept 0107687 (some 609096000 0107686))
(define-concept 0107688 (some 363714003 224083004))
(define-concept 0107689 (some 609096000 0107688))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-concept 067043 (some 363714003 298773006))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 372578001 372600000)
(define-primitive-concept 425620007 105828005)
(define-concept 068436 (and 01039  015  044988  ))
(define-concept 068437 (some 609096000 068436))
(define-concept 0109110 (some 363714003 299261001))
(define-concept 0109111 (some 609096000 0109110))
(define-concept 0109280 (some 363714003 251348006))
(define-concept 0109281 (some 609096000 0109280))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 48446007 15562006)
(define-primitive-concept 450713006 1893007)
(define-concept 398248006 (and 054670  40654000  ))
(define-primitive-concept 302604000 58800005)
(define-primitive-concept 41503000 (and 373545003  86739005  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 430498008 300050005)
(define-concept 0147272 (and 023475  0496  ))
(define-concept 0147273 (some 609096000 0147272))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 373265006 410942007)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 372600000 (and 373703002  373708006  414058001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 425329004 (and 105840005  311719002  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 414885009 414233003)
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-concept 030165 (some 363589002 409063005))
(define-concept 030166 (some 408732007 125676002))
(define-concept 030167 (and 023240  030165  030166  0554  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 11691007 113327001)
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-concept 230984006 (and 053791  76879002  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 93623004 (and 046  75922002  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-concept 031140 (some 405814001 113344002))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 303071001 125676002)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-concept 118870009 (and 011993  118675001  ))
(define-primitive-concept 125677006 303071001)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-concept 032230 (and 0120  012857  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 86153000 113327001)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 72904005 30345008)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 129353002 (and 129371009  367740008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 89342002 (and 360588006  55418004  ))
(define-concept 0110306 (and 052168  095  ))
(define-concept 0110307 (some 609096000 0110306))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58800005 (and 115107007  243229006  414185006  414885009  ))
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 311719002 (and 14120002  41503000  ))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 105851005 105828005)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 79313003 (and 44737009  86153000  ))
(define-concept 071485 (and 040097  048622  ))
(define-concept 071486 (some 609096000 071485))
(define-primitive-concept 44737009 (and 113327001  281711006  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 41845008 51837005)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 072890 (some 363704007 305083001))
(define-concept 072891 (and 072890  095  ))
(define-concept 072892 (some 609096000 072891))
(define-primitive-concept 409844008 416207009)
(define-primitive-concept 13924000 400015001)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-concept 073077 (and 03963  05  09235  ))
(define-concept 073078 (some 609096000 073077))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 113344002 362901003)
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 55418004 (and 11691007  86153000  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 112956003 398248006)
(define-primitive-concept 400015001 19130008)
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038162 (some 609096000 09289))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 262577006 (and 071486  417746004  ))
(define-concept 0151283 (and 0250  05  ))
(define-concept 0151284 (some 609096000 0151283))
(define-concept 039138 (some 363698007 48446007))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0152005 (and 011992  095  ))
(define-concept 0152006 (some 609096000 0152005))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 44106000 72904005)
(define-primitive-concept 360588006 79313003)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 41116009 (and 0120378  64572001  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 130090009 44121006)
(define-concept 0118687 (and 012068  095  ))
(define-concept 0118688 (some 609096000 0118687))
(define-primitive-concept 11425000 74628008)
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 396486005 (and 372791003  404642006  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 281711006 1902009)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 416267006 (and 21547004  417448004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03919 (some 609096000 03559))
(define-concept 03963 (some 363700003 85659009))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04113 (some 246075003 9861002))
(define-concept 04114 (some 609096000 04113))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 367740008 303894001)
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-concept 04467 (some 116676008 55199003))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04803 (and 04802  095  ))
(define-concept 04804 (some 609096000 04803))
(define-primitive-concept 14715007 372650007)
(define-concept 04817 (some 363704007 297935002))
(define-concept 04818 (and 04817  095  ))
(define-concept 04819 (some 609096000 04818))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 210571003 (and 048755  417227004  ))
(define-primitive-concept 256363008 289958009)
(define-primitive-concept 115195009 409822003)
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05348 (some 405813007 80243003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 210572005 (and 048758  210571003  ))
(define-primitive-concept 4962008 228656006)
(define-primitive-concept 105899005 256363008)
(define-primitive-concept 83045001 41146007)
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06818 (some 405813007 28231008))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 271426000 (and 064200  41116009  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 265274006 (and 072892  371587008  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040097 (some 363698007 127856007))
(define-primitive-concept 224083004 7542004)
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08290 (some 363698007 289959001))
(define-concept 040628 (some 363698007 88928006))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 413675001 413674002)
(define-concept 08585 (some 363698007 41845008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 406770000 (and 301815005  414057006  ))
(define-concept 424551004 (and 0125121  64572001  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 14120002 59545008)
(define-concept 09235 (some 405813007 70791007))
(define-concept 09289 (some 405813007 74670003))
(define-primitive-concept 418831000 420220000)
(define-primitive-concept 372650007 (and 372578001  418831000  ))
(define-primitive-concept 9861002 (and 11471007  60631002  ))
(define-concept 09583 (some 405813007 15497006))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042902 (some 363698007 417599008))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 112031007 130090009)
(define-concept 043941 (some 609096000 0149))
(define-concept 043945 (and 0141  040628  ))
(define-concept 043946 (some 609096000 043945))
(define-concept 412851009 (and 0121329  0298  167480002  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-concept 0120377 (and 02  063387  ))
(define-concept 0120378 (some 609096000 0120377))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 044988 (some 363698007 44627009))
(define-concept 0121328 (some 246093002 396486005))
(define-concept 0121329 (some 609096000 0121328))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 0121817 (some 363714003 30214007))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 045697 (and 015  04467  08290  ))
(define-primitive-concept 302696005 23043003)
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122761 (and 042902  048622  ))
(define-concept 0122762 (some 609096000 0122761))
(define-primitive-concept 66839005 40683002)
(define-concept 118884004 (and 012020  118679007  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 30345008 115068002)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 8745002 41146007)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 372791003 373230006)
(define-concept 427487000 (and 0126390  419199007  ))
(define-concept 048622 (some 116676008 416738009))
(define-concept 048753 (some 363698007 417448004))
(define-concept 048754 (and 048622  048753  ))
(define-concept 048755 (some 609096000 048754))
(define-concept 048756 (some 363698007 416267006))
(define-concept 048757 (and 048622  048756  ))
(define-concept 048758 (some 609096000 048757))
(define-concept 0125120 (and 01  0141  02  05066  ))
(define-concept 0125121 (some 609096000 0125120))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 240693007 (and 064200  271426000  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 306721000 26107004)
(define-concept 365580001 (and 0107687  365448001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0126389 (and 04143  051196  ))
(define-concept 0126390 (some 609096000 0126389))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 111944002 63721001)
(define-primitive-concept 366667001 (and 0109281  251342007  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-concept 0162986 (and 014  015  08585  ))
(define-concept 0162987 (some 609096000 0162986))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-concept 365581002 (and 0107689  365580001  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 444148008 (and 303071001  444018008  ))
(define-primitive-concept 86762007 91689009)
(define-concept 0163348 (and 012019  095  ))
(define-concept 0163349 (some 609096000 0163348))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 419328001 418489004)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 11471007 131198005)
(define-concept 409063005 (and 0937  128927009  ))
(define-primitive-concept 59206002 (and 83045001  8745002  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-concept 0165352 (and 0121817  0124  ))
(define-primitive-concept 373703002 (and 373545003  418804003  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-concept 122575003 (and 016185  309268005  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 115068002 115169007)
(define-primitive-concept 312690007 64331004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-concept 12658000 (and 04804  118675001  ))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0502 (some 363700003 118622000))
(define-concept 0554 (some 408731000 410512000))
(define-concept 010354 (some 118169006 15497006))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0936 (some 260686004 129441002))
(define-concept 0937 (some 609096000 0936))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 167480002 (and 010736  0298  121278003  ))
(define-primitive-concept 373545003 410942007)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 115169007 419328001)
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011629 (some 260686004 129353002))
(define-concept 011657 (some 609096000 04802))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011992 (some 363704007 15497006))
(define-concept 011993 (some 609096000 011992))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012019 (some 363704007 2748008))
(define-concept 012020 (some 609096000 012019))
(define-concept 012023 (some 363704007 75559006))
(define-concept 012068 (some 363704007 80243003))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012857 (some 405813007 118634008))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 414233003 41146007)
(define-concept 013418 (some 405813007 75559006))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 303312007 37663002)
(define-primitive-concept 416738009 (and 27515001  59091005  ))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 418804003 410942007)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 303313002 303312007)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051196 (some 246075003 303315009))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 417227004 (and 0122762  262577006  ))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-concept 016551 (some 118168003 108369006))
(define-concept 016552 (some 118171006 116167000))
(define-concept 016553 (and 010354  012236  016551  016552  ))
(define-primitive-concept 363654007 371398005)
(define-concept 016791 (some 363698007 23416004))
(define-primitive-concept 303315009 303313002)
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 053790 (and 012023  095  ))
(define-concept 053791 (some 609096000 053790))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 65367001 118222006)
(define-concept 054605 (and 031140  054604  095  ))
(define-concept 054606 (some 609096000 054605))
(define-concept 054669 (and 05348  09  ))
(define-concept 054670 (some 609096000 054669))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 368603009 89342002)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 87915002 365581002)
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 444018008 125676002)
(define-primitive-concept 251342007 441742003)
(define-concept 359570005 (and 0105302  230984006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-concept 76879002 (and 0163349  118884004  ))
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 394854006 125677006)
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 405627000 309370004)
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27515001 (and 13924000  399917004  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 418489004 409822003)
(define-primitive-concept 38866009 52530000)
(define-concept 176757001 (and 04819  12658000  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170414 (and 039138  05967  ))
(define-concept 0170415 (some 609096000 0170414))
(define-concept 416209007 (and 043946  928000  ))
(define-primitive-concept 399913000 774007)
(define-concept 35887003 (and 0105232  64887002  65801008  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-concept 0171157 (and 015  016791  04467  ))
(define-concept 0171158 (some 609096000 0171157))
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 40683002 394854006)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 21547004 120577001)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 414871004 302604000)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 097686 (and 0380  067043  ))
(define-concept 097687 (some 609096000 097686))
(define-primitive-concept 118622000 708041002)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 60631002 414871004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 444294004 (and 40683002  444148008  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 63721001 65367001)
(define-concept 098878 (and 05  0502  0800  ))
(define-concept 098879 (some 609096000 098878))
(define-primitive-concept 131198005 41146007)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 300961004 (and 406770000  45120003  ))
(define-primitive-concept 444295003 (and 444294004  66839005  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 86739005 (and 105851005  22907001  95970003  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-concept 371587008 (and 0110307  371548008  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
