(define-primitive-concept 24964005 277712000)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 125667009 (and 017693  417746004  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 41178004 (and 123956007  7295002  ))
(define-primitive-concept 182418000 (and 244627007  368452000  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 395881001 56762002)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 0100199 (some 609096000 0554))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 024317 (some 609096000 0553))
(define-primitive-concept 113331007 305072005)
(define-concept 024605 (some 609096000 04002))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101431 (some 609096000 026115))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 016 (some 363698007 12738006))
(define-concept 046 (some 609096000 015))
(define-concept 063 (some 116676008 308492005))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 307327008 (and 307682009  88390002  ))
(define-primitive-concept 411093007 399854009)
(define-concept 061295 (and 063  08154  ))
(define-concept 061296 (some 609096000 061295))
(define-primitive-concept 360475006 61962009)
(define-primitive-concept 39697002 75516001)
(define-primitive-concept 714320002 113343008)
(define-primitive-concept 363529004 119219003)
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 450410005 (and 08633  110149000  127295002  1386000  ))
(define-concept 026115 (some 408730004 385660001))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 714321003 (and 118972000  714320002  ))
(define-primitive-concept 56762002 418596004)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 182396003 41821009)
(define-concept 293201007 (and 087903  293191008  ))
(define-concept 027300 (some 116676008 68790008))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 129383006 129306000)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 714322005 (and 118972000  714319008  714321003  ))
(define-concept 0104255 (and 0380  095604  ))
(define-concept 0104256 (some 609096000 0104255))
(define-primitive-concept 368451007 123858009)
(define-concept 9015001 (and 052324  127295002  ))
(define-concept 0140266 (and 018024  069456  ))
(define-concept 0104507 (and 016  063  ))
(define-concept 0104508 (some 609096000 0104507))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 20170008 (and 373272007  422248006  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 127300000 (and 019657  450569000  ))
(define-primitive-concept 414284002 413477004)
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-concept 028697 (some 116676008 450535001))
(define-concept 291969008 (and 087950  111772000  ))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 368452000 368451007)
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 127301001 (and 019657  210039000  450569000  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 029851 (some 609096000 0285))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-primitive-concept 400141005 20139000)
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 418596004 372800002)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 110149000 (and 05153  131148009  64572001  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 116364004 79007002)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 409775006 409774005)
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 21492008 37822005)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0143579 (and 0659  08242  ))
(define-concept 0143580 (some 609096000 0143579))
(define-primitive-concept 86447006 78447009)
(define-concept 0143999 (some 246090004 609561005))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 067463 (some 363698007 65098007))
(define-concept 067601 (and 01169  032902  ))
(define-concept 067602 (some 609096000 067601))
(define-primitive-concept 40718007 (and 116364004  45389009  ))
(define-concept 28389000 (and 080904  291969008  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0144000 (and 0143999  0283  0284  0285  ))
(define-concept 0144001 (some 609096000 0144000))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-concept 0144538 (and 069527  09051  ))
(define-concept 0144794 (some 116676008 107670002))
(define-concept 0144795 (and 0144794  051170  ))
(define-concept 0144796 (some 609096000 0144795))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-primitive-concept 43585000 (and 372695000  387406002  ))
(define-primitive-concept 305224000 (and 127777001  305056002  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 305260005 305224000)
(define-primitive-concept 450551009 127301001)
(define-primitive-concept 316586000 62217003)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 111668007 (and 08633  08716  450410005  9015001  ))
(define-concept 069456 (some 116676008 372151005))
(define-concept 069527 (some 116676008 55818009))
(define-primitive-concept 416319003 52530000)
(define-concept 448101002 (and 0139933  85104009  ))
(define-primitive-concept 88390002 (and 22468002  67459009  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 91713009 119238007)
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147474 (and 014  015  09051  ))
(define-concept 0147475 (some 609096000 0147474))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-concept 425426005 (and 0125334  373572006  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 609561005 609568004)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-concept 127308007 (and 08633  127298000  450410005  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 450555000 59091005)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 281088000 609617007)
(define-concept 372109003 (and 0660  410730009  ))
(define-primitive-concept 397165007 312412007)
(define-primitive-concept 61962009 91713009)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-concept 291970009 (and 28389000  72431002  ))
(define-primitive-concept 385660001 288532009)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 62217003 360499006)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 48210000 (and 0144796  123798002  68859000  ))
(define-primitive-concept 372800002 24570008)
(define-concept 43216008 (and 08716  08719  111668007  9015001  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 707368005 (and 0157340  64572001  ))
(define-concept 032902 (some 405813007 41178004))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 28390009 (and 360475006  50972004  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-concept 90178008 (and 08719  18485009  43216008  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 450695007 400015001)
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-concept 033950 (and 015965  0249  03963  09420  ))
(define-concept 033951 (some 609096000 033950))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 609568004 73211009)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 64063003 (and 034342  63016009  ))
(define-concept 429046004 (and 0127734  275544003  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 70106000 259554009)
(define-concept 034340 (some 405813007 302512001))
(define-concept 034341 (and 034340  05  ))
(define-concept 034342 (some 609096000 034341))
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071640 (and 03417  063  ))
(define-concept 071641 (some 609096000 071640))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 118972000 (and 118973005  122489005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 75478009 64572001)
(define-concept 036227 (some 405813007 5261000))
(define-concept 036234 (and 017862  030508  036227  0807  ))
(define-concept 036235 (some 609096000 036234))
(define-primitive-concept 89309003 41175001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 118973005 (and 699880003  91690000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 44103008 (and 08320  698247007  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-concept 239329001 (and 09175  107737002  ))
(define-concept 0150250 (some 246090004 609417004))
(define-concept 0150251 (and 0150250  0285  05392  0554  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 63303001 38060002)
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 387475002 (and 372660003  372691009  43585000  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 61372001 284607007)
(define-primitive-concept 32778007 (and 128319008  280367006  30636001  91812007  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-concept 0115208 (some 118171006 64063003))
(define-concept 0115209 (and 0115208  012236  08043  ))
(define-concept 0115210 (some 609096000 0115209))
(define-concept 0151121 (some 363705008 3424008))
(define-concept 0151122 (some 609096000 0151121))
(define-concept 111772000 (and 08825  22915003  ))
(define-concept 0115519 (and 04858  09742  ))
(define-primitive-concept 401237008 61372001)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 075869 (some 246090004 56265001))
(define-primitive-concept 36159002 119239004)
(define-primitive-concept 384709000 399917004)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 272245008 40388003)
(define-primitive-concept 702632000 127294003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076214 (and 0283  0284  0285  075869  ))
(define-concept 076215 (some 609096000 076214))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-primitive-concept 302512001 (and 116004006  372029004  714322005  89837001  ))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 445816001 445536008)
(define-primitive-concept 25569003 (and 08320  44103008  6285003  ))
(define-concept 0118863 (some 424361007 40718007))
(define-concept 0118864 (some 609096000 0118863))
(define-primitive-concept 210039000 (and 127296001  127297005  371632003  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 7295002 (and 38864007  68230005  ))
(define-primitive-concept 373272007 410942007)
(define-concept 078059 (some 405813007 119186007))
(define-concept 078060 (and 05  078059  ))
(define-concept 078061 (some 609096000 078060))
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 293190009 62014003)
(define-primitive-concept 30636001 32111004)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 360215002 312414008)
(define-concept 125643001 (and 017646  417746004  ))
(define-concept 0155945 (some 116676008 397469009))
(define-concept 0155946 (some 609096000 0155945))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 281613004 129264002)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-concept 293191008 (and 089230  293190009  ))
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-concept 03513 (some 424361007 385420005))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03562 (some 116676008 384709000))
(define-concept 03738 (some 116676008 52329006))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03919 (some 609096000 03559))
(define-concept 03926 (some 363698007 24964005))
(define-concept 03927 (some 609096000 03926))
(define-concept 03928 (some 363714003 364072008))
(define-concept 03929 (some 609096000 03928))
(define-concept 03952 (some 609096000 03951))
(define-concept 0157339 (and 0183  05960  ))
(define-concept 0157340 (some 609096000 0157339))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 67459009 23526008)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 422248006 (and 301861005  360215002  ))
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 272286001 272251003)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04575 (and 04572  05  ))
(define-concept 04576 (some 609096000 04575))
(define-concept 04599 (some 363699004 40388003))
(define-concept 04680 (some 363704007 86762007))
(define-primitive-concept 29704000 (and 119219003  91772007  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04770 (and 04769  05  ))
(define-concept 04771 (some 609096000 04770))
(define-concept 04823 (some 609096000 05))
(define-concept 04858 (some 405813007 28726007))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04962 (some 405813007 12921003))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 05152 (some 42752001 417746004))
(define-concept 05153 (some 609096000 05152))
(define-primitive-concept 7657000 70791007)
(define-primitive-concept 284607007 284490008)
(define-primitive-concept 116004006 118760003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05821 (some 363698007 13881006))
(define-concept 05960 (some 116676008 134328007))
(define-concept 373572006 (and 0100199  024317  029851  243796009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 202676003 48210000)
(define-primitive-concept 259552008 89309003)
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 125684003 (and 304575007  310793009  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 427442004 234732003)
(define-concept 07087 (some 260686004 129426002))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 305276001 305260005)
(define-primitive-concept 244627007 (and 123858009  125684003  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 127294003 (and 019655  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 372711004 (and 259552008  363549008  ))
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08043 (some 118169006 89837001))
(define-concept 08154 (some 363698007 40146001))
(define-primitive-concept 415642007 (and 415641000  89546000  ))
(define-concept 08242 (some 116676008 36504009))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08319 (some 363698007 277943000))
(define-concept 08320 (some 609096000 08319))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-concept 08631 (some 363698007 128319008))
(define-concept 08632 (and 03917  08631  ))
(define-concept 08633 (some 609096000 08632))
(define-concept 08644 (some 116676008 450695007))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08714 (some 116676008 125194009))
(define-concept 08715 (and 08631  08714  ))
(define-concept 08716 (some 609096000 08715))
(define-concept 08717 (some 363698007 32778007))
(define-concept 08718 (and 03917  08717  ))
(define-concept 08719 (some 609096000 08718))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08824 (some 246075003 372695000))
(define-concept 08825 (some 609096000 08824))
(define-primitive-concept 53418001 304035006)
(define-concept 127295002 (and 019657  127294003  127296001  702632000  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 387406002 (and 363549008  414052000  ))
(define-primitive-concept 234732003 (and 058761  286560000  ))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09174 (and 05  09173  ))
(define-concept 09175 (some 609096000 09174))
(define-concept 09420 (some 405813007 7657000))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 450569000 127298000)
(define-primitive-concept 279107003 21483005)
(define-concept 127296001 (and 08650  82271004  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 127297005 127296001)
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 85104009 (and 078061  239329001  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 129426002 129408000)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 127298000 (and 019657  127295002  127297005  ))
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 080903 (some 246075003 387475002))
(define-concept 080904 (some 609096000 080903))
(define-primitive-concept 65098007 (and 21492008  297173004  420345000  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 415647001 415641000)
(define-concept 22915003 (and 052667  7895008  ))
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 363549008 111064005)
(define-primitive-concept 360021005 257741005)
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122900 (some 609096000 0284))
(define-primitive-concept 272251003 272245008)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 63016009 (and 034342  108034003  ))
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 372691009 (and 372695000  406463001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 371632003 118940003)
(define-primitive-concept 119238007 15926001)
(define-concept 047930 (some 363698007 304954009))
(define-concept 047931 (and 03562  047930  ))
(define-concept 0160071 (and 03513  04962  059527  09804  ))
(define-concept 0160072 (some 609096000 0160071))
(define-primitive-concept 426525004 25569003)
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 38060002 54018001)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 303409005 19787009)
(define-concept 084192 (and 04599  07087  ))
(define-concept 084193 (some 609096000 084192))
(define-primitive-concept 119239004 61962009)
(define-concept 0125332 (some 246090004 125643001))
(define-concept 0125333 (and 0125332  0285  0553  0554  ))
(define-concept 0125334 (some 609096000 0125333))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-concept 131148009 (and 03918  404684003  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 307682009 (and 22468002  316586000  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 74861003 50403003)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 81939000 38864007)
(define-concept 085983 (some 363714003 288627001))
(define-concept 085994 (and 0171  085983  ))
(define-concept 085995 (some 609096000 085994))
(define-concept 416237000 (and 0101431  024605  029851  129125009  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 56052001 (and 25238003  361391003  ))
(define-primitive-concept 304916009 (and 297173004  303099005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-concept 0127732 (some 246090004 426525004))
(define-concept 0127733 (and 0127732  0283  0284  0285  ))
(define-concept 0127734 (some 609096000 0127733))
(define-primitive-concept 312419003 91689009)
(define-concept 087283 (some 246075003 395881001))
(define-concept 8847002 (and 0143580  371082009  ))
(define-primitive-concept 387846004 404273000)
(define-primitive-concept 54900001 (and 0147475  64572001  ))
(define-primitive-concept 388333004 387846004)
(define-concept 087902 (some 246075003 373481003))
(define-concept 087903 (some 609096000 087902))
(define-concept 087949 (some 246075003 372691009))
(define-concept 087950 (some 609096000 087949))
(define-primitive-concept 3057000 25087005)
(define-concept 262689001 (and 071641  34663006  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-concept 088351 (some 246075003 418047004))
(define-concept 088352 (some 609096000 088351))
(define-concept 107737002 (and 04576  65801008  ))
(define-primitive-concept 304954009 182418000)
(define-primitive-concept 450535001 (and 308492005  450555000  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-concept 1386000 (and 08633  118934005  131148009  ))
(define-concept 209849000 (and 450551009  87888006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 0165972 (and 03738  05821  ))
(define-concept 089229 (some 246075003 372711004))
(define-concept 089230 (some 609096000 089229))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 0166243 (and 017130  021030  ))
(define-concept 70591005 (and 03952  64572001  ))
(define-primitive-concept 418047004 (and 20170008  86447006  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 373481003 372711004)
(define-concept 87888006 (and 0167334  23713006  84170006  ))
(define-primitive-concept 284490008 844005)
(define-concept 0167333 (and 028697  08154  ))
(define-concept 0167334 (some 609096000 0167333))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0659 (some 363698007 8983005))
(define-concept 0660 (some 609096000 0659))
(define-concept 0807 (some 260686004 410756002))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010778 (some 363704007 89837001))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 372029004 (and 118760003  276434005  303455007  8279000  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5261000 (and 34449008  360499006  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 6285003 (and 0151122  698247007  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 75516001 276239002)
(define-concept 011964 (some 609096000 010778))
(define-primitive-concept 32259006 302151004)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-primitive-concept 698247007 56265001)
(define-concept 012176 (some 609096000 06716))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 2969000 91723000)
(define-concept 012842 (some 363698007 53418001))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 78447009 70106000)
(define-concept 286560000 (and 084193  363691001  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 410756002 (and 129284003  281613004  ))
(define-primitive-concept 40146001 (and 11628009  360468005  372073000  ))
(define-primitive-concept 714488006 91689009)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 051170 (some 363698007 21492008))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 372660003 372695000)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 371082009 (and 020843  372109003  3723001  ))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 052323 (and 016  08644  ))
(define-concept 052324 (some 609096000 052323))
(define-primitive-concept 81745001 371398005)
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-concept 016986 (some 363698007 304916009))
(define-concept 016987 (and 016986  08242  ))
(define-concept 016988 (some 609096000 016987))
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 372169001 (and 108371006  372208001  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 017130 (some 405813007 56052001))
(define-concept 118855008 (and 011964  118677009  ))
(define-concept 017438 (some 405814001 38199008))
(define-concept 017646 (some 609096000 0137))
(define-concept 017693 (some 609096000 063))
(define-concept 017752 (and 0137  08631  ))
(define-concept 017753 (some 609096000 017752))
(define-primitive-concept 26864007 91723000)
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-concept 018024 (some 363698007 699698002))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 360468005 119243000)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 22468002 (and 23526008  62217003  ))
(define-primitive-concept 56459004 419605007)
(define-concept 34663006 (and 0104508  125667009  127295002  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019654 (and 016  08261  ))
(define-concept 019655 (some 609096000 019654))
(define-concept 019656 (and 0149  016  ))
(define-concept 019657 (some 609096000 019656))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 54018001 (and 29704000  74861003  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-concept 019984 (some 609096000 00))
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 277941003 24964005)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 13881006 (and 415642007  415647001  420769004  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 445536008 386053000)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-concept 057852 (some 116676008 409775006))
(define-concept 057853 (and 0183  057852  ))
(define-concept 057854 (some 609096000 057853))
(define-primitive-concept 277943000 277941003)
(define-primitive-concept 266432008 (and 012176  53619000  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 50972004 36159002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 303455007 (and 12921003  272631008  ))
(define-primitive-concept 66019005 38866009)
(define-concept 106066004 (and 03927  03929  250171008  ))
(define-concept 058759 (some 363699004 272286001))
(define-concept 058760 (and 017438  058759  07087  ))
(define-concept 058761 (some 609096000 058760))
(define-concept 094701 (and 016  06172  ))
(define-concept 094702 (some 609096000 094701))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 108034003 (and 04771  118855008  65801008  ))
(define-concept 301113001 (and 095605  106066004  ))
(define-primitive-concept 312821004 303099005)
(define-concept 095604 (some 363714003 364075005))
(define-concept 095605 (some 609096000 095604))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-concept 18485009 (and 08716  111668007  127298000  127308007  9015001  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 89369001 (and 046  094702  54900001  ))
(define-primitive-concept 364075005 (and 364072008  78564009  ))
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 361391003 (and 52530000  84782009  ))
(define-concept 62973004 (and 052324  08719  127300000  90178008  ))
(define-primitive-concept 72431002 75478009)
(define-concept 3424008 (and 0104256  301113001  ))
(define-concept 23713006 (and 061296  262689001  ))
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305056002 14734007)
(define-concept 84170006 (and 0104508  017753  34663006  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 50403003 363529004)
(define-concept 609417004 (and 70591005  89369001  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098441 (and 021534  067463  ))
(define-concept 098442 (some 609096000 098441))
(define-primitive-concept 59091005 13924000)
(define-concept 098838 (some 116676008 128860008))
(define-concept 098839 (some 363698007 63303001))
(define-concept 098840 (and 098838  098839  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 0139931 (some 405813007 372169001))
(define-concept 0139932 (and 0139931  05  ))
(define-concept 0139933 (some 609096000 0139932))
(define-primitive-concept 68859000 8847002)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 123858009 (and 182396003  40238009  ))
(define-concept 275544003 (and 076215  417662000  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-concept 3723001 (and 028457  363179006  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 020842 (and 0141  0659  ))
(define-concept 020843 (some 609096000 020842))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 314374001 (and 0101431  024605  029851  416237000  ))
(define-concept 021030 (some 260686004 129383006))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 45389009 397165007)
(define-concept 021534 (some 116676008 76093008))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 123798002 (and 016988  8847002  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
