(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022456 (some 425391005 86174004))
(define-concept 022889 (some 609096000 0343))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 10266008 (and 0500  18183009  234799009  71861002  ))
(define-concept 023121 (some 425391005 20613002))
(define-concept 023337 (some 424226004 20613002))
(define-concept 290743003 (and 087456  75478009  ))
(define-primitive-concept 156044003 (and 118646007  362866005  95944004  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-concept 060458 (and 012112  021747  0225  023121  03513  ))
(define-concept 060459 (some 609096000 060458))
(define-primitive-concept 299691001 250171008)
(define-concept 052 (some 405814001 89837001))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 092 (some 370135005 442614005))
(define-primitive-concept 432858005 (and 372688009  373729002  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 5239005 (and 021873  20425006  ))
(define-primitive-concept 74801000 2331003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 714320002 113343008)
(define-primitive-concept 127575007 (and 128928004  86049000  ))
(define-primitive-concept 281300000 394844007)
(define-concept 0102666 (some 127489000 2878005))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026275 (some 363698007 90418005))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 44764005 10266008)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 111760006 (and 08809  75478009  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027129 (some 363714003 416838001))
(define-concept 027132 (and 027129  07884  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 36048009 (and 02227  430925007  ))
(define-primitive-concept 416152001 416319003)
(define-concept 118230007 (and 011421  118228005  118236001  ))
(define-primitive-concept 442614005 441862004)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 14304000 (and 022889  118939000  ))
(define-concept 442096005 (and 0135323  118245000  ))
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 120646007 (and 0179  079  3527003  ))
(define-primitive-concept 372870003 373254001)
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 387922007 (and 0113151  387927001  ))
(define-primitive-concept 372772003 (and 372870003  373278006  441338003  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 73128004 (and 02227  36048009  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 39164004 243633006)
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-concept 0106216 (and 05420  07068  ))
(define-concept 0106217 (some 609096000 0106216))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106331 (and 04308  07068  ))
(define-concept 0106332 (some 609096000 0106331))
(define-concept 0106395 (and 0343  07068  ))
(define-concept 0106396 (some 609096000 0106395))
(define-concept 0106413 (and 07019  07068  ))
(define-concept 0106414 (some 609096000 0106413))
(define-concept 0106467 (some 609096000 03914))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 76612001 128153000)
(define-primitive-concept 67149001 38864007)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0107373 (some 363714003 251804006))
(define-concept 0107374 (some 609096000 0107373))
(define-concept 0107380 (some 609096000 026275))
(define-concept 0107381 (some 363714003 251805007))
(define-concept 0107382 (some 609096000 0107381))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 272630009 (and 127882003  128181006  ))
(define-concept 067796 (some 116676008 128928004))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 307826006 (and 098950  118895005  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-concept 0109394 (and 043193  0726  ))
(define-concept 0109395 (some 609096000 0109394))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-primitive-concept 106632009 40006009)
(define-concept 71917006 (and 032128  4365001  ))
(define-concept 387927001 (and 0113153  127331007  362969004  ))
(define-concept 255032005 (and 070203  255046005  94098005  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 106634005 106632009)
(define-primitive-concept 26444007 699460007)
(define-concept 0148957 (some 246075003 13037004))
(define-concept 0148958 (some 609096000 0148957))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 156549002 95944004)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 234799009 (and 058815  234784009  ))
(define-primitive-concept 54527006 (and 367570001  69536005  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 314247000 609523007)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 16191005 234833003)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 387331000 (and 372599003  406463001  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-concept 419449001 (and 271880003  95436008  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 57592002 (and 119234009  3057000  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 173246000 234650003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 108309009 118817003)
(define-concept 030189 (some 363589002 385827001))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 130771000119102 (and 021048  243796009  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 444925004 (and 0137296  442096005  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-concept 032127 (and 09  09987  ))
(define-concept 032128 (some 609096000 032127))
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032558 (some 609096000 0523))
(define-primitive-concept 271616002 250171008)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-concept 372087000 (and 05690  363346000  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 243633006 407344006)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 373729002 (and 410942007  49616005  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-concept 034304 (and 0225  03513  03914  09535  ))
(define-concept 034305 (some 609096000 034304))
(define-concept 034389 (and 023337  04769  0547  ))
(define-concept 034390 (some 609096000 034389))
(define-concept 034421 (some 260686004 129334007))
(define-concept 070201 (some 116676008 32913002))
(define-concept 070202 (and 0343  070201  ))
(define-concept 070203 (some 609096000 070202))
(define-concept 070218 (some 609096000 067796))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 127906001 (and 21994003  64739004  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 106007006 (and 173300003  362972006  ))
(define-concept 071314 (some 246075003 5426008))
(define-concept 071315 (some 609096000 071314))
(define-concept 80248007 (and 07902  40768004  76752008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 385827001 409073007)
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 310535003 (and 699592006  699880003  71934003  ))
(define-primitive-concept 404225005 (and 0117978  237896000  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 106008001 106007006)
(define-primitive-concept 113343008 91723000)
(define-concept 0113150 (and 017010  07069  ))
(define-concept 0113151 (some 609096000 0113150))
(define-concept 0113152 (and 017010  020878  ))
(define-concept 0113153 (some 609096000 0113152))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 363478007 (and 0106396  127018007  363489000  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073421 (and 03911  05080  ))
(define-concept 073422 (some 609096000 073421))
(define-primitive-concept 22943007 38866009)
(define-concept 95436008 (and 0174565  19829001  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-concept 0150579 (some 246075003 418183005))
(define-concept 0150580 (some 609096000 0150579))
(define-concept 53648006 (and 053068  105633007  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 118939000 (and 07022  123946008  ))
(define-concept 128272009 (and 020135  50043002  ))
(define-concept 105658002 (and 03673  64572001  ))
(define-primitive-concept 106181007 115668003)
(define-concept 26152001 (and 071315  105658002  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 56739004 (and 127898005  91808001  ))
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 312900000 127945006)
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 0117977 (and 016658  0308  ))
(define-concept 0117978 (some 609096000 0117977))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 127018007 (and 019106  14304000  387922007  ))
(define-primitive-concept 361533001 57645008)
(define-concept 61438005 (and 0150580  288293001  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-primitive-concept 115218002 108369006)
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01978 (some 405814001 71252005))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 199294004 (and 019685  198609003  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02226 (some 246093002 67079006))
(define-concept 02227 (some 609096000 02226))
(define-primitive-concept 91722005 91723000)
(define-concept 85337000 (and 0134581  61438005  ))
(define-primitive-concept 17382005 (and 032558  1639007  ))
(define-concept 079647 (some 116676008 422321007))
(define-primitive-concept 372688009 410942007)
(define-concept 079724 (and 079647  08334  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 373336003 373349008)
(define-concept 237896000 (and 06557  64572001  ))
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03514 (and 0225  03513  ))
(define-concept 03515 (some 609096000 03514))
(define-concept 03592 (some 246075003 407344006))
(define-concept 03593 (and 02  03592  ))
(define-concept 03594 (some 609096000 03593))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 176082005 (and 034305  236196009  363679005  ))
(define-concept 03671 (some 246075003 106619004))
(define-concept 03672 (and 03671  092  ))
(define-concept 03673 (some 609096000 03672))
(define-concept 03911 (some 363698007 34707002))
(define-concept 03912 (some 609096000 03911))
(define-concept 03914 (some 425391005 37270008))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04308 (some 363698007 15497006))
(define-concept 04423 (some 116676008 86049000))
(define-concept 94098005 (and 0172253  363478007  372087000  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04769 (some 405813007 89837001))
(define-concept 40768004 (and 07902  422614002  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 0158201 (and 010283  0123307  022456  05  ))
(define-concept 0158202 (some 609096000 0158201))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 343011009 113343008)
(define-concept 05080 (some 116676008 56381008))
(define-primitive-concept 116004006 118760003)
(define-primitive-concept 1639007 (and 021680  106008001  ))
(define-concept 05420 (some 363698007 113279002))
(define-primitive-concept 298116000 129425003)
(define-concept 05535 (some 363698007 84301002))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05690 (some 609096000 04423))
(define-concept 105997008 (and 03912  53619000  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 279676009 127906001)
(define-concept 363443007 (and 0106332  363346000  ))
(define-concept 06557 (some 609096000 0308))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 413575009 373336003)
(define-primitive-concept 373278006 372813008)
(define-primitive-concept 410942007 105590001)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-concept 07068 (some 116676008 367651003))
(define-concept 07069 (some 363698007 387910009))
(define-concept 255046005 (and 070218  55342001  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 365400002 (and 0107374  271616002  419070004  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-concept 07884 (some 363713009 281300000))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08334 (some 363698007 38864007))
(define-concept 040687 (some 405813007 57592002))
(define-concept 040761 (some 246075003 39164004))
(define-primitive-concept 365401003 (and 0107380  0107382  15160007  365400002  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08808 (some 246075003 87708000))
(define-concept 08809 (some 609096000 08808))
(define-concept 08945 (some 116676008 9656002))
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 118646007 (and 272679001  90780006  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-primitive-concept 103022008 419570005)
(define-concept 09535 (some 405814001 64033007))
(define-concept 09554 (some 260686004 129424004))
(define-concept 09696 (some 363704007 22945000))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 362897009 91717005)
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-concept 09987 (some 405813007 48477009))
(define-primitive-concept 129424004 129264002)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 414128005 362837007)
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043193 (some 363698007 281415003))
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 234833003 (and 058678  118817003  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-concept 0120710 (some 127489000 255620007))
(define-concept 0120840 (some 127489000 226723006))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 181452004 (and 116004006  303518005  35039007  372029004  ))
(define-primitive-concept 90780006 (and 272625005  421663001  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 712471003 (and 032149  71388002  ))
(define-concept 045820 (some 42752001 17382005))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-concept 0122581 (some 246093002 416560009))
(define-concept 0122582 (some 609096000 0122581))
(define-concept 0122584 (some 609096000 0122583))
(define-concept 0122915 (some 363701004 387331000))
(define-primitive-concept 128181006 (and 714319008  71934003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 0123307 (some 424226004 82830000))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 128540005 (and 118230007  362966006  ))
(define-concept 411536006 (and 0120710  411123000  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 363489000 (and 0106414  363346000  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 23182003 226529007)
(define-primitive-concept 123682001 300067003)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 15188001 128540005)
(define-primitive-concept 418302007 103022008)
(define-concept 363687006 (and 0106467  71388002  ))
(define-concept 085623 (some 246075003 372752008))
(define-concept 085624 (some 609096000 085623))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 373700004 (and 372521009  404642006  ))
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 20613002 312030006)
(define-concept 0163163 (some 405813007 361716006))
(define-concept 288293001 (and 085624  7895008  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 0127712 (some 246090004 255032005))
(define-concept 0127713 (and 0127712  0283  0284  0285  ))
(define-concept 0127714 (some 609096000 0127713))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-concept 27483000 (and 03515  363680008  ))
(define-primitive-concept 312419003 91689009)
(define-concept 087455 (some 246075003 387257000))
(define-concept 087456 (some 609096000 087455))
(define-concept 087695 (some 246075003 372772003))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 360323003 129264002)
(define-primitive-concept 372599003 372723005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 40006009 106619004)
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 95944004 (and 314247000  54527006  81055009  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0308 (some 116676008 18115005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0497 (some 363699004 272299003))
(define-concept 0498 (some 405814001 74262004))
(define-concept 0499 (and 0496  0497  0498  ))
(define-concept 0500 (some 609096000 0499))
(define-concept 0523 (some 363698007 56739004))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0696 (some 363714003 47078008))
(define-concept 010283 (some 405813007 181452004))
(define-concept 0726 (some 116676008 41034006))
(define-concept 0746 (some 116676008 91431006))
(define-concept 0747 (some 363698007 78961009))
(define-concept 0748 (and 015  0746  0747  ))
(define-concept 0756 (some 363698007 12921003))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 362866005 (and 81055009  90780006  ))
(define-primitive-concept 97161000119106 (and 199294004  266474003  ))
(define-primitive-concept 372521009 123682001)
(define-concept 271532008 (and 053043  53648006  ))
(define-primitive-concept 372029004 (and 118760003  276434005  303455007  8279000  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011421 (some 609096000 0696))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 64739004 (and 306717007  699885008  ))
(define-primitive-concept 373349008 (and 372688009  418302007  ))
(define-primitive-concept 385383008 774007)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012033 (some 363704007 117590005))
(define-concept 012034 (some 609096000 012033))
(define-concept 012041 (some 609096000 09696))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012112 (some 405814001 122489005))
(define-concept 362966006 (and 011433  362965005  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 32913002 (and 115218002  127575007  ))
(define-primitive-concept 387190006 (and 255632006  372614000  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 359869001 27483000)
(define-concept 105633007 (and 03594  64572001  ))
(define-primitive-concept 129334007 298116000)
(define-primitive-concept 373289004 410942007)
(define-concept 050972 (some 246075003 387190006))
(define-concept 050973 (some 609096000 050972))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 198609003 116223007)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 5426008 106634005)
(define-primitive-concept 416838001 (and 0122582  0122584  0179  252294009  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-concept 052011 (some 363699004 368441006))
(define-concept 052012 (and 01978  052011  09554  ))
(define-concept 052013 (some 609096000 052012))
(define-concept 016658 (some 363698007 13024002))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 419070004 250171008)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 387257000 (and 116651007  406463001  413575009  ))
(define-concept 053043 (some 609096000 040761))
(define-concept 053067 (some 246075003 243633006))
(define-concept 053068 (some 609096000 053067))
(define-concept 118891001 (and 012034  362958002  ))
(define-concept 017438 (some 405814001 38199008))
(define-primitive-concept 18183009 108309009)
(define-primitive-concept 86174004 312032003)
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 369528003 363443007)
(define-primitive-concept 128153000 299691001)
(define-primitive-concept 120573002 66019005)
(define-concept 234647001 (and 058617  71917006  ))
(define-primitive-concept 49616005 68498002)
(define-concept 0131803 (some 127489000 432858005))
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-concept 019105 (and 017010  0343  ))
(define-concept 019106 (some 609096000 019105))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 314132000 120646007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 236196009 (and 034390  060459  363687006  ))
(define-primitive-concept 45308003 699880003)
(define-concept 118895005 (and 012041  118891001  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 234784009 712471003)
(define-concept 34764007 (and 050973  85337000  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 116257004 74801000)
(define-primitive-concept 21483005 25087005)
(define-concept 0134580 (some 246075003 439304005))
(define-concept 0134581 (some 609096000 0134580))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 116651007 299979007)
(define-primitive-concept 399913000 774007)
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 303455007 (and 12921003  272631008  ))
(define-primitive-concept 387298007 373700004)
(define-concept 058616 (and 053821  09  09987  ))
(define-concept 058617 (some 609096000 058616))
(define-primitive-concept 66019005 38866009)
(define-concept 058677 (and 028713  09  ))
(define-concept 058678 (some 609096000 058677))
(define-concept 058814 (and 017438  032147  0497  ))
(define-concept 058815 (some 609096000 058814))
(define-primitive-concept 67079006 116259001)
(define-primitive-concept 303518005 (and 272630009  310535003  87759004  ))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 79471008 (and 0248  15188001  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 95950009 (and 156044003  156549002  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 20425006 (and 021873  64572001  ))
(define-concept 0136140 (and 0122915  034421  052  ))
(define-primitive-concept 116259001 116257004)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172252 (and 0343  04423  ))
(define-concept 0172253 (some 609096000 0172252))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 226723006 23182003)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 81055009 (and 272673000  367570001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 0137294 (some 363714003 73128004))
(define-concept 0137295 (and 0137294  0493  ))
(define-concept 0137296 (some 609096000 0137295))
(define-primitive-concept 419570005 419863000)
(define-concept 0137847 (and 01039  05535  ))
(define-concept 0137848 (some 609096000 0137847))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 251805007 251804006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174564 (and 0183  08945  ))
(define-concept 0174565 (some 609096000 0174564))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-concept 098948 (some 405814001 302462009))
(define-concept 098949 (and 013828  04901  098948  ))
(define-concept 098950 (some 609096000 098949))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 226529007 255620007)
(define-primitive-concept 362972006 64572001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 181131000 (and 272625005  76752008  ))
(define-concept 266474003 (and 073422  105997008  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 361716006 (and 07902  181131000  80248007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 2878005 387298007)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 312030006 37270008)
(define-primitive-concept 609617007 63337009)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020844 (some 609096000 0183))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-concept 411688008 (and 0120840  411536006  ))
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 3527003 (and 0179  079  19838004  ))
(define-concept 021046 (some 246090004 76612001))
(define-concept 021047 (and 021046  0283  04002  04003  ))
(define-concept 021048 (some 609096000 021047))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 15160007 419070004)
(define-concept 021680 (some 609096000 0756))
(define-primitive-concept 9680003 418149003)
(define-concept 021747 (some 424226004 19923001))
(define-concept 021872 (some 363698007 302462009))
(define-concept 021873 (some 609096000 021872))
(define-primitive-concept 234650003 234647001)
(define-primitive-concept 75920005 (and 16191005  44764005  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-primitive-concept 312032003 37270008)
