(define-primitive-concept 404981008 284545001)
(define-primitive-concept 53534000 119181002)
(define-concept 022889 (some 609096000 0343))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 252432008 (and 067550  252429005  ))
(define-primitive-concept 8264007 119263007)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 74281007 272657006)
(define-concept 024093 (some 405813007 89546000))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 046 (some 609096000 015))
(define-concept 048 (some 363700003 56381008))
(define-concept 052 (some 405814001 89837001))
(define-concept 059 (some 363698007 2748008))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 281676003 8356004)
(define-primitive-concept 129408000 129264002)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062402 (some 363698007 63206006))
(define-primitive-concept 306206005 3457005)
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 252275004 33468001)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-concept 311488002 (and 036365  129239000  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 14304000 (and 022889  118939000  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 246915008 (and 026022  118235002  ))
(define-concept 029583 (and 03517  03533  ))
(define-concept 029584 (some 609096000 029583))
(define-primitive-concept 285811009 285809000)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066387 (some 405813007 74281007))
(define-primitive-concept 301496004 301438001)
(define-concept 0107115 (some 609096000 081691))
(define-concept 0107116 (some 609096000 020538))
(define-concept 0107132 (some 609096000 086850))
(define-concept 066793 (some 363714003 307066009))
(define-concept 0107184 (some 609096000 020554))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0107214 (some 609096000 082947))
(define-concept 0107216 (some 609096000 082969))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107486 (some 363714003 302160007))
(define-concept 0107487 (some 609096000 0107486))
(define-concept 0107488 (some 363714003 224085006))
(define-concept 0107489 (some 609096000 0107488))
(define-concept 0107508 (some 363714003 224130005))
(define-concept 0107509 (some 609096000 0107508))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 314241004 32551008)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067545 (and 03517  03527  03533  ))
(define-concept 067546 (some 609096000 067545))
(define-concept 067549 (and 03517  03533  066387  ))
(define-concept 067550 (some 609096000 067549))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 365267000 (and 0107214  365242003  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 288471009 704434006)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 40818001 (and 2861001  387910009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 365269002 (and 0107216  365267000  ))
(define-primitive-concept 274767007 282332003)
(define-primitive-concept 224130005 224085006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 430793000 365481000)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 91812007 91808001)
(define-concept 704433000 (and 0156849  365179009  ))
(define-primitive-concept 281900007 82832008)
(define-concept 40024006 (and 0116505  29555009  ))
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 704434006 284779002)
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 365469004 (and 0107487  365448001  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 301521002 301496004)
(define-primitive-concept 306110004 306206005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 431644007 (and 067550  252432008  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032604 (some 405814001 38848004))
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-concept 289129005 (and 086852  365196005  ))
(define-primitive-concept 284773001 284545001)
(define-primitive-concept 310434002 (and 306098008  306206005  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033737 (and 0120  09407  ))
(define-concept 033738 (some 609096000 033737))
(define-concept 0110056 (and 020803  048  052  0782  ))
(define-concept 0110057 (some 609096000 0110056))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 282332003 281900007)
(define-primitive-concept 409680005 (and 116872007  120734004  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 301527003 301521002)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-concept 418727003 (and 020355  246915008  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-concept 036364 (and 030508  0314  04591  09072  ))
(define-concept 036365 (some 609096000 036364))
(define-concept 036366 (some 363699004 63797009))
(define-concept 036367 (and 024093  036366  09207  ))
(define-concept 036368 (some 609096000 036367))
(define-primitive-concept 113343008 91723000)
(define-concept 178703001 (and 036365  036368  311488002  ))
(define-concept 072555 (some 363698007 27727000))
(define-concept 072556 (and 06487  072555  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 365470003 (and 0107489  365469004  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 103985005 51481005)
(define-primitive-concept 400015001 19130008)
(define-concept 0114747 (some 609096000 0114746))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 118939000 (and 07022  123946008  ))
(define-concept 0151216 (some 405814001 74281007))
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 63206006 308763007)
(define-primitive-concept 56972008 404798000)
(define-concept 0116504 (and 0186  0336  ))
(define-concept 0116505 (some 609096000 0116504))
(define-primitive-concept 307834000 3457005)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 365178001 (and 0107115  118233009  ))
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 421659008 (and 041078  301933003  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 365179009 (and 0107116  365178001  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-concept 01161 (some 246093002 19830006))
(define-concept 01162 (some 609096000 01161))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01199 (some 246093002 62523009))
(define-concept 01200 (some 609096000 01199))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01379 (some 363698007 30021000))
(define-primitive-concept 421320006 14016003)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 409689006 (and 0119815  0179  121993008  ))
(define-concept 0119814 (some 246093002 409680005))
(define-concept 0119815 (some 609096000 0119814))
(define-concept 0119818 (some 363714003 409689006))
(define-concept 0119821 (and 0119818  09042  ))
(define-concept 0119822 (some 609096000 0119821))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 306098008 307834000)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 51481005 (and 01162  121258006  127795003  ))
(define-concept 0156848 (some 363714003 704434006))
(define-concept 0156849 (some 609096000 0156848))
(define-concept 03186 (some 246093002 372856003))
(define-concept 03187 (some 609096000 03186))
(define-primitive-concept 91723000 442083009)
(define-concept 03527 (some 405813007 80891009))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 108252007 71388002)
(define-concept 03856 (and 0149  059  ))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 288842000 364665006)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 116003000 91689009)
(define-concept 04275 (some 116676008 442021009))
(define-concept 04276 (some 363698007 181117000))
(define-concept 04277 (and 04275  04276  ))
(define-concept 04278 (some 609096000 04277))
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04467 (some 116676008 55199003))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04591 (some 405813007 51282000))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 116872007 399812006)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06027 (some 363698007 53534000))
(define-primitive-concept 116005007 118760003)
(define-concept 06487 (some 116676008 27515001))
(define-primitive-concept 224144004 430793000)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07087 (some 260686004 129426002))
(define-primitive-concept 419656003 129264002)
(define-concept 07922 (some 363699004 413243007))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 774007 70104002)
(define-concept 08068 (some 363698007 31636006))
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 62523009 36933001)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 181117000 (and 116005007  40818001  69748006  ))
(define-primitive-concept 285867001 285811009)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 041078 (some 609096000 08068))
(define-primitive-concept 129325002 129264002)
(define-concept 09072 (some 260686004 426413004))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09199 (some 405813007 51185008))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09248 (some 405813007 23416004))
(define-concept 09407 (some 405813007 69105007))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 224085006 302160007)
(define-primitive-concept 88667002 (and 016012  0179  023074  19838004  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 365242003 (and 0107184  118233009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-primitive-concept 103990008 (and 01200  103985005  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 119234009 21483005)
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 129426002 129408000)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 301438001 364665006)
(define-concept 044380 (some 363698007 712937003))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 127791007 33468001)
(define-primitive-concept 129427006 303894001)
(define-concept 081691 (some 363714003 284773001))
(define-primitive-concept 301932008 (and 041078  246985000  ))
(define-primitive-concept 360791008 314241004)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 302160007 160476009)
(define-concept 082947 (some 363714003 285811009))
(define-concept 082969 (some 363714003 285867001))
(define-concept 082976 (and 051816  082969  ))
(define-concept 082977 (some 609096000 082976))
(define-concept 082980 (some 363714003 285873000))
(define-concept 082983 (and 025411  082980  ))
(define-concept 373205008 (and 029584  363679005  371572003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 301933003 (and 041078  301932008  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 2861001 (and 272625005  362884007  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-concept 365481000 (and 0107509  365470003  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 371572003 71388002)
(define-concept 0162959 (and 02  0240  044380  ))
(define-concept 0162960 (some 609096000 0162959))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 086850 (some 363714003 288471009))
(define-concept 086851 (and 020568  086850  ))
(define-concept 086852 (some 609096000 086851))
(define-primitive-concept 86762007 91689009)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 32551008 (and 244567004  426113009  ))
(define-primitive-concept 89890002 91689009)
(define-concept 285871003 (and 082977  365269002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0186 (some 116676008 6920004))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0315 (some 405813007 87342007))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0343 (some 363698007 69748006))
(define-concept 010100 (some 405814001 4442007))
(define-primitive-concept 712937003 (and 272691005  421320006  ))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 285873000 285811009)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 2969000 91723000)
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 3716002 (and 04278  14304000  ))
(define-concept 013038 (some 405813007 81939000))
(define-primitive-concept 232003005 40024006)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 183691007 (and 183522000  310434002  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-concept 015270 (some 246093002 120734004))
(define-concept 015271 (some 609096000 015270))
(define-concept 051455 (and 0314  0315  09072  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016011 (some 246093002 77767001))
(define-concept 016012 (some 609096000 016011))
(define-concept 016051 (some 609096000 09231))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 052113 (some 363714003 301998005))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 8356004 8568009)
(define-concept 052968 (and 015  04467  06027  ))
(define-primitive-concept 6013009 245255009)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 71185007 88878007)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 129239000 (and 020784  86052008  ))
(define-concept 018289 (and 01379  017010  ))
(define-concept 018290 (some 609096000 018289))
(define-concept 303878008 (and 097523  373205008  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 120734004 77767001)
(define-primitive-concept 117376006 56972008)
(define-concept 0131234 (and 01487  029413  09248  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 31636006 (and 32259006  91812007  ))
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019331 (some 363698007 281676003))
(define-concept 019332 (some 609096000 019331))
(define-primitive-concept 4442007 272660004)
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 118222006 250171008)
(define-concept 252429005 (and 067546  303878008  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 121993008 (and 015271  0179  88667002  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27515001 (and 13924000  399917004  ))
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 66019005 38866009)
(define-concept 058883 (some 363699004 261320009))
(define-concept 058884 (and 010100  058883  07087  ))
(define-primitive-concept 11281008 47990007)
(define-concept 365196005 (and 0107132  704433000  ))
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-concept 059605 (and 021739  032604  07922  ))
(define-concept 059606 (some 609096000 059605))
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 095672 (some 363714003 248597000))
(define-concept 095882 (some 363714003 301527003))
(define-concept 095883 (and 020568  095882  ))
(define-concept 095884 (some 609096000 095883))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 183522000 306110004)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096457 (and 051816  052113  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 56027003 (and 127791007  252275004  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 097522 (and 03517  03533  09199  ))
(define-concept 097523 (some 609096000 097522))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098392 (and 052077  066793  ))
(define-concept 098393 (some 609096000 098392))
(define-primitive-concept 36933001 19830006)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 700016008 127945006)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 246985000 (and 041078  418727003  ))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020354 (some 363698007 32259006))
(define-concept 020355 (some 609096000 020354))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020538 (some 363714003 284779002))
(define-concept 020554 (some 363714003 285809000))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020783 (and 0314  04591  09072  ))
(define-concept 020784 (some 609096000 020783))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 248597000 288842000)
(define-concept 021739 (some 260686004 360147003))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
