(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 298969003 298946001)
(define-primitive-concept 699639008 127951001)
(define-concept 105704000 (and 03807  64572001  ))
(define-concept 36777000 (and 0109527  118292001  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 57809008 (and 041430  56265001  ))
(define-primitive-concept 56329008 (and 119405001  297260006  ))
(define-primitive-concept 373459008 410942007)
(define-primitive-concept 396431009 418310008)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023899 (some 116676008 2052000))
(define-concept 0100403 (some 363701004 387152000))
(define-concept 0100404 (and 0100403  010603  ))
(define-concept 0100405 (some 609096000 0100404))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-concept 024041 (some 363698007 75223001))
(define-concept 024076 (some 609096000 02619))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 87563008 119243000)
(define-concept 031 (some 260686004 129289008))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 2704003 (and 0248  64572001  ))
(define-concept 0101985 (some 411116001 385054002))
(define-concept 118666003 (and 011642  362958002  ))
(define-primitive-concept 112648003 50960005)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062066 (some 246075003 421727006))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 304570002 (and 27727000  312816002  ))
(define-concept 430418009 (and 021951  022049  419143009  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 314738007 (and 281250009  300054001  ))
(define-concept 87111000119109 (and 0167062  64572001  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 419143009 (and 021951  363598004  ))
(define-primitive-concept 105584000 (and 122477008  416599001  ))
(define-primitive-concept 416152001 416319003)
(define-concept 0104661 (some 127489000 7034005))
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064305 (some 246075003 5588009))
(define-concept 064306 (some 609096000 064305))
(define-primitive-concept 360478008 113305005)
(define-concept 028783 (some 260686004 312254007))
(define-concept 57054005 (and 096859  127337006  22298006  ))
(define-primitive-concept 115240006 253062001)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 179818002 (and 037140  52172007  ))
(define-primitive-concept 279327006 (and 279317000  6530003  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-concept 0106087 (and 013129  04650  04651  ))
(define-concept 0106088 (some 609096000 0106087))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 44132006 708039003)
(define-concept 0142741 (and 04930  068507  ))
(define-concept 0142742 (some 609096000 0142741))
(define-primitive-concept 76612001 128153000)
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066176 (some 609096000 050149))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 253061008 108369006)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 21814001 91744000)
(define-concept 0143553 (some 405814001 34381000))
(define-concept 240872006 (and 064306  105704000  57540006  ))
(define-primitive-concept 225214000 119270007)
(define-primitive-concept 226077000 41829006)
(define-concept 067037 (some 363714003 298946001))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 123861005 (and 301894008  304570002  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 253062001 253061008)
(define-primitive-concept 419308000 414052000)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 298970002 298969003)
(define-concept 068474 (some 363698007 279317000))
(define-concept 068497 (and 017392  068474  ))
(define-concept 068498 (some 609096000 068497))
(define-concept 068507 (some 363698007 279327006))
(define-concept 0109043 (some 609096000 067037))
(define-concept 0109053 (some 363714003 298969003))
(define-concept 0109054 (some 609096000 0109053))
(define-concept 0109055 (some 609096000 093833))
(define-primitive-concept 76713001 226077000)
(define-concept 0109527 (some 609096000 01315))
(define-concept 0109744 (and 020513  028783  ))
(define-concept 0109745 (some 609096000 0109744))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 41502005 (and 0122028  36777000  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 25991003 (and 119242005  360478008  ))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147437 (some 363698007 2436009))
(define-primitive-concept 82680008 120573002)
(define-concept 0147741 (and 0141  0147437  024041  ))
(define-primitive-concept 2052000 6574001)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148421 (and 04151  062066  092  ))
(define-concept 0148422 (some 609096000 0148421))
(define-primitive-concept 107658001 49755003)
(define-concept 418799008 (and 0370  404684003  ))
(define-primitive-concept 26444007 699460007)
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 115248004 414792005)
(define-primitive-concept 233838001 (and 057927  57054005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 368009 (and 041429  56265001  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 369046001 68445000)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 52795006 89545001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-concept 030932 (some 405813007 56329008))
(define-concept 030937 (and 030932  030936  05  ))
(define-concept 030938 (some 609096000 030937))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 130771000119102 (and 021048  243796009  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 119222001 (and 13648007  91717005  ))
(define-primitive-concept 26386000 312742006)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 34381000 (and 123956007  362937008  709519000  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 129317004 129303008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 286607009 226351000)
(define-primitive-concept 707862002 91689009)
(define-concept 070686 (some 363698007 18545000))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-concept 035153 (some 363698007 74670003))
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 297260006 387910009)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 36191001 708041002)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 308917006 162408000)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-concept 037139 (and 010107  0104  09  ))
(define-concept 037140 (some 609096000 037139))
(define-concept 037155 (and 010107  09  ))
(define-concept 037156 (some 609096000 037155))
(define-concept 037489 (and 010603  013828  ))
(define-concept 037490 (some 609096000 037489))
(define-primitive-concept 710767007 (and 225214000  243120004  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037892 (and 04449  04651  04901  ))
(define-concept 037893 (some 609096000 037892))
(define-primitive-concept 119264001 87563008)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 038069 (some 363702006 160673009))
(define-concept 038070 (some 609096000 038069))
(define-concept 298940007 (and 043340  116310002  118952005  ))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 278886004 278877009)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 29600002 120579003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 6530003 17401000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 01120 (some 246093002 115721001))
(define-concept 01121 (some 609096000 01120))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01315 (some 260686004 129317004))
(define-concept 01480 (some 260686004 129419002))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 5588009 106655007)
(define-primitive-concept 312742006 77205005)
(define-concept 457717005 (and 0142742  253579004  ))
(define-primitive-concept 329600004 (and 0101985  021951  430418009  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 263722006 125671007)
(define-concept 02619 (some 363698007 1231004))
(define-primitive-concept 226349004 226320007)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 414792005 (and 414388001  414794006  ))
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03745 (some 246075003 106726007))
(define-concept 03746 (and 03745  092  ))
(define-concept 03747 (some 609096000 03746))
(define-concept 03805 (some 246075003 106655007))
(define-concept 03806 (and 03805  092  ))
(define-concept 03807 (some 609096000 03806))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 277868004 119222001)
(define-concept 302293008 (and 020411  301857004  ))
(define-concept 04002 (some 408731000 410511007))
(define-concept 04012 (some 116676008 57048009))
(define-primitive-concept 699617006 127951001)
(define-concept 04151 (some 363698007 113276009))
(define-concept 04174 (some 363698007 74281007))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04449 (some 405814001 39352004))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04930 (some 116676008 36191001))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 414794006 415181008)
(define-primitive-concept 360612005 360601005)
(define-primitive-concept 7120007 106181007)
(define-concept 05495 (some 246075003 50875003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-concept 7890003 (and 0164075  928000  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 0159747 (and 0141  05495  08874  092  ))
(define-concept 366521005 (and 0109043  298940007  ))
(define-concept 06145 (some 405814001 39937001))
(define-primitive-concept 397470005 385379008)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07008 (some 363698007 84782009))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 308920003 308917006)
(define-concept 07641 (some 609096000 07008))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 364395008 364393001)
(define-primitive-concept 360615007 360612005)
(define-concept 08604 (some 363698007 67923007))
(define-concept 08874 (some 363698007 47538007))
(define-primitive-concept 44608003 127795003)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 49146009 32457005)
(define-primitive-concept 373772008 418804003)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 041429 (some 609096000 09825))
(define-concept 041430 (some 609096000 04174))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09254 (some 405814001 85537004))
(define-concept 09446 (some 363709002 44132006))
(define-concept 09456 (some 363700003 35933005))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 303340002 774007)
(define-concept 09825 (some 363698007 17401000))
(define-primitive-concept 106649002 421727006)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 47538007 26386000)
(define-concept 52172007 (and 037156  4365001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 68445000 (and 25991003  85756007  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 87483006 8361002)
(define-concept 043340 (some 609096000 035153))
(define-concept 043401 (some 116676008 263722006))
(define-concept 043562 (and 04012  0416  ))
(define-concept 043563 (some 609096000 043562))
(define-primitive-concept 119234009 21483005)
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 63587003 (and 105584000  123861005  ))
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 360593009 360592004)
(define-concept 116307009 (and 0385  302293008  ))
(define-concept 0122026 (some 405813007 52795006))
(define-concept 0122027 (and 0122026  01315  09456  ))
(define-concept 0122028 (some 609096000 0122027))
(define-concept 045934 (some 116676008 112648003))
(define-concept 22298006 (and 020851  57809008  ))
(define-primitive-concept 226351000 226349004)
(define-primitive-concept 50960005 107658001)
(define-concept 0122808 (some 609096000 070686))
(define-concept 366529007 (and 0109054  366521005  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 264257002 7872004)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 083057 (some 363714003 285916000))
(define-concept 083064 (and 051816  083057  ))
(define-concept 083065 (some 609096000 083064))
(define-primitive-concept 113193004 360769001)
(define-concept 253579004 (and 068498  368009  ))
(define-primitive-concept 303409005 19787009)
(define-concept 048196 (some 363698007 63587003))
(define-concept 048197 (and 043401  048196  ))
(define-primitive-concept 58590008 280369009)
(define-concept 0161121 (some 363714003 714986002))
(define-concept 0161130 (and 0161121  0171  ))
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 202284008 (and 043563  239738002  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125827 (and 067  069  09173  ))
(define-concept 0125828 (some 609096000 0125827))
(define-concept 0161788 (and 0143553  031  04651  09446  ))
(define-concept 0161789 (some 609096000 0161788))
(define-primitive-concept 160673009 76713001)
(define-concept 290035003 (and 087104  27813003  ))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 162408000 418799008)
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 264851007 264856002)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 116286001 61789006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 425281001 360615007)
(define-concept 087102 (some 405814001 281415003))
(define-concept 087103 (and 04651  04901  087102  ))
(define-concept 087104 (some 609096000 087103))
(define-concept 0164074 (and 0260  04012  ))
(define-concept 0164075 (some 609096000 0164074))
(define-primitive-concept 116287005 116286001)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-primitive-concept 180177004 (and 037490  36576007  ))
(define-primitive-concept 307113009 120574008)
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 3058005 25087005)
(define-concept 239738002 (and 043563  7890003  ))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 115721001 4422003)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 49848007 (and 7872004  87878005  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-concept 0167061 (and 059023  08604  ))
(define-concept 0167062 (some 609096000 0167061))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0370 (some 609096000 0369))
(define-concept 0385 (some 609096000 0208))
(define-concept 0399 (some 363698007 8205005))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0506 (some 116676008 55470003))
(define-primitive-concept 264856002 (and 264257002  49848007  ))
(define-concept 010107 (some 405813007 52082005))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 129330003 129445006)
(define-primitive-concept 310787001 91689009)
(define-concept 010452 (some 609096000 0399))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010603 (some 260686004 129330003))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 387152000 417923006)
(define-primitive-concept 309692006 (and 094608  290035003  ))
(define-primitive-concept 106654006 106649002)
(define-primitive-concept 58696008 (and 278886004  314738007  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 128844009 (and 115248004  86049000  ))
(define-concept 366530002 (and 0109055  366529007  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011564 (some 116676008 55641003))
(define-primitive-concept 23583003 409774005)
(define-concept 011642 (some 609096000 09159))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 83090005 (and 0122808  15758002  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 106655007 106654006)
(define-concept 128487001 (and 2704003  49601007  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012100 (some 609096000 0260))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 116310002 (and 010452  116307009  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 62039007 7034005)
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013129 (some 405814001 113331007))
(define-concept 013406 (some 609096000 09))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 7034005 (and 372665008  419308000  ))
(define-primitive-concept 312758009 1893007)
(define-concept 050149 (some 363698007 58696008))
(define-primitive-concept 418804003 410942007)
(define-concept 246605000 (and 07641  118234003  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 103926008 (and 01121  44608003  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 226320007 364395008)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-concept 246606004 (and 066176  246605000  ))
(define-primitive-concept 119242005 (and 113305005  119237002  ))
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 2436009 (and 29600002  87483006  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016678 (some 363704007 113192009))
(define-concept 016679 (some 609096000 016678))
(define-concept 016811 (some 363698007 36455000))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 119405001 67923007)
(define-primitive-concept 416500007 (and 115240006  86049000  ))
(define-concept 426334005 (and 0125828  122945004  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 55470003 55641003)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 128153000 299691001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 179745009 (and 037140  179818002  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 279317000 17401000)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-concept 0131951 (some 363714003 286607009))
(define-concept 0131952 (and 0131951  0456  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 262594008 48333001)
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 311776000 (and 0100405  707259005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-concept 056539 (some 405814001 279317000))
(define-concept 056556 (and 01480  04855  056539  09391  ))
(define-concept 056557 (some 609096000 056556))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 18545000 120611004)
(define-concept 057925 (some 363698007 264851007))
(define-concept 057926 (and 023899  057925  ))
(define-concept 057927 (some 609096000 057926))
(define-concept 093833 (some 363714003 298970002))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 120577001 85562004)
(define-concept 57540006 (and 0148422  64572001  ))
(define-primitive-concept 57048009 107682006)
(define-primitive-concept 66019005 38866009)
(define-concept 094607 (and 04651  04901  09254  ))
(define-concept 094608 (some 609096000 094607))
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 75223001 425281001)
(define-primitive-concept 363598004 (and 0104661  16403005  ))
(define-primitive-concept 417923006 (and 372742009  373459008  ))
(define-primitive-concept 385054002 420692007)
(define-concept 0171874 (and 016811  04423  ))
(define-concept 0171875 (some 609096000 0171874))
(define-concept 059023 (some 116676008 416500007))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-concept 27813003 (and 037893  59108006  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095382 (some 609096000 020928))
(define-concept 095715 (some 609096000 095330))
(define-concept 0136435 (some 363701004 49146009))
(define-concept 0136436 (some 363709002 17672001))
(define-concept 0136437 (and 0136435  0136436  031  06145  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 120579003 (and 119206002  29092000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 096858 (and 04174  0506  ))
(define-concept 096859 (some 609096000 096858))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 162456006 308920003)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 420692007 (and 385049006  385268001  ))
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-concept 36576007 (and 099861  128927009  ))
(define-concept 099511 (and 0183  045934  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 7872004 (and 21814001  74281007  ))
(define-concept 15758002 (and 024076  23853001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 127337006 (and 128487001  56265001  ))
(define-concept 020513 (some 405813007 69536005))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 122945004 (and 016679  118666003  ))
(define-primitive-concept 91744000 277712000)
(define-concept 020850 (and 011564  04174  ))
(define-concept 020851 (some 609096000 020850))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 385356007 395557000)
(define-concept 021046 (some 246090004 76612001))
(define-concept 021047 (and 021046  0283  04002  04003  ))
(define-concept 021048 (some 609096000 021047))
(define-primitive-concept 406455002 105590001)
(define-concept 021951 (some 127489000 62039007))
(define-primitive-concept 8361002 119206002)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 707259005 180177004)
(define-concept 23853001 (and 07837  118940003  ))
