(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 414403008 112639008)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 022897 (some 609096000 0313))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 409472005 (and 021938  129495007  ))
(define-primitive-concept 224361009 160922003)
(define-primitive-concept 4589007 50731006)
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 51863000 (and 335696003  33883002  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023728 (some 424226004 86184003))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 259672007 259667003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 118629009 (and 011614  409073007  ))
(define-primitive-concept 74281007 272657006)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-concept 060228 (some 363698007 281145005))
(define-concept 060229 (and 05357  060228  ))
(define-concept 060230 (some 609096000 060229))
(define-concept 060231 (some 363698007 281146006))
(define-concept 060232 (and 05357  060231  ))
(define-concept 060233 (some 609096000 060232))
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 417137001 (and 417338002  417609007  ))
(define-primitive-concept 166434005 (and 01719  74036000  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 067 (some 260686004 129332006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 395883003 (and 10843002  304360003  406463001  ))
(define-concept 0101661 (and 022456  05  09586  ))
(define-concept 0101662 (some 609096000 0101661))
(define-primitive-concept 423019002 (and 13351007  312671004  ))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 356889001 (and 0102005  346432003  ))
(define-primitive-concept 280553001 83908009)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 256906008 115668003)
(define-concept 0102331 (some 127489000 278910002))
(define-primitive-concept 129283009 425689005)
(define-primitive-concept 302005003 284180008)
(define-concept 65276005 (and 03571  48125009  48422000  ))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 72871002 (and 51282000  70746003  ))
(define-primitive-concept 91410008 290016003)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-concept 364972005 (and 0106868  364944003  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 301457005 299979007)
(define-concept 027548 (some 363714003 166434005))
(define-concept 027554 (and 027548  09042  ))
(define-concept 52515009 (and 0115817  0146509  64572001  ))
(define-primitive-concept 82082004 (and 119211000  410432002  ))
(define-concept 063579 (some 116676008 37904008))
(define-primitive-concept 416152001 416319003)
(define-concept 0104179 (and 05213  063579  ))
(define-concept 118928003 (and 012085  118948005  ))
(define-primitive-concept 95999008 (and 116554007  18836009  ))
(define-concept 364973000 (and 0106869  364972005  ))
(define-primitive-concept 417373000 (and 028457  36186002  3723001  ))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 0140794 (and 0313  043618  09194  ))
(define-primitive-concept 279165009 (and 119408004  372073000  3964001  ))
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 365523001 (and 0107588  365448001  ))
(define-primitive-concept 3964001 119235005)
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-concept 064307 (some 246075003 13228009))
(define-concept 064308 (some 609096000 064307))
(define-primitive-concept 417338002 (and 416286003  416939005  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 372870003 373254001)
(define-primitive-concept 128262006 38866009)
(define-concept 0141393 (some 363698007 3118005))
(define-primitive-concept 1899006 32895009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 16809003 (and 274170000  65276005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 065311 (some 363701004 372614000))
(define-concept 029692 (some 609096000 028011))
(define-concept 699145004 (and 0154766  1653007  ))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-concept 065686 (and 0149  05287  ))
(define-concept 065687 (some 609096000 065686))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106835 (some 363714003 284179005))
(define-concept 0106836 (some 609096000 0106835))
(define-concept 0106868 (some 609096000 081269))
(define-concept 0106869 (some 609096000 076516))
(define-primitive-concept 290016003 105819009)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 410432002 (and 360978000  410433007  ))
(define-concept 066562 (some 609096000 06094))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 127777001 71388002)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107450 (some 363714003 302147001))
(define-concept 0107451 (some 609096000 0107450))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107587 (some 363714003 302148006))
(define-concept 0107588 (some 609096000 0107587))
(define-concept 0107593 (some 363714003 160922003))
(define-concept 0107594 (some 609096000 0107593))
(define-concept 0107618 (some 363714003 224361009))
(define-concept 0107619 (some 609096000 0107618))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 36186002 (and 012100  399269003  ))
(define-primitive-concept 279168006 16925009)
(define-primitive-concept 47894002 8612007)
(define-concept 365526009 (and 0107594  302768007  ))
(define-concept 399269003 (and 012100  928000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 116723006 443017007)
(define-primitive-concept 289915005 78910004)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 281145005 (and 03855  90785001  ))
(define-concept 0144338 (some 246090004 449894006))
(define-concept 0144339 (and 0144338  0285  0553  0554  ))
(define-concept 0144340 (some 609096000 0144339))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0108807 (some 363714003 229918000))
(define-concept 0108808 (some 609096000 0108807))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 57219006 (and 070450  248387005  64572001  ))
(define-concept 128069005 (and 019938  48125009  ))
(define-concept 281146006 (and 07902  90785001  ))
(define-concept 0145293 (and 014  015  0336  ))
(define-concept 0145294 (some 609096000 0145293))
(define-primitive-concept 449894006 (and 225525008  366356005  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 31883006 52988006)
(define-primitive-concept 302147001 160476009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 0146508 (and 012096  05357  ))
(define-concept 0146509 (some 609096000 0146508))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 118371004 118295004)
(define-primitive-concept 408755005 31895006)
(define-primitive-concept 302148006 160476009)
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 86549006 87568004)
(define-concept 0147260 (and 0506  057928  ))
(define-concept 0147261 (some 609096000 0147260))
(define-concept 118470002 (and 011512  122472002  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-concept 248369007 (and 012094  118254002  ))
(define-primitive-concept 441338003 438394008)
(define-concept 0147776 (some 609096000 044099))
(define-primitive-concept 364703007 302148006)
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 274170000 (and 105615001  24257003  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 315369003 315358001)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 385426004 (and 3380003  400061001  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 37136002 (and 281743006  416177000  ))
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-concept 372244006 (and 0110615  363346000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 252403005 122443003)
(define-concept 41087006 (and 074099  16809003  ))
(define-primitive-concept 284179005 364665006)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281743006 60496002)
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 372505004 (and 372870003  441338003  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031420 (some 405813007 66731004))
(define-concept 031421 (and 012144  031420  0801  ))
(define-concept 031422 (some 609096000 031421))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 12143007 (and 21390004  367643001  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 68273001 (and 24486003  51114001  ))
(define-concept 105615001 (and 03571  48125009  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 372802005 373300001)
(define-primitive-concept 165758003 (and 15515004  317665004  ))
(define-primitive-concept 312678005 (and 16982005  312671004  ))
(define-primitive-concept 306687008 14742008)
(define-concept 231733009 (and 054880  75787004  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-primitive-concept 229918000 364395008)
(define-concept 0110615 (some 609096000 039353))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 366356005 (and 0108808  284648005  ))
(define-primitive-concept 231734003 (and 231733009  81085004  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129390001 129382001)
(define-concept 070449 (and 015  06071  06094  ))
(define-concept 070450 (some 609096000 070449))
(define-concept 364944003 (and 0106836  248536006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 125241006 12143007)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 1431002 (and 022897  128927009  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 118936007 (and 0419  128121009  ))
(define-concept 0112260 (and 067  083350  ))
(define-concept 0112261 (some 609096000 0112260))
(define-concept 071994 (and 058015  058185  ))
(define-concept 0112621 (some 405814001 37207007))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 106205006 115668003)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 317665004 72871002)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 346432003 (and 0102331  319871002  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 84746004 (and 312269008  86549006  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 116336009 (and 010481  250171008  ))
(define-concept 074098 (and 0137  0418  ))
(define-concept 074099 (some 609096000 074098))
(define-primitive-concept 34709004 (and 16630005  279165009  ))
(define-concept 29303009 (and 089036  71388002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074228 (and 0208  039353  ))
(define-concept 074229 (some 609096000 074228))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-concept 074805 (and 04861  0704  ))
(define-concept 074806 (some 609096000 074805))
(define-primitive-concept 160922003 364703007)
(define-concept 0115816 (and 018256  04459  ))
(define-concept 0115817 (some 609096000 0115816))
(define-primitive-concept 105819009 290019005)
(define-primitive-concept 35331000 438951008)
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 24605005 (and 289915005  91410008  ))
(define-concept 039353 (some 116676008 372156000))
(define-concept 039395 (and 039353  0402  ))
(define-concept 039396 (some 609096000 039395))
(define-concept 039399 (and 039353  0408  ))
(define-concept 039400 (some 609096000 039399))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 160923008 365539008)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 284180008 284179005)
(define-primitive-concept 410504008 (and 0120233  45030009  ))
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 417609007 416939005)
(define-primitive-concept 11164009 1899006)
(define-concept 076516 (some 363714003 302005003))
(define-concept 076517 (and 020568  076516  ))
(define-concept 076518 (some 609096000 076517))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 416523005 (and 0102331  350475008  ))
(define-concept 0117529 (some 609096000 042051))
(define-primitive-concept 129495007 (and 020834  126193008  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 0118009 (and 012144  031420  059548  ))
(define-concept 0118010 (some 609096000 0118009))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-concept 0154765 (and 0313  09215  09248  ))
(define-concept 0154766 (some 609096000 0154765))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01718 (some 246093002 59433001))
(define-concept 01719 (some 609096000 01718))
(define-primitive-concept 335696003 116008009)
(define-primitive-concept 57999000 56459004)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 312742006 77205005)
(define-concept 125643001 (and 017646  417746004  ))
(define-primitive-concept 319871002 (and 0102331  416523005  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 079509 (some 116676008 400157005))
(define-concept 079600 (and 079509  08160  ))
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 365539008 (and 0107619  365526009  ))
(define-primitive-concept 297269007 250171008)
(define-concept 269580008 (and 074229  372244006  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-primitive-concept 108216008 127777001)
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03570 (and 0137  03569  ))
(define-concept 03571 (some 609096000 03570))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03883 (some 363698007 13351007))
(define-concept 03884 (some 609096000 03883))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 0157749 (some 609096000 042076))
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-primitive-concept 24486003 91723000)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04459 (some 116676008 414403008))
(define-primitive-concept 278910002 (and 116181003  116723006  ))
(define-primitive-concept 56208002 708041002)
(define-concept 04572 (some 405813007 26107004))
(define-primitive-concept 400157005 385426004)
(define-primitive-concept 66731004 (and 18619003  32259006  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04861 (some 405813007 32259006))
(define-primitive-concept 438951008 105590001)
(define-primitive-concept 37207007 (and 34402009  91812007  ))
(define-concept 05136 (some 127489000 372505004))
(define-concept 05213 (some 363698007 38848004))
(define-primitive-concept 91725007 113343008)
(define-concept 05287 (some 363698007 83908009))
(define-concept 05357 (some 116676008 414402003))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 59433001 (and 259668008  259672007  408755005  42056007  ))
(define-primitive-concept 416529009 (and 367643001  417137001  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 225525008 116336009)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 0159790 (and 0112621  0112622  065311  0831  ))
(define-concept 06071 (some 116676008 67798003))
(define-concept 06094 (some 363698007 51863000))
(define-primitive-concept 45030009 128127008)
(define-concept 06583 (some 116676008 107658001))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 364395008 364393001)
(define-concept 08160 (some 363698007 37136002))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08653 (some 363698007 89546000))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 77611000 33008008)
(define-primitive-concept 129325002 129264002)
(define-concept 09173 (some 405813007 272673000))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09194 (some 424226004 261200006))
(define-concept 09215 (some 424226004 31031000))
(define-concept 09248 (some 405813007 23416004))
(define-primitive-concept 116008009 39352004)
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09586 (some 405813007 31435000))
(define-primitive-concept 303340002 774007)
(define-concept 09807 (some 260686004 312250003))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 426027001 (and 24605005  26227005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042051 (some 116676008 416529009))
(define-concept 042076 (some 363698007 82082004))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 284648005 300893006)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 49381001 (and 0145294  64572001  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-primitive-concept 312250003 360037004)
(define-concept 043618 (some 405813007 73696005))
(define-primitive-concept 373300001 373249005)
(define-concept 043941 (some 609096000 0149))
(define-concept 0120232 (and 020408  06583  ))
(define-concept 0120233 (some 609096000 0120232))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 67798003 37764001)
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044035 (some 363698007 64331004))
(define-concept 044036 (some 609096000 044035))
(define-concept 044099 (some 363698007 424857008))
(define-primitive-concept 116181003 (and 395835001  443017007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 276414009 (and 076518  364973000  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 081269 (some 363714003 284180008))
(define-primitive-concept 10843002 84746004)
(define-primitive-concept 48422000 125643001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 118311005 118371004)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 703528008 (and 021041  11164009  57219006  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 16925009 (and 34709004  56982009  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 083350 (some 363700003 272725004))
(define-concept 85502002 (and 060230  060233  396232000  ))
(define-primitive-concept 115223002 108369006)
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 372558009 373244000)
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 6975006 74281007)
(define-concept 122472002 (and 016057  1431002  ))
(define-concept 084698 (and 012044  095  ))
(define-concept 084699 (some 609096000 084698))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 65952009 (and 052560  0845  108290001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-concept 24257003 (and 065687  118928003  128069005  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 90785001 (and 26893007  280553001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 405719001 56208002)
(define-primitive-concept 56982009 11628009)
(define-concept 75787004 (and 0162940  373353005  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 418974001 86549006)
(define-concept 0162939 (and 012060  095  ))
(define-concept 0162940 (some 609096000 0162939))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 3118005 (and 118755002  87878005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 449241006 118629009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 80917008 35331000)
(define-concept 118254002 (and 011452  301857004  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 424857008 (and 312678005  423019002  ))
(define-primitive-concept 26227005 (and 77611000  87918000  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 088050 (some 246075003 387296006))
(define-primitive-concept 416177000 (and 417460003  57999000  ))
(define-concept 365449009 (and 0107451  365448001  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-concept 248387005 (and 066562  248369007  ))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 713422000 (and 0445  404684003  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 18836009 80917008)
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-concept 404636007 (and 0118010  172485001  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166777 (some 42752001 85502002))
(define-concept 0166778 (some 609096000 0166777))
(define-primitive-concept 713423005 713422000)
(define-concept 81085004 (and 074806  373353005  64597002  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 370159000 365449009)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0408 (some 363698007 76505004))
(define-concept 0418 (some 363698007 26893007))
(define-concept 0419 (some 609096000 0418))
(define-concept 0442 (some 363714003 29303009))
(define-concept 0444 (and 0124  0442  ))
(define-concept 0445 (some 609096000 0444))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0506 (some 116676008 55470003))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-primitive-concept 106197002 106181007)
(define-concept 0704 (some 260686004 129382001))
(define-concept 0801 (some 424226004 122456005))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 010409 (some 405813007 66019005))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010480 (some 363714003 364645004))
(define-concept 010481 (some 609096000 010480))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 47605009 (and 19130008  699964009  ))
(define-primitive-concept 16630005 (and 119244006  314139009  90597002  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011511 (and 0313  09173  09215  ))
(define-concept 011512 (some 609096000 011511))
(define-primitive-concept 23583003 409774005)
(define-concept 011613 (some 260686004 129283009))
(define-concept 011614 (some 609096000 011613))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 74036000 (and 386053000  4589007  ))
(define-primitive-concept 118295004 122456005)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012060 (some 363704007 32259006))
(define-concept 012085 (some 609096000 05287))
(define-concept 012094 (some 609096000 08653))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012100 (some 609096000 0260))
(define-concept 012144 (some 260686004 129390001))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-concept 300893006 (and 095382  297269007  ))
(define-concept 3519007 (and 044036  928000  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 245857005 415588005)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 8612007 75777003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 50731006 108216008)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 40146001 (and 11628009  360468005  372073000  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 33008008 115669006)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-concept 015507 (some 246093002 96003007))
(define-concept 015508 (some 609096000 015507))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 118755002 74281007)
(define-primitive-concept 281827007 113257007)
(define-concept 122144001 (and 015508  252403005  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016023 (some 246093002 80917008))
(define-concept 016024 (some 609096000 016023))
(define-concept 016056 (and 0313  04572  ))
(define-concept 016057 (some 609096000 016056))
(define-primitive-concept 112639008 107658001)
(define-primitive-concept 699964009 76555007)
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-concept 052560 (some 609096000 052559))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 55075001 (and 50960005  56208002  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053164 (some 363698007 90785001))
(define-concept 053165 (and 053164  05357  ))
(define-concept 053166 (some 609096000 053165))
(define-concept 017646 (some 609096000 0137))
(define-primitive-concept 44719008 106197002)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 55470003 55641003)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018256 (some 363698007 19203006))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 360468005 119243000)
(define-primitive-concept 15515004 (and 72871002  84667006  ))
(define-concept 054878 (some 363704007 66731004))
(define-concept 054879 (and 054878  095  ))
(define-concept 054880 (some 609096000 054879))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 302768007 365523001)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 96003007 285781008)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 122443003 (and 016024  430925007  ))
(define-concept 019937 (and 012096  0149  ))
(define-concept 019938 (some 609096000 019937))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 42056007 87568004)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 372861001 373244000)
(define-primitive-concept 259668008 259667003)
(define-primitive-concept 303978009 699819006)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 387296006 (and 372558009  372802005  372861001  406463001  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 44221002 (and 0135411  417373000  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 119408004 40146001)
(define-primitive-concept 37904008 (and 405719001  55075001  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 125326009 23583003)
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057846 (some 246075003 426027001))
(define-concept 057847 (some 609096000 057846))
(define-concept 057928 (some 363698007 6975006))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 87918000 289915005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058015 (some 363698007 68273001))
(define-primitive-concept 120577001 85562004)
(define-concept 058185 (some 116676008 47605009))
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 0135409 (some 116676008 125326009))
(define-concept 0135410 (and 0135409  0260  ))
(define-concept 0135411 (some 609096000 0135410))
(define-concept 10597006 (and 03884  3519007  ))
(define-concept 55833001 (and 0147776  10597006  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 116554007 80917008)
(define-concept 059548 (some 424226004 118311005))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095382 (some 609096000 020928))
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-concept 172485001 (and 031422  231734003  ))
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 1653007 (and 011512  118470002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 373353005 (and 084699  118897002  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 315358001 370159000)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 285781008 95999008)
(define-primitive-concept 312269008 87568004)
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 59091005 13924000)
(define-concept 0139124 (and 010409  09807  ))
(define-concept 0139125 (some 609096000 0139124))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 416286003 (and 128490007  21390004  ))
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-concept 188063003 (and 039396  269580008  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 169321007 65952009)
(define-primitive-concept 272725004 245857005)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 3723001 (and 028457  363179006  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020408 (some 363698007 67833000))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-concept 020834 (some 127489000 395883003))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 188065005 (and 039400  188063003  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 78910004 115669006)
(define-concept 021040 (and 014  015  0448  ))
(define-concept 021041 (some 609096000 021040))
(define-primitive-concept 414402003 52988006)
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-concept 396232000 (and 053166  118936007  52515009  ))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
