(define-primitive-concept 300070004 41175001)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-concept 36777000 (and 0109527  118292001  ))
(define-primitive-concept 83262001 (and 0165685  55550006  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-concept 119983003 (and 013235  122465003  175898006  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 299716001 473450006)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-concept 023462 (some 405814001 51114001))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 259672007 259667003)
(define-primitive-concept 85756007 91723000)
(define-concept 0100821 (and 01315  016368  04971  ))
(define-concept 0100822 (some 609096000 0100821))
(define-concept 0100846 (and 01315  016368  ))
(define-concept 0100847 (some 609096000 0100846))
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 024062 (and 03858  05189  ))
(define-concept 024063 (some 609096000 024062))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 024504 (some 127489000 387089004))
(define-concept 060386 (some 405813007 12304001))
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 016 (some 363698007 12738006))
(define-concept 052 (some 405814001 89837001))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 314736006 54268001)
(define-concept 0101993 (some 411116001 385058004))
(define-primitive-concept 279323005 (and 102298001  279316009  ))
(define-primitive-concept 85990009 (and 0102638  15375005  ))
(define-primitive-concept 48500005 74732009)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 363529004 119219003)
(define-concept 0102468 (some 127489000 261000))
(define-concept 0102635 (some 127489000 387517004))
(define-concept 0102638 (some 127489000 387494007))
(define-concept 50448004 (and 024063  410730009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 0103013 (and 023462  02418  035146  ))
(define-concept 0103014 (some 609096000 0103013))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 69748006 297261005)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-concept 122119009 (and 015470  0179  117881009  ))
(define-primitive-concept 129284003 129264002)
(define-concept 0103619 (some 411116001 385272002))
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027198 (some 363713009 52101004))
(define-concept 84100007 (and 0165961  128927009  ))
(define-concept 027406 (some 405814001 7657000))
(define-primitive-concept 416152001 416319003)
(define-concept 027943 (some 246090004 167057000))
(define-concept 027944 (and 027943  0285  0553  0554  ))
(define-concept 027945 (some 609096000 027944))
(define-concept 027946 (some 363714003 60267001))
(define-concept 027947 (and 027198  027946  ))
(define-concept 027948 (some 609096000 027947))
(define-concept 118230007 (and 011421  118228005  118236001  ))
(define-primitive-concept 312333002 70791007)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 102298001 312168006)
(define-concept 0104736 (some 127489000 41433005))
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 261000 387494007)
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 400677004 (and 0111422  350001006  ))
(define-primitive-concept 360836007 39976000)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 67246004 (and 259672007  259953005  88878007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029692 (some 609096000 028011))
(define-concept 71197008 (and 0159758  32564009  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 065975 (and 02418  035146  03524  ))
(define-concept 065976 (some 609096000 065975))
(define-primitive-concept 128263001 38866009)
(define-concept 0142473 (and 0117  082  09590  ))
(define-concept 0142474 (some 609096000 0142473))
(define-primitive-concept 55607006 118222006)
(define-primitive-concept 312532006 281238003)
(define-concept 108300008 (and 04987  303859008  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-concept 117881009 (and 011078  0179  121258006  8992008  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 350001006 (and 0104736  60533005  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 068742 (and 05  060386  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-concept 0109527 (some 609096000 01315))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 312732009 (and 0100822  312775003  ))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 25990002 279371005)
(define-primitive-concept 10133003 387491004)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-primitive-concept 161082005 271437004)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 232319009 (and 041295  232297009  ))
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 373228009 372806008)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-concept 119297000 (and 012181  123038009  ))
(define-concept 0147689 (and 03517  03533  037399  ))
(define-concept 0147690 (some 609096000 0147689))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 90332006 (and 0102635  363562007  ))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-concept 282728007 (and 079007  49601007  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 40992002 7120007)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 0149749 (some 405813007 263370002))
(define-concept 0149750 (and 0149749  0313  0314  09215  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 247286002 118230007)
(define-concept 232297009 (and 041295  25906001  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 410576006 372679000)
(define-concept 312775003 (and 0100847  36777000  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 12304001 (and 363529004  91771000  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 116929002 120678004)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 280721008 51282000)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 129317004 129303008)
(define-concept 267038008 (and 011625  404684003  ))
(define-primitive-concept 238972008 (and 026945  238959007  33323008  69322001  ))
(define-primitive-concept 707861009 707862002)
(define-concept 207925007 (and 046274  207932003  ))
(define-concept 033920 (some 405813007 73634005))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 33323008 231487004)
(define-concept 034126 (and 011958  095  ))
(define-concept 034127 (some 609096000 034126))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 238973003 (and 026945  238972008  ))
(define-primitive-concept 707862002 91689009)
(define-concept 0111422 (some 127489000 111147005))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 303859008 (and 097506  371572003  ))
(define-primitive-concept 83534009 372869004)
(define-concept 035146 (some 363701004 87612001))
(define-primitive-concept 290021000 11257001)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 55550006 (and 0147690  108300008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 0112068 (and 0253  09659  ))
(define-concept 0112069 (some 609096000 0112068))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 181345002 310833002)
(define-primitive-concept 232321004 (and 041295  232319009  ))
(define-primitive-concept 290022007 290021000)
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 279371005 (and 119219003  431491007  ))
(define-concept 037399 (some 405813007 21483005))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 63043004 (and 0151199  57662003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 256060003 255852005)
(define-concept 038651 (some 363698007 22945000))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 0151198 (and 0149  06342  ))
(define-concept 0151199 (some 609096000 0151198))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 69322001 74732009)
(define-concept 075519 (some 363714003 19851009))
(define-concept 075520 (and 0124  075519  ))
(define-concept 075521 (some 609096000 075520))
(define-primitive-concept 22945000 302463004)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 181904004 (and 2305000  360836007  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 427936007 57939002)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 304907005 72001000)
(define-concept 122465003 (and 016049  4365001  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 125606003 (and 017560  50448004  ))
(define-concept 0154668 (some 246075003 415696006))
(define-primitive-concept 421060004 289959001)
(define-concept 078133 (some 363698007 35116004))
(define-concept 078134 (and 05189  078133  ))
(define-concept 078135 (some 609096000 078134))
(define-concept 078141 (and 0383  05189  ))
(define-concept 078142 (some 609096000 078141))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01315 (some 260686004 129317004))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 73634005 (and 10293006  181345002  ))
(define-concept 079006 (and 0149  03924  ))
(define-concept 079007 (some 609096000 079006))
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 314218007 81040000)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03517 (some 424361007 89457008))
(define-concept 03524 (some 405814001 59820001))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 108252007 71388002)
(define-concept 03738 (some 116676008 52329006))
(define-concept 03858 (some 363698007 51282000))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03938 (some 405813007 2748008))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04467 (some 116676008 55199003))
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04971 (some 405813007 61685007))
(define-concept 04985 (some 405813007 25087005))
(define-concept 04986 (and 03517  03533  04985  ))
(define-concept 04987 (some 609096000 04986))
(define-concept 271898004 (and 026573  026575  0449  106076001  271880003  ))
(define-concept 57662003 (and 0127286  27550009  282728007  ))
(define-primitive-concept 300210001 (and 06048  247286002  ))
(define-primitive-concept 426953006 427324005)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 74858004 (and 16982005  278891003  314738007  ))
(define-primitive-concept 7657000 70791007)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 95973001 11257001)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 443514008 (and 0136407  267038008  ))
(define-concept 0159757 (and 02418  027406  035146  ))
(define-concept 0159758 (some 609096000 0159757))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06227 (some 116676008 71173004))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 16228004 314736006)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 372710003 372679000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 609636002 281088000)
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 314357001 312333002)
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 111147005 372626005)
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08254 (some 363698007 16982005))
(define-concept 207932003 (and 046287  281918005  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08661 (some 363698007 25990002))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-concept 041295 (some 609096000 038651))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09215 (some 424226004 31031000))
(define-concept 041546 (some 363698007 68053000))
(define-primitive-concept 71173004 708041002)
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 6834003 113192009)
(define-concept 09538 (some 405813007 25990002))
(define-concept 09590 (some 405813007 17149004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09659 (some 260686004 257940003))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09889 (some 363698007 84667006))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 181351007 (and 244336000  312532006  ))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 322343000 (and 0101993  0102468  0102635  412556009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 312250003 360037004)
(define-concept 175898006 (and 034127  387713003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 78772008 34862004)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 412556009 (and 0102635  0102638  85990009  90332006  ))
(define-concept 396550006 (and 0861  15220000  ))
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 278891003 278877009)
(define-concept 281918005 (and 078142  125606003  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 39976000 84667006)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 259953005 40992002)
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 314220005 (and 07902  314218007  ))
(define-primitive-concept 387089004 (and 372624008  427936007  ))
(define-concept 046232 (some 363698007 181904004))
(define-concept 046273 (and 03738  046232  ))
(define-concept 046274 (some 609096000 046273))
(define-concept 046286 (and 03738  0383  ))
(define-concept 046287 (some 609096000 046286))
(define-primitive-concept 113192009 26107004)
(define-concept 082311 (some 363702006 396550006))
(define-concept 082312 (some 609096000 082311))
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 231487004 48500005)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 78972004 (and 119187003  280721008  40265002  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 128540005 (and 118230007  362966006  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 256070001 (and 256060003  290022007  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-concept 049066 (and 0137  041546  ))
(define-concept 049067 (some 609096000 049066))
(define-concept 275869006 (and 271898004  95324001  ))
(define-primitive-concept 263370002 37783008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 15188001 128540005)
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 304692008 280441002)
(define-concept 0162721 (some 363698007 609636002))
(define-concept 0162722 (and 0162721  0342  ))
(define-concept 0162723 (some 609096000 0162722))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 0127285 (and 0149  04520  ))
(define-concept 0127286 (some 609096000 0127285))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 372794006 373258003)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 276099005 55607006)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-concept 128348002 (and 020216  127331007  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 244336000 312333002)
(define-primitive-concept 3058005 25087005)
(define-concept 0165684 (and 03517  03533  0732  ))
(define-concept 0165685 (some 609096000 0165684))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 68053000 (and 181351007  30021000  314357001  ))
(define-primitive-concept 16037009 (and 024504  349956006  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 373704008 (and 404642006  78772008  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0116 (some 405813007 64033007))
(define-concept 0117 (some 424226004 129248005))
(define-concept 0124 (some 363713009 263654008))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0253 (some 405813007 41801008))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0355 (some 363713009 1250004))
(define-concept 0383 (some 363698007 2305000))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0696 (some 363714003 47078008))
(define-concept 0732 (some 405813007 280371009))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0860 (some 116686009 119297000))
(define-concept 0861 (some 609096000 0860))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 373545003 410942007)
(define-concept 60267001 (and 0135100  0179  74040009  ))
(define-concept 011077 (some 246093002 120677009))
(define-concept 011078 (some 609096000 011077))
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011359 (some 246093002 80343000))
(define-concept 011360 (some 609096000 011359))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011421 (some 609096000 0696))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011564 (some 116676008 55641003))
(define-concept 011565 (and 011564  0343  ))
(define-concept 011566 (some 609096000 011565))
(define-concept 011625 (some 609096000 0386))
(define-concept 011639 (some 363704007 91689009))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011958 (some 363704007 64033007))
(define-primitive-concept 91771000 91717005)
(define-primitive-concept 385383008 774007)
(define-concept 0169455 (and 019412  05994  ))
(define-concept 0169456 (some 609096000 0169455))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-concept 362966006 (and 011433  362965005  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013234 (and 0116  09334  ))
(define-concept 013235 (some 609096000 013234))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 105830007 (and 105828005  406463001  ))
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-concept 050130 (some 363698007 74858004))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 271437004 (and 276099005  365448001  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 122107001 (and 015446  0179  122119009  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 129335008 257885003)
(define-concept 015445 (some 246093002 116929002))
(define-concept 015446 (some 609096000 015445))
(define-concept 015469 (some 246093002 120678004))
(define-concept 015470 (some 609096000 015469))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 372624008 373228009)
(define-concept 430407009 (and 0103619  0104736  350001006  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016044 (some 260686004 129335008))
(define-concept 016049 (some 609096000 09334))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 016368 (some 363700003 56208002))
(define-primitive-concept 372625009 372806008)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 312421008 360037004)
(define-concept 017559 (and 05189  09889  ))
(define-concept 053321 (and 050130  06227  ))
(define-concept 017560 (some 609096000 017559))
(define-primitive-concept 372626005 41433005)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 387517004 (and 300070004  31414002  412031009  419376000  ))
(define-primitive-concept 279316009 17401000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 387491004 372625009)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 0131052 (and 09334  09538  ))
(define-concept 0131053 (some 609096000 0131052))
(define-concept 0131054 (and 01487  029413  09538  ))
(define-concept 0131055 (some 609096000 0131054))
(define-primitive-concept 57939002 34862004)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019412 (some 363698007 16228004))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 412031009 414052000)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 238959007 74732009)
(define-primitive-concept 123850002 69536005)
(define-concept 092145 (some 246075003 426953006))
(define-concept 092146 (and 04143  092145  ))
(define-concept 056439 (some 363704007 279323005))
(define-concept 056440 (and 056439  095  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 35116004 (and 78972004  84667006  ))
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 387494007 373704008)
(define-primitive-concept 38866009 52530000)
(define-concept 093759 (some 363714003 298907003))
(define-concept 093764 (and 0355  093759  ))
(define-concept 0134259 (and 016044  033920  0649  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 415696006 419570005)
(define-concept 0135099 (some 246093002 67246004))
(define-concept 0135100 (some 609096000 0135099))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 82078001 (and 065976  082312  17636008  ))
(define-primitive-concept 312168006 17401000)
(define-primitive-concept 120677009 (and 406468005  80343000  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0136406 (and 0386  08254  ))
(define-concept 0136407 (some 609096000 0136406))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 210889007 (and 049067  63043004  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 67734004 420473002)
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 120678004 120677009)
(define-primitive-concept 419570005 419863000)
(define-concept 0137411 (some 363698007 314220005))
(define-concept 0137512 (and 0137411  015  04467  ))
(define-primitive-concept 37783008 (and 28254004  305018003  70746003  ))
(define-concept 0173975 (and 06762  08661  ))
(define-concept 0173976 (some 609096000 0173975))
(define-primitive-concept 299987008 299979007)
(define-concept 097505 (and 011639  03517  ))
(define-concept 097506 (some 609096000 097505))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 0138378 (and 03513  03938  09807  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 8992008 (and 011360  0179  023074  71388002  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 098064 (and 052  07493  0782  ))
(define-concept 098065 (some 609096000 098064))
(define-primitive-concept 320789004 (and 021876  024504  16037009  ))
(define-concept 167057000 (and 027948  441742003  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 374835004 (and 0111422  400677004  430407009  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 41433005 (and 105830007  372794006  ))
(define-primitive-concept 385058004 421026006)
(define-primitive-concept 314237003 59820001)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 419376000 (and 372665008  414052000  ))
(define-primitive-concept 372869004 (and 372710003  410576006  ))
(define-concept 099837 (some 246090004 275869006))
(define-concept 099838 (and 0285  0553  0554  099837  ))
(define-concept 099839 (some 609096000 099838))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 432396001 (and 0131053  0131055  119983003  282721001  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 2305000 (and 55678000  84667006  ))
(define-primitive-concept 427324005 373545003)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 55678000 (and 119187003  280721008  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 42853003 15188001)
(define-concept 020215 (and 017010  019684  ))
(define-concept 020216 (some 609096000 020215))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 32564009 (and 0103014  82078001  ))
(define-primitive-concept 9680003 418149003)
(define-concept 021876 (some 411116001 421026006))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 123959000 45048000)
