(define-primitive-concept 69842003 245378000)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 305554006 312884005)
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 712887006 421148003)
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 299716001 473450006)
(define-primitive-concept 19830006 399850000)
(define-concept 241593007 (and 065156  77477000  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 74048002 (and 368402009  368405006  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 375069006 (and 021876  072563  26456008  ))
(define-primitive-concept 271903000 (and 074845  417662000  ))
(define-concept 024319 (some 609096000 04003))
(define-concept 024354 (some 246090004 55342001))
(define-concept 024355 (and 024354  0283  04002  04003  ))
(define-concept 024356 (some 609096000 024355))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 024605 (some 609096000 04002))
(define-concept 0101033 (some 246090004 126926005))
(define-concept 0101034 (and 0101033  0283  04002  04003  ))
(define-concept 0101035 (some 609096000 0101034))
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101952 (some 127489000 372698003))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 411093007 399854009)
(define-concept 025286 (some 246090004 282020008))
(define-concept 025287 (and 025286  0283  0284  0285  ))
(define-concept 025288 (some 609096000 025287))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 85856004 (and 11248007  31398001  400198003  699610008  ))
(define-primitive-concept 119216005 (and 10200004  119210004  ))
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 241596004 (and 065162  241593007  303697006  ))
(define-concept 0103116 (some 127489000 31178001))
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-concept 063139 (and 036470  05  ))
(define-concept 063140 (some 609096000 063139))
(define-primitive-concept 53870007 (and 245162008  301894008  ))
(define-primitive-concept 416152001 416319003)
(define-concept 027994 (some 609096000 09742))
(define-primitive-concept 365424005 300537000)
(define-primitive-concept 91689009 91723000)
(define-concept 028006 (some 363714003 430823004))
(define-concept 028011 (some 246093002 105590001))
(define-concept 028018 (and 027551  028006  ))
(define-concept 028019 (some 609096000 028018))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028375 (some 363714003 252048002))
(define-concept 028378 (and 027022  028375  ))
(define-concept 028379 (some 609096000 028378))
(define-concept 028384 (some 363714003 252928006))
(define-concept 028461 (some 363714003 167907006))
(define-concept 028462 (and 0124  028461  ))
(define-concept 028463 (some 609096000 028462))
(define-primitive-concept 360836007 39976000)
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 302080006 (and 106103007  118215003  ))
(define-primitive-concept 417437006 416152001)
(define-concept 029272 (and 0322  03513  0837  ))
(define-concept 029273 (some 609096000 029272))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065155 (and 09222  09804  ))
(define-concept 065156 (some 609096000 065155))
(define-concept 065161 (and 036294  09804  ))
(define-concept 065162 (some 609096000 065161))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-concept 029537 (some 609096000 0225))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 305060004 307824009)
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 6993007 23378005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 122454008 609523007)
(define-primitive-concept 15760000 (and 48521005  71133005  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 397597001 129843006)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 129843006 105729006)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067205 (some 363714003 364685005))
(define-concept 067206 (some 609096000 067205))
(define-primitive-concept 119553000 113257007)
(define-concept 0108046 (some 363714003 283994001))
(define-primitive-concept 23424009 72167002)
(define-concept 442618008 (and 075525  441742003  ))
(define-concept 067873 (some 363698007 81861006))
(define-concept 067874 (and 014  015  067873  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-concept 77477000 (and 010308  363679005  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-concept 0145339 (and 011678  095  ))
(define-concept 0145340 (some 609096000 0145339))
(define-primitive-concept 414387006 91689009)
(define-concept 300537000 (and 094842  250498001  ))
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 277955006 119216005)
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 119359002 (and 012303  123038009  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 3138006 (and 272673000  309311006  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 245378000 119216005)
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 26086007 (and 01359  33468001  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 18220004 (and 406463001  87568004  ))
(define-primitive-concept 61764000 (and 61961002  78548001  ))
(define-primitive-concept 373562008 404642006)
(define-concept 94841002 (and 0173620  126642000  ))
(define-primitive-concept 61961002 75934005)
(define-concept 127801007 (and 01170  01333  15220000  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 386844006 255632006)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 46242002 91720002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 399769004 399785009)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-concept 031064 (some 405813007 64633006))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 252047007 (and 010579  01170  252928006  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 303695003 (and 097415  77477000  ))
(define-primitive-concept 86117002 69105007)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 252048002 252047007)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 106103007 250171008)
(define-concept 033676 (some 260686004 360150000))
(define-concept 033918 (and 021578  033676  ))
(define-concept 033919 (some 609096000 033918))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-primitive-concept 58602004 84281001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 81861006 (and 119235005  122454008  ))
(define-concept 303697006 (and 097417  303695003  ))
(define-concept 034018 (and 010498  09  ))
(define-concept 034019 (some 609096000 034018))
(define-concept 266883004 (and 024356  281666001  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 0111174 (some 609096000 0283))
(define-concept 070892 (some 118169006 90264002))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111865 (some 127489000 73187006))
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 364685005 (and 106090003  364684009  ))
(define-primitive-concept 312779009 280441002)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-concept 242253008 (and 09006  55680006  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 1172006 (and 119187003  360836007  ))
(define-primitive-concept 75934005 64572001)
(define-concept 036294 (some 405813007 23526008))
(define-primitive-concept 113343008 91723000)
(define-concept 036470 (some 405813007 1172006))
(define-primitive-concept 415638009 (and 53870007  58948005  ))
(define-concept 072563 (some 127489000 126202002))
(define-primitive-concept 414355008 (and 301844007  419241000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 31690003 (and 0101952  19581007  ))
(define-primitive-concept 281213008 52530000)
(define-concept 073062 (and 021578  033676  03963  ))
(define-concept 073063 (some 609096000 073062))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 037733 (and 0225  031064  03513  ))
(define-concept 037734 (some 609096000 037733))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 372843005 (and 372599003  406463001  414355008  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 430823004 167217005)
(define-concept 0150406 (some 127489000 18220004))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 699610008 16982005)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074258 (some 246093002 32789000))
(define-concept 074259 (some 609096000 074258))
(define-primitive-concept 5682004 (and 417599008  430613006  ))
(define-concept 074843 (some 246090004 248982007))
(define-concept 074844 (and 0283  0284  0285  074843  ))
(define-concept 074845 (some 609096000 074844))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 075524 (and 0124  04554  ))
(define-concept 075525 (some 609096000 075524))
(define-concept 0116282 (some 246093002 399769004))
(define-concept 075907 (some 246090004 64572001))
(define-concept 075908 (and 0283  04002  04003  075907  ))
(define-concept 075909 (some 609096000 075908))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-primitive-concept 112162009 (and 36933001  418039004  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 360150000 282089006)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 30178006 (and 116566001  35733004  406463001  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 279930008 277955006)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-concept 077991 (some 363714003 86189008))
(define-concept 077992 (some 609096000 077991))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01332 (some 116686009 309051001))
(define-concept 01333 (some 609096000 01332))
(define-concept 01350 (some 246093002 364709006))
(define-concept 01351 (some 609096000 01350))
(define-concept 01358 (some 116686009 119359002))
(define-concept 01359 (some 609096000 01358))
(define-concept 295658002 (and 087387  295597003  ))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 126926005 (and 018927  126637008  ))
(define-primitive-concept 122860000 118634008)
(define-concept 079106 (some 363698007 78094009))
(define-concept 079107 (and 0149  079106  ))
(define-concept 079108 (some 609096000 079107))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 116574000 (and 126083003  126090008  419597003  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 365834007 167911000)
(define-concept 295597003 (and 05517  55680006  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03514 (and 0225  03513  ))
(define-concept 03515 (some 609096000 03514))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 117161006 399812006)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04003 (some 408732007 444148008))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 71133005 (and 279930008  69842003  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05516 (some 246075003 372688009))
(define-concept 05517 (some 609096000 05516))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 295161000 (and 050945  242253008  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-primitive-concept 35733004 87708000)
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-primitive-concept 26456008 (and 072563  38076006  ))
(define-primitive-concept 23378005 (and 32457005  46242002  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 58948005 13024002)
(define-primitive-concept 59274003 55680006)
(define-concept 07937 (some 118169006 14016003))
(define-primitive-concept 66475004 (and 119259000  15425007  83908009  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08017 (some 118169006 64739004))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 295164008 (and 050945  295161000  371341003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09005 (some 246075003 404642006))
(define-concept 09006 (some 609096000 09005))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09222 (some 405813007 360499006))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 6834003 113192009)
(define-concept 09429 (some 405813007 29092000))
(define-concept 09430 (and 0120  09429  ))
(define-concept 09431 (some 609096000 09430))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 312884005 (and 305060004  397597001  ))
(define-primitive-concept 309311006 85756007)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 279009002 119184005)
(define-concept 309052008 (and 099225  119344008  ))
(define-primitive-concept 305574004 305554006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 418000008 404642006)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 419597003 (and 373272007  419933005  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043219 (some 363698007 85856004))
(define-primitive-concept 305575003 305574004)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 309313009 3138006)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 39976000 84667006)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 20152005 (and 417448004  5682004  ))
(define-concept 0122900 (some 609096000 0284))
(define-concept 49509003 (and 0145340  118688003  ))
(define-concept 168897004 (and 029273  371571005  ))
(define-primitive-concept 48521005 245378000)
(define-primitive-concept 387286002 (and 418000008  418513006  ))
(define-concept 392242000 (and 034019  118805000  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 0123467 (and 029413  052692  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 118688003 (and 011679  362958002  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 047128 (and 012133  043219  ))
(define-concept 047129 (some 609096000 047128))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 105729006 118222006)
(define-concept 295663003 (and 087389  295658002  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 234300000 (and 058482  09431  49509003  ))
(define-primitive-concept 405717004 365834007)
(define-primitive-concept 64274004 119410002)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 19819008 22943007)
(define-concept 048390 (some 363698007 415638009))
(define-primitive-concept 118215003 118185001)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-concept 371571005 (and 0110298  363679005  ))
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 64633006 (and 279009002  68219007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 326499000 (and 0103116  021876  31690003  ))
(define-primitive-concept 32789000 (and 259699009  88878007  ))
(define-concept 295665005 (and 087389  295663003  59274003  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 416631005 69548008)
(define-concept 313102001 (and 0101035  266883004  ))
(define-primitive-concept 399807005 (and 117161006  411093007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 27483000 (and 03515  363680008  ))
(define-primitive-concept 50867009 18102001)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-concept 087386 (some 246075003 372599003))
(define-concept 087387 (some 609096000 087386))
(define-concept 087388 (some 246075003 372843005))
(define-concept 087389 (some 609096000 087388))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 0128730 (and 048390  08722  ))
(define-concept 0128731 (some 609096000 0128730))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 73187006 18220004)
(define-primitive-concept 175567002 (and 033919  0877  265512001  ))
(define-primitive-concept 126202002 710809001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 372599003 372723005)
(define-concept 18102001 (and 037734  168897004  27483000  ))
(define-concept 122575003 (and 016185  309268005  ))
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089129 (some 246075003 112162009))
(define-concept 089187 (some 246075003 116574000))
(define-primitive-concept 53520000 3057000)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 372698003 (and 301712000  372668005  712887006  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0545 (some 363698007 76752008))
(define-primitive-concept 373249005 410942007)
(define-primitive-concept 399785009 399807005)
(define-concept 010308 (some 609096000 09804))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0877 (some 609096000 0876))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010578 (some 116686009 119347001))
(define-concept 010579 (some 609096000 010578))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 011428 (some 363698007 442083009))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011678 (some 363704007 89890002))
(define-concept 011679 (some 609096000 011678))
(define-primitive-concept 72167002 25087005)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 64739004 (and 306717007  699885008  ))
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 012086 (some 363698007 58602004))
(define-concept 012133 (some 116676008 7906001))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012281 (some 118169006 71934003))
(define-concept 012282 (some 609096000 012281))
(define-concept 012287 (some 370133003 6993007))
(define-concept 012288 (and 012287  08017  ))
(define-concept 012289 (some 609096000 012288))
(define-concept 012303 (some 609096000 07937))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 68219007 119184005)
(define-primitive-concept 126083003 116569008)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 014767 (some 246093002 386844006))
(define-primitive-concept 368402009 8714001)
(define-concept 309794002 (and 099931  118222006  ))
(define-concept 489004 (and 0179  074259  430925007  ))
(define-concept 050944 (some 246075003 387286002))
(define-concept 050945 (some 609096000 050944))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 281666001 (and 075909  57177007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 052585 (some 405813007 181768009))
(define-concept 052692 (some 405813007 86117002))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 259665006 30178006)
(define-primitive-concept 8714001 (and 125685002  20152005  74106007  ))
(define-primitive-concept 710809001 73187006)
(define-primitive-concept 65464007 82680008)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 31178001 372698003)
(define-concept 017798 (some 363714003 269821003))
(define-concept 017799 (and 017798  07884  ))
(define-primitive-concept 167907006 (and 01351  01359  252275004  26086007  ))
(define-concept 017800 (some 609096000 017799))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 368405006 8714001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-concept 126642000 (and 018255  126637008  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-concept 018254 (and 012086  017010  ))
(define-concept 018255 (some 609096000 018254))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018786 (some 363698007 66475004))
(define-concept 018926 (and 017010  0545  ))
(define-concept 018927 (some 609096000 018926))
(define-concept 161765003 (and 025288  271903000  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 115669006 105590001)
(define-concept 119344008 (and 012282  258570002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 118222006 250171008)
(define-concept 055938 (some 405813007 52612000))
(define-concept 091705 (and 04143  089129  ))
(define-concept 091804 (and 04143  089187  ))
(define-concept 091805 (some 609096000 091804))
(define-concept 250498001 (and 067206  309794002  ))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 83555006 (and 87784001  89890002  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 301844007 88878007)
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 0133956 (and 010498  0127981  09  ))
(define-concept 0133957 (some 609096000 0133956))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-concept 093963 (some 363714003 299080007))
(define-concept 093966 (and 0380  093963  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 119347001 (and 012289  309051001  309052008  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-concept 058481 (and 0120  052585  ))
(define-concept 058482 (some 609096000 058481))
(define-concept 058483 (some 405813007 83555006))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094842 (some 609096000 028384))
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-concept 0171973 (and 018786  04423  ))
(define-concept 0171974 (some 609096000 0171973))
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 372668005 421148003)
(define-primitive-concept 167788008 (and 028379  365424005  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 419570005 419863000)
(define-concept 11900001 (and 010579  01170  127801007  ))
(define-primitive-concept 259333003 259665006)
(define-concept 0173619 (and 012086  06762  ))
(define-concept 0173620 (some 609096000 0173619))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 167217005 (and 027994  0298  386053000  ))
(define-concept 097413 (some 405813007 281213008))
(define-concept 097414 (and 097413  09804  ))
(define-concept 097415 (some 609096000 097414))
(define-concept 097416 (and 055938  09804  ))
(define-concept 097417 (some 609096000 097416))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 399854009 116641006)
(define-concept 269821003 (and 01740  0179  074259  489004  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11248007 334886004)
(define-primitive-concept 282020008 302080006)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 36933001 19830006)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 252928006 11900001)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 61020000 (and 0150406  22091006  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 265512001 (and 073063  392242000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099225 (some 609096000 070892))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 418513006 406463001)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 78094009 (and 64274004  78390006  ))
(define-concept 099930 (some 363714003 364684009))
(define-concept 099931 (some 609096000 099930))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 38076006 (and 0111865  61020000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 74106007 (and 120577001  65464007  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 78390006 (and 23424009  53520000  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 12928009 699460007)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 126090008 116566001)
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 406455002 105590001)
(define-concept 021578 (some 405813007 10293006))
(define-primitive-concept 9680003 418149003)
(define-concept 167911000 (and 028463  442618008  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 123959000 45048000)
