(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022573 (some 405813007 111002))
(define-primitive-concept 76882007 252076005)
(define-primitive-concept 252074008 252059006)
(define-concept 022889 (some 609096000 0343))
(define-concept 022897 (some 609096000 0313))
(define-primitive-concept 258450006 (and 08090  309051001  ))
(define-primitive-concept 47617006 52518006)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 224898003 (and 303624006  334251007  ))
(define-concept 127474009 (and 019764  127473003  ))
(define-primitive-concept 277712000 119202000)
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-concept 258415003 (and 070713  123038009  ))
(define-primitive-concept 86341008 27550009)
(define-primitive-concept 75367002 (and 252059006  46680005  79996001  ))
(define-concept 023863 (and 011804  095  ))
(define-concept 023864 (some 609096000 023863))
(define-primitive-concept 35951006 (and 32111004  91808001  ))
(define-primitive-concept 116223007 64572001)
(define-concept 0100298 (and 028783  032287  ))
(define-concept 0100299 (some 609096000 0100298))
(define-concept 0100351 (and 030508  0313  0314  09173  ))
(define-concept 0100352 (some 609096000 0100351))
(define-primitive-concept 303982006 281733008)
(define-primitive-concept 85756007 91723000)
(define-concept 118468006 (and 010244  011510  86480004  ))
(define-concept 0100791 (some 127489000 387172005))
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 060090 (and 0149  0747  ))
(define-concept 060091 (some 609096000 060090))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 252076005 (and 252074008  75367002  ))
(define-concept 2149006 (and 050828  106176003  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 303947005 (and 257296003  31031000  ))
(define-primitive-concept 129407005 425362007)
(define-concept 107987003 (and 04734  64597002  79537002  ))
(define-concept 027 (some 260686004 129287005))
(define-concept 047 (some 260686004 129306000))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 16349000 303624006)
(define-concept 061544 (some 255234002 20470003))
(define-concept 061545 (some 609096000 061544))
(define-concept 061685 (some 363704007 53418001))
(define-primitive-concept 714320002 113343008)
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 026197 (some 405813007 371398005))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 420226006 405719001)
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 32032005 48477009)
(define-concept 062492 (some 363698007 13853000))
(define-concept 062493 (some 609096000 062492))
(define-primitive-concept 714321003 (and 118972000  714320002  ))
(define-primitive-concept 69748006 297261005)
(define-concept 026962 (some 116676008 420226006))
(define-concept 026963 (and 026962  0448  ))
(define-concept 026964 (some 609096000 026963))
(define-concept 118766009 (and 011805  118681009  118754003  ))
(define-concept 286832009 (and 084265  250171008  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 80436007 (and 0164692  366161004  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 106133000 (and 118228005  286832009  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 063101 (some 363704007 360499006))
(define-concept 063102 (and 063101  095  ))
(define-concept 063103 (some 609096000 063102))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-concept 110182002 (and 07645  24379005  ))
(define-concept 063491 (and 0396  05957  0607  ))
(define-concept 063492 (some 609096000 063491))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 257270000 257269001)
(define-primitive-concept 714322005 (and 118972000  714319008  714321003  ))
(define-concept 309270001 (and 099605  127474009  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 122550002 (and 016121  258415003  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 86480004 (and 010244  122859005  ))
(define-primitive-concept 414284002 413477004)
(define-concept 028357 (some 363714003 77161005))
(define-concept 028360 (and 028357  0493  ))
(define-concept 028361 (some 609096000 028360))
(define-primitive-concept 179021004 (and 036596  036606  179010008  ))
(define-concept 14304000 (and 022889  118939000  ))
(define-concept 064478 (and 020513  0225  ))
(define-concept 064479 (some 609096000 064478))
(define-primitive-concept 13853000 (and 24486003  39937001  ))
(define-concept 028783 (some 260686004 312254007))
(define-concept 064562 (some 405813007 127960009))
(define-concept 064563 (and 0225  064562  ))
(define-concept 064564 (some 609096000 064563))
(define-primitive-concept 24174009 312031005)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 113237008 (and 40238009  699026005  ))
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 239195009 239179009)
(define-primitive-concept 55284006 127789004)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 029044 (some 405813007 74336005))
(define-concept 029045 (and 0225  029044  ))
(define-concept 029046 (some 609096000 029045))
(define-concept 15463004 (and 023864  118766009  79537002  ))
(define-primitive-concept 417437006 416152001)
(define-concept 291039003 (and 087588  75478009  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065152 (some 405813007 60051002))
(define-primitive-concept 22577007 609615004)
(define-concept 029537 (some 609096000 0225))
(define-concept 110184001 (and 07649  110182002  ))
(define-concept 065424 (some 116676008 72587008))
(define-concept 065434 (some 609096000 065433))
(define-concept 065435 (some 609096000 065424))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 111566002 40930008)
(define-primitive-concept 128263001 38866009)
(define-concept 0142387 (some 405813007 4335006))
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107450 (some 363714003 302147001))
(define-concept 0107451 (some 609096000 0107450))
(define-concept 0107456 (some 363714003 161139007))
(define-concept 0107457 (some 609096000 0107456))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 7704007 (and 16349000  334251007  ))
(define-primitive-concept 129449000 302199004)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 226077000 41829006)
(define-primitive-concept 699603002 (and 276434005  699602007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067729 (and 026197  0852  ))
(define-concept 067730 (some 609096000 067729))
(define-concept 067774 (and 0852  0853  ))
(define-concept 067775 (some 609096000 067774))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108457 (some 363714003 310611001))
(define-concept 0108458 (some 609096000 0108457))
(define-concept 0108459 (some 363714003 252059006))
(define-concept 0108460 (some 609096000 0108459))
(define-concept 0108461 (some 363714003 252074008))
(define-concept 0108462 (some 609096000 0108461))
(define-concept 0108465 (some 609096000 059263))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-concept 175905003 (and 034141  108022006  ))
(define-primitive-concept 252970001 252966009)
(define-concept 20470003 (and 045191  107987003  15463004  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 302147001 160476009)
(define-primitive-concept 416319003 52530000)
(define-concept 069842 (some 363698007 34201000))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 106176003 441742003)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 177418003 (and 125671007  367643001  ))
(define-primitive-concept 53779003 21238006)
(define-primitive-concept 91812007 91808001)
(define-concept 211709009 (and 049669  110184001  ))
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-concept 248727005 (and 051771  21829004  ))
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-concept 283985007 (and 081015  417163006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 24379005 262582004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 43984007 52518006)
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 52795006 89545001)
(define-concept 126797001 (and 018621  118938008  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 116668006 362887000)
(define-primitive-concept 129314006 257915005)
(define-concept 291040001 (and 291039003  72431002  ))
(define-primitive-concept 428654007 (and 0127342  0127344  281788007  ))
(define-primitive-concept 116033007 175905003)
(define-primitive-concept 387172005 372544007)
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 16650009 7704007)
(define-primitive-concept 264009004 33930006)
(define-concept 031494 (and 0853  09742  ))
(define-concept 031495 (some 609096000 031494))
(define-primitive-concept 256259004 228656006)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 362887000 56459004)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 257838009 (and 037074  122472002  ))
(define-concept 366157005 (and 0108458  106063007  ))
(define-primitive-concept 281709002 73897004)
(define-concept 65801008 (and 04823  128927009  ))
(define-concept 032026 (some 425391005 257225008))
(define-concept 032055 (and 01219  032026  04623  0704  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-concept 032287 (some 405813007 36360002))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 129415008 129303008)
(define-concept 122859005 (and 011503  122469009  ))
(define-concept 257839001 (and 070615  257838009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 366158000 (and 0108460  366157005  ))
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-primitive-concept 408521009 370157003)
(define-primitive-concept 46541008 48333001)
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 372544007 (and 301451006  372785000  406463001  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 366159008 (and 0108462  248727005  366158000  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034139 (some 405813007 181414000))
(define-concept 034140 (and 034139  05  ))
(define-concept 034141 (some 609096000 034140))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 070414 (and 05994  069842  ))
(define-concept 070415 (some 609096000 070414))
(define-concept 070613 (some 424226004 257270000))
(define-concept 070614 (and 0313  070613  09173  ))
(define-concept 070615 (some 609096000 070614))
(define-concept 070641 (some 260686004 257897002))
(define-concept 070642 (and 04774  070641  ))
(define-concept 070643 (some 609096000 070642))
(define-concept 070712 (some 118171006 86273004))
(define-concept 070713 (some 609096000 070712))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 387570005 372616003)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 1431002 (and 022897  128927009  ))
(define-concept 035510 (and 0615  07616  ))
(define-concept 035511 (some 609096000 035510))
(define-concept 071485 (and 040097  048622  ))
(define-concept 071486 (some 609096000 071485))
(define-concept 071491 (and 0452  07616  ))
(define-concept 071492 (some 609096000 071491))
(define-primitive-concept 118972000 (and 118973005  122489005  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-concept 225559007 (and 052092  239964003  399912005  ))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 75478009 64572001)
(define-concept 036227 (some 405813007 5261000))
(define-concept 036294 (some 405813007 23526008))
(define-concept 036309 (and 04774  09  ))
(define-concept 036310 (some 609096000 036309))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 036523 (some 405813007 116668006))
(define-concept 036593 (and 030508  0313  0314  09173  09215  ))
(define-concept 036594 (some 609096000 036593))
(define-concept 036595 (and 030508  0314  06891  09173  ))
(define-concept 036596 (some 609096000 036595))
(define-concept 036605 (and 030508  0313  0314  0316  09173  ))
(define-concept 036606 (some 609096000 036605))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 60051002 (and 63784007  699691008  ))
(define-primitive-concept 118973005 (and 699880003  91690000  ))
(define-primitive-concept 13924000 400015001)
(define-concept 037073 (and 0313  09173  09194  ))
(define-concept 037074 (some 609096000 037073))
(define-primitive-concept 281213008 52530000)
(define-concept 037552 (some 363699004 34164001))
(define-concept 037553 (and 037552  09207  ))
(define-concept 037554 (some 609096000 037553))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 46742003 (and 04409  95324001  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0114166 (and 061685  095  ))
(define-concept 0114167 (some 609096000 0114166))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-concept 48450000 (and 064479  363680008  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 72587008 11639007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-concept 10836008 (and 04995  392236004  ))
(define-primitive-concept 304582006 122489005)
(define-concept 262577006 (and 071486  417746004  ))
(define-concept 118939000 (and 07022  123946008  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-concept 0151876 (some 609096000 0704))
(define-concept 412945000 (and 01771  0298  104453005  ))
(define-concept 112698002 (and 09164  112697007  ))
(define-concept 281788007 (and 04995  078041  10836008  3418002  ))
(define-concept 119561005 (and 012394  128927009  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 039734 (some 363698007 245255009))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116213 (and 012236  016437  08039  ))
(define-concept 0116214 (some 609096000 0116213))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 46807008 (and 6530003  91134007  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 392236004 (and 0114167  387713003  ))
(define-concept 311420007 (and 0100352  036596  118468006  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 310835009 (and 261200006  708115005  ))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 6073002 (and 76848001  91044007  ))
(define-concept 0117933 (some 116676008 128833001))
(define-concept 0117934 (and 0117933  0448  ))
(define-concept 431054005 (and 0129357  48635004  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 256260009 406474005)
(define-primitive-concept 115217007 108369006)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 6530003 17401000)
(define-primitive-concept 429385001 (and 0128044  098899  428654007  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-concept 0154775 (and 06892  09072  09294  ))
(define-concept 0154776 (some 609096000 0154775))
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 372785000 372688009)
(define-primitive-concept 421060004 289959001)
(define-concept 078040 (and 05  09222  ))
(define-concept 078041 (some 609096000 078040))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01334 (some 116686009 258450006))
(define-concept 01335 (some 609096000 01334))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01770 (some 246093002 3161008))
(define-concept 01771 (some 609096000 01770))
(define-primitive-concept 356629001 (and 0100791  021903  3127006  ))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 392570002 (and 0431  106064001  118227000  ))
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 281613004 129264002)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 105958000 41829006)
(define-primitive-concept 74757004 (and 303982006  416345007  ))
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 12881000 119188008)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-primitive-concept 128931003 (and 414644002  86049000  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03938 (some 405813007 2748008))
(define-primitive-concept 8205005 307113009)
(define-concept 118480003 (and 011523  410619003  ))
(define-primitive-concept 699590003 699589007)
(define-concept 366161004 (and 0108465  366159008  392570002  ))
(define-primitive-concept 268360001 36228007)
(define-primitive-concept 252884005 (and 067730  252963001  ))
(define-primitive-concept 128833001 (and 413440007  419035001  ))
(define-primitive-concept 24486003 91723000)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04408 (and 0448  0763  ))
(define-concept 04409 (some 609096000 04408))
(define-concept 04427 (some 363698007 123851003))
(define-concept 61379005 (and 07902  422697005  ))
(define-primitive-concept 56208002 708041002)
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04575 (and 04572  05  ))
(define-concept 04576 (some 609096000 04575))
(define-concept 04623 (some 405813007 91724006))
(define-concept 04726 (some 405813007 113331007))
(define-primitive-concept 11527006 113257007)
(define-concept 04733 (and 04726  0704  ))
(define-concept 04734 (some 609096000 04733))
(define-concept 04757 (and 0116  05  ))
(define-concept 04758 (some 609096000 04757))
(define-concept 04774 (some 405813007 13648007))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 128932005 128931003)
(define-concept 04954 (some 405813007 442083009))
(define-concept 04994 (and 03938  0807  ))
(define-concept 04995 (some 609096000 04994))
(define-primitive-concept 415701004 414628006)
(define-concept 21829004 (and 050618  106063007  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 418630001 367643001)
(define-concept 239964003 (and 063492  64572001  ))
(define-concept 05115 (some 363698007 48477009))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05653 (some 363698007 74757004))
(define-concept 05674 (some 246075003 125576007))
(define-concept 05675 (some 609096000 05674))
(define-primitive-concept 65216001 32457005)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05957 (some 363698007 87784001))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 241831000 (and 065434  217684002  ))
(define-primitive-concept 118643004 257293006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06148 (some 363698007 46807008))
(define-primitive-concept 116005007 118760003)
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06891 (some 260686004 426530000))
(define-concept 06892 (some 363700003 87642003))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07324 (some 363698007 52795006))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07601 (some 363698007 68698007))
(define-concept 07616 (some 116676008 48333001))
(define-concept 07621 (some 116676008 46541008))
(define-concept 07644 (and 07324  07616  ))
(define-concept 07645 (some 609096000 07644))
(define-concept 07648 (and 07601  07621  ))
(define-concept 07649 (some 609096000 07648))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 128935007 (and 128931003  414628006  ))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 241833002 (and 065435  241831000  ))
(define-concept 118681009 (and 011668  362958002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040097 (some 363698007 127856007))
(define-primitive-concept 406474005 256259004)
(define-primitive-concept 774007 70104002)
(define-concept 08039 (some 118169006 64033007))
(define-concept 08040 (some 609096000 08039))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08087 (some 118169006 279107003))
(define-concept 08088 (some 370133003 65216001))
(define-concept 08089 (and 08087  08088  ))
(define-concept 08090 (some 609096000 08089))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 413639003 116280007)
(define-concept 08328 (some 363698007 29092000))
(define-primitive-concept 413675001 413674002)
(define-concept 08596 (some 363705008 2149006))
(define-concept 08597 (some 609096000 08596))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09072 (some 260686004 426413004))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-concept 09173 (some 405813007 272673000))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09194 (some 424226004 261200006))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09215 (some 424226004 31031000))
(define-concept 09222 (some 405813007 360499006))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09294 (some 405813007 113237008))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 432141003 (and 0130875  122550002  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 237527007 (and 061545  08597  111566002  ))
(define-primitive-concept 63289001 31031000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 181414000 (and 116005007  64033007  699603002  714322005  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 262581006 (and 035511  37645002  82271004  ))
(define-concept 042902 (some 363698007 417599008))
(define-concept 042904 (some 363698007 416345007))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 372616003 372664007)
(define-primitive-concept 252059006 (and 310611001  364087003  ))
(define-concept 262582004 (and 071492  262581006  37645002  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-concept 0120283 (some 609096000 09207))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 36360002 74336005)
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 20213006 23589004)
(define-concept 044718 (some 609096000 05994))
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 63784007 244437008)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 372752008 410942007)
(define-concept 045190 (and 013147  0704  ))
(define-concept 045191 (some 609096000 045190))
(define-primitive-concept 312413002 105590001)
(define-concept 081014 (and 0149  039734  ))
(define-concept 081015 (some 609096000 081014))
(define-primitive-concept 257216002 37270008)
(define-concept 081243 (and 011451  07616  ))
(define-concept 081244 (some 609096000 081243))
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-primitive-concept 21238006 (and 129167000  47886009  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 703563003 (and 115217007  86049000  ))
(define-concept 37645002 (and 081244  125666000  ))
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122761 (and 042902  048622  ))
(define-concept 0122762 (some 609096000 0122761))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 36228007 (and 031495  284365007  ))
(define-primitive-concept 4335006 661005)
(define-primitive-concept 40930008 14304000)
(define-concept 399741007 (and 0116214  309270001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 413440007 (and 128932005  128935007  ))
(define-primitive-concept 113193004 360769001)
(define-concept 108022006 (and 04758  65801008  ))
(define-primitive-concept 303480007 40388003)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 126770008 (and 018547  126797001  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 4435007 111064005)
(define-concept 084264 (some 363714003 363915008))
(define-concept 084265 (some 609096000 084264))
(define-concept 048622 (some 116676008 416738009))
(define-concept 048732 (and 042904  048622  ))
(define-concept 048733 (some 609096000 048732))
(define-concept 122472002 (and 016057  1431002  ))
(define-primitive-concept 239179009 (and 062493  230131008  95320005  ))
(define-concept 126771007 (and 018552  126770008  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 60260004 (and 112000000  112001001  43984007  47617006  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 049655 (some 116676008 262588000))
(define-concept 049668 (and 049655  07601  ))
(define-concept 049669 (some 609096000 049668))
(define-primitive-concept 262588000 46541008)
(define-primitive-concept 279446008 280408000)
(define-primitive-concept 405719001 56208002)
(define-primitive-concept 226355009 115668003)
(define-concept 0162767 (and 027  036523  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 33930006 (and 128319008  280367006  35951006  91812007  ))
(define-primitive-concept 257293006 (and 16650009  224898003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 252952004 12894003)
(define-concept 126773005 (and 018558  126771007  ))
(define-concept 0127341 (and 030508  05  0801  09222  ))
(define-concept 0127342 (some 609096000 0127341))
(define-concept 0127343 (and 030508  03938  0801  0807  ))
(define-concept 0127344 (some 609096000 0127343))
(define-primitive-concept 226356005 (and 116273005  226355009  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 409002 (and 105958000  226077000  ))
(define-primitive-concept 414629003 415181008)
(define-concept 087587 (some 246075003 387570005))
(define-concept 087588 (some 609096000 087587))
(define-concept 0128043 (and 030508  065152  0801  0807  ))
(define-concept 0128044 (some 609096000 0128043))
(define-concept 0128210 (some 363699004 303480007))
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 128249007 (and 113277000  372197007  ))
(define-concept 0128319 (and 030508  036227  03914  05  0649  ))
(define-concept 0128320 (some 609096000 0128319))
(define-primitive-concept 226196004 409002)
(define-concept 0164328 (and 011667  095  ))
(define-concept 0164329 (some 609096000 0164328))
(define-concept 0164691 (and 010495  0380  ))
(define-concept 0164692 (some 609096000 0164691))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373282008 373209002)
(define-concept 107737002 (and 04576  65801008  ))
(define-primitive-concept 370157003 365453006)
(define-concept 365449009 (and 0107451  365448001  ))
(define-concept 0129356 (and 010363  010364  022573  ))
(define-concept 0129357 (some 609096000 0129356))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 239201001 (and 195374003  239195009  ))
(define-concept 18639004 (and 07902  61379005  64033007  ))
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 299979007 41175001)
(define-concept 168725006 (and 029046  241114005  ))
(define-primitive-concept 256272003 256260009)
(define-primitive-concept 257296003 303503009)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-concept 230131008 (and 053031  116224001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0116 (some 405813007 64033007))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0316 (some 424226004 8451008))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0396 (some 363698007 127949000))
(define-concept 0430 (some 363714003 75367002))
(define-concept 0431 (some 609096000 0430))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0452 (some 363698007 89545001))
(define-primitive-concept 419269008 (and 177418003  417992006  ))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 010243 (and 0314  06891  09173  ))
(define-concept 010244 (some 609096000 010243))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0747 (some 363698007 78961009))
(define-concept 0763 (some 116676008 56208002))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 3418002 (and 078041  122479006  239540005  ))
(define-concept 0801 (some 424226004 122456005))
(define-concept 0807 (some 260686004 410756002))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0852 (some 260686004 129449000))
(define-concept 0853 (some 405813007 49549006))
(define-concept 010495 (some 363714003 76882007))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 244437008 279446008)
(define-primitive-concept 418183005 418149003)
(define-concept 122479006 (and 016066  107737002  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5261000 (and 34449008  360499006  ))
(define-primitive-concept 417992006 419670003)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011451 (some 363698007 774007))
(define-primitive-concept 77161005 (and 01335  01737  82962001  ))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011509 (and 0313  0314  09173  ))
(define-concept 011510 (some 609096000 011509))
(define-concept 011521 (some 363699004 118643004))
(define-concept 011522 (and 011521  09207  ))
(define-concept 011523 (some 609096000 011522))
(define-primitive-concept 277700004 119202000)
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-concept 011667 (some 363704007 113331007))
(define-concept 011668 (some 609096000 011667))
(define-primitive-concept 69536005 774007)
(define-concept 011796 (some 363704007 362884007))
(define-concept 011797 (some 609096000 011796))
(define-concept 410619003 (and 0120283  128927009  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011804 (some 363704007 69748006))
(define-concept 011805 (some 609096000 011804))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 34164001 118643004)
(define-concept 012088 (some 609096000 04427))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012847 (some 405814001 118634008))
(define-primitive-concept 112000000 (and 226356005  52518006  ))
(define-primitive-concept 82962001 (and 01737  430925007  814007  ))
(define-concept 12894003 (and 020475  386053000  ))
(define-primitive-concept 111002 297261005)
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 2039005 44121006)
(define-concept 013147 (some 405813007 69748006))
(define-primitive-concept 8451008 (and 303947005  63289001  ))
(define-concept 53328006 (and 036310  15197002  4365001  ))
(define-concept 013406 (some 609096000 09))
(define-concept 013683 (and 012847  047  ))
(define-primitive-concept 112001001 52518006)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 416738009 (and 27515001  59091005  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 410756002 (and 129284003  281613004  ))
(define-primitive-concept 11639007 59091005)
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 280408000 119404002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 118754003 (and 011797  362958002  ))
(define-primitive-concept 17398003 91744000)
(define-concept 050826 (some 363714003 35188005))
(define-concept 050827 (and 0355  050826  ))
(define-concept 050828 (some 609096000 050827))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 69737004 (and 037554  118480003  ))
(define-concept 051771 (some 609096000 08328))
(define-concept 310810003 (and 0100299  168725006  ))
(define-primitive-concept 281827007 113257007)
(define-concept 239540005 (and 063103  112698002  392236004  ))
(define-primitive-concept 25087005 91689009)
(define-concept 417227004 (and 0122762  262577006  ))
(define-concept 016051 (some 609096000 09231))
(define-concept 016056 (and 0313  04572  ))
(define-concept 016057 (some 609096000 016056))
(define-concept 016064 (some 405813007 61496007))
(define-concept 016065 (and 016064  05  ))
(define-concept 016066 (some 609096000 016065))
(define-concept 016120 (some 118171006 48635004))
(define-concept 016121 (some 609096000 016120))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 052091 (and 026962  05653  ))
(define-concept 052092 (some 609096000 052091))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 016437 (some 118171006 116033007))
(define-concept 016455 (some 118169006 18639004))
(define-concept 016456 (and 012236  016437  016455  ))
(define-concept 016457 (some 609096000 016456))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 447875008 (and 0139669  64572001  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053030 (some 47429007 119561005))
(define-concept 053031 (some 609096000 053030))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 179010008 (and 036594  036596  311420007  ))
(define-concept 23589004 (and 060091  283985007  ))
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 128251006 (and 128249007  32032005  ))
(define-primitive-concept 419035001 415701004)
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 0130873 (some 118171006 431054005))
(define-concept 0130874 (and 0130873  099393  ))
(define-concept 0130875 (some 609096000 0130874))
(define-concept 255195007 (and 070415  20376005  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 118856009 (and 011966  118677009  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018546 (and 017010  05115  ))
(define-concept 018547 (some 609096000 018546))
(define-concept 018550 (some 363698007 128249007))
(define-concept 018551 (and 017010  018550  ))
(define-concept 018552 (some 609096000 018551))
(define-concept 018556 (some 363698007 128251006))
(define-concept 018557 (and 017010  018556  ))
(define-concept 018558 (some 609096000 018557))
(define-primitive-concept 257225008 (and 24174009  257216002  ))
(define-concept 018620 (and 017010  04427  ))
(define-concept 018621 (some 609096000 018620))
(define-primitive-concept 91044007 277700004)
(define-primitive-concept 396328009 48075008)
(define-concept 241114005 (and 064564  48450000  ))
(define-concept 104453005 (and 01771  0179  441543006  ))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 257897002 129408000)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019696 (some 609096000 017010))
(define-concept 019763 (and 012236  08039  ))
(define-concept 019764 (some 609096000 019763))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 372664007 (and 255632006  372585002  372614000  373282008  406463001  413639003  ))
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 257898007 (and 070643  53328006  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 106064001 106063007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27515001 (and 13924000  399917004  ))
(define-concept 365453006 (and 0107457  106133000  365449009  ))
(define-concept 399912005 (and 026964  46742003  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 305016004 (and 16953009  306866001  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 3161008 60260004)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 244082002 281709002)
(define-concept 15197002 (and 023650  118856009  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 47886009 (and 2969000  8983005  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 059263 (some 363714003 252076005))
(define-concept 095382 (some 609096000 020928))
(define-primitive-concept 3127006 (and 0100791  108812001  ))
(define-primitive-concept 190277005 (and 05675  237527007  ))
(define-primitive-concept 312821004 303099005)
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-concept 122680002 (and 016457  399741007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 119188008 (and 372212007  62413002  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 261200006 (and 16349000  257296003  705904002  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 252963001 (and 067775  252952004  268360001  ))
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 82832008 118222006)
(define-concept 429727009 (and 0128320  71388002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 419670003 418630001)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 79537002 (and 0164329  118681009  387713003  ))
(define-primitive-concept 257269001 310835009)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 814007 (and 122869004  55284006  ))
(define-concept 098898 (and 030508  036294  05  0801  ))
(define-concept 098899 (some 609096000 098898))
(define-primitive-concept 700016008 127945006)
(define-concept 0139668 (and 015  0201  06148  ))
(define-concept 0139669 (some 609096000 0139668))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 68698007 (and 281712004  52795006  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099393 (some 118169006 111002))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-concept 099603 (some 118171006 108022006))
(define-concept 099604 (and 012236  08039  099603  ))
(define-concept 099605 (some 609096000 099604))
(define-concept 284365007 (and 081462  5880005  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 195374003 (and 359557001  86341008  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 161139007 302147001)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 86006001 20213006)
(define-primitive-concept 252966009 (and 067730  252884005  ))
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-concept 210554004 (and 048733  239964003  417227004  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020475 (some 609096000 0852))
(define-concept 020513 (some 405813007 69536005))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 312031005 37270008)
(define-primitive-concept 217684002 75478009)
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-primitive-concept 50184001 (and 12881000  305016004  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 127473003 (and 08040  123038009  ))
