(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 24964005 277712000)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 022920 (some 116676008 22039006))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 91809009 91808001)
(define-concept 023494 (some 246075003 72379008))
(define-concept 023495 (some 609096000 023494))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 208975006 (and 047302  047351  208951006  263056009  ))
(define-primitive-concept 129406001 129325002)
(define-concept 0100451 (some 609096000 0496))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 118468006 (and 010244  011510  86480004  ))
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 74281007 272657006)
(define-primitive-concept 107315007 107298006)
(define-concept 024103 (some 609096000 05066))
(define-primitive-concept 312768004 73696005)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 73696005 709530002)
(define-concept 024700 (some 363698007 4527007))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 106131003 106126000)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 369535006 94226006)
(define-concept 025997 (some 370133003 38922008))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 302775008 103693007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062073 (some 246075003 387961004))
(define-concept 062074 (some 609096000 062073))
(define-concept 026637 (some 363714003 42803009))
(define-concept 026670 (some 363714003 32921008))
(define-concept 026671 (and 0124  026670  ))
(define-concept 026672 (some 609096000 026671))
(define-primitive-concept 72379008 82750005)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 81120009 (and 04490  85919009  ))
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 063369 (and 0260  06499  ))
(define-concept 063370 (some 609096000 063369))
(define-concept 027799 (some 363714003 82962001))
(define-concept 027802 (and 027799  0493  ))
(define-concept 027803 (some 609096000 027802))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 86480004 (and 010244  122859005  ))
(define-primitive-concept 119192001 (and 372208001  87342007  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 410430005 (and 410429000  87317003  ))
(define-concept 064309 (some 246075003 106762008))
(define-concept 064310 (some 609096000 064309))
(define-concept 442096005 (and 0135323  118245000  ))
(define-concept 12337004 (and 016747  310789003  ))
(define-concept 028974 (some 127489000 387093005))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 118965001 (and 26107004  91690000  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 55284006 127789004)
(define-primitive-concept 22836000 227210005)
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 428787002 419190006)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 245730002 85077000)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-concept 065670 (some 246075003 373253007))
(define-concept 065671 (some 609096000 065670))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 118966000 (and 113192009  118965001  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-concept 263056009 (and 072137  263031003  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0143770 (and 03924  0715  ))
(define-concept 0143771 (some 609096000 0143770))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 314241004 32551008)
(define-concept 251515005 (and 067403  441742003  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-concept 067403 (some 609096000 026637))
(define-concept 067639 (some 116686009 258574006))
(define-concept 067640 (some 609096000 067639))
(define-concept 067665 (and 01169  04985  067604  ))
(define-concept 067666 (some 609096000 067665))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 295808006 (and 085624  55680006  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 95566004 (and 042509  128606002  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 116564003 433359003)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 107298006 90580008)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 79509009 (and 0164312  7793005  95566004  ))
(define-concept 122458006 (and 016039  128927009  ))
(define-primitive-concept 70339009 24658000)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 106830004 76222001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 227210005 255620007)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 22145001 70144009)
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 387965008 387961004)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 57617002 (and 051885  17636008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 290390004 (and 32722006  72431002  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 386808001 198288003)
(define-concept 714529002 (and 0121186  022050  373873005  ))
(define-primitive-concept 273944007 75624004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 17475005 (and 59652004  74281007  ))
(define-primitive-concept 107320007 107315007)
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 387967000 387965008)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 387270009 372814002)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031168 (some 405813007 70339009))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 412088006 (and 414612001  77703004  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-concept 032254 (some 405814001 72914001))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-primitive-concept 108249004 (and 04929  302775008  ))
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-concept 119698003 (and 012626  77465005  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 134222005 13924000)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-primitive-concept 102921008 (and 247855001  386808001  ))
(define-primitive-concept 15038007 (and 023495  19984005  ))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 76222001 106762008)
(define-concept 418564007 (and 0123315  309051001  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 410579004 32457005)
(define-primitive-concept 47369007 (and 314241004  81168003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 414612001 (and 414058001  78447009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372643008 (and 373219008  406463001  428787002  ))
(define-primitive-concept 77703004 372643008)
(define-primitive-concept 273216002 272743000)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 126068008 57939002)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 29479008 (and 01865  119523007  81120009  ))
(define-primitive-concept 80382003 41175001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071010 (some 118171006 225271002))
(define-concept 071011 (and 016151  016153  071010  ))
(define-concept 071012 (some 609096000 071011))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-concept 166803003 (and 027803  442096005  ))
(define-primitive-concept 75478009 64572001)
(define-concept 036200 (some 405813007 68818006))
(define-concept 036201 (and 030508  036200  05  ))
(define-concept 036202 (some 609096000 036201))
(define-primitive-concept 59369008 55680006)
(define-concept 072098 (and 02137  024700  ))
(define-concept 072099 (some 609096000 072098))
(define-concept 072136 (and 024700  06499  ))
(define-concept 072137 (some 609096000 072136))
(define-primitive-concept 89309003 41175001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 70144009 25342003)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 440817007 438934001)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 183973000 698969006)
(define-primitive-concept 44300000 (and 118966000  421060004  6834003  ))
(define-primitive-concept 450958009 128929007)
(define-primitive-concept 260170007 22836000)
(define-primitive-concept 281213008 52530000)
(define-concept 119523007 (and 011475  85919009  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037739 (and 05066  05080  ))
(define-concept 037740 (some 609096000 037739))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 87200008 410579004)
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 263028004 (and 072099  108367008  ))
(define-primitive-concept 419190006 41175001)
(define-primitive-concept 227294002 260170007)
(define-primitive-concept 433359003 430498008)
(define-concept 0116025 (and 01169  04985  ))
(define-concept 0116026 (some 609096000 0116025))
(define-concept 075691 (and 031168  095  ))
(define-concept 075692 (some 609096000 075691))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 428162000 89309003)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 20701002 (and 010244  021702  118468006  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 304906001 702468001)
(define-primitive-concept 420473002 22943007)
(define-concept 0117042 (some 363698007 399988002))
(define-primitive-concept 363043001 21793004)
(define-concept 713983004 (and 0160637  022049  373873005  ))
(define-primitive-concept 251525000 251515005)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 289925000 312435005)
(define-concept 167967008 (and 010738  01343  117259009  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 227297009 227294002)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 82750005 106848008)
(define-concept 01342 (some 116686009 418564007))
(define-concept 01343 (some 609096000 01342))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01864 (some 363698007 71854001))
(define-concept 01865 (some 609096000 01864))
(define-primitive-concept 127789004 108252007)
(define-concept 01954 (some 246093002 430504000))
(define-concept 01955 (some 609096000 01954))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 85077000 410613002)
(define-primitive-concept 19984005 (and 042822  68843000  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 91722005 91723000)
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-primitive-concept 281613004 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 91723000 442083009)
(define-concept 03481 (some 363698007 34411009))
(define-concept 03504 (some 363701004 78014005))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 208951006 (and 047302  047313  263028004  ))
(define-primitive-concept 34411009 (and 17149004  302696005  ))
(define-concept 03601 (some 246075003 106598003))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 372788003 (and 387406002  419241000  ))
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04151 (some 363698007 113276009))
(define-concept 04325 (some 260686004 281615006))
(define-concept 04336 (some 116676008 339008))
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-concept 04424 (some 363698007 35039007))
(define-primitive-concept 281615006 302199004)
(define-concept 04447 (some 260686004 425362007))
(define-concept 04474 (some 363698007 431938005))
(define-concept 04490 (some 609096000 04151))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 314193007 19913005)
(define-concept 04896 (some 405813007 113345001))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04927 (some 405813007 91159003))
(define-concept 04928 (and 01169  04927  ))
(define-concept 04929 (some 609096000 04928))
(define-concept 04985 (some 405813007 25087005))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 272743000 183973000)
(define-concept 05066 (some 363698007 89837001))
(define-concept 05080 (some 116676008 56381008))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06143 (some 260686004 410820007))
(define-concept 06472 (some 116676008 112638000))
(define-concept 06499 (some 116676008 26396009))
(define-concept 06815 (some 405813007 113276009))
(define-concept 06891 (some 260686004 426530000))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 7793005 (and 03937  41368006  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 07346 (some 363698007 41695006))
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 306792002 (and 282823009  312768004  ))
(define-concept 07616 (some 116676008 48333001))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 07969 (some 118169006 91381003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 48694002 106126000)
(define-primitive-concept 106844005 84073006)
(define-primitive-concept 259554009 41175001)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040643 (some 246075003 372720008))
(define-concept 040644 (some 609096000 040643))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 713419002 410430005)
(define-concept 103693007 (and 0770  362961001  ))
(define-primitive-concept 387406002 (and 363549008  414052000  ))
(define-primitive-concept 434743009 434460000)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 041543 (some 363698007 90024005))
(define-concept 09231 (some 260686004 129427006))
(define-concept 263031003 (and 063370  108367008  ))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 90580008 387967000)
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 26396009 87642003)
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 44484005 312815003)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 1402001 106131003)
(define-concept 042508 (and 03934  05080  ))
(define-concept 042509 (some 609096000 042508))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-concept 042821 (some 246075003 82750005))
(define-concept 042822 (some 609096000 042821))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 104540009 (and 0179  01955  430925007  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 22457002 54683003)
(define-primitive-concept 19913005 122876009)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 247855001 1402001)
(define-primitive-concept 13770000 107320007)
(define-primitive-concept 106848008 106844005)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 312251004 278110001)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 372814002 373262009)
(define-concept 044996 (and 011551  015  ))
(define-concept 0121186 (some 127489000 412088006))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 081243 (and 011451  07616  ))
(define-concept 081244 (some 609096000 081243))
(define-primitive-concept 280439003 4527007)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 363549008 111064005)
(define-primitive-concept 127953003 (and 119186007  28641004  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046987 (some 363698007 22457002))
(define-concept 0123314 (and 016280  07969  ))
(define-concept 0123315 (some 609096000 0123314))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 53120007 66019005)
(define-concept 68843000 (and 064310  64572001  ))
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-concept 047115 (some 116676008 7313006))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047301 (and 046987  06472  ))
(define-concept 047302 (some 609096000 047301))
(define-concept 047303 (some 363698007 44484005))
(define-concept 047312 (and 012133  047303  ))
(define-concept 047313 (some 609096000 047312))
(define-concept 047350 (and 047115  047303  ))
(define-concept 047351 (some 609096000 047350))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 439583002 (and 0133552  122458006  ))
(define-concept 0160637 (some 127489000 710806008))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 258574006 (and 071012  122575003  ))
(define-concept 94226006 (and 0172468  94665001  ))
(define-primitive-concept 113257007 91689009)
(define-concept 0125413 (and 022920  041543  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 306721000 26107004)
(define-concept 238451001 (and 062074  95320005  ))
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 085623 (some 246075003 372752008))
(define-concept 085624 (some 609096000 085623))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-concept 70650003 (and 037740  42643001  79509009  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 314323009 473450006)
(define-primitive-concept 86762007 91689009)
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 71934003 245500007)
(define-concept 0163535 (some 609096000 013141))
(define-concept 42803009 (and 067666  270913004  ))
(define-primitive-concept 372794006 373258003)
(define-primitive-concept 312419003 91689009)
(define-concept 087261 (some 246075003 273944007))
(define-concept 087262 (some 609096000 087261))
(define-concept 16867004 (and 028974  373873005  ))
(define-concept 087490 (some 246075003 372726002))
(define-concept 087491 (some 609096000 087490))
(define-concept 087811 (some 246075003 387270009))
(define-concept 087812 (some 609096000 087811))
(define-concept 0128455 (some 405813007 44300000))
(define-concept 0128496 (and 0128455  09804  ))
(define-concept 0128497 (some 609096000 0128496))
(define-concept 0164311 (and 03936  05080  ))
(define-concept 0164312 (some 609096000 0164311))
(define-concept 42643001 (and 024103  7793005  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 225271002 57617002)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 307113009 120574008)
(define-concept 399210005 (and 0116026  0770  386053000  ))
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 32551008 (and 244567004  426113009  ))
(define-primitive-concept 53520000 3057000)
(define-primitive-concept 312815003 280439003)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 121355006 (and 014053  430925007  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 609606006 3057000)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 14760008 (and 01865  81120009  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0167502 (and 0117042  02  04336  ))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 010243 (and 0314  06891  09173  ))
(define-concept 010244 (some 609096000 010243))
(define-concept 0715 (some 116676008 118622000))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 0807 (some 260686004 410756002))
(define-primitive-concept 310787001 91689009)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010566 (some 405813007 344001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 297200009 (and 065671  295830007  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011451 (some 363698007 774007))
(define-concept 011475 (some 609096000 05239))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011509 (and 0313  0314  09173  ))
(define-concept 011510 (some 609096000 011509))
(define-concept 011551 (some 363698007 25943004))
(define-primitive-concept 24658000 709293002)
(define-concept 011637 (and 011636  0496  ))
(define-concept 011638 (some 609096000 011637))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 87317003 (and 0312  409622000  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 409622000 (and 0312  409623005  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 698247007 56265001)
(define-concept 012133 (some 116676008 7906001))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012625 (and 010566  06143  ))
(define-concept 012626 (some 609096000 012625))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 82962001 (and 01737  430925007  814007  ))
(define-primitive-concept 409623005 (and 0312  50043002  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 94665001 (and 0173301  126908007  128462008  ))
(define-primitive-concept 710805007 372701006)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 372720008 419937006)
(define-concept 013141 (some 260686004 129406001))
(define-primitive-concept 54683003 (and 119192001  304906001  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 91737009 (and 332506005  332607006  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 115565007 75495001)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 273231006 273216002)
(define-primitive-concept 122876009 (and 53520000  609606006  ))
(define-primitive-concept 710806008 710805007)
(define-primitive-concept 78447009 70106000)
(define-primitive-concept 332506005 70746003)
(define-primitive-concept 430504000 (and 116564003  434743009  ))
(define-primitive-concept 105830007 (and 105828005  406463001  ))
(define-concept 014052 (some 246093002 115565007))
(define-concept 014053 (some 609096000 014052))
(define-primitive-concept 387093005 (and 372788003  428162000  ))
(define-primitive-concept 410756002 (and 129284003  281613004  ))
(define-primitive-concept 417422007 116280007)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 91005004 108249004)
(define-concept 41368006 (and 060844  42030000  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 113421000119109 (and 0449  238451001  ))
(define-concept 051884 (and 02418  03504  ))
(define-concept 051885 (some 609096000 051884))
(define-primitive-concept 372168009 (and 119543001  306792002  ))
(define-concept 051947 (and 04896  09742  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 198288003 48694002)
(define-primitive-concept 25087005 91689009)
(define-concept 016039 (some 609096000 04325))
(define-concept 016051 (some 609096000 09231))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016280 (some 370133003 2778004))
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 399988002 707861009)
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 332607006 70746003)
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 75495001 126068008)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 295830007 (and 040644  295808006  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018882 (and 017010  04424  ))
(define-concept 018883 (some 609096000 018882))
(define-concept 0131073 (some 42752001 29479008))
(define-concept 0131074 (some 609096000 0131073))
(define-primitive-concept 57939002 34862004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 372726002 (and 373253007  440817007  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 432414001 (and 0131074  14760008  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 398171003 91005004)
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-concept 0132779 (some 363700003 134222005))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 0133551 (and 0132779  04325  097413  ))
(define-concept 0133552 (some 609096000 0133551))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 119543001 (and 127953003  372212007  709530002  73696005  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 25943004 (and 24964005  27295003  58095006  ))
(define-primitive-concept 68818006 (and 129167000  360499006  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 270913004 399210005)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 90024005 314323009)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 295835002 (and 087491  297200009  ))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 373253007 (and 372720008  406463001  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 295836001 (and 295835002  59369008  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172202 (and 011636  032254  04447  ))
(define-concept 0172203 (some 609096000 0172202))
(define-concept 0172467 (and 020294  03481  ))
(define-concept 0172468 (some 609096000 0172467))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 27295003 (and 17475005  73829009  ))
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 126908007 (and 018883  12337004  127331007  ))
(define-concept 0137217 (some 405813007 372168009))
(define-concept 0173300 (and 020294  04424  ))
(define-concept 0173301 (some 609096000 0173300))
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 373219008 373249005)
(define-primitive-concept 271779006 70650003)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097413 (some 405813007 281213008))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 0138558 (and 06815  0807  ))
(define-concept 0138559 (some 609096000 0138558))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 9407005 (and 0172203  118663006  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 434460000 433359003)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 814007 (and 122869004  55284006  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 41433005 (and 105830007  372794006  ))
(define-primitive-concept 84073006 106830004)
(define-primitive-concept 2778004 87200008)
(define-primitive-concept 410429000 698247007)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 32722006 (and 087262  75478009  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 368943001 22145001)
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 438934001 34862004)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 106762008 387961004)
(define-primitive-concept 32921008 398171003)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 75624004 41433005)
(define-primitive-concept 406455002 105590001)
(define-concept 021701 (and 0313  0314  09173  09215  ))
(define-concept 021702 (some 609096000 021701))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 118663006 (and 011638  71861002  ))
