(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 55143001 280690006)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-concept 709424004 (and 0149626  0206  116223007  ))
(define-primitive-concept 299716001 473450006)
(define-concept 366309007 (and 041041  289757005  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 127376007 118185001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 44627009 (and 53085002  91812007  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 409474006 (and 372580007  372884008  ))
(define-concept 043 (some 363698007 272673000))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101806 (some 363714003 250174000))
(define-concept 0101809 (and 0101806  027198  ))
(define-concept 0101810 (some 609096000 0101809))
(define-concept 0101823 (and 033931  053702  0704  09399  ))
(define-concept 0101824 (some 609096000 0101823))
(define-primitive-concept 257867005 129325002)
(define-concept 025067 (some 363589002 22523008))
(define-concept 025068 (and 01107  025067  0284  0285  ))
(define-concept 025069 (some 609096000 025068))
(define-primitive-concept 68365008 72167002)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 715147006 67290009)
(define-primitive-concept 286634007 75535001)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 358598003 108807002)
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-primitive-concept 715148001 (and 280830006  715147006  ))
(define-concept 0103236 (some 127489000 387003001))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 400103003 (and 128928004  3898006  ))
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 280690006 372175005)
(define-primitive-concept 233337002 (and 057336  315343009  ))
(define-concept 0140620 (and 0496  053969  ))
(define-concept 0140621 (some 609096000 0140620))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 277851003 257741005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064350 (and 03524  053702  0704  09399  ))
(define-concept 064351 (some 609096000 064350))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 244849004 79112004)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 289618005 (and 016747  248842004  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142593 (and 015  06007  06132  ))
(define-concept 0142594 (some 609096000 0142593))
(define-concept 0106886 (some 363714003 285567008))
(define-concept 0106887 (some 609096000 0106886))
(define-concept 26402001 (and 054248  410011004  56333001  ))
(define-primitive-concept 57190000 39021009)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 263155005 (and 072279  27477003  ))
(define-concept 120013000 (and 013293  65801008  ))
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 44868003 (and 0140621  277132007  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 373227004 712886002)
(define-concept 0145872 (and 012017  095  ))
(define-concept 0145873 (some 609096000 0145872))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 069471 (some 116676008 11671000))
(define-concept 069472 (some 116676008 302827006))
(define-concept 069473 (and 0646  069471  069472  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-concept 0146066 (some 246075003 45156000))
(define-concept 0146067 (some 609096000 0146066))
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 373228009 372806008)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 289757005 (and 041039  248910006  ))
(define-primitive-concept 302184004 62834003)
(define-concept 0147460 (and 033349  033396  056827  ))
(define-concept 0147461 (some 609096000 0147460))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-concept 0147967 (and 013828  051508  0831  ))
(define-concept 0147968 (some 609096000 0147967))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 302185003 62834003)
(define-concept 250174000 (and 010832  252318005  430925007  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 56333001 (and 0147968  399248000  ))
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 0149625 (and 03917  05158  ))
(define-concept 0149626 (some 609096000 0149625))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 281088000 609617007)
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 76853006 56459004)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 307233002 (and 098503  235651006  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 421889003 372624008)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-concept 030060 (some 363703001 360271000))
(define-concept 030061 (some 609096000 030060))
(define-primitive-concept 372603003 372753003)
(define-concept 030535 (some 405813007 8598002))
(define-concept 030558 (and 030535  0704  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 50292000 (and 286634007  86961006  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 79112004 (and 68230005  77568009  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 372640006 372787008)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032547 (some 405814001 62834003))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 128928004 108369006)
(define-concept 118674002 (and 011656  362958002  ))
(define-concept 033349 (some 405813007 44627009))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033396 (some 260686004 277851003))
(define-primitive-concept 707861009 707862002)
(define-concept 033931 (some 405814001 10293006))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 373729002 (and 410942007  49616005  ))
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 55988001 119181002)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-concept 118676000 (and 011658  362958002  ))
(define-primitive-concept 387078006 372603003)
(define-concept 414255006 (and 0121789  118245000  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071464 (some 116676008 125198007))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 108807002 (and 05405  69431002  69509008  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-concept 072277 (some 363698007 415641000))
(define-concept 072278 (and 05189  072277  ))
(define-concept 072279 (some 609096000 072278))
(define-concept 072293 (some 363698007 415642007))
(define-concept 072294 (and 05189  072293  ))
(define-concept 072295 (some 609096000 072294))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 67290009 (and 314823000  55988001  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 073834 (and 015  06172  07335  ))
(define-concept 073835 (some 609096000 073834))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 55195009 (and 054143  303510003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 372647009 (and 372823004  373729002  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-concept 263163006 (and 072295  263155005  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 116373007 (and 244202008  281496003  473450006  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 65809005 (and 041041  127376007  366309007  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 422181004 (and 030061  078044  182929008  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 387003001 (and 372647009  372688009  ))
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 400090007 7748002)
(define-concept 182929008 (and 030061  037995  18629005  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 305072005 91689009)
(define-concept 0118248 (some 405814001 281237008))
(define-primitive-concept 280829001 400090007)
(define-concept 76069003 (and 012101  88230002  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 373272007 410942007)
(define-concept 078042 (some 363701004 419241000))
(define-concept 078043 (and 078042  0831  ))
(define-concept 078044 (some 609096000 078043))
(define-primitive-concept 257741005 129376004)
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 122860000 118634008)
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 18629005 (and 037995  432102000  ))
(define-primitive-concept 312286002 245849007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 235651006 (and 059882  29384001  ))
(define-concept 0156035 (some 363704007 71934003))
(define-concept 0156036 (some 609096000 0156035))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 372787008 372586001)
(define-primitive-concept 312287006 312286002)
(define-primitive-concept 91723000 442083009)
(define-concept 03524 (some 405814001 59820001))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03906 (some 363698007 53065001))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 699590003 699589007)
(define-concept 27477003 (and 040017  125605004  ))
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 312288001 312287006)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04202 (some 363698007 76853006))
(define-primitive-concept 91724006 82094008)
(define-concept 04362 (some 363698007 281213008))
(define-concept 04369 (and 04362  0763  ))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04468 (some 363698007 71252005))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04793 (some 363704007 90264002))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 95677002 128127008)
(define-primitive-concept 343011009 113343008)
(define-concept 05080 (some 116676008 56381008))
(define-concept 05158 (some 363698007 53505006))
(define-concept 05189 (some 116676008 72704001))
(define-concept 05405 (some 127489000 49616005))
(define-primitive-concept 399141000 (and 118676000  703145006  ))
(define-concept 05812 (some 363698007 91397008))
(define-concept 05887 (some 116676008 123749006))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-concept 06007 (some 363698007 589001))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06132 (some 116676008 396351009))
(define-concept 06172 (some 116676008 24216005))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 432102000 (and 0123125  107733003  ))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-concept 07335 (some 363698007 113327001))
(define-primitive-concept 76729009 119263007)
(define-concept 07781 (some 363701004 373266007))
(define-concept 07913 (some 363701004 373477003))
(define-primitive-concept 51289009 86762007)
(define-concept 040016 (and 05189  05812  ))
(define-concept 040017 (some 609096000 040016))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 415642007 (and 415641000  89546000  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-concept 041039 (some 609096000 04468))
(define-concept 041040 (some 363714003 249021005))
(define-concept 041041 (some 609096000 041040))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09564 (some 405813007 57671007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 362897009 91717005)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 391813004 703404009)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042014 (some 363698007 50292000))
(define-concept 042015 (and 042014  05080  ))
(define-concept 042016 (some 609096000 042015))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 280830006 67290009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 372590004 373258003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 044718 (some 609096000 05994))
(define-concept 080745 (and 04202  071464  ))
(define-primitive-concept 129266000 129265001)
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 0121789 (some 609096000 0101806))
(define-primitive-concept 312413002 105590001)
(define-concept 045704 (some 116676008 15498001))
(define-concept 081866 (some 363714003 284875001))
(define-concept 081867 (and 020568  081866  ))
(define-concept 081868 (some 609096000 081867))
(define-primitive-concept 129428001 363675004)
(define-primitive-concept 372753003 (and 372695000  406463001  ))
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 082447 (some 363705008 414769005))
(define-concept 082448 (some 609096000 082447))
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 315343009 (and 0101824  240929001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 232135007 (and 026022  57190000  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 64274004 119410002)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 49010003 395835001)
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 57074003 (and 10915005  64274004  ))
(define-concept 303508000 (and 097261  265778005  ))
(define-concept 0161022 (some 116676008 714809007))
(define-concept 0161023 (some 609096000 0161022))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 246004000 245999007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-concept 0162965 (and 0168  02  05887  ))
(define-concept 0162966 (some 609096000 0162965))
(define-concept 0162967 (and 02  043  05887  ))
(define-concept 0162968 (some 609096000 0162967))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 75886002 (and 0162966  0162968  0567  64572001  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 314323009 473450006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 414763006 (and 0101810  414255006  ))
(define-primitive-concept 312419003 91689009)
(define-concept 265778005 (and 054163  26402001  410011004  ))
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-concept 127029006 (and 019139  127331007  ))
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-concept 0129824 (and 0118248  0649  0782  09399  098239  ))
(define-concept 0129825 (some 609096000 0129824))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 72128008 95677002)
(define-primitive-concept 53520000 3057000)
(define-concept 089656 (some 246075003 387078006))
(define-concept 089657 (some 609096000 089656))
(define-concept 089750 (some 246075003 391813004))
(define-concept 089751 (some 609096000 089750))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 3417007 87160002)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0168 (some 363698007 14016003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0205 (some 255234002 387713003))
(define-concept 0206 (some 609096000 0205))
(define-concept 0284 (some 408731000 410513005))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 0646 (some 363698007 44567001))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 11671000 (and 399961007  86049000  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-concept 010831 (some 246093002 49010003))
(define-concept 010832 (some 609096000 010831))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 22523008 (and 120013000  399141000  ))
(define-concept 0168924 (and 019137  05994  ))
(define-concept 0168925 (some 609096000 0168924))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011653 (some 609096000 09363))
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-concept 011658 (some 609096000 04793))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 72167002 25087005)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-concept 012017 (some 363704007 55139000))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-primitive-concept 414769005 414763006)
(define-concept 012101 (some 609096000 043))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013292 (and 05  09564  ))
(define-concept 013293 (some 609096000 013292))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 714809007 (and 189607006  400103003  ))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 314823000 280829001)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 303510003 (and 097261  303508000  ))
(define-primitive-concept 372525000 (and 372590004  406463001  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 372624008 373228009)
(define-concept 051508 (some 405814001 3057000))
(define-primitive-concept 302827006 108369006)
(define-primitive-concept 375356000 (and 0102005  0103236  327397006  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 252998003 115215004)
(define-primitive-concept 90456006 (and 53520000  68365008  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 589001 (and 10746000  21814001  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 053702 (some 424361007 372742009))
(define-primitive-concept 372823004 373244000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 053969 (some 424226004 60161006))
(define-primitive-concept 281829005 25087005)
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 55139000 (and 57074003  90456006  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 28635006 (and 3417007  424072006  ))
(define-primitive-concept 120573002 66019005)
(define-concept 054141 (some 405814001 127956006))
(define-concept 054142 (and 04901  054141  07913  ))
(define-concept 054143 (some 609096000 054142))
(define-concept 054162 (and 04901  051508  07913  ))
(define-concept 054163 (some 609096000 054162))
(define-concept 054247 (and 04901  051508  07781  ))
(define-concept 054248 (some 609096000 054247))
(define-primitive-concept 396462008 (and 373215002  409474006  ))
(define-concept 090633 (some 246075003 396462008))
(define-concept 090634 (and 04143  090633  ))
(define-concept 090635 (some 609096000 090634))
(define-primitive-concept 49616005 68498002)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 10915005 (and 122455009  53520000  ))
(define-concept 019137 (some 363698007 75061007))
(define-concept 019138 (and 017010  019137  ))
(define-concept 019139 (some 609096000 019138))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-concept 056827 (some 424226004 264824009))
(define-primitive-concept 245999007 28635006)
(define-primitive-concept 373215002 (and 372580007  373227004  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 248910006 (and 041039  289618005  ))
(define-concept 057273 (some 405814001 113269004))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 057335 (and 053702  057273  0704  09399  ))
(define-concept 057336 (some 609096000 057335))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 75061007 33805007)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 422225001 372525000)
(define-primitive-concept 66019005 38866009)
(define-concept 91979007 (and 0168925  127029006  20376005  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 714810002 (and 0161023  64572001  ))
(define-concept 059881 (and 045704  0764  ))
(define-concept 059882 (some 609096000 059881))
(define-concept 0136231 (and 032547  03914  04651  04901  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 33805007 113331007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 87160002 244849004)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 3898006 108369006)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 113269004 (and 116373007  314323009  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097259 (some 405814001 361053007))
(define-concept 097260 (and 04901  07913  097259  ))
(define-concept 097261 (some 609096000 097260))
(define-primitive-concept 240929001 (and 064351  118804001  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 8598002 (and 25238003  361391003  ))
(define-concept 098228 (some 363714003 306773004))
(define-concept 098233 (and 052077  098228  ))
(define-concept 098239 (some 363709002 312288001))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 098502 (and 03917  045704  0764  ))
(define-concept 098503 (some 609096000 098502))
(define-primitive-concept 424072006 (and 15187006  79112004  ))
(define-primitive-concept 360271000 (and 129428001  262202000  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 15498001 56208002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 189607006 (and 128928004  252998003  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 39021009 72128008)
(define-primitive-concept 703404009 372640006)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 703145006 (and 0156036  118674002  ))
(define-primitive-concept 712886002 372884008)
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 327397006 (and 0103236  27867009  358598003  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
