(define-primitive-concept 24964005 277712000)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 64687000 33278000)
(define-concept 022614 (some 363701004 15879007))
(define-concept 106030000 (and 03921  118234003  ))
(define-concept 022818 (some 363700003 48434008))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 418517007 26351002)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023208 (some 424361007 261571005))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 698652007 370157003)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 024071 (some 363698007 281242000))
(define-concept 024154 (some 116676008 37257004))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 129344009 (and 129347002  290001001  ))
(define-concept 75860007 (and 0463  201060008  ))
(define-primitive-concept 79007002 312435005)
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 398301006 312087002)
(define-primitive-concept 129407005 425362007)
(define-concept 027 (some 260686004 129287005))
(define-concept 0101825 (some 405814001 75531005))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 106131003 106126000)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 280258009 54584001)
(define-primitive-concept 12173003 (and 280563009  363544003  426113009  ))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-concept 286832009 (and 084265  250171008  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 106133000 (and 118228005  286832009  ))
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 2841007 (and 122860000  181338002  303402001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 301458000 (and 03925  095762  106063007  ))
(define-primitive-concept 80572003 372559001)
(define-concept 064655 (and 03513  043736  0837  ))
(define-concept 064656 (some 609096000 064655))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105572 (and 029143  031602  ))
(define-concept 0105573 (some 609096000 0105572))
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 181338002 310833002)
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 029143 (some 260686004 129333001))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029371 (some 405813007 48345005))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-concept 029537 (some 609096000 0225))
(define-primitive-concept 444798002 (and 0135462  0137230  174900004  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 386702006 225818009)
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066015 (some 424226004 310199004))
(define-concept 066016 (and 0547  066015  09489  ))
(define-concept 066017 (some 609096000 066016))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107450 (some 363714003 302147001))
(define-concept 0107451 (some 609096000 0107450))
(define-concept 0107456 (some 363714003 161139007))
(define-concept 0107457 (some 609096000 0107456))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 48345005 (and 281474009  35532006  360593009  ))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 442296001 372790002)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 205294008 (and 363222009  398152000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 116366002 (and 116549003  33278000  ))
(define-primitive-concept 309731008 36015009)
(define-primitive-concept 23228005 37270008)
(define-primitive-concept 226472003 29263009)
(define-concept 0109379 (some 363714003 6918002))
(define-concept 0109380 (some 609096000 0109379))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 105885006 430498008)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 302147001 160476009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 406423002 (and 0118659  021938  108452005  ))
(define-primitive-concept 115308005 (and 407073003  59804006  ))
(define-primitive-concept 39822001 71616004)
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 257277002 (and 42658009  75047002  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 60184004 (and 245425000  306687008  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-concept 0148475 (and 020794  027  ))
(define-primitive-concept 418226006 418534004)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 371855002 111970001)
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281904003 80266002)
(define-concept 36015009 (and 0105573  68641000  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-concept 031291 (some 405813007 5815008))
(define-concept 031292 (and 010632  031291  ))
(define-concept 031293 (some 609096000 031292))
(define-primitive-concept 259089000 272524002)
(define-concept 031602 (some 405813007 91207004))
(define-concept 121279006 (and 013909  0179  430925007  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 259582002 (and 301859001  31979005  ))
(define-primitive-concept 313424005 281694009)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-primitive-concept 52225003 (and 52612000  61853006  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 260667007 260992007)
(define-concept 033256 (and 09  09429  ))
(define-concept 033257 (some 609096000 033256))
(define-concept 033356 (some 405813007 122972007))
(define-concept 033357 (and 033356  09  ))
(define-concept 033358 (some 609096000 033357))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 183737004 308538009)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034221 (and 04577  0547  06815  ))
(define-concept 034222 (some 609096000 034221))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 225790006 (and 284465006  844005  ))
(define-primitive-concept 70106000 259554009)
(define-concept 070224 (and 011451  017010  ))
(define-concept 070225 (some 609096000 070224))
(define-concept 070226 (and 011451  05994  ))
(define-concept 070227 (some 609096000 070226))
(define-concept 070362 (and 055452  05994  ))
(define-concept 070363 (some 609096000 070362))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129390001 129382001)
(define-primitive-concept 38843008 79644001)
(define-concept 070682 (and 029413  03513  ))
(define-concept 070683 (some 609096000 070682))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 406469002 406455002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 225818009 (and 225793008  65367001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 250639000 37483007)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072132 (and 017595  06499  ))
(define-concept 072133 (some 609096000 072132))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 398152000 (and 022855  366725004  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 1173001 280209005)
(define-concept 0113952 (and 0149  06032  ))
(define-concept 0113953 (some 609096000 0113952))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 225793008 225790006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 305032001 (and 312560008  49076000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038556 (some 246075003 4668009))
(define-concept 418828001 (and 0123463  420202009  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 21625008 259582002)
(define-concept 0115862 (and 024154  0448  ))
(define-concept 0115863 (some 609096000 0115862))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 386989006 417955006)
(define-concept 075383 (some 609096000 029143))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 039937 (some 363698007 314723006))
(define-concept 039938 (and 039937  05994  ))
(define-concept 039939 (some 609096000 039938))
(define-primitive-concept 115215004 118285006)
(define-concept 111970001 (and 09009  301458000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 420473002 22943007)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 68300000 (and 68786006  73829009  ))
(define-primitive-concept 312087002 (and 04395  116224001  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 26351002 (and 278421003  406463001  418226006  ))
(define-primitive-concept 36456004 384821006)
(define-concept 0118391 (and 0101825  022818  05  ))
(define-concept 0118392 (some 609096000 0118391))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0118659 (some 127489000 108453000))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-concept 078185 (and 0149  019684  ))
(define-concept 078186 (some 609096000 078185))
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 32048006 399908004)
(define-concept 70383000 (and 033257  4365001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 417881006 410942007)
(define-concept 75047002 (and 022855  64572001  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03513 (some 424361007 385420005))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03865 (some 405813007 14742008))
(define-primitive-concept 289964002 260769002)
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03921 (some 609096000 03920))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03926 (some 363698007 24964005))
(define-concept 03927 (some 609096000 03926))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04308 (some 363698007 15497006))
(define-concept 04388 (some 363698007 58675001))
(define-concept 04394 (some 255234002 71388002))
(define-concept 04395 (some 609096000 04394))
(define-concept 04577 (some 424226004 37270008))
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 0158633 (some 363702006 106131003))
(define-concept 0158634 (some 609096000 0158633))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 05040 (some 127489000 372495006))
(define-concept 05573 (some 609096000 05572))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05735 (some 363698007 127954009))
(define-concept 0159071 (some 405813007 250639000))
(define-concept 0159072 (and 010230  0159071  027  ))
(define-concept 0159073 (some 609096000 0159072))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 415246002 (and 115308005  80572003  ))
(define-primitive-concept 420202009 (and 0124128  064656  258175000  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06335 (some 609096000 06334))
(define-concept 06499 (some 116676008 26396009))
(define-concept 06815 (some 405813007 113276009))
(define-primitive-concept 108452005 (and 05040  442404008  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 24686008 (and 410942007  59545008  ))
(define-primitive-concept 257783000 129390001)
(define-concept 07543 (some 363698007 31389004))
(define-primitive-concept 279400008 119221008)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 418534004 21625008)
(define-primitive-concept 108453000 372495006)
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-concept 282007005 (and 078186  53619000  ))
(define-primitive-concept 105820003 290019005)
(define-primitive-concept 259554009 41175001)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 257784006 257783000)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 363544003 280563009)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 09007 (some 363714003 70337006))
(define-concept 09008 (and 0124  09007  ))
(define-concept 09009 (some 609096000 09008))
(define-concept 09255 (some 425391005 23228005))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09462 (some 260686004 129407005))
(define-concept 09489 (some 405813007 60184004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 183745009 183737004)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 68641000 (and 075383  128927009  ))
(define-primitive-concept 105822006 105820003)
(define-primitive-concept 244567004 119194000)
(define-concept 042353 (and 01039  0481  ))
(define-concept 042354 (some 609096000 042353))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 15879007 261571005)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 47771009 (and 0113953  282007005  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 258175000 (and 070683  44491008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 395767008 (and 372558009  415246002  ))
(define-primitive-concept 698672002 370157003)
(define-concept 043733 (some 405813007 61853006))
(define-concept 043736 (some 405813007 421060004))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 281694009 365860008)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 105824007 (and 105820003  259656004  406465008  414057006  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 044718 (some 609096000 05994))
(define-primitive-concept 37483007 (and 118253008  23614007  64344009  ))
(define-primitive-concept 129266000 129265001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 366725004 (and 0109380  106030000  ))
(define-primitive-concept 302696005 23043003)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 259918003 259876007)
(define-primitive-concept 5815008 (and 307707009  67833000  ))
(define-concept 92293007 (and 0169494  126685009  255156006  ))
(define-concept 0123461 (some 405813007 52225003))
(define-concept 0123462 (and 0123461  029413  03513  ))
(define-concept 0123463 (some 609096000 0123462))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 372790002 (and 373295003  406463001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 307707009 304919002)
(define-primitive-concept 372495006 442296001)
(define-primitive-concept 44588005 (and 105824007  95970003  ))
(define-concept 0124127 (and 029413  03513  043733  ))
(define-concept 0124128 (some 609096000 0124127))
(define-primitive-concept 372558009 373244000)
(define-primitive-concept 30641009 422525002)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-concept 0160895 (and 0128330  0171  ))
(define-concept 0160896 (some 609096000 0160895))
(define-primitive-concept 1086007 57312000)
(define-concept 084264 (some 363714003 363915008))
(define-concept 084265 (some 609096000 084264))
(define-primitive-concept 72696002 699617006)
(define-concept 92259008 (and 0169424  92293007  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 372559001 (and 372861001  406463001  418980009  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 210109007 125626004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 57272005 44588005)
(define-concept 0126369 (some 405814001 305032001))
(define-concept 0126370 (and 0126369  022614  09255  09462  ))
(define-concept 0126371 (some 609096000 0126370))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 480000 113257007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 118253008 39822001)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-concept 118155006 (and 011389  423827005  ))
(define-primitive-concept 77496001 (and 116366002  39552000  406469002  64687000  ))
(define-primitive-concept 312419003 91689009)
(define-concept 087022 (and 04308  0607  ))
(define-concept 087023 (some 609096000 087022))
(define-concept 087593 (some 363700003 32048006))
(define-primitive-concept 174900004 (and 033358  70383000  ))
(define-primitive-concept 33278000 59545008)
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 0128330 (some 363714003 713982009))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088046 (some 246075003 395767008))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 088564 (some 246075003 418517007))
(define-primitive-concept 370157003 365453006)
(define-primitive-concept 709051008 313424005)
(define-concept 365449009 (and 0107451  365448001  ))
(define-primitive-concept 68786006 59652004)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 399908004 (and 115215004  400207007  ))
(define-concept 0165728 (and 02  038556  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-concept 089517 (some 246075003 386989006))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 609606006 3057000)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 116549003 (and 56181003  59545008  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0481 (some 363698007 28231008))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 417955006 57272005)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0764 (some 363698007 69695003))
(define-concept 010370 (some 405813007 122865005))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010436 (some 363698007 2841007))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010632 (some 260686004 129344009))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-concept 0168413 (and 023208  054686  09462  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011388 (and 010370  04577  0547  ))
(define-concept 011389 (some 609096000 011388))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011451 (some 363698007 774007))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 122972007 (and 281158006  38809004  64401006  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 42907009 105885006)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 0169423 (and 05994  07543  ))
(define-concept 0169424 (some 609096000 0169423))
(define-concept 0169493 (and 0460  05994  ))
(define-concept 0169494 (some 609096000 0169493))
(define-primitive-concept 314723006 31389004)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 280209005 (and 27612005  609606006  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 255055008 (and 070225  127331007  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 54584001 280251003)
(define-primitive-concept 129431000 419656003)
(define-concept 44491008 (and 0137289  363680008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 129333001 129264002)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 013908 (some 246093002 77496001))
(define-concept 013909 (some 609096000 013908))
(define-primitive-concept 64401006 (and 119553000  480000  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-concept 255057000 (and 070227  20376005  255055008  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 59804006 88878007)
(define-concept 255156006 (and 070363  232208008  255057000  ))
(define-primitive-concept 416775004 52530000)
(define-concept 24420007 (and 066017  6019008  ))
(define-primitive-concept 290001001 303894001)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 303412008 (and 15776009  312582001  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 308538009 305058001)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 37257004 (and 38843008  89031001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 397940009 386702006)
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 363654007 371398005)
(define-concept 69201005 (and 034222  118155006  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-concept 017595 (some 363698007 125682004))
(define-concept 017611 (and 0149  0764  ))
(define-concept 017612 (some 609096000 017611))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 407073003 88878007)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018347 (and 017010  0460  ))
(define-concept 018348 (some 609096000 018347))
(define-concept 090028 (and 04143  088046  ))
(define-concept 090029 (some 609096000 090028))
(define-primitive-concept 65367001 118222006)
(define-concept 054686 (some 405813007 12173003))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 312029001 37270008)
(define-concept 0131874 (some 405813007 303412008))
(define-concept 0131875 (and 0131874  029413  03513  0649  ))
(define-concept 0131876 (some 609096000 0131875))
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 64344009 (and 279400008  279500006  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 055452 (some 363698007 385383008))
(define-concept 055453 (some 609096000 055452))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 245425000 71854001)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 372861001 373244000)
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 092163 (and 04143  089517  ))
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 91207004 (and 25342003  302463004  343011009  91830000  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 365453006 (and 0107457  106133000  365449009  ))
(define-concept 128415001 (and 020276  84410009  ))
(define-primitive-concept 45308003 699880003)
(define-concept 714414002 (and 0160896  03927  250171008  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 232208008 (and 055453  64572001  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 372666009 410942007)
(define-primitive-concept 310199004 312029001)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 312560008 41052006)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 410460000 360037004)
(define-primitive-concept 66019005 38866009)
(define-concept 6019008 (and 0138333  69201005  ))
(define-concept 0135461 (and 0120  029371  ))
(define-concept 0135462 (some 609096000 0135461))
(define-concept 363222009 (and 22925008  257277002  ))
(define-primitive-concept 373253007 (and 372720008  406463001  ))
(define-primitive-concept 289431000119109 (and 05573  397940009  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 46030003 11124005)
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095762 (some 609096000 09007))
(define-primitive-concept 39552000 24686008)
(define-concept 0136307 (some 405813007 68300000))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 23614007 (and 119221008  39822001  ))
(define-concept 0137229 (and 0120  0136307  ))
(define-concept 0137230 (some 609096000 0137229))
(define-concept 0137238 (and 010436  0141  ))
(define-concept 0137289 (some 609096000 029413))
(define-primitive-concept 3898006 108369006)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 29263009 226465004)
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 67833000 304919002)
(define-concept 126685009 (and 018348  128415001  75860007  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 226465004 116273005)
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 0138332 (and 03865  04577  0547  ))
(define-concept 0138333 (some 609096000 0138332))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 125626004 (and 017612  47771009  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 89031001 79644001)
(define-primitive-concept 422525002 420864000)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 280251003 1173001)
(define-primitive-concept 96208005 373253007)
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 410465005 410460000)
(define-primitive-concept 305058001 307824009)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 161139007 302147001)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-concept 188798005 (and 039939  92259008  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020275 (and 017010  020274  ))
(define-concept 020276 (some 609096000 020275))
(define-primitive-concept 373295003 372666009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 284465006 384821006)
(define-primitive-concept 91744000 277712000)
(define-concept 020794 (some 405813007 46030003))
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 31979005 (and 42907009  70106000  ))
(define-concept 42658009 (and 019952  118940003  ))
