(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022077 (some 363589002 18629005))
(define-concept 022164 (and 015  0402  05114  ))
(define-concept 022165 (some 609096000 022164))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 253518001 (and 068420  2829000  64572001  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 279795009 8568009)
(define-primitive-concept 9708001 33226003)
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-concept 112808008 (and 09369  118672003  19207007  ))
(define-concept 024605 (some 609096000 04002))
(define-concept 014 (some 116676008 21390004))
(define-concept 031 (some 260686004 129289008))
(define-concept 042 (some 116676008 25283002))
(define-concept 046 (some 609096000 015))
(define-concept 055 (some 116676008 415582006))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 182358004 52082005)
(define-concept 061462 (some 609096000 030124))
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 389072001 127856007)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 371414009 (and 27550009  49701002  ))
(define-concept 026987 (and 01107  0285  0554  0771  ))
(define-concept 026988 (some 609096000 026987))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 244588008 (and 123860006  182358004  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 0104304 (and 013174  031  04651  ))
(define-concept 0104305 (some 609096000 0104304))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 66696003 367646009)
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 029062 (some 405813007 31749008))
(define-concept 029063 (and 0225  029062  ))
(define-concept 029064 (some 609096000 029063))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029515 (and 012658  0225  ))
(define-concept 029516 (some 609096000 029515))
(define-concept 029537 (some 609096000 0225))
(define-concept 029570 (and 013174  031  04651  09446  ))
(define-concept 029571 (some 609096000 029570))
(define-primitive-concept 409774005 49755003)
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 385992003 225333008)
(define-primitive-concept 123860006 (and 123859001  8983005  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 49727002 301233008)
(define-primitive-concept 43548008 (and 020880  106104001  279001004  ))
(define-primitive-concept 409776007 409774005)
(define-primitive-concept 28881009 24898000)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 166001 75516001)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 77638007 52082005)
(define-concept 91514001 (and 055119  63725005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068417 (and 017392  06133  ))
(define-concept 068418 (some 609096000 068417))
(define-concept 068419 (and 015  04467  06133  ))
(define-concept 068420 (some 609096000 068419))
(define-primitive-concept 271312008 (and 074585  168736004  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 85425003 106012007)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-concept 186326007 (and 038553  038555  83172007  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-concept 64557000 (and 042554  42030000  ))
(define-primitive-concept 302185003 62834003)
(define-concept 19207007 (and 040670  128927009  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 407583007 406149000)
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 361367007 (and 362873000  82680008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 50352000 41175001)
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 312638003 27550009)
(define-primitive-concept 47623001 (and 115224008  3898006  ))
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 414052000 406463001)
(define-concept 118670006 (and 011650  118669005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 418560003 49755003)
(define-primitive-concept 19282004 49727002)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-concept 030124 (some 363704007 76752008))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 442859000 372722000)
(define-concept 83172007 (and 0165657  64572001  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 34309001 (and 0104305  122462000  385449002  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 13624003 (and 022165  81208006  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35763008 44542004)
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 41010001 57697001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 312500006 59441001)
(define-concept 106104001 (and 03942  03944  404684003  ))
(define-primitive-concept 238006008 75934005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 33226003 (and 281244004  84820005  ))
(define-concept 0112201 (some 609096000 098620))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 128430005 82852009)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 49535002 (and 360783004  91830000  ))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 113343008 91723000)
(define-concept 072715 (some 424226004 285696003))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 40661001 118952005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 115983005 (and 38864007  699878009  ))
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 360783004 9708001)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-concept 038228 (some 609096000 010262))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038552 (and 0141  019323  ))
(define-concept 038553 (some 609096000 038552))
(define-concept 038554 (some 246075003 87579009))
(define-concept 038555 (some 609096000 038554))
(define-concept 074583 (some 405813007 82094008))
(define-concept 074584 (and 0225  074583  ))
(define-concept 074585 (some 609096000 074584))
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 303337002 17861009)
(define-concept 074910 (some 609096000 018305))
(define-primitive-concept 7712004 (and 54214006  61853006  91812007  ))
(define-concept 0151466 (and 0607  0684  ))
(define-concept 0151467 (some 609096000 0151466))
(define-primitive-concept 372907000 (and 373301002  406463001  50352000  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 22050009 (and 53085002  7872004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-concept 0116756 (some 363705008 90128006))
(define-concept 0116757 (some 609096000 0116756))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 70407001 (and 043129  301285005  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076703 (and 02580  05  ))
(define-concept 076704 (some 609096000 076703))
(define-primitive-concept 134328007 253045006)
(define-concept 442860005 (and 0135840  373873005  ))
(define-primitive-concept 106147001 102957003)
(define-concept 077176 (some 609096000 082))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 110715003 116007004)
(define-concept 077964 (some 405813007 1490004))
(define-concept 077965 (and 0225  077964  ))
(define-concept 077966 (some 609096000 077965))
(define-concept 0118621 (and 010262  022077  0285  04002  ))
(define-concept 0118622 (some 609096000 0118621))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 72153006 (and 12921003  37822005  53418001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 0119261 (and 057616  09  09310  ))
(define-concept 118442004 (and 011479  122462000  ))
(define-concept 431888003 (and 0130498  430304001  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 18629005 (and 037995  432102000  ))
(define-primitive-concept 698967008 91722005)
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 079252 (and 042  06133  ))
(define-concept 079253 (some 609096000 079252))
(define-concept 079254 (some 363698007 22050009))
(define-concept 079255 (and 06175  079254  ))
(define-concept 079256 (some 609096000 079255))
(define-primitive-concept 91722005 91723000)
(define-concept 02580 (some 363700003 41329004))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 91723000 442083009)
(define-concept 03520 (some 405813007 113257007))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 415181008 30217000)
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03941 (some 363698007 699879001))
(define-concept 03942 (some 609096000 03941))
(define-concept 03943 (some 363714003 66523006))
(define-concept 03944 (some 609096000 03943))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 301233008 (and 074910  106048009  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 116003000 91689009)
(define-concept 04308 (some 363698007 15497006))
(define-concept 04362 (some 363698007 281213008))
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04467 (some 116676008 55199003))
(define-concept 04487 (some 609096000 04486))
(define-primitive-concept 22253000 276435006)
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04620 (some 405813007 4596009))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 0158084 (and 04620  0547  072715  ))
(define-concept 0158085 (some 609096000 0158084))
(define-concept 04890 (some 116676008 60115006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 82852009 32895009)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 05114 (some 116676008 4541003))
(define-primitive-concept 44542004 (and 1101003  91812007  ))
(define-concept 281616007 (and 077966  363680008  ))
(define-concept 05960 (some 116676008 134328007))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 10406007 (and 124275001  128430005  35885006  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06133 (some 363698007 53085002))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06175 (some 116676008 45486003))
(define-concept 432102000 (and 0123125  107733003  ))
(define-primitive-concept 277969006 (and 120577001  75531005  ))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 443390004 410521004)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 336609007 (and 182358004  77638007  ))
(define-primitive-concept 76729009 119263007)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 106012007 414025005)
(define-primitive-concept 116007004 420864000)
(define-concept 040670 (some 609096000 0775))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08761 (some 363698007 20233005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 367646009 409774005)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 360911000 (and 244588008  297174005  336609007  76137005  ))
(define-primitive-concept 129325002 129264002)
(define-concept 49701002 (and 042558  64557000  ))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09368 (and 03520  0775  ))
(define-concept 09369 (some 609096000 09368))
(define-concept 09446 (some 363709002 44132006))
(define-primitive-concept 278915007 (and 297170001  421060004  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09807 (some 260686004 312250003))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 168123008 (and 026988  129125009  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-concept 042554 (some 609096000 06866))
(define-concept 042558 (some 609096000 08761))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 106051002 301282008)
(define-concept 0120101 (some 363702006 385992003))
(define-primitive-concept 297170001 (and 281252001  289959001  72153006  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 183944003 (and 024605  029851  038228  129125009  ))
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 373301002 418540006)
(define-concept 118784006 (and 011839  118670006  118950002  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-concept 118686004 (and 011675  362958002  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 269948003 168123008)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 360916005 360911000)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 245416006 15048009)
(define-concept 046635 (some 405813007 35763008))
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 76137005 (and 123860006  77638007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 431499009 48635004)
(define-primitive-concept 297174005 421060004)
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 1086007 57312000)
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 234203000 (and 058343  312638003  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 106218003 19830006)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 30285000 416939005)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 253045006 (and 115227001  47623001  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 087029 (some 363698007 243991008))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 2829000 (and 046  079253  079256  13213009  253516002  ))
(define-primitive-concept 115227001 115224008)
(define-primitive-concept 225333008 166001)
(define-primitive-concept 32612005 238006008)
(define-concept 0128971 (some 405813007 278915007))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 0164966 (and 015  058586  06172  ))
(define-concept 0164967 (some 609096000 0164966))
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 81208006 (and 0164967  64572001  ))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-concept 0165656 (and 02  038554  ))
(define-concept 0165657 (some 609096000 0165656))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089383 (some 246075003 372907000))
(define-primitive-concept 89890002 91689009)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-concept 392089008 (and 061462  362958002  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 418540006 410942007)
(define-primitive-concept 124237001 129456006)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 010165 (some 246075003 56242006))
(define-concept 010166 (some 609096000 010165))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 010262 (some 408730004 443390004))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0771 (some 363589002 71388002))
(define-concept 0775 (some 260686004 129408000))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 257915005 129303008)
(define-concept 406149000 (and 0118622  183944003  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011478 (and 031  04651  09446  ))
(define-concept 011479 (some 609096000 011478))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011569 (some 116676008 115244002))
(define-primitive-concept 23583003 409774005)
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011649 (some 363704007 58675001))
(define-concept 011650 (some 609096000 011649))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011674 (some 363704007 116003000))
(define-concept 011675 (some 609096000 011674))
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 81087007 26107004)
(define-concept 011838 (some 363704007 54066008))
(define-concept 011839 (some 609096000 011838))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 75516001 276239002)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 124275001 124237001)
(define-primitive-concept 314723006 31389004)
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 130526002 74628008)
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012658 (some 405813007 39607008))
(define-concept 012871 (some 408730004 288532009))
(define-concept 15250008 (and 0685  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-concept 013174 (some 405814001 75573002))
(define-primitive-concept 301282008 106048009)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 275870007 269948003)
(define-primitive-concept 19365003 (and 409776007  66696003  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 68095009 70407001)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 372722000 (and 419241000  67620008  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 25283002 (and 21390004  25723000  ))
(define-primitive-concept 43174007 71934003)
(define-concept 385449002 (and 0112201  118686004  118690002  118784006  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-primitive-concept 301285005 106051002)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 241112009 (and 029516  271312008  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 053805 (some 405813007 7712004))
(define-primitive-concept 20795001 119181002)
(define-concept 0130497 (some 118171006 431499009))
(define-concept 0130498 (some 609096000 0130497))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 0130948 (and 0128971  09807  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018305 (some 363698007 321667001))
(define-concept 018702 (some 363698007 66051006))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 24898000 106218003)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019323 (some 363698007 279795009))
(define-concept 055118 (and 0684  0763  ))
(define-concept 055119 (some 609096000 055118))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 4541003 21390004)
(define-concept 0132740 (and 01219  05  053805  ))
(define-primitive-concept 35885006 32612005)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092987 (and 021631  087029  ))
(define-concept 092988 (some 609096000 092987))
(define-primitive-concept 410521004 410522006)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057616 (some 405813007 277969006))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 410522006 288532009)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 120577001 85562004)
(define-concept 058342 (and 04520  055  ))
(define-concept 058343 (some 609096000 058342))
(define-concept 058586 (some 363698007 361367007))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 307298009 (and 098576  392089008  ))
(define-concept 0171193 (and 015  04890  07060  ))
(define-primitive-concept 410523001 288532009)
(define-concept 0135840 (some 127489000 442859000))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 13213009 (and 021505  64572001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 243991008 (and 115983005  48014002  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 281730006 82654007)
(define-concept 098575 (and 010363  010364  01219  0322  ))
(define-concept 098576 (some 609096000 098575))
(define-concept 098620 (some 363704007 75573002))
(define-primitive-concept 362873000 (and 362889002  38866009  ))
(define-concept 1691007 (and 029571  118442004  34309001  ))
(define-concept 0139508 (and 011569  018702  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 099026 (and 04362  05960  ))
(define-concept 099027 (some 609096000 099026))
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 90128006 (and 010166  0449  106077005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-concept 168736004 (and 029064  281616007  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 7872004 (and 21814001  74281007  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 253516002 (and 068418  56265001  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-concept 020880 (some 609096000 04308))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021504 (and 0108  014  015  ))
(define-concept 021505 (some 609096000 021504))
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-concept 021631 (some 116676008 30285000))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 63725005 (and 0151467  15250008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
