(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022222 (some 405813007 90837009))
(define-primitive-concept 239090002 (and 0449  95320005  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 210458004 (and 048672  210456000  ))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 259671000 259667003)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 42695009 119264001)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 023934 (and 012074  095  ))
(define-concept 023935 (some 609096000 023934))
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-concept 0100451 (some 609096000 0496))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 024103 (some 609096000 05066))
(define-primitive-concept 609496007 198609003)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 129344009 (and 129347002  290001001  ))
(define-concept 84339005 (and 0166071  118815006  ))
(define-concept 060773 (and 0263  05066  ))
(define-concept 060774 (some 609096000 060773))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 87563008 119243000)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-primitive-concept 703703002 (and 115238001  86251006  ))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 360475006 61962009)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 234654007 (and 058625  84339005  ))
(define-primitive-concept 72736008 229065009)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 227380001 24515005)
(define-concept 271807003 (and 05666  95324001  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 062862 (some 405813007 43653007))
(define-concept 062863 (and 062862  095  ))
(define-concept 062864 (some 609096000 062863))
(define-concept 062865 (and 05  062862  09310  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 703705009 (and 281243005  312690007  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 420898009 116280007)
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-concept 239417009 (and 062864  112698002  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 027643 (some 363714003 166610007))
(define-concept 027646 (and 027643  07881  ))
(define-concept 027647 (some 609096000 027646))
(define-concept 027755 (some 363714003 270984004))
(define-primitive-concept 416152001 416319003)
(define-concept 118928003 (and 012085  118948005  ))
(define-primitive-concept 110406006 52988006)
(define-concept 0104783 (some 127489000 373698008))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 52158003 (and 0146354  274170000  88573007  ))
(define-concept 064309 (some 246075003 106762008))
(define-concept 064310 (some 609096000 064309))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-concept 028601 (some 118168003 264585001))
(define-concept 028602 (some 370133003 64856004))
(define-concept 028603 (and 028601  028602  08057  ))
(define-concept 028604 (some 609096000 028603))
(define-primitive-concept 373697003 373222005)
(define-primitive-concept 91251008 409023009)
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029692 (some 609096000 028011))
(define-concept 029711 (some 260686004 313029009))
(define-concept 029742 (and 010409  029711  ))
(define-concept 029743 (some 609096000 029742))
(define-concept 065640 (some 246093002 88476001))
(define-concept 065641 (some 609096000 065640))
(define-concept 065686 (and 0149  05287  ))
(define-concept 065687 (some 609096000 065686))
(define-primitive-concept 373698008 (and 301712000  373697003  ))
(define-primitive-concept 229252009 229064008)
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 281600005 280699007)
(define-primitive-concept 229253004 (and 052687  229252009  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 27624003 (and 0567  64572001  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 314242006 (and 312671004  703705009  88928006  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 409777003 409774005)
(define-concept 106076001 (and 0449  106077005  ))
(define-primitive-concept 698697003 66381006)
(define-concept 128069005 (and 019938  48125009  ))
(define-concept 0109480 (some 246075003 70150004))
(define-primitive-concept 445682006 445589009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 61268003 91720002)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145860 (some 609096000 010632))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 71854001 119214008)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-concept 0146353 (and 0137  05287  ))
(define-concept 0146354 (some 609096000 0146353))
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 32138006 (and 259541002  418677006  65863008  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 91713009 119238007)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 79706000 (and 259701009  32138006  ))
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 82680008 120573002)
(define-concept 33655002 (and 060774  128294001  38822007  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 106830004 76222001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 259701009 259541002)
(define-primitive-concept 373265006 410942007)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 57750009 (and 017646  125643001  ))
(define-primitive-concept 227210005 255620007)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 259541002 301893002)
(define-concept 274170000 (and 105615001  24257003  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 312674007 (and 312671004  85562004  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 61962009 91713009)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 445589009 444840003)
(define-concept 713443004 (and 0160472  0845  71388002  ))
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 418363000 (and 0123206  247325003  418290006  ))
(define-concept 400186008 (and 0116496  127331007  ))
(define-concept 118635009 (and 011617  128927009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 64856004 32457005)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 313029009 (and 257863009  302193003  ))
(define-concept 031234 (some 260686004 129352007))
(define-concept 031303 (and 010632  013508  ))
(define-concept 031304 (some 609096000 031303))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 387137007 (and 372525000  420898009  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 105615001 (and 03571  48125009  ))
(define-primitive-concept 64956000 (and 0152038  33655002  ))
(define-primitive-concept 372703009 (and 372615004  372618002  ))
(define-primitive-concept 86251006 108369006)
(define-concept 17639001 (and 023935  118915005  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 129352007 129347002)
(define-concept 032604 (some 405814001 38848004))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 363733008 304275008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 76222001 106762008)
(define-primitive-concept 284004004 84073006)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 387238009 373477003)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 118738001 (and 011766  362958002  ))
(define-concept 0111343 (some 127489000 16915004))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 75772009 108371006)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 279333002 (and 0449  077558  95320005  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 118739009 (and 011768  362958002  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 433517003 430773008)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 314747004 244476009)
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-concept 036988 (and 0104  011493  095  ))
(define-concept 036989 (some 609096000 036988))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 16915004 372688009)
(define-primitive-concept 13924000 400015001)
(define-concept 037046 (some 405813007 1893007))
(define-concept 073540 (some 246090004 13200003))
(define-concept 073541 (and 0283  04002  04003  073540  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 119264001 87563008)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-concept 302787001 (and 01988  430925007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 229064008 91251008)
(define-primitive-concept 90837009 127949000)
(define-primitive-concept 271757001 271807003)
(define-concept 112698002 (and 09164  112697007  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 229065009 (and 229064008  51998003  ))
(define-concept 0152037 (and 05066  06857  ))
(define-concept 0152038 (some 609096000 0152037))
(define-primitive-concept 33463005 115669006)
(define-concept 0116495 (and 017010  03930  ))
(define-concept 0116496 (some 609096000 0116495))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 50990003 (and 0145860  4365001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-concept 076427 (some 116676008 20741006))
(define-primitive-concept 420473002 22943007)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-concept 077557 (some 363705008 418363000))
(define-concept 077558 (some 609096000 077557))
(define-concept 077651 (and 0104  010464  095  ))
(define-concept 077652 (some 609096000 077651))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01487 (some 363703001 429892002))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 01772 (some 246093002 433517003))
(define-concept 01773 (some 609096000 01772))
(define-concept 0119357 (and 06032  0763  ))
(define-concept 0119358 (some 609096000 0119357))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-concept 01987 (some 246093002 79706000))
(define-concept 01988 (some 609096000 01987))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 125643001 (and 017646  417746004  ))
(define-primitive-concept 84984002 17226007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 264585001 281600005)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 20741006 17672001)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03570 (and 0137  03569  ))
(define-concept 03571 (some 609096000 03570))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 312744007 (and 280450000  371200006  ))
(define-primitive-concept 118185001 248982007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 04122 (some 246075003 373266007))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 11822007 (and 011418  68843000  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04474 (some 363698007 431938005))
(define-primitive-concept 56208002 708041002)
(define-concept 04650 (some 260686004 129316008))
(define-concept 04820 (some 363698007 78076003))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 05066 (some 363698007 89837001))
(define-concept 05067 (and 0141  05066  ))
(define-concept 05068 (some 609096000 05067))
(define-concept 05287 (some 363698007 83908009))
(define-concept 05358 (some 363698007 59380008))
(define-concept 05535 (some 363698007 84301002))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 418434002 (and 0123248  416098002  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06129 (some 363698007 75772009))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06717 (and 06716  0763  ))
(define-concept 06718 (some 609096000 06717))
(define-concept 06857 (some 116676008 83022007))
(define-concept 06939 (some 363698007 26864007))
(define-concept 06961 (some 363698007 78067005))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 7793005 (and 03937  41368006  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 125586008 (and 011409  128604004  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-concept 166610007 (and 01740  01988  302787001  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 84650004 61268003)
(define-concept 08057 (some 118169006 71854001))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08459 (some 363698007 90290004))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 312686005 (and 312674007  314242006  40238009  ))
(define-primitive-concept 25532001 106852008)
(define-concept 08814 (some 246075003 373477003))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 41519007 (and 280350004  314747004  68367000  ))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 63011004 26864007)
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 244567004 119194000)
(define-concept 042241 (some 246075003 38988005))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 372615004 (and 372614000  372798009  ))
(define-primitive-concept 70150004 64856004)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 259297003 301893002)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 293718005 (and 089997  418434002  ))
(define-primitive-concept 172334008 (and 031304  91578009  ))
(define-concept 043702 (some 116676008 703703002))
(define-concept 043742 (some 363698007 312744007))
(define-concept 043743 (and 043702  043742  ))
(define-concept 043744 (some 609096000 043743))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 372590004 373258003)
(define-primitive-concept 312412007 105590001)
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 86228006 (and 065641  430925007  ))
(define-concept 0121687 (some 363701004 372665008))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-concept 431398002 (and 0100451  078997  282721001  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 372618002 (and 255632006  372798009  ))
(define-primitive-concept 26856001 84650004)
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 0122578 (some 116676008 62307005))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-concept 0123205 (some 363714003 424492005))
(define-concept 0123206 (some 609096000 0123205))
(define-concept 0123247 (and 04122  04143  ))
(define-concept 0123248 (some 609096000 0123247))
(define-primitive-concept 13200003 (and 06718  119291004  40845000  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-concept 68843000 (and 064310  64572001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 67560001 115667008)
(define-primitive-concept 119238007 15926001)
(define-primitive-concept 24515005 227374009)
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 410512000 410511007)
(define-concept 0160471 (and 0121687  0831  ))
(define-concept 0160472 (some 609096000 0160471))
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 418677006 67560001)
(define-concept 048669 (and 0137  05358  ))
(define-concept 048670 (some 609096000 048669))
(define-concept 048671 (and 0137  08459  ))
(define-concept 048672 (some 609096000 048671))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 128604004 (and 020410  173300003  ))
(define-primitive-concept 415588005 245849007)
(define-concept 24257003 (and 065687  118928003  128069005  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 95484004 (and 0174624  64572001  ))
(define-primitive-concept 116607003 (and 116569008  363733008  ))
(define-concept 0162662 (and 06961  076427  ))
(define-concept 0162663 (some 609096000 0162662))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 430773008 300067003)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 247325003 (and 0449  297971001  ))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-concept 087251 (some 246075003 387137007))
(define-primitive-concept 239101008 (and 0449  239090002  609496007  ))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 226357001 299979007)
(define-concept 42643001 (and 024103  7793005  ))
(define-concept 0128827 (and 01487  029413  03527  ))
(define-concept 0128828 (some 609096000 0128827))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 24198002 (and 036989  288166008  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-concept 59341000 (and 048672  210458004  52158003  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 66381006 84984002)
(define-concept 6148000 (and 097517  239417009  ))
(define-primitive-concept 239103006 (and 239101008  64144002  ))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 29712008 (and 077652  24198002  ))
(define-concept 0166070 (and 011895  095  ))
(define-concept 0166071 (some 609096000 0166070))
(define-concept 089996 (and 04143  08814  ))
(define-concept 089997 (some 609096000 089996))
(define-primitive-concept 444840003 76222001)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 371200006 302534004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 7629007 (and 360475006  42695009  ))
(define-primitive-concept 75094005 (and 0162663  125586008  ))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0167573 (some 246075003 73811004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0496 (some 260686004 257867005))
(define-primitive-concept 106850000 (and 445682006  84073006  ))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-concept 0763 (some 116676008 56208002))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 010409 (some 405813007 66019005))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 0860 (some 116686009 119297000))
(define-concept 0861 (some 609096000 0860))
(define-concept 010464 (some 405813007 49076000))
(define-concept 010552 (some 127489000 396061008))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010632 (some 260686004 129344009))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 88573007 (and 105615001  57750009  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 396061008 116607003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011409 (some 609096000 06961))
(define-concept 011417 (some 246075003 49592001))
(define-concept 011418 (some 609096000 011417))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 59380008 83908009)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011616 (and 0104  095  ))
(define-concept 011617 (some 609096000 011616))
(define-primitive-concept 69536005 774007)
(define-concept 011765 (some 363704007 87784001))
(define-concept 011766 (some 609096000 011765))
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011895 (some 363704007 48477009))
(define-concept 011896 (some 609096000 011895))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012074 (some 363704007 67833000))
(define-concept 012075 (some 609096000 012074))
(define-concept 012085 (some 609096000 05287))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-primitive-concept 106852008 (and 106850000  284004004  ))
(define-primitive-concept 88476001 (and 259297003  259671000  418882002  ))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 2969000 91723000)
(define-concept 297971001 (and 106076001  699697007  ))
(define-concept 270984004 (and 0179  065641  0861  86228006  ))
(define-concept 012766 (some 405814001 80891009))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 59641005 (and 113277000  372197007  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118815006 (and 011896  118738001  ))
(define-concept 013406 (some 609096000 09))
(define-concept 013508 (some 405813007 67833000))
(define-concept 38822007 (and 05068  42643001  ))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 66843009 372703009)
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 118915005 (and 012075  118739009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 372525000 (and 372590004  406463001  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 290001001 303894001)
(define-concept 051012 (some 246075003 387238009))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 41368006 (and 060844  42030000  ))
(define-concept 91578009 (and 031304  17639001  50990003  ))
(define-primitive-concept 404876000 (and 0111343  19768003  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-concept 293727006 (and 090015  293718005  ))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 64144002 (and 271757001  279333002  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 052687 (some 609096000 037046))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 115667008 (and 116280007  300903003  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017646 (some 609096000 0137))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 054087 (some 405814001 41519007))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018312 (some 363698007 279549004))
(define-concept 018313 (and 017010  018312  ))
(define-concept 018314 (some 609096000 018313))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 090014 (and 04143  051012  ))
(define-concept 090015 (some 609096000 090014))
(define-concept 018973 (some 609096000 05535))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 432092009 (and 0128828  057009  431398002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 019937 (and 012096  0149  ))
(define-concept 019938 (some 609096000 019937))
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 227374009 227210005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 418882002 (and 226357001  406463001  419001004  ))
(define-concept 057008 (and 012766  0496  057007  ))
(define-concept 057009 (some 609096000 057008))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 49592001 25532001)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 17226007 74732009)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 288166008 118635009)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 65863008 312414008)
(define-concept 058623 (some 405813007 59641005))
(define-concept 058624 (and 031234  058623  ))
(define-concept 058625 (some 609096000 058624))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-concept 0135655 (and 027027  027755  ))
(define-concept 0135656 (some 609096000 0135655))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 059391 (some 363701004 26856001))
(define-concept 059392 (and 032604  04650  059391  ))
(define-concept 059393 (some 609096000 059392))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 51998003 91251008)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 40845000 (and 0119358  119292006  ))
(define-primitive-concept 83022007 23583003)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 128294001 (and 020162  0567  128139000  27624003  ))
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097516 (and 05  062862  ))
(define-concept 097517 (some 609096000 097516))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174623 (and 0122578  015  04820  ))
(define-concept 0174624 (some 609096000 0174623))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 115238001 108369006)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 302534004 (and 125682004  417259006  ))
(define-primitive-concept 84073006 106830004)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 280350004 361395007)
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 418290006 106147001)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 361395007 84782009)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020161 (some 116676008 409777003))
(define-concept 020162 (some 609096000 020161))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020410 (some 609096000 06939))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 210456000 (and 048670  274170000  ))
(define-primitive-concept 280450000 (and 125682004  312686005  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 257863009 129382001)
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-concept 021668 (some 363589002 713443004))
(define-concept 021669 (and 021668  0285  04286  0554  ))
(define-concept 021670 (some 609096000 021669))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
