(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 247735006 247734005)
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022347 (some 405813007 56873002))
(define-concept 022348 (and 022347  09  09373  ))
(define-concept 403823001 (and 0117611  264561009  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 112682009 400078005)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 49460000 (and 31389004  71836000  72914001  74336005  ))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 280418005 (and 281747007  72651009  ))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 387166005 (and 373336003  406463001  415515000  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 349849001 (and 0104694  96376008  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 031 (some 260686004 129289008))
(define-concept 043 (some 363698007 272673000))
(define-primitive-concept 411191007 411114003)
(define-concept 046 (some 609096000 015))
(define-primitive-concept 256646004 413675001)
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 061810 (and 031  04651  05061  09986  ))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 386045008 7748002)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 14105008 (and 279423006  29870000  ))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-concept 026703 (some 363699004 303728004))
(define-concept 0103026 (some 127489000 387346007))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 279423006 279402000)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-concept 403926005 (and 0117733  372244006  ))
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 449790007 282041002)
(define-concept 027442 (some 127489000 396458002))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 105584000 (and 122477008  416599001  ))
(define-concept 387661001 (and 0112992  118669005  387713003  ))
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-concept 128225009 (and 020097  76069003  ))
(define-concept 0104694 (some 127489000 373336003))
(define-primitive-concept 106134006 247699008)
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 128262006 38866009)
(define-concept 400006008 (and 0116367  64572001  ))
(define-primitive-concept 22836000 227210005)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 363667005 421371008)
(define-concept 065596 (and 05114  07515  ))
(define-concept 065597 (some 609096000 065596))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 360041000 (and 40388003  707728009  ))
(define-primitive-concept 112116001 35150008)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 74386004 (and 110529000  415641000  42650002  73220000  ))
(define-concept 128228006 (and 020100  128225009  89488007  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 112788002 (and 09340  387661001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-concept 60600009 (and 042839  201060008  ))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 067861 (and 012089  014  015  ))
(define-concept 067862 (some 609096000 067861))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-concept 0108815 (some 363714003 162520006))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068396 (some 246075003 46911001))
(define-concept 068397 (some 609096000 068396))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 069100 (some 363698007 37111008))
(define-concept 069101 (and 014  015  069100  ))
(define-concept 069102 (some 609096000 069101))
(define-primitive-concept 384971008 (and 344001  67328008  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-primitive-concept 79580006 312269008)
(define-concept 069897 (some 116676008 112682009))
(define-primitive-concept 699346009 32895009)
(define-concept 0146200 (some 246090004 226080004))
(define-concept 0146201 (and 0146200  0285  0554  0612  ))
(define-primitive-concept 30466001 (and 097983  109030001  349849001  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 305029004 (and 16953009  312558006  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 119556008 (and 122774002  87003004  9791004  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 7010000 (and 399879007  6219000  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 312672006 (and 281244004  312670003  ))
(define-primitive-concept 227210005 255620007)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 253997002 (and 046  065597  87979003  ))
(define-primitive-concept 280161004 (and 119409007  40958000  ))
(define-primitive-concept 7011001 225453006)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 225453006 106134006)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 102263004 (and 255620007  406465008  ))
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-concept 372244006 (and 0110615  363346000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 44731005 (and 027442  044703  373873005  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 397363009 83419000)
(define-primitive-concept 15768007 (and 280663002  363544003  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 312577008 703867009)
(define-primitive-concept 281904003 80266002)
(define-concept 118734004 (and 011760  118704009  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 312676009 (and 312749002  384971008  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031024 (some 363698007 83670000))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 109030001 96376008)
(define-primitive-concept 62353003 (and 0103026  30466001  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 65246003 (and 311722000  79522001  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-concept 032191 (some 405813007 91609006))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 29870000 (and 54134001  667009  78220002  ))
(define-primitive-concept 27867009 373873005)
(define-primitive-concept 35763008 44542004)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363733008 304275008)
(define-primitive-concept 260667007 260992007)
(define-concept 372087000 (and 05690  363346000  ))
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033676 (some 260686004 360150000))
(define-primitive-concept 362889002 698967008)
(define-concept 0110615 (some 609096000 039353))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 9791004 80195002)
(define-primitive-concept 226080004 89927005)
(define-primitive-concept 281747007 279064005)
(define-concept 070305 (some 116676008 7010000))
(define-concept 070308 (and 031024  070305  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 0111109 (and 010498  033676  03963  ))
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 227415002 255620007)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035697 (some 405813007 14105008))
(define-concept 035698 (and 035697  05  ))
(define-concept 035699 (some 609096000 035698))
(define-primitive-concept 7154008 (and 280185007  35763008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-concept 0112991 (and 04921  095  ))
(define-concept 0112992 (some 609096000 0112991))
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 350345004 373873005)
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-concept 072564 (and 038815  069897  ))
(define-concept 072565 (some 609096000 072564))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 280663002 29445007)
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-concept 0113666 (some 246093002 388235009))
(define-concept 0113667 (some 609096000 0113666))
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 87003004 314235006)
(define-concept 118938008 (and 012088  64572001  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038815 (some 363698007 280418005))
(define-primitive-concept 32778007 (and 128319008  280367006  30636001  91812007  ))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 106181007 115668003)
(define-concept 039110 (and 018800  07068  ))
(define-concept 039111 (some 609096000 039110))
(define-concept 039143 (some 363698007 51837005))
(define-concept 039144 (and 039143  07068  ))
(define-concept 039145 (some 609096000 039144))
(define-primitive-concept 56873002 (and 272710004  312563005  60413009  66419000  73220000  ))
(define-concept 039353 (some 116676008 372156000))
(define-concept 039544 (some 116676008 51398009))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 94092006 (and 0172243  363420003  372087000  ))
(define-primitive-concept 56739004 (and 127898005  91808001  ))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116367 (some 609096000 039544))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 441504007 (and 129284003  129408000  ))
(define-concept 0116985 (and 0212  05994  ))
(define-concept 0116986 (some 609096000 0116985))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 359555009 232504009)
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 360150000 282089006)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 0117610 (some 42752001 7199000))
(define-concept 0117611 (some 609096000 0117610))
(define-concept 0117732 (and 039353  06328  ))
(define-concept 0117733 (some 609096000 0117732))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-concept 128337009 (and 020208  118938008  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 0118168 (some 405814001 397363009))
(define-primitive-concept 36456004 384821006)
(define-concept 0154082 (and 039353  06702  ))
(define-concept 0154083 (some 609096000 0154082))
(define-concept 0118378 (and 0118168  026703  0496  ))
(define-concept 0118379 (some 609096000 0118378))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 01016 (some 260686004 441504007))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 078200 (and 014  015  06328  ))
(define-concept 078201 (some 609096000 078200))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 64269007 7011001)
(define-primitive-concept 30636001 32111004)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 079479 (and 0615  06377  ))
(define-primitive-concept 281613004 129264002)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-primitive-concept 373336003 373349008)
(define-primitive-concept 362890006 (and 272625005  91725007  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 21568003 79580006)
(define-primitive-concept 227890002 (and 13577000  227765005  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03556 (some 405813007 955009))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 7199000 (and 0161565  699346009  78572006  ))
(define-primitive-concept 289964002 260769002)
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03963 (some 363700003 85659009))
(define-primitive-concept 699590003 699589007)
(define-concept 89488007 (and 011434  232339008  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-concept 118704009 (and 011704  118949002  ))
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 362892003 (and 119261009  69748006  ))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04814 (some 363698007 4596009))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04921 (some 363704007 321667001))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 372216005 78904004)
(define-concept 05061 (some 405814001 83670000))
(define-concept 05114 (some 116676008 4541003))
(define-concept 05124 (some 363698007 72914001))
(define-concept 05125 (and 05114  05124  ))
(define-concept 05126 (some 609096000 05125))
(define-primitive-concept 44542004 (and 1101003  91812007  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05690 (some 609096000 04423))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05812 (some 363698007 91397008))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 87979003 (and 046  05126  128337009  449790007  ))
(define-primitive-concept 311722000 (and 33278000  430746007  ))
(define-concept 282041002 (and 078201  64572001  ))
(define-concept 06064 (some 363698007 45206002))
(define-concept 06098 (some 363698007 74386004))
(define-concept 06328 (some 363698007 700016008))
(define-primitive-concept 303728004 258623008)
(define-concept 06377 (some 116676008 400061001))
(define-concept 177923007 (and 035699  118853001  ))
(define-concept 06702 (some 363698007 21974007))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 227894006 227890002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07515 (some 363698007 49460000))
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 2424003 (and 372151005  86049000  ))
(define-primitive-concept 774007 70104002)
(define-concept 08224 (some 609096000 0212))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 78572006 (and 021041  067862  64572001  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08717 (some 363698007 32778007))
(define-concept 08718 (and 03917  08717  ))
(define-concept 08719 (some 609096000 08718))
(define-primitive-concept 363544003 280563009)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 422709005 (and 13351007  312672006  ))
(define-primitive-concept 312749002 (and 312672006  419605007  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 12314005 (and 016713  118734004  ))
(define-primitive-concept 103022008 419570005)
(define-concept 09327 (some 405813007 105584000))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09338 (some 363704007 2095001))
(define-concept 09339 (and 09338  095  ))
(define-concept 09340 (some 609096000 09339))
(define-concept 09373 (some 363700003 6920004))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 279402000 89837001)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09693 (some 405813007 113327001))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09986 (some 363700003 44132006))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 413677009 260992007)
(define-concept 042839 (some 609096000 04814))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 424813009 424751002)
(define-primitive-concept 387346007 387166005)
(define-concept 0120342 (some 127489000 410942007))
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 96368006 350345004)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 227899001 (and 227894006  414074006  ))
(define-primitive-concept 395965007 396061008)
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-concept 082702 (some 405814001 36973007))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 314794007 56739004)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 79522001 (and 430746007  59545008  ))
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 13577000 (and 230034002  406465008  ))
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 278421003 419863000)
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 37111008 386045008)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 247699008 36456004)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-concept 698042007 (and 0154083  403926005  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-concept 0161564 (some 42752001 400006008))
(define-concept 0161565 (some 609096000 0161564))
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 418302007 103022008)
(define-primitive-concept 387844001 404273000)
(define-primitive-concept 115225009 115224008)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 116607003 (and 116569008  363733008  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 396458002 (and 103036003  112116001  ))
(define-primitive-concept 305045002 305029004)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 126872008 (and 018802  128050000  ))
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 33278000 59545008)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 388235009 387844001)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 110529000 89546000)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 0129680 (some 363699004 411191007))
(define-primitive-concept 3058005 25087005)
(define-concept 238714008 (and 062255  128598002  ))
(define-concept 089195 (some 246075003 395965007))
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 422811007 (and 312749002  422709005  ))
(define-primitive-concept 227765005 22836000)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-concept 232339008 (and 055538  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-primitive-concept 182504009 (and 272724000  422429005  ))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0612 (some 408729009 410514004))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0807 (some 260686004 410756002))
(define-concept 0808 (some 405813007 25238003))
(define-concept 0809 (and 0807  0808  ))
(define-concept 0810 (some 609096000 0809))
(define-primitive-concept 310787001 91689009)
(define-concept 010498 (some 405813007 51114001))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 426667004 362890006)
(define-primitive-concept 261230003 (and 256646004  261571005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 312558006 41052006)
(define-primitive-concept 396061008 116607003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 230034002 227415002)
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011434 (some 609096000 06064))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-primitive-concept 69536005 774007)
(define-concept 011692 (some 363704007 113345001))
(define-concept 011693 (some 609096000 011692))
(define-concept 011703 (some 363704007 40983000))
(define-concept 011704 (some 609096000 011703))
(define-concept 011759 (some 363704007 85050009))
(define-concept 011760 (some 609096000 011759))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011956 (some 363704007 78220002))
(define-concept 011957 (some 609096000 011956))
(define-concept 011962 (some 363704007 14105008))
(define-concept 011963 (some 609096000 011962))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-primitive-concept 373349008 (and 372688009  418302007  ))
(define-primitive-concept 415515000 373349008)
(define-primitive-concept 385383008 774007)
(define-concept 012088 (some 609096000 04427))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012101 (some 609096000 043))
(define-concept 118850003 (and 011957  118698009  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012724 (and 01016  03556  ))
(define-concept 17790008 (and 08224  238714008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-concept 128050000 (and 019912  118948005  126637008  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 410756002 (and 129284003  281613004  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 51398009 (and 21390004  400177003  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 280185007 (and 27612005  280161004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 414074006 102263004)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-concept 118853001 (and 011963  118850003  ))
(define-concept 051085 (some 246075003 65246003))
(define-concept 051086 (some 609096000 051085))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 307219002 (and 098496  94092006  ))
(define-primitive-concept 182483003 (and 13351007  426667004  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016088 (some 405813007 85050009))
(define-primitive-concept 96376008 (and 27867009  96368006  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016711 (some 363701004 261230003))
(define-concept 016712 (and 016088  016711  09  ))
(define-concept 016713 (some 609096000 016712))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 15093001 68101005)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 306868000 2095001)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 115668003 105590001)
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018800 (some 363698007 82849001))
(define-concept 018801 (and 017010  018800  ))
(define-concept 018802 (some 609096000 018801))
(define-primitive-concept 83419000 (and 119556008  424813009  ))
(define-concept 0131098 (and 0129680  0496  057264  ))
(define-primitive-concept 119281005 362892003)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 406748003 (and 414052000  42907009  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 35150008 (and 112113009  21568003  419933005  ))
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-concept 055074 (some 363698007 15768007))
(define-concept 055075 (and 0141  055074  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055354 (and 0104  09334  09693  ))
(define-concept 402635005 (and 0116986  17790008  ))
(define-primitive-concept 264561009 (and 072565  402635005  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 103036003 304275008)
(define-primitive-concept 399812006 68498002)
(define-concept 019911 (and 012096  017010  ))
(define-concept 019912 (some 609096000 019911))
(define-concept 019965 (some 609096000 03569))
(define-concept 055765 (some 363704007 306868000))
(define-concept 055766 (and 055765  095  ))
(define-concept 055767 (some 609096000 055766))
(define-concept 091812 (and 04143  089195  ))
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-primitive-concept 4541003 21390004)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 056173 (some 405814001 91134007))
(define-concept 056179 (and 056173  0782  09399  ))
(define-concept 056180 (some 609096000 056179))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 0133247 (and 020951  032191  05  ))
(define-concept 118698009 (and 011693  362958002  ))
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-concept 057264 (some 405814001 42258001))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 232504009 (and 055767  112788002  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 270493009 (and 042839  29426003  60600009  ))
(define-primitive-concept 42650002 (and 281241007  44032009  ))
(define-primitive-concept 403797001 402774006)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 430746007 (and 406748003  45120003  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 40388003 63653004)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172242 (and 018800  04423  ))
(define-concept 0172243 (some 609096000 0172242))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 402774006 (and 069102  64572001  ))
(define-primitive-concept 360769001 272673000)
(define-concept 363420003 (and 039111  126872008  363346000  ))
(define-primitive-concept 67734004 420473002)
(define-concept 096652 (some 405813007 119281005))
(define-concept 096653 (and 05  096652  ))
(define-primitive-concept 42258001 86570000)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 399854009 116641006)
(define-concept 0138118 (and 05  09327  ))
(define-concept 0138119 (some 609096000 0138118))
(define-concept 097983 (some 127489000 387166005))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 6219000 367651003)
(define-primitive-concept 254000002 (and 046  065597  253997002  ))
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 098494 (some 116676008 2424003))
(define-concept 098495 (and 018800  098494  ))
(define-concept 098496 (some 609096000 098495))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 29426003 118940003)
(define-primitive-concept 272724000 (and 182483003  422709005  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 89927005 (and 042839  270493009  60600009  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 411114003 (and 0120342  360041000  411115002  65818007  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 400078005 (and 115225009  3898006  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020097 (some 609096000 05812))
(define-concept 020100 (some 609096000 06098))
(define-primitive-concept 129304002 129306000)
(define-concept 020208 (some 609096000 05124))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 422429005 (and 312676009  422811007  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 411115002 (and 373873005  63653004  ))
(define-concept 020951 (some 363700003 367651003))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 419933005 304275008)
(define-concept 021040 (and 014  015  0448  ))
(define-concept 021041 (some 609096000 021040))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 247734005 64269007)
(define-primitive-concept 36973007 314794007)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
