(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 300070004 41175001)
(define-concept 022183 (some 116676008 708528005))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 116025006 (and 010215  118795000  86273004  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 67240005 (and 102292000  301894008  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 250465006 365698005)
(define-concept 105606008 (and 03561  928000  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 168203004 250465006)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 365698005 (and 0107804  441742003  ))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 73696005 709530002)
(define-concept 87366001 (and 037290  61557004  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 043 (some 363698007 272673000))
(define-concept 063 (some 116676008 308492005))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 257867005 129325002)
(define-concept 118666003 (and 011642  362958002  ))
(define-primitive-concept 312769007 280441002)
(define-concept 025163 (some 363589002 120001005))
(define-concept 025164 (and 01107  025163  0284  0285  ))
(define-primitive-concept 12173003 (and 280563009  363544003  426113009  ))
(define-concept 025924 (some 118169006 20139000))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 389072001 127856007)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 372635003 116613007)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 118668002 (and 011646  118666003  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-concept 460603007 (and 0143013  49601007  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 027994 (some 609096000 09742))
(define-concept 063762 (some 363698007 1893007))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 168440009 (and 027994  116147009  ))
(define-primitive-concept 280690006 372175005)
(define-concept 309172000 (and 016275  127459007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-concept 028015 (some 363714003 250464005))
(define-primitive-concept 69687002 314853007)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 67183008 (and 23938008  332607006  53620006  ))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 373223000 (and 300070004  373222005  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029360 (some 363589002 4970003))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 029562 (and 0796  0837  ))
(define-concept 029563 (some 609096000 029562))
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 400141005 20139000)
(define-concept 0106098 (some 405813007 321667001))
(define-primitive-concept 309433007 266694003)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 065883 (some 363699004 360312002))
(define-concept 065884 (and 038024  065883  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 299893001 (and 360027009  360087006  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 423552003 247025007)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 360972004 113276009)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 428985000 (and 0127677  85921004  ))
(define-primitive-concept 89831000 (and 14293000  26991005  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 410432002 (and 360978000  410433007  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 0143012 (and 017392  058049  ))
(define-concept 0143013 (some 609096000 0143012))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0143496 (and 0106098  0178  ))
(define-concept 0143497 (some 609096000 0143496))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107804 (some 609096000 028015))
(define-concept 0143713 (and 058049  06423  ))
(define-concept 0143714 (some 609096000 0143713))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 472704002 (and 0143714  03952  460603007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-concept 0145056 (and 05  076392  ))
(define-concept 0145057 (some 609096000 0145056))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 0145870 (some 47429007 3855007))
(define-concept 0145871 (some 609096000 0145870))
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 110644009 116007004)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 23426006 122869004)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 431208008 241740008)
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 289918007 (and 087041  67889009  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 394869007 168203004)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 255767004 255852005)
(define-primitive-concept 44236004 23426006)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 117948007 122433001)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 107658001 49755003)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 182164003 (and 1893007  302536002  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 85921004 (and 084890  128927009  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 256194004 255852005)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-concept 51002006 (and 0145871  8801005  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 193839007 (and 041140  392481002  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 360087006 257741005)
(define-primitive-concept 440516009 431208008)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 181502005 280561006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 280721008 51282000)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-concept 77343006 (and 029563  371571005  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 182169008 (and 16953009  182164003  ))
(define-primitive-concept 280561006 59380008)
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033393 (some 405813007 73829009))
(define-concept 033394 (and 033393  09629  ))
(define-primitive-concept 68534000 (and 360972004  410432002  ))
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071039 (some 609096000 025924))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 308397003 310422005)
(define-concept 035429 (some 260686004 430975009))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 2751001 51002006)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072168 (and 063762  07263  ))
(define-concept 072169 (some 609096000 072168))
(define-concept 072188 (and 047241  07263  ))
(define-concept 072189 (some 609096000 072188))
(define-concept 072190 (and 018085  05189  ))
(define-concept 072191 (some 609096000 072190))
(define-concept 67889009 (and 0153231  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-concept 036856 (some 424361007 6043006))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-concept 037278 (some 363699004 303572003))
(define-concept 037279 (some 405814001 182169008))
(define-concept 037280 (and 036856  037278  037279  04447  ))
(define-concept 037281 (some 609096000 037280))
(define-concept 037289 (and 037278  037279  04447  ))
(define-concept 037290 (some 609096000 037289))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 80581009 420685002)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 263063009 (and 017558  020677  125610000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 073970 (some 246075003 373249005))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 4720007 107669003)
(define-concept 038024 (some 260686004 360273002))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 229064008 91251008)
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 039297 (some 363698007 12173003))
(define-concept 039298 (and 039297  07068  ))
(define-concept 039299 (some 609096000 039298))
(define-concept 075226 (and 010171  09742  ))
(define-concept 075227 (some 609096000 075226))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-concept 0152861 (and 015  018702  04462  ))
(define-concept 0152862 (some 609096000 0152861))
(define-concept 076392 (some 405813007 24097009))
(define-primitive-concept 420473002 22943007)
(define-concept 0153231 (some 609096000 067))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 303572003 76428000)
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 5587004 (and 0122508  15250008  ))
(define-primitive-concept 116635004 116633006)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 76428000 314521005)
(define-primitive-concept 398713003 (and 255767004  255853000  255878001  255986000  372635003  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 14293000 73903008)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03560 (and 0149  03559  ))
(define-concept 03561 (some 609096000 03560))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 289964002 260769002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 401100006 (and 01339  117259009  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04415 (some 363698007 41296002))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04448 (some 363699004 15447007))
(define-concept 04449 (some 405814001 39352004))
(define-concept 04450 (and 04447  04448  04449  ))
(define-concept 04451 (some 609096000 04450))
(define-concept 04462 (some 116676008 56457002))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 68502009 (and 68534000  69778002  71854001  ))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-concept 06423 (some 116676008 25659002))
(define-concept 06570 (some 363698007 67183008))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 255878001 255852005)
(define-primitive-concept 334579000 39352004)
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07771 (and 063  06570  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 116007004 420864000)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08495 (some 363698007 87953007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-primitive-concept 363544003 280563009)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 373772008 418804003)
(define-concept 041138 (some 363698007 65431007))
(define-concept 041139 (and 013457  041138  ))
(define-primitive-concept 87642003 112638000)
(define-concept 041140 (some 609096000 041139))
(define-primitive-concept 129325002 129264002)
(define-concept 09159 (some 363704007 26107004))
(define-concept 09162 (some 363704007 39352004))
(define-primitive-concept 8801005 73211009)
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09330 (some 363700003 108369006))
(define-concept 09331 (some 405813007 67240005))
(define-concept 09332 (and 05  09330  09331  ))
(define-concept 09333 (some 609096000 09332))
(define-primitive-concept 6834003 113192009)
(define-concept 09429 (some 405813007 29092000))
(define-concept 118745001 (and 011779  118668002  ))
(define-concept 09586 (some 405813007 31435000))
(define-concept 09629 (some 260686004 299893001))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 73400003 (and 119187003  280721008  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 266694003 128927009)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 21811000119104 (and 051247  64572001  ))
(define-primitive-concept 417352000 (and 127856007  69778002  83908009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 79956003 (and 421878005  90290004  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 314853007 372175005)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 127459007 (and 019744  258603007  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 372295008 (and 075227  168440009  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 294403004 (and 091263  91929009  ))
(define-primitive-concept 23938008 119533004)
(define-concept 91929009 (and 091261  416098002  ))
(define-primitive-concept 129266000 129265001)
(define-concept 0121699 (and 05  0662  09586  ))
(define-primitive-concept 4432005 (and 304062003  60322006  ))
(define-primitive-concept 312413002 105590001)
(define-concept 122433001 (and 016008  0179  19838004  ))
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 0122507 (and 013457  0684  ))
(define-concept 0122508 (some 609096000 0122507))
(define-concept 125610000 (and 017571  105606008  ))
(define-primitive-concept 116147009 15220000)
(define-concept 247025007 (and 017784  118235002  ))
(define-primitive-concept 26991005 (and 73400003  73903008  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245416006 15048009)
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 6043006 313150002)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 047241 (some 363698007 304575007))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-primitive-concept 113193004 360769001)
(define-concept 263073006 (and 046859  072169  263063009  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 60322006 (and 51114001  51852003  ))
(define-concept 084890 (some 609096000 021769))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 0127596 (some 363589002 428985000))
(define-concept 0127597 (and 01107  0127596  0284  0285  ))
(define-primitive-concept 10052007 57312000)
(define-concept 0127675 (some 405813007 315003))
(define-concept 0127676 (and 0127675  035429  ))
(define-concept 0127677 (some 609096000 0127676))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 087039 (some 405813007 431491007))
(define-concept 087040 (and 067  069  087039  ))
(define-concept 087041 (some 609096000 087040))
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 314521005 15447007)
(define-primitive-concept 360027009 303894001)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 20552003 64777005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 392481002 (and 041140  5587004  ))
(define-concept 088785 (some 246075003 373222005))
(define-concept 088805 (some 246075003 373223000))
(define-concept 088806 (some 609096000 088805))
(define-concept 088809 (some 246075003 372635003))
(define-concept 088811 (some 246075003 398713003))
(define-primitive-concept 73903008 (and 297168005  297173004  420345000  51282000  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-concept 0165648 (some 363698007 80581009))
(define-concept 0165649 (some 609096000 0165648))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 75093004 (and 417352000  58403004  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 46857000 (and 0143497  20552003  44236004  ))
(define-primitive-concept 241740008 309433007)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-primitive-concept 53620006 (and 334579000  334886004  33883002  48077000  ))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0483 (some 363698007 15776009))
(define-concept 0484 (some 609096000 0483))
(define-concept 0547 (some 260686004 129433002))
(define-concept 010171 (some 405813007 53505006))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 010210 (some 405813007 3120008))
(define-concept 010214 (and 010210  082  ))
(define-concept 010215 (some 609096000 010214))
(define-concept 0662 (some 363700003 367643001))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 010326 (some 405813007 40689003))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 4970003 (and 051776  77343006  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 430975009 (and 129300006  312336005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 59380008 83908009)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011558 (some 405813007 22943007))
(define-primitive-concept 126877002 20957000)
(define-concept 011642 (some 609096000 09159))
(define-concept 011645 (some 363704007 81087007))
(define-concept 011646 (some 609096000 011645))
(define-primitive-concept 69536005 774007)
(define-concept 011688 (some 363704007 51185008))
(define-concept 011689 (some 609096000 011688))
(define-concept 011779 (some 609096000 09162))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011858 (some 363704007 3120008))
(define-concept 011859 (some 609096000 011858))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 255986000 255852005)
(define-concept 15250008 (and 0685  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013268 (and 010326  05  ))
(define-concept 013269 (some 609096000 013268))
(define-primitive-concept 308536008 308397003)
(define-concept 013457 (some 116676008 4720007))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 64777005 (and 0179  122869004  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 281727004 75093004)
(define-primitive-concept 418804003 410942007)
(define-concept 258603007 (and 071039  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 2175005 (and 47005005  54066008  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 281728009 (and 181502005  281727004  ))
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051245 (some 363698007 2175005))
(define-concept 051246 (and 022183  051245  ))
(define-concept 051247 (some 609096000 051246))
(define-primitive-concept 307711003 609523007)
(define-concept 051775 (and 0837  09429  ))
(define-concept 051776 (some 609096000 051775))
(define-primitive-concept 281827007 113257007)
(define-concept 016007 (some 246093002 116635004))
(define-concept 016008 (some 609096000 016007))
(define-concept 016272 (some 118169006 3120008))
(define-concept 016273 (some 118171006 116025006))
(define-concept 016274 (and 016272  016273  ))
(define-concept 016275 (some 609096000 016274))
(define-primitive-concept 81745001 371398005)
(define-concept 052657 (some 405813007 28720001))
(define-concept 052658 (some 609096000 052657))
(define-concept 052664 (some 609096000 011558))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-primitive-concept 332607006 70746003)
(define-primitive-concept 56457002 (and 21390004  410069005  ))
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017392 (some 116676008 49755003))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017570 (and 0149  0260  ))
(define-concept 017571 (some 609096000 017570))
(define-concept 294412002 (and 088806  294403004  ))
(define-concept 017634 (some 363698007 31435000))
(define-concept 017784 (some 609096000 04415))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 3855007 (and 0484  118948005  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 018085 (some 363698007 73696005))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 229142002 (and 052664  226029000  51998003  ))
(define-concept 118695007 (and 011689  362958002  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018702 (some 363698007 66051006))
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 226029000 229064008)
(define-concept 120001005 (and 013269  65801008  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 294414001 (and 091281  294412002  ))
(define-concept 091260 (and 04143  073970  ))
(define-concept 091261 (some 609096000 091260))
(define-concept 091262 (and 04143  088785  ))
(define-concept 091263 (some 609096000 091262))
(define-concept 091280 (and 04143  088809  ))
(define-concept 091281 (some 609096000 091280))
(define-concept 091282 (and 04143  088811  ))
(define-concept 091283 (some 609096000 091282))
(define-concept 019744 (some 609096000 016272))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 118795000 (and 011859  118695007  ))
(define-primitive-concept 315003 (and 78220002  79956003  ))
(define-primitive-concept 116613007 (and 373223000  406463001  406473004  ))
(define-primitive-concept 229144001 (and 052658  229142002  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 294415000 (and 091283  294414001  ))
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 229145000 (and 052658  229144001  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 112779006 (and 09333  65801008  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058049 (some 363698007 4432005))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 263084004 (and 072189  072191  263073006  ))
(define-primitive-concept 255853000 255852005)
(define-primitive-concept 229147008 (and 052658  229145000  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 51998003 91251008)
(define-primitive-concept 37782003 52988006)
(define-concept 0172591 (and 017634  020294  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 179948000 (and 037281  87366001  ))
(define-primitive-concept 410069005 708041002)
(define-primitive-concept 129300006 129264002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 098211 (some 363714003 306761004))
(define-concept 098214 (and 025411  098211  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 313150002 289964002)
(define-concept 61557004 (and 04451  118745001  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 421878005 (and 281728009  422314007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-primitive-concept 65431007 (and 280690006  69687002  85756007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 308507008 308536008)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 360273002 129271007)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 75167008 362837007)
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 91744000 277712000)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 310422005 14734007)
(define-concept 021769 (some 260686004 129300006))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250464005 19851009)
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
