(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022347 (some 405813007 56873002))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 56329008 (and 119405001  297260006  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 024076 (some 609096000 02619))
(define-primitive-concept 113331007 305072005)
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 87563008 119243000)
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 059 (some 363698007 2748008))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 398203007 63653004)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 171131006 (and 030228  15758002  ))
(define-concept 025412 (some 363714003 282970009))
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 386045008 7748002)
(define-concept 026180 (some 363698007 280408000))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 418297009 (and 312414008  410942007  ))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-primitive-concept 415664003 299987008)
(define-concept 365799007 (and 0107913  118245000  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063994 (some 246093002 81886002))
(define-concept 063995 (some 609096000 063994))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 119550002 (and 119186007  74872008  ))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 711171008 (and 0155751  0159423  0159425  64572001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 279425004 (and 014710  238714008  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 55284006 127789004)
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 442517008 (and 0124448  0179  02908  0298  271071002  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106652 (some 609096000 086502))
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0106748 (some 609096000 025412))
(define-concept 364877003 (and 0106748  364833005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107913 (some 609096000 019717))
(define-concept 0107919 (some 609096000 017255))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 3967008 30662005)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 425620007 105828005)
(define-concept 0145394 (and 013020  017856  0779  ))
(define-concept 0145395 (some 609096000 0145394))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 288633005 288598006)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 30662005 (and 252318005  55284006  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 25990002 279371005)
(define-primitive-concept 419605007 699617006)
(define-concept 069011 (some 363698007 272686009))
(define-concept 069100 (some 363698007 37111008))
(define-primitive-concept 33752008 (and 304360003  31055005  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 0147853 (some 246075003 373752003))
(define-concept 0147854 (some 609096000 0147853))
(define-primitive-concept 77140003 48333001)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 46141003 (and 129143008  272660004  ))
(define-concept 0148834 (some 246075003 42449005))
(define-concept 0148835 (some 609096000 0148834))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 288574004 288547000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 412307009 (and 360215002  418297009  ))
(define-concept 0149186 (and 04321  047  054408  ))
(define-concept 0149187 (some 609096000 0149186))
(define-primitive-concept 361367007 (and 362873000  82680008  ))
(define-primitive-concept 178104002 72276004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-concept 609625009 (and 098010  302292003  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 31055005 87568004)
(define-primitive-concept 362884007 91723000)
(define-concept 70539005 (and 051033  7895008  ))
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 81526008 (and 0165064  0165066  044747  046  09012  172069000  414667000  ))
(define-concept 030227 (and 02619  06453  ))
(define-concept 030228 (some 609096000 030227))
(define-primitive-concept 702130007 (and 116250002  257420000  272189001  706189002  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 302547009 (and 29707007  361367007  ))
(define-primitive-concept 4919007 (and 112639008  21390004  ))
(define-primitive-concept 238737002 (and 267811000  39272006  ))
(define-concept 031041 (and 015  02619  06252  ))
(define-concept 031042 (some 609096000 031041))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 301998005 282572008)
(define-concept 031507 (some 260686004 289936007))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 362887000 56459004)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 177299005 (and 035302  302390009  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 116134004 127396004)
(define-concept 033435 (some 405813007 39057004))
(define-concept 033451 (and 0104  033435  095  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 58602004 84281001)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 26111005 (and 022855  75047002  ))
(define-primitive-concept 415636008 (and 129143008  360889008  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 80247002 48333001)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 0111056 (some 609096000 0779))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 40265002 119187003)
(define-concept 0111595 (some 127489000 58907007))
(define-concept 24046001 (and 0179  063995  430925007  ))
(define-concept 399532000 (and 0116129  397233003  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111921 (some 127489000 372724004))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035301 (and 01219  012923  031507  ))
(define-concept 035302 (some 609096000 035301))
(define-primitive-concept 297260006 387910009)
(define-concept 071464 (some 116676008 125198007))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112102 (and 020262  0779  ))
(define-concept 0112103 (some 609096000 0112102))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 0112899 (and 010045  012122  ))
(define-concept 0112900 (some 609096000 0112899))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 21560005 (and 020078  0449  81004002  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 30236005 (and 372688009  372701006  372861001  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 400748009 (and 0111595  021938  387758009  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 279371005 (and 119219003  431491007  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 073742 (some 609096000 069100))
(define-primitive-concept 172069000 (and 031042  171131006  ))
(define-primitive-concept 119264001 87563008)
(define-concept 57958006 (and 022855  041333  26111005  ))
(define-primitive-concept 127945006 123851003)
(define-concept 115983005 (and 38864007  699878009  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 706189002 413535001)
(define-concept 074843 (some 246090004 248982007))
(define-concept 074947 (some 363698007 32181009))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 39272006 238714008)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 56873002 (and 272710004  312563005  60413009  66419000  73220000  ))
(define-primitive-concept 82058009 (and 0165236  044747  046  23853001  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116128 (and 012236  08029  ))
(define-concept 0116129 (some 609096000 0116128))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 106182000 299691001)
(define-concept 116338005 (and 0463  301186004  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 32181009 119550002)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 56043005 (and 0147854  70539005  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01378 (some 116676008 80247002))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 360215002 312414008)
(define-concept 0155751 (some 609096000 074947))
(define-concept 397233003 (and 08030  127473003  ))
(define-primitive-concept 698967008 91722005)
(define-concept 079067 (some 363698007 609617007))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 188007004 362893008)
(define-concept 079385 (and 025412  052077  ))
(define-concept 079386 (some 609096000 079385))
(define-concept 02415 (some 363698007 385294005))
(define-primitive-concept 58907007 372724004)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-concept 02619 (some 363698007 1231004))
(define-concept 02733 (some 246093002 81905004))
(define-concept 02734 (some 609096000 02733))
(define-primitive-concept 245485002 23952005)
(define-concept 75047002 (and 022855  64572001  ))
(define-concept 02907 (some 246093002 372798009))
(define-concept 02908 (some 609096000 02907))
(define-concept 302390009 (and 096701  35646002  ))
(define-primitive-concept 413535001 398203007)
(define-primitive-concept 80113008 (and 198609003  362973001  ))
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 288645001 288633005)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 282970009 301998005)
(define-concept 04211 (some 363698007 344001))
(define-primitive-concept 288547000 (and 363912006  364665006  ))
(define-concept 04321 (some 363700003 19227008))
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 255974003 302221001)
(define-concept 04645 (some 405813007 48075008))
(define-concept 04648 (and 04645  05  ))
(define-concept 04649 (some 609096000 04648))
(define-primitive-concept 360889008 119532009)
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-concept 05114 (some 116676008 4541003))
(define-concept 05735 (some 363698007 127954009))
(define-primitive-concept 362893008 (and 119261009  56329008  ))
(define-primitive-concept 272189001 277973009)
(define-concept 05981 (some 363698007 71836000))
(define-concept 0159258 (some 363698007 302547009))
(define-concept 0159423 (some 609096000 069011))
(define-concept 0159424 (some 42752001 21560005))
(define-concept 0159425 (some 609096000 0159424))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06172 (some 116676008 24216005))
(define-concept 282972001 (and 079386  364877003  ))
(define-concept 06252 (some 116676008 4919007))
(define-primitive-concept 240092003 (and 022855  57958006  ))
(define-concept 06453 (some 116676008 112639008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 129323009 129306000)
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 466105009 63653004)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 399975000 115228006)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 51289009 86762007)
(define-concept 249362007 (and 017189  116338005  ))
(define-primitive-concept 774007 70104002)
(define-concept 08029 (some 118169006 25990002))
(define-concept 08030 (some 609096000 08029))
(define-concept 08039 (some 118169006 64033007))
(define-concept 08040 (some 609096000 08039))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08334 (some 363698007 38864007))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 289969007 277973009)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 5291005 71638002)
(define-concept 09010 (some 116676008 9971001))
(define-concept 09011 (and 059  09010  ))
(define-concept 09012 (some 609096000 09011))
(define-concept 041332 (some 47429007 362969004))
(define-concept 041333 (some 609096000 041332))
(define-concept 250707004 (and 02734  74040009  ))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 7321000 116280007)
(define-concept 09564 (some 405813007 57671007))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 362897009 91717005)
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042700 (some 609096000 0279))
(define-primitive-concept 272686009 (and 46141003  52982007  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 127396004 (and 106182000  365805001  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 129265001 129264002)
(define-concept 0120497 (some 127489000 255974003))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 312251004 278110001)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 044745 (some 363698007 40265002))
(define-concept 044746 (and 044745  05114  ))
(define-concept 044747 (some 609096000 044746))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 080723 (and 0422  071464  ))
(define-concept 080724 (some 609096000 080723))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 302221001 255852005)
(define-primitive-concept 372752008 410942007)
(define-concept 81004002 (and 0164878  64572001  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 415647001 415641000)
(define-concept 045511 (some 363698007 361389006))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 119532009 (and 372207006  70925003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 4335006 661005)
(define-concept 0123351 (and 029413  09564  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 182479003 244580001)
(define-concept 0124447 (some 370129005 3967008))
(define-concept 0124448 (some 609096000 0124447))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 55661009 21390004)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-concept 048199 (some 363698007 182479003))
(define-primitive-concept 58590008 280369009)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 278421003 419863000)
(define-concept 084897 (and 01219  05  0800  ))
(define-concept 084898 (some 609096000 084897))
(define-primitive-concept 37111008 386045008)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-concept 0161583 (and 012086  0149  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 49683008 (and 0145395  384728007  ))
(define-primitive-concept 699067000 56043005)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 71638002 237879001)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-concept 086018 (some 363714003 288645001))
(define-concept 086021 (and 025411  086018  ))
(define-primitive-concept 416631005 69548008)
(define-concept 086502 (some 363714003 288929001))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 365805001 (and 0107919  365799007  ))
(define-primitive-concept 373701000 (and 418540006  87568004  ))
(define-primitive-concept 71934003 245500007)
(define-concept 271071002 (and 0179  02908  0298  105079003  ))
(define-primitive-concept 372794006 373258003)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 253046007 (and 115228006  372151005  ))
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 277973009 303607000)
(define-concept 0128494 (and 022347  09804  ))
(define-primitive-concept 424598007 (and 188007004  37512009  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 0164877 (and 02  020077  ))
(define-concept 0164878 (some 609096000 0164877))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 289936007 129304002)
(define-primitive-concept 115228006 115224008)
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-concept 0165063 (and 026180  06252  ))
(define-concept 0165064 (some 609096000 0165063))
(define-concept 0165065 (and 019017  06252  ))
(define-concept 0165066 (some 609096000 0165065))
(define-concept 0165235 (and 059  06252  ))
(define-concept 0165236 (some 609096000 0165235))
(define-primitive-concept 91830000 2969000)
(define-concept 238714008 (and 062255  128598002  ))
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 289874000 (and 042700  289849003  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 414667000 (and 171131006  82058009  ))
(define-primitive-concept 276754007 362887000)
(define-concept 0166321 (and 01378  04211  ))
(define-concept 0166322 (some 609096000 0166321))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 125198007 31986002)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 418540006 410942007)
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 42449005 (and 105831006  425620007  57795002  ))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0279 (some 363698007 115983005))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0422 (some 363698007 68367000))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 010045 (some 405813007 2739003))
(define-primitive-concept 373249005 410942007)
(define-concept 0167902 (and 015  0159258  06172  ))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 37512009 362893008)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 373188003 (and 0111056  128927009  ))
(define-primitive-concept 385383008 774007)
(define-concept 012086 (some 363698007 58602004))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012122 (some 260686004 129323009))
(define-primitive-concept 63653004 272181003)
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 248982007 250171008)
(define-concept 012923 (some 405813007 58308009))
(define-concept 121815004 (and 014976  0179  430925007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013020 (some 405814001 30315005))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 361389006 276754007)
(define-concept 35646002 (and 084898  107878006  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 105830007 (and 105828005  406463001  ))
(define-concept 107878006 (and 04649  65801008  ))
(define-primitive-concept 280408000 119404002)
(define-concept 014709 (some 363698007 386045008))
(define-concept 014710 (some 609096000 014709))
(define-concept 014975 (some 246093002 33752008))
(define-concept 014976 (some 609096000 014975))
(define-concept 105079003 (and 02908  430925007  ))
(define-primitive-concept 321667001 20139000)
(define-concept 124734007 (and 017408  609625009  ))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 116250002 49062001)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 105831006 105828005)
(define-primitive-concept 373782009 410942007)
(define-concept 051032 (some 246075003 419863000))
(define-concept 051033 (some 609096000 051032))
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 81905004 88878007)
(define-primitive-concept 288598006 288574004)
(define-primitive-concept 411307007 (and 0120497  411220008  ))
(define-concept 301186004 (and 043129  106048009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 300064005 41175001)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 052113 (some 363714003 301998005))
(define-concept 052209 (and 015  02415  06172  ))
(define-concept 052210 (some 609096000 052209))
(define-primitive-concept 83059008 105789008)
(define-primitive-concept 257420000 289969007)
(define-primitive-concept 415690000 297978007)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 42984000 415690000)
(define-primitive-concept 372724004 (and 373250005  414052000  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017189 (some 609096000 05981))
(define-primitive-concept 9971001 55661009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017255 (some 363714003 250707004))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017408 (some 609096000 08334))
(define-primitive-concept 372626005 41433005)
(define-concept 017856 (some 363699004 83059008))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119405001 67923007)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 3954005 (and 280426002  91830000  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 054408 (some 405814001 3954005))
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 52086008 (and 300064005  412307009  419572002  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-concept 267811000 (and 073742  279425004  ))
(define-concept 019017 (some 363698007 75559006))
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-concept 297978007 (and 0449  092853  404684003  ))
(define-concept 019717 (some 363714003 74040009))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 372861001 373244000)
(define-primitive-concept 4541003 21390004)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 373250005 373295003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-concept 092852 (some 363714003 415691001))
(define-concept 092853 (some 609096000 092852))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 372666009 410942007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 400170001 (and 5291005  80113008  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 384728007 (and 0112103  373188003  ))
(define-primitive-concept 81886002 52086008)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 2739003 245485002)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 74872008 (and 397319000  73220000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 128750008 (and 360331008  86049000  ))
(define-primitive-concept 360331008 (and 253046007  399975000  ))
(define-concept 096700 (and 01219  031507  0800  ))
(define-concept 096701 (some 609096000 096700))
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 360037004 129265001)
(define-concept 387758009 (and 0111921  022050  3822002  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 399917004 19130008)
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 362873000 (and 362889002  38866009  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 41433005 (and 105830007  372794006  ))
(define-primitive-concept 237879001 45744005)
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 45744005 75934005)
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40115000 372626005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-concept 289849003 (and 042700  124734007  ))
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 362973001 64572001)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 244580001 52082005)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-concept 15758002 (and 024076  23853001  ))
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 52982007 415636008)
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020077 (some 246075003 58242002))
(define-concept 020078 (some 609096000 020077))
(define-primitive-concept 129143008 (and 119186007  392081006  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-primitive-concept 373295003 372666009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 3822002 (and 0111921  22587006  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 70925003 (and 392081006  415647001  4335006  47173002  89546000  ))
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 373752003 (and 304360003  373701000  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-primitive-concept 385294005 75535001)
(define-concept 021938 (some 411116001 385219001))
(define-primitive-concept 397319000 89546000)
(define-concept 23853001 (and 07837  118940003  ))
(define-concept 127473003 (and 08040  123038009  ))
(define-concept 364833005 (and 0106700  364832000  ))
(define-primitive-concept 72276004 (and 774007  84820005  ))
