(define-concept 128121009 (and 019965  123946008  ))
(define-concept 609619005 (and 098010  128121009  ))
(define-concept 49897003 (and 0145470  64572001  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022294 (some 405813007 84782009))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 365759009 (and 0107886  116367006  ))
(define-concept 022788 (some 363714003 52963003))
(define-primitive-concept 108374003 372752008)
(define-concept 023368 (and 015  043  087  ))
(define-concept 023369 (some 609096000 023368))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 31283000 29003001)
(define-primitive-concept 259672007 259667003)
(define-primitive-concept 85756007 91723000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-primitive-concept 113331007 305072005)
(define-concept 024481 (some 246090004 25906001))
(define-primitive-concept 254043005 (and 045  046  105986008  ))
(define-concept 024965 (and 024481  0283  0284  0285  ))
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 019 (some 260686004 129392009))
(define-concept 042 (some 116676008 25283002))
(define-concept 043 (some 363698007 272673000))
(define-concept 044 (and 042  043  ))
(define-concept 045 (some 609096000 044))
(define-concept 046 (some 609096000 015))
(define-concept 082 (some 260686004 129314006))
(define-concept 087 (some 116676008 38146002))
(define-primitive-concept 257867005 129325002)
(define-concept 025411 (some 363713009 371151008))
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 65473004 105794008)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062262 (and 0448  05419  ))
(define-concept 062263 (some 609096000 062262))
(define-primitive-concept 129382001 129284003)
(define-concept 062478 (some 116676008 409766009))
(define-concept 062479 (and 0448  062478  ))
(define-concept 062480 (some 609096000 062479))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104095 (some 363701004 398827000))
(define-concept 0104096 (and 0104095  0831  ))
(define-concept 0104097 (some 609096000 0104096))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064396 (and 0800  082  ))
(define-concept 064397 (some 609096000 064396))
(define-concept 064398 (and 01219  0800  09589  ))
(define-concept 064399 (some 609096000 064398))
(define-primitive-concept 6123003 385385001)
(define-primitive-concept 128262006 38866009)
(define-concept 0141464 (some 405813007 77979005))
(define-concept 0141465 (and 011404  0139883  0141464  ))
(define-concept 0141466 (some 609096000 0141465))
(define-concept 0141467 (and 0141464  01487  029413  ))
(define-concept 0141468 (some 609096000 0141467))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 85421007 (and 03855  423857001  ))
(define-primitive-concept 417437006 416152001)
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 399464005 27090000)
(define-concept 0106153 (some 405815000 49062001))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 387529008 406749006)
(define-concept 0142361 (some 363699004 450864003))
(define-concept 0142362 (and 0142361  03524  0496  ))
(define-concept 0142363 (some 609096000 0142362))
(define-primitive-concept 246692008 31763002)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066542 (some 363714003 248233002))
(define-primitive-concept 160592001 365967005)
(define-primitive-concept 264474000 (and 118514003  307036002  ))
(define-primitive-concept 447191008 (and 425620007  57795002  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107885 (some 363714003 247760006))
(define-concept 0107886 (some 609096000 0107885))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108072 (some 609096000 066542))
(define-concept 0108122 (some 609096000 010256))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0108316 (some 363714003 31763002))
(define-concept 0108317 (some 609096000 0108316))
(define-concept 0108318 (some 363714003 246692008))
(define-concept 0108319 (some 609096000 0108318))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108807 (some 363714003 229918000))
(define-concept 0108808 (some 609096000 0108807))
(define-concept 0108809 (some 363714003 226380009))
(define-concept 0108810 (some 609096000 0108809))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-concept 64121000119107 (and 0151672  243796009  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 60342002 (and 012090  230226000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-concept 0145469 (and 02  07568  ))
(define-concept 0145470 (some 609096000 0145469))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 373227004 712886002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 36645008 (and 105793002  303729007  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 399729000 (and 399705007  6123003  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 447553000 447048000)
(define-primitive-concept 424778000 (and 0730  407746005  ))
(define-primitive-concept 38146002 (and 21390004  55199003  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 85562004 307113009)
(define-concept 105986008 (and 03901  64572001  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 371791001 228731007)
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 409083006 (and 0119643  365933000  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 360307003 49062001)
(define-concept 0149371 (and 0107885  025411  ))
(define-concept 0149372 (some 609096000 0149371))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 36845006 (and 10482006  69364001  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 386781001 23853001)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 306709004 (and 118509002  699591004  ))
(define-concept 72345007 (and 03855  18944008  78076003  ))
(define-primitive-concept 37270008 105794008)
(define-concept 240977001 (and 064397  86273004  ))
(define-primitive-concept 259641008 259672007)
(define-primitive-concept 407746005 (and 0111683  407737004  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 307036002 (and 276745009  410776008  ))
(define-primitive-concept 91717005 113343008)
(define-concept 70871006 (and 0158062  65801008  86273004  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 240978006 (and 064399  282014007  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 372540003 (and 372599003  414052000  438458005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 129315007 (and 129304002  360028004  ))
(define-primitive-concept 259089000 272524002)
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 228731007 303607000)
(define-primitive-concept 258620006 (and 12150006  34362008  ))
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-concept 032114 (and 01219  0704  09987  ))
(define-concept 032115 (some 609096000 032114))
(define-concept 032120 (and 01219  019  09987  ))
(define-concept 032121 (some 609096000 032120))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 271616002 250171008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 77979005 (and 127956006  77513005  ))
(define-concept 033051 (some 363699004 258620006))
(define-primitive-concept 248233002 248217000)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 41010001 57697001)
(define-primitive-concept 450695007 400015001)
(define-concept 033908 (some 363698007 77142006))
(define-primitive-concept 29003001 (and 386781001  445006008  47004009  ))
(define-primitive-concept 229918000 364395008)
(define-concept 365967005 (and 0108122  366357001  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 2391001 (and 023369  03901  237836003  ))
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-concept 366356005 (and 0108808  284648005  ))
(define-primitive-concept 410776008 (and 14975008  410762007  ))
(define-primitive-concept 396442000 418310008)
(define-concept 070322 (and 018561  05967  ))
(define-concept 070323 (some 609096000 070322))
(define-primitive-concept 707862002 91689009)
(define-concept 034762 (some 424226004 424110009))
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-concept 0111683 (some 127489000 412529007))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 366357001 (and 0108810  366356005  ))
(define-primitive-concept 129319001 129323009)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 0112262 (some 363702006 385715006))
(define-concept 0112263 (some 609096000 0112262))
(define-primitive-concept 57795002 312415009)
(define-concept 281588005 (and 077944  416325004  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 129392009 129382001)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 414355008 (and 301844007  419241000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-concept 073366 (and 02  038749  ))
(define-concept 073367 (some 609096000 073366))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114077 (and 034762  04824  0547  ))
(define-concept 0114078 (some 609096000 0114077))
(define-primitive-concept 115589000 301457005)
(define-concept 0114125 (some 363702006 225365006))
(define-concept 0114126 (some 609096000 0114125))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 0114669 (and 0264  07568  ))
(define-concept 0114670 (some 609096000 0114669))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 0114999 (some 363701004 418310008))
(define-concept 038212 (some 246075003 372797004))
(define-concept 038213 (some 609096000 038212))
(define-concept 038749 (some 246075003 62496009))
(define-primitive-concept 424110009 (and 65473004  706398009  ))
(define-primitive-concept 5682004 (and 417599008  430613006  ))
(define-concept 0115000 (and 0114999  0831  ))
(define-concept 0115001 (some 609096000 0115000))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 127785005 (and 019857  432102000  ))
(define-primitive-concept 226380009 229918000)
(define-concept 0151670 (some 246090004 86268005))
(define-concept 0151671 (and 0151670  0283  04002  04003  ))
(define-concept 0151672 (some 609096000 0151671))
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 416325004 (and 0122392  416539003  ))
(define-primitive-concept 105793002 303607000)
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 420473002 22943007)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 373333006 372752008)
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 36456004 384821006)
(define-concept 077943 (and 033051  03524  0496  ))
(define-concept 077944 (some 609096000 077943))
(define-concept 0154140 (some 246075003 80771008))
(define-primitive-concept 303624006 63653004)
(define-concept 0154465 (some 424361007 447553000))
(define-concept 0154697 (and 0154465  03533  04726  ))
(define-concept 0154698 (some 609096000 0154697))
(define-concept 39275008 (and 0114670  283038004  49897003  ))
(define-primitive-concept 314789007 303607000)
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-concept 078187 (and 0800  09589  ))
(define-concept 078188 (some 609096000 078187))
(define-primitive-concept 703121007 443195003)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 276743002 (and 306709004  410760004  ))
(define-concept 295658002 (and 087387  295597003  ))
(define-primitive-concept 373335004 372752008)
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-concept 0119643 (some 609096000 022788))
(define-concept 0155509 (some 363714003 392003006))
(define-concept 0155510 (and 0155509  0526  ))
(define-concept 0155511 (some 609096000 0155510))
(define-primitive-concept 698967008 91722005)
(define-concept 282771003 (and 079069  48125009  609619005  ))
(define-concept 079067 (some 363698007 609617007))
(define-concept 079068 (and 0149  079067  ))
(define-concept 079069 (some 609096000 079068))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-concept 079454 (and 0756  07568  ))
(define-concept 079455 (some 609096000 079454))
(define-concept 079456 (and 033908  07568  ))
(define-concept 079457 (some 609096000 079456))
(define-primitive-concept 372688009 410942007)
(define-concept 02885 (some 246093002 387303009))
(define-concept 02886 (some 609096000 02885))
(define-primitive-concept 3380003 400073001)
(define-concept 295597003 (and 05517  55680006  ))
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 706687001 360307003)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 276745009 (and 276743002  281243005  410762007  ))
(define-concept 365933000 (and 0108072  365929007  ))
(define-concept 03524 (some 405814001 59820001))
(define-concept 03533 (some 260686004 312421008))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 59431004 41175001)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03900 (and 015  042  043  ))
(define-concept 03901 (some 609096000 03900))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 699590003 699589007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 69364001 7569003)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 438458005 281620006)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-primitive-concept 387303009 (and 108374003  372620004  373335004  406780001  ))
(define-concept 04577 (some 424226004 37270008))
(define-concept 04651 (some 363701004 105590001))
(define-concept 423827005 (and 076037  71388002  ))
(define-concept 04726 (some 405813007 113331007))
(define-concept 0158062 (some 609096000 09589))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04823 (some 609096000 05))
(define-concept 04824 (some 405813007 53065001))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 52963003 248233002)
(define-primitive-concept 699591004 (and 362889002  699590003  ))
(define-concept 05363 (some 127489000 396442000))
(define-concept 05419 (some 116676008 367643001))
(define-concept 05516 (some 246075003 372688009))
(define-concept 05517 (some 609096000 05516))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 225364005 225365006)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-primitive-concept 118509002 (and 26107004  699590003  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-primitive-concept 12150006 105789008)
(define-concept 432102000 (and 0123125  107733003  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 129323009 129306000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 706315008 (and 314789007  706687001  ))
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 303729007 303607000)
(define-concept 07568 (some 116676008 3380003))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 118287003 118285006)
(define-primitive-concept 51289009 86762007)
(define-concept 392003006 (and 0114078  118675001  ))
(define-primitive-concept 231543005 278919001)
(define-primitive-concept 391713006 372540003)
(define-concept 119866006 (and 012986  119867002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 364395008 364393001)
(define-concept 49083007 (and 0115001  33879002  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08916 (some 127489000 398827000))
(define-primitive-concept 443195003 (and 372813008  417695006  ))
(define-concept 119867002 (and 012988  118814005  64597002  ))
(define-concept 041100 (some 116676008 128306009))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 164385003 285302001)
(define-concept 09176 (some 260686004 129319001))
(define-primitive-concept 77513005 (and 3169005  52612000  ))
(define-primitive-concept 450864003 450866001)
(define-primitive-concept 116205004 63653004)
(define-concept 09589 (some 260686004 129315007))
(define-primitive-concept 303340002 774007)
(define-concept 239172000 (and 062480  123946008  ))
(define-concept 09987 (some 405813007 48477009))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 10482006 (and 20152005  417355003  ))
(define-primitive-concept 164386002 164385003)
(define-primitive-concept 230226000 (and 012090  118940003  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 284648005 300893006)
(define-concept 450865002 (and 0142363  63421002  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 430372001 116205004)
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 450866001 (and 258620006  397849009  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 385379008 385356007)
(define-concept 48125009 (and 0144756  128121009  ))
(define-concept 266123003 (and 073367  64572001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 128305008 (and 107669003  708529002  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 47004009 231543005)
(define-primitive-concept 278919001 64572001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122165 (some 363701004 398866008))
(define-concept 0122166 (and 0122165  0831  ))
(define-concept 0122167 (some 609096000 0122166))
(define-primitive-concept 417355003 (and 416080001  7569003  ))
(define-concept 0122391 (some 405815000 258620006))
(define-concept 0122392 (some 609096000 0122391))
(define-concept 0122465 (some 405815000 12150006))
(define-concept 0122466 (some 609096000 0122465))
(define-primitive-concept 20152005 (and 417448004  5682004  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 128306009 128305008)
(define-primitive-concept 15802004 76349003)
(define-primitive-concept 113192009 26107004)
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-concept 082873 (some 363714003 285795006))
(define-concept 082876 (and 025411  082873  ))
(define-concept 082877 (some 609096000 082876))
(define-concept 0123316 (some 363698007 72345007))
(define-concept 0123317 (and 0123316  041100  ))
(define-primitive-concept 399705007 385379008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 047606 (some 363698007 312776002))
(define-concept 047607 (and 047606  07237  ))
(define-primitive-concept 160573003 226380009)
(define-primitive-concept 76039005 409083006)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-concept 084070 (some 363714003 286482005))
(define-concept 084073 (and 025411  084070  ))
(define-concept 084074 (some 609096000 084073))
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 86268005 (and 0166756  2391001  254043005  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 706398009 63653004)
(define-concept 0127179 (some 363699004 11141007))
(define-primitive-concept 103264001 366080004)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163788 (and 022294  09176  ))
(define-concept 118155006 (and 011389  423827005  ))
(define-concept 087386 (some 246075003 372599003))
(define-concept 087387 (some 609096000 087386))
(define-concept 087396 (some 246075003 391713006))
(define-concept 087397 (some 609096000 087396))
(define-concept 0164029 (and 0127179  013547  0496  ))
(define-concept 0164030 (some 609096000 0164029))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 410096008 (and 01170  385714005  ))
(define-primitive-concept 118514003 410776008)
(define-primitive-concept 76375004 119235005)
(define-concept 173224008 (and 032115  119866006  ))
(define-concept 088917 (some 246075003 387529008))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 372599003 372723005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-concept 708529002 (and 107669003  52988006  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166755 (and 015  016655  059137  ))
(define-concept 0166756 (some 609096000 0166755))
(define-primitive-concept 373248002 (and 115589000  372625009  ))
(define-primitive-concept 372797004 373215002)
(define-concept 449405008 (and 0141466  0141468  64597002  ))
(define-primitive-concept 417695006 116280007)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0264 (some 363698007 40689003))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 283037009 (and 079455  282771003  ))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0526 (some 363713009 17621005))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 010256 (some 363714003 160573003))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0756 (some 363698007 12921003))
(define-concept 010370 (some 405813007 122865005))
(define-concept 0800 (some 405813007 39937001))
(define-concept 0831 (some 260686004 129445006))
(define-concept 0838 (some 405813007 700016008))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 418183005 418149003)
(define-concept 173227001 (and 032121  173224008  ))
(define-concept 282014007 (and 078188  240977001  70871006  ))
(define-concept 283038004 (and 079457  283037009  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011388 (and 010370  04577  0547  ))
(define-concept 011389 (some 609096000 011388))
(define-concept 011404 (some 260686004 257729003))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 372620004 387459000)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 32259006 302151004)
(define-concept 415354003 (and 0122167  49083007  ))
(define-concept 416539003 (and 0122466  363691001  ))
(define-concept 0169170 (and 05994  06032  ))
(define-concept 0169171 (some 609096000 0169170))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012985 (and 0704  09987  ))
(define-concept 012986 (some 609096000 012985))
(define-concept 012987 (and 0704  0838  ))
(define-concept 012988 (some 609096000 012987))
(define-concept 285302001 (and 062263  95324001  ))
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 59641005 (and 113277000  372197007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-concept 013547 (some 405814001 51185008))
(define-primitive-concept 71181003 (and 08916  350326008  ))
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 385385001 385379008)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 406780001 (and 406463001  59431004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 25283002 (and 21390004  25723000  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 27090000 (and 118287003  86049000  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-primitive-concept 81745001 371398005)
(define-concept 016655 (some 363698007 43719000))
(define-primitive-concept 372625009 372806008)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 366079002 (and 0108317  118235002  ))
(define-primitive-concept 398866008 418310008)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 412529007 396442000)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 305110008 32259006)
(define-primitive-concept 33879002 (and 0104097  127785005  ))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 11141007 (and 16349000  36645008  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 237834000 (and 271616002  5294002  ))
(define-primitive-concept 281829005 25087005)
(define-concept 60032008 (and 0149372  365759009  76039005  ))
(define-primitive-concept 19923001 105789008)
(define-concept 361053007 (and 22943007  84782009  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416080001 (and 417448004  63125000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018561 (some 363698007 18444004))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 18444004 (and 11681001  59641005  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 700447005 (and 0155511  441742003  ))
(define-primitive-concept 709519000 51289009)
(define-concept 019855 (some 363701004 418039004))
(define-concept 019856 (and 019855  0831  ))
(define-concept 019857 (some 609096000 019856))
(define-concept 091400 (and 04143  088917  ))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 237836003 237834000)
(define-primitive-concept 406749006 (and 414058001  414355008  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 392091000 (and 0114126  386053000  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 301844007 88878007)
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 373215002 (and 372580007  373227004  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 447047005 (and 33638001  447191008  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 63125000 120577001)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 409766009 12402003)
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 63421002 281588005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 447048000 (and 447047005  89457008  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 107940005 118155006)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 128319008 1101003)
(define-concept 059137 (some 116676008 57697001))
(define-primitive-concept 127868003 709519000)
(define-concept 095382 (some 609096000 020928))
(define-concept 095621 (some 363714003 54718008))
(define-primitive-concept 397849009 19923001)
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 295676009 (and 087397  295658002  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 360037004 129265001)
(define-concept 098010 (some 609096000 079067))
(define-concept 76349003 (and 020868  60342002  ))
(define-concept 366080004 (and 0108319  366079002  ))
(define-primitive-concept 700016008 127945006)
(define-concept 18944008 (and 03855  29624005  81745001  ))
(define-concept 0139883 (some 424226004 371791001))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 410760004 (and 118509002  281242000  ))
(define-concept 295679002 (and 087397  295676009  371341003  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 445006008 15802004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-concept 29624005 (and 03855  421371008  85421007  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 407737004 (and 05363  71181003  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 410762007 410760004)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 11681001 48477009)
(define-concept 020867 (some 363698007 76375004))
(define-concept 020868 (some 609096000 020867))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 385356007 395557000)
(define-concept 385714005 (and 0112263  01170  392091000  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 257729003 129382001)
(define-primitive-concept 712886002 372884008)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 385715006 225364005)
(define-concept 23853001 (and 07837  118940003  ))
