(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022448 (some 116676008 87565001))
(define-concept 022449 (and 022448  0479  ))
(define-concept 022450 (some 609096000 022449))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 250429001 441742003)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 702991007 365690003)
(define-concept 121763009 (and 0179  02102  441543006  ))
(define-primitive-concept 69548008 128263001)
(define-concept 258415003 (and 070713  123038009  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 14738005 41648007)
(define-primitive-concept 303982006 281733008)
(define-primitive-concept 85756007 91723000)
(define-concept 118468006 (and 010244  011510  86480004  ))
(define-primitive-concept 74281007 272657006)
(define-concept 024076 (some 609096000 02619))
(define-primitive-concept 88488004 290013006)
(define-primitive-concept 280418005 (and 281747007  72651009  ))
(define-primitive-concept 102751005 52518006)
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 016 (some 363698007 12738006))
(define-concept 046 (some 609096000 015))
(define-concept 059 (some 363698007 2748008))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101576 (and 010388  01219  0704  ))
(define-concept 0101577 (some 609096000 0101576))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 171131006 (and 030228  15758002  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-concept 0102628 (and 04691  082  ))
(define-concept 0102629 (some 609096000 0102628))
(define-primitive-concept 706078006 706036000)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 389072001 127856007)
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 105842002 22907001)
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 49069005 (and 33638001  88488004  ))
(define-primitive-concept 387168006 (and 372792005  406463001  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 87565001 35933005)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 22673000 (and 052312  32218000  70871006  ))
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 290013006 105842002)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 281839004 129304002)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 236722007 7395000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 86480004 (and 010244  122859005  ))
(define-primitive-concept 360478008 113305005)
(define-concept 12337004 (and 016747  310789003  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105824 (some 246093002 34086003))
(define-concept 0105825 (some 609096000 0105824))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 5932006 (and 102751005  43984007  4963003  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-concept 0106140 (some 118169006 86762007))
(define-concept 0106141 (some 609096000 0106140))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0142377 (and 0263  038373  ))
(define-concept 0142378 (some 609096000 0142377))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 105784003 303607000)
(define-primitive-concept 21492008 37822005)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107769 (some 363714003 250434002))
(define-concept 0107770 (some 609096000 0107769))
(define-concept 0107796 (some 363714003 108266002))
(define-concept 0107797 (some 609096000 0107796))
(define-primitive-concept 67186000 (and 40265002  73903008  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 167599008 (and 250434002  364689004  ))
(define-concept 067578 (some 405813007 28035005))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 067926 (some 363698007 25991003))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 234320004 (and 058515  118921009  ))
(define-concept 0144496 (some 363704007 14738005))
(define-primitive-concept 312534007 709519000)
(define-concept 0108759 (some 363714003 249171005))
(define-concept 0108760 (some 609096000 0108759))
(define-concept 24079001 (and 04125  055071  238540004  ))
(define-primitive-concept 372578001 372600000)
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 7509000 387168006)
(define-primitive-concept 414387006 91689009)
(define-concept 126952004 (and 018988  254935002  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145752 (and 04424  04930  ))
(define-concept 0145753 (some 609096000 0145752))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 91712004 119243000)
(define-primitive-concept 416319003 52530000)
(define-concept 0146389 (and 031093  04962  ))
(define-concept 0146390 (some 609096000 0146389))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 41601005 119536007)
(define-concept 0146755 (and 01169  067578  ))
(define-concept 0146756 (some 609096000 0146755))
(define-primitive-concept 25991003 (and 119242005  360478008  ))
(define-primitive-concept 36288005 (and 0105825  0179  122869004  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 280420008 (and 280418005  281646005  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-concept 0148233 (and 0144496  095  ))
(define-concept 0148234 (some 609096000 0148233))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 26444007 699460007)
(define-concept 399963005 (and 0116337  417746004  ))
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 372600000 (and 373703002  373708006  414058001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 303619008 303490004)
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 385426004 (and 3380003  400061001  ))
(define-primitive-concept 72506001 (and 303619008  360056009  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 470304005 (and 342754002  705247005  706084009  ))
(define-primitive-concept 43984007 52518006)
(define-primitive-concept 444860006 (and 0137262  044780  414667000  ))
(define-primitive-concept 43116000 (and 04125  703938007  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 234228008 (and 058355  111746009  271966006  ))
(define-primitive-concept 76853006 56459004)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-concept 70871006 (and 0158062  65801008  86273004  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 80144004 (and 108371006  76853006  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 395557000 300577008)
(define-concept 283057008 (and 079494  399963005  ))
(define-primitive-concept 129314006 257915005)
(define-concept 030227 (and 02619  06453  ))
(define-concept 030228 (some 609096000 030227))
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 4919007 (and 112639008  21390004  ))
(define-concept 283058003 (and 079496  283057008  ))
(define-concept 031093 (some 260686004 281839004))
(define-primitive-concept 129315007 (and 129304002  360028004  ))
(define-primitive-concept 259742007 116186008)
(define-primitive-concept 8138008 (and 0105825  36288005  ))
(define-concept 16391003 (and 0179  01791  02102  121763009  ))
(define-primitive-concept 281646005 59354007)
(define-primitive-concept 699881004 699880003)
(define-concept 52224004 (and 0146390  118699001  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 55985003 419076005)
(define-primitive-concept 706084009 706078006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 34086003 (and 112186006  116193007  259742007  395835001  414500009  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 303955003 129330003)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 304380002 (and 407312007  88878007  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033609 (some 405816004 49755003))
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-concept 0110196 (and 015  06121  067926  ))
(define-concept 0110197 (some 609096000 0110196))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 312500006 59441001)
(define-concept 0110586 (and 05738  07068  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 281747007 279064005)
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-concept 070017 (and 017010  08631  ))
(define-concept 070018 (some 609096000 070017))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 387471006 (and 372625009  373292000  ))
(define-primitive-concept 342754002 63653004)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 070712 (some 118171006 86273004))
(define-concept 070713 (some 609096000 070712))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 312501005 (and 281345001  312500006  ))
(define-primitive-concept 17400004 25001008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035520 (some 405813007 56820002))
(define-primitive-concept 287719000 (and 085076  52224004  ))
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 41648007 31428008)
(define-primitive-concept 36191001 708041002)
(define-primitive-concept 12282003 53115007)
(define-primitive-concept 57697001 49755003)
(define-concept 5447007 (and 085568  36576007  ))
(define-concept 211254006 (and 049331  283058003  ))
(define-primitive-concept 417480002 (and 417599008  8205005  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 106205006 115668003)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 89149003 (and 272243001  80519002  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 272243001 303607000)
(define-concept 038373 (some 363698007 7076002))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-concept 309209004 (and 099507  127463000  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 272181003 49062001)
(define-concept 0115334 (some 118171006 70871006))
(define-concept 0115335 (and 0115334  012236  ))
(define-concept 0115336 (some 609096000 0115335))
(define-primitive-concept 12245011000119100 234228008)
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 314410003 120572007)
(define-primitive-concept 82058009 (and 0165236  044747  046  23853001  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116337 (some 609096000 06377))
(define-concept 0116738 (some 609096000 053102))
(define-primitive-concept 238540004 43116000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 263361000 41601005)
(define-concept 20701002 (and 010244  021702  118468006  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 105794008 303607000)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 126960003 (and 019010  126952004  223176004  ))
(define-primitive-concept 363043001 21793004)
(define-concept 365670007 (and 0107770  250429001  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 222036002 83678007)
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 53786006 385385001)
(define-concept 0118535 (and 035520  09  ))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 53115007 (and 0146756  103693007  ))
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01150 (some 363698007 113305005))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01791 (some 609096000 01790))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 387041008 (and 372578001  418831000  418938005  ))
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02101 (some 246093002 37927000))
(define-concept 02102 (some 609096000 02101))
(define-primitive-concept 257903006 129284003)
(define-concept 079493 (and 04404  06377  ))
(define-concept 079494 (some 609096000 079493))
(define-concept 079495 (and 017953  06377  ))
(define-concept 079496 (some 609096000 079495))
(define-primitive-concept 13331008 107669003)
(define-concept 079509 (some 116676008 400157005))
(define-concept 079592 (and 0608  079509  ))
(define-concept 122628006 (and 016307  309209004  397077004  ))
(define-concept 02619 (some 363698007 1231004))
(define-concept 7395000 (and 0145753  12337004  ))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 37927000 5932006)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83678007 280369009)
(define-concept 608788009 (and 0134242  0134247  20701002  ))
(define-primitive-concept 8205005 307113009)
(define-concept 365674003 (and 094759  365670007  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 360056009 19257004)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04167 (some 363698007 81105003))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04404 (some 363698007 371311000))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04424 (some 363698007 35039007))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04577 (some 424226004 37270008))
(define-primitive-concept 400157005 385426004)
(define-concept 04691 (some 405813007 32849002))
(define-concept 423827005 (and 076037  71388002  ))
(define-concept 0158062 (some 609096000 09589))
(define-concept 04823 (some 609096000 05))
(define-concept 04930 (some 116676008 36191001))
(define-concept 04962 (some 405813007 12921003))
(define-primitive-concept 372216005 78904004)
(define-concept 05114 (some 116676008 4541003))
(define-primitive-concept 91725007 113343008)
(define-concept 402125000 (and 0116738  128477000  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-concept 05738 (some 363698007 86381001))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-concept 128477000 (and 020320  128139000  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06121 (some 116676008 13331008))
(define-primitive-concept 12150006 105789008)
(define-concept 06252 (some 116676008 4919007))
(define-concept 06377 (some 116676008 400061001))
(define-concept 06453 (some 116676008 112639008))
(define-concept 06891 (some 260686004 426530000))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 397077004 (and 0115336  258415003  ))
(define-primitive-concept 4963003 52518006)
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 24785000 (and 303976008  303982006  417480002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08073 (some 118169006 32849002))
(define-concept 08074 (some 609096000 08073))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 413675001 413674002)
(define-concept 08631 (some 363698007 128319008))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 19257004 105784003)
(define-primitive-concept 699595008 699592006)
(define-concept 103693007 (and 0770  362961001  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09173 (some 405813007 272673000))
(define-concept 09215 (some 424226004 31031000))
(define-concept 09231 (some 260686004 129427006))
(define-primitive-concept 418831000 420220000)
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 09589 (some 260686004 129315007))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 462863001 89149003)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 126631009 (and 018229  118934005  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-concept 043420 (some 116676008 20456003))
(define-concept 043427 (and 017581  043420  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 367980009 (and 41601005  48535007  ))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 31428008 32610002)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 19851009 15220000)
(define-concept 044745 (some 363698007 40265002))
(define-concept 044746 (and 044745  05114  ))
(define-concept 044747 (some 609096000 044746))
(define-concept 044749 (some 363698007 67186000))
(define-concept 044779 (and 044749  05114  ))
(define-concept 044780 (some 609096000 044779))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 63784007 244437008)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 082075 (some 363714003 284984000))
(define-concept 082078 (and 025411  082075  ))
(define-concept 082079 (some 609096000 082078))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 25001008 (and 49069005  89457008  ))
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 81105003 (and 312501005  69831007  ))
(define-concept 31468007 (and 0101577  119979003  234320004  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 40475002 (and 127956006  21492008  69733000  ))
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 1086007 57312000)
(define-concept 421961002 (and 281647001  473010000  ))
(define-concept 048716 (some 363698007 52876008))
(define-primitive-concept 111746009 473023007)
(define-concept 19220005 (and 021050  116224001  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 373207000 (and 372482001  373208005  ))
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 372792005 372695000)
(define-primitive-concept 116186008 443017007)
(define-concept 085074 (some 405813007 72372004))
(define-concept 085075 (and 031093  085074  ))
(define-concept 085076 (some 609096000 085075))
(define-primitive-concept 699460007 70104002)
(define-concept 049330 (and 048716  06377  ))
(define-concept 049331 (some 609096000 049330))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-concept 363311008 (and 0106141  123038009  ))
(define-concept 085568 (some 609096000 010041))
(define-primitive-concept 279446008 280408000)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 32610002 (and 119244006  76375004  91712004  ))
(define-primitive-concept 29413002 (and 263361000  367980009  ))
(define-primitive-concept 373208005 (and 116280007  406463001  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 418938005 406463001)
(define-concept 0126962 (some 363698007 63784007))
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 119536007 (and 113197003  119186007  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 271966006 19220005)
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-concept 32218000 (and 0102629  86273004  ))
(define-primitive-concept 303634002 63653004)
(define-primitive-concept 3057000 25087005)
(define-concept 116806009 (and 010612  78281001  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 116189001 304380002)
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 21478002 360769001)
(define-concept 0165235 (and 059  06252  ))
(define-concept 0165236 (some 609096000 0165235))
(define-primitive-concept 73903008 (and 297168005  297173004  420345000  51282000  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 373703002 (and 373545003  418804003  ))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 414667000 (and 171131006  82058009  ))
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 78281001 (and 085568  5447007  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 397146004 385379008)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 20456003 708041002)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010041 (some 260686004 303955003))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0608 (some 363698007 60496002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 010243 (and 0314  06891  09173  ))
(define-concept 010244 (some 609096000 010243))
(define-concept 0704 (some 260686004 129382001))
(define-concept 010311 (some 118169006 122865005))
(define-concept 010312 (some 609096000 010311))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 010388 (some 405813007 78961009))
(define-primitive-concept 129330003 129445006)
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010603 (some 260686004 129330003))
(define-concept 010610 (some 363701004 387041008))
(define-concept 010611 (and 010041  010610  ))
(define-concept 010612 (some 609096000 010611))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 244437008 279446008)
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 397147008 (and 397146004  53786006  ))
(define-primitive-concept 373545003 410942007)
(define-primitive-concept 69831007 (and 281345001  45048000  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011509 (and 0313  0314  09173  ))
(define-concept 011510 (some 609096000 011509))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011694 (some 363704007 12921003))
(define-concept 011695 (some 609096000 011694))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 127463000 (and 08074  127465007  ))
(define-concept 012082 (some 363704007 78961009))
(define-concept 012083 (some 609096000 012082))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 63653004 272181003)
(define-concept 012236 (some 370133003 413675001))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 52876008 (and 24785000  416182007  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013223 (and 010388  0704  ))
(define-concept 013224 (some 609096000 013223))
(define-concept 013351 (and 010048  04577  0547  ))
(define-concept 013352 (some 609096000 013351))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 108266002 19851009)
(define-primitive-concept 298325004 250171008)
(define-primitive-concept 385385001 385379008)
(define-concept 127465007 (and 010312  363311008  ))
(define-primitive-concept 280542007 91723000)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 280408000 119404002)
(define-primitive-concept 418804003 410942007)
(define-concept 014795 (some 246093002 387471006))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 129371009 129284003)
(define-concept 051689 (some 609096000 01150))
(define-primitive-concept 119242005 (and 113305005  119237002  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 415519006 88878007)
(define-primitive-concept 25087005 91689009)
(define-concept 016051 (some 609096000 09231))
(define-primitive-concept 112639008 107658001)
(define-concept 016305 (some 118171006 22673000))
(define-concept 016306 (and 012236  016305  08073  ))
(define-concept 016307 (some 609096000 016306))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-concept 052311 (and 04691  09589  ))
(define-concept 052312 (some 609096000 052311))
(define-primitive-concept 372625009 372806008)
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 426530000 410814006)
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 1091008 443017007)
(define-primitive-concept 120572007 72651009)
(define-concept 053102 (some 116676008 418453007))
(define-concept 017581 (some 363698007 85537004))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017953 (some 363698007 24785000))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-concept 361053007 (and 22943007  84782009  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018228 (and 017010  0615  ))
(define-concept 018229 (some 609096000 018228))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 054490 (some 405813007 128199003))
(define-concept 054491 (and 054490  0704  ))
(define-concept 018987 (and 016  017010  ))
(define-concept 018988 (some 609096000 018987))
(define-primitive-concept 396328009 48075008)
(define-concept 119979003 (and 013224  64597002  ))
(define-primitive-concept 56459004 419605007)
(define-concept 019009 (and 01150  017010  ))
(define-concept 019010 (some 609096000 019009))
(define-concept 055070 (some 42752001 55985003))
(define-concept 055071 (some 609096000 055070))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019509 (and 017010  04167  ))
(define-concept 019510 (some 609096000 019509))
(define-primitive-concept 709519000 51289009)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 303978009 699819006)
(define-primitive-concept 4541003 21390004)
(define-primitive-concept 7076002 (and 74281007  85293002  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 116193007 1091008)
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 172285003 1617005)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 41034006 23583003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 416182007 417480002)
(define-concept 0134241 (and 021706  0313  0314  09215  ))
(define-concept 0134242 (some 609096000 0134241))
(define-concept 0134246 (and 021706  0314  06891  ))
(define-concept 0134247 (some 609096000 0134246))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 705247005 (and 12150006  303634002  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-concept 118699001 (and 011695  118694006  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 058354 (some 47429007 72506001))
(define-concept 058355 (some 609096000 058354))
(define-primitive-concept 75858005 21793004)
(define-concept 058514 (and 012082  033609  ))
(define-concept 058515 (some 609096000 058514))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094758 (some 363714003 167599008))
(define-concept 094759 (some 609096000 094758))
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-concept 223176004 (and 051689  118940003  ))
(define-concept 419076005 (and 421961002  473011001  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 416408002 (and 417448004  76505004  ))
(define-concept 120042008 (and 013352  423827005  ))
(define-primitive-concept 48535007 113197003)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 1617005 119196003)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0137261 (and 0126962  06252  ))
(define-concept 0137262 (some 609096000 0137261))
(define-primitive-concept 303607000 272181003)
(define-concept 473023007 (and 010374  0144019  116223007  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 365690003 (and 0107797  441742003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 85293002 21793004)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 373292000 373207000)
(define-primitive-concept 261004008 363675004)
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 36576007 (and 099861  128927009  ))
(define-concept 099505 (some 118171006 32218000))
(define-concept 099506 (and 08073  099505  ))
(define-concept 099507 (some 609096000 099506))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 298330000 298325004)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 128199003 (and 40475002  46452000  69733000  ))
(define-primitive-concept 112186006 106205006)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 706036000 49062001)
(define-primitive-concept 298331001 (and 106028002  298330000  ))
(define-concept 15758002 (and 024076  23853001  ))
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020320 (some 609096000 0342))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 118921009 (and 012083  118694006  ))
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 414500009 (and 116189001  415519006  ))
(define-primitive-concept 385356007 395557000)
(define-concept 021049 (some 47429007 40388003))
(define-concept 021050 (some 609096000 021049))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 59354007 (and 279064005  33712006  416408002  ))
(define-primitive-concept 418453007 (and 41034006  44132006  ))
(define-concept 021701 (and 0313  0314  09173  09215  ))
(define-concept 021702 (some 609096000 021701))
(define-concept 021706 (some 405813007 80144004))
(define-concept 254935002 (and 070018  126631009  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 23853001 (and 07837  118940003  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-primitive-concept 56820002 314410003)
