(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 124348005 124237001)
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 3860006 (and 10200004  24486003  ))
(define-primitive-concept 23496000 264395009)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 425754002 409852006)
(define-concept 023121 (some 425391005 20613002))
(define-concept 122214008 (and 015647  104172004  ))
(define-concept 023337 (some 424226004 20613002))
(define-concept 023490 (some 363699004 67270000))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 023925 (some 363698007 84167007))
(define-concept 023926 (and 023925  05189  ))
(define-concept 023927 (some 609096000 023926))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-concept 0100991 (some 363701004 422285003))
(define-concept 0100992 (and 0100991  06143  ))
(define-concept 0100993 (some 609096000 0100992))
(define-primitive-concept 314932004 115216003)
(define-concept 024206 (some 127489000 372662006))
(define-primitive-concept 236226009 (and 034390  423827005  ))
(define-concept 060100 (some 363698007 3860006))
(define-concept 060101 (some 609096000 060100))
(define-concept 060102 (some 47429007 77465005))
(define-concept 060103 (some 609096000 060102))
(define-concept 060104 (some 255234002 18027006))
(define-concept 060105 (some 609096000 060104))
(define-concept 060128 (and 03911  0763  ))
(define-concept 060129 (some 609096000 060128))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 398972009 (and 0102421  0110356  1594006  395335008  ))
(define-concept 060490 (and 023121  04769  082  ))
(define-concept 060491 (some 609096000 060490))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 1698001 (and 029902  235930006  ))
(define-concept 060931 (some 363704007 15425007))
(define-primitive-concept 409474006 (and 372580007  372884008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 015 (some 246454002 255399007))
(define-concept 016 (some 363698007 12738006))
(define-concept 043 (some 363698007 272673000))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 099 (some 363698007 53884002))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 236227000 (and 060491  236226009  ))
(define-primitive-concept 85695001 (and 123955006  181782009  ))
(define-concept 061874 (and 053959  060931  ))
(define-concept 061875 (some 609096000 061874))
(define-concept 061889 (and 01219  013609  0704  ))
(define-concept 061890 (some 609096000 061889))
(define-concept 0102421 (some 127489000 45159007))
(define-concept 0102487 (some 127489000 372900003))
(define-primitive-concept 210855006 (and 049023  88744007  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 416983001 416517000)
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 0103330 (some 116676008 409707002))
(define-concept 0103355 (and 011885  095  ))
(define-concept 0103356 (some 609096000 0103355))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 36504009 708041002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 279326002 (and 279317000  305437000  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 400104009 115216003)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 263251009 (and 072430  15574005  ))
(define-concept 56925008 (and 0148228  118202007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 111467008 (and 03918  04487  414025005  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 305060004 307824009)
(define-concept 68566005 (and 0129566  64572001  ))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 029901 (and 0229  0763  ))
(define-concept 029902 (some 609096000 029901))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 233635001 (and 057765  64572001  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 128622001 (and 414388001  414414006  ))
(define-primitive-concept 397597001 129843006)
(define-primitive-concept 129843006 105729006)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 414645001 (and 128622001  414644002  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 85425003 106012007)
(define-primitive-concept 256887000 256867001)
(define-primitive-concept 45159007 372662006)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 80774000 19454009)
(define-primitive-concept 609523007 667009)
(define-concept 069675 (some 116676008 400135003))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 416517000 87172008)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 106571002 106568005)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-concept 0148226 (some 363714003 76859005))
(define-concept 0148227 (and 0124  0148226  ))
(define-concept 0148228 (some 609096000 0148227))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 276638004 (and 106012007  70591005  ))
(define-concept 282728007 (and 079007  49601007  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 305523007 305450004)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 21023002 16951006)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 126956001 (and 018999  254935002  ))
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 213148006 429490004)
(define-primitive-concept 713281006 (and 010062  308335008  ))
(define-primitive-concept 281088000 609617007)
(define-concept 269475001 (and 074195  363346000  ))
(define-primitive-concept 428715002 373255000)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 58204008 (and 012779  119769005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 414053005 413477004)
(define-concept 293383005 (and 08809  62014003  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 79908009 85695001)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 210860005 (and 049023  210855006  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-concept 18027006 (and 037537  313039003  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 372900003 (and 409474006  417901007  441338003  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032884 (and 01219  0439  0704  0801  09310  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 336003007 116008009)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 260667007 260992007)
(define-concept 033022 (some 363701004 421751001))
(define-primitive-concept 104172004 (and 01383  61594008  ))
(define-primitive-concept 414414006 415181008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 415671008 264395009)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 6031000146109 112284001)
(define-concept 0110356 (some 127489000 10595003))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 86217007 6574001)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-primitive-concept 409707002 413967009)
(define-concept 070017 (and 017010  08631  ))
(define-concept 070018 (some 609096000 070017))
(define-primitive-concept 77309002 87172008)
(define-concept 034389 (and 023337  04769  0547  ))
(define-concept 034390 (some 609096000 034389))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-concept 070557 (some 363700003 81409000))
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 312501005 (and 281345001  312500006  ))
(define-primitive-concept 36118008 233635001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 421751001 (and 256887000  422285003  ))
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071450 (some 609096000 050860))
(define-concept 035718 (and 01219  013609  0704  09310  ))
(define-concept 035719 (some 609096000 035718))
(define-primitive-concept 33226003 (and 281244004  84820005  ))
(define-primitive-concept 118202007 118199002)
(define-concept 0112044 (some 42752001 276640009))
(define-concept 0112045 (some 609096000 0112044))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-concept 072429 (and 05189  099  ))
(define-concept 072430 (some 609096000 072429))
(define-concept 072499 (some 363698007 699003003))
(define-concept 072500 (and 010025  015  072499  ))
(define-concept 072501 (some 609096000 072500))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-concept 036856 (some 424361007 6043006))
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 238304002 (and 061890  238297001  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 16951006 4422003)
(define-primitive-concept 417901007 373230006)
(define-primitive-concept 210070008 10957004)
(define-primitive-concept 413967009 128622001)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037536 (and 033022  06143  09516  ))
(define-concept 037537 (some 609096000 037536))
(define-concept 037739 (and 05066  05080  ))
(define-concept 073607 (some 246090004 128606002))
(define-concept 073608 (and 0283  0284  0285  073607  ))
(define-concept 073609 (some 609096000 073608))
(define-primitive-concept 22943007 38866009)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 276640009 (and 09052  276638004  85425003  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 119524001 (and 119525000  272691005  ))
(define-concept 074194 (some 116676008 414644002))
(define-concept 074195 (some 609096000 074194))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 075052 (and 0250  070557  09  ))
(define-concept 075053 (some 609096000 075052))
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-concept 039725 (some 363698007 312501005))
(define-primitive-concept 308795008 609523007)
(define-primitive-concept 81965001 (and 119524001  305015000  ))
(define-concept 0152243 (some 609096000 0103330))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 289924001 23496000)
(define-primitive-concept 115216003 108369006)
(define-primitive-concept 40924008 87708000)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 363043001 21793004)
(define-concept 125605004 (and 017558  76069003  ))
(define-concept 283023000 (and 071450  417746004  ))
(define-primitive-concept 222036002 83678007)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 53884002 (and 272718006  400143008  ))
(define-primitive-concept 91720002 105590001)
(define-concept 122465003 (and 016049  4365001  ))
(define-concept 15574005 (and 023927  46866001  ))
(define-concept 077941 (some 363702006 36118008))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 373272007 410942007)
(define-concept 267002001 (and 073609  417662000  ))
(define-concept 01150 (some 363698007 113305005))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 123872000 (and 420685002  699592006  ))
(define-concept 01382 (some 246093002 264395009))
(define-concept 01383 (some 609096000 01382))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 079006 (and 0149  03924  ))
(define-concept 079007 (some 609096000 079006))
(define-concept 235910007 (and 060101  060103  235856003  ))
(define-primitive-concept 181782009 33226003)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 235911006 (and 060101  060105  213148006  235910007  ))
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 37205004 (and 13924000  3380003  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 35238009 106571002)
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03738 (some 116676008 52329006))
(define-primitive-concept 289964002 260769002)
(define-concept 03911 (some 363698007 34707002))
(define-concept 03912 (some 609096000 03911))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03951 (some 246454002 303112003))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 240313004 (and 045926  111467008  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 24486003 91723000)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 288547000 (and 363912006  364665006  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04577 (some 424226004 37270008))
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 93137007 (and 0170906  118614007  ))
(define-concept 57662003 (and 0127286  27550009  282728007  ))
(define-concept 293390000 (and 089530  293383005  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 432772009 235911006)
(define-concept 05080 (some 116676008 56381008))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 422285003 261571005)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 105997008 (and 03912  53619000  ))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-concept 293391001 (and 087934  293390000  ))
(define-concept 38453000 (and 0112045  06335  240313004  ))
(define-concept 06143 (some 260686004 410820007))
(define-concept 06334 (some 246454002 255407002))
(define-concept 06335 (some 609096000 06334))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 314911007 308795008)
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 8504008 64572001)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 305437000 17401000)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 106012007 414025005)
(define-concept 08242 (some 116676008 36504009))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08277 (some 116676008 86217007))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-concept 08631 (some 363698007 128319008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08808 (some 246075003 87708000))
(define-concept 08809 (some 609096000 08808))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 19454009 (and 115170008  425550009  ))
(define-concept 313039003 (and 0100993  77465005  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-concept 041446 (some 363698007 336003007))
(define-concept 041447 (and 0141  041446  ))
(define-concept 09245 (some 405814001 24136001))
(define-primitive-concept 116008009 39352004)
(define-concept 09334 (some 260686004 129377008))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09516 (some 405814001 10200004))
(define-concept 119769005 (and 012779  122465003  73544002  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 312884005 (and 305060004  397597001  ))
(define-concept 429054002 (and 060103  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 32907006 (and 0103356  30904006  ))
(define-primitive-concept 255407002 (and 3658006  450426006  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 400199006 91689009)
(define-concept 235856003 (and 0480  53619000  ))
(define-primitive-concept 314396007 119227007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 126631009 (and 018229  118934005  ))
(define-concept 043414 (some 363698007 81965001))
(define-concept 232928000 (and 056518  73544002  ))
(define-concept 043573 (and 012134  08242  ))
(define-concept 043574 (some 609096000 043573))
(define-concept 77551005 (and 047069  263251009  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 416768000 (and 413864003  416983001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-concept 044600 (and 043414  08277  ))
(define-concept 044601 (some 609096000 044600))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 302696005 23043003)
(define-concept 045925 (and 016  03917  ))
(define-concept 045926 (some 609096000 045925))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 129267009 129264002)
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 414561005 415671008)
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122900 (some 609096000 0284))
(define-primitive-concept 293399004 293391001)
(define-primitive-concept 43527006 35238009)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 6043006 313150002)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 047068 (and 03738  099  ))
(define-concept 047069 (some 609096000 047068))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 105729006 118222006)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 429490004 (and 0128126  429054002  ))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 89751008 56925008)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 256867001 413675001)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 049021 (some 363698007 281237008))
(define-concept 049022 (and 0149  049021  ))
(define-concept 049023 (some 609096000 049022))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162072 (and 011864  095  ))
(define-concept 0162073 (some 609096000 0162072))
(define-primitive-concept 395335008 (and 0102487  91435002  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 288811005 288547000)
(define-primitive-concept 416631005 69548008)
(define-concept 086341 (some 363714003 288823004))
(define-concept 086350 (and 0171  086341  ))
(define-concept 65399007 (and 0152243  127068004  ))
(define-primitive-concept 302164003 21241002)
(define-primitive-concept 64572001 404684003)
(define-concept 0127285 (and 0149  04520  ))
(define-concept 0127286 (some 609096000 0127285))
(define-primitive-concept 20613002 312030006)
(define-primitive-concept 86762007 91689009)
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 71934003 245500007)
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 312419003 91689009)
(define-concept 30904006 (and 099216  118804001  ))
(define-concept 087675 (some 246075003 395932004))
(define-concept 73544002 (and 0162073  64915003  ))
(define-concept 0128125 (some 363698007 24486003))
(define-concept 0128126 (some 609096000 0128125))
(define-primitive-concept 91435002 (and 0102487  386098006  ))
(define-concept 087933 (some 246075003 103069003))
(define-concept 087934 (some 609096000 087933))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 103069003 40924008)
(define-concept 0129565 (and 02  03934  ))
(define-concept 0129566 (some 609096000 0129565))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 115166000 264395009)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 089529 (some 246075003 40924008))
(define-concept 089530 (some 609096000 089529))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 70591005 (and 03952  64572001  ))
(define-concept 118614007 (and 011597  127070008  65399007  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 308335008 71388002)
(define-primitive-concept 399909007 (and 314932004  3898006  400104009  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 124237001 129456006)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0229 (some 363698007 28273000))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0439 (some 405813007 34402009))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010025 (some 116676008 31807009))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 010061 (some 260686004 129430004))
(define-concept 010062 (some 609096000 010061))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0801 (some 424226004 122456005))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 232931004 (and 056525  232928000  ))
(define-primitive-concept 442776005 (and 0135769  441742003  ))
(define-primitive-concept 303112003 450426006)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 127068004 (and 019171  64572001  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 16630005 (and 119244006  314139009  90597002  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-primitive-concept 395932004 428715002)
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011596 (some 116676008 128812005))
(define-concept 011597 (some 609096000 011596))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011692 (some 363704007 113345001))
(define-concept 011693 (some 609096000 011692))
(define-concept 232932006 (and 056528  232931004  58204008  ))
(define-concept 238297001 (and 061875  118698009  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-concept 011885 (some 363704007 15825003))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-primitive-concept 129430004 129267009)
(define-primitive-concept 272718006 84167007)
(define-concept 012101 (some 609096000 043))
(define-concept 012134 (some 363698007 16953009))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012775 (some 405813007 17401000))
(define-concept 012778 (and 012775  09334  ))
(define-concept 012779 (some 609096000 012778))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 21241002 308803001)
(define-primitive-concept 42586008 314237003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013141 (some 260686004 129406001))
(define-concept 013406 (some 609096000 09))
(define-concept 013454 (some 246090004 68566005))
(define-concept 013455 (and 013454  0283  0284  0285  ))
(define-concept 013456 (some 609096000 013455))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-concept 013609 (some 405813007 15425007))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 417064003 416768000)
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 118199002 118228005)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 050705 (and 018088  05189  ))
(define-concept 050706 (some 609096000 050705))
(define-concept 050860 (some 116676008 37205004))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 409822003 115166000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 015646 (some 246093002 80774000))
(define-concept 015647 (some 609096000 015646))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016049 (some 609096000 09334))
(define-primitive-concept 372625009 372806008)
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 26864007 91723000)
(define-concept 1201000119107 (and 013456  267002001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 372662006 372625009)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 119244006 372073000)
(define-concept 053959 (some 405816004 52988006))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 709294008 40983000)
(define-concept 018088 (some 363698007 72001000))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018228 (and 017010  0615  ))
(define-concept 018229 (some 609096000 018228))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 090451 (and 04143  087675  ))
(define-concept 018997 (some 363698007 16630005))
(define-concept 018998 (and 017010  018997  ))
(define-concept 018999 (some 609096000 018998))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 279317000 17401000)
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 019170 (some 116676008 414414006))
(define-concept 019171 (some 609096000 019170))
(define-concept 019172 (some 116676008 414645001))
(define-concept 019173 (some 609096000 019172))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 305015000 (and 306866001  85537004  ))
(define-primitive-concept 123850002 69536005)
(define-concept 056516 (some 363704007 279317000))
(define-concept 056517 (and 056516  095  ))
(define-concept 056518 (some 609096000 056517))
(define-concept 056519 (some 405813007 279317000))
(define-concept 056524 (and 056519  09  ))
(define-concept 056525 (some 609096000 056524))
(define-concept 056526 (some 405813007 279326002))
(define-concept 056527 (and 056526  09334  ))
(define-concept 056528 (some 609096000 056527))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 440479009 417064003)
(define-primitive-concept 10595003 372900003)
(define-primitive-concept 13783004 (and 11708003  123872000  314396007  ))
(define-primitive-concept 45308003 699880003)
(define-concept 118698009 (and 011693  362958002  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 115170008 81325006)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 129377008 257903006)
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057764 (some 363698007 116006008))
(define-concept 057765 (some 609096000 057764))
(define-concept 127070008 (and 019173  127068004  269475001  ))
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 0170905 (and 011596  039725  ))
(define-concept 0170906 (some 609096000 0170905))
(define-primitive-concept 75858005 21793004)
(define-concept 274022008 (and 075053  32907006  ))
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 0135767 (some 363714003 122214008))
(define-concept 0135768 (and 0135767  09042  ))
(define-concept 0135769 (some 609096000 0135768))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 400135003 (and 399909007  63823009  ))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172505 (and 01150  020294  ))
(define-concept 0172506 (some 609096000 0172505))
(define-primitive-concept 37782003 52988006)
(define-concept 0172613 (and 020294  0360  ))
(define-concept 0172614 (some 609096000 0172613))
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 128812005 (and 409707002  414645001  86049000  ))
(define-primitive-concept 115173005 81325006)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 425550009 425417007)
(define-primitive-concept 10957004 79908009)
(define-primitive-concept 373255000 372482001)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 305450004 312884005)
(define-primitive-concept 394896005 106076001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 288823004 288811005)
(define-primitive-concept 425417007 425754002)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 313150002 289964002)
(define-concept 098935 (and 023490  036856  04447  09245  ))
(define-concept 098936 (some 609096000 098935))
(define-primitive-concept 123955006 68367000)
(define-concept 46866001 (and 050706  125605004  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 235930006 (and 060129  105997008  ))
(define-concept 099215 (and 011876  095  ))
(define-concept 099216 (some 609096000 099215))
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 61594008 (and 01383  19851009  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 112284001 106544002)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 1594006 (and 024206  349957002  ))
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 312030006 37270008)
(define-primitive-concept 609617007 63337009)
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 106565008 414561005)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-concept 88744007 (and 049023  57662003  ))
(define-primitive-concept 11708003 422314007)
(define-primitive-concept 308803001 314911007)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 63823009 400207007)
(define-concept 254935002 (and 070018  126631009  ))
(define-concept 177942006 (and 035719  238304002  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 699003003 (and 13783004  302164003  ))
