(define-concept 128121009 (and 019965  123946008  ))
(define-concept 609619005 (and 098010  128121009  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 305554006 312884005)
(define-concept 022826 (some 116676008 420537006))
(define-concept 023028 (some 116676008 71307009))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 169460005 243817005)
(define-primitive-concept 129406001 129325002)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 14738005 41648007)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 240176006 2433001)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 240570008 240176006)
(define-primitive-concept 167753008 82962001)
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 129407005 425362007)
(define-concept 016 (some 363698007 12738006))
(define-concept 031 (some 260686004 129289008))
(define-concept 083 (some 405813007 69695003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-concept 95361005 (and 05673  95351003  ))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 0102840 (some 127489000 1269009))
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 387266001 14443002)
(define-concept 026776 (some 609096000 06136))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-concept 026945 (some 609096000 016))
(define-concept 0103135 (some 405813007 49738002))
(define-concept 0103136 (and 0103135  016759  ))
(define-concept 0103137 (some 609096000 0103136))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 413858005 409852006)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-concept 027300 (some 116676008 68790008))
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 243860001 243851009)
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 55284006 127789004)
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 259776003 272524002)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 305060004 307824009)
(define-primitive-concept 400141005 20139000)
(define-concept 065723 (some 609096000 031752))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 4193005 (and 15608002  240570008  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 16014003 28273000)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 70076002 (and 04183  89488007  95361005  ))
(define-concept 0107914 (some 363714003 167753008))
(define-concept 0107915 (some 609096000 0107914))
(define-concept 0143748 (some 42752001 415993000))
(define-concept 0143749 (some 609096000 0143748))
(define-primitive-concept 397597001 129843006)
(define-primitive-concept 129843006 105729006)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 73166001 12424003)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 4812002 410763002)
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 45292006 699878009)
(define-concept 297194001 (and 092742  118932009  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-concept 0144496 (some 363704007 14738005))
(define-concept 0144497 (some 609096000 0144496))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 418795002 (and 372783007  407312007  ))
(define-primitive-concept 83030008 (and 314725004  86226005  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 14443002 (and 372707005  419241000  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 91712004 119243000)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 47163004 116149007)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 2785000 417513008)
(define-concept 422076005 (and 0124440  427439005  473011001  ))
(define-concept 125670008 (and 017696  64572001  ))
(define-primitive-concept 1269009 387266001)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-concept 119853006 (and 012961  71861002  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 703313007 (and 0156129  230724001  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 397165007 312412007)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-concept 53442002 (and 032472  65801008  ))
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-concept 030465 (some 260686004 129376004))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-concept 031064 (some 405813007 64633006))
(define-concept 031065 (and 031064  05  0502  ))
(define-concept 031066 (some 609096000 031065))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 426983002 (and 0126161  95457000  ))
(define-concept 031464 (some 405814001 56732008))
(define-concept 031752 (some 116676008 11639007))
(define-primitive-concept 273126003 272743000)
(define-concept 031864 (and 031  04651  05594  09446  ))
(define-concept 031865 (some 609096000 031864))
(define-primitive-concept 119222001 (and 13648007  91717005  ))
(define-primitive-concept 51576004 91723000)
(define-primitive-concept 88021003 (and 56459004  59863003  ))
(define-concept 118932009 (and 010456  118937003  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 302548004 (and 362873000  69536005  ))
(define-primitive-concept 55985003 419076005)
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1929004 128929007)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032471 (and 05  083  ))
(define-concept 032472 (some 609096000 032471))
(define-primitive-concept 56732008 16014003)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 104172004 (and 01383  61594008  ))
(define-concept 033179 (and 010336  031464  03914  0496  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 234429002 234414004)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-concept 0110580 (and 040162  07068  ))
(define-concept 0110581 (some 609096000 0110580))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 34508005 (and 127960009  15562006  304629007  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034243 (some 609096000 027300))
(define-primitive-concept 303894001 129264002)
(define-concept 070224 (and 011451  017010  ))
(define-concept 070225 (some 609096000 070224))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 77381001 (and 314922006  397400006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 170752001 243860001)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 324142004 (and 0102840  021938  48836000  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 372707005 (and 406463001  41175001  ))
(define-primitive-concept 41648007 31428008)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 427439005 473010000)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 34582008 304366009)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260071009 259988005)
(define-primitive-concept 260769002 105590001)
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 409844008 416207009)
(define-primitive-concept 13924000 400015001)
(define-concept 0113743 (some 127489000 387266001))
(define-primitive-concept 183973000 698969006)
(define-concept 118007009 (and 011225  104172004  ))
(define-primitive-concept 105719004 (and 365860008  82832008  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 260072002 260071009)
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-concept 039333 (some 363698007 78883009))
(define-concept 039423 (and 05714  07068  ))
(define-concept 039424 (some 609096000 039423))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 039633 (some 363698007 26519002))
(define-concept 039688 (some 246075003 264287008))
(define-concept 039696 (and 011451  07068  ))
(define-concept 039697 (some 609096000 039696))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 156051000119109 429195002)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 17602002 (and 034243  75934005  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 240013007 2433001)
(define-primitive-concept 414654003 413616009)
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 264287008 (and 256363008  711062002  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 245188006 (and 245162008  30021000  ))
(define-primitive-concept 420537006 19227008)
(define-primitive-concept 89449005 17602002)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 49738002 (and 245188006  73508007  ))
(define-concept 01382 (some 246093002 264395009))
(define-concept 01383 (some 609096000 01382))
(define-concept 01487 (some 363703001 429892002))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-primitive-concept 127789004 108252007)
(define-concept 118442004 (and 011479  122462000  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 698967008 91722005)
(define-concept 282771003 (and 079069  48125009  609619005  ))
(define-concept 079067 (some 363698007 609617007))
(define-concept 079068 (and 0149  079067  ))
(define-concept 079069 (some 609096000 079068))
(define-concept 079070 (and 0149  038757  ))
(define-concept 079071 (some 609096000 079070))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 234430007 234429002)
(define-primitive-concept 61001002 362938003)
(define-concept 079952 (and 022826  0411  ))
(define-concept 079953 (some 609096000 079952))
(define-concept 079972 (and 022826  0360  ))
(define-concept 079973 (some 609096000 079972))
(define-concept 079974 (and 022826  08206  ))
(define-concept 079975 (some 609096000 079974))
(define-concept 079976 (and 022826  039333  ))
(define-concept 079977 (some 609096000 079976))
(define-concept 0156128 (some 47429007 89449005))
(define-concept 0156129 (some 609096000 0156128))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 414022008 64572001)
(define-concept 0156941 (and 03963  09  09400  ))
(define-concept 0156942 (some 609096000 0156941))
(define-concept 282772005 (and 079071  283879004  ))
(define-primitive-concept 21031007 119235005)
(define-concept 312609001 (and 065723  417746004  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-primitive-concept 259988005 259776003)
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 03914 (some 425391005 37270008))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 89488007 (and 011434  232339008  ))
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04181 (some 363698007 34508005))
(define-concept 04182 (and 0141  04181  ))
(define-concept 04183 (some 609096000 04182))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04563 (some 363589002 49209004))
(define-concept 04564 (and 01107  0284  0285  04563  ))
(define-concept 04565 (some 609096000 04564))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 414221008 414969000)
(define-primitive-concept 272743000 183973000)
(define-primitive-concept 256363008 289958009)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 115195009 409822003)
(define-concept 05273 (some 363698007 51576004))
(define-concept 05317 (some 363698007 367609005))
(define-concept 05494 (some 127489000 386953003))
(define-concept 05594 (some 405814001 83030008))
(define-concept 05671 (some 363698007 414781009))
(define-concept 05672 (and 0141  05671  ))
(define-concept 05673 (some 609096000 05672))
(define-concept 05714 (some 363698007 1902009))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 117261000 127789004)
(define-primitive-concept 230696001 (and 053371  81308009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 118509002 (and 26107004  699590003  ))
(define-concept 283262004 (and 079953  125670008  ))
(define-concept 06064 (some 363698007 45206002))
(define-concept 06136 (some 363698007 87878005))
(define-concept 06762 (some 116676008 86251006))
(define-concept 47436008 (and 0144497  14772002  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 283522004 (and 080471  312609001  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 386953003 (and 372560006  406463001  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-concept 07094 (some 116676008 1929004))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 26519002 (and 119238007  303456008  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 367609005 (and 23213005  32061006  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 21134002 105719004)
(define-concept 040162 (some 363698007 58308009))
(define-primitive-concept 774007 70104002)
(define-concept 08121 (some 363698007 28661005))
(define-concept 08170 (some 363698007 280369009))
(define-concept 08178 (some 405814001 76752008))
(define-concept 08206 (some 363698007 29707007))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 91925003 (and 010168  0168844  04183  420881009  446096008  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-concept 103693007 (and 0770  362961001  ))
(define-primitive-concept 279500006 303409005)
(define-concept 041197 (some 363698007 302548004))
(define-concept 041198 (and 015  017396  041197  ))
(define-primitive-concept 129325002 129264002)
(define-concept 418634005 (and 08481  419076005  ))
(define-concept 49209004 (and 010348  53442002  ))
(define-concept 09251 (some 405813007 62413002))
(define-concept 09400 (some 405814001 73166001))
(define-concept 09446 (some 363709002 44132006))
(define-concept 09477 (some 405813007 119212007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 73579000 (and 418795002  65955006  ))
(define-primitive-concept 312884005 (and 305060004  397597001  ))
(define-concept 09997 (some 116676008 19227008))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 279009002 119184005)
(define-primitive-concept 305574004 305554006)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 417513008 409844008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 86226005 54066008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 305575003 305574004)
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 31428008 32610002)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-concept 283527005 (and 080481  282771003  283522004  ))
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 19851009 15220000)
(define-concept 080470 (and 031752  03569  ))
(define-concept 080471 (some 609096000 080470))
(define-concept 080480 (and 031752  0756  ))
(define-concept 080481 (some 609096000 080480))
(define-concept 080484 (and 031752  038757  ))
(define-concept 080485 (some 609096000 080484))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 188089003 (and 039424  372122006  ))
(define-concept 080901 (and 0149  08951  ))
(define-concept 080902 (some 609096000 080901))
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 129266000 129265001)
(define-concept 95640005 (and 020871  81308009  ))
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-primitive-concept 372752008 410942007)
(define-concept 045010 (some 363698007 21814001))
(define-concept 045011 (some 609096000 045010))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 283529008 (and 080485  282772005  283527005  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 415013003 414221008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 105729006 118222006)
(define-primitive-concept 409792002 264395009)
(define-primitive-concept 119238007 15926001)
(define-concept 0124439 (some 42752001 12263007))
(define-concept 0124440 (some 609096000 0124439))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 8745002 41146007)
(define-primitive-concept 41123005 (and 102292000  30021000  ))
(define-primitive-concept 116149007 21134002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 230724001 (and 053404  62914000  ))
(define-concept 421961002 (and 281647001  473010000  ))
(define-primitive-concept 409793007 (and 409792002  409822003  ))
(define-concept 429195002 (and 0127844  91925003  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 64633006 (and 279009002  68219007  ))
(define-primitive-concept 15608002 (and 240013007  240176006  ))
(define-primitive-concept 397400006 (and 414644002  414654003  86049000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 0126160 (and 011564  039633  ))
(define-concept 0126161 (some 609096000 0126160))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 32610002 (and 119244006  76375004  91712004  ))
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-concept 372122006 (and 0110581  126488004  255056009  ))
(define-primitive-concept 64572001 404684003)
(define-concept 0127445 (some 47429007 119853006))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0127844 (some 609096000 039688))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 73508007 (and 41123005  4812002  ))
(define-concept 61582004 (and 04183  421871004  70076002  ))
(define-concept 0164126 (some 246075003 74572002))
(define-primitive-concept 65955006 (and 34582008  418222008  ))
(define-primitive-concept 609407009 421961002)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 76375004 119235005)
(define-concept 0129530 (some 363714003 118007009))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 115166000 264395009)
(define-primitive-concept 299979007 41175001)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-concept 232339008 (and 055538  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 367391008 82832008)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-primitive-concept 420881009 473011001)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0275 (some 405813007 20233005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0390 (some 363698007 15926001))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010167 (some 42752001 418448002))
(define-concept 010168 (some 609096000 010167))
(define-primitive-concept 373249005 410942007)
(define-concept 0756 (some 363698007 12921003))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 010347 (and 05  09477  ))
(define-concept 010348 (some 609096000 010347))
(define-primitive-concept 310787001 91689009)
(define-concept 010456 (some 609096000 0360))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 0168843 (some 246075003 256363008))
(define-concept 0168844 (some 609096000 0168843))
(define-concept 011224 (some 246093002 113727004))
(define-concept 011225 (some 609096000 011224))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011434 (some 609096000 06064))
(define-concept 011451 (some 363698007 774007))
(define-concept 011478 (and 031  04651  09446  ))
(define-concept 011479 (some 609096000 011478))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011564 (some 116676008 55641003))
(define-concept 011602 (some 116676008 77381001))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 429892002 363675004)
(define-primitive-concept 385383008 774007)
(define-concept 012021 (some 363704007 12738006))
(define-concept 012022 (some 609096000 012021))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 0169898 (and 011602  05273  07094  ))
(define-concept 0169899 (some 609096000 0169898))
(define-primitive-concept 117334003 117261000)
(define-primitive-concept 2969000 91723000)
(define-concept 283272001 (and 079973  283262004  ))
(define-concept 255055008 (and 070225  127331007  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-concept 012960 (and 0496  08178  ))
(define-concept 012961 (some 609096000 012960))
(define-primitive-concept 82962001 (and 01737  430925007  814007  ))
(define-primitive-concept 59641005 (and 113277000  372197007  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 2433001 88021003)
(define-primitive-concept 446096008 61582004)
(define-concept 283273006 (and 079975  283272001  ))
(define-concept 255056009 (and 039697  255055008  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 68219007 119184005)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 372560006 (and 373247007  373708006  ))
(define-primitive-concept 314725004 54066008)
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 314922006 (and 128929007  413616009  ))
(define-primitive-concept 308537004 243815002)
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 11639007 59091005)
(define-concept 283274000 (and 079977  283273006  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 273145007 273126003)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 409822003 115166000)
(define-primitive-concept 416775004 52530000)
(define-concept 95351003 (and 019985  123946008  ))
(define-primitive-concept 414969000 413858005)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-primitive-concept 418448002 418634005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016759 (some 260686004 129347002))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 12263007 (and 419076005  609407009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 12424003 7832008)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017396 (some 116676008 441880008))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017525 (some 363698007 91724006))
(define-concept 017526 (and 0149  017525  ))
(define-concept 053367 (some 609096000 08121))
(define-concept 053370 (and 011564  08170  ))
(define-concept 053371 (some 609096000 053370))
(define-concept 053403 (and 027300  08121  ))
(define-concept 053404 (some 609096000 053403))
(define-primitive-concept 23213005 (and 372243000  86969008  ))
(define-concept 017696 (some 609096000 09997))
(define-primitive-concept 256934001 260072002)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 711062002 272169002)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018561 (some 363698007 18444004))
(define-concept 0131236 (and 01487  029413  09251  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 243851009 308537004)
(define-primitive-concept 18444004 (and 11681001  59641005  ))
(define-concept 055070 (some 42752001 55985003))
(define-concept 055071 (some 609096000 055070))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 304366009 301457005)
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 32061006 (and 119222001  61001002  ))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 019985 (some 609096000 05671))
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 243816001 243815002)
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 78883009 29707007)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-concept 092741 (and 023028  0360  ))
(define-concept 092742 (some 609096000 092741))
(define-concept 421871004 (and 055071  422076005  ))
(define-primitive-concept 243817005 243816001)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 415024001 415013003)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134814 (and 0275  030465  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 415991003 (and 045011  56265001  ))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 95457000 (and 0174584  230696001  95640005  ))
(define-primitive-concept 11048003 119533004)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-concept 419076005 (and 421961002  473011001  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-concept 0171967 (and 04423  05317  ))
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 360769001 272673000)
(define-concept 415993000 (and 026776  415991003  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 7832008 (and 118634008  281130003  82849001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 126488004 (and 017876  127331007  ))
(define-concept 0173691 (and 018561  06762  ))
(define-concept 0173692 (some 609096000 0173691))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 255793006 45389009)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174583 (and 011564  0390  ))
(define-concept 0174584 (some 609096000 0174583))
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 113727004 (and 2785000  409793007  ))
(define-primitive-concept 362873000 (and 362889002  38866009  ))
(define-primitive-concept 814007 (and 122869004  55284006  ))
(define-concept 272169002 (and 256363008  88878007  ))
(define-primitive-concept 54097007 (and 414022008  414029004  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 410760004 (and 118509002  281242000  ))
(define-primitive-concept 234414004 54097007)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 61594008 (and 01383  19851009  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 172981003 (and 031865  118442004  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 410761000 410760004)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-concept 283879004 (and 080902  42030000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 11681001 48477009)
(define-primitive-concept 91744000 277712000)
(define-concept 020871 (some 609096000 0390))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 48836000 (and 0113743  373873005  ))
(define-primitive-concept 410763002 (and 30021000  410761000  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 45389009 397165007)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-concept 14772002 (and 012022  103693007  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
