(define-primitive-concept 300070004 41175001)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 360571004 119218006)
(define-concept 364834004 (and 0106701  364833005  ))
(define-primitive-concept 244548003 49076000)
(define-concept 023252 (some 246075003 72296007))
(define-concept 023253 (some 609096000 023252))
(define-concept 023599 (some 116676008 56591001))
(define-primitive-concept 423984004 (and 016782  64572001  ))
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-concept 0100624 (some 363714003 46093004))
(define-primitive-concept 85756007 91723000)
(define-concept 118665004 (and 011641  71388002  ))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 113331007 305072005)
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 043 (some 363698007 272673000))
(define-concept 055 (some 116676008 415582006))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 423118007 119548005)
(define-concept 0102474 (some 127489000 373529000))
(define-concept 0102647 (some 127489000 60886004))
(define-concept 0102747 (some 127489000 64191009))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026645 (some 363714003 268360001))
(define-primitive-concept 415664003 299987008)
(define-concept 062686 (some 405813007 714978002))
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-concept 93458008 (and 075003  125670008  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-concept 364838001 (and 0106705  364834004  ))
(define-concept 027035 (some 246075003 419933005))
(define-concept 027036 (some 609096000 027035))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 64191009 373546002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 281302008 394844007)
(define-concept 0104681 (some 127489000 75876003))
(define-primitive-concept 65439009 (and 127882003  372243000  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 442096005 (and 0135323  118245000  ))
(define-primitive-concept 301655009 301642008)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 364974006 (and 0106871  364963002  ))
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 282462008 301998005)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0106701 (some 609096000 078588))
(define-concept 0106705 (some 609096000 078634))
(define-concept 0106858 (some 363714003 22690006))
(define-concept 0106859 (some 609096000 0106858))
(define-concept 0106870 (some 363714003 251565001))
(define-concept 0106871 (some 609096000 0106870))
(define-concept 0106898 (some 363714003 278231008))
(define-concept 0106899 (some 609096000 0106898))
(define-primitive-concept 30820000 (and 105816002  95970003  ))
(define-primitive-concept 67149001 38864007)
(define-concept 066054 (some 363714003 164721007))
(define-concept 066055 (and 0124  066054  ))
(define-concept 066056 (some 609096000 066055))
(define-primitive-concept 251514009 (and 020066  251440000  ))
(define-primitive-concept 78696007 (and 360571004  387910009  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 443739002 (and 0102647  0102747  73572009  87617007  ))
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066282 (some 609096000 05335))
(define-primitive-concept 181277001 (and 116005007  15776009  699603002  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 0107959 (some 609096000 026645))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 699603002 (and 276434005  699602007  ))
(define-primitive-concept 312435005 312412007)
(define-concept 067234 (some 246093002 387517004))
(define-concept 067235 (some 609096000 067234))
(define-concept 067386 (some 363714003 270913004))
(define-concept 067387 (some 609096000 067386))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0108242 (some 363714003 246974002))
(define-concept 0108243 (some 609096000 0108242))
(define-concept 0108296 (some 363714003 251771005))
(define-concept 0108297 (some 609096000 0108296))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 423518001 106559008)
(define-primitive-concept 33813008 (and 11068009  63916007  ))
(define-primitive-concept 372578001 372600000)
(define-concept 0144983 (and 038746  06121  ))
(define-concept 414941008 (and 0122014  64572001  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 418957001 (and 0104681  0123240  418417005  418720001  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 698957003 35489007)
(define-primitive-concept 419605007 699617006)
(define-concept 069469 (and 046385  08600  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-concept 125670008 (and 017696  64572001  ))
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 413562009 372752008)
(define-primitive-concept 373265006 410942007)
(define-concept 442756004 (and 017249  442096005  ))
(define-primitive-concept 229553000 276239002)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 372600000 (and 373703002  373708006  414058001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149484 (and 015  018923  06172  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 40992002 7120007)
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 41086002 23756001)
(define-primitive-concept 418720001 (and 0104681  60169008  ))
(define-primitive-concept 281348004 53884002)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 46206005 74732009)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 64856004 32457005)
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 373529000 (and 404642006  406463001  440327007  ))
(define-primitive-concept 302386007 77726006)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 301998005 282572008)
(define-concept 031494 (and 0853  09742  ))
(define-concept 031495 (some 609096000 031494))
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 68273001 (and 24486003  51114001  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 280721008 51282000)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 303955003 129330003)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 418760000 373272007)
(define-concept 298085006 (and 092919  93458008  ))
(define-concept 033253 (some 405813007 181277001))
(define-concept 033254 (and 033253  05  ))
(define-concept 033255 (some 609096000 033254))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 41010001 57697001)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035440 (some 405814001 127856007))
(define-concept 035441 (and 021739  035435  035440  ))
(define-concept 035442 (some 609096000 035441))
(define-concept 071233 (and 010097  0684  ))
(define-primitive-concept 16395007 (and 10843002  31895006  ))
(define-primitive-concept 57795002 312415009)
(define-concept 113083009 (and 02586  122445005  ))
(define-primitive-concept 105816002 290019005)
(define-concept 5447007 (and 085568  36576007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 259944003 40992002)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 2358005 312435005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 359812000 121258006)
(define-concept 0114454 (some 609096000 021739))
(define-primitive-concept 84746004 (and 312269008  86549006  ))
(define-primitive-concept 106144008 102957003)
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-concept 074013 (some 116676008 703697003))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 35769007 (and 122495006  272710004  420345000  51282000  60413009  ))
(define-concept 038746 (some 363698007 12817009))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 0115595 (some 246090004 251566000))
(define-concept 0115596 (and 0115595  0285  0554  0612  ))
(define-concept 0115597 (some 609096000 0115596))
(define-concept 402753005 (and 027036  95320005  ))
(define-primitive-concept 303239002 (and 097071  118718002  ))
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 106181007 115668003)
(define-concept 075002 (and 0448  09997  ))
(define-concept 075003 (some 609096000 075002))
(define-concept 24480009 (and 066056  106144008  251440000  ))
(define-primitive-concept 60886004 373529000)
(define-primitive-concept 262202000 363675004)
(define-concept 0116025 (and 01169  04985  ))
(define-concept 0116026 (some 609096000 0116025))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-concept 0116497 (and 0448  06121  ))
(define-concept 0116498 (some 609096000 0116497))
(define-primitive-concept 82354003 (and 281867008  400038003  ))
(define-primitive-concept 75876003 (and 372794006  71544008  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 53884002 (and 272718006  400143008  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 077845 (and 047078  074013  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 105858004 105828005)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01487 (some 363703001 429892002))
(define-concept 078588 (some 363714003 282462008))
(define-concept 078634 (some 363714003 282498000))
(define-concept 078641 (and 052077  078634  ))
(define-concept 078642 (some 609096000 078641))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 400190005 (and 0116498  95320005  ))
(define-primitive-concept 11068009 35769007)
(define-primitive-concept 387041008 (and 372578001  418831000  418938005  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 231081007 229553000)
(define-primitive-concept 91722005 91723000)
(define-concept 02585 (some 246093002 70454002))
(define-concept 02586 (some 609096000 02585))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-concept 122664007 (and 016410  309490007  ))
(define-primitive-concept 73572009 (and 0102474  360204007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 9524002 (and 033255  33149006  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83302001 (and 35289009  430925007  ))
(define-primitive-concept 422382002 423518001)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 268360001 36228007)
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-primitive-concept 24486003 91723000)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 251565001 22690006)
(define-primitive-concept 703697003 (and 115237006  3898006  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04642 (some 363704007 48075008))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-concept 04954 (some 405813007 442083009))
(define-concept 04985 (some 405813007 25087005))
(define-primitive-concept 129160003 244548003)
(define-concept 05087 (some 127489000 386855006))
(define-concept 05090 (some 127489000 386856007))
(define-primitive-concept 251566000 (and 020066  24480009  364996000  ))
(define-primitive-concept 231084004 (and 053968  231081007  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-concept 05335 (some 363698007 18619003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-concept 05738 (some 363698007 86381001))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06121 (some 116676008 13331008))
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 116005007 118760003)
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 231086002 (and 053968  231084004  ))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 444477003 (and 0101985  0102647  0102747  443739002  ))
(define-primitive-concept 386855006 (and 372765004  406463001  413562009  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07762 (some 363698007 362937008))
(define-concept 07881 (some 363713009 281302008))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08001 (some 118169006 15776009))
(define-concept 08002 (some 609096000 08001))
(define-primitive-concept 413675001 413674002)
(define-concept 08600 (some 363698007 78696007))
(define-primitive-concept 386856007 386855006)
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 323365007 (and 021876  05090  108498006  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 366068007 (and 0108297  251738006  ))
(define-primitive-concept 418831000 420220000)
(define-primitive-concept 6834003 113192009)
(define-concept 46093004 (and 0179  067235  121278003  430925007  ))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 417888000 418760000)
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09804 (some 260686004 312251004))
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 279107003 21483005)
(define-concept 282501000 (and 078642  364838001  ))
(define-primitive-concept 73400003 (and 119187003  280721008  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 427087007 (and 28641004  29707007  ))
(define-primitive-concept 417987009 387315008)
(define-primitive-concept 59375004 259944003)
(define-primitive-concept 403646002 (and 400190005  402753005  ))
(define-primitive-concept 70150004 64856004)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-concept 042607 (and 018906  0240  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 20489003 67185001)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 131008004 (and 021134  442756004  ))
(define-concept 043394 (some 363698007 129160003))
(define-primitive-concept 403647006 (and 201066002  403646002  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 403648001 (and 403647006  403653006  ))
(define-concept 044621 (some 116676008 33080003))
(define-concept 044622 (and 043  044621  ))
(define-primitive-concept 279602005 119232008)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 301636009 301438001)
(define-primitive-concept 10843002 84746004)
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-concept 0122013 (and 02  0212  053063  ))
(define-concept 0122014 (some 609096000 0122013))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 279603000 (and 279602005  415990002  ))
(define-concept 046385 (some 116676008 399908004))
(define-primitive-concept 113192009 26107004)
(define-concept 36228007 (and 031495  284365007  ))
(define-concept 0123240 (some 127489000 417987009))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 047078 (some 363698007 371282001))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047618 (some 116676008 705142007))
(define-primitive-concept 372656001 372892004)
(define-concept 047738 (and 043394  047618  ))
(define-concept 047739 (some 609096000 047738))
(define-concept 0124204 (some 127489000 373546002))
(define-primitive-concept 108497001 (and 05087  323363000  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 714978002 (and 281348004  423118007  ))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 108498006 (and 05090  108497001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 306721000 26107004)
(define-concept 085568 (some 609096000 010041))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 418938005 406463001)
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 364996000 (and 0106899  364974006  ))
(define-primitive-concept 372892004 373233008)
(define-concept 309490007 (and 099732  127470000  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 73284007 (and 03919  48637007  ))
(define-concept 0163652 (some 405813007 281709002))
(define-concept 0163653 (and 0163652  05  ))
(define-concept 0163654 (some 609096000 0163653))
(define-concept 0163655 (and 0163652  09  ))
(define-concept 0163656 (some 609096000 0163655))
(define-primitive-concept 70454002 16395007)
(define-primitive-concept 372794006 373258003)
(define-concept 246973008 (and 066282  118235002  ))
(define-primitive-concept 201066002 400190005)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 89511000119106 (and 0167942  423984004  ))
(define-concept 116806009 (and 010612  78281001  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 418600009 417888000)
(define-primitive-concept 12817009 (and 279603000  91725007  ))
(define-primitive-concept 373703002 (and 373545003  418804003  ))
(define-concept 399210005 (and 0116026  0770  386053000  ))
(define-primitive-concept 399908004 (and 115215004  400207007  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 392446004 (and 0114454  128927009  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 78281001 (and 085568  5447007  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 400425003 (and 0101957  418957001  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-concept 0124 (some 363713009 263654008))
(define-concept 0134 (some 405813007 45048000))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010041 (some 260686004 303955003))
(define-concept 0493 (some 363713009 394844007))
(define-concept 010097 (some 116676008 41086002))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0167941 (and 016781  018968  ))
(define-concept 0167942 (some 609096000 0167941))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-primitive-concept 129330003 129445006)
(define-concept 010412 (some 405813007 15776009))
(define-concept 010413 (and 010412  05  ))
(define-concept 010414 (some 609096000 010413))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 0853 (some 405813007 49549006))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010603 (some 260686004 129330003))
(define-concept 010610 (some 363701004 387041008))
(define-concept 010611 (and 010041  010610  ))
(define-concept 010612 (some 609096000 010611))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-primitive-concept 40778001 86173005)
(define-primitive-concept 373545003 410942007)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 301978000 118235002)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011641 (some 609096000 04642))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-concept 011729 (some 363704007 39937001))
(define-concept 011730 (some 609096000 011729))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 429892002 363675004)
(define-primitive-concept 373546002 (and 372656001  406463001  440327007  ))
(define-primitive-concept 272718006 84167007)
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012271 (some 370133003 70150004))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 366039006 (and 0108243  246973008  ))
(define-primitive-concept 251738006 301978000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 387315008 (and 31539008  372794006  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 403653006 403646002)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 402137003 414941008)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-concept 118691003 (and 011683  118690002  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 418804003 410942007)
(define-primitive-concept 106559008 414561005)
(define-concept 118718002 (and 011730  118665004  ))
(define-concept 014937 (some 246093002 117634005))
(define-concept 014938 (some 609096000 014937))
(define-primitive-concept 35289009 359812000)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 257893003 129264002)
(define-primitive-concept 43174007 71934003)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 301642008 301636009)
(define-concept 051816 (some 363713009 371156003))
(define-primitive-concept 63916007 (and 35769007  73400003  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-primitive-concept 87617007 (and 0124204  14103001  425288007  ))
(define-concept 052077 (some 363713009 385640009))
(define-concept 052113 (some 363714003 301998005))
(define-concept 016408 (some 118171006 9524002))
(define-concept 016409 (and 012236  016408  08001  ))
(define-concept 016410 (some 609096000 016409))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 86173005 106562006)
(define-concept 016781 (some 116676008 56021002))
(define-concept 016782 (some 609096000 016781))
(define-primitive-concept 56591001 60115006)
(define-primitive-concept 117634005 30820000)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-concept 053063 (some 246075003 414561005))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017696 (some 609096000 09997))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 053967 (some 260686004 257893003))
(define-concept 053968 (some 609096000 053967))
(define-concept 364963002 (and 0106859  251514009  ))
(define-primitive-concept 387517004 (and 300070004  31414002  412031009  419376000  ))
(define-primitive-concept 35489007 46206005)
(define-concept 127469001 (and 08002  123038009  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018906 (some 363698007 45682005))
(define-concept 018923 (some 363698007 65439009))
(define-concept 018968 (some 363698007 54214006))
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 71544008 2331003)
(define-concept 251440000 (and 067387  441742003  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 56656002 60169008)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 371282001 427087007)
(define-concept 019759 (and 012236  08001  ))
(define-concept 019760 (some 609096000 019759))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 278231008 251565001)
(define-primitive-concept 281867008 64572001)
(define-concept 0132490 (and 0134  01487  09804  ))
(define-concept 0132491 (some 609096000 0132490))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 412031009 414052000)
(define-concept 0132864 (and 023599  07762  ))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 31539008 105858004)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 092918 (and 05738  09997  ))
(define-concept 092919 (some 609096000 092918))
(define-concept 33149006 (and 010414  65801008  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 77726006 (and 0163654  0163656  118691003  4365001  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 372765004 372668005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 270913004 399210005)
(define-concept 058015 (some 363698007 68273001))
(define-concept 058016 (and 055  058015  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 177603009 (and 035442  303239002  392446004  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 372668005 421148003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-concept 096121 (and 020569  051816  ))
(define-concept 096122 (some 609096000 096121))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 428183006 366039006)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-concept 365851000 (and 0107959  441742003  ))
(define-concept 097068 (some 363704007 127856007))
(define-concept 097070 (and 097068  097069  ))
(define-concept 097071 (some 609096000 097070))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 115237006 108369006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 119548005 (and 372208001  53884002  ))
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 106562006 422382002)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 36576007 (and 099861  128927009  ))
(define-primitive-concept 419376000 (and 372665008  414052000  ))
(define-concept 099730 (some 118171006 33149006))
(define-concept 099731 (and 012236  08001  099730  ))
(define-concept 099732 (some 609096000 099731))
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 48637007 82354003)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 284365007 (and 081462  5880005  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 127470000 (and 019760  127469001  ))
(define-primitive-concept 45682005 (and 23043003  72372004  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 164721007 270913004)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020066 (some 609096000 05717))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020569 (some 363714003 301655009))
(define-primitive-concept 282498000 282462008)
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 418417005 (and 0123240  56656002  ))
(define-concept 021132 (some 363714003 113083009))
(define-concept 021133 (and 021132  07881  ))
(define-concept 021134 (some 609096000 021133))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-concept 021739 (some 260686004 360147003))
(define-concept 364833005 (and 0106700  364832000  ))
