(define-concept 022049 (some 411116001 385268001))
(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022885 (some 609096000 03906))
(define-concept 022992 (some 246075003 85851009))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 18949003 (and 038460  384728007  ))
(define-concept 023211 (and 0163  01934  ))
(define-concept 023212 (some 609096000 023211))
(define-primitive-concept 317517005 (and 0102039  350098009  ))
(define-primitive-concept 69548008 128263001)
(define-concept 023885 (some 363702006 225358003))
(define-concept 023886 (some 609096000 023885))
(define-primitive-concept 119214008 14742008)
(define-concept 242975003 (and 0335  269736006  ))
(define-concept 0100646 (and 022999  0439  05  ))
(define-concept 0100647 (some 609096000 0100646))
(define-primitive-concept 85756007 91723000)
(define-concept 118665004 (and 011641  71388002  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 34239008 (and 406463001  418596004  77014007  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 027 (some 260686004 129287005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 0101988 (some 411116001 385032004))
(define-concept 025380 (some 609096000 04528))
(define-concept 0102039 (some 127489000 34239008))
(define-concept 0102741 (some 127489000 387199007))
(define-concept 265690004 (and 073207  392011001  ))
(define-concept 026058 (some 246090004 72863001))
(define-concept 026059 (and 026058  0285  0553  0554  ))
(define-concept 026060 (some 609096000 026059))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 418297009 (and 312414008  410942007  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 449790007 282041002)
(define-concept 71651007 (and 064498  363680008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 102718001 21625008)
(define-primitive-concept 416152001 416319003)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 362901003 363654007)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028124 (and 011506  09190  ))
(define-concept 028125 (some 609096000 028124))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 16808006 (and 311754009  418149003  ))
(define-concept 363469001 (and 0106380  363346000  ))
(define-concept 064497 (and 0225  0322  ))
(define-concept 064498 (some 609096000 064497))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 298179002 (and 012100  093030  298325004  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 271881004 (and 271880003  301305006  ))
(define-concept 366485000 (and 0108996  043334  366471005  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 029073 (some 363589002 71651007))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 66697007 120611004)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106379 (and 018997  07068  ))
(define-concept 0106380 (some 609096000 0106379))
(define-primitive-concept 128263001 38866009)
(define-concept 366486004 (and 0108997  043334  366485000  ))
(define-primitive-concept 129287005 312336005)
(define-concept 289618005 (and 016747  248842004  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 418596004 372800002)
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 409775006 409774005)
(define-primitive-concept 448474003 (and 0100647  0139975  314592008  395136002  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 129288000 (and 129287005  281615006  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 419442005 419572002)
(define-concept 27624003 (and 0567  64572001  ))
(define-concept 067034 (some 363714003 364563006))
(define-concept 067043 (some 363714003 298773006))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0108759 (some 363714003 249171005))
(define-concept 0108760 (some 609096000 0108759))
(define-concept 0108975 (some 609096000 067043))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-concept 0108995 (some 363714003 298819005))
(define-concept 0108996 (some 609096000 0108995))
(define-concept 0108997 (some 609096000 093647))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 298773006 (and 364475003  364564000  ))
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 360107005 16470007)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 77140003 48333001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 118632007 (and 245098002  302158005  ))
(define-primitive-concept 6229007 (and 25388009  420769004  ))
(define-primitive-concept 386905002 (and 11996000  409193001  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 4558008 (and 0100647  87677003  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 414946003 (and 303634002  53350007  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 323254004 (and 0101988  0102741  430150006  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 419780007 398827000)
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 269735005 417163006)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-concept 298180004 (and 012100  093032  298179002  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 89679009 127952008)
(define-primitive-concept 225419007 239516002)
(define-primitive-concept 129350004 257903006)
(define-primitive-concept 269736006 75478009)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 410379003 (and 0112401  023886  409057001  ))
(define-concept 031140 (some 405814001 113344002))
(define-primitive-concept 259089000 272524002)
(define-concept 430262002 (and 0128787  022050  77390008  ))
(define-primitive-concept 699881004 699880003)
(define-concept 289262005 (and 020410  248982007  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 225358003 (and 051924  225365006  ))
(define-concept 41447009 (and 09435  265690004  34896006  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 259582002 (and 301859001  31979005  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032742 (and 0439  05  ))
(define-concept 032743 (some 609096000 032742))
(define-concept 032886 (and 0113  095  ))
(define-concept 032887 (some 609096000 032886))
(define-primitive-concept 289263000 (and 011409  366330003  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-concept 372087000 (and 05690  363346000  ))
(define-primitive-concept 707861009 707862002)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 311754009 (and 311835000  56181003  ))
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 707862002 91689009)
(define-concept 0111056 (some 609096000 0779))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 73232001 112832001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035458 (some 363701004 41598000))
(define-concept 035459 (and 035458  0496  ))
(define-concept 035460 (some 609096000 035459))
(define-concept 241766006 (and 040818  291705006  ))
(define-concept 118739009 (and 011768  362958002  ))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112102 (and 020262  0779  ))
(define-concept 0112103 (some 609096000 0112102))
(define-concept 0112400 (some 363702006 18949003))
(define-concept 0112401 (some 609096000 0112400))
(define-primitive-concept 314908006 308762002)
(define-concept 5089007 (and 025380  310789003  ))
(define-concept 118838009 (and 011938  118831003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 385032004 (and 385268001  420699003  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073206 (and 011535  0800  ))
(define-concept 073207 (some 609096000 073206))
(define-primitive-concept 113344002 362901003)
(define-primitive-concept 22943007 38866009)
(define-concept 037877 (some 246075003 6922007))
(define-concept 037878 (some 609096000 037877))
(define-concept 0114088 (and 011729  095  ))
(define-concept 0114089 (some 609096000 0114088))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-concept 0150759 (and 012871  0285  029073  0554  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038459 (and 011548  06145  0779  ))
(define-concept 038460 (some 609096000 038459))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-concept 074721 (some 116676008 69251000))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-concept 074910 (some 609096000 018305))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 21625008 259582002)
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 105793002 303607000)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 384709000 399917004)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 11996000 105863000)
(define-concept 63144007 (and 042642  5089007  ))
(define-concept 87677003 (and 032743  74971002  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 372846002 (and 373243006  373293005  419961004  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 127949000 120574008)
(define-concept 291705006 (and 087871  7895008  ))
(define-concept 291741006 (and 242975003  90055004  ))
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 078200 (and 014  015  06328  ))
(define-concept 078201 (some 609096000 078200))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 360152008 129265001)
(define-concept 01934 (some 363698007 33712006))
(define-concept 0119509 (some 424226004 360107005))
(define-concept 0119510 (and 0119509  012766  013775  ))
(define-concept 02041 (some 246093002 85600001))
(define-concept 02042 (some 609096000 02041))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 77014007 (and 21847005  418297009  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 261791001 303515008)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 47173002 420769004)
(define-concept 0156943 (some 363714003 405054003))
(define-concept 0156944 (and 0156943  0466  ))
(define-concept 0156945 (some 609096000 0156944))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03336 (some 246075003 113858008))
(define-primitive-concept 333453004 63653004)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03562 (some 116676008 384709000))
(define-primitive-concept 108252007 71388002)
(define-concept 93270009 (and 0171100  64572001  ))
(define-concept 03906 (some 363698007 53065001))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 301233008 (and 074910  106048009  ))
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04424 (some 363698007 35039007))
(define-primitive-concept 281615006 302199004)
(define-concept 04467 (some 116676008 55199003))
(define-concept 04528 (some 363698007 45292006))
(define-concept 04556 (some 363714003 116147009))
(define-concept 04642 (some 363704007 48075008))
(define-concept 04798 (some 405813007 18619003))
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 409057001 225419007)
(define-concept 05114 (some 116676008 4541003))
(define-concept 05115 (some 363698007 48477009))
(define-concept 05116 (and 015  05114  05115  ))
(define-concept 05117 (some 609096000 05116))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 259417002 259357003)
(define-primitive-concept 162736006 271881004)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05690 (some 609096000 04423))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 282041002 (and 078201  64572001  ))
(define-concept 06145 (some 405814001 39937001))
(define-concept 06311 (and 014  015  05115  ))
(define-concept 06312 (some 609096000 06311))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06939 (some 363698007 26864007))
(define-concept 06961 (some 363698007 78067005))
(define-primitive-concept 204608004 (and 05117  449790007  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 409193001 372688009)
(define-primitive-concept 11628009 119243000)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 07388 (some 363698007 413344004))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 105820003 290019005)
(define-concept 118842007 (and 0114  118838009  ))
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 419693009 (and 116280007  441193001  ))
(define-concept 040817 (some 246075003 398827000))
(define-concept 040818 (some 609096000 040817))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 32449007 (and 051426  241766006  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09190 (some 405813007 13024002))
(define-concept 09326 (some 260686004 129288000))
(define-concept 09432 (and 0800  09326  ))
(define-concept 09433 (some 609096000 09432))
(define-concept 09434 (and 027  0800  ))
(define-concept 09435 (some 609096000 09434))
(define-primitive-concept 63011004 26864007)
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 314592008 4558008)
(define-primitive-concept 105822006 105820003)
(define-concept 4232007 (and 016858  128294001  63144007  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042641 (and 0141  04528  ))
(define-concept 042642 (some 609096000 042641))
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 042729 (some 609096000 07388))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 387247001 (and 372679000  372783007  ))
(define-concept 043334 (some 609096000 017581))
(define-primitive-concept 106051002 301282008)
(define-primitive-concept 77390008 (and 0128787  358925002  58050004  8696009  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 127952008 (and 119259000  15425007  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 116147009 15220000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 90907001 (and 0168430  16731002  ))
(define-primitive-concept 4335006 661005)
(define-concept 082934 (and 025411  051817  ))
(define-concept 082935 (some 609096000 082934))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 85600001 (and 102703002  259417002  259428003  ))
(define-primitive-concept 105863000 (and 105828005  406463001  406469002  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 083309 (some 363714003 286053001))
(define-concept 083312 (and 025411  083309  ))
(define-concept 083313 (some 609096000 083312))
(define-concept 047836 (some 363698007 56399000))
(define-concept 047837 (and 03562  047836  ))
(define-concept 047838 (some 609096000 047837))
(define-primitive-concept 395136002 87677003)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 41598000 (and 112113009  406463001  81118006  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 373243006 (and 372679000  372783007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 700003008 87218006)
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 64572001 404684003)
(define-concept 0163056 (some 609096000 09326))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 441193001 439718001)
(define-primitive-concept 289675001 (and 016747  118185001  289618005  ))
(define-primitive-concept 39481002 (and 4335006  4442007  ))
(define-primitive-concept 312419003 91689009)
(define-concept 087321 (some 246075003 16808006))
(define-primitive-concept 298819005 298773006)
(define-primitive-concept 245457004 89679009)
(define-concept 087870 (some 246075003 418039004))
(define-concept 087871 (some 609096000 087870))
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 303634002 63653004)
(define-concept 0128675 (some 127489000 387247001))
(define-concept 0128787 (some 127489000 372846002))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-primitive-concept 61010005 (and 312414008  79007002  ))
(define-primitive-concept 138773005 28479003)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 366330003 (and 0108760  169952004  ))
(define-concept 90055004 (and 051428  32449007  ))
(define-concept 089992 (and 04143  087321  ))
(define-concept 0166517 (and 0166516  04798  09  ))
(define-concept 0166518 (some 609096000 0166517))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 301305006 118222006)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0113 (some 363704007 34402009))
(define-concept 0114 (some 609096000 0113))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0163 (some 116676008 77140003))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0439 (some 405813007 34402009))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0553 (some 408729009 410516002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0567 (some 609096000 0326))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010591 (some 363698007 66697007))
(define-concept 010592 (and 010591  02  03335  03336  ))
(define-concept 010593 (some 609096000 010592))
(define-primitive-concept 87218006 (and 16953009  182385006  41821009  ))
(define-concept 0168429 (and 011506  020822  ))
(define-concept 0168430 (some 609096000 0168429))
(define-primitive-concept 16630005 (and 119244006  314139009  90597002  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011404 (some 260686004 257729003))
(define-concept 011409 (some 609096000 06961))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011506 (some 260686004 129350004))
(define-concept 011535 (some 260686004 312336005))
(define-concept 011548 (some 363699004 333453004))
(define-primitive-concept 23583003 409774005)
(define-concept 011641 (some 609096000 04642))
(define-primitive-concept 69536005 774007)
(define-concept 011729 (some 363704007 39937001))
(define-concept 011730 (some 609096000 011729))
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011937 (some 363704007 14742008))
(define-concept 011938 (some 609096000 011937))
(define-primitive-concept 42907009 105885006)
(define-concept 373188003 (and 0111056  128927009  ))
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 430502001 (and 430498008  45120003  ))
(define-concept 392011001 (and 0114089  118718002  387713003  ))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-primitive-concept 16470007 105793002)
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 63653004 272181003)
(define-concept 112832001 (and 09433  41447009  76145000  ))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 364564000 364563006)
(define-concept 012766 (some 405814001 80891009))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 102703002 (and 430502001  70106000  ))
(define-primitive-concept 259428003 259357003)
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 248982007 250171008)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 419961004 (and 419001004  419693009  ))
(define-primitive-concept 301282008 106048009)
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 398827000 418039004)
(define-concept 16731002 (and 028125  59688009  ))
(define-primitive-concept 298325004 250171008)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 396422009 419780007)
(define-concept 118718002 (and 011730  118665004  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-concept 366471005 (and 0108975  043334  298180004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051425 (some 246075003 419780007))
(define-concept 051426 (some 609096000 051425))
(define-concept 051427 (some 246075003 396422009))
(define-concept 051428 (some 609096000 051427))
(define-concept 051817 (some 363714003 225000007))
(define-concept 051923 (some 405816004 13924000))
(define-concept 051924 (some 609096000 051923))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 182385006 41821009)
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016747 (some 609096000 04424))
(define-concept 016857 (and 0263  04528  ))
(define-concept 016858 (some 609096000 016857))
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 298820004 298819005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 311835000 61010005)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017581 (some 363698007 85537004))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-primitive-concept 120573002 66019005)
(define-concept 018305 (some 363698007 321667001))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 72863001 (and 106051002  301233008  ))
(define-concept 054604 (some 405815000 262022008))
(define-concept 054605 (and 031140  054604  095  ))
(define-concept 054606 (some 609096000 054605))
(define-concept 018997 (some 363698007 16630005))
(define-primitive-concept 245460006 245457004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 48333001 399917004)
(define-concept 0131977 (some 424361007 419442005))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 76145000 (and 0163056  34896006  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019625 (some 363698007 6229007))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 118222006 250171008)
(define-concept 0132182 (and 011404  0131977  ))
(define-primitive-concept 303515008 (and 303608005  414946003  ))
(define-primitive-concept 44990002 (and 0128675  358925002  58050004  ))
(define-primitive-concept 4541003 21390004)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 262022008 261791001)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 298824008 (and 043334  093655  366486004  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093030 (some 609096000 067034))
(define-concept 093031 (some 363714003 364564000))
(define-concept 093032 (some 609096000 093031))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 56399000 700003008)
(define-primitive-concept 38866009 52530000)
(define-concept 093647 (some 363714003 298820004))
(define-concept 093654 (and 0432  093647  ))
(define-concept 093655 (some 609096000 093654))
(define-primitive-concept 25388009 362901003)
(define-primitive-concept 387199007 387247001)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 439718001 41175001)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 93946000 (and 0171972  363469001  372087000  ))
(define-concept 058857 (some 405814001 39481002))
(define-concept 0171099 (and 015  019625  04467  ))
(define-concept 0171100 (some 609096000 0171099))
(define-concept 384728007 (and 0112103  373188003  ))
(define-primitive-concept 28479003 119527008)
(define-primitive-concept 128319008 1101003)
(define-concept 0171971 (and 018997  04423  ))
(define-concept 0171972 (some 609096000 0171971))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-concept 169952004 (and 011409  289262005  289675001  ))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 59688009 76288004)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 81118006 87568004)
(define-concept 128294001 (and 020162  0567  128139000  27624003  ))
(define-concept 74971002 (and 032887  118842007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 303608005 (and 303634002  40388003  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0139091 (some 424361007 386905002))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 419572002 53041004)
(define-concept 430150006 (and 0128675  022049  44990002  ))
(define-concept 0139973 (some 405813007 245460006))
(define-concept 0139974 (and 0139973  05  ))
(define-concept 0139975 (some 609096000 0139974))
(define-primitive-concept 373293005 373289004)
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099823 (and 027198  04556  ))
(define-concept 099824 (some 609096000 099823))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 76288004 118739009)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020161 (some 116676008 409777003))
(define-concept 020162 (some 609096000 020161))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020410 (some 609096000 06939))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020822 (some 405813007 118632007))
(define-primitive-concept 219356008 269735005)
(define-primitive-concept 257729003 129382001)
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 31979005 (and 42907009  70106000  ))
