(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022415 (and 082  09173  ))
(define-concept 022416 (some 609096000 022415))
(define-primitive-concept 72670004 118222006)
(define-concept 022531 (some 363700003 128617001))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 281100006 307837007)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 234159003 (and 058309  234158006  ))
(define-concept 023124 (some 609096000 04850))
(define-concept 023297 (some 116676008 3875003))
(define-concept 023462 (some 405814001 51114001))
(define-concept 023515 (some 405813007 72001000))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023691 (some 363698007 36765005))
(define-primitive-concept 116223007 64572001)
(define-concept 0100247 (some 405813007 36086000))
(define-concept 0100248 (some 609096000 0100247))
(define-concept 0100525 (some 609096000 020274))
(define-concept 0100697 (and 058271  07842  ))
(define-concept 0100698 (some 609096000 0100697))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 0100838 (some 609096000 010131))
(define-primitive-concept 299717005 473450006)
(define-concept 0100925 (and 03917  08874  ))
(define-concept 0100926 (some 609096000 0100925))
(define-concept 024167 (some 363700003 55584005))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 060649 (and 0149  023691  ))
(define-concept 060650 (some 609096000 060649))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101361 (and 011880  095  ))
(define-concept 0101362 (some 609096000 0101361))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 027 (some 260686004 129287005))
(define-concept 047 (some 260686004 129306000))
(define-concept 067 (some 260686004 129332006))
(define-concept 068 (some 405813007 15434002))
(define-concept 069 (some 424361007 373772008))
(define-concept 070 (and 067  068  069  ))
(define-concept 071 (some 609096000 070))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 0101987 (some 127489000 373541007))
(define-primitive-concept 406951002 45389009)
(define-concept 061343 (some 363698007 280704004))
(define-concept 061344 (and 061343  06960  ))
(define-concept 061345 (some 609096000 061344))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 286634007 75535001)
(define-concept 118765008 (and 011803  118681009  118754003  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062741 (and 01219  082  09173  ))
(define-concept 062742 (some 609096000 062741))
(define-concept 200751004 (and 042921  128477000  363176004  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 67701001 9000002)
(define-concept 063606 (some 116676008 35787005))
(define-concept 063607 (and 016859  03969  063606  ))
(define-concept 063608 (some 609096000 063607))
(define-primitive-concept 416152001 416319003)
(define-concept 0104065 (some 363714003 60877009))
(define-primitive-concept 128261004 (and 128259008  81040000  ))
(define-primitive-concept 91689009 91723000)
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 277851003 257741005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 280950006 25087005)
(define-concept 234299008 (and 058480  09431  49509003  ))
(define-concept 064926 (some 405813007 304061005))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 134352000 (and 13924000  399917004  ))
(define-concept 0141695 (and 01315  01316  023515  ))
(define-concept 029107 (some 405813007 59441001))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 262568004 (and 071472  425322008  ))
(define-primitive-concept 36086000 54268001)
(define-concept 0106038 (and 00  0615  ))
(define-concept 0106039 (some 609096000 0106038))
(define-concept 0106173 (some 609096000 07068))
(define-concept 425322008 (and 071472  125643001  ))
(define-concept 293141009 (and 0642  293133009  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 299893001 (and 360027009  360087006  ))
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 67149001 38864007)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066190 (and 03917  07060  ))
(define-concept 066191 (some 609096000 066190))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 71815002 (and 0161498  118292001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143031 (and 024167  033822  047  09401  ))
(define-concept 0143032 (some 609096000 0143031))
(define-primitive-concept 312336005 129284003)
(define-concept 0107581 (and 010363  010364  031018  ))
(define-concept 0107582 (some 609096000 0107581))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 314180002 45013007)
(define-concept 0145339 (and 011678  095  ))
(define-concept 0145340 (some 609096000 0145339))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 0145962 (some 116676008 91196007))
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 069284 (and 017010  039143  ))
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 281344002 89890002)
(define-concept 37034001 (and 084574  232735000  ))
(define-primitive-concept 91713009 119238007)
(define-primitive-concept 302184004 62834003)
(define-concept 0147013 (and 0145962  018705  04336  04462  0448  08482  ))
(define-concept 0147014 (some 609096000 0147013))
(define-concept 232812006 (and 056282  232778005  ))
(define-concept 0147407 (and 06342  07842  ))
(define-concept 0147408 (some 609096000 0147407))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-concept 0147999 (and 09  09275  ))
(define-primitive-concept 116566001 41175001)
(define-concept 0148000 (some 609096000 0147999))
(define-primitive-concept 302185003 62834003)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-concept 282728007 (and 079007  49601007  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 91196007 371757000)
(define-concept 312771007 (and 0100838  371405004  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-primitive-concept 24003004 (and 063608  123615007  ))
(define-primitive-concept 232814007 (and 056286  232812006  ))
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 40992002 7120007)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 362884007 91723000)
(define-concept 31413008 (and 0101362  118806004  387713003  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 397165007 312412007)
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 85269007 371757000)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 178302008 118890000)
(define-primitive-concept 371757000 107670002)
(define-primitive-concept 281742001 75144006)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-concept 423793008 (and 0124918  363346000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 233142000 64915003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-concept 030697 (some 405813007 8935007))
(define-concept 030719 (some 363700003 69106008))
(define-concept 030720 (and 030697  030719  09  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-concept 363176004 (and 0106039  118934005  ))
(define-concept 35269008 (and 011515  4365001  ))
(define-primitive-concept 120612006 44888004)
(define-concept 178402007 (and 036123  239346003  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 233143005 (and 056929  233142000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 4919007 (and 112639008  21390004  ))
(define-primitive-concept 360087006 257741005)
(define-concept 031018 (some 405813007 23451007))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 274371008 (and 075338  118765008  86273004  ))
(define-primitive-concept 26386000 312742006)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 129253000 (and 020807  118717007  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-concept 237294006 (and 061345  06963  125586008  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 363733008 304275008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 83532008 (and 0101987  108661002  ))
(define-primitive-concept 129317004 129303008)
(define-primitive-concept 53840002 30021000)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-concept 033314 (some 405816004 118622000))
(define-concept 033393 (some 405813007 73829009))
(define-concept 033394 (and 033393  09629  ))
(define-concept 033395 (some 609096000 033394))
(define-concept 033396 (some 260686004 277851003))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 033822 (some 405814001 36765005))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 371520008 21390004)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 310632009 (and 0100248  178302008  ))
(define-concept 54767005 (and 041191  118940003  128127008  ))
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 349797006 (and 0101987  022049  83532008  ))
(define-concept 071448 (some 116676008 134352000))
(define-concept 071471 (some 116676008 42577003))
(define-concept 071472 (some 609096000 071471))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 036122 (and 01219  04582  082  ))
(define-concept 036123 (some 609096000 036122))
(define-concept 76126009 (and 0163051  200751004  60113004  ))
(define-concept 60113004 (and 023124  118941004  ))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-concept 67889009 (and 0153231  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 13861005 (and 022416  86273004  ))
(define-concept 072771 (some 246075003 75044009))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 63043004 (and 0151199  57662003  ))
(define-primitive-concept 3875003 (and 46595003  708529002  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 59863003 26107004)
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 0115303 (and 023462  024167  047  ))
(define-concept 0115304 (some 609096000 0115303))
(define-concept 0151198 (and 0149  06342  ))
(define-concept 0151199 (some 609096000 0151198))
(define-primitive-concept 106181007 115668003)
(define-concept 039143 (some 363698007 51837005))
(define-concept 36552004 (and 0107582  274371008  48635004  ))
(define-concept 075337 (and 031018  082  ))
(define-concept 075338 (some 609096000 075337))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 400017009 400159008)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 121109001 118249006)
(define-primitive-concept 75044009 472007)
(define-concept 076975 (and 03917  06032  ))
(define-concept 076976 (some 609096000 076975))
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 0153231 (some 609096000 067))
(define-primitive-concept 8935007 (and 120611004  128319008  ))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 37202001 228656006)
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 077795 (and 016658  023297  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 36850000 107658001)
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 75144006 (and 304625001  416535009  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01315 (some 260686004 129317004))
(define-concept 01316 (some 363700003 52329006))
(define-primitive-concept 472007 37202001)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 307837007 3457005)
(define-primitive-concept 312742006 77205005)
(define-concept 125643001 (and 017646  417746004  ))
(define-concept 079006 (and 0149  03924  ))
(define-concept 079007 (some 609096000 079006))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 13331008 107669003)
(define-concept 079582 (and 018702  058310  ))
(define-concept 079583 (some 609096000 079582))
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 339008 17672001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03524 (some 405814001 59820001))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-concept 03961 (some 363698007 25238003))
(define-concept 03962 (some 609096000 03961))
(define-concept 03969 (some 363698007 18234004))
(define-concept 03970 (some 609096000 03969))
(define-concept 03995 (some 116676008 25723000))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04223 (some 363698007 51059006))
(define-primitive-concept 116003000 91689009)
(define-concept 04336 (some 116676008 339008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04462 (some 116676008 56457002))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04582 (some 405813007 91397008))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-concept 04850 (some 363698007 80243003))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 57662003 (and 0127286  27550009  282728007  ))
(define-primitive-concept 7120007 106181007)
(define-concept 05307 (some 42752001 43935004))
(define-concept 05308 (some 609096000 05307))
(define-primitive-concept 422643005 (and 21483005  272646001  91159003  ))
(define-primitive-concept 304250009 243815002)
(define-primitive-concept 118249006 (and 117174000  24851008  ))
(define-concept 05794 (some 363698007 81040000))
(define-concept 0159097 (and 029413  064926  ))
(define-concept 0159098 (some 609096000 0159097))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 128477000 (and 020320  128139000  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06121 (some 116676008 13331008))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-primitive-concept 272646001 25087005)
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 400159008 (and 058281  64572001  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 23637001 (and 060650  63043004  ))
(define-concept 06939 (some 363698007 26864007))
(define-concept 06960 (some 116676008 36850000))
(define-concept 06961 (some 363698007 78067005))
(define-concept 06962 (and 06960  06961  ))
(define-concept 06963 (some 609096000 06962))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 281099003 281100006)
(define-concept 07036 (some 363698007 29836001))
(define-concept 07042 (some 609096000 07036))
(define-concept 07059 (some 363698007 44888004))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 42577003 (and 399917004  59091005  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 125586008 (and 011409  128604004  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07842 (some 116676008 55584005))
(define-primitive-concept 51289009 86762007)
(define-concept 118806004 (and 011881  118797008  ))
(define-primitive-concept 48694002 106126000)
(define-concept 118681009 (and 011668  362958002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08322 (some 363698007 281158006))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08482 (some 116676008 85269007))
(define-concept 08580 (and 03969  06121  ))
(define-concept 08581 (some 609096000 08580))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08714 (some 116676008 125194009))
(define-concept 118941004 (and 012091  371409005  ))
(define-concept 08874 (some 363698007 47538007))
(define-concept 61401005 (and 051305  29384001  74474003  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 373772008 418804003)
(define-concept 041190 (some 363698007 280951005))
(define-concept 041191 (some 609096000 041190))
(define-primitive-concept 129325002 129264002)
(define-concept 041202 (some 609096000 08874))
(define-concept 09095 (some 47429007 70813002))
(define-concept 09096 (some 609096000 09095))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09275 (some 405813007 51299004))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09430 (and 0120  09429  ))
(define-concept 09431 (some 609096000 09430))
(define-primitive-concept 63011004 26864007)
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-concept 09629 (some 260686004 299893001))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 306320001 281099003)
(define-primitive-concept 47538007 26386000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-concept 042920 (and 0342  0452  ))
(define-concept 042921 (some 609096000 042920))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 77157004 (and 03970  54767005  73013002  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 372590004 373258003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-concept 080306 (and 04223  071448  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 279602005 119232008)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 84458000 13331008)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 259953005 40992002)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 181319006 281159003)
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-concept 49509003 (and 0145340  118688003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 245416006 15048009)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 27380003 41175001)
(define-concept 93478000 (and 066191  371405004  ))
(define-primitive-concept 18436004 259953005)
(define-concept 118688003 (and 011679  362958002  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 19693008 (and 07042  299312001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 50863008 (and 261226001  32457005  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 119238007 15926001)
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 0124784 (some 116676008 4079000))
(define-primitive-concept 107670002 107669003)
(define-concept 0124917 (and 0124784  018597  ))
(define-concept 0124918 (some 609096000 0124917))
(define-concept 084573 (and 022531  0253  034041  0501  ))
(define-concept 084574 (some 609096000 084573))
(define-concept 048933 (and 023691  08714  ))
(define-concept 048934 (some 609096000 048933))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 128604004 (and 020410  173300003  ))
(define-concept 0161497 (and 024167  03524  0782  ))
(define-concept 0161498 (some 609096000 0161497))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 200040005 237294006)
(define-concept 0162072 (and 011864  095  ))
(define-concept 0162073 (some 609096000 0162072))
(define-primitive-concept 116607003 (and 116569008  363733008  ))
(define-primitive-concept 4079000 (and 127571003  86049000  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-concept 0127285 (and 0149  04520  ))
(define-concept 0127286 (some 609096000 0127285))
(define-concept 0163050 (and 0342  04850  ))
(define-concept 0163051 (some 609096000 0163050))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 46595003 107669003)
(define-concept 73544002 (and 0162073  64915003  ))
(define-primitive-concept 51059006 (and 281742001  53840002  ))
(define-concept 293163000 (and 089202  293141009  ))
(define-primitive-concept 373541007 372524001)
(define-concept 10053002 (and 071  67889009  ))
(define-primitive-concept 360027009 303894001)
(define-primitive-concept 3057000 25087005)
(define-concept 397045002 (and 0115304  71815002  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 70813002 226760005)
(define-primitive-concept 24851008 27380003)
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 416535009 (and 30021000  416077002  ))
(define-primitive-concept 3711007 314237003)
(define-concept 301080008 (and 095579  397045002  ))
(define-concept 0165805 (and 0104065  0380  ))
(define-concept 0165806 (some 609096000 0165805))
(define-concept 233022006 (and 056715  056721  233143005  ))
(define-concept 089159 (some 246075003 419570005))
(define-concept 089160 (some 609096000 089159))
(define-concept 089201 (some 246075003 395977002))
(define-concept 089202 (some 609096000 089201))
(define-primitive-concept 89890002 91689009)
(define-concept 708529002 (and 107669003  52988006  ))
(define-primitive-concept 312690007 64331004)
(define-concept 56413001 (and 0148000  35269008  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0134 (some 405813007 45048000))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0253 (some 405813007 41801008))
(define-concept 0326 (some 263502005 90734009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0452 (some 363698007 89545001))
(define-concept 312593004 (and 0100698  54687002  ))
(define-concept 0501 (some 260686004 129357001))
(define-concept 010131 (some 363698007 312742006))
(define-concept 010132 (and 010131  03917  ))
(define-concept 010133 (some 609096000 010132))
(define-concept 0567 (some 609096000 0326))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0641 (some 246075003 304275008))
(define-concept 0642 (some 609096000 0641))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 010326 (some 405813007 40689003))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010363 (some 260686004 257759008))
(define-primitive-concept 310787001 91689009)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010688 (some 424361007 406951002))
(define-concept 010689 (some 609096000 010688))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 36765005 (and 118633002  299717005  361102009  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 232735000 (and 056113  31413008  ))
(define-concept 011409 (some 609096000 06961))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011514 (and 09  09173  ))
(define-concept 011515 (some 609096000 011514))
(define-concept 011667 (some 363704007 113331007))
(define-concept 011668 (some 609096000 011667))
(define-primitive-concept 69536005 774007)
(define-concept 011678 (some 363704007 89890002))
(define-concept 011679 (some 609096000 011678))
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011727 (some 363704007 113343008))
(define-concept 011728 (some 609096000 011727))
(define-concept 011796 (some 363704007 362884007))
(define-concept 011797 (some 609096000 011796))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011802 (some 363704007 23451007))
(define-concept 011803 (some 609096000 011802))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-concept 011880 (some 363704007 41801008))
(define-concept 011881 (some 609096000 011880))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-concept 59282003 (and 021768  312593004  39785005  ))
(define-primitive-concept 385383008 774007)
(define-concept 012031 (some 363704007 59441001))
(define-concept 012032 (some 609096000 012031))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012091 (some 609096000 07059))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 42586008 314237003)
(define-concept 73013002 (and 03962  118940003  ))
(define-primitive-concept 9000002 (and 119242005  15926001  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 117174000 27380003)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-concept 118717007 (and 011728  362958002  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 119240002 49557009)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 372524001 (and 372590004  406463001  ))
(define-primitive-concept 51299004 (and 113193004  12928009  272691005  312563005  312776002  ))
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 418804003 410942007)
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 118754003 (and 011797  362958002  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-concept 39785005 (and 057990  49601007  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 43174007 71934003)
(define-concept 116313000 (and 07042  116312005  ))
(define-primitive-concept 174882008 (and 033395  233022006  ))
(define-concept 051304 (and 03917  0764  ))
(define-concept 051305 (some 609096000 051304))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-concept 015812 (some 246093002 121109001))
(define-concept 015813 (some 609096000 015812))
(define-primitive-concept 170536002 304250009)
(define-primitive-concept 119242005 (and 113305005  119237002  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 19465004 (and 119409007  15926001  279390002  ))
(define-primitive-concept 112639008 107658001)
(define-primitive-concept 309894005 272646001)
(define-concept 118890000 (and 012032  129253000  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016658 (some 363698007 13024002))
(define-concept 016859 (some 116676008 84458000))
(define-concept 016860 (and 016859  03969  ))
(define-concept 016861 (some 609096000 016860))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 56457002 (and 21390004  410069005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-concept 54687002 (and 0147408  359557001  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017646 (some 609096000 0137))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-concept 76976005 (and 08581  77157004  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 123615007 (and 016861  76976005  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 45341000 (and 128261004  55441007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018597 (some 363698007 45289007))
(define-concept 232778005 (and 056208  73544002  ))
(define-concept 018702 (some 363698007 66051006))
(define-concept 018705 (some 363698007 280119005))
(define-primitive-concept 170539009 170536002)
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-concept 239346003 (and 062742  13861005  ))
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 304625001 281739007)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 210786006 (and 048934  23637001  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 69106008 (and 371520008  4919007  ))
(define-concept 74474003 (and 076976  64572001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 056112 (and 011880  033314  095  ))
(define-concept 056113 (some 609096000 056112))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 279390002 (and 128319008  25238003  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-concept 056206 (some 363704007 46030003))
(define-concept 056207 (and 056206  095  ))
(define-concept 056208 (some 609096000 056207))
(define-concept 056258 (some 405814001 46030003))
(define-concept 056281 (and 056201  056258  095  ))
(define-concept 056282 (some 609096000 056281))
(define-concept 056285 (and 056258  09  09391  ))
(define-concept 056286 (some 609096000 056285))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 395977002 116607003)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 35787005 13331008)
(define-concept 056714 (and 033393  033396  ))
(define-concept 056715 (some 609096000 056714))
(define-concept 056719 (some 405813007 45341000))
(define-concept 056720 (and 033396  056719  ))
(define-concept 056721 (some 609096000 056720))
(define-concept 056928 (and 0120  03527  ))
(define-concept 056929 (some 609096000 056928))
(define-primitive-concept 317222006 (and 0101987  021876  349797006  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 299312001 (and 07042  116313000  72670004  ))
(define-concept 057990 (some 609096000 08322))
(define-concept 118797008 (and 011863  118696008  ))
(define-concept 293133009 (and 089160  62014003  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 49557009 (and 303456008  91713009  ))
(define-concept 058271 (some 363698007 308734009))
(define-concept 058280 (and 014  015  04520  ))
(define-concept 058281 (some 609096000 058280))
(define-primitive-concept 86671006 279602005)
(define-concept 094097 (some 246090004 19693008))
(define-concept 094098 (and 0283  0285  0554  094097  ))
(define-concept 058308 (and 03995  04520  ))
(define-concept 058309 (some 609096000 058308))
(define-concept 058310 (some 116676008 174637007))
(define-concept 058479 (and 0120  029107  ))
(define-concept 058480 (some 609096000 058479))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 1086951000119108 (and 05308  61401005  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 127868003 709519000)
(define-concept 133971000119108 (and 021768  0567  59282003  ))
(define-primitive-concept 46030003 11124005)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095578 (and 024167  033822  047  ))
(define-concept 095579 (some 609096000 095578))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 182017001 420864000)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 81350009 48694002)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 43935004 (and 079583  29384001  ))
(define-primitive-concept 53071007 (and 0143032  020510  301080008  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 410069005 708041002)
(define-primitive-concept 226760005 (and 255620007  406465008  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 48635004 (and 072183  86273004  ))
(define-concept 0138415 (and 010326  010333  05  ))
(define-concept 0138416 (some 609096000 0138415))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 128617001 118622000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 17661006 (and 19465004  314180002  410727002  67701001  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-concept 31341008 (and 0100926  76682005  93478000  ))
(define-primitive-concept 41175001 312415009)
(define-concept 76682005 (and 041202  312771007  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 45289007 (and 119282003  286634007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 415264009 306320001)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020320 (some 609096000 0342))
(define-primitive-concept 181768009 245255009)
(define-concept 020410 (some 609096000 06939))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020509 (and 0134  027  ))
(define-concept 020510 (some 609096000 020509))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-concept 020806 (some 363704007 91688001))
(define-concept 020807 (some 609096000 020806))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 280119005 245416006)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 11547003 (and 010133  31341008  ))
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 410727002 (and 280950006  422643005  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 45389009 397165007)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 45013007 119240002)
(define-concept 021767 (and 05794  07842  ))
(define-concept 021768 (some 609096000 021767))
(define-concept 021876 (some 411116001 421026006))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-primitive-concept 127571003 108369006)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 234158006 (and 058281  400017009  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
