(define-concept 365893004 (and 0108008  365890001  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 02 (some 370135005 441862004))
(define-primitive-concept 699639008 127951001)
(define-concept 022785 (some 363714003 311465003))
(define-concept 36777000 (and 0109527  118292001  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 387164008 (and 372607002  406463001  438377006  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023028 (some 116676008 71307009))
(define-concept 294024003 (and 090608  294020007  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 237840007 76314005)
(define-primitive-concept 85756007 91723000)
(define-concept 0100821 (and 01315  016368  04971  ))
(define-concept 0100822 (some 609096000 0100821))
(define-concept 0100846 (and 01315  016368  ))
(define-concept 0100847 (some 609096000 0100846))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 385297003 (and 43948000  6081001  ))
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 0101251 (some 609096000 09624))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-primitive-concept 257867005 129325002)
(define-concept 293539000 (and 087976  293531002  ))
(define-primitive-concept 304372009 88878007)
(define-concept 025411 (some 363713009 371151008))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-concept 026594 (some 609096000 016794))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 260222006 312421008)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-concept 285191007 (and 082296  365893004  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 76314005 75934005)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 37663002 105899005)
(define-primitive-concept 91689009 91723000)
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 51170002 (and 360978000  86915006  ))
(define-primitive-concept 280950006 25087005)
(define-concept 64353002 (and 03855  266005  359745008  360357006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 26402001 (and 054248  410011004  56333001  ))
(define-primitive-concept 106136008 (and 03960  373930000  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066522 (and 01315  09173  ))
(define-concept 066523 (some 609096000 066522))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-concept 0108001 (some 363714003 247586003))
(define-concept 0108002 (some 609096000 0108001))
(define-concept 0108005 (some 609096000 076029))
(define-concept 0108008 (some 609096000 082290))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 286300001 285567008)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 283882009 106136008)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 64419002 362837007)
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 77674003 (and 026022  12184005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-concept 0109527 (some 609096000 01315))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 312732009 (and 0100822  312775003  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 359745008 (and 03855  39582006  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 36582005 (and 281250009  609390000  ))
(define-concept 266005 (and 03855  362898004  90572001  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 38082009 304372009)
(define-concept 2749000 (and 075681  64572001  ))
(define-primitive-concept 225217007 282259008)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 39822001 71616004)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 371754007 225297008)
(define-concept 0147967 (and 013828  051508  0831  ))
(define-concept 0147968 (some 609096000 0147967))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 244453006 (and 279390002  280951005  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 418226006 418534004)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 56333001 (and 0147968  399248000  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 35069000 115668003)
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 60704006 248767006)
(define-concept 0149263 (and 010330  013270  0496  060610  ))
(define-concept 0149264 (some 609096000 0149263))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 70476006 (and 041187  54767005  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 286084004 286039001)
(define-primitive-concept 248767006 (and 042548  118202007  118219009  249244000  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-concept 030836 (some 260686004 257786008))
(define-primitive-concept 78562008 70957002)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 73568005 362837007)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 312578003 34381000)
(define-concept 312775003 (and 0100847  36777000  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 88397004 14295007)
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 412383006 (and 34582008  35069000  372884008  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 34381000 (and 123956007  362937008  709519000  ))
(define-primitive-concept 259582002 (and 301859001  31979005  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 125579000 280939008)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 387371005 (and 372560006  372787008  406463001  ))
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 129317004 129303008)
(define-primitive-concept 225297008 119270007)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 90572001 31094006)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 82849001 699595008)
(define-concept 26782000 (and 073743  128927009  ))
(define-concept 0110886 (some 246075003 113838007))
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 314906005 43719000)
(define-primitive-concept 247586003 363888004)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 372607002 373258003)
(define-primitive-concept 707862002 91689009)
(define-concept 070739 (some 118169006 26864007))
(define-concept 070740 (and 012236  070739  ))
(define-concept 070741 (some 609096000 070740))
(define-concept 54767005 (and 041191  118940003  128127008  ))
(define-concept 0111304 (some 609096000 022785))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 118202007 118199002)
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 59369008 55680006)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 34582008 304366009)
(define-primitive-concept 12184005 301980006)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 127908000 (and 116003000  57171008  6013009  ))
(define-concept 037757 (some 116676008 385297003))
(define-primitive-concept 22943007 38866009)
(define-concept 073743 (some 609096000 030836))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 0114794 (some 127489000 67866001))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 119524001 (and 119525000  272691005  ))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-concept 038835 (some 246075003 65205008))
(define-concept 038838 (and 02  038835  ))
(define-concept 038839 (some 609096000 038838))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 21625008 259582002)
(define-concept 0151315 (some 47429007 27550009))
(define-concept 0151316 (some 609096000 0151315))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-concept 075680 (and 015  037757  0416  ))
(define-concept 075681 (some 609096000 075680))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 81965001 (and 119524001  305015000  ))
(define-primitive-concept 283890009 247586003)
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 108310004 127777001)
(define-concept 076029 (some 363714003 283890009))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117210 (and 0110886  02  0448  ))
(define-primitive-concept 263424008 (and 181991004  61482001  ))
(define-primitive-concept 246667005 61917005)
(define-concept 0117566 (some 255234002 26782000))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 26351002 (and 278421003  406463001  418226006  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 280033007 (and 127953003  314906005  ))
(define-primitive-concept 83738005 7569003)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01315 (some 260686004 129317004))
(define-concept 01886 (some 116676008 18295000))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 86915006 122447002)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 312286002 245849007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 416168007 (and 325013000  416303005  ))
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 283894000 283890009)
(define-primitive-concept 372787008 372586001)
(define-primitive-concept 312287006 312286002)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 286116009 286098007)
(define-concept 03516 (some 260686004 260222006))
(define-concept 03517 (some 424361007 89457008))
(define-concept 03518 (and 03516  03517  ))
(define-concept 03519 (some 609096000 03518))
(define-concept 03524 (some 405814001 59820001))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 286313007 286321001)
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03945 (some 363698007 90264002))
(define-concept 03946 (some 609096000 03945))
(define-concept 03959 (some 363714003 363888004))
(define-concept 03960 (some 609096000 03959))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 285567008 364665006)
(define-primitive-concept 420200001 237840007)
(define-primitive-concept 406470001 406455002)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 312288001 312287006)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 293416008 (and 052667  62014003  ))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-primitive-concept 72353004 277132007)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 55918008 404798000)
(define-concept 04901 (some 260686004 129326001))
(define-concept 04971 (some 405813007 61685007))
(define-primitive-concept 272707006 (and 2076008  282823009  ))
(define-primitive-concept 14295007 (and 116711000  127908000  58986001  ))
(define-primitive-concept 256363008 289958009)
(define-concept 0158819 (and 013618  04650  04651  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 306790005 282823009)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05812 (some 363698007 91397008))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 190855004 420200001)
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 39933002 304360003)
(define-primitive-concept 300050005 41175001)
(define-concept 373930000 (and 0111304  384821006  ))
(define-primitive-concept 105899005 256363008)
(define-concept 06074 (some 116676008 43948000))
(define-concept 06075 (and 015  05812  06074  ))
(define-primitive-concept 272646001 25087005)
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 91727004 (and 71616004  85756007  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07781 (some 363701004 373266007))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 418534004 21625008)
(define-concept 07913 (some 363701004 373477003))
(define-concept 296509004 (and 054548  55680006  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 259554009 41175001)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 609378002 6081001)
(define-primitive-concept 413675001 413674002)
(define-concept 08820 (some 246075003 372787008))
(define-concept 08821 (some 609096000 08820))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-concept 041092 (and 016821  023028  ))
(define-concept 041093 (some 609096000 041092))
(define-concept 041186 (some 363698007 244453006))
(define-concept 041187 (some 609096000 041186))
(define-concept 041190 (some 363698007 280951005))
(define-concept 041191 (some 609096000 041190))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 80710001 (and 111394006  190855004  ))
(define-concept 09173 (some 405813007 272673000))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-concept 09624 (some 260686004 129337000))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 360357006 39582006)
(define-primitive-concept 58986001 (and 55918008  64419002  73568005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 231187008 (and 054122  265778005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 123979008 105723007)
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-concept 042547 (some 363698007 279710000))
(define-concept 042548 (some 609096000 042547))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 257786008 302193003)
(define-primitive-concept 52530000 91723000)
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 300055000 300054001)
(define-concept 043414 (some 363698007 81965001))
(define-primitive-concept 110520001 280033007)
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 300056004 (and 244476009  300055000  56459004  ))
(define-primitive-concept 286098007 286084004)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 74820003 (and 0162555  026594  046  2749000  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 40830007 8257005)
(define-primitive-concept 312413002 105590001)
(define-concept 045613 (some 116676008 88582001))
(define-concept 045658 (and 015  018088  01886  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 127953003 (and 119186007  28641004  ))
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 113192009 26107004)
(define-concept 082290 (some 363714003 283894000))
(define-concept 082295 (and 025411  082290  ))
(define-concept 082296 (some 609096000 082295))
(define-primitive-concept 245255009 91689009)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 083412 (some 363714003 286116009))
(define-concept 083413 (and 020568  083412  ))
(define-concept 083769 (some 363714003 286313007))
(define-concept 083770 (and 020568  083769  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 102300001 (and 113277000  119209009  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 225331005 228558003)
(define-concept 296510009 (and 054548  296509004  59369008  ))
(define-concept 0162554 (and 0416  045613  ))
(define-concept 0162555 (some 609096000 0162554))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 61482001 (and 272707006  73913000  ))
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-concept 89654006 (and 63362009  70476006  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 249230006 (and 03946  300479008  ))
(define-concept 087269 (some 246075003 387164008))
(define-concept 087270 (some 609096000 087269))
(define-primitive-concept 386661006 50177009)
(define-concept 265778005 (and 054163  26402001  410011004  ))
(define-concept 087700 (some 246075003 372622007))
(define-concept 087975 (some 246075003 387371005))
(define-concept 087976 (some 609096000 087975))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-concept 088109 (some 246075003 373289004))
(define-concept 088218 (some 246075003 372884008))
(define-concept 088219 (some 609096000 088218))
(define-concept 088274 (some 246075003 412383006))
(define-primitive-concept 118219009 118199002)
(define-primitive-concept 286321001 286300001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 280939008 (and 303312007  406470001  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 39582006 955009)
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 130998004 (and 87568004  88878007  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0116 (some 405813007 64033007))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0422 (some 363698007 68367000))
(define-concept 0439 (some 405813007 34402009))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010191 (some 424226004 386014009))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 181991004 (and 272707006  306790005  ))
(define-concept 0168472 (some 246075003 288460008))
(define-concept 0168473 (some 609096000 0168472))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 301978000 118235002)
(define-concept 105371005 (and 03519  363679005  ))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 301343009 118222006)
(define-concept 0169020 (and 018416  05994  ))
(define-concept 0169021 (some 609096000 0169020))
(define-primitive-concept 7569003 125685002)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 39487003 (and 0114794  26548008  384953001  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 127562007 609378002)
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-primitive-concept 710483006 (and 225331005  371754007  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013270 (some 405814001 40689003))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 67866001 (and 130998004  39933002  414052000  ))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-concept 013618 (some 405814001 15425007))
(define-primitive-concept 372622007 712886002)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 303312007 37663002)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 372560006 (and 373247007  373708006  ))
(define-primitive-concept 2076008 (and 110520001  119543001  ))
(define-primitive-concept 118199002 118228005)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 50177009 123979008)
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 5560003 102300001)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051508 (some 405814001 3057000))
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 8257005 38082009)
(define-primitive-concept 309894005 272646001)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016794 (some 363698007 71341001))
(define-concept 016821 (some 363698007 15434002))
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 70957002 (and 312578003  51170002  ))
(define-concept 365888002 (and 0108002  283882009  ))
(define-primitive-concept 129337000 425362007)
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 312421008 360037004)
(define-concept 293961002 (and 090482  416098002  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 416303005 39487003)
(define-concept 053702 (some 424361007 372742009))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-concept 0130249 (and 0116  03516  03517  ))
(define-concept 0130250 (some 609096000 0130249))
(define-primitive-concept 709294008 40983000)
(define-concept 018088 (some 363698007 72001000))
(define-primitive-concept 115668003 105590001)
(define-concept 054019 (some 405814001 36582005))
(define-concept 054020 (and 04901  054019  07913  ))
(define-primitive-concept 431729000 (and 0130250  105371005  ))
(define-primitive-concept 120573002 66019005)
(define-concept 054120 (some 405814001 300056004))
(define-concept 054121 (and 04901  054120  07913  ))
(define-concept 054122 (some 609096000 054121))
(define-concept 054162 (and 04901  051508  07913  ))
(define-concept 054163 (some 609096000 054162))
(define-concept 018416 (some 363698007 64353002))
(define-concept 054247 (and 04901  051508  07781  ))
(define-concept 054248 (some 609096000 054247))
(define-primitive-concept 279710000 119230000)
(define-concept 054547 (some 246075003 26351002))
(define-concept 054548 (some 609096000 054547))
(define-primitive-concept 119209009 113279002)
(define-concept 090481 (and 04143  088109  ))
(define-concept 090482 (some 609096000 090481))
(define-primitive-concept 111394006 75934005)
(define-concept 090607 (and 04143  087700  ))
(define-concept 090608 (some 609096000 090607))
(define-concept 090670 (and 04143  088274  ))
(define-concept 090671 (some 609096000 090670))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 38765002 40830007)
(define-primitive-concept 419430000 (and 116567005  116614001  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 304366009 301457005)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 228558003 (and 225217007  72353004  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 279390002 (and 128319008  25238003  ))
(define-primitive-concept 305015000 (and 306866001  85537004  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 288460008 288328004)
(define-primitive-concept 116614001 81118006)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 119543001 (and 127953003  372212007  709530002  73696005  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134655 (and 010191  0134654  0439  047  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 301980006 301978000)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 286032005 285809000)
(define-primitive-concept 288328004 125579000)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 282259008 108310004)
(define-primitive-concept 122447002 (and 39822001  91727004  ))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 63362009 (and 0151316  54767005  ))
(define-primitive-concept 609390000 122455009)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 325013000 39487003)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 293531002 (and 08821  293416008  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 098239 (some 363709002 312288001))
(define-concept 098240 (and 03524  053702  0704  09399  098239  ))
(define-concept 098241 (some 609096000 098240))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 73913000 (and 282823009  83738005  ))
(define-primitive-concept 438377006 299987008)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 126114001 419430000)
(define-concept 290407008 (and 087270  75478009  ))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-concept 294020007 (and 088219  293961002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 365890001 (and 0108005  365888002  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-concept 290408003 (and 290407008  72431002  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 88582001 (and 127562007  48641006  ))
(define-primitive-concept 61917005 77674003)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 249244000 (and 021651  249230006  ))
(define-concept 020466 (some 609096000 020465))
(define-concept 020568 (some 363713009 371150009))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 286039001 286032005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 83064007 40830007)
(define-concept 021651 (some 609096000 0300))
(define-primitive-concept 712886002 372884008)
(define-primitive-concept 31979005 (and 42907009  70106000  ))
