(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022118 (some 246090004 125615005))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 255029007 (and 070195  94098005  ))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 68523003 (and 11628009  389080008  ))
(define-primitive-concept 90561006 314844000)
(define-concept 022855 (some 609096000 05735))
(define-concept 022889 (some 609096000 0343))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 79007002 312435005)
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 019 (some 260686004 129392009))
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-primitive-concept 419937006 418183005)
(define-concept 291071005 (and 087603  410061008  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 417138006 (and 29707007  417460003  ))
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-concept 062256 (and 03917  040484  ))
(define-concept 062257 (some 609096000 062256))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 112581000119104 (and 09137  09139  30989003  ))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 69748006 297261005)
(define-concept 0103253 (some 127489000 396043004))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 182396003 41821009)
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 391736002 (and 116615000  419430000  ))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 263017003 (and 072088  108367008  ))
(define-primitive-concept 416152001 416319003)
(define-concept 063674 (some 116676008 89010004))
(define-concept 063675 (and 05735  063674  ))
(define-concept 063676 (some 609096000 063675))
(define-concept 063762 (some 363698007 1893007))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 293739003 (and 090035  416098002  ))
(define-concept 14304000 (and 022889  118939000  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0141005 (some 363701004 261226001))
(define-concept 0141006 (and 010041  0141005  ))
(define-concept 0141007 (some 609096000 0141006))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 387922007 (and 0113151  387927001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 0106064 (and 017010  03572  ))
(define-concept 0106065 (some 609096000 0106064))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106395 (and 0343  07068  ))
(define-concept 0106396 (some 609096000 0106395))
(define-concept 0106413 (and 07019  07068  ))
(define-concept 0106414 (some 609096000 0106413))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 7542004 160476009)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 129681004 365448001)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 279069000 (and 03919  279001004  ))
(define-primitive-concept 180987004 66828007)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107546 (some 363714003 224153006))
(define-concept 0107547 (some 609096000 0107546))
(define-concept 0107686 (some 363714003 7542004))
(define-concept 0107687 (some 609096000 0107686))
(define-concept 0107688 (some 363714003 224083004))
(define-concept 0107689 (some 609096000 0107688))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-concept 126655004 (and 018286  363227003  ))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067410 (and 01169  037399  ))
(define-concept 067411 (some 609096000 067410))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 067883 (some 363698007 709520006))
(define-concept 067884 (and 015  06172  067883  ))
(define-concept 067885 (some 609096000 067884))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108834 (some 363714003 248384003))
(define-concept 0108835 (some 609096000 0108834))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109102 (some 609096000 0413))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 450713006 1893007)
(define-concept 387927001 (and 0113153  127331007  362969004  ))
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-primitive-concept 105510002 56098000)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 314406001 (and 281747007  52034004  ))
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 105511003 (and 105510002  365503002  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 302149003 406195007)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 373267003 373247007)
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 199745000 198609003)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 31610004 85756007)
(define-primitive-concept 41605001 (and 23583003  56208002  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 396043004 83042003)
(define-primitive-concept 406463001 414053005)
(define-concept 293740001 (and 090037  293739003  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 90532005 398019008)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281743006 60496002)
(define-concept 030538 (some 405813007 21161002))
(define-concept 030687 (and 030538  04325  ))
(define-concept 030688 (some 609096000 030687))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 409149001 (and 373267003  406463001  417422007  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 21161002 (and 25238003  361391003  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 105615001 (and 03571  48125009  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 303955003 129330003)
(define-concept 372087000 (and 05690  363346000  ))
(define-concept 129156001 (and 020677  108367008  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 389080008 389079005)
(define-concept 034117 (and 0796  08134  ))
(define-concept 034118 (some 609096000 034117))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4797003 (and 399961007  86049000  ))
(define-primitive-concept 281747007 279064005)
(define-concept 070193 (some 116676008 4797003))
(define-concept 070194 (and 0343  070193  ))
(define-concept 070195 (some 609096000 070194))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 314844000 46030003)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 66828007 (and 304037003  69733000  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 17401000 277712000)
(define-concept 90834002 (and 020411  279001004  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 71463006 (and 105893006  272167000  ))
(define-concept 171679000 (and 030688  9087001  ))
(define-concept 298249004 (and 012100  118952005  699697007  ))
(define-primitive-concept 62814004 (and 41605001  84499006  ))
(define-concept 072087 (and 02137  063762  ))
(define-concept 072088 (some 609096000 072087))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 129392009 129382001)
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-concept 0113150 (and 017010  07069  ))
(define-concept 0113151 (some 609096000 0113150))
(define-concept 0113152 (and 017010  020878  ))
(define-concept 0113153 (some 609096000 0113152))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 360585009 119227007)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-concept 037399 (some 405813007 21483005))
(define-concept 363478007 (and 0106396  127018007  363489000  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 115983005 (and 38864007  699878009  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 398019008 (and 080992  283970001  64229006  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 074134 (and 040484  04483  ))
(define-concept 074135 (some 609096000 074134))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038623 (and 011661  01169  ))
(define-concept 038624 (some 609096000 038623))
(define-concept 038931 (some 405814001 31636006))
(define-concept 118939000 (and 07022  123946008  ))
(define-primitive-concept 64229006 (and 043941  199745000  ))
(define-concept 0151306 (some 246075003 12453002))
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-concept 299231009 (and 0417  116313000  ))
(define-primitive-concept 314410003 120572007)
(define-concept 075211 (some 363698007 244200000))
(define-concept 075212 (and 04483  075211  ))
(define-concept 075213 (some 609096000 075212))
(define-concept 0116025 (and 01169  04985  ))
(define-concept 0116026 (some 609096000 0116025))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 360786007 310651003)
(define-primitive-concept 105893006 79007002)
(define-primitive-concept 305072005 91689009)
(define-concept 127018007 (and 019106  14304000  387922007  ))
(define-primitive-concept 304907005 72001000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 429287007 (and 0124054  233258006  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 14318007 118679007)
(define-concept 01480 (some 260686004 129419002))
(define-concept 274203005 (and 075213  269219004  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 0119830 (and 02  0263  043  ))
(define-concept 0119831 (some 609096000 0119830))
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-concept 312608009 (and 019099  417746004  ))
(define-primitive-concept 372688009 410942007)
(define-concept 75047002 (and 022855  64572001  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 83042003 (and 17948008  259699009  304360003  406463001  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03570 (and 0137  03569  ))
(define-concept 03571 (some 609096000 03570))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 244623006 (and 123857004  43966005  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03932 (some 246075003 256640005))
(define-primitive-concept 362023002 90561006)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-concept 10601006 (and 0412  90834002  ))
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04325 (some 260686004 281615006))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-concept 04396 (some 405813007 3057000))
(define-concept 04397 (and 04325  04396  ))
(define-concept 04398 (some 609096000 04397))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 94098005 (and 0172253  363478007  372087000  ))
(define-primitive-concept 281615006 302199004)
(define-concept 04462 (some 116676008 56457002))
(define-concept 04483 (some 116676008 35566002))
(define-primitive-concept 22253000 276435006)
(define-primitive-concept 56208002 708041002)
(define-primitive-concept 412155002 312415009)
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04858 (some 405813007 28726007))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04985 (some 405813007 25087005))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05516 (some 246075003 372688009))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05690 (some 609096000 04423))
(define-concept 05735 (some 363698007 127954009))
(define-primitive-concept 118285006 108369006)
(define-concept 05984 (some 363698007 81502006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 372611008 372669002)
(define-concept 06388 (some 363698007 26671000))
(define-primitive-concept 52034004 (and 279064005  281743006  417138006  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-concept 07036 (some 363698007 29836001))
(define-concept 07042 (some 609096000 07036))
(define-concept 07068 (some 116676008 367651003))
(define-concept 07069 (some 363698007 387910009))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-concept 07263 (some 116676008 125673005))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 224083004 7542004)
(define-primitive-concept 387441003 (and 372611008  406463001  ))
(define-primitive-concept 774007 70104002)
(define-concept 040389 (some 116676008 252989001))
(define-concept 040390 (some 609096000 040389))
(define-primitive-concept 419657007 372616003)
(define-concept 08134 (some 260686004 410817004))
(define-concept 040484 (some 363698007 56820002))
(define-concept 08224 (some 609096000 0212))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 413639003 116280007)
(define-primitive-concept 189565007 (and 040390  64572001  ))
(define-concept 08334 (some 363698007 38864007))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08519 (some 116676008 62814004))
(define-concept 08577 (some 363698007 363654007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 365500004 129681004)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 366560007 (and 0109102  0417  299231009  ))
(define-concept 09137 (some 609096000 09136))
(define-concept 09138 (some 363698007 49076000))
(define-concept 09139 (some 609096000 09138))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-concept 09407 (some 405813007 69105007))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09825 (some 363698007 17401000))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 37248005 360786007)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 252989001 (and 118286007  399919001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-concept 043193 (some 363698007 281415003))
(define-concept 043194 (and 0141  043193  ))
(define-primitive-concept 372616003 372664007)
(define-concept 043566 (some 363698007 46658007))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 365503002 (and 0107547  365500004  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 080177 (and 03569  08722  ))
(define-concept 080178 (some 609096000 080177))
(define-concept 080183 (and 0756  08722  ))
(define-concept 080184 (some 609096000 080183))
(define-concept 080189 (and 08334  08722  ))
(define-concept 080190 (some 609096000 080189))
(define-primitive-concept 280438006 280436005)
(define-concept 699697007 (and 011429  106147001  ))
(define-concept 044889 (and 014  015  08577  ))
(define-concept 044890 (some 609096000 044889))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 080991 (and 0279  08722  ))
(define-concept 080992 (some 609096000 080991))
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 0121745 (some 116676008 419366003))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 0122497 (and 038931  047  054862  ))
(define-concept 0122498 (some 609096000 0122497))
(define-primitive-concept 17948008 115668003)
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-concept 293757002 (and 090072  293740001  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 293758007 (and 090074  293757002  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 233258006 (and 057169  418285008  ))
(define-concept 047896 (some 363698007 182413009))
(define-concept 0124053 (and 08134  08135  09407  ))
(define-concept 0124054 (some 609096000 0124053))
(define-primitive-concept 1086007 57312000)
(define-concept 363489000 (and 0106414  363346000  ))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 365580001 (and 0107687  365448001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 359565003 359569009)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-concept 269219004 (and 074135  238722001  ))
(define-concept 365581002 (and 0107689  365580001  ))
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 373209002 419937006)
(define-concept 125615005 (and 017586  129156001  263017003  ))
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 41699000 107666005)
(define-primitive-concept 312419003 91689009)
(define-concept 087346 (some 246075003 372669002))
(define-concept 087382 (some 246075003 372611008))
(define-concept 087384 (some 246075003 387441003))
(define-concept 087602 (some 246075003 419657007))
(define-concept 087603 (some 609096000 087602))
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 46658007 122477008)
(define-concept 0164529 (and 019  04858  0502  ))
(define-concept 0164530 (some 609096000 0164529))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373282008 373209002)
(define-concept 10689006 (and 04398  118678004  ))
(define-concept 0129250 (and 047896  07233  ))
(define-concept 0129251 (some 609096000 0129250))
(define-primitive-concept 307113009 120574008)
(define-concept 0165500 (some 363698007 66319004))
(define-concept 0165501 (and 0121745  0165500  ))
(define-primitive-concept 3058005 25087005)
(define-concept 238714008 (and 062255  128598002  ))
(define-concept 399210005 (and 0116026  0770  386053000  ))
(define-primitive-concept 373247007 410942007)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 419366003 367643001)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 359569009 240131006)
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0279 (some 363698007 115983005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0413 (some 363714003 299238003))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0417 (some 609096000 0416))
(define-concept 010041 (some 260686004 303955003))
(define-concept 0502 (some 363700003 118622000))
(define-concept 0586 (some 116676008 41699000))
(define-concept 0756 (some 363698007 12921003))
(define-concept 0757 (and 0137  0756  ))
(define-concept 0758 (some 609096000 0757))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010391 (some 405813007 28273000))
(define-primitive-concept 129330003 129445006)
(define-concept 0808 (some 405813007 25238003))
(define-primitive-concept 310787001 91689009)
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 105433003 87915002)
(define-primitive-concept 43966005 699026005)
(define-concept 0168411 (and 04325  0808  ))
(define-concept 0168412 (some 609096000 0168411))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 210483004 (and 0758  105615001  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 224153006 302149003)
(define-primitive-concept 105434009 105433003)
(define-primitive-concept 385383008 774007)
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-primitive-concept 130365000 44121006)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 129431000 419656003)
(define-concept 17790008 (and 08224  238714008  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 76578001 (and 29707007  72651009  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 108329005 118222006)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 417422007 116280007)
(define-concept 418285008 (and 034118  71388002  ))
(define-concept 116312005 (and 0412  302293008  ))
(define-concept 050052 (some 363698007 180987004))
(define-concept 050053 (and 0149  050052  ))
(define-concept 050054 (some 609096000 050053))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 198609003 116223007)
(define-concept 57676002 (and 012100  279069000  298249004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 43174007 71934003)
(define-concept 116313000 (and 07042  116312005  ))
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 244200000 (and 314406001  56820002  76578001  ))
(define-primitive-concept 56098000 108329005)
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 252721009 (and 038624  54550000  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016899 (and 015  04462  09825  ))
(define-concept 016900 (some 609096000 016899))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 208968005 37248005)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 56457002 (and 21390004  410069005  ))
(define-concept 283375001 (and 080178  312608009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 120572007 72651009)
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017584 (some 363698007 31398001))
(define-concept 017585 (and 017584  07263  ))
(define-concept 017586 (some 609096000 017585))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 310651003 (and 305018003  71341001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018285 (and 017010  0411  ))
(define-concept 018286 (some 609096000 018285))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 090034 (and 04143  05516  ))
(define-concept 090035 (some 609096000 090034))
(define-concept 090036 (and 04143  087346  ))
(define-concept 090037 (some 609096000 090036))
(define-concept 090071 (and 04143  087382  ))
(define-concept 090072 (some 609096000 090071))
(define-concept 090073 (and 04143  087384  ))
(define-concept 090074 (some 609096000 090073))
(define-primitive-concept 252723007 252721009)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 87915002 365581002)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 31636006 (and 32259006  91812007  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 44121006 90668006)
(define-concept 019099 (some 609096000 08722))
(define-concept 019105 (and 017010  0343  ))
(define-concept 019106 (some 609096000 019105))
(define-primitive-concept 419430000 (and 116567005  116614001  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 372664007 (and 255632006  372585002  372614000  373282008  406463001  413639003  ))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 303978009 699819006)
(define-concept 30989003 (and 09139  10601006  57676002  ))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 092512 (and 06388  08519  ))
(define-concept 092513 (some 609096000 092512))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 116614001 81118006)
(define-concept 283379007 (and 080184  210483004  283375001  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 057168 (and 010498  08134  ))
(define-concept 057169 (some 609096000 057168))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093008 (and 043566  0586  ))
(define-concept 093009 (some 609096000 093008))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 283970001 (and 080992  283380005  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 116615000 (and 112113009  406463001  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 270913004 399210005)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 88442005 68523003)
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 46030003 11124005)
(define-concept 095330 (some 363698007 52530000))
(define-primitive-concept 54550000 (and 067411  14318007  270913004  ))
(define-concept 059794 (and 010391  01480  ))
(define-concept 059795 (some 609096000 059794))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172252 (and 0343  04423  ))
(define-concept 0172253 (some 609096000 0172252))
(define-primitive-concept 240131006 (and 063676  75047002  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 372669002 372688009)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 272167000 (and 41175001  412155002  ))
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 81118006 87568004)
(define-concept 238722001 (and 062257  17790008  ))
(define-concept 0173679 (and 05984  06762  ))
(define-concept 0173680 (some 609096000 0173679))
(define-primitive-concept 410069005 708041002)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 182413009 244623006)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 72236009 410613002)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 66319004 (and 31610004  360585009  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 123857004 (and 182396003  74670003  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 256640005 71463006)
(define-concept 9087001 (and 0168412  10689006  ))
(define-concept 363227003 (and 0106065  127331007  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 709520006 88442005)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 406195007 160476009)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 708971008 255029007)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 26671000 (and 363043001  72236009  74336005  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 283380005 (and 080190  283379007  ))
(define-primitive-concept 56820002 314410003)
