(define-concept 49897003 (and 0145470  64572001  ))
(define-concept 022171 (some 246075003 372728001))
(define-concept 022172 (some 609096000 022171))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 296429001 (and 092612  296412004  ))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 305912004 307834000)
(define-concept 292191003 (and 088043  292188003  ))
(define-primitive-concept 282599005 301998005)
(define-concept 240372001 (and 063895  64572001  ))
(define-concept 263013004 (and 072082  108367008  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-concept 292192005 (and 088045  292191003  ))
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 0100988 (some 363701004 420970005))
(define-concept 0100989 (and 0100988  06143  09535  ))
(define-concept 0100990 (some 609096000 0100989))
(define-concept 0100991 (some 363701004 422285003))
(define-concept 0100992 (and 0100991  06143  ))
(define-concept 0100993 (some 609096000 0100992))
(define-concept 024167 (some 363700003 55584005))
(define-primitive-concept 129380009 129371009)
(define-primitive-concept 79007002 312435005)
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 047 (some 260686004 129306000))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-primitive-concept 419678005 373873005)
(define-concept 0102565 (some 363698007 410737007))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 285217000 284179005)
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062533 (some 405813007 245102005))
(define-concept 062571 (and 016092  062533  ))
(define-concept 062572 (some 609096000 062571))
(define-concept 271807003 (and 05666  95324001  ))
(define-concept 0103144 (some 127489000 373568007))
(define-concept 0103145 (some 127489000 108895000))
(define-concept 365262006 (and 0107208  365243008  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-concept 0103769 (some 127489000 414486003))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 373696007 (and 311942001  373306007  ))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 442614005 441862004)
(define-concept 063893 (some 246075003 103560006))
(define-concept 063894 (and 04151  063893  092  ))
(define-concept 063895 (some 609096000 063894))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 422768004 (and 0108072  365933000  ))
(define-concept 064344 (and 024167  03524  047  0649  ))
(define-concept 064345 (some 609096000 064344))
(define-primitive-concept 280950006 25087005)
(define-primitive-concept 255760002 415130003)
(define-concept 608870009 (and 0149879  258570002  ))
(define-concept 064545 (some 405813007 297172009))
(define-concept 064546 (and 0225  064545  ))
(define-concept 064547 (some 609096000 064546))
(define-concept 028783 (some 260686004 312254007))
(define-primitive-concept 285810005 285809000)
(define-concept 175901007 (and 034135  313030004  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0141312 (some 405813007 22785001))
(define-concept 0141315 (and 0141312  01487  029413  ))
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 134352000 (and 13924000  399917004  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 285453001 285441000)
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 415130003 43201005)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0106719 (some 609096000 078793))
(define-concept 0106835 (some 363714003 284179005))
(define-concept 0106836 (some 609096000 0106835))
(define-concept 0106837 (some 609096000 082457))
(define-concept 0106838 (some 609096000 082468))
(define-concept 0106840 (some 609096000 082490))
(define-concept 0106841 (some 609096000 082503))
(define-primitive-concept 314240003 32551008)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 68862002 (and 241093001  45554006  90805008  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 71815002 (and 0161498  118292001  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-concept 066542 (some 363714003 248233002))
(define-primitive-concept 419343004 (and 373222005  419572002  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 0107184 (some 609096000 020554))
(define-concept 0107185 (some 609096000 083943))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0107208 (some 609096000 084136))
(define-primitive-concept 305956004 305924006)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 419442005 419572002)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 10668002 (and 17386008  65628000  ))
(define-primitive-concept 255763000 255760002)
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108072 (some 609096000 066542))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 63037001 (and 62873003  80917008  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 225313009 225318000)
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 406224006 225355000)
(define-primitive-concept 372578001 372600000)
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 10669005 59804006)
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 86386006 (and 062572  86791005  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-concept 0145469 (and 02  07568  ))
(define-concept 0145470 (some 609096000 0145469))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 414486003 228984003)
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 55584005 708041002)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 305959006 305956004)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-concept 400047006 (and 03877  49601007  ))
(define-primitive-concept 5776009 373873005)
(define-primitive-concept 115308005 (and 407073003  59804006  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 45554006 (and 0131408  71388002  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-concept 70536003 (and 0157070  175898006  313039003  398887003  ))
(define-primitive-concept 430498008 300050005)
(define-concept 118434000 (and 011473  386617003  ))
(define-primitive-concept 296334003 (and 088110  55680006  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 281247006 (and 281829005  45048000  ))
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-concept 104765008 (and 02359  430925007  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-concept 0148043 (some 363714003 54797002))
(define-concept 0148044 (and 0148043  0466  ))
(define-concept 0148045 (some 609096000 0148044))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 372600000 (and 373703002  373708006  414058001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 67585005 (and 27548001  65628000  ))
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 245102005 (and 16982005  699959005  ))
(define-primitive-concept 225318000 243120004)
(define-concept 296372008 (and 088219  296334003  ))
(define-primitive-concept 96316004 (and 0103144  350248004  ))
(define-primitive-concept 333508004 419678005)
(define-concept 0149878 (some 118169006 413344004))
(define-concept 0149879 (some 609096000 0149878))
(define-concept 0149920 (some 116686009 608870009))
(define-concept 0149921 (some 609096000 0149920))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 225355000 225365006)
(define-concept 296373003 (and 087701  296372008  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 57592002 (and 119234009  3057000  ))
(define-primitive-concept 418363000 (and 0123206  247325003  418290006  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 284179005 364665006)
(define-primitive-concept 424343003 422987004)
(define-concept 296374009 (and 022172  296373003  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 361862005 85655003)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 410737007 64405002)
(define-primitive-concept 301998005 282572008)
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 350242003 (and 333163002  333164008  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 440615002 609040007)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 124295007 124237001)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129155002 (and 125673005  450695007  50399007  ))
(define-primitive-concept 1929004 128929007)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-concept 032547 (some 405814001 62834003))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 278110001 360037004)
(define-concept 296377002 (and 022172  296374009  59274003  ))
(define-concept 118674002 (and 011656  362958002  ))
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-concept 129156001 (and 020677  108367008  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 248233002 248217000)
(define-primitive-concept 368063005 16991009)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 373568007 373696007)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034126 (and 011958  095  ))
(define-concept 034127 (some 609096000 034126))
(define-concept 034133 (some 363701004 286626001))
(define-concept 034134 (and 034133  06143  09535  ))
(define-concept 034135 (some 609096000 034134))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 305924006 305912004)
(define-concept 364944003 (and 0106836  248536006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 305960001 305959006)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 279333002 (and 0449  077558  95320005  ))
(define-concept 035002 (and 01219  05  07903  09597  ))
(define-primitive-concept 53681007 372559001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-concept 071448 (some 116676008 134352000))
(define-concept 071449 (some 609096000 071448))
(define-concept 364945002 (and 0106837  364944003  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-concept 0112571 (some 363702006 47200007))
(define-concept 0112572 (some 609096000 0112571))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 036277 (some 405813007 122496007))
(define-concept 072081 (and 02137  0659  ))
(define-concept 072082 (some 609096000 072081))
(define-concept 072161 (and 07263  08702  ))
(define-concept 072162 (some 609096000 072161))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 285460007 285453001)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-concept 364946001 (and 0106838  364945002  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 288342007 288329007)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 350248004 333163002)
(define-primitive-concept 398887003 309515003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 283396008 (and 071449  417746004  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 364948000 (and 0106840  364946001  ))
(define-concept 074907 (some 363714003 37557000))
(define-concept 074908 (and 0355  074907  ))
(define-concept 608907007 (and 0149921  117259009  ))
(define-primitive-concept 35331000 438951008)
(define-primitive-concept 271757001 271807003)
(define-primitive-concept 106181007 115668003)
(define-concept 075196 (and 07036  07568  ))
(define-concept 075197 (some 609096000 075196))
(define-concept 075198 (and 0411  07568  ))
(define-concept 075199 (some 609096000 075198))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 77386006 118185001)
(define-primitive-concept 50399007 87642003)
(define-concept 364949008 (and 0106841  364948000  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-concept 0116528 (and 0102565  04566  ))
(define-concept 0116529 (some 609096000 0116528))
(define-primitive-concept 307834000 3457005)
(define-primitive-concept 22785001 70311008)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 313030004 (and 0100990  70536003  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 106147001 102957003)
(define-concept 11263005 (and 09143  400047006  95320005  ))
(define-primitive-concept 16991009 (and 281480001  38809004  78904004  ))
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 077557 (some 363705008 418363000))
(define-concept 077558 (some 609096000 077557))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 313031000 118620008)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01219 (some 363700003 52988006))
(define-concept 078793 (some 363714003 282599005))
(define-concept 078802 (and 0171  078793  ))
(define-concept 078803 (some 609096000 078802))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-concept 386617003 (and 019685  118234003  ))
(define-concept 02358 (some 246093002 46120009))
(define-concept 02359 (some 609096000 02358))
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 3380003 400073001)
(define-concept 86791005 (and 0166935  71388002  ))
(define-primitive-concept 91723000 442083009)
(define-concept 365933000 (and 0108072  365929007  ))
(define-concept 03505 (some 424226004 65473004))
(define-concept 03524 (some 405814001 59820001))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 0157068 (some 363701004 420852008))
(define-concept 0157069 (and 0157068  06143  09535  ))
(define-concept 0157070 (some 609096000 0157069))
(define-concept 03876 (some 363698007 51833009))
(define-concept 03877 (some 609096000 03876))
(define-primitive-concept 289964002 260769002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 361635000 360695006)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 420970005 (and 313031000  420852008  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04483 (some 116676008 35566002))
(define-concept 04539 (some 363589002 702742009))
(define-concept 04566 (some 116676008 129155002))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04827 (some 609096000 095))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04965 (some 405813007 53418001))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 438951008 105590001)
(define-primitive-concept 360612005 360601005)
(define-primitive-concept 74160004 416807002)
(define-primitive-concept 422285003 261571005)
(define-concept 05456 (some 127489000 48078005))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05598 (some 116676008 400168005))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-concept 05770 (some 363698007 371304004))
(define-concept 05777 (some 363698007 49812005))
(define-concept 0159244 (and 032518  032547  09804  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06143 (some 260686004 410820007))
(define-primitive-concept 272646001 25087005)
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 17386008 (and 09140  373873005  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 702738006 (and 225313009  386322007  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 415247006 (and 115308005  53681007  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07036 (some 363698007 29836001))
(define-concept 07094 (some 116676008 1929004))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 373475006 373709003)
(define-primitive-concept 413477004 406455002)
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07568 (some 116676008 3380003))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 59274003 55680006)
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07903 (some 405813007 35039007))
(define-primitive-concept 51289009 86762007)
(define-concept 364851006 (and 0106719  364833005  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 125587004 (and 017520  417746004  ))
(define-concept 08702 (some 363698007 129167000))
(define-concept 08703 (and 04566  08702  ))
(define-concept 08704 (some 609096000 08703))
(define-concept 08755 (some 363698007 74160004))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 406770000 (and 301815005  414057006  ))
(define-primitive-concept 699595008 699592006)
(define-concept 313039003 (and 0100993  77465005  ))
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09140 (some 127489000 373249005))
(define-concept 09142 (some 363698007 397018003))
(define-concept 09143 (some 609096000 09142))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 418831000 420220000)
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-concept 09535 (some 405814001 64033007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09804 (some 260686004 312251004))
(define-concept 09835 (some 405813007 122495006))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 430532009 (and 0103144  0760  10668002  96316004  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 70311008 62378004)
(define-concept 365242003 (and 0107184  118233009  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 609040007 609307008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-concept 90805008 (and 0123998  79760008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-concept 175898006 (and 034127  387713003  ))
(define-concept 365243008 (and 0107185  365242003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 386322007 (and 0112572  424525001  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 699956003 (and 281243005  700022004  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 312251004 278110001)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 080289 (and 05770  071448  ))
(define-concept 080290 (some 609096000 080289))
(define-concept 080310 (and 0608  071448  ))
(define-concept 080311 (some 609096000 080310))
(define-primitive-concept 47200007 (and 289203002  77386006  ))
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 286519007 (and 285810005  288342007  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 297172009 421060004)
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 116147009 15220000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 245255009 91689009)
(define-concept 082457 (some 363714003 285217000))
(define-concept 082468 (some 363714003 285441000))
(define-concept 082490 (some 363714003 285453001))
(define-concept 082503 (some 363714003 285460007))
(define-concept 0123205 (some 363714003 424492005))
(define-concept 0123206 (some 609096000 0123205))
(define-primitive-concept 88233000 11263005)
(define-concept 0123997 (and 0225  036277  ))
(define-concept 0123998 (some 609096000 0123997))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 699959005 (and 245098002  699956003  ))
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 282605003 (and 078803  364851006  ))
(define-concept 083943 (some 363714003 285810005))
(define-primitive-concept 54440003 (and 281721003  67734004  ))
(define-primitive-concept 372558009 373244000)
(define-primitive-concept 1086007 57312000)
(define-concept 084136 (some 363714003 286519007))
(define-concept 084145 (and 0171  084136  ))
(define-concept 084146 (some 609096000 084145))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 360695006 (and 368063005  424343003  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 372559001 (and 372861001  406463001  418980009  ))
(define-concept 0161497 (and 024167  03524  0782  ))
(define-concept 0161498 (some 609096000 0161497))
(define-primitive-concept 309515003 118674002)
(define-concept 111648001 (and 08704  12462000  44264009  ))
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 373306007 (and 11257001  406463001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 77754004 (and 0163666  274196003  49897003  ))
(define-primitive-concept 333163002 17386008)
(define-concept 0126518 (some 363702006 175901007))
(define-concept 0162420 (and 0162419  0496  052138  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 36563001 86386006)
(define-primitive-concept 296412004 55680006)
(define-primitive-concept 609307008 (and 116147009  608907007  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 422987004 360612005)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 333164008 373873005)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 247325003 (and 0449  297971001  ))
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 46120009 304275008)
(define-concept 0163498 (and 05598  08755  ))
(define-concept 0163499 (some 609096000 0163498))
(define-primitive-concept 71934003 245500007)
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 72260008 (and 281247006  609390000  ))
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-concept 0163665 (and 05777  07568  ))
(define-concept 0163666 (some 609096000 0163665))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-concept 087344 (some 246075003 372861001))
(define-concept 087345 (some 609096000 087344))
(define-primitive-concept 80917008 35331000)
(define-concept 087700 (some 246075003 372622007))
(define-concept 087701 (some 609096000 087700))
(define-concept 0164118 (and 015  0483  0746  ))
(define-concept 0164119 (some 609096000 0164118))
(define-primitive-concept 333165009 (and 0103769  333508004  350242003  ))
(define-primitive-concept 228984003 (and 228985002  419442005  ))
(define-primitive-concept 702742009 702738006)
(define-concept 0164417 (and 028783  04965  ))
(define-concept 0164418 (some 609096000 0164417))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 108895000 373568007)
(define-concept 088042 (some 246075003 372559001))
(define-concept 088043 (some 609096000 088042))
(define-concept 088044 (some 246075003 395801004))
(define-concept 088045 (some 609096000 088044))
(define-concept 088109 (some 246075003 373289004))
(define-concept 088110 (some 609096000 088109))
(define-concept 088218 (some 246075003 372884008))
(define-concept 088219 (some 609096000 088218))
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 61010005 (and 312414008  79007002  ))
(define-concept 79760008 (and 0164418  71388002  ))
(define-primitive-concept 228985002 (and 312417001  419343004  61010005  ))
(define-primitive-concept 373703002 (and 373545003  418804003  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 32551008 (and 244567004  426113009  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 289203002 118185001)
(define-primitive-concept 27548001 5776009)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166934 (and 011775  095  ))
(define-concept 0166935 (some 609096000 0166934))
(define-concept 283430000 (and 080290  283396008  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 124237001 129456006)
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0483 (some 363698007 15776009))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0608 (some 363698007 60496002))
(define-concept 0659 (some 363698007 8983005))
(define-concept 0746 (some 116676008 91431006))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 423103006 (and 2175005  31389004  ))
(define-primitive-concept 373545003 410942007)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-primitive-concept 69536005 774007)
(define-concept 011775 (some 363704007 13024002))
(define-primitive-concept 81087007 26107004)
(define-concept 011958 (some 363704007 64033007))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 385383008 774007)
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 297971001 (and 106076001  699697007  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-primitive-concept 373708006 410942007)
(define-concept 013141 (some 260686004 129406001))
(define-primitive-concept 395737002 (and 372578001  418831000  ))
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 372622007 712886002)
(define-concept 40047007 (and 0116529  111648001  ))
(define-primitive-concept 129271007 129264002)
(define-concept 286524005 (and 084146  365262006  ))
(define-primitive-concept 373709003 (and 255763000  372806008  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 418804003 410942007)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 2175005 (and 47005005  54066008  ))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 424525001 275305005)
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 286624003 (and 420970005  7970006  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016092 (some 260686004 129380009))
(define-primitive-concept 309894005 272646001)
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 64144002 (and 271757001  279333002  ))
(define-concept 052113 (some 363714003 301998005))
(define-concept 052138 (some 405814001 423103006))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 6013009 245255009)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017399 (and 04566  0659  ))
(define-concept 274196003 (and 075197  274197007  ))
(define-concept 017400 (some 609096000 017399))
(define-concept 017520 (some 609096000 07568))
(define-primitive-concept 285441000 285217000)
(define-primitive-concept 286626001 286624003)
(define-concept 053569 (and 04651  04901  053558  ))
(define-concept 017868 (some 363714003 440615002))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 64405002 129167000)
(define-primitive-concept 304624002 281739007)
(define-primitive-concept 49812005 (and 281730006  304624002  417368006  ))
(define-primitive-concept 407073003 88878007)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 274197007 (and 075199  125587004  ))
(define-concept 283439004 (and 080311  283430000  ))
(define-primitive-concept 89524008 59441001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-concept 0131407 (and 028783  09835  ))
(define-concept 0131408 (some 609096000 0131407))
(define-primitive-concept 56459004 419605007)
(define-concept 12462000 (and 017400  129156001  263013004  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 350266009 (and 0103145  0103769  333165009  430532009  ))
(define-primitive-concept 372861001 373244000)
(define-primitive-concept 303978009 699819006)
(define-concept 292188003 (and 087345  62014003  ))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 65628000 373873005)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 62378004 (and 3169005  72260008  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092611 (some 246075003 373475006))
(define-concept 092612 (some 609096000 092611))
(define-concept 56497004 (and 0148045  118434000  ))
(define-primitive-concept 372728001 372622007)
(define-concept 0133781 (and 0124  017868  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 30096004 (and 10669005  63037001  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 275305005 406224006)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-concept 240926008 (and 064345  71815002  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 417368006 (and 29836001  389072001  416077002  ))
(define-primitive-concept 348322001 (and 0103145  0760  350266009  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 48078005 (and 373518004  406463001  406770000  ))
(define-primitive-concept 108929004 (and 05456  67585005  ))
(define-primitive-concept 395801004 (and 372558009  415247006  ))
(define-primitive-concept 312821004 303099005)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 118620008 261571005)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 256878009 413675001)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 288329007 364665006)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 241093001 (and 064547  79760008  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 397018003 (and 39937001  51833009  59820001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 609390000 122455009)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 420852008 (and 256878009  422285003  ))
(define-concept 0174266 (some 424226004 47162009))
(define-concept 0174267 (and 0174266  09742  ))
(define-concept 0174268 (some 609096000 0174267))
(define-concept 0174335 (some 363698007 89524008))
(define-concept 0174336 (and 0174335  07094  ))
(define-concept 0174337 (some 609096000 0174336))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281730006 82654007)
(define-concept 0139098 (and 04483  07019  ))
(define-concept 0139099 (some 609096000 0139098))
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 420657004 120574008)
(define-concept 44264009 (and 072162  129156001  263013004  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 418290006 106147001)
(define-primitive-concept 7970006 313031000)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 373518004 (and 373477003  45120003  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020554 (some 363714003 285809000))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 416807002 (and 31749008  372216005  54440003  ))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 311902006 312435005)
(define-concept 021192 (some 363714003 104765008))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 85655003 (and 314240003  49076000  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 712886002 372884008)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 53238003 (and 280951005  57592002  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 364833005 (and 0106700  364832000  ))
