(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 120049004 (and 013364  71388002  ))
(define-concept 022358 (some 363700003 41796003))
(define-concept 022369 (some 405814001 71966008))
(define-concept 022441 (some 42752001 417357006))
(define-concept 022442 (some 609096000 022441))
(define-primitive-concept 22078005 36326009)
(define-concept 57809008 (and 041430  56265001  ))
(define-primitive-concept 8264007 119263007)
(define-concept 251015000 (and 050609  106063007  ))
(define-concept 023546 (and 0229  05080  ))
(define-concept 023547 (some 609096000 023546))
(define-concept 023557 (some 363589002 169553002))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 68560004 245415005)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 66754008 119214008)
(define-primitive-concept 41931001 300401007)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 0101412 (and 044879  08140  ))
(define-concept 0101413 (some 609096000 0101412))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-concept 2704003 (and 0248  64572001  ))
(define-primitive-concept 257867005 129325002)
(define-concept 0101985 (some 411116001 385054002))
(define-concept 025508 (some 246090004 41931001))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 118926004 (and 012084  105997008  ))
(define-primitive-concept 281676003 8356004)
(define-primitive-concept 19931006 (and 24162005  304043001  ))
(define-concept 0102969 (some 127489000 109083009))
(define-primitive-concept 424572001 424124008)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 82403002 (and 05076  105997008  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103349 (and 016522  05  ))
(define-concept 0103350 (some 609096000 0103349))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-concept 0103868 (some 127489000 387299004))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104489 (some 127489000 86355000))
(define-concept 0104490 (some 127489000 95970003))
(define-concept 0140482 (and 011569  018693  ))
(define-concept 0140483 (some 609096000 0140482))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 372870003 373254001)
(define-primitive-concept 370867005 52052004)
(define-primitive-concept 128262006 38866009)
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029545 (some 363714003 113091000))
(define-concept 029548 (and 0124  029545  ))
(define-concept 065374 (some 246075003 255771001))
(define-concept 065375 (some 609096000 065374))
(define-concept 029692 (some 609096000 028011))
(define-concept 029830 (and 022369  029829  0496  ))
(define-concept 029831 (some 609096000 029830))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 432165000 63718003)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 391873006 (and 0114042  391872001  ))
(define-primitive-concept 302206007 300050005)
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 385061003 421026006)
(define-concept 066093 (some 363698007 19931006))
(define-primitive-concept 22005007 56181003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066317 (some 609096000 044879))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 253061008 108369006)
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 408617007 (and 0114042  0119433  391873006  ))
(define-primitive-concept 115242003 253061008)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 423097004 424813009)
(define-concept 067278 (some 363714003 364697006))
(define-concept 067279 (some 609096000 067278))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 61267008 (and 0101413  57534004  ))
(define-primitive-concept 5040002 (and 105852003  57795002  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-concept 068675 (and 0715  07658  ))
(define-concept 068676 (some 609096000 068675))
(define-concept 068677 (and 06133  0715  ))
(define-concept 068678 (some 609096000 068677))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 416417002 127038008)
(define-concept 250869005 (and 067279  250171008  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 119555007 (and 122774002  25281000  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 24734008 (and 37205004  409981006  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 32138006 (and 259541002  418677006  65863008  ))
(define-primitive-concept 304041004 (and 387910009  43174007  ))
(define-primitive-concept 79706000 (and 259701009  32138006  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 259701009 259541002)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 14803004 424572001)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 80141007 38292009)
(define-concept 609624008 (and 012097  302292003  ))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 304043001 (and 119227007  304041004  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 300401007 (and 012097  271676006  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 259089000 272524002)
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-concept 112816004 (and 09390  85830006  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 308493000 31986002)
(define-primitive-concept 707861009 707862002)
(define-concept 0110022 (some 363702006 370867005))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 471863000 (and 022442  57809008  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 105852003 105828005)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 86157004 (and 115966001  24417004  ))
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 412012003 (and 0115  022049  10099000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 360585009 119227007)
(define-primitive-concept 75971007 (and 0101413  61267008  ))
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 86355000 312415009)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114042 (some 127489000 22005007))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 404263002 68498002)
(define-concept 0150847 (and 0229  0240  ))
(define-concept 0150848 (some 609096000 0150847))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 29303009 (and 089036  71388002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 128272009 (and 020135  50043002  ))
(define-concept 414393003 (and 363137000  414022008  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 69322001 74732009)
(define-concept 039353 (some 116676008 372156000))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 255771001 299979007)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 409981006 31986002)
(define-primitive-concept 33463005 115669006)
(define-concept 414394009 (and 38292009  414393003  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 40924008 87708000)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 346534004 (and 0104489  0104490  0730  327977007  ))
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 55690003 314235006)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-concept 077126 (and 02619  039353  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 77012006 32457005)
(define-primitive-concept 245188006 (and 245162008  30021000  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-concept 359557001 (and 06343  27550009  ))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 360152008 129265001)
(define-concept 0119323 (and 038025  04322  09554  ))
(define-concept 01894 (some 116686009 119373006))
(define-concept 01895 (some 609096000 01894))
(define-concept 0119433 (some 411116001 421606006))
(define-concept 01987 (some 246093002 79706000))
(define-concept 01988 (some 609096000 01987))
(define-primitive-concept 191678001 231489001)
(define-primitive-concept 28758002 (and 123846009  5665001  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 312742006 77205005)
(define-concept 126667002 (and 018307  127331007  ))
(define-concept 02083 (some 116676008 78319006))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 420100005 373306007)
(define-concept 02619 (some 363698007 1231004))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 37205004 (and 13924000  3380003  ))
(define-concept 85830006 (and 051025  4365001  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03911 (some 363698007 34707002))
(define-concept 03912 (some 609096000 03911))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03991 (some 363714003 33468001))
(define-primitive-concept 33468001 15220000)
(define-concept 03992 (some 609096000 03991))
(define-concept 0157250 (and 023557  0285  0554  0772  ))
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04174 (some 363698007 74281007))
(define-primitive-concept 116003000 91689009)
(define-concept 04322 (some 405814001 14975008))
(define-concept 04388 (some 363698007 58675001))
(define-concept 04471 (some 116676008 40086006))
(define-concept 04488 (some 363698007 89187006))
(define-concept 04489 (some 609096000 04488))
(define-concept 359990005 (and 0179  01895  01988  430925007  ))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04628 (and 03520  05  ))
(define-concept 04629 (some 609096000 04628))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-concept 04881 (some 405813007 28347008))
(define-concept 414024009 (and 050609  251015000  359557001  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-concept 05070 (some 42752001 30093007))
(define-concept 05071 (some 609096000 05070))
(define-concept 05075 (and 0141  03911  ))
(define-concept 05076 (some 609096000 05075))
(define-concept 05080 (some 116676008 56381008))
(define-primitive-concept 387107003 373507004)
(define-concept 05420 (some 363698007 113279002))
(define-concept 05562 (some 127489000 372567009))
(define-concept 05563 (some 127489000 373306007))
(define-primitive-concept 427306008 (and 414394009  80141007  ))
(define-concept 105997008 (and 03912  53619000  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 06015 (some 363698007 60734001))
(define-concept 06133 (some 363698007 53085002))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-primitive-concept 372155001 77767001)
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 314517003 (and 0101413  75971007  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 84219008 (and 281676003  54268001  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 07658 (some 363698007 41801008))
(define-primitive-concept 8504008 64572001)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 105820003 290019005)
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08140 (some 116676008 13018008))
(define-concept 08167 (some 116676008 112629002))
(define-concept 08168 (and 0448  08167  ))
(define-concept 08169 (some 609096000 08168))
(define-concept 040684 (some 127489000 387107003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08545 (some 263502005 14803004))
(define-concept 08546 (some 609096000 08545))
(define-concept 08606 (some 363698007 41898006))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 041430 (some 609096000 04174))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09383 (some 405813007 34202007))
(define-concept 09389 (and 09  09383  ))
(define-concept 09390 (some 609096000 09389))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09554 (some 260686004 129424004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-primitive-concept 129424004 129264002)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 105822006 105820003)
(define-primitive-concept 325271001 (and 0102969  109081006  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 327838005 (and 0730  8661009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 278854009 71861002)
(define-primitive-concept 312250003 360037004)
(define-concept 043680 (and 022358  0501  083  ))
(define-primitive-concept 424813009 424751002)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 419061002 (and 302206007  372665008  414052000  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 080527 (some 363698007 83856002))
(define-concept 080528 (and 01039  080527  ))
(define-concept 080529 (some 609096000 080528))
(define-concept 044879 (some 363698007 28758002))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 411533003 (and 0102969  021874  325271001  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 400121000 (and 115242003  367651003  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 36326009 116280007)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 109081006 (and 05562  109082004  ))
(define-concept 424199006 (and 08481  195967001  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 327977007 (and 0730  327838005  ))
(define-primitive-concept 109082004 (and 05563  346597008  ))
(define-primitive-concept 67560001 115667008)
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 417357006 416417002)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 24417004 19829001)
(define-primitive-concept 1086007 57312000)
(define-concept 119373006 (and 012331  309051001  ))
(define-primitive-concept 418677006 67560001)
(define-primitive-concept 109083009 372567009)
(define-primitive-concept 231489001 (and 08546  69322001  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 431026003 397839006)
(define-concept 049044 (and 0149  06015  ))
(define-concept 127321000 (and 019685  2704003  53619000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 373306007 (and 11257001  406463001  ))
(define-primitive-concept 397839006 250869005)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 41796003 (and 245849007  43526002  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 245196001 245188006)
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 245197005 245196001)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 346643001 (and 0103868  021938  19232009  ))
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 279189002 84219008)
(define-primitive-concept 329788002 (and 0101985  0115  412012003  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 123846009 (and 281231009  371398005  ))
(define-concept 57534004 (and 066317  29555009  ))
(define-primitive-concept 103069003 40924008)
(define-primitive-concept 19797000 87878005)
(define-primitive-concept 245199008 245197005)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 1084831000119100 (and 05071  6215006  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 373507004 (and 299987008  373477003  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-concept 107837009 (and 04629  65801008  ))
(define-primitive-concept 32713005 119214008)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0115 (some 127489000 386832008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0229 (some 363698007 28273000))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0448 (some 363698007 39937001))
(define-concept 010048 (some 405813007 71252005))
(define-concept 010063 (and 015  04471  07658  ))
(define-concept 010064 (some 609096000 010063))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0715 (some 116676008 118622000))
(define-concept 0730 (some 411116001 385218009))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-concept 010892 (some 246093002 372155001))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 118616009 (and 011601  55342001  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011569 (some 116676008 115244002))
(define-concept 011601 (some 609096000 06762))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 385383008 774007)
(define-concept 012084 (some 609096000 0229))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-primitive-concept 314267009 (and 0101413  314517003  ))
(define-concept 012330 (some 370133003 77012006))
(define-concept 012331 (some 609096000 012330))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012775 (some 405813007 17401000))
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 62075009 360585009)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 362072009 119555007)
(define-primitive-concept 25281000 (and 55690003  80195002  ))
(define-concept 013363 (and 010048  0704  ))
(define-concept 013364 (some 609096000 013363))
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 52976009 106200001)
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050609 (some 609096000 07658))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 63718003 (and 103069003  22078005  406463001  406465008  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-concept 051024 (and 012775  09  ))
(define-concept 051025 (some 609096000 051024))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-primitive-concept 68356001 105822006)
(define-concept 016522 (some 405813007 19797000))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 24162005 62075009)
(define-primitive-concept 429163003 46825001)
(define-primitive-concept 8356004 8568009)
(define-primitive-concept 40086006 (and 118622000  371023001  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 10099000 (and 0115  16403005  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 115667008 (and 116280007  300903003  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018305 (some 363698007 321667001))
(define-concept 018306 (and 017010  018305  ))
(define-concept 018307 (some 609096000 018306))
(define-concept 169553002 (and 029831  278854009  ))
(define-concept 018693 (some 363698007 68560004))
(define-concept 30093007 (and 023547  118926004  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-concept 95158003 (and 0174241  95026005  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019364 (some 363698007 279189002))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 32759007 74628008)
(define-concept 019965 (some 609096000 03569))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 0132796 (and 013775  023728  03527  ))
(define-concept 0132797 (some 609096000 0132796))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 271676006 (and 012097  609624008  ))
(define-primitive-concept 115966001 8504008)
(define-primitive-concept 372567009 420100005)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 195967001 (and 04489  50043002  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 46825001 (and 0132797  29303009  ))
(define-concept 6215006 (and 0150848  127321000  82403002  ))
(define-primitive-concept 373216001 373265006)
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 65863008 312414008)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 385054002 420692007)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 387299004 387107003)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 400073001 19130008)
(define-concept 373093003 (and 068676  414024009  ))
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 19232009 (and 040684  55782006  ))
(define-concept 0137952 (and 03505  04881  0547  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 32899003 (and 0103350  107837009  112816004  ))
(define-concept 0173977 (and 018305  06762  ))
(define-concept 0173978 (some 609096000 0173977))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 127038008 427306008)
(define-primitive-concept 386832008 419061002)
(define-primitive-concept 280115004 442083009)
(define-concept 097880 (and 0104  09429  095  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 0174240 (and 04388  06762  ))
(define-concept 0174241 (some 609096000 0174240))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 83856002 (and 32713005  66754008  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 098211 (some 363714003 306761004))
(define-concept 098216 (and 0171  098211  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 253093000 (and 400121000  86049000  ))
(define-concept 098630 (some 405813007 63698005))
(define-concept 098631 (and 09334  098630  ))
(define-concept 098632 (some 609096000 098631))
(define-primitive-concept 420692007 (and 385049006  385268001  ))
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 57607007 (and 195967001  424199006  86157004  ))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 373096006 (and 068676  068678  373093003  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 099049 (and 02083  05420  ))
(define-concept 099050 (some 609096000 099049))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 386870007 (and 372870003  441338003  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 404808000 (and 04489  065375  57607007  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020374 (and 015  04471  06133  ))
(define-concept 020375 (some 609096000 020374))
(define-primitive-concept 181768009 245255009)
(define-primitive-concept 78319006 (and 24734008  308493000  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 53532001 (and 33638001  5040002  ))
(define-primitive-concept 91744000 277712000)
(define-concept 128558004 (and 010064  020375  373096006  ))
(define-concept 020844 (some 609096000 0183))
(define-primitive-concept 52052004 276239002)
(define-primitive-concept 406455002 105590001)
(define-concept 95026005 (and 0173978  118616009  126667002  ))
(define-concept 021874 (some 411116001 385061003))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021938 (some 411116001 385219001))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 60734001 (and 362072009  423097004  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
