(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 72670004 118222006)
(define-concept 106030000 (and 03921  118234003  ))
(define-primitive-concept 91013003 387213004)
(define-concept 023548 (some 363589002 702636002))
(define-concept 023549 (and 01107  023548  0285  0554  ))
(define-concept 023550 (some 609096000 023549))
(define-primitive-concept 69548008 128263001)
(define-concept 023753 (some 260686004 129291000))
(define-concept 128060009 (and 019929  271652003  90507008  ))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 107610005 (and 107603004  256333004  ))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 228366006 (and 040646  365949003  ))
(define-concept 75860007 (and 0463  201060008  ))
(define-primitive-concept 163702008 (and 271880003  309537005  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 027 (some 260686004 129287005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 106131003 106126000)
(define-primitive-concept 87626005 385294005)
(define-concept 13197004 (and 021489  250171008  ))
(define-concept 0102664 (some 127489000 91013003))
(define-concept 0102665 (some 127489000 387213004))
(define-primitive-concept 256683004 261571005)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 249545003 (and 250072004  609624008  ))
(define-concept 281578009 (and 077938  276570006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026240 (some 418775008 64908006))
(define-concept 026241 (some 609096000 026240))
(define-concept 026242 (some 246090004 163224007))
(define-concept 026243 (and 026242  0285  0553  0554  ))
(define-primitive-concept 117348003 127789004)
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 062436 (some 363698007 285798008))
(define-concept 062437 (some 609096000 062436))
(define-concept 062490 (some 116676008 371432009))
(define-concept 062491 (some 609096000 062490))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 71651007 (and 064498  363680008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 027994 (some 609096000 09742))
(define-concept 29033008 (and 087232  60785009  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 318340006 (and 420864000  51576004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064497 (and 0225  0322  ))
(define-concept 064498 (some 609096000 064497))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0105405 (some 363704007 62834003))
(define-concept 0105410 (and 0105405  095  ))
(define-concept 0105411 (some 609096000 0105410))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 45352006 106030000)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029623 (some 609096000 03527))
(define-concept 029661 (some 405813007 9258009))
(define-concept 065661 (some 42752001 386662004))
(define-concept 065662 (some 609096000 065661))
(define-concept 065793 (and 033518  05  09310  09399  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 0106508 (some 609096000 053187))
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 242149001 (and 065662  417746004  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 253061008 108369006)
(define-primitive-concept 276570006 (and 106012007  415073005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143017 (and 030192  04003  040724  0554  ))
(define-concept 299321000 (and 09139  116314006  ))
(define-primitive-concept 115242003 253061008)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107960 (some 363714003 363679005))
(define-concept 0107961 (some 609096000 0107960))
(define-primitive-concept 119195004 54066008)
(define-concept 067029 (some 363714003 299332000))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-concept 366586002 (and 0109132  299321000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 120944007 259862006)
(define-concept 0108096 (some 363714003 228272008))
(define-concept 0108097 (some 609096000 0108096))
(define-concept 0108145 (some 363714003 228391006))
(define-concept 0108146 (some 609096000 0108145))
(define-concept 0108147 (some 363714003 228394003))
(define-concept 0108148 (some 609096000 0108147))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 406224006 225355000)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 23228005 37270008)
(define-primitive-concept 402809007 (and 058196  64572001  ))
(define-primitive-concept 250072004 (and 03921  45352006  ))
(define-concept 0109132 (some 609096000 067029))
(define-concept 0109139 (some 363714003 299344002))
(define-concept 0109140 (some 609096000 0109139))
(define-concept 0109141 (some 363714003 299345001))
(define-concept 0109142 (some 609096000 0109141))
(define-primitive-concept 414387006 91689009)
(define-concept 0109651 (and 010701  036570  ))
(define-concept 0109652 (some 609096000 0109651))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 85425003 106012007)
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 119555007 (and 122774002  25281000  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-concept 0146296 (some 363698007 40724001))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 281344002 89890002)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 19045003 107571008)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 415073005 (and 038387  414025005  ))
(define-primitive-concept 22341001 (and 12856003  396339007  ))
(define-concept 248727005 (and 051771  21829004  ))
(define-primitive-concept 309537005 (and 094272  44077006  ))
(define-primitive-concept 373265006 410942007)
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 403174006 7231009)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 282728007 (and 079007  49601007  ))
(define-concept 609624008 (and 012097  302292003  ))
(define-primitive-concept 34340008 29092000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 420961007 420928000)
(define-primitive-concept 202728009 73589001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 304679005 (and 72001000  72696002  ))
(define-primitive-concept 412048001 406463001)
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 28314004 281578009)
(define-primitive-concept 386808001 198288003)
(define-primitive-concept 44077006 106147001)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 85564003 (and 0127286  57662003  ))
(define-primitive-concept 228272008 363896009)
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 9258009 35039007)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 441771002 422095003)
(define-primitive-concept 369280006 40367007)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030192 (some 363589002 409073007))
(define-primitive-concept 420928000 421197007)
(define-primitive-concept 225419007 239516002)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 78464007 (and 113345001  85756007  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 51576004 91723000)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 271652003 (and 019929  248727005  ))
(define-primitive-concept 280820002 13152008)
(define-primitive-concept 129415008 129303008)
(define-concept 255138006 (and 070327  109355002  232208008  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 260667007 260992007)
(define-concept 033518 (some 405814001 41801008))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 35764002 280371009)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 247845000 1402001)
(define-primitive-concept 129291000 312336005)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 285798008 (and 280820002  425335004  65847000  ))
(define-concept 070326 (and 055452  05967  ))
(define-concept 070327 (some 609096000 070326))
(define-primitive-concept 707862002 91689009)
(define-concept 034627 (some 363709002 386152007))
(define-concept 034636 (some 405814001 12817009))
(define-concept 034637 (and 034627  034636  04650  04651  ))
(define-primitive-concept 386152007 17672001)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 366590000 (and 0109140  366586002  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 36191001 708041002)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 036570 (some 405813007 108371006))
(define-concept 366591001 (and 0109142  366590000  ))
(define-concept 072485 (some 116676008 22341001))
(define-concept 072486 (and 041678  072485  ))
(define-concept 072487 (some 609096000 072486))
(define-concept 129714008 (and 020914  118247008  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 247848003 247845000)
(define-concept 60785009 (and 040525  34896006  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113713 (some 363702006 13197004))
(define-concept 0113714 (some 609096000 0113713))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 9499001 41329004)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037545 (some 260686004 360025001))
(define-concept 073403 (and 055636  08145  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 40724001 (and 13152008  281088000  34340008  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 92803008 (and 0170423  92668003  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038386 (some 246454002 371578004))
(define-concept 038387 (some 609096000 038386))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 40367007 49841001)
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 438550001 (and 0102665  022049  39608003  ))
(define-primitive-concept 106181007 115668003)
(define-concept 075606 (and 01169  029661  ))
(define-concept 075607 (some 609096000 075606))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0152011 (and 04896  09736  ))
(define-concept 0152012 (some 609096000 0152011))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 83870002 (and 0165884  69304004  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 107564003 420961007)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 425172003 424751002)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 276643006 77362009)
(define-concept 92681005 (and 0170204  126685009  255138006  ))
(define-primitive-concept 106147001 102957003)
(define-concept 0153801 (some 246075003 112604008))
(define-concept 0153802 (some 609096000 0153801))
(define-primitive-concept 55690003 314235006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 0118211 (some 405813007 362072009))
(define-primitive-concept 36456004 384821006)
(define-concept 225162003 (and 051948  284365007  ))
(define-concept 077937 (some 42752001 418113004))
(define-concept 077938 (some 609096000 077937))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 65847000 84421000)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 25829005 8066003)
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 425335004 425172003)
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 421320006 14016003)
(define-concept 0119598 (some 363702006 389095005))
(define-concept 0119599 (some 609096000 0119598))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 362594007 (and 17861009  361338006  ))
(define-concept 0155574 (and 0146296  08333  ))
(define-concept 0155575 (some 609096000 0155574))
(define-primitive-concept 698967008 91722005)
(define-concept 079006 (and 0149  03924  ))
(define-concept 079007 (some 609096000 079006))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 361338006 (and 272625005  91688001  ))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 339008 17672001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-primitive-concept 712962003 (and 421320006  89546000  ))
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 43892002 (and 13924000  36191001  ))
(define-primitive-concept 702636002 (and 0119599  225419007  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 123874004 (and 017031  275390005  ))
(define-concept 113011001 (and 09737  315306007  ))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 118247008 (and 011450  365853002  ))
(define-concept 03840 (some 246075003 31006001))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03898 (some 363698007 83555006))
(define-primitive-concept 289964002 260769002)
(define-concept 03914 (some 425391005 37270008))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03921 (some 609096000 03920))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 116003000 91689009)
(define-concept 04307 (some 116676008 29696001))
(define-concept 04336 (some 116676008 339008))
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04490 (some 609096000 04151))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 397137005 129714008)
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 400193007 (and 115242003  3898006  ))
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-concept 04894 (and 05  0503  ))
(define-concept 04896 (some 405813007 113345001))
(define-concept 04930 (some 116676008 36191001))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 66436008 (and 48477009  87626005  ))
(define-concept 21829004 (and 050618  106063007  ))
(define-concept 57662003 (and 0127286  27550009  282728007  ))
(define-concept 82396004 (and 0109652  29033008  ))
(define-primitive-concept 116872007 399812006)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05770 (some 363698007 371304004))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 05968 (some 609096000 05967))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 0159697 (and 01219  0132835  023753  09255  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 163224007 (and 026241  249545003  271880003  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-concept 95205002 (and 0171465  75860007  ))
(define-primitive-concept 413477004 406455002)
(define-concept 07543 (some 363698007 31389004))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 86796000 107610005)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 48694002 106126000)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 712967009 (and 110529000  712962003  ))
(define-concept 90507008 (and 051771  27550009  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 106012007 414025005)
(define-concept 08145 (some 116676008 56246009))
(define-concept 040524 (and 027  09173  ))
(define-concept 040525 (some 609096000 040524))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08328 (some 363698007 29092000))
(define-concept 040645 (some 363714003 363908000))
(define-concept 040646 (some 609096000 040645))
(define-concept 08333 (some 116676008 12856003))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 09138 (some 363698007 49076000))
(define-concept 09139 (some 609096000 09138))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09255 (some 425391005 23228005))
(define-concept 09310 (some 260507000 129236007))
(define-primitive-concept 322601004 (and 0102664  021876  438550001  ))
(define-concept 041678 (some 363698007 303053008))
(define-concept 041679 (and 041678  08333  ))
(define-concept 09363 (some 363704007 113257007))
(define-concept 041680 (some 609096000 041679))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09736 (some 260686004 129434008))
(define-concept 09737 (some 609096000 09736))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 279107003 21483005)
(define-concept 95306003 (and 0174417  95205002  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 1402001 106131003)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043056 (some 609096000 03840))
(define-concept 043061 (and 04336  0448  ))
(define-concept 043062 (some 609096000 043061))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 105725000 118222006)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 274804006 (and 075607  386053000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 371432009 (and 12402003  443818003  ))
(define-primitive-concept 279602005 119232008)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 70153002 (and 0155575  128060009  ))
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 279245009 280371009)
(define-concept 315306007 (and 027994  386053000  ))
(define-concept 201060008 (and 043129  50043002  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 279603000 (and 279602005  415990002  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 13638005 112604008)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 443818003 400193007)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 49841001 (and 279245009  35764002  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 107571008 (and 107564003  256333004  441771002  ))
(define-primitive-concept 266261006 299048005)
(define-concept 0160100 (and 0118211  037545  03914  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 1086007 57312000)
(define-concept 048470 (some 116676008 43892002))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-concept 36427004 (and 0106508  410730009  ))
(define-concept 048930 (some 363698007 281232002))
(define-concept 048931 (and 0149  048930  ))
(define-concept 048932 (some 609096000 048931))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 281323002 307824009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 389095005 (and 0113714  406224006  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 0126204 (and 012596  0826  ))
(define-concept 0126205 (some 609096000 0126204))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162089 (and 04307  053187  ))
(define-concept 0162090 (some 609096000 0162089))
(define-primitive-concept 281324008 281323002)
(define-primitive-concept 360025001 129306000)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 58395002 19045003)
(define-primitive-concept 64572001 404684003)
(define-concept 0163000 (and 0146296  072485  ))
(define-concept 0163001 (some 609096000 0163000))
(define-concept 0127285 (and 0149  04520  ))
(define-concept 0127286 (some 609096000 0127285))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 087231 (and 010701  09173  ))
(define-concept 087232 (some 609096000 087231))
(define-primitive-concept 397143007 397137005)
(define-primitive-concept 256333004 31006001)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 12817009 (and 279603000  91725007  ))
(define-primitive-concept 110529000 89546000)
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 88239001 (and 0167433  85919009  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 198280005 386808001)
(define-primitive-concept 299048005 (and 010453  116311003  72670004  ))
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-concept 0165883 (some 246075003 13638005))
(define-concept 0165884 (some 609096000 0165883))
(define-primitive-concept 39608003 (and 0102665  350293007  85063003  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 422095003 420961007)
(define-primitive-concept 89890002 91689009)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 299344002 299332000)
(define-primitive-concept 416536005 256683004)
(define-primitive-concept 421868007 422095003)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 387213004 (and 373711007  412048001  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 299345001 299344002)
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-primitive-concept 52972006 82396004)
(define-concept 0167433 (some 609096000 059920))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0385 (some 609096000 0208))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0503 (some 405813007 5798000))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010453 (some 609096000 0402))
(define-concept 010454 (some 609096000 0425))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010701 (some 260686004 439315000))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 299346000 (and 09139  366591001  ))
(define-primitive-concept 371578004 450426006)
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011449 (some 363714003 363680008))
(define-concept 011450 (some 609096000 011449))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012596 (some 405813007 56459004))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 439315000 299713009)
(define-primitive-concept 362072009 119555007)
(define-primitive-concept 25281000 (and 55690003  80195002  ))
(define-concept 116311003 (and 010453  116307009  ))
(define-primitive-concept 8290005 (and 029623  118672003  ))
(define-primitive-concept 228391006 363908000)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 303053008 40724001)
(define-concept 7231009 (and 043062  95320005  ))
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 18144007 25829005)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-concept 365984004 (and 0108146  228366006  ))
(define-primitive-concept 403592009 (and 198280005  247848003  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 210782008 (and 048932  85564003  ))
(define-primitive-concept 77362009 (and 28314004  413654009  ))
(define-concept 051771 (some 609096000 08328))
(define-concept 365949003 (and 0108097  844005  ))
(define-concept 051947 (and 04896  09742  ))
(define-concept 051948 (some 609096000 051947))
(define-primitive-concept 281827007 113257007)
(define-concept 365985003 (and 0108148  365984004  ))
(define-concept 73589001 (and 0162090  36427004  ))
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 129434008 302199004)
(define-primitive-concept 198288003 48694002)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 116314006 (and 010454  116312005  ))
(define-concept 052454 (some 246090004 228395002))
(define-concept 052455 (and 0285  052454  0553  0554  ))
(define-concept 052456 (some 609096000 052455))
(define-primitive-concept 228394003 228391006)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 79769009 116642004)
(define-primitive-concept 107603004 420961007)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 259862006 79769009)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017030 (some 246075003 107580008))
(define-concept 017031 (some 609096000 017030))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053187 (some 363698007 360499006))
(define-primitive-concept 228395002 (and 228397005  365985003  ))
(define-primitive-concept 710586001 (and 120944007  710587005  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018347 (and 017010  0460  ))
(define-concept 018348 (some 609096000 018347))
(define-primitive-concept 710587005 (and 116872007  259862006  ))
(define-concept 018808 (some 363698007 78464007))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019486 (some 363698007 17861009))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 29696001 112638000)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 055452 (some 363698007 385383008))
(define-concept 055453 (some 609096000 055452))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 228397005 228366006)
(define-primitive-concept 709519000 51289009)
(define-concept 055636 (some 363698007 362594007))
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-concept 019928 (and 08328  08333  ))
(define-concept 019929 (some 609096000 019928))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-concept 0132835 (some 405813007 305019006))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 83555006 (and 87784001  89890002  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 107580008 421868007)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-concept 128415001 (and 020276  84410009  ))
(define-concept 75955007 (and 0163001  70153002  ))
(define-concept 69304004 (and 0153802  123874004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 232208008 (and 055453  64572001  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 418113004 (and 038387  66466001  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-concept 0170178 (and 05967  07543  ))
(define-concept 0170179 (some 609096000 0170178))
(define-primitive-concept 21483005 25087005)
(define-concept 0170203 (and 0460  05967  ))
(define-concept 0170204 (some 609096000 0170203))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170422 (and 019486  05967  ))
(define-concept 0170423 (some 609096000 0170422))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058195 (and 014  015  03898  ))
(define-concept 058196 (some 609096000 058195))
(define-concept 094272 (some 609096000 05770))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 363908000 228272008)
(define-concept 0171464 (and 0460  04930  ))
(define-concept 0171465 (some 609096000 0171464))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 059920 (some 116676008 9499001))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 305019006 (and 304679005  306867005  49076000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 0173018 (and 018808  020294  ))
(define-concept 0173019 (some 609096000 0173018))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 373711007 404642006)
(define-primitive-concept 314235006 29092000)
(define-concept 109355002 (and 05968  55342001  ))
(define-concept 126685009 (and 018348  128415001  75860007  ))
(define-primitive-concept 13152008 (and 181397009  281480001  281496003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 402677005 266261006)
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 360037004 129265001)
(define-concept 0174416 (and 0460  048470  ))
(define-concept 0174417 (some 609096000 0174416))
(define-primitive-concept 112604008 107580008)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 365853002 (and 0107961  441742003  ))
(define-concept 26373009 (and 072487  23913003  75955007  ))
(define-concept 284365007 (and 081462  5880005  ))
(define-concept 92668003 (and 0170179  92681005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 23913003 (and 041680  062437  70153002  ))
(define-primitive-concept 413654009 (and 077938  415073005  85425003  ))
(define-concept 64908006 (and 0152012  113011001  225162003  ))
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 299713009 129287005)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020275 (and 017010  020274  ))
(define-concept 020276 (some 609096000 020275))
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020913 (some 363714003 71651007))
(define-concept 020914 (some 609096000 020913))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021488 (some 363714003 424136002))
(define-concept 021489 (some 609096000 021488))
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 9680003 418149003)
(define-concept 021876 (some 411116001 421026006))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 8066003 (and 105725000  365860008  ))
