(define-concept 022144 (some 127489000 45754009))
(define-concept 02 (some 370135005 441862004))
(define-concept 022369 (some 405814001 71966008))
(define-concept 106030000 (and 03921  118234003  ))
(define-concept 300133006 (and 018973  247247001  366095002  699697007  ))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 56329008 (and 119405001  297260006  ))
(define-concept 023462 (some 405814001 51114001))
(define-primitive-concept 69548008 128263001)
(define-concept 0100451 (some 609096000 0496))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 249543005 (and 012097  300400008  ))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 87563008 119243000)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 084 (some 425391005 13219008))
(define-concept 092 (some 370135005 442614005))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 49327004 (and 372701006  372861001  373686003  ))
(define-primitive-concept 312769007 280441002)
(define-concept 025397 (some 609096000 05457))
(define-primitive-concept 304372009 88878007)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 129408000 129264002)
(define-concept 0102552 (and 059876  06032  ))
(define-concept 0102553 (some 609096000 0102552))
(define-primitive-concept 112649006 (and 23583003  50960005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 51866008 15730005)
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 027032 (some 363713009 442777001))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 027830 (some 363714003 269862009))
(define-concept 027831 (and 027830  0489  ))
(define-concept 027832 (some 609096000 027831))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 51035001 72704001)
(define-primitive-concept 442614005 441862004)
(define-concept 0104682 (some 405813007 181125003))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064049 (and 02  034583  0564  ))
(define-concept 064050 (some 609096000 064049))
(define-primitive-concept 130202003 74628008)
(define-primitive-concept 169429005 (and 029794  108053008  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141783 (and 018968  04483  ))
(define-concept 0141784 (some 609096000 0141783))
(define-concept 029158 (some 424361007 56958004))
(define-concept 029159 (and 0225  029158  04691  ))
(define-concept 029160 (some 609096000 029159))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 45352006 106030000)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029537 (some 609096000 0225))
(define-concept 029562 (and 0796  0837  ))
(define-concept 029563 (some 609096000 029562))
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-concept 029793 (and 029792  04788  0704  ))
(define-concept 029794 (some 609096000 029793))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 276435006 106147001)
(define-concept 0106467 (some 609096000 03914))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 271748007 (and 042839  301186004  ))
(define-primitive-concept 26107004 91689009)
(define-concept 110149000 (and 05153  131148009  64572001  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-concept 294461000 (and 091370  91929009  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143654 (some 246075003 7042006))
(define-concept 0143655 (and 0143654  092  ))
(define-concept 0143656 (some 609096000 0143655))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 699245006 313385005)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-concept 067110 (some 363714003 252289009))
(define-concept 067113 (and 067110  09046  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 84301002 372181002)
(define-concept 294462007 (and 091372  294461000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108353 (some 363714003 247331000))
(define-concept 0108354 (some 609096000 0108353))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 111864006 (and 08923  240523007  ))
(define-concept 0145330 (some 405813007 27553006))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 428057004 (and 0123813  233404000  ))
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 14443002 (and 372707005  419241000  ))
(define-primitive-concept 40818001 (and 2861001  387910009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 31883006 52988006)
(define-primitive-concept 105885006 430498008)
(define-concept 449796001 (and 0141784  110149000  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-concept 419802007 (and 0122937  420040002  ))
(define-primitive-concept 229712006 268674003)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 0146185 (and 015  05542  06172  ))
(define-concept 0146186 (some 609096000 0146185))
(define-primitive-concept 102957003 404684003)
(define-concept 419740003 (and 0123083  057433  233407007  420031001  ))
(define-primitive-concept 38082009 304372009)
(define-concept 76616003 (and 025397  111590001  ))
(define-primitive-concept 301222005 (and 033875  249438001  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-concept 247247001 (and 018973  300083003  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 46105003 1307006)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-concept 609624008 (and 012097  302292003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303950008 699698002)
(define-primitive-concept 88590001 279877002)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 420031001 (and 0123083  419802007  ))
(define-primitive-concept 45754009 (and 406463001  49327004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 247348008 410720000)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 129412006 (and 129408000  129427006  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 300400008 (and 012097  271676006  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-concept 77343006 (and 029563  371571005  ))
(define-concept 233404000 (and 057426  103716009  ))
(define-concept 366095002 (and 0108354  247234006  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 304084003 (and 259699009  406463001  418677006  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 129415008 129303008)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 277167007 (and 018973  300133006  301388005  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033875 (some 609096000 09957))
(define-primitive-concept 362889002 698967008)
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 81727001 (and 281246002  314800003  ))
(define-concept 034583 (some 116676008 43865008))
(define-primitive-concept 707862002 91689009)
(define-concept 070653 (and 022369  04901  058800  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 700364009 5294002)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-concept 0111759 (and 06032  0715  ))
(define-concept 0111760 (some 609096000 0111759))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 118676000 (and 011658  362958002  ))
(define-concept 300083003 (and 041293  247234006  ))
(define-primitive-concept 297260006 387910009)
(define-concept 233407007 (and 057433  428057004  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 372707005 (and 406463001  41175001  ))
(define-primitive-concept 113343008 91723000)
(define-concept 036612 (some 363700003 51035001))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 15730005 (and 304084003  65863008  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 33264001 (and 0179  02616  430925007  ))
(define-primitive-concept 119264001 87563008)
(define-concept 073970 (some 246075003 373249005))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 111476001 74732009)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-primitive-concept 106181007 115668003)
(define-concept 118877007 (and 012007  128313009  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 039353 (some 116676008 372156000))
(define-concept 039391 (and 039353  08284  ))
(define-concept 039392 (some 609096000 039391))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 120818008 80343000)
(define-primitive-concept 235155001 (and 059209  363687006  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 252289009 (and 01375  302763003  ))
(define-primitive-concept 12582004 118622000)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 87141009 (and 303950008  420345000  54735007  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 50025001 27483000)
(define-concept 077802 (some 363698007 65985001))
(define-concept 077803 (and 06101  077802  ))
(define-concept 077804 (some 609096000 077803))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 108053008 (and 04790  118877007  ))
(define-concept 01364 (some 246093002 38082009))
(define-concept 01365 (some 609096000 01364))
(define-concept 01374 (some 246093002 364710001))
(define-concept 01375 (some 609096000 01374))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01738 (some 609096000 02))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-primitive-concept 698967008 91722005)
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 372688009 410942007)
(define-concept 02615 (some 246093002 51866008))
(define-concept 02616 (some 609096000 02615))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03514 (and 0225  03513  ))
(define-concept 03515 (some 609096000 03514))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03914 (some 425391005 37270008))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03921 (some 609096000 03920))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 305335007 305056002)
(define-primitive-concept 433598007 (and 0123083  057433  431893000  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 440226001 (and 0134185  439991004  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04483 (some 116676008 35566002))
(define-primitive-concept 22253000 276435006)
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 243600001 129231002)
(define-concept 04691 (some 405813007 32849002))
(define-primitive-concept 395823000 386915008)
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-concept 04789 (and 04788  0704  ))
(define-concept 04790 (some 609096000 04789))
(define-concept 04793 (some 363704007 90264002))
(define-concept 04814 (some 363698007 4596009))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 65985001 87141009)
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 386915008 45754009)
(define-concept 420040002 (and 0123391  77343006  ))
(define-concept 05152 (some 42752001 417746004))
(define-concept 05153 (some 609096000 05152))
(define-concept 05313 (some 246075003 68704007))
(define-concept 103716009 (and 0787  71861002  ))
(define-concept 05457 (some 363698007 59441001))
(define-concept 05535 (some 363698007 84301002))
(define-concept 05542 (some 363698007 41216001))
(define-primitive-concept 7595001 56098000)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 0159933 (some 363589002 372038002))
(define-concept 0159934 (and 0159933  0285  030169  0554  ))
(define-concept 0159935 (some 609096000 0159934))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06101 (some 116676008 37764001))
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 54735007 (and 118645006  51282000  699698002  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-concept 06986 (some 363698007 28347008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 2423009 243600001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 07884 (some 363713009 281300000))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08284 (some 363698007 40983000))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08623 (some 363698007 122490001))
(define-concept 08624 (some 609096000 08623))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08922 (some 246075003 2423009))
(define-concept 08923 (some 609096000 08922))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 32485007 305335007)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 041293 (some 609096000 06986))
(define-concept 041317 (and 0141  05457  ))
(define-concept 041318 (some 609096000 041317))
(define-concept 09046 (some 363713009 260385009))
(define-concept 09072 (some 260686004 426413004))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09208 (some 363699004 118388006))
(define-concept 09209 (some 405814001 22943007))
(define-concept 09210 (and 09207  09208  09209  ))
(define-concept 09211 (some 609096000 09210))
(define-concept 09231 (some 260686004 129427006))
(define-primitive-concept 6834003 113192009)
(define-concept 041897 (some 609096000 018453))
(define-concept 041909 (some 116676008 9546005))
(define-concept 041910 (and 018453  041909  ))
(define-concept 041911 (some 609096000 041910))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09957 (some 363698007 46105003))
(define-primitive-concept 279107003 21483005)
(define-concept 19616004 (and 041911  49483002  ))
(define-primitive-concept 279877002 23952005)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 042805 (some 405814001 7832008))
(define-concept 042839 (some 609096000 04814))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043129 (some 609096000 04388))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-concept 699697007 (and 011429  106147001  ))
(define-concept 91929009 (and 091261  416098002  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 424913005 81727001)
(define-primitive-concept 312413002 105590001)
(define-concept 081493 (and 0141  0142  02  05313  06334  ))
(define-concept 081494 (some 609096000 081493))
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-primitive-concept 1307006 (and 119196003  68584007  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122936 (and 0250  029413  ))
(define-concept 0122937 (some 609096000 0122936))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 37831005 (and 0111760  119292006  ))
(define-concept 0123082 (and 010102  029413  ))
(define-concept 0123083 (some 609096000 0123082))
(define-primitive-concept 297173004 421060004)
(define-concept 0123390 (and 029413  0796  ))
(define-concept 0123391 (some 609096000 0123390))
(define-concept 49483002 (and 041897  64572001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-concept 0123812 (and 012787  0496  0785  ))
(define-concept 0123813 (some 609096000 0123812))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 67560001 115667008)
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 2861001 (and 272625005  362884007  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 431893000 (and 0123083  057433  419740003  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 329489009 19471005)
(define-primitive-concept 418677006 67560001)
(define-primitive-concept 58590008 280369009)
(define-concept 084820 (some 405813007 49957000))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-concept 131148009 (and 03918  404684003  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 241144008 (and 029160  168821007  ))
(define-primitive-concept 116642004 312301006)
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 106192008 106181007)
(define-primitive-concept 116187004 130202003)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 168821007 (and 029160  315292000  ))
(define-primitive-concept 71934003 245500007)
(define-concept 27483000 (and 03515  363680008  ))
(define-primitive-concept 312419003 91689009)
(define-concept 087746 (some 246075003 14443002))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 0128547 (some 246090004 406506008))
(define-concept 0128548 (and 0128547  0283  04002  04003  ))
(define-concept 0128655 (and 010363  010364  084820  ))
(define-concept 0128656 (some 609096000 0128655))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-concept 088903 (some 246075003 419241000))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 183452005 (and 0877  32485007  ))
(define-primitive-concept 116646001 34829007)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 43865008 (and 112649006  4532008  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 118417008 260769002)
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 406506008 (and 111476001  229712006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 129231002 243599004)
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0142 (some 363698007 29445007))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0248 (some 609096000 0247))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0489 (some 363713009 281301001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010102 (some 405813007 7832008))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0564 (some 246075003 49872002))
(define-primitive-concept 373249005 410942007)
(define-primitive-concept 106197002 106181007)
(define-concept 0704 (some 260686004 129382001))
(define-concept 0715 (some 116676008 118622000))
(define-concept 0785 (some 363699004 65818007))
(define-concept 0786 (and 0496  0785  ))
(define-concept 0787 (some 609096000 0786))
(define-concept 010363 (some 260686004 257759008))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010370 (some 405813007 122865005))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0877 (some 609096000 0876))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 124077003 (and 017336  442686002  ))
(define-concept 166859008 (and 027832  118245000  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011538 (some 405813007 28641004))
(define-concept 011658 (some 609096000 04793))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-concept 012006 (some 363704007 41216001))
(define-concept 012007 (some 609096000 012006))
(define-concept 012037 (some 363704007 25342003))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012177 (some 609096000 06032))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012787 (some 405814001 15825003))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 181125003 (and 40818001  56329008  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 240523007 (and 0248  064050  64572001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 302763003 (and 01365  252275004  ))
(define-primitive-concept 108329005 118222006)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 56098000 108329005)
(define-concept 301186004 (and 043129  106048009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 105832004 105828005)
(define-concept 016051 (some 609096000 09231))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 439417007 (and 129412006  426413004  ))
(define-primitive-concept 81745001 371398005)
(define-concept 052685 (some 246093002 39053000))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 39053000 (and 116187004  116646001  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 115667008 (and 116280007  300903003  ))
(define-concept 128313009 (and 020175  118676000  ))
(define-concept 017332 (some 363714003 33264001))
(define-concept 017335 (and 017332  07884  ))
(define-concept 017336 (some 609096000 017335))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 44719008 106197002)
(define-concept 249438001 (and 033875  271748007  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 373686003 (and 372688009  75777003  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 136111001 (and 022144  108803003  108940007  ))
(define-primitive-concept 119405001 67923007)
(define-concept 111590001 (and 08624  64572001  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-concept 28438004 (and 081494  8098009  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018453 (some 363698007 72410000))
(define-concept 018968 (some 363698007 54214006))
(define-concept 018973 (some 609096000 05535))
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-concept 301386009 (and 011429  247348008  279001004  ))
(define-primitive-concept 268674003 (and 5294002  700364009  ))
(define-primitive-concept 312029001 37270008)
(define-concept 0131826 (some 363698007 424913005))
(define-concept 0131827 (some 609096000 0131826))
(define-primitive-concept 115669006 105590001)
(define-concept 055079 (some 42752001 28438004))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 091260 (and 04143  073970  ))
(define-concept 091261 (some 609096000 091260))
(define-concept 019717 (some 363714003 74040009))
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-concept 091369 (and 04143  088903  ))
(define-concept 091370 (some 609096000 091369))
(define-concept 091371 (and 04143  087746  ))
(define-concept 091372 (some 609096000 091371))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 372861001 373244000)
(define-primitive-concept 313385005 (and 0877  183452005  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 271676006 (and 012097  609624008  ))
(define-concept 0133207 (some 260686004 439417007))
(define-primitive-concept 301388005 (and 06048  301386009  ))
(define-primitive-concept 45308003 699880003)
(define-concept 32161008 (and 0102553  37831005  ))
(define-concept 0133944 (and 011538  036612  09072  ))
(define-concept 0133945 (some 609096000 0133944))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057425 (and 023462  0496  0785  ))
(define-concept 057426 (some 609096000 057425))
(define-concept 057432 (and 042805  0496  0785  ))
(define-concept 057433 (some 609096000 057432))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 310816009 (and 029794  169429005  ))
(define-concept 0134184 (and 011538  0133207  036612  ))
(define-concept 0134185 (some 609096000 0134184))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 315292000 50025001)
(define-primitive-concept 65863008 312414008)
(define-concept 247234006 (and 06048  118234003  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058800 (some 363701004 118417008))
(define-concept 27553006 (and 07902  88590001  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135414 (and 019717  027032  ))
(define-concept 0135415 (some 609096000 0135414))
(define-primitive-concept 129477009 (and 020829  136111001  ))
(define-concept 0135710 (and 011447  07884  ))
(define-concept 0135711 (some 609096000 0135710))
(define-primitive-concept 410720000 22253000)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059208 (and 010370  0547  084  ))
(define-concept 059209 (some 609096000 059208))
(define-concept 095330 (some 363698007 52530000))
(define-concept 059876 (some 116676008 12582004))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 34829007 (and 106192008  259777007  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 7832008 (and 118634008  281130003  82849001  ))
(define-primitive-concept 705509004 312029001)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 74040009 (and 01737  430925007  ))
(define-concept 097170 (some 363714003 288348006))
(define-concept 097171 (and 020568  097170  ))
(define-concept 097172 (some 609096000 097171))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305056002 14734007)
(define-primitive-concept 56958004 (and 105832004  385420005  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 433203006 (and 0131827  45352006  ))
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 439991004 (and 0133945  86052008  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 314237003 59820001)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 442686002 (and 0135711  118245000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 372038002 243120004)
(define-primitive-concept 609617007 63337009)
(define-concept 020174 (some 363704007 127903009))
(define-concept 020175 (some 609096000 020174))
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020568 (some 363713009 371150009))
(define-concept 020829 (some 127489000 395823000))
(define-concept 714199003 (and 020829  022050  129477009  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 13219008 705509004)
(define-primitive-concept 406455002 105590001)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 9546005 112638000)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 269862009 (and 01740  0179  074274  441543006  ))
(define-concept 19471005 (and 041318  76616003  ))
