(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022212 (some 116676008 107673000))
(define-concept 022231 (some 363698007 34202007))
(define-primitive-concept 699639008 127951001)
(define-concept 022693 (some 424226004 63112008))
(define-concept 022879 (some 405813007 360786007))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 36939002 (and 0109675  86480004  ))
(define-primitive-concept 422665005 360615007)
(define-primitive-concept 259672007 259667003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 324569009 (and 0101960  0102893  85343003  ))
(define-concept 024032 (and 0208  08781  ))
(define-concept 024033 (some 609096000 024032))
(define-concept 024319 (some 609096000 04003))
(define-concept 024581 (some 246090004 66091009))
(define-concept 024582 (and 024581  0283  04002  04003  ))
(define-concept 024583 (some 609096000 024582))
(define-concept 024605 (some 609096000 04002))
(define-concept 364934000 (and 0106823  248536006  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 116260006 (and 116257004  301427001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 016 (some 363698007 12738006))
(define-concept 027 (some 260686004 129287005))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 055 (some 116676008 415582006))
(define-concept 8722008 (and 041322  368009  ))
(define-concept 025114 (some 246090004 87476004))
(define-concept 025115 (and 025114  0283  0284  0285  ))
(define-concept 025116 (some 609096000 025115))
(define-primitive-concept 74801000 2331003)
(define-concept 061299 (and 01039  017634  ))
(define-concept 061300 (some 609096000 061299))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 609596005 244476009)
(define-concept 160417009 (and 024583  57177007  ))
(define-concept 0102893 (some 127489000 373543005))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-concept 026197 (some 405813007 371398005))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 415664003 299987008)
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 259102005 311974008)
(define-concept 0103319 (some 127489000 58202007))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 18989009 87453002)
(define-primitive-concept 80338007 119200008)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 449790007 282041002)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 48082007 (and 0144741  64572001  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 86480004 (and 010244  122859005  ))
(define-concept 028639 (some 363714003 168381002))
(define-concept 028640 (and 028639  09042  ))
(define-concept 028641 (some 609096000 028640))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 366288000 (and 0108688  249250005  ))
(define-concept 0105397 (and 013618  027  ))
(define-concept 0105398 (some 609096000 0105397))
(define-primitive-concept 128262006 38866009)
(define-concept 346325008 (and 010928  373873005  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 360201004 (and 11257001  116280007  372686008  414052000  ))
(define-concept 0141905 (and 022231  055  ))
(define-concept 0141906 (some 609096000 0141905))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 67900009 (and 01719  122445005  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106823 (some 609096000 096604))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 312237004 67185001)
(define-concept 216866006 (and 38704001  72431002  ))
(define-concept 066063 (some 609096000 06879))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066787 (some 609096000 018859))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 105981003 56265001)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 168381002 396550006)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108687 (some 363714003 249251009))
(define-concept 0108688 (some 609096000 0108687))
(define-concept 0144740 (and 015  022212  08349  ))
(define-concept 0144741 (some 609096000 0144740))
(define-primitive-concept 314403009 116370005)
(define-concept 168382009 (and 028641  304597009  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-concept 0109674 (and 0314  06891  09323  ))
(define-concept 0109675 (some 609096000 0109674))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 399960008 (and 039546  64572001  ))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 069584 (some 363698007 20795001))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-primitive-concept 408755005 31895006)
(define-primitive-concept 86549006 87568004)
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 422238009 4797003)
(define-primitive-concept 360601005 360593009)
(define-concept 249250005 (and 066787  249244000  ))
(define-primitive-concept 49928004 45048000)
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148974 (and 04342  06892  09072  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 58202007 (and 116259001  116260006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 74947009 115669006)
(define-concept 368009 (and 041429  56265001  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 371596008 13746004)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 46206005 74732009)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 38704001 (and 0112926  57335002  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 307370008 441742003)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 80281008 (and 05117  449790007  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 301427001 41175001)
(define-primitive-concept 9656002 107658001)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 161583008 (and 025116  417662000  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4797003 (and 399961007  86049000  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 80247002 48333001)
(define-concept 070600 (some 363699004 68183006))
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129256008 408737001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 105815003 290019005)
(define-concept 128134005 (and 019981  244938009  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035425 (and 016993  022231  ))
(define-concept 035426 (some 609096000 035425))
(define-concept 035954 (some 405814001 13024002))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 17401000 277712000)
(define-concept 0112774 (some 246093002 40940006))
(define-concept 0112775 (some 609096000 0112774))
(define-concept 0112925 (some 246075003 426496006))
(define-concept 0112926 (some 609096000 0112925))
(define-primitive-concept 75478009 64572001)
(define-concept 87476004 (and 128613002  37145001  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 036597 (some 424226004 68183006))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 225694007 (and 052159  225696009  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 127945006 123851003)
(define-concept 0150304 (some 116676008 609517002))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 423068002 422665005)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 402815007 (and 0117045  64572001  ))
(define-primitive-concept 90738007 (and 129256008  26036001  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 225696009 (and 052159  225697000  ))
(define-concept 074921 (and 0313  0314  09215  09323  ))
(define-concept 074922 (some 609096000 074921))
(define-concept 363005004 (and 363137000  49601007  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 68101005 90668006)
(define-concept 281251008 (and 120575009  359923002  ))
(define-concept 039544 (some 116676008 51398009))
(define-concept 039545 (and 015  039544  ))
(define-concept 039546 (some 609096000 039545))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 225697000 (and 052162  118897002  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 290026005 105815003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117045 (some 609096000 03002))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-primitive-concept 363043001 21793004)
(define-concept 0117678 (and 03002  0608  ))
(define-concept 0117679 (some 609096000 0117678))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 360786007 310651003)
(define-concept 128337009 (and 020208  118938008  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 304907005 72001000)
(define-primitive-concept 372686008 419241000)
(define-concept 128239009 (and 020108  118940003  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 01039 (some 116676008 26036001))
(define-concept 078200 (and 014  015  06328  ))
(define-concept 078201 (some 609096000 078200))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01718 (some 246093002 59433001))
(define-concept 01719 (some 609096000 01718))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 64529007 (and 30021000  609596005  ))
(define-primitive-concept 400155002 (and 118286007  367651003  ))
(define-primitive-concept 70581004 334886004)
(define-concept 03002 (some 116676008 400155002))
(define-concept 03150 (some 246075003 74947009))
(define-concept 03151 (some 609096000 03150))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 211817005 (and 049765  6055000  ))
(define-concept 03898 (some 363698007 83555006))
(define-primitive-concept 211853007 (and 024033  211817005  ))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03945 (some 363698007 90264002))
(define-concept 03946 (some 609096000 03945))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 60319009 312716006)
(define-concept 04342 (some 405813007 16953009))
(define-primitive-concept 426496006 (and 54841005  74947009  ))
(define-concept 04396 (some 405813007 3057000))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04427 (some 363698007 123851003))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04650 (some 260686004 129316008))
(define-concept 0158708 (and 01487  04396  09804  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 360612005 360601005)
(define-concept 05114 (some 116676008 4541003))
(define-concept 05115 (some 363698007 48477009))
(define-concept 05116 (and 015  05114  05115  ))
(define-concept 05117 (some 609096000 05116))
(define-concept 05124 (some 363698007 72914001))
(define-concept 05125 (and 05114  05124  ))
(define-concept 05126 (some 609096000 05125))
(define-primitive-concept 74160004 416807002)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 59433001 (and 259668008  259672007  408755005  42056007  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 37145001 (and 22925008  23853001  ))
(define-primitive-concept 386558001 (and 0112775  67900009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 87979003 (and 046  05126  128337009  449790007  ))
(define-concept 282041002 (and 078201  64572001  ))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06335 (some 609096000 06334))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06762 (some 116676008 86251006))
(define-concept 06879 (some 363698007 127882003))
(define-concept 06891 (some 260686004 426530000))
(define-concept 06892 (some 363700003 87642003))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-concept 07616 (some 116676008 48333001))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040147 (some 363698007 297167000))
(define-primitive-concept 68183006 31031000)
(define-primitive-concept 774007 70104002)
(define-primitive-concept 360615007 360612005)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08289 (some 116676008 31739005))
(define-concept 08315 (some 116676008 708024004))
(define-concept 08349 (some 363698007 77826001))
(define-primitive-concept 708024004 708041002)
(define-concept 08714 (some 116676008 125194009))
(define-concept 08755 (some 363698007 74160004))
(define-concept 08781 (some 116676008 40477005))
(define-concept 08945 (some 116676008 9656002))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-concept 041322 (some 609096000 022231))
(define-concept 09042 (some 363713009 10828004))
(define-concept 09072 (some 260686004 426413004))
(define-concept 041421 (and 022231  08315  ))
(define-concept 041422 (some 609096000 041421))
(define-concept 041429 (some 609096000 09825))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09215 (some 424226004 31031000))
(define-concept 09231 (some 260686004 129427006))
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-concept 09323 (some 405813007 71341001))
(define-concept 041701 (and 03898  0715  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09804 (some 260686004 312251004))
(define-concept 09825 (some 363698007 17401000))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 708027006 (and 415582006  708024004  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 396550006 (and 0861  15220000  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 63112008 (and 257296003  31031000  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 706419003 707728009)
(define-primitive-concept 360593009 360592004)
(define-concept 045129 (some 246090004 66948001))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122900 (some 609096000 0284))
(define-primitive-concept 113192009 26107004)
(define-concept 082774 (and 010511  047  070600  ))
(define-concept 082775 (some 609096000 082774))
(define-primitive-concept 252492006 2839006)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 54440003 (and 281721003  67734004  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 28567000 (and 123854006  314724000  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 300517004 (and 066787  366288000  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 85343003 (and 0102893  324557001  ))
(define-concept 049764 (and 0208  07616  ))
(define-concept 049765 (some 609096000 049764))
(define-primitive-concept 91272006 312237004)
(define-concept 085864 (and 069584  07616  ))
(define-concept 085865 (some 609096000 085864))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 40477005 80247002)
(define-concept 0126853 (some 246090004 237143006))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 57335002 (and 03151  75478009  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 57470004 (and 0109675  074922  36939002  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 91175000 (and 012090  313287004  ))
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-concept 249230006 (and 03946  300479008  ))
(define-primitive-concept 123013004 31895006)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 312716006 119230000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 281721003 86381001)
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 304597009 (and 097945  307370008  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 373543005 360201004)
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 470222005 (and 15644007  706419003  ))
(define-primitive-concept 119200008 (and 3120008  91717005  ))
(define-concept 118910000 (and 012065  118897002  ))
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 129929002 68101005)
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0171 (some 363713009 371157007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0448 (some 363698007 39937001))
(define-primitive-concept 373249005 410942007)
(define-concept 0608 (some 363698007 60496002))
(define-concept 010243 (and 0314  06891  09173  ))
(define-concept 010244 (some 609096000 010243))
(define-primitive-concept 54841005 (and 18989009  259102005  ))
(define-concept 0715 (some 116676008 118622000))
(define-concept 010327 (some 424226004 79068005))
(define-primitive-concept 310787001 91689009)
(define-concept 0860 (some 116686009 119297000))
(define-concept 0861 (some 609096000 0860))
(define-concept 010511 (some 405814001 272673000))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 010928 (some 127489000 419241000))
(define-primitive-concept 314069004 386558001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 302268006 364666007)
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 64739004 (and 306717007  699885008  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 324557001 346325008)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012064 (some 363704007 77205005))
(define-concept 012065 (some 609096000 012064))
(define-concept 012088 (some 609096000 04427))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-primitive-concept 461415008 (and 050618  363005004  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 6608009 360625002)
(define-primitive-concept 2969000 91723000)
(define-concept 012658 (some 405813007 39607008))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 314724000 81502006)
(define-primitive-concept 87453002 (and 105815003  57795002  ))
(define-primitive-concept 21877004 (and 051362  399960008  461415008  ))
(define-primitive-concept 46360000 6081001)
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-concept 013618 (some 405814001 15425007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-concept 703236000 (and 035426  194983005  194984004  194987006  ))
(define-primitive-concept 280542007 91723000)
(define-concept 362968007 (and 011423  362965005  ))
(define-concept 050267 (and 020051  08714  ))
(define-concept 050268 (some 609096000 050267))
(define-primitive-concept 360625002 423068002)
(define-concept 050618 (some 609096000 04520))
(define-concept 050672 (and 0149  05717  ))
(define-concept 050673 (some 609096000 050672))
(define-primitive-concept 51398009 (and 21390004  400177003  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 051360 (some 116676008 112641009))
(define-concept 051361 (and 015  0448  051360  ))
(define-concept 051362 (some 609096000 051361))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 364666007 301438001)
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-concept 016051 (some 609096000 09231))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 052158 (some 405814001 81745001))
(define-concept 052159 (some 609096000 052158))
(define-concept 052162 (some 609096000 026197))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-concept 016993 (some 116676008 708027006))
(define-primitive-concept 274097009 (and 041429  368009  ))
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017634 (some 363698007 31435000))
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 310651003 (and 305018003  71341001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 0130479 (and 010327  021769  035954  ))
(define-concept 40445007 (and 058318  105981003  368009  ))
(define-primitive-concept 87950005 (and 191618007  9340000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018360 (some 363698007 28567000))
(define-concept 018859 (some 363698007 60319009))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 191618007 13746004)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 48333001 399917004)
(define-concept 0131902 (and 0283  04002  04003  045129  ))
(define-concept 0131903 (some 609096000 0131902))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 244938009 (and 066063  362968007  ))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 42056007 87568004)
(define-concept 019981 (some 609096000 017634))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 259668008 259667003)
(define-primitive-concept 303978009 699819006)
(define-primitive-concept 13746004 46206005)
(define-primitive-concept 4541003 21390004)
(define-primitive-concept 52642002 415664003)
(define-concept 056019 (and 01219  012658  04650  ))
(define-concept 056020 (some 609096000 056019))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 83555006 (and 87784001  89890002  ))
(define-primitive-concept 313287004 (and 012090  102957003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 40940006 (and 123013004  59433001  ))
(define-concept 66948001 (and 80281008  87979003  ))
(define-primitive-concept 416208004 (and 52988006  57697001  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 442903009 (and 0135888  0135890  0135892  57470004  ))
(define-primitive-concept 311974008 290026005)
(define-concept 433279009 (and 0131903  160417009  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-concept 093281 (and 040147  08289  ))
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 9340000 371596008)
(define-primitive-concept 116257004 74801000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-concept 0170263 (and 05967  08755  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 128613002 (and 020418  81308009  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 57182000 (and 050673  128239009  ))
(define-concept 058317 (and 08315  09825  ))
(define-concept 058318 (some 609096000 058317))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 403895004 (and 0117679  402815007  ))
(define-primitive-concept 115234004 108369006)
(define-concept 66091009 (and 046  64572001  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 60234000 (and 041422  40445007  ))
(define-concept 6055000 (and 049765  125666000  ))
(define-concept 0135887 (and 022693  022879  0313  0314  ))
(define-concept 0135888 (some 609096000 0135887))
(define-concept 0135889 (and 022879  0313  0314  036597  ))
(define-concept 0135890 (some 609096000 0135889))
(define-concept 0135891 (and 022879  0314  06891  ))
(define-concept 0135892 (some 609096000 0135891))
(define-primitive-concept 77826001 91272006)
(define-primitive-concept 128319008 1101003)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 31739005 46360000)
(define-primitive-concept 116259001 116257004)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 420618007 88878007)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 096604 (some 363714003 302268006))
(define-concept 096613 (and 0171  096604  ))
(define-concept 096614 (some 609096000 096613))
(define-concept 237143006 (and 061300  128134005  ))
(define-concept 212320009 (and 050268  57182000  ))
(define-primitive-concept 420851001 420618007)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 129300006 129264002)
(define-concept 302273000 (and 096614  364934000  ))
(define-concept 0173941 (and 018360  06762  ))
(define-concept 0173942 (some 609096000 0173941))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 194983005 (and 041422  274097009  60234000  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 2839006 (and 64739004  80266002  85756007  ))
(define-concept 097945 (some 609096000 028639))
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 118622000 708041002)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174564 (and 0183  08945  ))
(define-concept 0174565 (some 609096000 0174564))
(define-primitive-concept 399917004 19130008)
(define-concept 194984004 (and 274097009  60573004  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 112641009 708041002)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 609517002 609518007)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 609518007 (and 115234004  416208004  ))
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020051 (some 363698007 64529007))
(define-concept 020107 (and 012089  0149  ))
(define-concept 020108 (some 609096000 020107))
(define-concept 020208 (some 609096000 05124))
(define-concept 020417 (some 363705008 91175000))
(define-concept 020418 (some 609096000 020417))
(define-concept 020465 (some 260686004 129264002))
(define-concept 249244000 (and 021651  249230006  ))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 416807002 (and 31749008  372216005  54440003  ))
(define-primitive-concept 91744000 277712000)
(define-concept 194987006 (and 035426  60234000  60573004  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 19336009 (and 372216005  80338007  ))
(define-concept 021639 (some 363700003 90738007))
(define-concept 021640 (and 021639  09231  ))
(define-concept 021641 (some 609096000 021640))
(define-concept 021651 (some 609096000 0300))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021769 (some 260686004 129300006))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 60573004 (and 0141906  8722008  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-concept 23853001 (and 07837  118940003  ))
