==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4487
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_6/33...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <10172>

Computing witness justifications for <21342>

Computing witness justifications for <45598>

Computing witness justifications for <32719>

Computing witness justifications for <14374>

Computing witness justifications for <018940>

Computing witness justifications for <60627>

Computing witness justifications for <68916>

Computing witness justifications for <80683>

Computing witness justifications for <09774>

Computing witness justifications for <79930>

Computing witness justifications for <84166>

Computing witness justifications for <78848>

Computing witness justifications for <82183>

Computing witness justifications for <4184>

Computing witness justifications for <110970>

Computing witness justifications for <108672>

Computing witness justifications for <1110>

Computing witness justifications for <05529>

Computing witness justifications for <63117>

Computing witness justifications for <59571>

Computing witness justifications for <42712>

Computing witness justifications for <75093>

Computing witness justifications for <29796>

Computing witness justifications for <05082>

Computing witness justifications for <5468>

Computing witness justifications for <94508>

Computing witness justifications for <86211>

Computing witness justifications for <16606>

Computing witness justifications for <107619>

Computing witness justifications for <28719>

Computing witness justifications for <72797>

Computing witness justifications for <123089>

Computing witness justifications for <98144>

Computing witness justifications for <56875>

Computing witness justifications for <1356>

Computing witness justifications for <105600>

Computing witness justifications for <9912>

Computing witness justifications for <121812>

Computing witness justifications for <54936>

Computing witness justifications for <7631>

Computing witness justifications for <71596>

Computing witness justifications for <110792>

Computing witness justifications for <27513>

Computing witness justifications for <123700>

Computing witness justifications for <80898>

Computing witness justifications for <12147>

Computing witness justifications for <84970>

Computing witness justifications for <3508>

Computing witness justifications for <64060>
Number of minimal modules: 2
--------------------------------------------
EquivalentClasses(<82183> ObjectIntersectionOf(<0115> <01541> <03050> <80729>) )
EquivalentClasses(<3088> ObjectIntersectionOf(<010429> <010430> <05108> <05116> <8538> <9118>) )
EquivalentClasses(<01541> ObjectSomeValuesFrom(<0040> <13628>) )
EquivalentClasses(<27513> ObjectIntersectionOf(<3088> <93125>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<82183> ObjectIntersectionOf(<0115> <01541> <03050> <80729>) )
EquivalentClasses(<01541> ObjectSomeValuesFrom(<0040> <13628>) )
EquivalentClasses(<27513> ObjectIntersectionOf(<3088> <93125>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 6
