==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4658
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_6/35...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <38582>

Computing witness justifications for <80835>

Computing witness justifications for <68638>

Computing witness justifications for <55164>

Computing witness justifications for <017495>

Computing witness justifications for <26030>

Computing witness justifications for <125758>

Computing witness justifications for <53067>

Computing witness justifications for <03871>

Computing witness justifications for <54753>

Computing witness justifications for <014459>

Computing witness justifications for <018537>

Computing witness justifications for <88886>

Computing witness justifications for <45230>

Computing witness justifications for <67462>

Computing witness justifications for <112171>

Computing witness justifications for <011948>

Computing witness justifications for <111940>

Computing witness justifications for <94553>

Computing witness justifications for <45508>

Computing witness justifications for <98791>

Computing witness justifications for <27537>

Computing witness justifications for <014600>

Computing witness justifications for <89803>

Computing witness justifications for <013679>

Computing witness justifications for <01560>

Computing witness justifications for <11116>

Computing witness justifications for <66433>

Computing witness justifications for <90544>

Computing witness justifications for <98223>

Computing witness justifications for <018643>

Computing witness justifications for <63526>

Computing witness justifications for <55022>

Computing witness justifications for <88429>

Computing witness justifications for <85513>

Computing witness justifications for <54214>

Computing witness justifications for <100918>

Computing witness justifications for <114333>

Computing witness justifications for <48167>

Computing witness justifications for <108137>

Computing witness justifications for <91860>

Computing witness justifications for <38795>

Computing witness justifications for <018752>

Computing witness justifications for <016455>

Computing witness justifications for <018033>

Computing witness justifications for <540>

Computing witness justifications for <56689>

Computing witness justifications for <863>

Computing witness justifications for <120876>

Computing witness justifications for <17757>
Number of minimal modules: 5
--------------------------------------------
SubClassOf(<27712> <09493>)
SubClassOf(<16843> <06190>)
EquivalentClasses(<06190> ObjectSomeValuesFrom(<0042> <18396>) )
EquivalentClasses(<27537> ObjectIntersectionOf(<09423> <2921>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09493> ObjectSomeValuesFrom(<00173> <13221>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<017932> ObjectIntersectionOf(<01169> <017931> <02065> <0224> <0225> <02335> <02387> <0253> <03584> <03965> <0444> <06997> <16843>) )
SubClassOf(<91860> <017932>)
EquivalentClasses(<011370> ObjectSomeValuesFrom(<0089> <27712>) )
EquivalentClasses(<3784> ObjectIntersectionOf(<012019> <3709>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7586> ObjectIntersectionOf(<016990> <3784>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<27712> <09493>)
SubClassOf(<16843> <06190>)
EquivalentClasses(<06190> ObjectSomeValuesFrom(<0042> <18396>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27537> ObjectIntersectionOf(<09423> <2921>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09493> ObjectSomeValuesFrom(<00173> <13221>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<017932> ObjectIntersectionOf(<01169> <017931> <02065> <0224> <0225> <02335> <02387> <0253> <03584> <03965> <0444> <06997> <16843>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<91860> <017932>)
EquivalentClasses(<011370> ObjectSomeValuesFrom(<0089> <27712>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<27712> <09493>)
SubClassOf(<16843> <06190>)
EquivalentClasses(<06190> ObjectSomeValuesFrom(<0042> <18396>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27537> ObjectIntersectionOf(<09423> <2921>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09493> ObjectSomeValuesFrom(<00173> <13221>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<017932> ObjectIntersectionOf(<01169> <017931> <02065> <0224> <0225> <02335> <02387> <0253> <03584> <03965> <0444> <06997> <16843>) )
SubClassOf(<91860> <017932>)
EquivalentClasses(<011370> ObjectSomeValuesFrom(<0089> <27712>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<27712> <09493>)
SubClassOf(<16843> <06190>)
EquivalentClasses(<06190> ObjectSomeValuesFrom(<0042> <18396>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27537> ObjectIntersectionOf(<09423> <2921>) )
EquivalentClasses(<09493> ObjectSomeValuesFrom(<00173> <13221>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<017932> ObjectIntersectionOf(<01169> <017931> <02065> <0224> <0225> <02335> <02387> <0253> <03584> <03965> <0444> <06997> <16843>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<91860> <017932>)
EquivalentClasses(<011370> ObjectSomeValuesFrom(<0089> <27712>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 14
--------------------------------------------
SubClassOf(<27712> <09493>)
SubClassOf(<16843> <06190>)
EquivalentClasses(<06190> ObjectSomeValuesFrom(<0042> <18396>) )
EquivalentClasses(<27537> ObjectIntersectionOf(<09423> <2921>) )
EquivalentClasses(<09493> ObjectSomeValuesFrom(<00173> <13221>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<017932> ObjectIntersectionOf(<01169> <017931> <02065> <0224> <0225> <02335> <02387> <0253> <03584> <03965> <0444> <06997> <16843>) )
SubClassOf(<91860> <017932>)
EquivalentClasses(<011370> ObjectSomeValuesFrom(<0089> <27712>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
The size of a minimal module: 12
