==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1707
Computing the logical difference core...
The size of core is 31
Time for computing core is 47.519
Time for compute all minimal modules is 74.657
Number of minimal modules: 12
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<27554> <27555>)
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8844> ObjectIntersectionOf(<3457> <8522>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<27554> <27555>)
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 38
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<27554> <27555>)
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8844> ObjectIntersectionOf(<3457> <8522>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8844> ObjectIntersectionOf(<3457> <8522>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<27554> <27555>)
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 38
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8844> ObjectIntersectionOf(<3457> <8522>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 35
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8844> ObjectIntersectionOf(<3457> <8522>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 35
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<8844> ObjectIntersectionOf(<3457> <8522>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
SubClassOf(<91203> <4866>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<05177> ObjectSomeValuesFrom(<0081> <12664>) )
SubClassOf(<35312> <4816>)
SubClassOf(<8598> <3020>)
EquivalentClasses(<6705> ObjectIntersectionOf(<09215> <87181> <9312>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4866> ObjectIntersectionOf(<011588> <2916> <7502>) )
EquivalentClasses(<3888> ObjectIntersectionOf(<011810> <09352> <3150> <3734>) )
SubClassOf(<3020> ObjectIntersectionOf(<09037> <97154>))
SubClassOf(<35025> ObjectIntersectionOf(<27555> <27583>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<68837> ObjectIntersectionOf(<05293> <7215>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<53280> ObjectIntersectionOf(<015698> <68837>) )
EquivalentClasses(<09037> ObjectSomeValuesFrom(<00101> <12439>) )
SubClassOf(<4816> <2983>)
SubClassOf(<12415> ObjectIntersectionOf(<05177> <05296> <13018>))
EquivalentClasses(<011588> ObjectSomeValuesFrom(<00101> <12408>) )
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
SubClassOf(<27555> ObjectIntersectionOf(<09414> <3371> <53531>))
SubClassOf(<27554> <27555>)
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
EquivalentClasses(<09414> ObjectSomeValuesFrom(<00101> <12470>) )
SubClassOf(<35099> <35025>)
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<2983> <27554>)
EquivalentClasses(<04081> ObjectSomeValuesFrom(<00101> <12366>) )
EquivalentClasses(<89451> ObjectIntersectionOf(<04174> <09215> <91203>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<8856> ObjectIntersectionOf(<09463> <8844> <8851>) )
The size of a minimal module: 37
----------
