==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1582
Computing the logical difference core...
The size of core is 3
Time for computing core is 40.475
Time for compute all minimal modules is 41.075
Number of minimal modules: 1
----------
EquivalentClasses(<4394> ObjectIntersectionOf(<013240> <013241> <09171> <8334>) )
EquivalentClasses(<013241> ObjectSomeValuesFrom(<00126> <4820>) )
EquivalentClasses(<015501> ObjectSomeValuesFrom(<00145> <42441>) )
The size of a minimal module: 3
----------
