==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 789
Computing the logical difference core...
The size of core is 6
Time for computing core is 11.877
Time for compute all minimal modules is 37.948
Number of minimal modules: 16
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08401> ObjectSomeValuesFrom(<0025> <22685>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
EquivalentClasses(<08401> ObjectSomeValuesFrom(<0025> <22685>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 15
----------
----------
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<08401> ObjectSomeValuesFrom(<0025> <22685>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27357> ObjectIntersectionOf(<120186> <27134>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 15
----------
----------
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<08401> ObjectSomeValuesFrom(<0025> <22685>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
EquivalentClasses(<08407> ObjectSomeValuesFrom(<0025> <22688>) )
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
The size of a minimal module: 15
----------
----------
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
EquivalentClasses(<08407> ObjectSomeValuesFrom(<0025> <22688>) )
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27357> ObjectIntersectionOf(<120186> <27134>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
The size of a minimal module: 13
----------
----------
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<27357> ObjectIntersectionOf(<120186> <27134>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<08402> ObjectSomeValuesFrom(<0025> <22699>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 15
----------
----------
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27357> ObjectIntersectionOf(<120186> <27134>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
EquivalentClasses(<08407> ObjectSomeValuesFrom(<0025> <22688>) )
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
EquivalentClasses(<08407> ObjectSomeValuesFrom(<0025> <22688>) )
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<08402> ObjectSomeValuesFrom(<0025> <22699>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<08402> ObjectSomeValuesFrom(<0025> <22699>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<9357> ObjectIntersectionOf(<018136> <09054> <09486> <3208> <7588>) )
SubClassOf(<22977> ObjectIntersectionOf(<22946> <24018>))
SubClassOf(<24018> ObjectIntersectionOf(<08377> <21603> <24197>))
EquivalentClasses(<8836> ObjectIntersectionOf(<27357> <9357>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<8838> ObjectIntersectionOf(<011481> <3518> <8836>) )
EquivalentClasses(<012658> ObjectSomeValuesFrom(<00101> <32873>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<24197> ObjectIntersectionOf(<24003> <24199>))
SubClassOf(<24199> ObjectIntersectionOf(<08407> <24113>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<08402> ObjectSomeValuesFrom(<0025> <22699>) )
SubClassOf(<24113> ObjectIntersectionOf(<08401> <08402> <23993> <26392>))
The size of a minimal module: 15
----------
