==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1504
Computing the logical difference core...
The size of core is 2
Time for computing core is 37.788
Time for compute all minimal modules is 38.325
Number of minimal modules: 1
----------
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<74966> ObjectIntersectionOf(<01458> <03050> <74965>))
The size of a minimal module: 2
----------
