==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1590
Computing the logical difference core...
The size of core is 2
Time for computing core is 40.712
Time for compute all minimal modules is 41.28
Number of minimal modules: 1
----------
EquivalentClasses(<012455> ObjectSomeValuesFrom(<00132> <38171>) )
SubClassOf(<11698> ObjectIntersectionOf(<01130> <03479> <61007>))
The size of a minimal module: 2
----------
