==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 940
Computing the logical difference core...
The size of core is 5
Time for computing core is 14.867
Time for compute all minimal modules is 15.094
Number of minimal modules: 1
----------
EquivalentClasses(<016172> ObjectSomeValuesFrom(<00172> <4911>) )
SubClassOf(<63396> ObjectIntersectionOf(<016172> <05> <08> <09> <63361>))
EquivalentClasses(<01864> ObjectSomeValuesFrom(<0044> <28566>) )
EquivalentClasses(<012486> ObjectSomeValuesFrom(<00115> <39787>) )
EquivalentClasses(<017475> ObjectSomeValuesFrom(<00115> <82980>) )
The size of a minimal module: 5
----------
