==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 6
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_2/70...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <9026>

Computing witness justifications for <14496>

Computing witness justifications for <41993>

Computing witness justifications for <113774>

Computing witness justifications for <3285>

Computing witness justifications for <122643>

Computing witness justifications for <84888>

Computing witness justifications for <64907>

Computing witness justifications for <53940>

Computing witness justifications for <34024>

Computing witness justifications for <22593>

Computing witness justifications for <80686>

Computing witness justifications for <68271>

Computing witness justifications for <49310>

Computing witness justifications for <84046>

Computing witness justifications for <70703>

Computing witness justifications for <71915>

Computing witness justifications for <91403>

Computing witness justifications for <71210>

Computing witness justifications for <54288>

Computing witness justifications for <29430>

Computing witness justifications for <33048>

Computing witness justifications for <36919>

Computing witness justifications for <51695>

Computing witness justifications for <39108>

Computing witness justifications for <107595>

Computing witness justifications for <17664>

Computing witness justifications for <73961>

Computing witness justifications for <80856>

Computing witness justifications for <83976>

Computing witness justifications for <06002>

Computing witness justifications for <125459>

Computing witness justifications for <80302>

Computing witness justifications for <70806>

Computing witness justifications for <81154>

Computing witness justifications for <12775>

Computing witness justifications for <100558>

Computing witness justifications for <8488>

Computing witness justifications for <29778>

Computing witness justifications for <015684>

Computing witness justifications for <02073>

Computing witness justifications for <124118>

Computing witness justifications for <016688>

Computing witness justifications for <34310>

Computing witness justifications for <23670>

Computing witness justifications for <121200>

Computing witness justifications for <115455>

Computing witness justifications for <101299>

Computing witness justifications for <113198>

Computing witness justifications for <52889>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<20420> <03050>)
SubClassOf(<124118> <16615>)
EquivalentClasses(<54288> ObjectIntersectionOf(<015795> <03050> <0878> <20765>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<52889> ObjectIntersectionOf(<013968> <015586> <03050> <0811> <26607>) )
SubClassOf(<16615> <20420>)
The size of a minimal module: 6
