(define-primitive-concept 54105 (and 12950  015758  ))
(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21099 20480)
(define-primitive-concept 54272 (and 38617  05359  ))
(define-primitive-concept 32147 (and 38617  05232  ))
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 21101 20480)
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21173 19988)
(define-primitive-concept 21188 16956)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32514 (and 13039  25444  010748  ))
(define-primitive-concept 32515 (and 33923  010749  ))
(define-primitive-concept 32516 (and 13039  010654  ))
(define-primitive-concept 32519 33089)
(define-primitive-concept 21550 (and 16612  01093  0703  0821  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32757 (and 38617  010842  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-primitive-concept 32991 (and 12555  010887  ))
(define-primitive-concept 21930 (and 23993  26405  08293  08294  ))
(define-primitive-concept 21931 21930)
(define-primitive-concept 21984 21931)
(define-primitive-concept 21995 21984)
(define-concept 010030 (some 00114 36545))
(define-concept 010031 (some 00114 36559))
(define-concept 010041 (some 00115 26791))
(define-concept 010330 (some 00114 36399))
(define-concept 010388 (some 00101 12755))
(define-concept 010396 (some 00139 36895))
(define-concept 010424 (some 00116 34378))
(define-concept 010433 (some 00114 36539))
(define-concept 010495 (some 00100 12415))
(define-concept 010499 (some 00105 49126))
(define-concept 010500 (some 00114 36456))
(define-concept 010501 (some 00114 36457))
(define-concept 010502 (some 00114 36465))
(define-concept 010503 (some 00114 36466))
(define-concept 010504 (some 00114 36553))
(define-concept 010505 (some 00114 36554))
(define-concept 010506 (some 00114 36555))
(define-concept 010507 (some 00114 36556))
(define-concept 010508 (some 00114 36557))
(define-concept 010509 (some 00114 36558))
(define-concept 010510 (some 00176 17360))
(define-concept 010515 (some 00105 25553))
(define-concept 010516 (some 00142 36182))
(define-concept 010517 (some 00105 41066))
(define-concept 010520 (some 00104 13013))
(define-concept 010521 (some 00105 12914))
(define-concept 010588 (some 00115 38643))
(define-concept 010603 (some 00139 36896))
(define-concept 010617 (some 00138 12486))
(define-concept 010618 (some 00103 13337))
(define-concept 010619 (some 00105 45317))
(define-concept 010625 (some 00139 12660))
(define-concept 010629 (some 00114 27748))
(define-concept 010654 (some 0082 12313))
(define-concept 010700 (some 0082 32519))
(define-concept 010746 (some 0082 12404))
(define-concept 010747 (some 0082 12412))
(define-concept 010748 (some 0081 12316))
(define-concept 010749 (some 0082 33842))
(define-concept 010778 (some 00105 12922))
(define-concept 010784 (some 00104 13054))
(define-concept 010800 (some 00115 36108))
(define-concept 010802 (some 00104 12991))
(define-concept 010803 (some 00139 37146))
(define-concept 010804 (some 00142 42049))
(define-concept 010818 (some 0082 41168))
(define-concept 010842 (some 0082 32147))
(define-primitive-concept 33027 12745)
(define-concept 010855 (some 00108 35903))
(define-primitive-concept 33040 13049)
(define-primitive-concept 33058 (and 12474  38439  ))
(define-concept 010887 (some 0082 12472))
(define-primitive-concept 33079 (and 34070  010700  ))
(define-primitive-concept 33089 13269)
(define-primitive-concept 22000 21995)
(define-primitive-concept 33166 49328)
(define-primitive-concept 33174 13269)
(define-primitive-concept 33224 (and 13018  05164  ))
(define-primitive-concept 33246 (and 41609  010746  ))
(define-primitive-concept 33533 (and 33968  05617  ))
(define-primitive-concept 33582 (and 12597  05571  ))
(define-primitive-concept 66811 66818)
(define-concept 66814 (and 7541  016339  09595  ))
(define-primitive-concept 66818 45230)
(define-primitive-concept 33758 (and 41609  010747  ))
(define-concept 66989 (and 3405  7290  011576  016348  ))
(define-primitive-concept 33842 (and 13039  011050  ))
(define-primitive-concept 33923 (and 12578  011067  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-primitive-concept 33935 (and 13054  011071  ))
(define-primitive-concept 33968 13040)
(define-concept 011050 (some 0082 32516))
(define-concept 011067 (some 0082 45715))
(define-concept 011071 (some 0082 12703))
(define-concept 011163 (some 00105 61424))
(define-concept 011164 (some 0082 34057))
(define-concept 011249 (some 0082 34156))
(define-concept 011251 (some 0082 34228))
(define-concept 011266 (some 00100 12413))
(define-concept 011308 (some 00105 37014))
(define-concept 011309 (some 00114 27213))
(define-concept 011310 (some 00114 27752))
(define-concept 011311 (some 00114 36423))
(define-concept 011312 (some 00114 36538))
(define-concept 011313 (some 00114 37188))
(define-concept 011314 (some 00176 17963))
(define-concept 011317 (some 00113 37014))
(define-concept 011319 (some 00105 37002))
(define-concept 011336 (some 00142 36157))
(define-concept 011360 (some 00100 32514))
(define-concept 011422 (some 00103 41406))
(define-concept 011423 (some 00104 41405))
(define-concept 011424 (some 00105 41408))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011523 (some 00108 53596))
(define-concept 011567 (some 00101 12405))
(define-concept 011576 (some 00116 7558))
(define-concept 011602 (some 00101 12343))
(define-concept 011625 (some 00114 36422))
(define-concept 011626 (some 00114 36424))
(define-concept 011637 (some 00115 38644))
(define-concept 011643 (some 00177 17360))
(define-concept 011647 (some 00173 13219))
(define-concept 011649 (some 00177 28595))
(define-concept 011651 (some 00173 13285))
(define-concept 011660 (some 00173 13208))
(define-concept 011671 (some 00173 13216))
(define-concept 011674 (some 00173 13222))
(define-concept 011680 (some 00177 17963))
(define-concept 011681 (some 00177 26418))
(define-concept 011682 (some 00177 24260))
(define-concept 011683 (some 00177 26425))
(define-concept 011684 (some 00177 26423))
(define-concept 011702 (some 00177 18405))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011784 (some 00103 34228))
(define-concept 011785 (some 00104 42050))
(define-concept 011786 (some 00108 53978))
(define-concept 011802 (some 00140 37207))
(define-concept 011803 (some 00104 38337))
(define-concept 011804 (some 00106 37207))
(define-concept 011805 (some 00106 97146))
(define-concept 011806 (some 00176 26535))
(define-concept 011807 (some 00177 26535))
(define-concept 011810 (some 00101 12415))
(define-concept 011838 (some 00105 36937))
(define-concept 011881 (some 00103 12472))
(define-primitive-concept 34057 28147)
(define-primitive-concept 34058 (and 34150  011164  ))
(define-primitive-concept 34061 32221)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-concept 011931 (some 00103 12437))
(define-concept 011932 (some 00104 13001))
(define-primitive-concept 34150 (and 34237  05290  ))
(define-primitive-concept 34156 (and 34237  05290  ))
(define-primitive-concept 45230 7062)
(define-primitive-concept 34228 (and 12703  41409  011249  ))
(define-concept 01093 (some 0037 40487))
(define-primitive-concept 45317 38640)
(define-concept 01116 (some 0037 19608))
(define-primitive-concept 34376 35142)
(define-primitive-concept 34377 34376)
(define-primitive-concept 34378 91782)
(define-primitive-concept 12313 (and 13166  05272  ))
(define-primitive-concept 12316 (and 13039  05271  ))
(define-primitive-concept 12321 (and 13039  05283  ))
(define-primitive-concept 12343 (and 13019  05301  ))
(define-primitive-concept 12347 (and 25444  34076  05304  ))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12394 33224)
(define-concept 01333 (some 0037 26565))
(define-concept 01373 (some 0037 16674))
(define-primitive-concept 12401 (and 33224  05360  ))
(define-primitive-concept 12402 12841)
(define-primitive-concept 12404 (and 12321  12725  ))
(define-primitive-concept 12405 (and 13018  05283  ))
(define-primitive-concept 12412 (and 12725  05285  05384  ))
(define-primitive-concept 12415 (and 13018  05177  05296  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12420 (and 38617  05392  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12434 (and 13236  05412  ))
(define-primitive-concept 12435 (and 12471  05413  ))
(define-primitive-concept 12437 12435)
(define-primitive-concept 12465 (and 13040  05414  ))
(define-primitive-concept 12470 (and 13018  05429  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12472 12471)
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12486 33058)
(define-concept 01431 (some 0040 14005))
(define-concept 01441 (some 00105 37145))
(define-concept 01461 (some 0046 13331))
(define-primitive-concept 12519 (and 32725  05495  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12572 (and 12555  41608  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12597 12508)
(define-concept 01539 (some 0054 102956))
(define-primitive-concept 12602 (and 33582  05575  ))
(define-primitive-concept 12612 (and 12555  05586  ))
(define-primitive-concept 12623 (and 41405  05595  ))
(define-primitive-concept 12628 (and 12623  05597  ))
(define-primitive-concept 12634 (and 12628  05608  ))
(define-primitive-concept 12660 37008)
(define-primitive-concept 12664 25444)
(define-concept 01602 (some 00124 40474))
(define-primitive-concept 34818 (and 117720  79472  ))
(define-primitive-concept 12703 54105)
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12722 12841)
(define-primitive-concept 12725 (and 13018  05640  ))
(define-primitive-concept 12745 (and 13018  05642  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12770 (and 12749  05177  ))
(define-primitive-concept 12785 12470)
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-primitive-concept 34937 (and 117720  79472  ))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12964 12801)
(define-primitive-concept 12991 42050)
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 012036 (some 00103 41409))
(define-concept 012037 (some 00104 41410))
(define-concept 012038 (some 00105 37125))
(define-concept 012062 (some 00115 35941))
(define-concept 012063 (some 00115 35942))
(define-concept 012077 (some 00103 41609))
(define-concept 012078 (some 00104 41608))
(define-concept 012079 (some 00139 36903))
(define-concept 084 (some 0037 18497))
(define-concept 088 (some 0037 16521))
(define-primitive-concept 268 307)
(define-concept 012475 (some 00139 37117))
(define-concept 012575 (some 00139 61450))
(define-concept 012823 (some 00103 12435))
(define-concept 012824 (some 00104 12612))
(define-concept 012825 (some 00105 36936))
(define-concept 012841 (some 00105 36988))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13001 (and 12612  05699  ))
(define-primitive-concept 35142 2869)
(define-primitive-concept 13013 (and 12918  13118  ))
(define-concept 012983 (some 00105 61430))
(define-primitive-concept 13019 38626)
(define-concept 012990 (some 0089 36673))
(define-primitive-concept 13035 32221)
(define-primitive-concept 13039 34061)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13047 33758)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13052 41443)
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 13055 12508)
(define-primitive-concept 13056 (and 25769  05650  ))
(define-primitive-concept 13063 (and 12680  05265  ))
(define-primitive-concept 79472 (and 26791  36284  ))
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 13166 12749)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 24260 (and 54362  02456  0334  0420  0549  08414  08415  08416  088  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13204 13203)
(define-primitive-concept 13206 13203)
(define-primitive-concept 13207 13203)
(define-primitive-concept 13208 13203)
(define-primitive-concept 13209 13203)
(define-primitive-concept 13210 13203)
(define-primitive-concept 13212 13203)
(define-primitive-concept 13213 13203)
(define-primitive-concept 13214 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13216 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13219 13203)
(define-primitive-concept 13221 13203)
(define-primitive-concept 13222 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13224 13203)
(define-primitive-concept 13225 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13258 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13274 (and 33174  05760  ))
(define-primitive-concept 13277 13713)
(define-primitive-concept 13282 14135)
(define-primitive-concept 13285 13203)
(define-concept 02290 (some 0052 18466))
(define-primitive-concept 13329 13230)
(define-primitive-concept 13331 (and 25937  05769  ))
(define-primitive-concept 13337 (and 13049  05771  ))
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-concept 35562 (and 3268  4741  011422  011423  011424  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13480 (and 13432  05718  ))
(define-concept 02456 (some 0037 19426))
(define-primitive-concept 13538 (and 13355  05819  ))
(define-primitive-concept 13546 (and 13355  05822  ))
(define-primitive-concept 13547 (and 13355  05823  ))
(define-primitive-concept 13553 (and 13355  05826  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-primitive-concept 13562 (and 13355  05775  ))
(define-primitive-concept 24659 (and 20420  04616  0658  08495  0927  ))
(define-concept 02528 (some 0052 28597))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 101797 (and 19676  01116  0116  0188  ))
(define-primitive-concept 101798 101797)
(define-primitive-concept 13713 (and 13236  05834  ))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-primitive-concept 112884 20401)
(define-primitive-concept 24953 (and 13432  05796  ))
(define-primitive-concept 13908 (and 13432  05801  ))
(define-concept 013048 (some 00104 32991))
(define-concept 013049 (some 00105 48683))
(define-concept 02995 (some 0040 26424))
(define-concept 013155 (some 00104 12555))
(define-concept 013156 (some 00105 36887))
(define-concept 013264 (some 00142 53665))
(define-concept 013265 (some 00142 53667))
(define-concept 013278 (some 00105 48877))
(define-concept 013587 (some 00101 12746))
(define-concept 013591 (some 0089 36444))
(define-concept 013592 (some 0089 36451))
(define-concept 013593 (some 0089 36452))
(define-concept 013744 (some 00100 12841))
(define-concept 013879 (some 0040 13908))
(define-concept 36076 (and 3674  04125  ))
(define-primitive-concept 14005 (and 13432  05798  ))
(define-primitive-concept 14026 (and 13432  05808  ))
(define-primitive-concept 14041 (and 13432  05721  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03026 (some 0040 13480))
(define-concept 03050 (some 0041 14225))
(define-concept 36255 (and 7062  09339  ))
(define-concept 36263 (and 3261  4968  ))
(define-primitive-concept 14135 34070)
(define-primitive-concept 36328 (and 36334  011643  ))
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36358 (and 3420  011649  03712  03715  09493  ))
(define-primitive-concept 36399 (and 3420  05836  09493  ))
(define-primitive-concept 36420 (and 3421  05836  ))
(define-primitive-concept 36422 (and 9484  03716  ))
(define-primitive-concept 36423 (and 9484  011674  ))
(define-primitive-concept 36424 (and 9484  09534  ))
(define-primitive-concept 36442 (and 36333  011680  ))
(define-primitive-concept 36443 36450)
(define-primitive-concept 36444 (and 36443  03715  ))
(define-primitive-concept 36445 36443)
(define-primitive-concept 36446 36450)
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-primitive-concept 36449 (and 36333  011682  ))
(define-primitive-concept 36450 36333)
(define-primitive-concept 36451 (and 36445  011683  ))
(define-primitive-concept 36452 (and 36445  011684  ))
(define-primitive-concept 36456 (and 36438  09498  ))
(define-primitive-concept 36457 (and 36438  05757  ))
(define-primitive-concept 36465 (and 36438  09533  ))
(define-primitive-concept 36466 (and 36438  09534  ))
(define-primitive-concept 36497 (and 36315  011660  ))
(define-primitive-concept 36538 (and 9484  011674  ))
(define-primitive-concept 36539 (and 36438  011651  ))
(define-primitive-concept 36545 (and 36438  09493  ))
(define-primitive-concept 36553 (and 36438  04380  ))
(define-primitive-concept 36554 (and 9484  011647  ))
(define-primitive-concept 36555 (and 9484  05786  ))
(define-primitive-concept 36556 (and 9484  011660  ))
(define-primitive-concept 36557 (and 9484  011660  ))
(define-primitive-concept 36558 (and 36438  04380  ))
(define-primitive-concept 36559 (and 36438  011671  ))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-primitive-concept 36600 (and 36601  05836  ))
(define-primitive-concept 36673 (and 36344  45581  011702  ))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36743 45317)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36763 (and 36753  36764  ))
(define-primitive-concept 36764 36745)
(define-primitive-concept 36773 (and 36779  36794  ))
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 36794 (and 36763  36807  ))
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 25791 16612)
(define-primitive-concept 36823 12922)
(define-concept 03674 (some 0037 40751))
(define-primitive-concept 36860 12917)
(define-primitive-concept 36861 36860)
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 36895 36898)
(define-primitive-concept 36896 36898)
(define-primitive-concept 36898 12922)
(define-primitive-concept 25804 (and 21281  0496  ))
(define-concept 03712 (some 00173 13209))
(define-concept 03715 (some 00177 26422))
(define-concept 03716 (some 00173 13206))
(define-concept 03717 (some 00173 13225))
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 25870 21281)
(define-primitive-concept 25871 (and 25870  0333  ))
(define-primitive-concept 25872 (and 25871  0333  ))
(define-primitive-concept 25873 (and 25872  0139  0185  ))
(define-primitive-concept 36903 (and 12922  54103  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36944 36860)
(define-primitive-concept 36945 (and 36937  36954  ))
(define-primitive-concept 36954 (and 36823  36887  ))
(define-primitive-concept 36977 48683)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 36998 36988)
(define-primitive-concept 36999 38702)
(define-primitive-concept 25937 (and 14070  05769  ))
(define-primitive-concept 102956 (and 25873  0115  0139  0185  0830  ))
(define-primitive-concept 25952 25804)
(define-concept 102958 (and 17325  0118  0125  0142  01539  0154  0208  0834  ))
(define-primitive-concept 25971 (and 25872  0185  03050  0536  07312  084  0869  ))
(define-primitive-concept 25976 (and 19143  06282  06815  08648  ))
(define-primitive-concept 25982 (and 21550  0218  0703  ))
(define-concept 03903 (some 0037 40549))
(define-concept 014648 (some 0040 38940))
(define-primitive-concept 37002 (and 36743  38702  ))
(define-primitive-concept 37008 (and 36988  37162  ))
(define-primitive-concept 37013 (and 37008  38640  ))
(define-primitive-concept 37014 (and 37013  45317  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 37070 (and 12914  38640  ))
(define-primitive-concept 26012 40858)
(define-primitive-concept 26016 16612)
(define-primitive-concept 26040 19388)
(define-primitive-concept 37114 36763)
(define-primitive-concept 37115 (and 36773  37114  ))
(define-primitive-concept 37116 36763)
(define-primitive-concept 37117 (and 36773  37116  ))
(define-primitive-concept 37125 41408)
(define-primitive-concept 37145 37125)
(define-primitive-concept 37146 37125)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-primitive-concept 37162 12922)
(define-primitive-concept 37188 (and 9484  011674  ))
(define-concept 37204 (and 27911  011625  011626  011803  011804  011805  09691  ))
(define-concept 37205 (and 3163  37204  011806  ))
(define-concept 37206 (and 37204  7540  011806  ))
(define-primitive-concept 37207 (and 36337  011807  ))
(define-concept 04091 (some 00101 12725))
(define-concept 04092 (some 00101 12841))
(define-concept 04125 (some 00105 12917))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 114391 (and 25873  0139  03903  0543  ))
(define-primitive-concept 114392 (and 114391  0861  0889  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26324 (and 26323  53531  ))
(define-primitive-concept 26405 (and 26390  08294  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 26422 (and 25791  0244  0487  08955  08956  08957  ))
(define-concept 26423 (and 25791  0244  02995  0487  ))
(define-primitive-concept 26424 (and 13432  05801  ))
(define-concept 26425 (and 25791  01431  0244  0487  ))
(define-concept 04380 (some 00173 13204))
(define-primitive-concept 26535 (and 25971  0278  084  08468  08996  08997  08998  ))
(define-primitive-concept 48683 36887)
(define-primitive-concept 26565 (and 19405  09004  ))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-primitive-concept 48877 (and 36977  48787  ))
(define-concept 04616 (some 0037 19255))
(define-primitive-concept 26757 (and 118420  09036  ))
(define-concept 04619 (some 0053 19255))
(define-primitive-concept 26767 (and 27551  09038  ))
(define-primitive-concept 26786 (and 4875  09045  ))
(define-primitive-concept 26816 2979)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26841 (and 27020  09061  ))
(define-primitive-concept 26848 (and 27664  09066  ))
(define-primitive-concept 26849 27666)
(define-primitive-concept 26875 (and 26767  09076  ))
(define-concept 04794 (some 0037 26040))
(define-primitive-concept 26907 (and 27020  09084  ))
(define-concept 015758 (some 0082 34058))
(define-primitive-concept 49055 37150)
(define-primitive-concept 49124 (and 36937  48787  ))
(define-primitive-concept 49126 (and 36945  49124  53637  ))
(define-primitive-concept 27020 (and 4875  09114  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-primitive-concept 38168 (and 36337  011682  ))
(define-primitive-concept 38173 (and 36337  011680  ))
(define-primitive-concept 38176 (and 3420  011680  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05017 (some 00142 36105))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05080 (some 00115 36104))
(define-concept 126321 (and 6264  05605  05606  ))
(define-primitive-concept 49328 (and 12801  08969  ))
(define-primitive-concept 27213 (and 3420  03712  09161  ))
(define-primitive-concept 27268 3208)
(define-concept 05164 (some 0082 12419))
(define-primitive-concept 38335 (and 33058  05596  ))
(define-primitive-concept 38337 33058)
(define-concept 05177 (some 0081 12664))
(define-concept 27308 (and 3457  8520  ))
(define-primitive-concept 27351 27551)
(define-concept 05232 (some 0082 12420))
(define-concept 05265 (some 0082 12418))
(define-primitive-concept 38439 12535)
(define-concept 05271 (some 0082 12405))
(define-concept 05272 (some 0081 32514))
(define-concept 05283 (some 0082 12402))
(define-concept 05285 (some 0082 12722))
(define-concept 05290 (some 0082 28147))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05301 (some 0082 12401))
(define-concept 05304 (some 0081 12789))
(define-concept 05311 (some 0082 12788))
(define-concept 05359 (some 0082 13063))
(define-concept 05360 (some 0081 12347))
(define-primitive-concept 16402 (and 21101  06060  ))
(define-primitive-concept 16407 21099)
(define-concept 05384 (some 0081 12785))
(define-concept 05392 (some 0082 54272))
(define-primitive-concept 16422 28486)
(define-concept 05411 (some 0082 12735))
(define-concept 05412 (some 0082 12909))
(define-primitive-concept 27551 2991)
(define-concept 05413 (some 0082 13056))
(define-concept 05414 (some 0082 12755))
(define-concept 05429 (some 0082 12907))
(define-primitive-concept 27571 (and 27551  09111  ))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 38617 32221)
(define-primitive-concept 38626 32221)
(define-primitive-concept 38640 36988)
(define-concept 05486 (some 0053 18496))
(define-primitive-concept 16513 18300)
(define-concept 05495 (some 0082 12434))
(define-primitive-concept 16521 19077)
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 16579 21173)
(define-primitive-concept 27604 (and 26767  53531  ))
(define-primitive-concept 16599 (and 21173  06116  ))
(define-concept 05512 (some 0082 13049))
(define-primitive-concept 27652 (and 26757  27663  ))
(define-primitive-concept 27663 (and 27571  53531  ))
(define-primitive-concept 27664 (and 27551  09468  ))
(define-primitive-concept 27665 (and 27664  53531  ))
(define-concept 05527 (some 0082 12431))
(define-primitive-concept 27666 (and 26848  27665  ))
(define-concept 05528 (some 0082 13051))
(define-primitive-concept 38702 (and 36998  38640  ))
(define-concept 05541 (some 0082 12964))
(define-concept 05559 (some 0082 45714))
(define-concept 05566 (some 0089 36442))
(define-concept 05567 (some 0089 36449))
(define-concept 05571 (some 0082 13047))
(define-concept 05575 (some 0082 13277))
(define-primitive-concept 16608 21049)
(define-concept 05586 (some 0082 12435))
(define-concept 05595 (some 0082 13052))
(define-concept 05596 (some 0082 13337))
(define-concept 05597 (some 0082 33533))
(define-primitive-concept 16648 21147)
(define-primitive-concept 16674 (and 21128  06133  ))
(define-concept 05602 (some 00142 36104))
(define-concept 05605 (some 00115 9175))
(define-concept 05606 (some 00126 61429))
(define-concept 05608 (some 0082 33166))
(define-primitive-concept 27748 (and 3420  03712  03715  03717  09513  ))
(define-primitive-concept 27752 (and 3420  09161  09490  ))
(define-concept 05617 (some 0082 12465))
(define-concept 05640 (some 0082 12841))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-primitive-concept 16702 19899)
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-primitive-concept 16712 16710)
(define-concept 05699 (some 0082 12437))
(define-primitive-concept 16750 (and 16397  06165  ))
(define-concept 27815 (and 3012  3556  ))
(define-concept 05706 (some 0082 12950))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-concept 05721 (some 0082 13546))
(define-primitive-concept 27871 (and 3101  3131  ))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05757 (some 00173 13218))
(define-concept 05760 (some 0082 13329))
(define-concept 05769 (some 0082 13258))
(define-concept 05771 (some 0082 33040))
(define-concept 05775 (some 0082 13224))
(define-concept 05778 (some 0082 13223))
(define-primitive-concept 38940 (and 13432  05796  ))
(define-concept 05786 (some 00173 13224))
(define-concept 05796 (some 0082 13538))
(define-concept 05798 (some 0082 13547))
(define-primitive-concept 38963 (and 26016  08500  ))
(define-primitive-concept 16879 (and 21147  06199  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 27910 (and 27907  09674  09675  ))
(define-concept 27911 (and 27910  09463  09676  09677  09678  09679  09680  ))
(define-concept 05801 (some 0082 13553))
(define-concept 05808 (some 0082 13562))
(define-concept 05819 (some 0082 13209))
(define-concept 05822 (some 0082 13214))
(define-concept 05823 (some 0082 13215))
(define-concept 05826 (some 0082 13218))
(define-concept 05834 (some 0081 12722))
(define-concept 05836 (some 00173 13207))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16956 17828)
(define-primitive-concept 16983 19899)
(define-primitive-concept 16984 (and 17210  02528  0405  ))
(define-concept 016193 (some 00115 34937))
(define-concept 016287 (some 00105 49124))
(define-concept 016338 (some 00106 36328))
(define-concept 016339 (some 00105 36944))
(define-concept 016348 (some 00104 12572))
(define-concept 016409 (some 00139 61416))
(define-concept 016511 (some 00104 12508))
(define-concept 016538 (some 00138 41405))
(define-concept 016539 (some 00103 33166))
(define-concept 016540 (some 00104 12634))
(define-concept 016541 (some 00105 42604))
(define-concept 016577 (some 00138 12578))
(define-concept 016661 (some 00108 80329))
(define-concept 016706 (some 00108 38648))
(define-concept 016718 (some 00114 36600))
(define-concept 016727 (some 00105 36898))
(define-concept 016855 (some 00100 61107))
(define-concept 016877 (some 00105 41073))
(define-concept 016884 (some 00105 36861))
(define-concept 016885 (some 00106 36339))
(define-concept 016886 (some 00106 42600))
(define-primitive-concept 17018 (and 16984  05486  ))
(define-primitive-concept 17087 21173)
(define-primitive-concept 28147 13229)
(define-primitive-concept 28193 2991)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06060 (some 0035 28594))
(define-concept 06073 (some 0035 17087))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-primitive-concept 17161 (and 16599  06289  06290  ))
(define-concept 06116 (some 0030 12725))
(define-concept 06124 (some 0054 25870))
(define-concept 06126 (some 0028 16579))
(define-concept 06127 (some 0035 17770))
(define-concept 06133 (some 0031 12519))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06165 (some 0035 16397))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-primitive-concept 17210 (and 16554  06124  ))
(define-concept 06199 (some 0035 16648))
(define-concept 06230 (some 0035 19903))
(define-concept 06233 (some 0054 25872))
(define-primitive-concept 28391 (and 16399  06148  06757  07454  07479  ))
(define-concept 06274 (some 0032 812))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 06289 (some 0030 12412))
(define-concept 06290 (some 0031 12602))
(define-primitive-concept 17325 (and 17018  0208  05486  06406  ))
(define-primitive-concept 17360 (and 20420  20917  0218  04794  06482  06483  06484  0830  088  ))
(define-concept 06301 (some 0029 812))
(define-concept 06322 (some 0052 16984))
(define-primitive-concept 28486 41517)
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-concept 06406 (some 0054 25873))
(define-primitive-concept 28563 (and 16750  06165  09806  ))
(define-primitive-concept 28594 21101)
(define-primitive-concept 28595 (and 25982  01373  0334  0536  0869  08955  08956  ))
(define-primitive-concept 28597 (and 20130  0405  06233  06322  ))
(define-concept 06482 (some 00132 36328))
(define-concept 06483 (some 00175 3158))
(define-concept 06484 (some 00175 7541))
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 28655 (and 25952  01333  0185  0776  ))
(define-primitive-concept 17609 (and 17747  21188  ))
(define-primitive-concept 17702 19536)
(define-primitive-concept 17710 17828)
(define-primitive-concept 17729 (and 21147  06127  06809  ))
(define-primitive-concept 17747 (and 16956  06817  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06757 (some 0035 17930))
(define-concept 39950 (and 3794  010396  010603  012575  ))
(define-concept 06807 (some 0035 16711))
(define-concept 06809 (some 0031 13018))
(define-concept 06813 (some 0030 13202))
(define-concept 06815 (some 0030 13735))
(define-concept 06817 (some 0028 16956))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-primitive-concept 17963 (and 20409  04616  0516  06952  06953  06954  06955  06956  06957  06958  06959  06960  06961  ))
(define-concept 06944 (some 0035 16710))
(define-concept 06945 (some 0035 16879))
(define-concept 06952 (some 00132 36442))
(define-concept 06953 (some 00132 38173))
(define-concept 06954 (some 00132 38176))
(define-concept 06955 (some 00175 3460))
(define-concept 06956 (some 00175 3465))
(define-concept 06957 (some 00175 5006))
(define-concept 06958 (some 00175 8859))
(define-concept 06959 (some 00175 8860))
(define-concept 06960 (some 00175 8861))
(define-concept 06961 (some 00175 8968))
(define-concept 017211 (some 00107 36358))
(define-concept 017212 (some 00176 26422))
(define-concept 017213 (some 00176 28595))
(define-concept 017643 (some 00108 48322))
(define-concept 017719 (some 00105 37013))
(define-concept 017720 (some 00176 24260))
(define-concept 017761 (some 00104 33931))
(define-concept 017762 (some 00105 37070))
(define-concept 017763 (some 00138 33058))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18080 21101)
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18103 (and 17702  06274  07082  07083  ))
(define-concept 07082 (some 0030 13274))
(define-concept 07083 (some 0035 30022))
(define-concept 07087 (some 0054 17963))
(define-concept 18115 (and 19928  01170  01461  01497  01735  02062  02063  0234  02533  02606  02607  02745  03131  0369  03889  04004  04368  04619  0518  0519  06009  06245  06383  06402  07087  ))
(define-concept 07092 (some 0035 19403))
(define-primitive-concept 18121 18264)
(define-concept 07112 (some 0038 3270))
(define-primitive-concept 18219 19986)
(define-primitive-concept 18264 16956)
(define-concept 07220 (some 0035 16407))
(define-primitive-concept 18300 (and 41543  07220  ))
(define-concept 07300 (some 00132 36673))
(define-concept 07312 (some 0037 16402))
(define-concept 07328 (some 0054 20194))
(define-primitive-concept 18405 (and 18537  0115  0549  07112  07300  ))
(define-primitive-concept 18466 (and 20027  07328  ))
(define-primitive-concept 18496 (and 16983  06230  ))
(define-primitive-concept 18497 18496)
(define-concept 07418 (some 0054 20347))
(define-concept 07442 (some 0035 16608))
(define-concept 07448 (some 0028 18888))
(define-concept 07450 (some 0035 17208))
(define-concept 07452 (some 0030 12476))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07456 (some 0030 13734))
(define-concept 07466 (some 0030 12474))
(define-concept 07467 (some 0034 19385))
(define-concept 07468 (some 0035 16712))
(define-concept 07477 (some 0030 12755))
(define-concept 07478 (some 0031 13052))
(define-concept 07479 (some 0031 12474))
(define-concept 07480 (some 0035 28391))
(define-concept 07481 (some 0034 17609))
(define-concept 07482 (some 0035 19387))
(define-primitive-concept 18537 (and 20420  0115  03050  ))
(define-primitive-concept 18597 40523)
(define-primitive-concept 18598 (and 19928  0519  07418  0858  ))
(define-primitive-concept 117720 36284)
(define-concept 07555 (some 0054 20462))
(define-concept 07565 (some 0028 21066))
(define-primitive-concept 117873 33027)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18888 (and 19018  07442  ))
(define-primitive-concept 18966 (and 21049  07082  07442  07448  ))
(define-concept 07909 (some 0034 21067))
(define-concept 018092 (some 00142 36158))
(define-concept 018104 (some 00138 12549))
(define-primitive-concept 19018 (and 21049  07092  07450  ))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19077 (and 21050  07456  ))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19255 (and 40833  07466  07467  07468  ))
(define-primitive-concept 107377 (and 27574  03167  ))
(define-primitive-concept 118420 27571)
(define-primitive-concept 19317 19055)
(define-concept 08293 (some 0024 3268))
(define-primitive-concept 19375 (and 17729  06945  07477  07478  ))
(define-primitive-concept 19385 (and 18081  07479  07480  ))
(define-primitive-concept 19387 (and 18121  19987  07481  ))
(define-primitive-concept 19388 (and 16956  07482  ))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-primitive-concept 19426 40483)
(define-concept 08414 (some 00132 36449))
(define-concept 08415 (some 00132 38168))
(define-concept 08416 (some 00175 8851))
(define-concept 08468 (some 0038 3472))
(define-concept 08495 (some 0038 7540))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19560 20480)
(define-primitive-concept 19598 (and 16397  06165  ))
(define-concept 08500 (some 0037 18103))
(define-concept 08542 (some 00108 40557))
(define-primitive-concept 19608 16513)
(define-primitive-concept 19676 (and 16612  0461  ))
(define-concept 08648 (some 0034 17133))
(define-primitive-concept 118860 27604)
(define-primitive-concept 19797 (and 40800  06813  ))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19928 (and 18466  02290  0406  07555  ))
(define-primitive-concept 19932 17557)
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19987 17609)
(define-primitive-concept 19988 17828)
(define-concept 08955 (some 00175 80340))
(define-concept 08956 (some 00175 80346))
(define-concept 08957 (some 0040 24953))
(define-concept 08969 (some 0082 12343))
(define-concept 08996 (some 00132 37207))
(define-concept 08997 (some 00175 37205))
(define-concept 08998 (some 00175 37206))
(define-concept 09004 (some 0032 492))
(define-concept 09030 (some 00139 37115))
(define-concept 09036 (some 00100 12394))
(define-concept 09038 (some 00100 12401))
(define-concept 09045 (some 00100 12725))
(define-concept 09050 (some 00108 3015))
(define-concept 09060 (some 00100 12755))
(define-concept 09061 (some 00100 12404))
(define-concept 09066 (some 00100 12770))
(define-concept 09076 (some 00100 12343))
(define-concept 09084 (some 00100 12405))
(define-concept 09111 (some 00100 12418))
(define-concept 09114 (some 00100 12402))
(define-concept 09141 (some 00115 36184))
(define-concept 09149 (some 00105 37060))
(define-concept 09161 (some 00173 13213))
(define-concept 09170 (some 00101 12316))
(define-concept 09171 (some 00101 12402))
(define-concept 09181 (some 00108 41428))
(define-concept 09200 (some 00101 12431))
(define-concept 09203 (some 00115 3100))
(define-concept 09204 (some 00115 3384))
(define-concept 09247 (some 00116 2869))
(define-concept 09325 (some 00108 35899))
(define-concept 09339 (some 00108 41444))
(define-concept 09408 (some 00114 36497))
(define-concept 09409 (some 00115 48898))
(define-concept 09460 (some 00100 12316))
(define-concept 09463 (some 00115 50764))
(define-concept 09468 (some 00100 12664))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09490 (some 00173 13215))
(define-concept 09493 (some 00173 13221))
(define-concept 09498 (some 00173 13214))
(define-concept 09513 (some 00177 24659))
(define-concept 09533 (some 00173 13210))
(define-concept 09534 (some 00173 13212))
(define-concept 09557 (some 00115 3672))
(define-concept 09572 (some 00101 32514))
(define-concept 09573 (some 00103 12313))
(define-concept 09574 (some 00104 32515))
(define-concept 09595 (some 00108 36134))
(define-concept 09609 (some 00115 3408))
(define-concept 09642 (some 00114 36420))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09674 (some 00104 33058))
(define-concept 09675 (some 00138 33931))
(define-concept 09676 (some 00105 36999))
(define-concept 09677 (some 00106 36444))
(define-concept 09678 (some 00106 36451))
(define-concept 09679 (some 00106 36452))
(define-concept 09680 (some 00115 3036))
(define-concept 09686 (some 00115 2863))
(define-concept 09691 (some 00115 38328))
(define-concept 09708 (some 00105 36753))
(define-concept 09806 (some 0034 20349))
(define-concept 09819 (some 00103 12950))
(define-concept 09917 (some 00115 34818))
(define-concept 09944 (some 00101 12404))
(define-concept 09945 (some 00103 33246))
(define-concept 09946 (some 00142 36116))
(define-concept 09969 (some 00104 38335))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0115 (some 0037 19077))
(define-concept 0116 (some 0037 19797))
(define-concept 0118 (some 0046 13197))
(define-concept 0125 (some 0053 19077))
(define-concept 0139 (some 0037 20679))
(define-concept 0142 (some 0053 20679))
(define-concept 0185 (some 0037 17133))
(define-concept 0188 (some 0037 28563))
(define-concept 0208 (some 0053 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0244 (some 0037 17930))
(define-concept 0246 (some 0037 26012))
(define-concept 0278 (some 0037 19053))
(define-concept 0333 (some 0037 16983))
(define-concept 0334 (some 0037 17557))
(define-concept 0405 (some 0053 16983))
(define-concept 0406 (some 0053 17557))
(define-concept 0420 (some 0037 18080))
(define-concept 0461 (some 0037 16513))
(define-concept 0487 (some 0037 16712))
(define-concept 0496 (some 0037 16702))
(define-concept 0516 (some 0037 19932))
(define-concept 0518 (some 0052 18598))
(define-concept 0519 (some 0053 19932))
(define-concept 0536 (some 0037 16399))
(define-concept 0543 (some 0037 40798))
(define-concept 0549 (some 0037 18597))
(define-concept 0658 (some 0037 17161))
(define-concept 0703 (some 0037 16395))
(define-concept 0776 (some 0037 40656))
(define-concept 0821 (some 0037 25976))
(define-concept 0830 (some 0037 19598))
(define-concept 0834 (some 0053 19598))
(define-concept 0858 (some 0052 19928))
(define-concept 0861 (some 0040 14041))
(define-concept 0869 (some 0037 18081))
(define-concept 0885 (some 0040 14026))
(define-concept 0889 (some 00130 91631))
(define-concept 0927 (some 0037 19375))
(define-concept 0958 (some 0046 33079))
(define-primitive-concept 2863 26816)
(define-primitive-concept 2869 26324)
(define-concept 2895 (and 4934  4984  09171  09944  09945  09946  ))
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-concept 80328 (and 8936  016661  ))
(define-concept 80340 (and 80328  017211  017212  017213  09050  ))
(define-concept 80346 (and 80340  8644  010588  017211  017212  017213  09050  ))
(define-primitive-concept 2979 35877)
(define-primitive-concept 80699 (and 16612  03050  ))
(define-primitive-concept 91782 34377)
(define-concept 3012 (and 3504  6300  ))
(define-primitive-concept 3015 (and 35877  010330  ))
(define-concept 3030 (and 26767  3263  ))
(define-concept 3053 (and 27020  3674  ))
(define-primitive-concept 3078 27652)
(define-primitive-concept 3101 2991)
(define-primitive-concept 3131 (and 28193  3507  ))
(define-primitive-concept 3149 (and 3430  010495  ))
(define-concept 3150 (and 3149  7514  ))
(define-concept 3158 (and 6511  9118  010031  010433  010499  010500  010501  010502  010503  010504  010505  010506  010507  010508  010509  010510  ))
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3163 (and 27911  3483  7539  7588  010517  ))
(define-concept 3167 (and 7055  7539  9300  010520  010521  ))
(define-concept 3194 (and 4501  9118  09409  ))
(define-concept 3208 (and 7065  010617  ))
(define-concept 3209 (and 7056  010618  010619  09677  09679  09969  ))
(define-concept 3211 (and 3208  7588  010625  ))
(define-concept 3216 (and 4767  4800  ))
(define-concept 3261 (and 7062  08542  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3264 (and 7062  010784  09819  ))
(define-concept 3268 (and 26835  3263  ))
(define-concept 3270 (and 6963  010041  010800  010802  010803  010804  01441  09181  ))
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-concept 3405 (and 39950  011163  ))
(define-primitive-concept 3408 2979)
(define-primitive-concept 3430 (and 27551  011266  ))
(define-concept 3431 (and 3263  3430  ))
(define-concept 3435 (and 26907  3053  ))
(define-concept 3457 (and 27907  3211  ))
(define-concept 3460 (and 3209  9244  010629  011308  011309  011310  011311  011312  011313  011314  05109  05566  05567  09325  09463  ))
(define-concept 3465 (and 3209  8504  010629  011309  011310  011311  011312  011313  011314  011317  011319  05566  05567  09325  09463  09591  ))
(define-primitive-concept 3472 27871)
(define-concept 3483 (and 3161  011336  ))
(define-primitive-concept 3504 (and 26907  011360  ))
(define-primitive-concept 3507 27351)
(define-concept 3552 (and 3435  4913  ))
(define-concept 3556 (and 3552  6300  ))
(define-concept 3674 (and 3263  4875  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3716 (and 3264  3787  011784  011785  011786  ))
(define-concept 3751 (and 4063  011838  011931  011932  ))
(define-concept 3787 (and 35562  012036  012037  012038  ))
(define-concept 3794 (and 7335  012077  012078  012079  ))
(define-concept 3810 (and 27574  3263  ))
(define-concept 4063 (and 107377  7059  012823  012824  012825  ))
(define-concept 4203 (and 66989  012983  ))
(define-concept 4248 (and 7059  011881  013048  013049  ))
(define-concept 4501 (and 4248  013278  ))
(define-concept 4525 (and 7548  9306  011810  ))
(define-primitive-concept 4741 3262)
(define-concept 4767 (and 3030  04125  ))
(define-concept 4800 (and 26875  3030  ))
(define-concept 4862 (and 3794  4984  7201  09171  09944  ))
(define-concept 4867 (and 3377  04125  05017  ))
(define-primitive-concept 4873 2991)
(define-primitive-concept 4875 (and 27551  013744  ))
(define-concept 4883 (and 4063  05017  ))
(define-concept 4913 (and 3053  36076  ))
(define-concept 4934 (and 3053  7617  09171  ))
(define-concept 4968 (and 36255  9305  ))
(define-concept 4984 (and 26841  3053  ))
(define-concept 5006 (and 3209  8845  010629  011309  011310  011311  011312  011313  011314  05566  05567  09325  09463  ))
(define-concept 5219 (and 66989  6803  ))
(define-primitive-concept 61107 (and 13035  05296  ))
(define-primitive-concept 61416 (and 12917  36898  ))
(define-primitive-concept 61424 (and 36823  36898  ))
(define-primitive-concept 61429 26849)
(define-primitive-concept 61430 36898)
(define-primitive-concept 61450 36898)
(define-concept 61574 (and 3556  011567  09170  09171  09573  09574  09982  ))
(define-concept 6185 (and 3194  4525  ))
(define-concept 6264 (and 4203  5219  ))
(define-concept 6300 (and 3435  09460  ))
(define-concept 6511 (and 3751  4883  016287  ))
(define-concept 6803 (and 2895  4862  016409  09945  ))
(define-concept 6963 (and 3716  010388  011786  ))
(define-primitive-concept 62277 45230)
(define-primitive-concept 84575 (and 3078  53543  ))
(define-primitive-concept 40474 18219)
(define-primitive-concept 40483 18219)
(define-primitive-concept 40487 40536)
(define-primitive-concept 40523 18219)
(define-primitive-concept 40536 18219)
(define-primitive-concept 40549 18219)
(define-primitive-concept 40656 19405)
(define-primitive-concept 40751 16422)
(define-primitive-concept 40795 20480)
(define-primitive-concept 40798 40795)
(define-primitive-concept 40800 28498)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40858 18839)
(define-concept 7055 (and 7065  010520  010521  09203  09463  09661  09662  ))
(define-concept 7056 (and 27910  3457  09678  ))
(define-concept 7059 (and 3810  4741  013155  013156  016538  08890  ))
(define-concept 7061 (and 4741  4800  011602  016539  016540  016541  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-primitive-concept 7077 7062)
(define-primitive-concept 7201 7062)
(define-primitive-concept 7215 3211)
(define-concept 7287 (and 4862  010396  012575  09945  ))
(define-concept 7290 (and 39950  7287  016718  09642  ))
(define-concept 7335 (and 26786  3674  016511  016727  04091  04092  ))
(define-concept 7514 (and 3431  016855  ))
(define-concept 7539 (and 3161  7065  016877  ))
(define-concept 7540 (and 27911  7056  010424  016706  ))
(define-concept 7541 (and 3216  7061  010510  012062  012063  012990  016338  016884  016885  016886  09141  09408  09557  ))
(define-concept 7548 (and 3150  9297  ))
(define-concept 7558 (and 27815  2916  61574  7629  016193  09572  09573  09574  09917  ))
(define-primitive-concept 7588 7077)
(define-primitive-concept 96010 80699)
(define-primitive-concept 96011 (and 96010  014648  ))
(define-concept 7617 (and 3674  012475  04092  09030  09984  ))
(define-primitive-concept 7629 7077)
(define-concept 52030 (and 38963  015081  0885  ))
(define-primitive-concept 41066 (and 36999  41073  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 30022 (and 18966  07082  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 41443 41406)
(define-primitive-concept 41515 20480)
(define-primitive-concept 41517 20480)
(define-primitive-concept 41543 28498)
(define-primitive-concept 41608 13055)
(define-primitive-concept 41609 (and 12801  05640  ))
(define-concept 8318 (and 27268  09214  ))
(define-concept 8319 (and 27268  09215  ))
(define-concept 8320 (and 27268  04165  ))
(define-concept 8321 (and 27268  04169  ))
(define-concept 8504 (and 7215  05602  ))
(define-concept 8520 (and 3211  8318  ))
(define-concept 8521 (and 3211  8319  ))
(define-concept 8522 (and 3211  8320  ))
(define-concept 8523 (and 3211  8321  ))
(define-concept 8566 (and 36263  017643  ))
(define-concept 8644 (and 3167  7588  8936  010588  011637  09203  09204  09247  09463  09609  09686  ))
(define-concept 8843 (and 3457  8521  ))
(define-concept 8844 (and 3457  8522  ))
(define-concept 8845 (and 3457  8523  ))
(define-concept 8851 (and 7056  010855  013591  013593  017719  017720  09674  ))
(define-concept 8859 (and 27308  3209  010629  011309  011310  011311  011312  011313  011314  05566  05567  09325  09463  ))
(define-concept 8860 (and 3209  8843  010629  011309  011310  011311  011312  011313  011314  05566  05567  09325  09463  ))
(define-concept 8861 (and 3209  8844  010629  011309  011310  011311  011312  011313  011314  05566  05567  09325  09463  ))
(define-primitive-concept 42050 (and 33935  41410  011251  ))
(define-concept 8936 (and 27907  7055  013591  013592  017761  017762  017763  09203  09463  ))
(define-concept 8968 (and 3209  8504  010629  011308  011309  011310  011311  011312  011313  011314  011319  05106  05566  05567  09325  09463  ))
(define-primitive-concept 75396 20921)
(define-concept 75397 (and 75396  013879  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 20347 (and 20462  0516  ))
(define-primitive-concept 20349 (and 16397  06165  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53543 (and 4873  53547  ))
(define-primitive-concept 53547 53529)
(define-primitive-concept 20401 (and 307  01602  ))
(define-primitive-concept 20409 (and 20462  0334  ))
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 20462 (and 16612  0334  ))
(define-primitive-concept 53637 36823)
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 42604 12922)
(define-primitive-concept 20679 18496)
(define-primitive-concept 20750 18081)
(define-primitive-concept 20917 (and 16612  0830  ))
(define-primitive-concept 20921 (and 16612  0185  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-concept 9244 (and 7215  05080  ))
(define-concept 9297 (and 3431  04125  ))
(define-concept 9300 (and 3161  018092  ))
(define-primitive-concept 9305 (and 7062  04125  ))
(define-concept 9306 (and 4867  9118  013264  013265  05041  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
