==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4338
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_9/64...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <68510>

Computing witness justifications for <114904>

Computing witness justifications for <15460>

Computing witness justifications for <12590>

Computing witness justifications for <03639>

Computing witness justifications for <0251>

Computing witness justifications for <75287>

Computing witness justifications for <116849>

Computing witness justifications for <55047>

Computing witness justifications for <82700>

Computing witness justifications for <33136>

Computing witness justifications for <06665>

Computing witness justifications for <118991>

Computing witness justifications for <28455>

Computing witness justifications for <3234>

Computing witness justifications for <51764>

Computing witness justifications for <76707>

Computing witness justifications for <94599>

Computing witness justifications for <17372>

Computing witness justifications for <36197>

Computing witness justifications for <81834>

Computing witness justifications for <66706>

Computing witness justifications for <014802>

Computing witness justifications for <83785>

Computing witness justifications for <78239>

Computing witness justifications for <103732>

Computing witness justifications for <113173>

Computing witness justifications for <111331>

Computing witness justifications for <014282>

Computing witness justifications for <04785>

Computing witness justifications for <81038>

Computing witness justifications for <60456>

Computing witness justifications for <85593>

Computing witness justifications for <112415>

Computing witness justifications for <39284>

Computing witness justifications for <017063>

Computing witness justifications for <100491>

Computing witness justifications for <18001>

Computing witness justifications for <96591>

Computing witness justifications for <96394>

Computing witness justifications for <115604>

Computing witness justifications for <018111>

Computing witness justifications for <11618>

Computing witness justifications for <89748>

Computing witness justifications for <86799>

Computing witness justifications for <34991>

Computing witness justifications for <123747>

Computing witness justifications for <119294>

Computing witness justifications for <104406>

Computing witness justifications for <85186>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<016028> ObjectSomeValuesFrom(<0025> <60625>) )
EquivalentClasses(<39284> ObjectIntersectionOf(<012425> <01358> <01486> <01534> <0253> <0490> <0632> <18106>) )
EquivalentClasses(<01358> ObjectSomeValuesFrom(<00131> <91473>) )
EquivalentClasses(<0251> ObjectSomeValuesFrom(<00131> <91461>) )
EquivalentClasses(<17372> ObjectIntersectionOf(<02279> <0230> <0251> <0252> <0259> <0275> <0308> <0374> <0375> <0376> <0415> <06140> <0626> <06335> <06370> <06371> <06492> <06493> <16393>) )
SubClassOf(<60456> <016028>)
The size of a minimal module: 6
