==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 905
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/130...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <331565009>

Computing witness justifications for <304315004>

Computing witness justifications for <411191007>

Computing witness justifications for <028828>

Computing witness justifications for <448890009>

Computing witness justifications for <0166061>

Computing witness justifications for <035679>

Computing witness justifications for <0132339>

Computing witness justifications for <94308006>

Computing witness justifications for <253683008>

Computing witness justifications for <16224091000119108>

Computing witness justifications for <0125153>

Computing witness justifications for <132668000>

Computing witness justifications for <038874>

Computing witness justifications for <307622006>

Computing witness justifications for <035645>

Computing witness justifications for <043103>

Computing witness justifications for <176191007>

Computing witness justifications for <424289008>

Computing witness justifications for <0117189>

Computing witness justifications for <299573000>

Computing witness justifications for <412451001>

Computing witness justifications for <469869003>

Computing witness justifications for <271989003>

Computing witness justifications for <060180>

Computing witness justifications for <72777007>

Computing witness justifications for <237495005>

Computing witness justifications for <305755005>

Computing witness justifications for <161034004>

Computing witness justifications for <266898002>

Computing witness justifications for <423633003>

Computing witness justifications for <77711009>

Computing witness justifications for <276307006>

Computing witness justifications for <433893005>

Computing witness justifications for <0158224>

Computing witness justifications for <103437000>

Computing witness justifications for <0152487>

Computing witness justifications for <028215>

Computing witness justifications for <233038000>

Computing witness justifications for <0127396>

Computing witness justifications for <030059>

Computing witness justifications for <372914003>

Computing witness justifications for <057794>

Computing witness justifications for <0150237>

Computing witness justifications for <087589>

Computing witness justifications for <278145009>

Computing witness justifications for <215053002>

Computing witness justifications for <084030>

Computing witness justifications for <443026005>

Computing witness justifications for <69087003>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0132339> ObjectIntersectionOf(<011488> <017483>) )
EquivalentClasses(<035645> ObjectIntersectionOf(<0232> <023472> <030508> <09>) )
EquivalentClasses(<023472> ObjectSomeValuesFrom(<405813007> <90785001>) )
EquivalentClasses(<035679> ObjectIntersectionOf(<0232> <030508> <033362> <0501> <09704>) )
EquivalentClasses(<017483> ObjectSomeValuesFrom(<405813007> <110540008>) )
EquivalentClasses(<09704> ObjectSomeValuesFrom(<405813007> <83908009>) )
The size of a minimal module: 6
