==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 695
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/209...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <0110068>

Computing witness justifications for <398471006>

Computing witness justifications for <113743006>

Computing witness justifications for <0102964>

Computing witness justifications for <251359002>

Computing witness justifications for <29451002>

Computing witness justifications for <030190>

Computing witness justifications for <61120003>

Computing witness justifications for <399823005>

Computing witness justifications for <293032001>

Computing witness justifications for <0157122>

Computing witness justifications for <413449008>

Computing witness justifications for <051998>

Computing witness justifications for <39331007>

Computing witness justifications for <286338002>

Computing witness justifications for <5444000>

Computing witness justifications for <289841000>

Computing witness justifications for <057411>

Computing witness justifications for <7531008>

Computing witness justifications for <39645009>

Computing witness justifications for <04432>

Computing witness justifications for <468435003>

Computing witness justifications for <6425004>

Computing witness justifications for <242551009>

Computing witness justifications for <235917005>

Computing witness justifications for <017272>

Computing witness justifications for <66824009>

Computing witness justifications for <241684003>

Computing witness justifications for <305761008>

Computing witness justifications for <09315>

Computing witness justifications for <180660000>

Computing witness justifications for <104252003>

Computing witness justifications for <057052>

Computing witness justifications for <229064008>

Computing witness justifications for <122717000>

Computing witness justifications for <412166009>

Computing witness justifications for <111133006>

Computing witness justifications for <87040007>

Computing witness justifications for <698974003>

Computing witness justifications for <0109142>

Computing witness justifications for <224421009>

Computing witness justifications for <68200002>

Computing witness justifications for <72342005>

Computing witness justifications for <037695>

Computing witness justifications for <277201004>

Computing witness justifications for <416426004>

Computing witness justifications for <714109005>

Computing witness justifications for <53392002>

Computing witness justifications for <28069006>

Computing witness justifications for <78281001>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<030190> ObjectIntersectionOf(<030166> <030169> <030189> <0554>) )
EquivalentClasses(<09255> ObjectSomeValuesFrom(<425391005> <23228005>) )
EquivalentClasses(<09315> ObjectIntersectionOf(<082> <09255> <09314>) )
EquivalentClasses(<030189> ObjectSomeValuesFrom(<363589002> <385827001>) )
The size of a minimal module: 4
