==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 860
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/309...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <313586007>

Computing witness justifications for <0170607>

Computing witness justifications for <89700002>

Computing witness justifications for <369317003>

Computing witness justifications for <0100062>

Computing witness justifications for <057344>

Computing witness justifications for <014220>

Computing witness justifications for <227070007>

Computing witness justifications for <423696009>

Computing witness justifications for <0135162>

Computing witness justifications for <293276001>

Computing witness justifications for <166056000>

Computing witness justifications for <037190>

Computing witness justifications for <0120996>

Computing witness justifications for <077764>

Computing witness justifications for <264738005>

Computing witness justifications for <3881000146105>

Computing witness justifications for <0151946>

Computing witness justifications for <427270000>

Computing witness justifications for <121893007>

Computing witness justifications for <93134000>

Computing witness justifications for <603416002>

Computing witness justifications for <186051000>

Computing witness justifications for <245753001>

Computing witness justifications for <4755009>

Computing witness justifications for <113035006>

Computing witness justifications for <271651005>

Computing witness justifications for <22392009>

Computing witness justifications for <49646008>

Computing witness justifications for <0152202>

Computing witness justifications for <172268000>

Computing witness justifications for <0164679>

Computing witness justifications for <362207005>

Computing witness justifications for <269939008>

Computing witness justifications for <094747>

Computing witness justifications for <287544005>

Computing witness justifications for <67625003>

Computing witness justifications for <179738009>

Computing witness justifications for <700087007>

Computing witness justifications for <469285000>

Computing witness justifications for <391514003>

Computing witness justifications for <457310009>

Computing witness justifications for <028061>

Computing witness justifications for <188946004>

Computing witness justifications for <24152003>

Computing witness justifications for <126975006>

Computing witness justifications for <061573>

Computing witness justifications for <0155124>

Computing witness justifications for <37208002>

Computing witness justifications for <463223003>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0151946> ObjectIntersectionOf(<027> <03862>) )
EquivalentClasses(<0152202> ObjectIntersectionOf(<04304> <0501> <09456> <09564>) )
EquivalentClasses(<014220> ObjectSomeValuesFrom(<246093002> <387135004>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<260686004> <129304002>) )
EquivalentClasses(<0501> ObjectSomeValuesFrom(<260686004> <129357001>) )
EquivalentClasses(<037190> ObjectIntersectionOf(<010107> <05> <09310>) )
EquivalentClasses(<0164679> ObjectIntersectionOf(<0145867> <092>) )
EquivalentClasses(<027> ObjectSomeValuesFrom(<260686004> <129287005>) )
EquivalentClasses(<092> ObjectSomeValuesFrom(<370135005> <442614005>) )
The size of a minimal module: 9
