==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 759
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/450...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <071693>

Computing witness justifications for <291916007>

Computing witness justifications for <6463007>

Computing witness justifications for <022486>

Computing witness justifications for <292071008>

Computing witness justifications for <030585>

Computing witness justifications for <0142135>

Computing witness justifications for <0143069>

Computing witness justifications for <200649005>

Computing witness justifications for <85631008>

Computing witness justifications for <224181000>

Computing witness justifications for <086304>

Computing witness justifications for <33758007>

Computing witness justifications for <441407003>

Computing witness justifications for <052328>

Computing witness justifications for <54103000>

Computing witness justifications for <0108236>

Computing witness justifications for <075982>

Computing witness justifications for <706921000>

Computing witness justifications for <091579>

Computing witness justifications for <03268>

Computing witness justifications for <16268000>

Computing witness justifications for <712845009>

Computing witness justifications for <035201>

Computing witness justifications for <70095009>

Computing witness justifications for <284687005>

Computing witness justifications for <112156004>

Computing witness justifications for <255709003>

Computing witness justifications for <0173116>

Computing witness justifications for <0150330>

Computing witness justifications for <0134189>

Computing witness justifications for <056038>

Computing witness justifications for <128766005>

Computing witness justifications for <704618001>

Computing witness justifications for <699974007>

Computing witness justifications for <045815>

Computing witness justifications for <26070000>

Computing witness justifications for <063400>

Computing witness justifications for <707567001>

Computing witness justifications for <0108131>

Computing witness justifications for <45964005>

Computing witness justifications for <0137955>

Computing witness justifications for <260296003>

Computing witness justifications for <21844003>

Computing witness justifications for <286407002>

Computing witness justifications for <0102238>

Computing witness justifications for <306214004>

Computing witness justifications for <03681>

Computing witness justifications for <0172088>

Computing witness justifications for <113537007>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<052328> ObjectIntersectionOf(<023952> <023953> <031> <04322>) )
EquivalentClasses(<075982> ObjectIntersectionOf(<033435> <075763> <0779>) )
EquivalentClasses(<0779> ObjectSomeValuesFrom(<260686004> <282089006>) )
EquivalentClasses(<031> ObjectSomeValuesFrom(<260686004> <129289008>) )
The size of a minimal module: 4
