==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 844
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/531...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <75092009>

Computing witness justifications for <392365008>

Computing witness justifications for <295604006>

Computing witness justifications for <416565004>

Computing witness justifications for <310496002>

Computing witness justifications for <0129521>

Computing witness justifications for <0128910>

Computing witness justifications for <0123107>

Computing witness justifications for <250564007>

Computing witness justifications for <085736>

Computing witness justifications for <020374>

Computing witness justifications for <368876003>

Computing witness justifications for <078857>

Computing witness justifications for <55641003>

Computing witness justifications for <0160534>

Computing witness justifications for <305365002>

Computing witness justifications for <0128265>

Computing witness justifications for <0106850>

Computing witness justifications for <439444002>

Computing witness justifications for <449463004>

Computing witness justifications for <712484007>

Computing witness justifications for <287165005>

Computing witness justifications for <027072>

Computing witness justifications for <302165002>

Computing witness justifications for <0127219>

Computing witness justifications for <205710004>

Computing witness justifications for <90988008>

Computing witness justifications for <81945008>

Computing witness justifications for <38679003>

Computing witness justifications for <192745001>

Computing witness justifications for <27474005>

Computing witness justifications for <269625005>

Computing witness justifications for <210360003>

Computing witness justifications for <0152889>

Computing witness justifications for <112260009>

Computing witness justifications for <0135387>

Computing witness justifications for <027325>

Computing witness justifications for <092363>

Computing witness justifications for <83750004>

Computing witness justifications for <0123470>

Computing witness justifications for <051253>

Computing witness justifications for <010781>

Computing witness justifications for <261524004>

Computing witness justifications for <0109905>

Computing witness justifications for <168596004>

Computing witness justifications for <0131139>

Computing witness justifications for <234578009>

Computing witness justifications for <83430002>

Computing witness justifications for <124165006>

Computing witness justifications for <083941>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0165847> ObjectSomeValuesFrom(<127489000> <372872006>) )
EquivalentClasses(<020374> ObjectIntersectionOf(<015> <04471> <06133>) )
EquivalentClasses(<015> ObjectSomeValuesFrom(<246454002> <255399007>) )
EquivalentClasses(<0129521> ObjectIntersectionOf(<0129520> <0649> <0782> <09399>) )
EquivalentClasses(<0129520> ObjectSomeValuesFrom(<405814001> <128583004>) )
EquivalentClasses(<83750004> ObjectIntersectionOf(<0165847> <373873005>) )
The size of a minimal module: 6
