==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 821
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/539...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <0109232>

Computing witness justifications for <078647>

Computing witness justifications for <057305>

Computing witness justifications for <057420>

Computing witness justifications for <709861002>

Computing witness justifications for <0101279>

Computing witness justifications for <049175>

Computing witness justifications for <373671009>

Computing witness justifications for <043893>

Computing witness justifications for <0114997>

Computing witness justifications for <105392005>

Computing witness justifications for <28793009>

Computing witness justifications for <0146806>

Computing witness justifications for <287236009>

Computing witness justifications for <387494007>

Computing witness justifications for <0166675>

Computing witness justifications for <6089004>

Computing witness justifications for <290929000>

Computing witness justifications for <040950>

Computing witness justifications for <0147131>

Computing witness justifications for <217995005>

Computing witness justifications for <236734004>

Computing witness justifications for <0117501>

Computing witness justifications for <304115007>

Computing witness justifications for <44884002>

Computing witness justifications for <114096003>

Computing witness justifications for <210931000>

Computing witness justifications for <387365004>

Computing witness justifications for <430759004>

Computing witness justifications for <0117271>

Computing witness justifications for <203278004>

Computing witness justifications for <72054002>

Computing witness justifications for <062234>

Computing witness justifications for <045573>

Computing witness justifications for <443502000>

Computing witness justifications for <049537>

Computing witness justifications for <089096>

Computing witness justifications for <078354>

Computing witness justifications for <0165883>

Computing witness justifications for <0142863>

Computing witness justifications for <394835006>

Computing witness justifications for <0102277>

Computing witness justifications for <0142263>

Computing witness justifications for <182647000>

Computing witness justifications for <253955008>

Computing witness justifications for <278271003>

Computing witness justifications for <243604005>

Computing witness justifications for <0173732>

Computing witness justifications for <708163008>

Computing witness justifications for <0156731>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<01107> ObjectSomeValuesFrom(<408730004> <385658003>) )
EquivalentClasses(<0114997> ObjectIntersectionOf(<01107> <0114771> <024722> <0554>) )
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<049175> ObjectIntersectionOf(<02> <06377> <08758>) )
The size of a minimal module: 4
