==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 831
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/757...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <0126371>

Computing witness justifications for <410465005>

Computing witness justifications for <205294008>

Computing witness justifications for <714414002>

Computing witness justifications for <698652007>

Computing witness justifications for <0148475>

Computing witness justifications for <406423002>

Computing witness justifications for <24420007>

Computing witness justifications for <087593>

Computing witness justifications for <024071>

Computing witness justifications for <088564>

Computing witness justifications for <264705001>

Computing witness justifications for <183745009>

Computing witness justifications for <698672002>

Computing witness justifications for <0168413>

Computing witness justifications for <36107008>

Computing witness justifications for <289431000119109>

Computing witness justifications for <031293>

Computing witness justifications for <398301006>

Computing witness justifications for <0118392>

Computing witness justifications for <0131876>

Computing witness justifications for <445255007>

Computing witness justifications for <259918003>

Computing witness justifications for <371855002>

Computing witness justifications for <468908001>

Computing witness justifications for <0159073>

Computing witness justifications for <418828001>

Computing witness justifications for <121279006>

Computing witness justifications for <257784006>

Computing witness justifications for <272073001>

Computing witness justifications for <280258009>

Computing witness justifications for <96208005>

Computing witness justifications for <188798005>

Computing witness justifications for <072133>

Computing witness justifications for <309731008>

Computing witness justifications for <30641009>

Computing witness justifications for <0137238>

Computing witness justifications for <0115863>

Computing witness justifications for <092163>

Computing witness justifications for <110388005>

Computing witness justifications for <0165728>

Computing witness justifications for <444798002>

Computing witness justifications for <210109007>

Computing witness justifications for <090029>

Computing witness justifications for <087023>

Computing witness justifications for <709051008>

Computing witness justifications for <042354>

Computing witness justifications for <226472003>

Computing witness justifications for <0158634>

Computing witness justifications for <47131005>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0168413> ObjectIntersectionOf(<023208> <054686> <09462>) )
EquivalentClasses(<0148475> ObjectIntersectionOf(<020794> <027>) )
EquivalentClasses(<027> ObjectSomeValuesFrom(<260686004> <129287005>) )
EquivalentClasses(<09462> ObjectSomeValuesFrom(<260686004> <129407005>) )
The size of a minimal module: 4
