==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 970
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/871...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <0117418>

Computing witness justifications for <385398005>

Computing witness justifications for <0114902>

Computing witness justifications for <0111514>

Computing witness justifications for <27712000>

Computing witness justifications for <072229>

Computing witness justifications for <121588003>

Computing witness justifications for <304382005>

Computing witness justifications for <11693005>

Computing witness justifications for <353922002>

Computing witness justifications for <4262001>

Computing witness justifications for <0122411>

Computing witness justifications for <182480000>

Computing witness justifications for <310287000>

Computing witness justifications for <698405005>

Computing witness justifications for <118180006>

Computing witness justifications for <353659004>

Computing witness justifications for <29921000>

Computing witness justifications for <277213009>

Computing witness justifications for <394683006>

Computing witness justifications for <0162155>

Computing witness justifications for <304297005>

Computing witness justifications for <12709008>

Computing witness justifications for <05322>

Computing witness justifications for <056290>

Computing witness justifications for <44035006>

Computing witness justifications for <230936002>

Computing witness justifications for <0126724>

Computing witness justifications for <181721004>

Computing witness justifications for <448009002>

Computing witness justifications for <116379006>

Computing witness justifications for <275521001>

Computing witness justifications for <174638002>

Computing witness justifications for <309739005>

Computing witness justifications for <20752000>

Computing witness justifications for <235989004>

Computing witness justifications for <064852>

Computing witness justifications for <24728001>

Computing witness justifications for <042040>

Computing witness justifications for <225907008>

Computing witness justifications for <024934>

Computing witness justifications for <318006003>

Computing witness justifications for <292524005>

Computing witness justifications for <034014>

Computing witness justifications for <308325002>

Computing witness justifications for <67858005>

Computing witness justifications for <39586009>

Computing witness justifications for <293587005>

Computing witness justifications for <053085>

Computing witness justifications for <699627000>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0283> ObjectSomeValuesFrom(<408729009> <410515003>) )
EquivalentClasses(<0162155> ObjectIntersectionOf(<0162154> <0283> <0284> <0285>) )
EquivalentClasses(<0126724> ObjectIntersectionOf(<022998> <04651> <0782>) )
EquivalentClasses(<022998> ObjectSomeValuesFrom(<405814001> <47538007>) )
The size of a minimal module: 4
