==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 831
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/926...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <420352003>

Computing witness justifications for <0136335>

Computing witness justifications for <128995005>

Computing witness justifications for <56100000>

Computing witness justifications for <024987>

Computing witness justifications for <461412006>

Computing witness justifications for <0104264>

Computing witness justifications for <424275003>

Computing witness justifications for <255348000>

Computing witness justifications for <327122002>

Computing witness justifications for <109795003>

Computing witness justifications for <369291004>

Computing witness justifications for <082265>

Computing witness justifications for <85710004>

Computing witness justifications for <0119193>

Computing witness justifications for <038829>

Computing witness justifications for <396368008>

Computing witness justifications for <15257006>

Computing witness justifications for <0124060>

Computing witness justifications for <0111209>

Computing witness justifications for <65635008>

Computing witness justifications for <36346004>

Computing witness justifications for <466096000>

Computing witness justifications for <0133579>

Computing witness justifications for <042174>

Computing witness justifications for <77118007>

Computing witness justifications for <245240000>

Computing witness justifications for <046397>

Computing witness justifications for <1085591000119103>

Computing witness justifications for <367583000>

Computing witness justifications for <162373007>

Computing witness justifications for <285631006>

Computing witness justifications for <364072008>

Computing witness justifications for <420618007>

Computing witness justifications for <701380006>

Computing witness justifications for <117300004>

Computing witness justifications for <388775000>

Computing witness justifications for <88802007>

Computing witness justifications for <029502>

Computing witness justifications for <178711006>

Computing witness justifications for <300665005>

Computing witness justifications for <401986004>

Computing witness justifications for <4592006>

Computing witness justifications for <79081003>

Computing witness justifications for <42795002>

Computing witness justifications for <0174460>

Computing witness justifications for <272156001>

Computing witness justifications for <208923002>

Computing witness justifications for <29532006>

Computing witness justifications for <029630>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<327122002> <021876>)
EquivalentClasses(<04359> ObjectSomeValuesFrom(<116676008> <442672001>) )
EquivalentClasses(<0174460> ObjectIntersectionOf(<04359> <05671>) )
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
The size of a minimal module: 4
