==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 843
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/938...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <131999003>

Computing witness justifications for <15728008>

Computing witness justifications for <416055001>

Computing witness justifications for <164873001>

Computing witness justifications for <0126130>

Computing witness justifications for <067549>

Computing witness justifications for <35356006>

Computing witness justifications for <0153275>

Computing witness justifications for <0155898>

Computing witness justifications for <414047005>

Computing witness justifications for <78561001>

Computing witness justifications for <419727008>

Computing witness justifications for <023661>

Computing witness justifications for <712872001>

Computing witness justifications for <0135799>

Computing witness justifications for <125283001>

Computing witness justifications for <0152195>

Computing witness justifications for <468984002>

Computing witness justifications for <363342003>

Computing witness justifications for <706258005>

Computing witness justifications for <28850000>

Computing witness justifications for <212748006>

Computing witness justifications for <0108111>

Computing witness justifications for <698508009>

Computing witness justifications for <021929>

Computing witness justifications for <329904006>

Computing witness justifications for <118428007>

Computing witness justifications for <014647>

Computing witness justifications for <463705007>

Computing witness justifications for <041122>

Computing witness justifications for <274392008>

Computing witness justifications for <94826002>

Computing witness justifications for <404168000>

Computing witness justifications for <161800001>

Computing witness justifications for <89866003>

Computing witness justifications for <40941005>

Computing witness justifications for <275956006>

Computing witness justifications for <77541009>

Computing witness justifications for <85253000>

Computing witness justifications for <45920002>

Computing witness justifications for <041572>

Computing witness justifications for <241178002>

Computing witness justifications for <397824005>

Computing witness justifications for <165548000>

Computing witness justifications for <0125579>

Computing witness justifications for <293044003>

Computing witness justifications for <466084007>

Computing witness justifications for <26945002>

Computing witness justifications for <415794004>

Computing witness justifications for <209000008>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<03739> ObjectSomeValuesFrom(<363698007> <113197003>) )
EquivalentClasses(<066387> ObjectSomeValuesFrom(<405813007> <74281007>) )
EquivalentClasses(<023661> ObjectIntersectionOf(<0359> <03739>) )
EquivalentClasses(<067549> ObjectIntersectionOf(<03517> <03533> <066387>) )
The size of a minimal module: 4
