==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4553
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_1/2...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <18054>

Computing witness justifications for <75844>

Computing witness justifications for <5266>

Computing witness justifications for <5388>

Computing witness justifications for <65841>

Computing witness justifications for <124750>

Computing witness justifications for <24137>

Computing witness justifications for <62856>

Computing witness justifications for <26591>

Computing witness justifications for <11943>

Computing witness justifications for <22274>

Computing witness justifications for <121431>

Computing witness justifications for <50114>

Computing witness justifications for <55208>

Computing witness justifications for <112691>

Computing witness justifications for <90797>

Computing witness justifications for <41743>

Computing witness justifications for <05524>

Computing witness justifications for <87508>

Computing witness justifications for <25198>

Computing witness justifications for <012028>

Computing witness justifications for <967>

Computing witness justifications for <37406>

Computing witness justifications for <109018>

Computing witness justifications for <7103>

Computing witness justifications for <44883>

Computing witness justifications for <71021>

Computing witness justifications for <81548>

Computing witness justifications for <02964>

Computing witness justifications for <016143>

Computing witness justifications for <101648>

Computing witness justifications for <124329>

Computing witness justifications for <28873>

Computing witness justifications for <102653>

Computing witness justifications for <16536>

Computing witness justifications for <7734>

Computing witness justifications for <86486>

Computing witness justifications for <104515>

Computing witness justifications for <0108>

Computing witness justifications for <113868>

Computing witness justifications for <109469>

Computing witness justifications for <20883>

Computing witness justifications for <72965>

Computing witness justifications for <92314>

Computing witness justifications for <03522>

Computing witness justifications for <57051>

Computing witness justifications for <29851>

Computing witness justifications for <106229>

Computing witness justifications for <53416>

Computing witness justifications for <116180>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<5266> ObjectIntersectionOf(<010470> <010631> <015526> <015528> <015529> <09041> <27235> <3898>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
EquivalentClasses(<5387> ObjectIntersectionOf(<011414> <015737> <121583>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<012404> ObjectSomeValuesFrom(<00135> <12745>) )
EquivalentClasses(<5388> ObjectIntersectionOf(<015738> <5387>) )
The size of a minimal module: 9
