==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4364
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_7/31...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <109996>

Computing witness justifications for <11065>

Computing witness justifications for <03717>

Computing witness justifications for <65005>

Computing witness justifications for <01851>

Computing witness justifications for <110108>

Computing witness justifications for <010335>

Computing witness justifications for <012556>

Computing witness justifications for <39878>

Computing witness justifications for <51447>

Computing witness justifications for <77517>

Computing witness justifications for <109704>

Computing witness justifications for <95729>

Computing witness justifications for <4541>

Computing witness justifications for <56780>

Computing witness justifications for <03746>

Computing witness justifications for <124412>

Computing witness justifications for <108669>

Computing witness justifications for <80350>

Computing witness justifications for <68363>

Computing witness justifications for <20871>

Computing witness justifications for <45255>

Computing witness justifications for <018280>

Computing witness justifications for <74732>

Computing witness justifications for <21408>

Computing witness justifications for <014165>

Computing witness justifications for <20677>

Computing witness justifications for <124689>

Computing witness justifications for <32301>

Computing witness justifications for <123356>

Computing witness justifications for <52199>

Computing witness justifications for <14558>

Computing witness justifications for <41165>

Computing witness justifications for <99625>

Computing witness justifications for <62520>

Computing witness justifications for <125331>

Computing witness justifications for <22102>

Computing witness justifications for <125010>

Computing witness justifications for <45528>

Computing witness justifications for <02556>

Computing witness justifications for <123194>

Computing witness justifications for <81743>

Computing witness justifications for <102869>

Computing witness justifications for <50460>

Computing witness justifications for <018866>

Computing witness justifications for <69190>

Computing witness justifications for <89823>

Computing witness justifications for <105735>

Computing witness justifications for <82154>

Computing witness justifications for <90648>
Number of minimal modules: 56
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 14
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 14
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 13
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 14
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<016586> ObjectSomeValuesFrom(<00139> <36760>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 14
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<8504> ObjectIntersectionOf(<05602> <7215>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26393> <08389>)
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
SubClassOf(<22102> <26393>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<39878> ObjectIntersectionOf(<012537> <3898> <6164>) )
EquivalentClasses(<4341> ObjectIntersectionOf(<010476> <013191> <013192> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<6129> ObjectIntersectionOf(<011599> <3563> <6079>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<08312> ObjectSomeValuesFrom(<0025> <22510>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<01851> ObjectSomeValuesFrom(<00130> <39158>) )
EquivalentClasses(<4541> ObjectIntersectionOf(<09209> <09210> <2852> <6129>) )
SubClassOf(<22102> <08312>)
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
The size of a minimal module: 15
