==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 51
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_3/36...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <63065>

Computing witness justifications for <91611>

Computing witness justifications for <122174>

Computing witness justifications for <36122>

Computing witness justifications for <62655>

Computing witness justifications for <114788>

Computing witness justifications for <57744>

Computing witness justifications for <012111>

Computing witness justifications for <3917>

Computing witness justifications for <119844>

Computing witness justifications for <60751>

Computing witness justifications for <0122>

Computing witness justifications for <09176>

Computing witness justifications for <44460>

Computing witness justifications for <34904>

Computing witness justifications for <54915>

Computing witness justifications for <95763>

Computing witness justifications for <122440>

Computing witness justifications for <23894>

Computing witness justifications for <81126>

Computing witness justifications for <57513>

Computing witness justifications for <81683>

Computing witness justifications for <121189>

Computing witness justifications for <82456>

Computing witness justifications for <08152>

Computing witness justifications for <725>

Computing witness justifications for <50928>

Computing witness justifications for <98109>

Computing witness justifications for <97972>

Computing witness justifications for <012660>

Computing witness justifications for <112825>

Computing witness justifications for <013389>

Computing witness justifications for <09479>

Computing witness justifications for <015004>

Computing witness justifications for <017623>

Computing witness justifications for <114177>

Computing witness justifications for <58896>

Computing witness justifications for <80340>

Computing witness justifications for <74547>

Computing witness justifications for <71156>

Computing witness justifications for <7951>

Computing witness justifications for <40314>

Computing witness justifications for <017982>

Computing witness justifications for <94293>

Computing witness justifications for <012250>

Computing witness justifications for <78452>

Computing witness justifications for <2733>

Computing witness justifications for <08137>

Computing witness justifications for <118049>

Computing witness justifications for <5248>
Number of minimal modules: 24
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09661> ObjectSomeValuesFrom(<0089> <36447>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09662> ObjectSomeValuesFrom(<0089> <36448>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<013203> ObjectSomeValuesFrom(<0089> <36318>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09662> ObjectSomeValuesFrom(<0089> <36448>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09661> ObjectSomeValuesFrom(<0089> <36447>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<013203> ObjectSomeValuesFrom(<0089> <36318>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09662> ObjectSomeValuesFrom(<0089> <36448>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09289> ObjectSomeValuesFrom(<0089> <36329>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09661> ObjectSomeValuesFrom(<0089> <36447>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09289> ObjectSomeValuesFrom(<0089> <36329>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09296> ObjectSomeValuesFrom(<0089> <36683>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<013592> ObjectSomeValuesFrom(<0089> <36451>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09662> ObjectSomeValuesFrom(<0089> <36448>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09296> ObjectSomeValuesFrom(<0089> <36683>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09661> ObjectSomeValuesFrom(<0089> <36447>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09296> ObjectSomeValuesFrom(<0089> <36683>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<013592> ObjectSomeValuesFrom(<0089> <36451>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09661> ObjectSomeValuesFrom(<0089> <36447>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<013204> ObjectSomeValuesFrom(<0089> <43532>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09662> ObjectSomeValuesFrom(<0089> <36448>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<013204> ObjectSomeValuesFrom(<0089> <43532>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09289> ObjectSomeValuesFrom(<0089> <36329>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<013204> ObjectSomeValuesFrom(<0089> <43532>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<013592> ObjectSomeValuesFrom(<0089> <36451>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09661> ObjectSomeValuesFrom(<0089> <36447>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<013203> ObjectSomeValuesFrom(<0089> <36318>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<09662> ObjectSomeValuesFrom(<0089> <36448>) )
EquivalentClasses(<7055> ObjectIntersectionOf(<010520> <010521> <09203> <09463> <09661> <09662> <7065>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<013204> ObjectSomeValuesFrom(<0089> <43532>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<013592> ObjectSomeValuesFrom(<0089> <36451>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<013203> ObjectSomeValuesFrom(<0089> <36318>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<013592> ObjectSomeValuesFrom(<0089> <36451>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09296> ObjectSomeValuesFrom(<0089> <36683>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<012250> ObjectIntersectionOf(<01146> <01158> <01169> <01170> <01172> <01173> <012245> <012249> <01237> <01246> <01285> <01391> <01465> <01530> <0159> <0200> <0208> <02212> <02372> <02374> <02381> <0303> <0306> <0369> <0376> <0379> <0380> <0396> <0523> <0552> <06389>) )
EquivalentClasses(<08152> ObjectSomeValuesFrom(<0054> <21494>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<017982> ObjectSomeValuesFrom(<0054> <92521>) )
EquivalentClasses(<27131> ObjectIntersectionOf(<09145> <43527>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<09289> ObjectSomeValuesFrom(<0089> <36329>) )
EquivalentClasses(<80328> ObjectIntersectionOf(<016661> <8936>) )
EquivalentClasses(<8936> ObjectIntersectionOf(<013591> <013592> <017761> <017762> <017763> <09203> <09463> <27907> <7055>) )
EquivalentClasses(<013592> ObjectSomeValuesFrom(<0089> <36451>) )
EquivalentClasses(<80340> ObjectIntersectionOf(<017211> <017212> <017213> <09050> <80328>) )
EquivalentClasses(<012249> ObjectSomeValuesFrom(<0054> <38526>) )
EquivalentClasses(<95763> ObjectIntersectionOf(<27131> <95397>) )
The size of a minimal module: 13
