Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(
Declaration(Class(<01009>))
Declaration(Class(<010357>))
Declaration(Class(<01092>))
Declaration(Class(<01117>))
Declaration(Class(<01362>))
Declaration(Class(<01520>))
Declaration(Class(<017250>))
Declaration(Class(<01767>))
Declaration(Class(<01891>))
Declaration(Class(<01940>))
Declaration(Class(<01957>))
Declaration(Class(<01964>))
Declaration(Class(<0199>))
Declaration(Class(<02065>))
Declaration(Class(<0208>))
Declaration(Class(<0246>))
Declaration(Class(<02506>))
Declaration(Class(<02528>))
Declaration(Class(<02566>))
Declaration(Class(<03010>))
Declaration(Class(<0369>))
Declaration(Class(<0370>))
Declaration(Class(<0371>))
Declaration(Class(<0373>))
Declaration(Class(<0374>))
Declaration(Class(<0375>))
Declaration(Class(<0376>))
Declaration(Class(<0377>))
Declaration(Class(<0378>))
Declaration(Class(<03780>))
Declaration(Class(<0379>))
Declaration(Class(<0380>))
Declaration(Class(<0381>))
Declaration(Class(<0382>))
Declaration(Class(<0383>))
Declaration(Class(<0384>))
Declaration(Class(<0385>))
Declaration(Class(<0386>))
Declaration(Class(<0387>))
Declaration(Class(<0388>))
Declaration(Class(<0389>))
Declaration(Class(<0390>))
Declaration(Class(<0391>))
Declaration(Class(<0392>))
Declaration(Class(<0393>))
Declaration(Class(<0394>))
Declaration(Class(<0395>))
Declaration(Class(<0396>))
Declaration(Class(<0397>))
Declaration(Class(<0398>))
Declaration(Class(<0399>))
Declaration(Class(<0400>))
Declaration(Class(<0404>))
Declaration(Class(<0405>))
Declaration(Class(<0444>))
Declaration(Class(<04903>))
Declaration(Class(<04906>))
Declaration(Class(<04959>))
Declaration(Class(<0568>))
Declaration(Class(<06147>))
Declaration(Class(<06233>))
Declaration(Class(<06322>))
Declaration(Class(<06757>))
Declaration(Class(<0733>))
Declaration(Class(<07641>))
Declaration(Class(<07831>))
Declaration(Class(<08387>))
Declaration(Class(<08388>))
Declaration(Class(<08398>))
Declaration(Class(<08482>))
Declaration(Class(<08953>))
Declaration(Class(<105865>))
Declaration(Class(<13459>))
Declaration(Class(<16612>))
Declaration(Class(<16701>))
Declaration(Class(<16965>))
Declaration(Class(<16984>))
Declaration(Class(<17123>))
Declaration(Class(<17210>))
Declaration(Class(<17298>))
Declaration(Class(<17937>))
Declaration(Class(<18515>))
Declaration(Class(<18839>))
Declaration(Class(<19143>))
Declaration(Class(<20045>))
Declaration(Class(<20130>))
Declaration(Class(<20139>))
Declaration(Class(<20971>))
Declaration(Class(<21295>))
Declaration(Class(<22653>))
Declaration(Class(<22667>))
Declaration(Class(<24030>))
Declaration(Class(<24031>))
Declaration(Class(<24033>))
Declaration(Class(<24051>))
Declaration(Class(<24053>))
Declaration(Class(<24054>))
Declaration(Class(<24055>))
Declaration(Class(<24059>))
Declaration(Class(<24061>))
Declaration(Class(<24062>))
Declaration(Class(<24192>))
Declaration(Class(<26012>))
Declaration(Class(<26280>))
Declaration(Class(<26390>))
Declaration(Class(<26396>))
Declaration(Class(<26397>))
Declaration(Class(<28597>))
Declaration(Class(<2866>))
Declaration(Class(<30170>))
Declaration(Class(<40584>))
Declaration(Class(<40839>))
Declaration(Class(<40858>))
Declaration(Class(<4786>))
Declaration(Class(<4802>))
Declaration(Class(<92196>))
Declaration(ObjectProperty(<0025>))
Declaration(ObjectProperty(<0037>))
Declaration(ObjectProperty(<0038>))
Declaration(ObjectProperty(<0050>))
Declaration(ObjectProperty(<0052>))
EquivalentClasses(<01009> ObjectSomeValuesFrom(<0052> <17298>))
EquivalentClasses(<01092> ObjectSomeValuesFrom(<0037> <26280>))
EquivalentClasses(<017250> ObjectSomeValuesFrom(<0038> <4786>))
EquivalentClasses(<01767> ObjectSomeValuesFrom(<0037> <40584>))
EquivalentClasses(<01940> ObjectSomeValuesFrom(<0037> <17937>))
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>))
EquivalentClasses(<01964> ObjectSomeValuesFrom(<0037> <40839>))
EquivalentClasses(<0246> ObjectSomeValuesFrom(<0037> <26012>))
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>))
EquivalentClasses(<02566> ObjectSomeValuesFrom(<0037> <19143>))
EquivalentClasses(<03010> ObjectSomeValuesFrom(<0037> <20045>))
EquivalentClasses(<0404> ObjectSomeValuesFrom(<0052> <18515>))
EquivalentClasses(<04906> ObjectSomeValuesFrom(<0037> <40858>))
EquivalentClasses(<04959> ObjectSomeValuesFrom(<0037> <18839>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>))
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>))
EquivalentClasses(<07641> ObjectSomeValuesFrom(<0037> <20971>))
EquivalentClasses(<07831> ObjectSomeValuesFrom(<0038> <4802>))
EquivalentClasses(<08388> ObjectSomeValuesFrom(<0025> <22653>))
EquivalentClasses(<08398> ObjectSomeValuesFrom(<0025> <22667>))
EquivalentClasses(<08482> ObjectSomeValuesFrom(<0038> <2866>))
EquivalentClasses(<08953> ObjectSomeValuesFrom(<0025> <24192>))
SubClassOf(<105865> <01767>)
SubClassOf(<105865> <01964>)
SubClassOf(<105865> <0246>)
SubClassOf(<105865> <21295>)
SubClassOf(<16965> <01957>)
SubClassOf(<16965> <0444>)
SubClassOf(<16965> <04903>)
SubClassOf(<16965> <16701>)
SubClassOf(<16984> <02528>)
SubClassOf(<16984> <0405>)
SubClassOf(<16984> <17210>)
SubClassOf(<17123> <16965>)
SubClassOf(<17298> <18515>)
SubClassOf(<17937> <18839>)
SubClassOf(<20971> <06757>)
SubClassOf(<20971> <20045>)
SubClassOf(<21295> <0568>)
SubClassOf(<21295> <16612>)
SubClassOf(<22653> <24192>)
SubClassOf(<22667> <22653>)
SubClassOf(<24031> <24030>)
SubClassOf(<24031> <26396>)
SubClassOf(<24033> <08387>)
SubClassOf(<24033> <08388>)
SubClassOf(<24033> <24031>)
SubClassOf(<24033> <26397>)
SubClassOf(<24051> <08398>)
SubClassOf(<24051> <24033>)
SubClassOf(<24053> <24051>)
SubClassOf(<24054> <24053>)
SubClassOf(<24055> <24054>)
SubClassOf(<24059> <24055>)
SubClassOf(<24061> <24055>)
SubClassOf(<24062> <24059>)
SubClassOf(<24062> <24061>)
SubClassOf(<26012> <40858>)
SubClassOf(<26280> <06147>)
SubClassOf(<26280> <06757>)
SubClassOf(<26280> <17937>)
SubClassOf(<26396> <08953>)
SubClassOf(<26396> <26390>)
SubClassOf(<26397> <08388>)
SubClassOf(<26397> <26396>)
SubClassOf(<28597> <0405>)
SubClassOf(<28597> <06233>)
SubClassOf(<28597> <06322>)
SubClassOf(<28597> <20130>)
SubClassOf(<2866> <4786>)
EquivalentClasses(<30170> ObjectIntersectionOf(<010357> <01117> <01362> <01520> <01891> <0199> <02065> <0208> <02506> <02528> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <03780> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0405> <0733> <16984>))
SubClassOf(<40584> <19143>)
SubClassOf(<40839> <26280>)
SubClassOf(<40858> <18839>)
SubClassOf(<4786> <4802>)
SubClassOf(<4786> <92196>)
)