==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1072
Computing the logical difference core...
The size of core is 30
Time for computing core is 19.769
Time for compute all minimal modules is 34.187
Number of minimal modules: 10
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
EquivalentClasses(<8368> ObjectIntersectionOf(<05106> <09308> <7348>) )
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<41409> <41406>)
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8334> ObjectIntersectionOf(<011284> <012692> <016796> <3792> <8366>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
SubClassOf(<41409> <41406>)
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<8334> ObjectIntersectionOf(<011284> <012692> <016796> <3792> <8366>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<012692> ObjectSomeValuesFrom(<00103> <12848>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 35
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8334> ObjectIntersectionOf(<011284> <012692> <016796> <3792> <8366>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<41409> <41406>)
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8334> ObjectIntersectionOf(<011284> <012692> <016796> <3792> <8366>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8334> ObjectIntersectionOf(<011284> <012692> <016796> <3792> <8366>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<8334> ObjectIntersectionOf(<011284> <012692> <016796> <3792> <8366>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<012692> ObjectSomeValuesFrom(<00103> <12848>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 35
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<41409> <41406>)
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
EquivalentClasses(<8368> ObjectIntersectionOf(<05106> <09308> <7348>) )
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<41409> <41406>)
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
----------
EquivalentClasses(<8501> ObjectIntersectionOf(<3059> <4975>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
EquivalentClasses(<7351> ObjectIntersectionOf(<8336> <8368>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
EquivalentClasses(<05649> ObjectSomeValuesFrom(<0082> <32172>) )
EquivalentClasses(<9042> ObjectIntersectionOf(<5969> <8501>) )
EquivalentClasses(<05450> ObjectSomeValuesFrom(<0082> <12789>) )
SubClassOf(<33794> ObjectIntersectionOf(<010698> <12964>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<32172> ObjectIntersectionOf(<05311> <34076>))
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<8336> ObjectIntersectionOf(<7348> <8334>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<014167> ObjectSomeValuesFrom(<0082> <26470>) )
EquivalentClasses(<05470> ObjectSomeValuesFrom(<0082> <13072>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
SubClassOf(<49795> ObjectIntersectionOf(<33136> <49792>))
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
SubClassOf(<41406> ObjectIntersectionOf(<05414> <12801>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<7570> ObjectIntersectionOf(<013379> <016969> <7058>) )
SubClassOf(<12789> ObjectIntersectionOf(<05164> <05649> <34076>))
EquivalentClasses(<4314> ObjectIntersectionOf(<05130> <09268> <4306>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<7578> ObjectIntersectionOf(<012618> <016985> <016986> <016987> <3053> <7570>) )
SubClassOf(<12506> ObjectIntersectionOf(<05470> <38617>))
SubClassOf(<26470> ObjectIntersectionOf(<05450> <32881> <48821>))
SubClassOf(<49792> ObjectIntersectionOf(<014167> <12506>))
EquivalentClasses(<010698> ObjectSomeValuesFrom(<0082> <12506>) )
The size of a minimal module: 37
----------
