==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1282
Computing the logical difference core...
The size of core is 15
Time for computing core is 23.819
Time for compute all minimal modules is 32.625
Number of minimal modules: 12
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<011323> ObjectSomeValuesFrom(<00115> <39786>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
EquivalentClasses(<9384> ObjectIntersectionOf(<011810> <09184> <2916> <7548>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<010862> ObjectSomeValuesFrom(<00115> <41454>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
EquivalentClasses(<9384> ObjectIntersectionOf(<011810> <09184> <2916> <7548>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<012495> ObjectSomeValuesFrom(<00101> <49274>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
EquivalentClasses(<9384> ObjectIntersectionOf(<011810> <09184> <2916> <7548>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
EquivalentClasses(<09184> ObjectSomeValuesFrom(<00115> <3090>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
EquivalentClasses(<9384> ObjectIntersectionOf(<011810> <09184> <2916> <7548>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
EquivalentClasses(<09184> ObjectSomeValuesFrom(<00115> <3090>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<011323> ObjectSomeValuesFrom(<00115> <39786>) )
EquivalentClasses(<012495> ObjectSomeValuesFrom(<00101> <49274>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<09185> ObjectSomeValuesFrom(<00115> <34615>) )
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<012495> ObjectSomeValuesFrom(<00101> <49274>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<09185> ObjectSomeValuesFrom(<00115> <34615>) )
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
EquivalentClasses(<9384> ObjectIntersectionOf(<011810> <09184> <2916> <7548>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<010862> ObjectSomeValuesFrom(<00115> <41454>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<012495> ObjectSomeValuesFrom(<00101> <49274>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<09557> ObjectSomeValuesFrom(<00115> <3672>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
EquivalentClasses(<9384> ObjectIntersectionOf(<011810> <09184> <2916> <7548>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<09141> ObjectSomeValuesFrom(<00115> <36184>) )
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<012495> ObjectSomeValuesFrom(<00101> <49274>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011810> ObjectSomeValuesFrom(<00101> <12415>) )
EquivalentClasses(<09141> ObjectSomeValuesFrom(<00115> <36184>) )
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
EquivalentClasses(<9384> ObjectIntersectionOf(<011810> <09184> <2916> <7548>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<52162> ObjectIntersectionOf(<01156> <015195> <02366> <03050> <05474> <24365>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<43479> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4033> ObjectIntersectionOf(<010862> <011323> <012731> <09141> <09557> <3766> <7629> <9385>) )
EquivalentClasses(<09557> ObjectSomeValuesFrom(<00115> <3672>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<107750> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<03261> ObjectSomeValuesFrom(<0027> <43479>) )
EquivalentClasses(<52375> ObjectIntersectionOf(<015324> <03050> <24702>) )
EquivalentClasses(<03976> ObjectSomeValuesFrom(<0054> <114529>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<09271> ObjectSomeValuesFrom(<00101> <12263>) )
EquivalentClasses(<012495> ObjectSomeValuesFrom(<00101> <49274>) )
EquivalentClasses(<9385> ObjectIntersectionOf(<012495> <012496> <012497> <09185> <2852> <9384>) )
SubClassOf(<107721> ObjectIntersectionOf(<03261> <107687>))
EquivalentClasses(<019188> ObjectSomeValuesFrom(<0054> <99510>) )
The size of a minimal module: 17
----------
