==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1066
Computing the logical difference core...
The size of core is 11
Time for computing core is 17.715
Time for compute all minimal modules is 31.593
Number of minimal modules: 14
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<010026> ObjectSomeValuesFrom(<00108> <53474>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05100> ObjectSomeValuesFrom(<00108> <3303>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<012695> ObjectSomeValuesFrom(<00108> <53445>) )
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05100> ObjectSomeValuesFrom(<00108> <3303>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<011884> ObjectSomeValuesFrom(<00108> <53488>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<011884> ObjectSomeValuesFrom(<00108> <53488>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<011285> ObjectSomeValuesFrom(<00108> <35907>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<010026> ObjectSomeValuesFrom(<00108> <53474>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<03986> ObjectSomeValuesFrom(<00108> <60643>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<05101> ObjectSomeValuesFrom(<00108> <3399>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<05101> ObjectSomeValuesFrom(<00108> <3399>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
The size of a minimal module: 14
----------
----------
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<03986> ObjectSomeValuesFrom(<00108> <60643>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<012695> ObjectSomeValuesFrom(<00108> <53445>) )
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<21867> ObjectIntersectionOf(<08281> <23989> <26402>))
SubClassOf(<21868> <21867>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<011285> ObjectSomeValuesFrom(<00108> <35907>) )
The size of a minimal module: 15
----------
