==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 893
Computing the logical difference core...
The size of core is 10
Time for computing core is 12.634
Time for compute all minimal modules is 17.076
Number of minimal modules: 7
----------
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<09466> ObjectSomeValuesFrom(<00101> <12418>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27949> ObjectIntersectionOf(<09722> <09723> <2916>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<111538> <111351>)
SubClassOf(<91102> <20993>)
SubClassOf(<111351> <91102>)
The size of a minimal module: 12
----------
----------
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<27949> ObjectIntersectionOf(<09722> <09723> <2916>) )
EquivalentClasses(<010898> ObjectSomeValuesFrom(<00104> <48431>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
SubClassOf(<111538> <111351>)
EquivalentClasses(<5112> ObjectIntersectionOf(<014463> <3321>) )
SubClassOf(<91102> <20993>)
SubClassOf(<111351> <91102>)
EquivalentClasses(<09454> ObjectSomeValuesFrom(<00101> <12768>) )
SubClassOf(<27580> ObjectIntersectionOf(<09454> <26835>))
The size of a minimal module: 15
----------
----------
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<09466> ObjectSomeValuesFrom(<00101> <12418>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27949> ObjectIntersectionOf(<09722> <09723> <2916>) )
EquivalentClasses(<010898> ObjectSomeValuesFrom(<00104> <48431>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
SubClassOf(<111538> <111351>)
SubClassOf(<91102> <20993>)
SubClassOf(<111351> <91102>)
The size of a minimal module: 12
----------
----------
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<27949> ObjectIntersectionOf(<09722> <09723> <2916>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<111538> <111351>)
EquivalentClasses(<5112> ObjectIntersectionOf(<014463> <3321>) )
SubClassOf(<91102> <20993>)
SubClassOf(<111351> <91102>)
EquivalentClasses(<09454> ObjectSomeValuesFrom(<00101> <12768>) )
SubClassOf(<27580> ObjectIntersectionOf(<09454> <26835>))
The size of a minimal module: 15
----------
----------
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010269> ObjectSomeValuesFrom(<00101> <12705>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<3009> ObjectIntersectionOf(<010269> <27551>))
EquivalentClasses(<27949> ObjectIntersectionOf(<09722> <09723> <2916>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<111538> <111351>)
SubClassOf(<91102> <20993>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<111351> <91102>)
The size of a minimal module: 14
----------
----------
EquivalentClasses(<014463> ObjectSomeValuesFrom(<00101> <12673>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27949> ObjectIntersectionOf(<09722> <09723> <2916>) )
EquivalentClasses(<010898> ObjectSomeValuesFrom(<00104> <48431>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
SubClassOf(<111538> <111351>)
EquivalentClasses(<5112> ObjectIntersectionOf(<014463> <3321>) )
SubClassOf(<91102> <20993>)
SubClassOf(<111351> <91102>)
The size of a minimal module: 13
----------
----------
EquivalentClasses(<014463> ObjectSomeValuesFrom(<00101> <12673>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27949> ObjectIntersectionOf(<09722> <09723> <2916>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<111538> <111351>)
EquivalentClasses(<5112> ObjectIntersectionOf(<014463> <3321>) )
SubClassOf(<91102> <20993>)
SubClassOf(<111351> <91102>)
The size of a minimal module: 13
----------
