==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 694
Computing the logical difference core...
The size of core is 10
Time for computing core is 7.882
Time for compute all minimal modules is 14.536
Number of minimal modules: 9
----------
EquivalentClasses(<07328> ObjectSomeValuesFrom(<0054> <20194>) )
SubClassOf(<16997> ObjectIntersectionOf(<02189> <02875> <0817> <17122>))
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
SubClassOf(<18072> ObjectIntersectionOf(<02189> <07077> <18466>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
SubClassOf(<18466> ObjectIntersectionOf(<07328> <20027>))
SubClassOf(<17122> ObjectIntersectionOf(<02189> <0817> <18072>))
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<07328> ObjectSomeValuesFrom(<0054> <20194>) )
SubClassOf(<16997> ObjectIntersectionOf(<02189> <02875> <0817> <17122>))
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
SubClassOf(<18072> ObjectIntersectionOf(<02189> <07077> <18466>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
SubClassOf(<18466> ObjectIntersectionOf(<07328> <20027>))
SubClassOf(<17122> ObjectIntersectionOf(<02189> <0817> <18072>))
EquivalentClasses(<04471> ObjectSomeValuesFrom(<0054> <116952>) )
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<07328> ObjectSomeValuesFrom(<0054> <20194>) )
SubClassOf(<16997> ObjectIntersectionOf(<02189> <02875> <0817> <17122>))
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
SubClassOf(<18072> ObjectIntersectionOf(<02189> <07077> <18466>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
SubClassOf(<18466> ObjectIntersectionOf(<07328> <20027>))
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
SubClassOf(<17122> ObjectIntersectionOf(<02189> <0817> <18072>))
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
EquivalentClasses(<06220> ObjectSomeValuesFrom(<0054> <39653>) )
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 14
----------
----------
SubClassOf(<16997> ObjectIntersectionOf(<02189> <02875> <0817> <17122>))
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
SubClassOf(<18072> ObjectIntersectionOf(<02189> <07077> <18466>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
EquivalentClasses(<07077> ObjectSomeValuesFrom(<0054> <29938>) )
SubClassOf(<17122> ObjectIntersectionOf(<02189> <0817> <18072>))
EquivalentClasses(<04471> ObjectSomeValuesFrom(<0054> <116952>) )
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 15
----------
----------
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
EquivalentClasses(<06220> ObjectSomeValuesFrom(<0054> <39653>) )
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 13
----------
----------
SubClassOf(<16997> ObjectIntersectionOf(<02189> <02875> <0817> <17122>))
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
SubClassOf(<18072> ObjectIntersectionOf(<02189> <07077> <18466>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
EquivalentClasses(<07077> ObjectSomeValuesFrom(<0054> <29938>) )
EquivalentClasses(<06096> ObjectSomeValuesFrom(<0054> <21281>) )
SubClassOf(<17122> ObjectIntersectionOf(<02189> <0817> <18072>))
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
SubClassOf(<16554> ObjectIntersectionOf(<06096> <20027>))
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
EquivalentClasses(<06220> ObjectSomeValuesFrom(<0054> <39653>) )
EquivalentClasses(<04471> ObjectSomeValuesFrom(<0054> <116952>) )
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 12
----------
----------
SubClassOf(<16997> ObjectIntersectionOf(<02189> <02875> <0817> <17122>))
SubClassOf(<16948> ObjectIntersectionOf(<02127> <06220> <16997>))
SubClassOf(<50625> <35741>)
SubClassOf(<102916> ObjectIntersectionOf(<01478> <102915>))
SubClassOf(<18072> ObjectIntersectionOf(<02189> <07077> <18466>))
EquivalentClasses(<07546> ObjectSomeValuesFrom(<0054> <20697>) )
EquivalentClasses(<014284> ObjectSomeValuesFrom(<0040> <13692>) )
EquivalentClasses(<07077> ObjectSomeValuesFrom(<0054> <29938>) )
EquivalentClasses(<06218> ObjectSomeValuesFrom(<0054> <25939>) )
SubClassOf(<17122> ObjectIntersectionOf(<02189> <0817> <18072>))
EquivalentClasses(<03752> ObjectSomeValuesFrom(<0054> <113570>) )
EquivalentClasses(<03693> ObjectSomeValuesFrom(<0054> <113279>) )
SubClassOf(<16946> ObjectIntersectionOf(<06218> <0735> <16554>))
EquivalentClasses(<02720> ObjectSomeValuesFrom(<0054> <105557>) )
EquivalentClasses(<01478> ObjectSomeValuesFrom(<0040> <25130>) )
EquivalentClasses(<116954> ObjectIntersectionOf(<01198> <01812> <01920> <02140> <04471> <0674> <0675> <16946>) )
The size of a minimal module: 16
----------
