==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 719
Computing the logical difference core...
The size of core is 14
Time for computing core is 8.754
Time for compute all minimal modules is 20.829
Number of minimal modules: 16
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 20
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<8409> ObjectIntersectionOf(<017502> <3363> <4573>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 20
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<8409> ObjectIntersectionOf(<017502> <3363> <4573>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 20
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<8409> ObjectIntersectionOf(<017502> <3363> <4573>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09059> ObjectSomeValuesFrom(<00115> <41005>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<8409> ObjectIntersectionOf(<017502> <3363> <4573>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<4573> ObjectIntersectionOf(<2920> <4463>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<2902> <26324>)
EquivalentClasses(<40310> ObjectIntersectionOf(<010007> <2852> <3775> <8409>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3775> ObjectIntersectionOf(<4573> <4914>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<43341> ObjectIntersectionOf(<013172> <40310>) )
EquivalentClasses(<09440> ObjectSomeValuesFrom(<00115> <35984>) )
SubClassOf(<3093> <27215>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<010007> ObjectSomeValuesFrom(<00115> <48586>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<0853> ObjectSomeValuesFrom(<00130> <91673>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<27215> <2902>)
EquivalentClasses(<011447> ObjectIntersectionOf(<011446> <09059> <09325> <09438> <09440> <09441>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<09441> ObjectSomeValuesFrom(<00142> <38730>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
The size of a minimal module: 20
----------
