==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_6/20...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <61480>

Computing witness justifications for <62692>

Computing witness justifications for <7323>

Computing witness justifications for <40145>

Computing witness justifications for <49512>

Computing witness justifications for <19380>

Computing witness justifications for <18290>

Computing witness justifications for <25382>

Computing witness justifications for <53582>

Computing witness justifications for <49399>

Computing witness justifications for <45194>

Computing witness justifications for <112490>

Computing witness justifications for <91243>

Computing witness justifications for <96412>

Computing witness justifications for <69019>

Computing witness justifications for <49302>

Computing witness justifications for <014691>

Computing witness justifications for <57033>

Computing witness justifications for <109121>

Computing witness justifications for <06454>

Computing witness justifications for <78872>

Computing witness justifications for <58845>

Computing witness justifications for <011413>

Computing witness justifications for <18114>

Computing witness justifications for <70698>

Computing witness justifications for <43434>

Computing witness justifications for <100085>

Computing witness justifications for <111012>

Computing witness justifications for <90545>

Computing witness justifications for <77890>

Computing witness justifications for <35536>

Computing witness justifications for <116431>

Computing witness justifications for <60697>

Computing witness justifications for <53245>

Computing witness justifications for <3575>

Computing witness justifications for <10275>

Computing witness justifications for <107549>

Computing witness justifications for <54216>

Computing witness justifications for <55947>

Computing witness justifications for <75439>

Computing witness justifications for <75357>

Computing witness justifications for <014031>

Computing witness justifications for <118882>

Computing witness justifications for <09943>

Computing witness justifications for <0799>

Computing witness justifications for <56444>

Computing witness justifications for <82159>

Computing witness justifications for <09261>

Computing witness justifications for <120718>

Computing witness justifications for <106429>
Number of minimal modules: 45
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<45249> ObjectIntersectionOf(<27910> <2920> <45240> <7614>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<013294> ObjectSomeValuesFrom(<00141> <27213>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<013294> ObjectSomeValuesFrom(<00141> <27213>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<45249> ObjectIntersectionOf(<27910> <2920> <45240> <7614>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013294> ObjectSomeValuesFrom(<00141> <27213>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<013294> ObjectSomeValuesFrom(<00141> <27213>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<013294> ObjectSomeValuesFrom(<00141> <27213>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<45249> ObjectIntersectionOf(<27910> <2920> <45240> <7614>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<45249> ObjectIntersectionOf(<27910> <2920> <45240> <7614>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<09791> ObjectSomeValuesFrom(<00139> <36771>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<45249> ObjectIntersectionOf(<27910> <2920> <45240> <7614>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
SubClassOf(<16641> <06123>)
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<45193> ObjectIntersectionOf(<6858> <8851>) )
EquivalentClasses(<6858> ObjectIntersectionOf(<05037> <45249> <7056> <7162>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<07214> ObjectIntersectionOf(<01722> <01812> <01815> <0207> <02287> <02494> <02762> <0554> <06014> <06421> <07212> <07213>) )
EquivalentClasses(<02494> ObjectSomeValuesFrom(<0052> <16641>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<45194> ObjectIntersectionOf(<011317> <011457> <012828> <013289> <013290> <013291> <013292> <013293> <013294> <45193> <9244>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
SubClassOf(<18290> <07214>)
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
SubClassOf(<16641> <06123>)
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<06123> ObjectSomeValuesFrom(<0052> <20075>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 18
