==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 9
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_6/12...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <73748>

Computing witness justifications for <106120>

Computing witness justifications for <72899>

Computing witness justifications for <107050>

Computing witness justifications for <012120>

Computing witness justifications for <2866>

Computing witness justifications for <58832>

Computing witness justifications for <27763>

Computing witness justifications for <118832>

Computing witness justifications for <126247>

Computing witness justifications for <85178>

Computing witness justifications for <113340>

Computing witness justifications for <89730>

Computing witness justifications for <93709>

Computing witness justifications for <5935>

Computing witness justifications for <16242>

Computing witness justifications for <13292>

Computing witness justifications for <017488>

Computing witness justifications for <95282>

Computing witness justifications for <78074>

Computing witness justifications for <85768>

Computing witness justifications for <121221>

Computing witness justifications for <018844>

Computing witness justifications for <123764>

Computing witness justifications for <116203>

Computing witness justifications for <106967>

Computing witness justifications for <78439>

Computing witness justifications for <50885>

Computing witness justifications for <49460>

Computing witness justifications for <89001>

Computing witness justifications for <013916>

Computing witness justifications for <74978>

Computing witness justifications for <27589>

Computing witness justifications for <05556>

Computing witness justifications for <32862>

Computing witness justifications for <119502>

Computing witness justifications for <29240>

Computing witness justifications for <67135>

Computing witness justifications for <109541>

Computing witness justifications for <33185>

Computing witness justifications for <41404>

Computing witness justifications for <121097>

Computing witness justifications for <016411>

Computing witness justifications for <58183>

Computing witness justifications for <015244>

Computing witness justifications for <780>

Computing witness justifications for <79223>

Computing witness justifications for <120675>

Computing witness justifications for <104567>

Computing witness justifications for <50503>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<015524> ObjectSomeValuesFrom(<0089> <38459>) )
EquivalentClasses(<27763> ObjectIntersectionOf(<09541> <27762> <5266>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<5266> ObjectIntersectionOf(<010470> <010631> <015526> <015528> <015529> <09041> <27235> <3898>) )
EquivalentClasses(<2970> ObjectIntersectionOf(<010104> <010105> <010106> <010107> <04994> <09295> <2916>) )
EquivalentClasses(<8026> ObjectIntersectionOf(<011752> <04994> <2970> <9272>) )
EquivalentClasses(<5905> ObjectIntersectionOf(<5907> <8026>) )
EquivalentClasses(<5935> ObjectIntersectionOf(<5905> <8396>) )
EquivalentClasses(<015526> ObjectIntersectionOf(<015524> <015525>) )
The size of a minimal module: 9
