==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_6/62...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <86060>

Computing witness justifications for <108305>

Computing witness justifications for <7124>

Computing witness justifications for <16553>

Computing witness justifications for <03838>

Computing witness justifications for <08806>

Computing witness justifications for <75245>

Computing witness justifications for <74275>

Computing witness justifications for <35878>

Computing witness justifications for <53862>

Computing witness justifications for <54798>

Computing witness justifications for <33134>

Computing witness justifications for <33332>

Computing witness justifications for <116171>

Computing witness justifications for <113381>

Computing witness justifications for <48858>

Computing witness justifications for <112632>

Computing witness justifications for <98876>

Computing witness justifications for <63277>

Computing witness justifications for <107302>

Computing witness justifications for <28582>

Computing witness justifications for <34653>

Computing witness justifications for <2277>

Computing witness justifications for <84479>

Computing witness justifications for <85688>

Computing witness justifications for <119435>

Computing witness justifications for <16404>

Computing witness justifications for <67048>

Computing witness justifications for <44444>

Computing witness justifications for <64097>

Computing witness justifications for <88140>

Computing witness justifications for <5883>

Computing witness justifications for <72197>

Computing witness justifications for <126231>

Computing witness justifications for <013991>

Computing witness justifications for <28430>

Computing witness justifications for <55783>

Computing witness justifications for <78466>

Computing witness justifications for <80188>

Computing witness justifications for <83253>

Computing witness justifications for <76920>

Computing witness justifications for <34928>

Computing witness justifications for <29084>

Computing witness justifications for <94579>

Computing witness justifications for <117905>

Computing witness justifications for <100407>

Computing witness justifications for <011033>

Computing witness justifications for <28168>

Computing witness justifications for <54903>

Computing witness justifications for <106704>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<8429> ObjectIntersectionOf(<011518> <36031> <3709>) )
EquivalentClasses(<6881> ObjectIntersectionOf(<011598> <08967> <09188> <09586> <09587> <2898> <8429>) )
EquivalentClasses(<7124> ObjectIntersectionOf(<012304> <012305> <4441> <6881>) )
EquivalentClasses(<011518> ObjectSomeValuesFrom(<00142> <35999>) )
The size of a minimal module: 4
