==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 11
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_6/82...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <62694>

Computing witness justifications for <45752>

Computing witness justifications for <75566>

Computing witness justifications for <2990>

Computing witness justifications for <62259>

Computing witness justifications for <62338>

Computing witness justifications for <82268>

Computing witness justifications for <81252>

Computing witness justifications for <24747>

Computing witness justifications for <64881>

Computing witness justifications for <108833>

Computing witness justifications for <51929>

Computing witness justifications for <101440>

Computing witness justifications for <74321>

Computing witness justifications for <57870>

Computing witness justifications for <102170>

Computing witness justifications for <2082>

Computing witness justifications for <125989>

Computing witness justifications for <58964>

Computing witness justifications for <77747>

Computing witness justifications for <45340>

Computing witness justifications for <125904>

Computing witness justifications for <52989>

Computing witness justifications for <117919>

Computing witness justifications for <110761>

Computing witness justifications for <7543>

Computing witness justifications for <111573>

Computing witness justifications for <23189>

Computing witness justifications for <27668>

Computing witness justifications for <23863>

Computing witness justifications for <24238>

Computing witness justifications for <014953>

Computing witness justifications for <51301>

Computing witness justifications for <84344>

Computing witness justifications for <37713>

Computing witness justifications for <94697>

Computing witness justifications for <17235>

Computing witness justifications for <68387>

Computing witness justifications for <109785>

Computing witness justifications for <95067>

Computing witness justifications for <61433>

Computing witness justifications for <59911>

Computing witness justifications for <3500>

Computing witness justifications for <55510>

Computing witness justifications for <24001>

Computing witness justifications for <77769>

Computing witness justifications for <19817>

Computing witness justifications for <012409>

Computing witness justifications for <14921>

Computing witness justifications for <10489>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<24001> <08369>)
SubClassOf(<18239> <0234>)
EquivalentClasses(<0234> ObjectSomeValuesFrom(<0050> <13410>) )
EquivalentClasses(<01819> ObjectSomeValuesFrom(<0050> <25794>) )
EquivalentClasses(<95067> ObjectIntersectionOf(<01768> <018237> <02212> <0493> <0570> <0689> <0873> <18239>) )
EquivalentClasses(<94697> ObjectIntersectionOf(<01819> <02065> <0251> <0253> <0379> <0406> <04221> <0492> <06024> <0858> <19928>) )
EquivalentClasses(<08369> ObjectSomeValuesFrom(<0024> <7065>) )
The size of a minimal module: 7
