==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4426
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_10/65...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <71402>

Computing witness justifications for <12273>

Computing witness justifications for <72577>

Computing witness justifications for <110264>

Computing witness justifications for <03832>

Computing witness justifications for <93073>

Computing witness justifications for <80515>

Computing witness justifications for <63868>

Computing witness justifications for <112968>

Computing witness justifications for <013288>

Computing witness justifications for <76425>

Computing witness justifications for <012317>

Computing witness justifications for <120942>

Computing witness justifications for <101501>

Computing witness justifications for <19745>

Computing witness justifications for <54319>

Computing witness justifications for <40692>

Computing witness justifications for <110975>

Computing witness justifications for <92259>

Computing witness justifications for <13890>

Computing witness justifications for <33084>

Computing witness justifications for <116834>

Computing witness justifications for <123692>

Computing witness justifications for <76174>

Computing witness justifications for <012343>

Computing witness justifications for <017237>

Computing witness justifications for <30099>

Computing witness justifications for <90502>

Computing witness justifications for <117690>

Computing witness justifications for <104505>

Computing witness justifications for <39570>

Computing witness justifications for <100483>

Computing witness justifications for <112189>

Computing witness justifications for <85829>

Computing witness justifications for <07219>

Computing witness justifications for <105173>

Computing witness justifications for <25009>

Computing witness justifications for <102419>

Computing witness justifications for <29440>

Computing witness justifications for <114770>

Computing witness justifications for <78426>

Computing witness justifications for <24606>

Computing witness justifications for <19570>

Computing witness justifications for <58100>

Computing witness justifications for <123548>

Computing witness justifications for <4434>

Computing witness justifications for <39206>

Computing witness justifications for <48350>

Computing witness justifications for <50469>

Computing witness justifications for <122539>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<010853> ObjectSomeValuesFrom(<00103> <33794>) )
EquivalentClasses(<4306> ObjectIntersectionOf(<3286> <7607>) )
EquivalentClasses(<54319> ObjectIntersectionOf(<012570> <013104> <09423> <09708> <4306>) )
EquivalentClasses(<3286> ObjectIntersectionOf(<010852> <010853> <35077> <7201> <7606>) )
The size of a minimal module: 4
