==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4661
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_6/6...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <92982>

Computing witness justifications for <21101>

Computing witness justifications for <08449>

Computing witness justifications for <73060>

Computing witness justifications for <04364>

Computing witness justifications for <59803>

Computing witness justifications for <36249>

Computing witness justifications for <2344>

Computing witness justifications for <37578>

Computing witness justifications for <010339>

Computing witness justifications for <67340>

Computing witness justifications for <116050>

Computing witness justifications for <019260>

Computing witness justifications for <49823>

Computing witness justifications for <7097>

Computing witness justifications for <97462>

Computing witness justifications for <29112>

Computing witness justifications for <82413>

Computing witness justifications for <80872>

Computing witness justifications for <017959>

Computing witness justifications for <28587>

Computing witness justifications for <122950>

Computing witness justifications for <010687>

Computing witness justifications for <101233>

Computing witness justifications for <12444>

Computing witness justifications for <85364>

Computing witness justifications for <125949>

Computing witness justifications for <29195>

Computing witness justifications for <125507>

Computing witness justifications for <124979>

Computing witness justifications for <9245>

Computing witness justifications for <74659>

Computing witness justifications for <107598>

Computing witness justifications for <18398>

Computing witness justifications for <17060>

Computing witness justifications for <83848>

Computing witness justifications for <27142>

Computing witness justifications for <29561>

Computing witness justifications for <015448>

Computing witness justifications for <011406>

Computing witness justifications for <08780>

Computing witness justifications for <11048>

Computing witness justifications for <88101>

Computing witness justifications for <35814>

Computing witness justifications for <7950>

Computing witness justifications for <112135>

Computing witness justifications for <3547>

Computing witness justifications for <55633>

Computing witness justifications for <52364>

Computing witness justifications for <0999>
Number of minimal modules: 18
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<02898> ObjectSomeValuesFrom(<00131> <91537>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<06502> ObjectSomeValuesFrom(<00131> <38979>) )
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<0175> ObjectSomeValuesFrom(<00131> <91451>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<0308> ObjectSomeValuesFrom(<00131> <91441>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<01705> ObjectSomeValuesFrom(<00131> <91475>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<06502> ObjectSomeValuesFrom(<00131> <38979>) )
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<02898> ObjectSomeValuesFrom(<00131> <91537>) )
EquivalentClasses(<0948> ObjectSomeValuesFrom(<00131> <91572>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<01705> ObjectSomeValuesFrom(<00131> <91475>) )
EquivalentClasses(<0948> ObjectSomeValuesFrom(<00131> <91572>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<0948> ObjectSomeValuesFrom(<00131> <91572>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<0308> ObjectSomeValuesFrom(<00131> <91441>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<01705> ObjectSomeValuesFrom(<00131> <91475>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<0175> ObjectSomeValuesFrom(<00131> <91451>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<0948> ObjectSomeValuesFrom(<00131> <91572>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<0308> ObjectSomeValuesFrom(<00131> <91441>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<02898> ObjectSomeValuesFrom(<00131> <91537>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<0175> ObjectSomeValuesFrom(<00131> <91451>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<0308> ObjectSomeValuesFrom(<00131> <91441>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<06502> ObjectSomeValuesFrom(<00131> <38979>) )
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<0175> ObjectSomeValuesFrom(<00131> <91451>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<0308> ObjectSomeValuesFrom(<00131> <91441>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<02898> ObjectSomeValuesFrom(<00131> <91537>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<06502> ObjectSomeValuesFrom(<00131> <38979>) )
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<01705> ObjectSomeValuesFrom(<00131> <91475>) )
EquivalentClasses(<0948> ObjectSomeValuesFrom(<00131> <91572>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<02898> ObjectSomeValuesFrom(<00131> <91537>) )
EquivalentClasses(<0948> ObjectSomeValuesFrom(<00131> <91572>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<02898> ObjectSomeValuesFrom(<00131> <91537>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<0175> ObjectSomeValuesFrom(<00131> <91451>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<09703> ObjectSomeValuesFrom(<0089> <36654>) )
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<01705> ObjectSomeValuesFrom(<00131> <91475>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<0175> ObjectSomeValuesFrom(<00131> <91451>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
EquivalentClasses(<01705> ObjectSomeValuesFrom(<00131> <91475>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<06502> ObjectSomeValuesFrom(<00131> <38979>) )
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<26324> <26323>)
EquivalentClasses(<06235> ObjectSomeValuesFrom(<00175> <84652>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<97462> ObjectIntersectionOf(<0141> <0175> <0178> <018559> <0451> <06502> <0803> <0948> <17417>) )
EquivalentClasses(<7097> ObjectIntersectionOf(<012086> <016553> <016555> <016561> <016562> <016563> <09132> <3728>) )
EquivalentClasses(<017959> ObjectSomeValuesFrom(<0089> <82612>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<3728> ObjectIntersectionOf(<011815> <011850> <011851> <011852> <011853> <09139> <09244> <09247> <09272> <09278> <09279> <09632> <09641> <3264> <7708>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<0999> ObjectSomeValuesFrom(<00131> <91608>) )
EquivalentClasses(<112135> ObjectIntersectionOf(<01063> <01065> <01705> <02898> <02926> <0308> <03516> <03517> <03519> <0599> <16492>) )
EquivalentClasses(<52364> ObjectIntersectionOf(<01720> <01798> <01801> <01803> <01804> <02484> <03045> <03050> <03667> <46074>) )
EquivalentClasses(<09295> ObjectSomeValuesFrom(<0089> <36644>) )
EquivalentClasses(<0308> ObjectSomeValuesFrom(<00131> <91441>) )
EquivalentClasses(<3771> ObjectIntersectionOf(<011985> <011986> <05032> <09295> <09702> <09703> <09706> <09707> <09714> <5214>) )
EquivalentClasses(<7950> ObjectIntersectionOf(<017125> <3771> <9245>) )
SubClassOf(<26323> <35814>)
EquivalentClasses(<06502> ObjectSomeValuesFrom(<00131> <38979>) )
EquivalentClasses(<84652> ObjectIntersectionOf(<010822> <017580> <35561>) )
EquivalentClasses(<010822> ObjectSomeValuesFrom(<00116> <3359>) )
SubClassOf(<17060> <06235>)
The size of a minimal module: 21
