==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1421
Computing the logical difference core...
The size of core is 7
Time for computing core is 28.436
Time for compute all minimal modules is 75.857
Number of minimal modules: 18
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<4445> ObjectIntersectionOf(<012170> <3305>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<4445> ObjectIntersectionOf(<012170> <3305>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<4445> ObjectIntersectionOf(<012170> <3305>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95406> ObjectIntersectionOf(<011993> <04058> <09437> <96963>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<4445> ObjectIntersectionOf(<012170> <3305>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09062> ObjectSomeValuesFrom(<00100> <12393>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95406> ObjectIntersectionOf(<011993> <04058> <09437> <96963>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<4445> ObjectIntersectionOf(<012170> <3305>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<09062> ObjectSomeValuesFrom(<00100> <12393>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09062> ObjectSomeValuesFrom(<00100> <12393>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3052> ObjectIntersectionOf(<2990> <3263>) )
EquivalentClasses(<4445> ObjectIntersectionOf(<012170> <3305>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
SubClassOf(<2990> ObjectIntersectionOf(<010151> <27551>))
EquivalentClasses(<010151> ObjectSomeValuesFrom(<00100> <12378>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3850> ObjectIntersectionOf(<012170> <7430> <7629> <96963>) )
EquivalentClasses(<7571> ObjectIntersectionOf(<05120> <7161> <7570>) )
EquivalentClasses(<4496> ObjectIntersectionOf(<010877> <3803>) )
EquivalentClasses(<95460> ObjectIntersectionOf(<011993> <012763> <03789> <09594> <45843>) )
EquivalentClasses(<45843> ObjectIntersectionOf(<011993> <013487> <04058> <3850> <95406>) )
EquivalentClasses(<7430> ObjectIntersectionOf(<4445> <9005>) )
EquivalentClasses(<3305> ObjectIntersectionOf(<26842> <3052>) )
EquivalentClasses(<3803> ObjectIntersectionOf(<012106> <012107> <012108> <012109> <012110> <27816> <7571>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<09062> ObjectSomeValuesFrom(<00100> <12393>) )
EquivalentClasses(<9005> ObjectIntersectionOf(<04125> <3305> <4890>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
SubClassOf(<26842> ObjectIntersectionOf(<09062> <2990>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
The size of a minimal module: 14
----------
