==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1220
Computing the logical difference core...
The size of core is 17
Time for computing core is 20.754
Time for compute all minimal modules is 128.834
Number of minimal modules: 56
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09163> ObjectSomeValuesFrom(<00177> <18322>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<013577> ObjectSomeValuesFrom(<00101> <12432>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<09675> ObjectSomeValuesFrom(<00138> <33931>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
EquivalentClasses(<013587> ObjectSomeValuesFrom(<00101> <12746>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<06318> ObjectSomeValuesFrom(<0045> <14283>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
SubClassOf(<20056> <17254>)
SubClassOf(<24374> ObjectIntersectionOf(<0671> <26006>))
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<52502> ObjectIntersectionOf(<015434> <03050> <04326> <24374>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
SubClassOf(<118318> <118317>)
EquivalentClasses(<011659> ObjectSomeValuesFrom(<00177> <18262>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08887> ObjectSomeValuesFrom(<00101> <41165>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<36375> ObjectIntersectionOf(<011659> <03716> <05757> <09163> <3420>))
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<011565> ObjectSomeValuesFrom(<00101> <62225>) )
SubClassOf(<17254> ObjectIntersectionOf(<06318> <06319> <20158>))
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 25
----------
