==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1093
Computing the logical difference core...
The size of core is 5
Time for computing core is 18.525
Time for compute all minimal modules is 210.434
Number of minimal modules: 50
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01661> ObjectSomeValuesFrom(<00131> <55290>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<01627> ObjectSomeValuesFrom(<00131> <39174>) )
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<02824> ObjectSomeValuesFrom(<00131> <91437>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<01627> ObjectSomeValuesFrom(<00131> <39174>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<02488> ObjectSomeValuesFrom(<00131> <91417>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<03455> ObjectSomeValuesFrom(<00122> <17287>) )
EquivalentClasses(<17287> ObjectIntersectionOf(<01722> <01812> <01920> <02065> <03670> <06351> <0768> <16484>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01661> ObjectSomeValuesFrom(<00131> <55290>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<01919> ObjectSomeValuesFrom(<00131> <38875>) )
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<01627> ObjectSomeValuesFrom(<00131> <39174>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<01627> ObjectSomeValuesFrom(<00131> <39174>) )
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<02488> ObjectSomeValuesFrom(<00131> <91417>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
EquivalentClasses(<0950> ObjectSomeValuesFrom(<00131> <91598>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01661> ObjectSomeValuesFrom(<00131> <55290>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<01810> ObjectSomeValuesFrom(<00131> <38861>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<02488> ObjectSomeValuesFrom(<00131> <91417>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<03455> ObjectSomeValuesFrom(<00122> <17287>) )
EquivalentClasses(<17287> ObjectIntersectionOf(<01722> <01812> <01920> <02065> <03670> <06351> <0768> <16484>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
EquivalentClasses(<0950> ObjectSomeValuesFrom(<00131> <91598>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01661> ObjectSomeValuesFrom(<00131> <55290>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<01810> ObjectSomeValuesFrom(<00131> <38861>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<03455> ObjectSomeValuesFrom(<00122> <17287>) )
EquivalentClasses(<17287> ObjectIntersectionOf(<01722> <01812> <01920> <02065> <03670> <06351> <0768> <16484>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<01810> ObjectSomeValuesFrom(<00131> <38861>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<03455> ObjectSomeValuesFrom(<00122> <17287>) )
EquivalentClasses(<17287> ObjectIntersectionOf(<01722> <01812> <01920> <02065> <03670> <06351> <0768> <16484>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<02488> ObjectSomeValuesFrom(<00131> <91417>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<02488> ObjectSomeValuesFrom(<00131> <91417>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<01810> ObjectSomeValuesFrom(<00131> <38861>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
EquivalentClasses(<02824> ObjectSomeValuesFrom(<00131> <91437>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<06333> ObjectSomeValuesFrom(<00122> <28750>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<01810> ObjectSomeValuesFrom(<00131> <38861>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<28750> ObjectIntersectionOf(<01627> <01661> <01722> <01810> <01812> <01815> <02065> <024> <02488> <02638> <03670> <06014> <09906> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<03455> ObjectSomeValuesFrom(<00122> <17287>) )
EquivalentClasses(<17287> ObjectIntersectionOf(<01722> <01812> <01920> <02065> <03670> <06351> <0768> <16484>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<01812> ObjectSomeValuesFrom(<00131> <91423>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<03455> ObjectSomeValuesFrom(<00122> <17287>) )
EquivalentClasses(<17287> ObjectIntersectionOf(<01722> <01812> <01920> <02065> <03670> <06351> <0768> <16484>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<01722> ObjectSomeValuesFrom(<00131> <91422>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<03456> ObjectSomeValuesFrom(<00122> <17673>) )
EquivalentClasses(<17673> ObjectIntersectionOf(<01627> <01722> <01810> <01812> <01919> <02065> <02488> <02824> <03670> <05343> <06080> <06760> <16484>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<01919> ObjectSomeValuesFrom(<00131> <38875>) )
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<02488> ObjectSomeValuesFrom(<00131> <91417>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03670> ObjectSomeValuesFrom(<00131> <38807>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
EquivalentClasses(<03671> ObjectSomeValuesFrom(<00131> <91498>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<25948> ObjectIntersectionOf(<01661> <01722> <01810> <01812> <01920> <02065> <02488> <03670> <08634> <0950> <16484>) )
EquivalentClasses(<04555> ObjectSomeValuesFrom(<00122> <25948>) )
SubClassOf(<96748> ObjectIntersectionOf(<01313> <03452> <05089> <05352> <67422>))
EquivalentClasses(<03896> ObjectSomeValuesFrom(<00131> <38789>) )
EquivalentClasses(<01810> ObjectSomeValuesFrom(<00131> <38861>) )
EquivalentClasses(<48211> ObjectIntersectionOf(<01339> <013681> <01565> <03671> <03896> <03897> <16759>) )
EquivalentClasses(<014963> ObjectSomeValuesFrom(<00169> <12421>) )
SubClassOf(<62005> ObjectIntersectionOf(<03455> <03456> <04555> <06333> <94727>))
EquivalentClasses(<05089> ObjectSomeValuesFrom(<00146> <17219>) )
The size of a minimal module: 9
----------
