==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1084
Computing the logical difference core...
The size of core is 1
Time for computing core is 22.144
Time for compute all minimal modules is 22.447
Number of minimal modules: 1
----------
EquivalentClasses(<0305> ObjectSomeValuesFrom(<00131> <39245>) )
The size of a minimal module: 1
----------
