==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 735
Computing the logical difference core...
The size of core is 1
Time for computing core is 8.233
Time for compute all minimal modules is 8.387
Number of minimal modules: 1
----------
EquivalentClasses(<012995> ObjectSomeValuesFrom(<00142> <42066>) )
The size of a minimal module: 1
----------
