==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 833
Computing the logical difference core...
The size of core is 14
Time for computing core is 11.4
Time for compute all minimal modules is 12.148
Number of minimal modules: 2
----------
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<015981> ObjectIntersectionOf(<015979> <015980>) )
EquivalentClasses(<54244> ObjectIntersectionOf(<015772> <2929> <4121>) )
SubClassOf(<17930> ObjectIntersectionOf(<06147> <06944> <17937>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<21519> ObjectIntersectionOf(<06148> <17930>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<015979> ObjectSomeValuesFrom(<0089> <54218>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<06147> ObjectSomeValuesFrom(<0032> <268>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<015981> ObjectIntersectionOf(<015979> <015980>) )
EquivalentClasses(<54244> ObjectIntersectionOf(<015772> <2929> <4121>) )
SubClassOf(<17930> ObjectIntersectionOf(<06147> <06944> <17937>))
SubClassOf(<21519> ObjectIntersectionOf(<06148> <17930>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<015979> ObjectSomeValuesFrom(<0089> <54218>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<06147> ObjectSomeValuesFrom(<0032> <268>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 15
----------
