==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 907
Computing the logical difference core...
The size of core is 20
Time for computing core is 13.358
Time for compute all minimal modules is 22.24
Number of minimal modules: 18
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<041> ObjectSomeValuesFrom(<00123> <1820>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<02012> ObjectSomeValuesFrom(<00130> <39165>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<02012> ObjectSomeValuesFrom(<00130> <39165>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
EquivalentClasses(<014298> ObjectSomeValuesFrom(<00130> <39042>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<02012> ObjectSomeValuesFrom(<00130> <39165>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<0282> ObjectSomeValuesFrom(<00130> <39153>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
EquivalentClasses(<014298> ObjectSomeValuesFrom(<00130> <39042>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<041> ObjectSomeValuesFrom(<00123> <1820>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<0282> ObjectSomeValuesFrom(<00130> <39153>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<0282> ObjectSomeValuesFrom(<00130> <39153>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<041> ObjectSomeValuesFrom(<00123> <1820>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<0282> ObjectSomeValuesFrom(<00130> <39153>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<014298> ObjectSomeValuesFrom(<00130> <39042>) )
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<0282> ObjectSomeValuesFrom(<00130> <39153>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<02012> ObjectSomeValuesFrom(<00130> <39165>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<02012> ObjectSomeValuesFrom(<00130> <39165>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<014298> ObjectSomeValuesFrom(<00130> <39042>) )
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<041> ObjectSomeValuesFrom(<00123> <1820>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<014298> ObjectSomeValuesFrom(<00130> <39042>) )
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<0282> ObjectSomeValuesFrom(<00130> <39153>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<014298> ObjectSomeValuesFrom(<00130> <39042>) )
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<041> ObjectSomeValuesFrom(<00123> <1820>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<8392> ObjectIntersectionOf(<017493> <7721>) )
EquivalentClasses(<8990> ObjectIntersectionOf(<010852> <015969> <9314> <9315>) )
EquivalentClasses(<041> ObjectSomeValuesFrom(<00123> <1820>) )
EquivalentClasses(<7721> ObjectIntersectionOf(<017064> <09267> <8990> <9317>) )
EquivalentClasses(<016303> ObjectSomeValuesFrom(<00104> <12656>) )
EquivalentClasses(<03072> ObjectSomeValuesFrom(<00123> <880>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<02012> ObjectSomeValuesFrom(<00130> <39165>) )
EquivalentClasses(<08234> ObjectSomeValuesFrom(<0048> <2889>) )
EquivalentClasses(<6528> ObjectIntersectionOf(<012134> <016303> <7059>) )
EquivalentClasses(<51075> ObjectIntersectionOf(<014298> <014396> <02012> <0282> <0300> <03050> <28585>) )
SubClassOf(<9914> ObjectIntersectionOf(<00> <041> <05> <61063>))
EquivalentClasses(<017690> ObjectSomeValuesFrom(<00125> <40663>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<012022> ObjectSomeValuesFrom(<00123> <811>) )
EquivalentClasses(<880> ObjectIntersectionOf(<017690> <02775> <707>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<27497> ObjectIntersectionOf(<09373> <09374> <09375> <09376> <3060>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
EquivalentClasses(<3060> ObjectIntersectionOf(<010392> <6528>) )
The size of a minimal module: 23
----------
