==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 825
Computing the logical difference core...
The size of core is 6
Time for computing core is 10.66
Time for compute all minimal modules is 15.223
Number of minimal modules: 6
----------
EquivalentClasses(<4756> ObjectIntersectionOf(<011271> <09109> <09281> <27788> <3443> <7348>) )
SubClassOf(<4741> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<82100> ObjectIntersectionOf(<0115> <01981> <03050> <81742>) )
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<113661> ObjectIntersectionOf(<03788> <4756>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<011597> ObjectSomeValuesFrom(<00108> <4086>) )
SubClassOf(<3262> ObjectIntersectionOf(<010778> <2991>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<4756> ObjectIntersectionOf(<011271> <09109> <09281> <27788> <3443> <7348>) )
SubClassOf(<4741> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<82100> ObjectIntersectionOf(<0115> <01981> <03050> <81742>) )
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<113661> ObjectIntersectionOf(<03788> <4756>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<3262> ObjectIntersectionOf(<010778> <2991>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<4756> ObjectIntersectionOf(<011271> <09109> <09281> <27788> <3443> <7348>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<82100> ObjectIntersectionOf(<0115> <01981> <03050> <81742>) )
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<113661> ObjectIntersectionOf(<03788> <4756>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<09708> ObjectSomeValuesFrom(<00105> <36753>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<4756> ObjectIntersectionOf(<011271> <09109> <09281> <27788> <3443> <7348>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<82100> ObjectIntersectionOf(<0115> <01981> <03050> <81742>) )
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<113661> ObjectIntersectionOf(<03788> <4756>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<011597> ObjectSomeValuesFrom(<00108> <4086>) )
SubClassOf(<3262> ObjectIntersectionOf(<010778> <2991>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
EquivalentClasses(<3443> ObjectIntersectionOf(<27631> <3053>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<4756> ObjectIntersectionOf(<011271> <09109> <09281> <27788> <3443> <7348>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<82100> ObjectIntersectionOf(<0115> <01981> <03050> <81742>) )
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<113661> ObjectIntersectionOf(<03788> <4756>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<3262> ObjectIntersectionOf(<010778> <2991>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
EquivalentClasses(<3443> ObjectIntersectionOf(<27631> <3053>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<4756> ObjectIntersectionOf(<011271> <09109> <09281> <27788> <3443> <7348>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<82100> ObjectIntersectionOf(<0115> <01981> <03050> <81742>) )
EquivalentClasses(<7348> ObjectIntersectionOf(<01457> <8366>) )
EquivalentClasses(<113661> ObjectIntersectionOf(<03788> <4756>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<09708> ObjectSomeValuesFrom(<00105> <36753>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<011597> ObjectSomeValuesFrom(<00108> <4086>) )
The size of a minimal module: 9
----------
