==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 723
Computing the logical difference core...
The size of core is 3
Time for computing core is 8.426
Time for compute all minimal modules is 25.476
Number of minimal modules: 25
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<08> ObjectSomeValuesFrom(<00123> <505>) )
EquivalentClasses(<09665> ObjectSomeValuesFrom(<00104> <12474>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09665> ObjectSomeValuesFrom(<00104> <12474>) )
EquivalentClasses(<03146> ObjectSomeValuesFrom(<00123> <2379>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09665> ObjectSomeValuesFrom(<00104> <12474>) )
EquivalentClasses(<01138> ObjectSomeValuesFrom(<00123> <1398>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<012029> ObjectSomeValuesFrom(<00104> <12535>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09674> ObjectSomeValuesFrom(<00104> <33058>) )
EquivalentClasses(<01138> ObjectSomeValuesFrom(<00123> <1398>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<053> ObjectSomeValuesFrom(<00123> <607>) )
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09674> ObjectSomeValuesFrom(<00104> <33058>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
The size of a minimal module: 5
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<08> ObjectSomeValuesFrom(<00123> <505>) )
EquivalentClasses(<09674> ObjectSomeValuesFrom(<00104> <33058>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<053> ObjectSomeValuesFrom(<00123> <607>) )
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<01138> ObjectSomeValuesFrom(<00123> <1398>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<03146> ObjectSomeValuesFrom(<00123> <2379>) )
EquivalentClasses(<09674> ObjectSomeValuesFrom(<00104> <33058>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
The size of a minimal module: 5
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<08> ObjectSomeValuesFrom(<00123> <505>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<053> ObjectSomeValuesFrom(<00123> <607>) )
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09665> ObjectSomeValuesFrom(<00104> <12474>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<03146> ObjectSomeValuesFrom(<00123> <2379>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<012029> ObjectSomeValuesFrom(<00104> <12535>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<03146> ObjectSomeValuesFrom(<00123> <2379>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09665> ObjectSomeValuesFrom(<00104> <12474>) )
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<09674> ObjectSomeValuesFrom(<00104> <33058>) )
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
The size of a minimal module: 5
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<08> ObjectSomeValuesFrom(<00123> <505>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<012029> ObjectSomeValuesFrom(<00104> <12535>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<03146> ObjectSomeValuesFrom(<00123> <2379>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<01138> ObjectSomeValuesFrom(<00123> <1398>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<012029> ObjectSomeValuesFrom(<00104> <12535>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<08> ObjectSomeValuesFrom(<00123> <505>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<053> ObjectSomeValuesFrom(<00123> <607>) )
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<012029> ObjectSomeValuesFrom(<00104> <12535>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<01138> ObjectSomeValuesFrom(<00123> <1398>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<053> ObjectSomeValuesFrom(<00123> <607>) )
SubClassOf(<10766> ObjectIntersectionOf(<01138> <03146> <053> <08> <09> <61063>))
EquivalentClasses(<80308> ObjectIntersectionOf(<010420> <013577> <27910> <3539>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 8
----------
