EquivalentClasses(<00> ObjectSomeValuesFrom(00123 405))
EquivalentClasses(<03> ObjectSomeValuesFrom(00123 770))
EquivalentClasses(<05> ObjectSomeValuesFrom(00123 456))
EquivalentClasses(<07> ObjectSomeValuesFrom(00123 933))
SubClassOf(<10634> ObjectIntersectionOf(61063  00  01576  02072  03  05  07  ))
EquivalentClasses(<01576> ObjectSomeValuesFrom(00123 947))
SubClassOf(<211> ObjectIntersectionOf(2364  574  ))
SubClassOf(<387> ObjectIntersectionOf(1283  2395  ))
SubClassOf(<405> ObjectIntersectionOf(574  697  02592  04555  05735  06333  ))
SubClassOf(<521> ObjectIntersectionOf(211  02592  ))
EquivalentClasses(<588> ObjectIntersectionOf(387  593  015977  0332  04937  05669  05674  07332  ))
SubClassOf(<593> ObjectIntersectionOf(1283  0725  ))
SubClassOf(<770> ObjectIntersectionOf(521  02592  ))
SubClassOf(<933> ObjectIntersectionOf(67422  932  02592  02593  02594  ))
EquivalentClasses(<02072> ObjectSomeValuesFrom(00123 588))
EquivalentClasses(<03362> ObjectSomeValuesFrom(00123 1321))
EquivalentClasses(<04937> ObjectSomeValuesFrom(00125 21050))
EquivalentClasses(<05674> ObjectSomeValuesFrom(00125 40739))
EquivalentClasses(<05748> ObjectSomeValuesFrom(00125 40577))
EquivalentClasses(<07332> ObjectSomeValuesFrom(00125 40767))
EquivalentClasses(<09947> ObjectSomeValuesFrom(00139 12917))
EquivalentClasses(<0146> ObjectSomeValuesFrom(00125 40913))
EquivalentClasses(<0332> ObjectSomeValuesFrom(00125 40912))
EquivalentClasses(<0638> ObjectSomeValuesFrom(00123 904))
EquivalentClasses(<0725> ObjectSomeValuesFrom(00125 20751))
EquivalentClasses(<1321> ObjectIntersectionOf(20401  574  0146  02256  05748  05749  ))
EquivalentClasses(<4776> ObjectIntersectionOf(4441  012304  013665  09947  ))