SubClassOf(<21661> ObjectIntersectionOf(24035  26403  08263  08264  ))
SubClassOf(<21678> ObjectIntersectionOf(21661  08245  ))
SubClassOf(<21679> <21678>)
SubClassOf(<21690> <21679>)
SubClassOf(<22549> <22534>)
EquivalentClasses(<011275> ObjectSomeValuesFrom(00176 84951))
SubClassOf(<34383> ObjectIntersectionOf(3092  011275  ))
SubClassOf(<34675> ObjectIntersectionOf(3092  011275  ))
SubClassOf(<35069> <3092>)
SubClassOf(<24035> ObjectIntersectionOf(23993  08274  08390  ))
SubClassOf(<124909> ObjectIntersectionOf(25993  0505  0630  ))
SubClassOf(<124910> <124909>)
SubClassOf(<25993> ObjectIntersectionOf(28533  0505  0630  ))
EquivalentClasses(<014148> ObjectSomeValuesFrom(00130 39240))
SubClassOf(<26403> ObjectIntersectionOf(26390  08263  ))
EquivalentClasses(<017601> ObjectSomeValuesFrom(00175 34383))
EquivalentClasses(<017602> ObjectSomeValuesFrom(00175 34675))
EquivalentClasses(<017603> ObjectSomeValuesFrom(00175 81288))
EquivalentClasses(<08263> ObjectSomeValuesFrom(0025 22549))
EquivalentClasses(<08264> ObjectSomeValuesFrom(0024 2910))
EquivalentClasses(<08274> ObjectSomeValuesFrom(0024 3372))
EquivalentClasses(<08390> ObjectSomeValuesFrom(0025 22534))
EquivalentClasses(<0810> ObjectSomeValuesFrom(00130 39288))
SubClassOf(<81288> ObjectIntersectionOf(35069  011275  ))
SubClassOf(<84951> ObjectIntersectionOf(28533  01606  017601  017602  017603  ))
SubClassOf(<84952> ObjectIntersectionOf(84951  0866  ))