==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 38
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_6/54...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <47532>

Computing witness justifications for <108020>

Computing witness justifications for <98523>

Computing witness justifications for <41434>

Computing witness justifications for <05019>

Computing witness justifications for <112605>

Computing witness justifications for <75120>

Computing witness justifications for <77791>

Computing witness justifications for <53623>

Computing witness justifications for <83232>

Computing witness justifications for <123419>

Computing witness justifications for <73419>

Computing witness justifications for <109248>

Computing witness justifications for <55808>

Computing witness justifications for <36156>

Computing witness justifications for <013753>

Computing witness justifications for <016867>

Computing witness justifications for <6917>

Computing witness justifications for <123403>

Computing witness justifications for <4979>

Computing witness justifications for <10467>

Computing witness justifications for <11237>

Computing witness justifications for <38520>

Computing witness justifications for <49776>

Computing witness justifications for <63047>

Computing witness justifications for <03018>

Computing witness justifications for <40644>

Computing witness justifications for <65821>

Computing witness justifications for <22213>

Computing witness justifications for <78066>

Computing witness justifications for <32861>

Computing witness justifications for <85237>

Computing witness justifications for <07255>

Computing witness justifications for <124125>

Computing witness justifications for <115983>

Computing witness justifications for <88789>

Computing witness justifications for <89513>

Computing witness justifications for <83174>

Computing witness justifications for <24070>

Computing witness justifications for <64542>

Computing witness justifications for <25819>

Computing witness justifications for <30073>

Computing witness justifications for <44955>

Computing witness justifications for <08335>

Computing witness justifications for <80374>

Computing witness justifications for <466>

Computing witness justifications for <58665>

Computing witness justifications for <548>

Computing witness justifications for <77966>

Computing witness justifications for <106546>
Number of minimal modules: 40
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 24
--------------------------------------------
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 24
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<013604> ObjectSomeValuesFrom(<00113> <39605>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<80373> ObjectIntersectionOf(<04080> <09481> <27689> <27909> <9431>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<83174> ObjectIntersectionOf(<09181> <8602>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4979> ObjectIntersectionOf(<014164> <9481>) )
EquivalentClasses(<6930> ObjectIntersectionOf(<016510> <016511> <05049> <4741>) )
EquivalentClasses(<9244> ObjectIntersectionOf(<05080> <7215>) )
EquivalentClasses(<9481> ObjectIntersectionOf(<011797> <2916>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<80374> ObjectIntersectionOf(<013326> <013604> <016685> <017220> <05080> <09607> <80373>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8602> ObjectIntersectionOf(<010800> <011466> <011467> <011468> <011469> <012774> <017655> <09358> <6930>) )
EquivalentClasses(<013326> ObjectSomeValuesFrom(<00113> <39614>) )
EquivalentClasses(<05019> ObjectSomeValuesFrom(<0035> <21051>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6917> ObjectIntersectionOf(<012474> <2912>) )
The size of a minimal module: 21
