==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 6
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_6/74...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <8330>

Computing witness justifications for <42488>

Computing witness justifications for <111356>

Computing witness justifications for <03638>

Computing witness justifications for <22716>

Computing witness justifications for <103057>

Computing witness justifications for <114500>

Computing witness justifications for <97870>

Computing witness justifications for <4094>

Computing witness justifications for <59207>

Computing witness justifications for <39755>

Computing witness justifications for <42480>

Computing witness justifications for <319>

Computing witness justifications for <47920>

Computing witness justifications for <73711>

Computing witness justifications for <124584>

Computing witness justifications for <28866>

Computing witness justifications for <013760>

Computing witness justifications for <20743>

Computing witness justifications for <59532>

Computing witness justifications for <53038>

Computing witness justifications for <112441>

Computing witness justifications for <13653>

Computing witness justifications for <4973>

Computing witness justifications for <18988>

Computing witness justifications for <73602>

Computing witness justifications for <63001>

Computing witness justifications for <40003>

Computing witness justifications for <49579>

Computing witness justifications for <125222>

Computing witness justifications for <22731>

Computing witness justifications for <49411>

Computing witness justifications for <112550>

Computing witness justifications for <11321>

Computing witness justifications for <39858>

Computing witness justifications for <28929>

Computing witness justifications for <39520>

Computing witness justifications for <101188>

Computing witness justifications for <114873>

Computing witness justifications for <20605>

Computing witness justifications for <08615>

Computing witness justifications for <014352>

Computing witness justifications for <781>

Computing witness justifications for <55155>

Computing witness justifications for <48156>

Computing witness justifications for <18804>

Computing witness justifications for <91415>

Computing witness justifications for <55954>

Computing witness justifications for <105815>

Computing witness justifications for <38759>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<012603> ObjectSomeValuesFrom(<00126> <3363>) )
SubClassOf(<19930> <03050>)
EquivalentClasses(<40003> ObjectIntersectionOf(<012603> <7284>) )
SubClassOf(<20743> <19930>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<49411> ObjectIntersectionOf(<01167> <03050> <26491>) )
The size of a minimal module: 6
