(define-primitive-concept 21045 18839)
(define-primitive-concept 21049 28498)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21198 19536)
(define-primitive-concept 43370 (and 12710  45715  ))
(define-primitive-concept 21240 (and 16612  01563  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21344 (and 16612  0218  0228  03050  ))
(define-primitive-concept 21345 (and 21344  0218  0536  0703  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32514 (and 13039  25444  010748  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-concept 010009 (some 00100 12438))
(define-concept 010151 (some 00100 12378))
(define-primitive-concept 99028 97173)
(define-concept 010617 (some 00138 12486))
(define-concept 010625 (some 00139 12660))
(define-concept 010748 (some 0081 12316))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33058 (and 12474  38439  ))
(define-primitive-concept 33089 13269)
(define-primitive-concept 33174 13269)
(define-primitive-concept 33419 12710)
(define-primitive-concept 33797 (and 13181  011042  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-primitive-concept 33968 13040)
(define-concept 011026 (some 00100 12907))
(define-concept 011042 (some 0082 12428))
(define-concept 011193 (some 0053 18103))
(define-concept 011482 (some 00100 41165))
(define-concept 011683 (some 00177 26425))
(define-concept 011797 (some 00108 40558))
(define-primitive-concept 34061 32221)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-concept 45240 (and 27134  3372  ))
(define-concept 45249 (and 27910  2920  45240  7614  ))
(define-primitive-concept 12313 (and 13166  05272  ))
(define-primitive-concept 12316 (and 13039  05271  ))
(define-primitive-concept 12374 12964)
(define-primitive-concept 12376 (and 12948  05325  ))
(define-primitive-concept 34527 4802)
(define-primitive-concept 12405 (and 13018  05283  ))
(define-primitive-concept 12428 (and 13018  05309  05409  05410  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12465 (and 13040  05414  ))
(define-primitive-concept 12466 (and 13040  05414  ))
(define-primitive-concept 12470 (and 13018  05429  ))
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12486 33058)
(define-concept 01431 (some 0040 14005))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-concept 01563 (some 0037 30022))
(define-primitive-concept 12660 37008)
(define-primitive-concept 12664 25444)
(define-primitive-concept 12678 (and 13018  05177  05353  ))
(define-concept 01602 (some 00124 40474))
(define-primitive-concept 12710 45714)
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12768 (and 12466  33968  05617  ))
(define-primitive-concept 12905 (and 25444  05686  ))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12948 13018)
(define-primitive-concept 12964 12801)
(define-concept 012029 (some 00104 12535))
(define-concept 023 (some 0053 16702))
(define-concept 012289 (some 0051 38958))
(define-concept 012291 (some 0054 38582))
(define-primitive-concept 268 307)
(define-concept 012448 (some 00100 43612))
(define-primitive-concept 575 (and 1512  307  ))
(define-concept 012841 (some 00105 36988))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13039 34061)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13118 12535)
(define-primitive-concept 13166 12749)
(define-primitive-concept 13181 49316)
(define-primitive-concept 13182 43370)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13209 13203)
(define-concept 02185 (some 0053 17260))
(define-primitive-concept 13213 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13232 (and 12374  14136  ))
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13274 (and 33174  05760  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 13329 13230)
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 24423 (and 26068  0934  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13547 (and 13355  05823  ))
(define-primitive-concept 35755 (and 26871  53531  ))
(define-primitive-concept 35774 (and 96716  96853  ))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-concept 013294 (some 00141 27213))
(define-concept 013587 (some 00101 12746))
(define-primitive-concept 14005 (and 13432  05798  ))
(define-primitive-concept 14135 34070)
(define-primitive-concept 14136 (and 38625  05857  ))
(define-primitive-concept 36287 53547)
(define-primitive-concept 36451 (and 36445  011683  ))
(define-primitive-concept 36725 36987)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25791 16612)
(define-primitive-concept 25804 (and 21281  0496  ))
(define-primitive-concept 25805 (and 25804  0185  0496  ))
(define-concept 03712 (some 00173 13209))
(define-concept 03761 (some 0052 38576))
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 37008 (and 36988  37162  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 26068 (and 21345  0456  0703  ))
(define-primitive-concept 37162 12922)
(define-concept 26236 (and 17494  0208  07098  08830  ))
(define-concept 04125 (some 00105 12917))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-concept 26425 (and 25791  01431  0244  0487  ))
(define-primitive-concept 26686 26726)
(define-primitive-concept 26726 93210)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26871 (and 27669  09075  ))
(define-primitive-concept 26951 4731)
(define-primitive-concept 27062 (and 26951  34527  ))
(define-primitive-concept 27090 53547)
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-primitive-concept 49316 (and 13182  33419  ))
(define-primitive-concept 27213 (and 3420  03712  09161  ))
(define-concept 05177 (some 0081 12664))
(define-concept 05271 (some 0082 12405))
(define-primitive-concept 38439 12535)
(define-concept 05272 (some 0081 32514))
(define-concept 05283 (some 0082 12402))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05309 (some 0081 12905))
(define-concept 05325 (some 0082 12678))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-primitive-concept 38576 20027)
(define-primitive-concept 38582 (and 21240  0149  0496  08500  ))
(define-concept 38583 (and 38576  011193  012289  012291  0159  023  0773  ))
(define-concept 05409 (some 0082 117875))
(define-concept 05410 (some 0082 12779))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27550 (and 2990  53531  09437  ))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05414 (some 0082 12755))
(define-concept 05429 (some 0082 12907))
(define-primitive-concept 27580 (and 26835  09454  ))
(define-primitive-concept 27586 (and 27588  2934  ))
(define-primitive-concept 27588 (and 26835  53531  ))
(define-primitive-concept 38625 32221)
(define-primitive-concept 38640 36988)
(define-primitive-concept 16554 (and 20027  06096  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-primitive-concept 27669 (and 27551  09075  09470  ))
(define-primitive-concept 104676 (and 20130  02185  0252  0459  0605  ))
(define-primitive-concept 16608 21049)
(define-primitive-concept 16648 21147)
(define-primitive-concept 16650 (and 16701  0208  023  06128  ))
(define-concept 05617 (some 0082 12465))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-primitive-concept 16701 (and 16554  023  06146  ))
(define-primitive-concept 16702 19899)
(define-concept 05686 (some 0081 12799))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-primitive-concept 16712 16710)
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05760 (some 0082 13329))
(define-primitive-concept 38958 (and 21176  011193  03761  07098  0773  ))
(define-concept 05798 (some 0082 13547))
(define-primitive-concept 16879 (and 21147  06199  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 27910 (and 27907  09674  09675  ))
(define-concept 05823 (some 0082 13215))
(define-concept 05853 (some 0082 12508))
(define-concept 05857 (some 0082 26055))
(define-primitive-concept 16983 19899)
(define-primitive-concept 17083 21124)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06059 (some 0035 21128))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06128 (some 0054 25805))
(define-concept 06146 (some 0054 25804))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06199 (some 0035 16648))
(define-primitive-concept 17260 17083)
(define-concept 06274 (some 0032 812))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 06301 (some 0029 812))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 17494 18515)
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 17702 19536)
(define-primitive-concept 17710 17828)
(define-concept 06757 (some 0035 17930))
(define-primitive-concept 39938 (and 20921  0185  ))
(define-concept 06807 (some 0035 16711))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017471 (some 00126 82902))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18103 (and 17702  06274  07082  07083  ))
(define-concept 07082 (some 0030 13274))
(define-concept 07083 (some 0035 30022))
(define-concept 07092 (some 0035 19403))
(define-concept 07098 (some 0052 17494))
(define-primitive-concept 18219 19986)
(define-concept 07329 (some 0035 19899))
(define-concept 07359 (some 0054 20921))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07448 (some 0028 18888))
(define-concept 07450 (some 0035 17208))
(define-concept 07452 (some 0030 12476))
(define-primitive-concept 18515 (and 20027  0208  07359  ))
(define-primitive-concept 117875 13018)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18888 (and 19018  07442  ))
(define-primitive-concept 18966 (and 21049  07082  07442  07448  ))
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 018104 (some 00138 12549))
(define-concept 018612 (some 00123 2066))
(define-primitive-concept 19018 (and 21049  07092  07450  ))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19403 21198)
(define-primitive-concept 19536 28498)
(define-concept 08500 (some 0037 18103))
(define-primitive-concept 19899 17710)
(define-concept 08830 (some 0054 39938))
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-primitive-concept 19986 17710)
(define-concept 09060 (some 00100 12755))
(define-concept 09075 (some 00100 12779))
(define-concept 09149 (some 00105 37060))
(define-concept 09161 (some 00173 13213))
(define-concept 09414 (some 00101 12470))
(define-concept 09437 (some 00101 12378))
(define-concept 09454 (some 00101 12768))
(define-concept 09470 (some 00100 12799))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09657 (some 00100 12470))
(define-concept 09660 (some 00108 39570))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09674 (some 00104 33058))
(define-concept 09675 (some 00138 33931))
(define-concept 09678 (some 00106 36451))
(define-concept 09950 (some 00100 12376))
(define-concept 09953 (some 00100 12678))
(define-concept 0149 (some 0037 18469))
(define-concept 0159 (some 0053 18469))
(define-concept 0185 (some 0037 17133))
(define-concept 0208 (some 0053 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0228 (some 0037 18992))
(define-concept 0244 (some 0037 17930))
(define-concept 0278 (some 0037 19053))
(define-concept 0333 (some 0037 16983))
(define-concept 0335 (some 0037 40854))
(define-concept 0456 (some 0037 21147))
(define-concept 0459 (some 0053 21147))
(define-concept 0487 (some 0037 16712))
(define-concept 0496 (some 0037 16702))
(define-concept 0536 (some 0037 16399))
(define-concept 0605 (some 0046 13232))
(define-concept 0703 (some 0037 16395))
(define-concept 0773 (some 0052 16650))
(define-concept 0934 (some 0037 16879))
(define-primitive-concept 2066 20401)
(define-primitive-concept 2849 36287)
(define-primitive-concept 2899 (and 3959  09953  ))
(define-concept 2920 (and 3372  04125  09657  09987  ))
(define-primitive-concept 2934 (and 26835  010009  ))
(define-primitive-concept 2990 (and 27551  010151  ))
(define-concept 3208 (and 7065  010617  ))
(define-concept 3211 (and 3208  7588  010625  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-primitive-concept 3371 (and 27551  011026  09660  ))
(define-concept 3372 (and 3263  3371  09657  ))
(define-concept 3457 (and 27907  3211  ))
(define-primitive-concept 3959 (and 2990  012448  ))
(define-primitive-concept 4731 27580)
(define-primitive-concept 4741 3262)
(define-primitive-concept 93210 53547)
(define-primitive-concept 4802 (and 27090  27586  ))
(define-primitive-concept 4873 2991)
(define-primitive-concept 82375 575)
(define-primitive-concept 82902 (and 26686  017461  ))
(define-concept 6858 (and 45249  7056  7162  05037  ))
(define-primitive-concept 84619 (and 35774  53543  ))
(define-primitive-concept 84636 27062)
(define-primitive-concept 40474 18219)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40854 21045)
(define-concept 7056 (and 27910  3457  09678  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-primitive-concept 7077 7062)
(define-concept 7162 (and 2920  45240  7185  7614  09414  ))
(define-primitive-concept 7185 (and 3208  011797  ))
(define-primitive-concept 7588 7077)
(define-concept 7614 (and 3371  9308  09657  ))
(define-primitive-concept 30022 (and 18966  07082  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 96716 (and 2899  09950  ))
(define-primitive-concept 96853 (and 27550  3959  ))
(define-primitive-concept 97151 2849)
(define-primitive-concept 97173 (and 35755  97151  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 97733 (and 20194  0185  0278  0333  0335  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53543 (and 4873  53547  ))
(define-primitive-concept 53547 53529)
(define-primitive-concept 20401 (and 307  01602  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20750 18081)
(define-primitive-concept 20921 (and 16612  0185  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
