(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 54189 (and 12680  05328  ))
(define-primitive-concept 21034 19899)
(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 54224 (and 38617  05164  ))
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21079 28498)
(define-primitive-concept 21099 20480)
(define-primitive-concept 21101 20480)
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-primitive-concept 21143 (and 16674  07920  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21173 19988)
(define-primitive-concept 32213 (and 12471  010663  ))
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 54578 (and 25939  015896  01796  05277  ))
(define-concept 54579 (and 54578  01162  01163  014268  014670  01731  03668  03865  04360  0946  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 21550 (and 16612  01093  0703  0821  ))
(define-primitive-concept 21603 (and 23995  24003  08243  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-primitive-concept 21930 (and 23993  26405  08293  08294  ))
(define-concept 010009 (some 00100 12438))
(define-concept 010047 (some 00100 54189))
(define-concept 010151 (some 00100 12378))
(define-concept 010291 (some 00115 54122))
(define-concept 010330 (some 00114 36399))
(define-concept 010424 (some 00116 34378))
(define-concept 010429 (some 00105 47834))
(define-concept 010515 (some 00105 25553))
(define-concept 010520 (some 00104 13013))
(define-concept 010521 (some 00105 12914))
(define-concept 010588 (some 00115 38643))
(define-concept 010617 (some 00138 12486))
(define-concept 010625 (some 00139 12660))
(define-concept 010629 (some 00114 27748))
(define-concept 010663 (some 0082 12679))
(define-concept 010716 (some 00100 54224))
(define-concept 010747 (some 0082 12412))
(define-concept 010760 (some 00108 35976))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-concept 010855 (some 00108 35903))
(define-concept 010866 (some 0082 12400))
(define-primitive-concept 33058 (and 12474  38439  ))
(define-primitive-concept 33089 13269)
(define-concept 010907 (some 0082 33209))
(define-primitive-concept 22058 (and 21930  24001  ))
(define-primitive-concept 22061 (and 21603  22058  ))
(define-primitive-concept 33103 (and 32221  010907  ))
(define-primitive-concept 33209 (and 32221  05177  ))
(define-primitive-concept 33582 (and 12597  05571  ))
(define-primitive-concept 33758 (and 41609  010747  ))
(define-primitive-concept 33785 (and 12801  010866  ))
(define-primitive-concept 33820 32213)
(define-primitive-concept 33854 (and 25762  05641  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-concept 011214 (some 0082 34153))
(define-concept 011230 (some 0082 34148))
(define-concept 011366 (some 00100 33854))
(define-concept 011414 (some 00101 12679))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011523 (some 00108 53596))
(define-concept 011637 (some 00115 38644))
(define-concept 011649 (some 00177 28595))
(define-concept 011681 (some 00177 26418))
(define-concept 011682 (some 00177 24260))
(define-concept 011683 (some 00177 26425))
(define-concept 011684 (some 00177 26423))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011797 (some 00108 40558))
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-primitive-concept 34148 (and 34237  05290  ))
(define-primitive-concept 34153 (and 34237  011230  ))
(define-concept 01093 (some 0037 40487))
(define-primitive-concept 34300 (and 34237  011214  ))
(define-concept 01140 (some 0040 13891))
(define-concept 01162 (some 00130 38782))
(define-concept 01163 (some 00130 38825))
(define-concept 01182 (some 0037 29885))
(define-primitive-concept 12229 (and 38617  05167  ))
(define-primitive-concept 34373 4802)
(define-primitive-concept 34376 35142)
(define-primitive-concept 34377 34376)
(define-primitive-concept 34378 91782)
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12379 (and 25763  05326  ))
(define-concept 01373 (some 0037 16674))
(define-primitive-concept 12400 (and 12704  05359  ))
(define-primitive-concept 12412 (and 12725  05285  05384  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12421 (and 25444  05393  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12434 (and 13236  05412  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12470 (and 13018  05429  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12481 12471)
(define-primitive-concept 12486 33058)
(define-primitive-concept 45682 39780)
(define-concept 01431 (some 0040 14005))
(define-primitive-concept 12519 (and 32725  05495  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12597 12508)
(define-primitive-concept 12602 (and 33582  05575  ))
(define-primitive-concept 12660 37008)
(define-primitive-concept 12664 25444)
(define-primitive-concept 12679 (and 25762  05619  ))
(define-concept 01672 (some 0037 21034))
(define-primitive-concept 12704 (and 13319  05558  ))
(define-concept 01684 (some 0037 21079))
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12722 12841)
(define-primitive-concept 12725 (and 13018  05640  ))
(define-primitive-concept 12736 (and 13018  05177  05351  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12785 12470)
(define-primitive-concept 12788 (and 25769  05650  ))
(define-concept 01725 (some 0037 19403))
(define-concept 01731 (some 00130 38853))
(define-concept 01796 (some 0037 16841))
(define-primitive-concept 12865 (and 12555  05666  ))
(define-concept 01843 (some 00130 91548))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12964 12801)
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 012154 (some 00115 35991))
(define-concept 088 (some 0037 16521))
(define-concept 012841 (some 00105 36988))
(define-primitive-concept 24001 (and 23994  08369  ))
(define-primitive-concept 24003 23994)
(define-primitive-concept 35117 (and 2931  011366  ))
(define-primitive-concept 35142 2869)
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13040 32221)
(define-primitive-concept 13047 33758)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13052 41443)
(define-primitive-concept 13053 (and 12481  05705  ))
(define-primitive-concept 13063 (and 12680  05265  ))
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 24260 (and 54362  02456  0334  0420  0549  08414  08415  08416  088  ))
(define-concept 02133 (some 00130 38858))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13204 13203)
(define-primitive-concept 13207 13203)
(define-primitive-concept 13209 13203)
(define-primitive-concept 13211 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13217 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13221 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13225 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13258 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13277 13713)
(define-primitive-concept 13282 14135)
(define-primitive-concept 13285 13203)
(define-primitive-concept 13319 13018)
(define-primitive-concept 13355 13377)
(define-primitive-concept 13356 (and 13236  05495  ))
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13480 (and 13432  05718  ))
(define-primitive-concept 24541 (and 20194  25873  0139  0830  ))
(define-primitive-concept 24563 (and 20103  08441  ))
(define-concept 02456 (some 0037 19426))
(define-primitive-concept 13528 (and 13355  05814  ))
(define-primitive-concept 13533 (and 13355  05817  ))
(define-primitive-concept 13538 (and 13355  05819  ))
(define-primitive-concept 13542 (and 13355  05821  ))
(define-primitive-concept 13547 (and 13355  05823  ))
(define-primitive-concept 13552 (and 13355  05825  ))
(define-primitive-concept 13553 (and 13355  05826  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-primitive-concept 13566 (and 13355  05830  ))
(define-primitive-concept 24659 (and 20420  04616  0658  08495  0927  ))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-concept 35850 (and 2916  4013  09466  ))
(define-primitive-concept 13713 (and 13236  05834  ))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-primitive-concept 13891 (and 13432  05795  ))
(define-primitive-concept 24953 (and 13432  05796  ))
(define-primitive-concept 24966 (and 13432  04595  ))
(define-concept 02995 (some 0040 26424))
(define-concept 013238 (some 00101 13063))
(define-concept 013244 (some 00100 12229))
(define-concept 013512 (some 00101 12229))
(define-concept 013587 (some 00101 12746))
(define-concept 013591 (some 0089 36444))
(define-concept 013592 (some 0089 36451))
(define-concept 013593 (some 0089 36452))
(define-concept 013677 (some 00103 47809))
(define-primitive-concept 25021 (and 13432  05811  ))
(define-concept 013960 (some 0040 24966))
(define-primitive-concept 14005 (and 13432  05798  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03026 (some 0040 13480))
(define-primitive-concept 14135 34070)
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36358 (and 3420  011649  03712  03715  09493  ))
(define-primitive-concept 36399 (and 3420  05836  09493  ))
(define-primitive-concept 36443 36450)
(define-primitive-concept 36444 (and 36443  03715  ))
(define-primitive-concept 36445 36443)
(define-primitive-concept 36446 36450)
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-primitive-concept 36449 (and 36333  011682  ))
(define-primitive-concept 36450 36333)
(define-primitive-concept 36451 (and 36445  011683  ))
(define-primitive-concept 36452 (and 36445  011684  ))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-concept 03547 (some 0040 26295))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 47809 (and 33785  45714  ))
(define-primitive-concept 47834 (and 37088  48787  ))
(define-primitive-concept 25762 32221)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 25791 16612)
(define-concept 03668 (some 00130 91498))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-concept 03712 (some 00173 13209))
(define-concept 03715 (some 00177 26422))
(define-concept 03717 (some 00173 13225))
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 25870 21281)
(define-primitive-concept 25871 (and 25870  0333  ))
(define-primitive-concept 25872 (and 25871  0333  ))
(define-primitive-concept 25873 (and 25872  0139  0185  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 36998 36988)
(define-primitive-concept 36999 38702)
(define-primitive-concept 25939 (and 21281  0730  ))
(define-primitive-concept 25976 (and 19143  06282  06815  08648  ))
(define-primitive-concept 25982 (and 21550  0218  0703  ))
(define-primitive-concept 25989 (and 19536  06148  06189  07565  ))
(define-concept 03865 (some 00130 39081))
(define-concept 014268 (some 00130 39084))
(define-concept 014670 (some 0040 25021))
(define-primitive-concept 37008 (and 36988  37162  ))
(define-primitive-concept 37013 (and 37008  38640  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 37070 (and 12914  38640  ))
(define-primitive-concept 37086 36843)
(define-primitive-concept 37088 (and 36887  37086  ))
(define-primitive-concept 37092 37088)
(define-primitive-concept 26012 40858)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-primitive-concept 37162 12922)
(define-primitive-concept 26147 (and 25870  01672  ))
(define-concept 04124 (some 00100 12686))
(define-concept 04125 (some 00105 12917))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 26295 (and 13432  05803  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26324 (and 26323  53531  ))
(define-primitive-concept 26405 (and 26390  08294  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 26422 (and 25791  0244  0487  08955  08956  08957  ))
(define-concept 26423 (and 25791  0244  02995  0487  ))
(define-primitive-concept 26424 (and 13432  05801  ))
(define-concept 26425 (and 25791  01431  0244  0487  ))
(define-concept 04360 (some 00130 39141))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-concept 04595 (some 0082 13542))
(define-primitive-concept 26726 93210)
(define-concept 04616 (some 0037 19255))
(define-primitive-concept 26801 (and 2990  09046  ))
(define-primitive-concept 26816 2979)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26893 (and 27648  09080  ))
(define-concept 114940 (and 4784  04124  04125  ))
(define-concept 015305 (some 0040 40048))
(define-concept 015709 (some 00101 33854))
(define-primitive-concept 49055 37150)
(define-concept 015896 (some 0038 34373))
(define-primitive-concept 49113 35976)
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-primitive-concept 27090 53547)
(define-concept 38161 (and 3211  38162  ))
(define-concept 38162 (and 4890  7185  09437  ))
(define-primitive-concept 38168 (and 36337  011682  ))
(define-primitive-concept 38177 (and 26147  01725  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 27223 (and 27224  04125  ))
(define-concept 27224 (and 27933  09164  ))
(define-concept 05164 (some 0082 12419))
(define-concept 05167 (some 0081 12421))
(define-concept 05177 (some 0081 12664))
(define-concept 05265 (some 0082 12418))
(define-primitive-concept 38439 12535)
(define-concept 05277 (some 0037 17741))
(define-concept 05285 (some 0082 12722))
(define-concept 05290 (some 0082 28147))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05311 (some 0082 12788))
(define-concept 05326 (some 0082 12736))
(define-concept 05328 (some 0082 12379))
(define-concept 05351 (some 0082 12378))
(define-concept 05359 (some 0082 13063))
(define-primitive-concept 16407 21099)
(define-concept 05384 (some 0081 12785))
(define-concept 05393 (some 0081 12419))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05414 (some 0082 12755))
(define-concept 05429 (some 0082 12907))
(define-primitive-concept 27571 (and 27551  09111  ))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 27586 (and 27588  2934  ))
(define-primitive-concept 27588 (and 26835  53531  ))
(define-primitive-concept 38617 32221)
(define-primitive-concept 38640 36988)
(define-primitive-concept 16513 18300)
(define-concept 05495 (some 0082 12434))
(define-primitive-concept 16521 19077)
(define-primitive-concept 16579 21173)
(define-primitive-concept 16599 (and 21173  06116  ))
(define-primitive-concept 27641 (and 3240  09465  ))
(define-primitive-concept 27648 (and 27571  09093  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-concept 27673 (and 27223  09472  ))
(define-primitive-concept 38702 (and 36998  38640  ))
(define-concept 05541 (some 0082 12964))
(define-concept 05558 (some 0082 12705))
(define-concept 27697 (and 27673  09488  ))
(define-concept 05559 (some 0082 45714))
(define-concept 05571 (some 0082 13047))
(define-concept 05575 (some 0082 13277))
(define-primitive-concept 16648 21147)
(define-primitive-concept 16674 (and 21128  06133  ))
(define-concept 27707 (and 27673  9306  ))
(define-primitive-concept 27748 (and 3420  03712  03715  03717  09513  ))
(define-concept 05619 (some 0082 33854))
(define-concept 05640 (some 0082 12841))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05650 (some 0082 12754))
(define-concept 05666 (some 0082 12481))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-primitive-concept 16712 16710)
(define-concept 05705 (some 0082 33820))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-primitive-concept 38939 (and 21295  0185  0267  0893  ))
(define-concept 05778 (some 0082 13223))
(define-concept 05795 (some 0082 13528))
(define-concept 05796 (some 0082 13538))
(define-concept 05798 (some 0082 13547))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-primitive-concept 16879 (and 21147  06199  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 27910 (and 27907  09674  09675  ))
(define-concept 27911 (and 27910  09463  09676  09677  09678  09679  09680  ))
(define-primitive-concept 27933 7062)
(define-concept 05801 (some 0082 13553))
(define-concept 05803 (some 0082 13533))
(define-concept 05811 (some 0082 13552))
(define-concept 05814 (some 0082 13204))
(define-concept 05817 (some 0082 13207))
(define-concept 05819 (some 0082 13209))
(define-concept 05821 (some 0082 13211))
(define-concept 05823 (some 0082 13215))
(define-concept 05825 (some 0082 13217))
(define-concept 05826 (some 0082 13218))
(define-concept 05830 (some 0082 13285))
(define-concept 05831 (some 0082 13566))
(define-concept 05834 (some 0081 12722))
(define-concept 05836 (some 00173 13207))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16945 19899)
(define-primitive-concept 16956 17828)
(define-primitive-concept 16983 19899)
(define-concept 016577 (some 00138 12578))
(define-concept 016661 (some 00108 80329))
(define-concept 016706 (some 00108 38648))
(define-concept 016779 (some 00103 53395))
(define-concept 016780 (some 00103 13053))
(define-concept 016781 (some 00104 12865))
(define-concept 016782 (some 00105 37088))
(define-concept 016877 (some 00105 41073))
(define-concept 016950 (some 0040 75449))
(define-primitive-concept 17087 21173)
(define-concept 06056 (some 0028 16395))
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06073 (some 0035 17087))
(define-concept 06088 (some 0034 16513))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-primitive-concept 39291 3439)
(define-primitive-concept 17161 (and 16599  06289  06290  ))
(define-concept 06116 (some 0030 12725))
(define-concept 06126 (some 0028 16579))
(define-concept 06127 (some 0035 17770))
(define-concept 06133 (some 0031 12519))
(define-concept 06148 (some 0035 18839))
(define-concept 06165 (some 0035 16397))
(define-concept 06189 (some 0035 41546))
(define-concept 06199 (some 0035 16648))
(define-concept 06230 (some 0035 19903))
(define-primitive-concept 28391 (and 16399  06148  06757  07454  07479  ))
(define-concept 06282 (some 0035 16395))
(define-concept 06289 (some 0030 12412))
(define-concept 06290 (some 0031 12602))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28533 (and 21295  01684  03050  ))
(define-primitive-concept 28595 (and 25982  01373  0334  0536  0869  08955  08956  ))
(define-concept 06478 (some 0038 4815))
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-primitive-concept 39780 (and 28533  01182  0910  ))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17729 (and 21147  06127  06809  ))
(define-primitive-concept 17741 (and 21066  06088  06811  06812  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06809 (some 0031 13018))
(define-concept 06812 (some 0034 16841))
(define-concept 06815 (some 0030 13735))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 06945 (some 0035 16879))
(define-concept 017211 (some 00107 36358))
(define-concept 017212 (some 00176 26422))
(define-concept 017213 (some 00176 28595))
(define-concept 017262 (some 0040 81848))
(define-concept 017719 (some 00105 37013))
(define-concept 017720 (some 00176 24260))
(define-concept 017761 (some 00104 33931))
(define-concept 017762 (some 00105 37070))
(define-concept 017763 (some 00138 33058))
(define-concept 017842 (some 00113 53405))
(define-concept 017843 (some 00113 53413))
(define-concept 017844 (some 00115 49113))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18080 21101)
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18219 19986)
(define-concept 07220 (some 0035 16407))
(define-primitive-concept 18300 (and 41543  07220  ))
(define-concept 07329 (some 0035 19899))
(define-primitive-concept 18496 (and 16983  06230  ))
(define-concept 07452 (some 0030 12476))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07456 (some 0030 13734))
(define-concept 07466 (some 0030 12474))
(define-concept 07467 (some 0034 19385))
(define-concept 07468 (some 0035 16712))
(define-concept 07477 (some 0030 12755))
(define-concept 07478 (some 0031 13052))
(define-concept 07479 (some 0031 12474))
(define-concept 07480 (some 0035 28391))
(define-primitive-concept 18597 40523)
(define-concept 07565 (some 0028 21066))
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 29885 (and 19405  25989  ))
(define-primitive-concept 18839 21124)
(define-concept 07807 (some 0030 13356))
(define-concept 07808 (some 0035 19405))
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 07909 (some 0034 21067))
(define-concept 07920 (some 0034 96832))
(define-concept 018104 (some 00138 12549))
(define-concept 018453 (some 0028 21143))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19077 (and 21050  07456  ))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19255 (and 40833  07466  07467  07468  ))
(define-concept 08243 (some 0024 9118))
(define-primitive-concept 118420 27571)
(define-primitive-concept 19317 19055)
(define-concept 08293 (some 0024 3268))
(define-primitive-concept 19375 (and 17729  06945  07477  07478  ))
(define-primitive-concept 19385 (and 18081  07479  07480  ))
(define-concept 08369 (some 0024 7065))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-primitive-concept 19426 40483)
(define-concept 08414 (some 00132 36449))
(define-concept 08415 (some 00132 38168))
(define-concept 08416 (some 00175 8851))
(define-concept 08441 (some 0037 21143))
(define-concept 08495 (some 0038 7540))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19560 20480)
(define-primitive-concept 19598 (and 16397  06165  ))
(define-concept 08648 (some 0034 17133))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-concept 08899 (some 0054 24563))
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 08955 (some 00175 80340))
(define-concept 08956 (some 00175 80346))
(define-concept 08957 (some 0040 24953))
(define-concept 09044 (some 00101 12400))
(define-concept 09046 (some 00100 12736))
(define-concept 09050 (some 00108 3015))
(define-concept 09060 (some 00100 12755))
(define-concept 09080 (some 00100 12400))
(define-concept 09093 (some 00100 13063))
(define-concept 09111 (some 00100 12418))
(define-concept 09149 (some 00105 37060))
(define-concept 09164 (some 00126 26726))
(define-concept 09200 (some 00101 12431))
(define-concept 09203 (some 00115 3100))
(define-concept 09204 (some 00115 3384))
(define-concept 09247 (some 00116 2869))
(define-concept 09312 (some 00101 54189))
(define-concept 09386 (some 00115 35990))
(define-concept 09387 (some 00115 36186))
(define-concept 09437 (some 00101 12378))
(define-concept 09463 (some 00115 50764))
(define-concept 09465 (some 00100 12421))
(define-concept 09466 (some 00101 12418))
(define-concept 09472 (some 00126 3439))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09488 (some 00126 39291))
(define-concept 09493 (some 00173 13221))
(define-concept 09513 (some 00177 24659))
(define-concept 09609 (some 00115 3408))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09674 (some 00104 33058))
(define-concept 09675 (some 00138 33931))
(define-concept 09676 (some 00105 36999))
(define-concept 09677 (some 00106 36444))
(define-concept 09678 (some 00106 36451))
(define-concept 09679 (some 00106 36452))
(define-concept 09680 (some 00115 3036))
(define-concept 09686 (some 00115 2863))
(define-concept 09708 (some 00105 36753))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0115 (some 0037 19077))
(define-concept 0139 (some 0037 20679))
(define-concept 0185 (some 0037 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0228 (some 0037 18992))
(define-concept 0244 (some 0037 17930))
(define-concept 0246 (some 0037 26012))
(define-concept 0267 (some 0037 41514))
(define-concept 0278 (some 0037 19053))
(define-concept 0333 (some 0037 16983))
(define-concept 0334 (some 0037 17557))
(define-concept 0420 (some 0037 18080))
(define-concept 0487 (some 0037 16712))
(define-concept 0536 (some 0037 16399))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0658 (some 0037 17161))
(define-concept 0703 (some 0037 16395))
(define-concept 0730 (some 0037 16945))
(define-concept 0821 (some 0037 25976))
(define-concept 0830 (some 0037 19598))
(define-concept 0869 (some 0037 18081))
(define-concept 0893 (some 0037 20748))
(define-concept 0910 (some 0037 20739))
(define-concept 0927 (some 0037 19375))
(define-concept 0946 (some 00130 91598))
(define-concept 0992 (some 00130 91574))
(define-primitive-concept 2863 26816)
(define-primitive-concept 2869 26324)
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-concept 80328 (and 8936  016661  ))
(define-primitive-concept 2931 (and 27551  04124  ))
(define-primitive-concept 2934 (and 26835  010009  ))
(define-concept 80340 (and 80328  017211  017212  017213  09050  ))
(define-concept 80346 (and 80340  8644  010588  017211  017212  017213  09050  ))
(define-concept 2956 (and 3141  010047  ))
(define-primitive-concept 2979 35877)
(define-primitive-concept 2990 (and 27551  010151  ))
(define-primitive-concept 80699 (and 16612  03050  ))
(define-primitive-concept 91782 34377)
(define-primitive-concept 3015 (and 35877  010330  ))
(define-concept 3052 (and 2990  3263  ))
(define-concept 3077 (and 27571  3263  ))
(define-concept 3141 (and 26801  3052  ))
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3167 (and 7055  7539  9300  010520  010521  ))
(define-concept 3208 (and 7065  010617  ))
(define-concept 3211 (and 3208  7588  010625  ))
(define-primitive-concept 3240 (and 118420  010716  ))
(define-concept 3260 (and 27648  3077  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3268 (and 26835  3263  ))
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-primitive-concept 3408 2979)
(define-concept 3414 (and 26893  3260  ))
(define-primitive-concept 3439 26726)
(define-concept 3457 (and 27907  3211  ))
(define-concept 3530 (and 4402  9314  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3810 (and 27574  3263  ))
(define-primitive-concept 81776 (and 80699  06478  ))
(define-primitive-concept 81848 13432)
(define-primitive-concept 92970 20194)
(define-primitive-concept 92971 (and 92970  016950  03050  ))
(define-concept 4013 (and 3077  04125  ))
(define-concept 4402 (and 7606  013244  ))
(define-concept 4572 (and 3141  4890  ))
(define-concept 82089 (and 81776  0115  017262  03050  ))
(define-primitive-concept 4741 3262)
(define-concept 4784 (and 2931  3263  ))
(define-primitive-concept 93210 53547)
(define-primitive-concept 4802 (and 27090  27586  ))
(define-concept 4815 (and 6077  7510  013677  09044  ))
(define-concept 4867 (and 3377  04125  05017  ))
(define-concept 4890 (and 3052  012619  04125  ))
(define-concept 4940 (and 3260  4013  ))
(define-concept 4978 (and 2956  4572  ))
(define-concept 50953 (and 38177  013960  014281  02133  ))
(define-concept 6077 (and 35850  4940  013238  ))
(define-concept 6749 (and 3530  9087  013512  ))
(define-primitive-concept 40048 13432)
(define-primitive-concept 40483 18219)
(define-primitive-concept 40487 40536)
(define-primitive-concept 73650 (and 54362  088  ))
(define-concept 73651 (and 73650  01843  03547  0992  ))
(define-concept 51560 (and 38939  01140  ))
(define-primitive-concept 40523 18219)
(define-primitive-concept 40536 18219)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40858 18839)
(define-concept 7055 (and 7065  010520  010521  09203  09463  09661  09662  ))
(define-concept 7056 (and 27910  3457  09678  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-primitive-concept 7077 7062)
(define-primitive-concept 7185 (and 3208  011797  ))
(define-concept 7387 (and 7388  011414  016779  ))
(define-concept 7388 (and 35117  4784  010760  015709  016780  016781  016782  ))
(define-concept 7390 (and 114940  7388  010429  ))
(define-concept 7510 (and 3414  4940  ))
(define-concept 7539 (and 3161  7065  016877  ))
(define-concept 7540 (and 27911  7056  010424  016706  ))
(define-primitive-concept 7588 7077)
(define-concept 7606 (and 27641  8989  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-concept 96498 (and 38162  4978  09312  ))
(define-concept 96499 (and 38161  96498  ))
(define-concept 96503 (and 8851  96499  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41443 41406)
(define-primitive-concept 41514 (and 20480  06815  ))
(define-primitive-concept 41515 20480)
(define-primitive-concept 96832 (and 16674  018453  ))
(define-primitive-concept 41543 28498)
(define-primitive-concept 41546 19536)
(define-primitive-concept 41609 (and 12801  05640  ))
(define-concept 8538 (and 7387  7390  ))
(define-concept 8644 (and 3167  7588  8936  010588  011637  09203  09204  09247  09463  09609  09686  ))
(define-concept 8851 (and 7056  010855  013591  013593  017719  017720  09674  ))
(define-concept 8936 (and 27907  7055  013591  013592  017761  017762  017763  09203  09463  ))
(define-concept 8989 (and 3077  3240  ))
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 75449 (and 13432  05831  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 53395 (and 13053  32213  ))
(define-primitive-concept 53405 (and 37092  47834  ))
(define-primitive-concept 53413 47834)
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53547 53529)
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20679 18496)
(define-primitive-concept 20739 (and 21079  07807  07808  ))
(define-primitive-concept 20748 20480)
(define-primitive-concept 20750 18081)
(define-concept 9087 (and 27697  27707  8538  012154  017842  017843  017844  09386  09387  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-concept 9300 (and 3161  018092  ))
(define-concept 9306 (and 4867  9118  013264  013265  05041  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
(define-concept 9314 (and 7606  9316  ))
(define-concept 9316 (and 4013  8989  ))
