==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 21
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_1/29...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <15141>

Computing witness justifications for <63023>

Computing witness justifications for <41992>

Computing witness justifications for <2909>

Computing witness justifications for <90082>

Computing witness justifications for <65527>

Computing witness justifications for <110869>

Computing witness justifications for <20217>

Computing witness justifications for <29585>

Computing witness justifications for <25141>

Computing witness justifications for <53740>

Computing witness justifications for <100897>

Computing witness justifications for <14219>

Computing witness justifications for <102439>

Computing witness justifications for <116918>

Computing witness justifications for <125992>

Computing witness justifications for <96773>

Computing witness justifications for <27897>

Computing witness justifications for <09008>

Computing witness justifications for <11437>

Computing witness justifications for <106808>

Computing witness justifications for <79962>

Computing witness justifications for <114341>

Computing witness justifications for <89964>

Computing witness justifications for <61012>

Computing witness justifications for <12004>

Computing witness justifications for <71847>

Computing witness justifications for <87091>

Computing witness justifications for <36144>

Computing witness justifications for <59583>

Computing witness justifications for <73289>

Computing witness justifications for <015574>

Computing witness justifications for <114688>

Computing witness justifications for <33311>

Computing witness justifications for <28432>

Computing witness justifications for <26530>

Computing witness justifications for <111341>

Computing witness justifications for <70607>

Computing witness justifications for <95948>

Computing witness justifications for <49130>

Computing witness justifications for <7077>

Computing witness justifications for <88171>

Computing witness justifications for <90259>

Computing witness justifications for <7511>

Computing witness justifications for <98812>

Computing witness justifications for <108173>

Computing witness justifications for <09865>

Computing witness justifications for <83961>

Computing witness justifications for <011236>

Computing witness justifications for <7549>
Number of minimal modules: 2
--------------------------------------------
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<28432> ObjectIntersectionOf(<09747> <4872> <5213>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<09670> ObjectSomeValuesFrom(<00139> <38640>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<4872> ObjectIntersectionOf(<011561> <09705> <2916> <9335>) )
EquivalentClasses(<015574> ObjectSomeValuesFrom(<00145> <42218>) )
EquivalentClasses(<27897> ObjectIntersectionOf(<09657> <09658> <09659> <09660> <09661> <09662> <27274> <27909> <3646>) )
The size of a minimal module: 10
--------------------------------------------
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<28432> ObjectIntersectionOf(<09747> <4872> <5213>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<09670> ObjectSomeValuesFrom(<00139> <38640>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<4872> ObjectIntersectionOf(<011561> <09705> <2916> <9335>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<015574> ObjectSomeValuesFrom(<00145> <42218>) )
EquivalentClasses(<27897> ObjectIntersectionOf(<09657> <09658> <09659> <09660> <09661> <09662> <27274> <27909> <3646>) )
The size of a minimal module: 9
