==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 24
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_1/67...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <63186>

Computing witness justifications for <47533>

Computing witness justifications for <68558>

Computing witness justifications for <94448>

Computing witness justifications for <20372>

Computing witness justifications for <64796>

Computing witness justifications for <35077>

Computing witness justifications for <104062>

Computing witness justifications for <05932>

Computing witness justifications for <08006>

Computing witness justifications for <123413>

Computing witness justifications for <08764>

Computing witness justifications for <17608>

Computing witness justifications for <23482>

Computing witness justifications for <81098>

Computing witness justifications for <103207>

Computing witness justifications for <73939>

Computing witness justifications for <66054>

Computing witness justifications for <36569>

Computing witness justifications for <68273>

Computing witness justifications for <92258>

Computing witness justifications for <75059>

Computing witness justifications for <42677>

Computing witness justifications for <04315>

Computing witness justifications for <03660>

Computing witness justifications for <30133>

Computing witness justifications for <18309>

Computing witness justifications for <84591>

Computing witness justifications for <82052>

Computing witness justifications for <48568>

Computing witness justifications for <125464>

Computing witness justifications for <122275>

Computing witness justifications for <50050>

Computing witness justifications for <27386>

Computing witness justifications for <08540>

Computing witness justifications for <013501>

Computing witness justifications for <77618>

Computing witness justifications for <36901>

Computing witness justifications for <64340>

Computing witness justifications for <4361>

Computing witness justifications for <72325>

Computing witness justifications for <73894>

Computing witness justifications for <97247>

Computing witness justifications for <114711>

Computing witness justifications for <85739>

Computing witness justifications for <015835>

Computing witness justifications for <33981>

Computing witness justifications for <60144>

Computing witness justifications for <119770>

Computing witness justifications for <85781>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<17067> <0253>)
SubClassOf(<3263> <3262>)
EquivalentClasses(<013501> ObjectSomeValuesFrom(<00105> <45940>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<33981> ObjectIntersectionOf(<011107> <01301> <01345> <0235> <0406> <0867> <0932> <17067>) )
SubClassOf(<125464> <0253>)
EquivalentClasses(<3030> ObjectIntersectionOf(<26767> <3263>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<4361> ObjectIntersectionOf(<26731> <3030>) )
The size of a minimal module: 10
