==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 16
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_1/71...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <43412>

Computing witness justifications for <113811>

Computing witness justifications for <37331>

Computing witness justifications for <32719>

Computing witness justifications for <93358>

Computing witness justifications for <61761>

Computing witness justifications for <016085>

Computing witness justifications for <107372>

Computing witness justifications for <83308>

Computing witness justifications for <21986>

Computing witness justifications for <81496>

Computing witness justifications for <4400>

Computing witness justifications for <105105>

Computing witness justifications for <64047>

Computing witness justifications for <99885>

Computing witness justifications for <91481>

Computing witness justifications for <125944>

Computing witness justifications for <79521>

Computing witness justifications for <84551>

Computing witness justifications for <012507>

Computing witness justifications for <6119>

Computing witness justifications for <55976>

Computing witness justifications for <47482>

Computing witness justifications for <102648>

Computing witness justifications for <89243>

Computing witness justifications for <61661>

Computing witness justifications for <2175>

Computing witness justifications for <93133>

Computing witness justifications for <75264>

Computing witness justifications for <016461>

Computing witness justifications for <011600>

Computing witness justifications for <78028>

Computing witness justifications for <11683>

Computing witness justifications for <110370>

Computing witness justifications for <10631>

Computing witness justifications for <8829>

Computing witness justifications for <13625>

Computing witness justifications for <66470>

Computing witness justifications for <99588>

Computing witness justifications for <63337>

Computing witness justifications for <018754>

Computing witness justifications for <65716>

Computing witness justifications for <60108>

Computing witness justifications for <0554>

Computing witness justifications for <62839>

Computing witness justifications for <010584>

Computing witness justifications for <08330>

Computing witness justifications for <08293>

Computing witness justifications for <37744>

Computing witness justifications for <82270>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<35780> ObjectIntersectionOf(<4236> <7712>) )
SubClassOf(<21984> <21931>)
EquivalentClasses(<013033> ObjectSomeValuesFrom(<00139> <36874>) )
SubClassOf(<21930> <08293>)
EquivalentClasses(<4236> ObjectIntersectionOf(<013032> <013033> <3224>) )
SubClassOf(<21986> <21984>)
EquivalentClasses(<6119> ObjectIntersectionOf(<35780> <4558>) )
EquivalentClasses(<08293> ObjectSomeValuesFrom(<0024> <3268>) )
SubClassOf(<21931> <21930>)
The size of a minimal module: 9
