==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 12
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_1/77...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <91971>

Computing witness justifications for <43374>

Computing witness justifications for <72531>

Computing witness justifications for <16870>

Computing witness justifications for <114744>

Computing witness justifications for <02420>

Computing witness justifications for <82789>

Computing witness justifications for <97393>

Computing witness justifications for <38302>

Computing witness justifications for <10696>

Computing witness justifications for <44333>

Computing witness justifications for <63872>

Computing witness justifications for <64246>

Computing witness justifications for <123375>

Computing witness justifications for <57353>

Computing witness justifications for <018299>

Computing witness justifications for <54962>

Computing witness justifications for <1102>

Computing witness justifications for <118345>

Computing witness justifications for <85963>

Computing witness justifications for <17981>

Computing witness justifications for <113835>

Computing witness justifications for <106100>

Computing witness justifications for <91234>

Computing witness justifications for <109657>

Computing witness justifications for <65222>

Computing witness justifications for <107672>

Computing witness justifications for <06924>

Computing witness justifications for <013793>

Computing witness justifications for <125461>

Computing witness justifications for <112428>

Computing witness justifications for <011289>

Computing witness justifications for <82442>

Computing witness justifications for <59544>

Computing witness justifications for <014514>

Computing witness justifications for <53167>

Computing witness justifications for <84820>

Computing witness justifications for <34441>

Computing witness justifications for <13146>

Computing witness justifications for <5131>

Computing witness justifications for <0480>

Computing witness justifications for <016174>

Computing witness justifications for <99223>

Computing witness justifications for <92394>

Computing witness justifications for <110559>

Computing witness justifications for <0832>

Computing witness justifications for <50140>

Computing witness justifications for <77724>

Computing witness justifications for <4876>

Computing witness justifications for <62080>
Number of minimal modules: 2
--------------------------------------------
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<9061> ObjectIntersectionOf(<010917> <2916> <7547>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<91234> <9061>)
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9061> ObjectIntersectionOf(<010917> <2916> <7547>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
SubClassOf(<91234> <9061>)
The size of a minimal module: 4
