==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 49
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_7/5...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <107970>

Computing witness justifications for <015990>

Computing witness justifications for <75442>

Computing witness justifications for <013496>

Computing witness justifications for <36162>

Computing witness justifications for <26712>

Computing witness justifications for <103171>

Computing witness justifications for <89978>

Computing witness justifications for <101743>

Computing witness justifications for <015827>

Computing witness justifications for <57827>

Computing witness justifications for <96973>

Computing witness justifications for <25632>

Computing witness justifications for <43608>

Computing witness justifications for <78035>

Computing witness justifications for <012663>

Computing witness justifications for <95280>

Computing witness justifications for <14748>

Computing witness justifications for <201>

Computing witness justifications for <79367>

Computing witness justifications for <53115>

Computing witness justifications for <119236>

Computing witness justifications for <13972>

Computing witness justifications for <36512>

Computing witness justifications for <18631>

Computing witness justifications for <14398>

Computing witness justifications for <7465>

Computing witness justifications for <105574>

Computing witness justifications for <75500>

Computing witness justifications for <116820>

Computing witness justifications for <24873>

Computing witness justifications for <63717>

Computing witness justifications for <118850>

Computing witness justifications for <08741>

Computing witness justifications for <09873>

Computing witness justifications for <05590>

Computing witness justifications for <89113>

Computing witness justifications for <014918>

Computing witness justifications for <018074>

Computing witness justifications for <97765>

Computing witness justifications for <0285>

Computing witness justifications for <02950>

Computing witness justifications for <09703>

Computing witness justifications for <05942>

Computing witness justifications for <76077>

Computing witness justifications for <53298>

Computing witness justifications for <25570>

Computing witness justifications for <2654>

Computing witness justifications for <95617>

Computing witness justifications for <11018>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<101743> ObjectIntersectionOf(<01025> <01027> <0125> <0134> <0553> <0558> <17671>) )
SubClassOf(<95280> <07289>)
EquivalentClasses(<07289> ObjectSomeValuesFrom(<0038> <4035>) )
EquivalentClasses(<01025> ObjectSomeValuesFrom(<0044> <18484>) )
The size of a minimal module: 4
