==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 48
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_5/68...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <24935>

Computing witness justifications for <98767>

Computing witness justifications for <40585>

Computing witness justifications for <40220>

Computing witness justifications for <270>

Computing witness justifications for <17081>

Computing witness justifications for <274>

Computing witness justifications for <123976>

Computing witness justifications for <76660>

Computing witness justifications for <121510>

Computing witness justifications for <016716>

Computing witness justifications for <51641>

Computing witness justifications for <125598>

Computing witness justifications for <122686>

Computing witness justifications for <90514>

Computing witness justifications for <47890>

Computing witness justifications for <2081>

Computing witness justifications for <105561>

Computing witness justifications for <25718>

Computing witness justifications for <75612>

Computing witness justifications for <96650>

Computing witness justifications for <25712>

Computing witness justifications for <1620>

Computing witness justifications for <36875>

Computing witness justifications for <013835>

Computing witness justifications for <29195>

Computing witness justifications for <85285>

Computing witness justifications for <68730>

Computing witness justifications for <20350>

Computing witness justifications for <02927>

Computing witness justifications for <24795>

Computing witness justifications for <124050>

Computing witness justifications for <01390>

Computing witness justifications for <60458>

Computing witness justifications for <118898>

Computing witness justifications for <52477>

Computing witness justifications for <40918>

Computing witness justifications for <12012>

Computing witness justifications for <51422>

Computing witness justifications for <100995>

Computing witness justifications for <27180>

Computing witness justifications for <43390>

Computing witness justifications for <97649>

Computing witness justifications for <112412>

Computing witness justifications for <47904>

Computing witness justifications for <57453>

Computing witness justifications for <016325>

Computing witness justifications for <108526>

Computing witness justifications for <111292>

Computing witness justifications for <87640>
Number of minimal modules: 10
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
EquivalentClasses(<010730> ObjectSomeValuesFrom(<00108> <36223>) )
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 37
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
EquivalentClasses(<010559> ObjectSomeValuesFrom(<00108> <36235>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 37
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
EquivalentClasses(<09681> ObjectSomeValuesFrom(<00108> <36252>) )
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 37
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
EquivalentClasses(<010729> ObjectSomeValuesFrom(<00108> <36216>) )
The size of a minimal module: 37
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<05203> ObjectSomeValuesFrom(<00108> <35167>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 36
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
EquivalentClasses(<010559> ObjectSomeValuesFrom(<00108> <36235>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 37
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
EquivalentClasses(<010730> ObjectSomeValuesFrom(<00108> <36223>) )
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 37
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
EquivalentClasses(<09681> ObjectSomeValuesFrom(<00108> <36252>) )
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 37
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<05203> ObjectSomeValuesFrom(<00108> <35167>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
The size of a minimal module: 36
--------------------------------------------
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
SubClassOf(<16186> <05986>)
EquivalentClasses(<122686> ObjectIntersectionOf(<05203> <3247>) )
EquivalentClasses(<8973> ObjectIntersectionOf(<010069> <013081> <017777> <017778> <6926> <8384>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<75612> ObjectIntersectionOf(<016954> <016955> <01770> <0230> <0235> <0253> <0513> <0645> <17667>) )
SubClassOf(<68730> <20420>)
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
SubClassOf(<53539> <26684>)
SubClassOf(<29195> <1968>)
EquivalentClasses(<02927> ObjectSomeValuesFrom(<0053> <16568>) )
SubClassOf(<582> <2842>)
SubClassOf(<20420> <03050>)
EquivalentClasses(<09660> ObjectSomeValuesFrom(<00108> <39570>) )
EquivalentClasses(<016716> ObjectSomeValuesFrom(<00108> <61472>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<51422> ObjectIntersectionOf(<01166> <014535> <014730> <014737> <03050> <0360> <24375>) )
SubClassOf(<17667> <01301>)
EquivalentClasses(<1620> ObjectIntersectionOf(<01312> <01313> <05505> <05506> <05581> <1904> <582>) )
SubClassOf(<1968> <274>)
SubClassOf(<40809> <16568>)
EquivalentClasses(<40220> ObjectIntersectionOf(<40218> <8973> <9311>) )
EquivalentClasses(<05986> ObjectSomeValuesFrom(<00163> <12788>) )
SubClassOf(<3371> <09660>)
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<0477> ObjectSomeValuesFrom(<0052> <18073>) )
EquivalentClasses(<97649> ObjectIntersectionOf(<01705> <018614> <03074> <0308> <0374> <03744> <0477> <0654> <0655> <0676> <0867> <0896> <16492>) )
EquivalentClasses(<7161> ObjectIntersectionOf(<09414> <09549> <3372> <7058>) )
EquivalentClasses(<016954> ObjectSomeValuesFrom(<0053> <40809>) )
EquivalentClasses(<013081> ObjectSomeValuesFrom(<00108> <53992>) )
SubClassOf(<27180> <53539>)
SubClassOf(<2842> <274>)
SubClassOf(<51641> <16186>)
SubClassOf(<90514> <3510>)
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
SubClassOf(<26684> <09024>)
EquivalentClasses(<010729> ObjectSomeValuesFrom(<00108> <36216>) )
The size of a minimal module: 37
