==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 762
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/141...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <0119959>

Computing witness justifications for <027858>

Computing witness justifications for <058959>

Computing witness justifications for <247289009>

Computing witness justifications for <40825008>

Computing witness justifications for <17623008>

Computing witness justifications for <258100006>

Computing witness justifications for <79509009>

Computing witness justifications for <063469>

Computing witness justifications for <0154728>

Computing witness justifications for <164069003>

Computing witness justifications for <013727>

Computing witness justifications for <165782008>

Computing witness justifications for <178815009>

Computing witness justifications for <088403>

Computing witness justifications for <0134143>

Computing witness justifications for <108492007>

Computing witness justifications for <052047>

Computing witness justifications for <296407000>

Computing witness justifications for <038832>

Computing witness justifications for <358357009>

Computing witness justifications for <0100716>

Computing witness justifications for <202909008>

Computing witness justifications for <403351001>

Computing witness justifications for <28176003>

Computing witness justifications for <272771006>

Computing witness justifications for <118088002>

Computing witness justifications for <052997>

Computing witness justifications for <260056005>

Computing witness justifications for <35373008>

Computing witness justifications for <0103432>

Computing witness justifications for <0105334>

Computing witness justifications for <63144007>

Computing witness justifications for <040566>

Computing witness justifications for <16248006>

Computing witness justifications for <06682>

Computing witness justifications for <083217>

Computing witness justifications for <041375>

Computing witness justifications for <114531000>

Computing witness justifications for <0138731>

Computing witness justifications for <93555009>

Computing witness justifications for <277505007>

Computing witness justifications for <420947002>

Computing witness justifications for <410775007>

Computing witness justifications for <703161008>

Computing witness justifications for <0123477>

Computing witness justifications for <0105226>

Computing witness justifications for <116084008>

Computing witness justifications for <71014002>

Computing witness justifications for <403724001>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<052047> ObjectIntersectionOf(<03513> <0837> <09092>) )
EquivalentClasses(<116084008> ObjectIntersectionOf(<010250> <373873005>) )
EquivalentClasses(<03513> ObjectSomeValuesFrom(<424361007> <385420005>) )
EquivalentClasses(<010250> ObjectSomeValuesFrom(<127489000> <387005008>) )
The size of a minimal module: 4
