==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 653
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/305...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <046055>

Computing witness justifications for <239180007>

Computing witness justifications for <227711005>

Computing witness justifications for <033531>

Computing witness justifications for <23662001>

Computing witness justifications for <05613>

Computing witness justifications for <121273007>

Computing witness justifications for <246749005>

Computing witness justifications for <272183000>

Computing witness justifications for <424724000>

Computing witness justifications for <0106722>

Computing witness justifications for <249433005>

Computing witness justifications for <020495>

Computing witness justifications for <372498008>

Computing witness justifications for <447127000>

Computing witness justifications for <468319006>

Computing witness justifications for <58468006>

Computing witness justifications for <280641006>

Computing witness justifications for <0164296>

Computing witness justifications for <077245>

Computing witness justifications for <090049>

Computing witness justifications for <312989001>

Computing witness justifications for <185340004>

Computing witness justifications for <83681002>

Computing witness justifications for <04112>

Computing witness justifications for <30462004>

Computing witness justifications for <058394>

Computing witness justifications for <0133537>

Computing witness justifications for <252649009>

Computing witness justifications for <0165113>

Computing witness justifications for <41261002>

Computing witness justifications for <096618>

Computing witness justifications for <093708>

Computing witness justifications for <0156965>

Computing witness justifications for <262294007>

Computing witness justifications for <403987004>

Computing witness justifications for <309437008>

Computing witness justifications for <0102154>

Computing witness justifications for <0141411>

Computing witness justifications for <26493002>

Computing witness justifications for <0152699>

Computing witness justifications for <291949003>

Computing witness justifications for <06593>

Computing witness justifications for <0132902>

Computing witness justifications for <075371>

Computing witness justifications for <061130>

Computing witness justifications for <409159000>

Computing witness justifications for <0130166>

Computing witness justifications for <469847005>

Computing witness justifications for <321956000>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<02418> ObjectSomeValuesFrom(<260686004> <257915005>) )
EquivalentClasses(<058394> ObjectIntersectionOf(<02418> <058393>) )
EquivalentClasses(<04650> ObjectSomeValuesFrom(<260686004> <129316008>) )
EquivalentClasses(<075371> ObjectIntersectionOf(<04650> <04651> <05972>) )
The size of a minimal module: 4
