==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 785
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/324...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <415278005>

Computing witness justifications for <02509>

Computing witness justifications for <3646006>

Computing witness justifications for <105532006>

Computing witness justifications for <059723>

Computing witness justifications for <0121160>

Computing witness justifications for <118787004>

Computing witness justifications for <324867004>

Computing witness justifications for <31160006>

Computing witness justifications for <013766>

Computing witness justifications for <039917>

Computing witness justifications for <199355003>

Computing witness justifications for <026333>

Computing witness justifications for <276045000>

Computing witness justifications for <272366002>

Computing witness justifications for <023668>

Computing witness justifications for <0166554>

Computing witness justifications for <076793>

Computing witness justifications for <022936>

Computing witness justifications for <303823002>

Computing witness justifications for <085662>

Computing witness justifications for <0156517>

Computing witness justifications for <263778007>

Computing witness justifications for <074819>

Computing witness justifications for <0152554>

Computing witness justifications for <286733009>

Computing witness justifications for <130910005>

Computing witness justifications for <276785003>

Computing witness justifications for <0120006>

Computing witness justifications for <82674000>

Computing witness justifications for <195476002>

Computing witness justifications for <160446002>

Computing witness justifications for <013944>

Computing witness justifications for <415705008>

Computing witness justifications for <013424>

Computing witness justifications for <230893006>

Computing witness justifications for <217732001>

Computing witness justifications for <438541003>

Computing witness justifications for <44132006>

Computing witness justifications for <121870001>

Computing witness justifications for <121469007>

Computing witness justifications for <073623>

Computing witness justifications for <0101064>

Computing witness justifications for <0132823>

Computing witness justifications for <0101829>

Computing witness justifications for <314023004>

Computing witness justifications for <068167>

Computing witness justifications for <074918>

Computing witness justifications for <0159326>

Computing witness justifications for <243275003>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0159326> ObjectIntersectionOf(<0159325> <04003> <040724> <0554>) )
EquivalentClasses(<015> ObjectSomeValuesFrom(<246454002> <255399007>) )
EquivalentClasses(<040724> ObjectSomeValuesFrom(<408730004> <410537005>) )
EquivalentClasses(<068167> ObjectIntersectionOf(<015> <020366> <04467>) )
The size of a minimal module: 4
