==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 566
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/353...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <02420>

Computing witness justifications for <464577008>

Computing witness justifications for <0157913>

Computing witness justifications for <1115001>

Computing witness justifications for <710107001>

Computing witness justifications for <083235>

Computing witness justifications for <364749003>

Computing witness justifications for <213919001>

Computing witness justifications for <047275>

Computing witness justifications for <249400000>

Computing witness justifications for <52232007>

Computing witness justifications for <369511001>

Computing witness justifications for <245388004>

Computing witness justifications for <407215007>

Computing witness justifications for <037794>

Computing witness justifications for <698211006>

Computing witness justifications for <0118072>

Computing witness justifications for <0101764>

Computing witness justifications for <64997007>

Computing witness justifications for <0152395>

Computing witness justifications for <53935009>

Computing witness justifications for <010649>

Computing witness justifications for <15784008>

Computing witness justifications for <416326003>

Computing witness justifications for <258404008>

Computing witness justifications for <0161912>

Computing witness justifications for <399122003>

Computing witness justifications for <465654009>

Computing witness justifications for <449076001>

Computing witness justifications for <0171042>

Computing witness justifications for <177271001>

Computing witness justifications for <0118564>

Computing witness justifications for <045453>

Computing witness justifications for <0105182>

Computing witness justifications for <0158793>

Computing witness justifications for <64881001>

Computing witness justifications for <249240009>

Computing witness justifications for <079605>

Computing witness justifications for <0141931>

Computing witness justifications for <093494>

Computing witness justifications for <369597001>

Computing witness justifications for <0161968>

Computing witness justifications for <0161209>

Computing witness justifications for <420684003>

Computing witness justifications for <0167424>

Computing witness justifications for <4374004>

Computing witness justifications for <431885000>

Computing witness justifications for <0118891>

Computing witness justifications for <0105509>

Computing witness justifications for <305060004>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0158793> ObjectIntersectionOf(<01487> <0375> <09804>) )
EquivalentClasses(<0141931> ObjectIntersectionOf(<03861> <09690>) )
EquivalentClasses(<0161912> ObjectIntersectionOf(<0161911> <05>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<260686004> <129304002>) )
EquivalentClasses(<02420> ObjectSomeValuesFrom(<246093002> <5813001>) )
EquivalentClasses(<031> ObjectSomeValuesFrom(<260686004> <129289008>) )
EquivalentClasses(<09804> ObjectSomeValuesFrom(<260686004> <312251004>) )
EquivalentClasses(<03861> ObjectSomeValuesFrom(<260686004> <129395006>) )
EquivalentClasses(<0101764> ObjectIntersectionOf(<013589> <031> <04651> <09446>) )
The size of a minimal module: 9
