==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 952
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/565...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <70909008>

Computing witness justifications for <307897009>

Computing witness justifications for <72926006>

Computing witness justifications for <367669007>

Computing witness justifications for <469571006>

Computing witness justifications for <0144958>

Computing witness justifications for <439636009>

Computing witness justifications for <122442008>

Computing witness justifications for <086500>

Computing witness justifications for <202008002>

Computing witness justifications for <95186006>

Computing witness justifications for <029289>

Computing witness justifications for <65423002>

Computing witness justifications for <8183009>

Computing witness justifications for <1085831000119104>

Computing witness justifications for <079908>

Computing witness justifications for <281921007>

Computing witness justifications for <262834001>

Computing witness justifications for <025808>

Computing witness justifications for <368567003>

Computing witness justifications for <226855000>

Computing witness justifications for <0102410>

Computing witness justifications for <0131119>

Computing witness justifications for <33805007>

Computing witness justifications for <0131431>

Computing witness justifications for <047665>

Computing witness justifications for <241462009>

Computing witness justifications for <211376004>

Computing witness justifications for <0137449>

Computing witness justifications for <14762000>

Computing witness justifications for <275648006>

Computing witness justifications for <248549001>

Computing witness justifications for <255016007>

Computing witness justifications for <235555007>

Computing witness justifications for <056561>

Computing witness justifications for <5301000146108>

Computing witness justifications for <412355009>

Computing witness justifications for <675003>

Computing witness justifications for <234240008>

Computing witness justifications for <257972000>

Computing witness justifications for <36583000>

Computing witness justifications for <070237>

Computing witness justifications for <0126388>

Computing witness justifications for <0124562>

Computing witness justifications for <094545>

Computing witness justifications for <0126348>

Computing witness justifications for <392324008>

Computing witness justifications for <15088004>

Computing witness justifications for <084835>

Computing witness justifications for <0125419>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<084957> ObjectSomeValuesFrom(<405813007> <281134007>) )
EquivalentClasses(<0131431> ObjectIntersectionOf(<01487> <029413> <084957>) )
EquivalentClasses(<0126348> ObjectIntersectionOf(<0106101> <055903> <0782>) )
EquivalentClasses(<094544> ObjectSomeValuesFrom(<246090004> <299950000>) )
EquivalentClasses(<094545> ObjectIntersectionOf(<0285> <0553> <0554> <094544>) )
EquivalentClasses(<0171> ObjectSomeValuesFrom(<363713009> <371157007>) )
EquivalentClasses(<0106101> ObjectSomeValuesFrom(<405814001> <321667001>) )
EquivalentClasses(<086500> ObjectIntersectionOf(<0171> <086491>) )
The size of a minimal module: 8
