==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 1127
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/699...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <264009004>

Computing witness justifications for <408521009>

Computing witness justifications for <179021004>

Computing witness justifications for <0117934>

Computing witness justifications for <447875008>

Computing witness justifications for <432141003>

Computing witness justifications for <260478009>

Computing witness justifications for <28920007>

Computing witness justifications for <226196004>

Computing witness justifications for <53779003>

Computing witness justifications for <291040001>

Computing witness justifications for <255195007>

Computing witness justifications for <429385001>

Computing witness justifications for <210554004>

Computing witness justifications for <80436007>

Computing witness justifications for <211709009>

Computing witness justifications for <241833002>

Computing witness justifications for <013683>

Computing witness justifications for <032055>

Computing witness justifications for <190277005>

Computing witness justifications for <467352002>

Computing witness justifications for <310810003>

Computing witness justifications for <412945000>

Computing witness justifications for <028361>

Computing witness justifications for <239201001>

Computing witness justifications for <0154776>

Computing witness justifications for <86006001>

Computing witness justifications for <0162767>

Computing witness justifications for <6073002>

Computing witness justifications for <308185007>

Computing witness justifications for <0128210>

Computing witness justifications for <225559007>

Computing witness justifications for <257839001>

Computing witness justifications for <419269008>

Computing witness justifications for <2039005>

Computing witness justifications for <064454>

Computing witness justifications for <28273000>

Computing witness justifications for <429727009>

Computing witness justifications for <256272003>

Computing witness justifications for <126773005>

Computing witness justifications for <122680002>

Computing witness justifications for <257898007>

Computing witness justifications for <50184001>

Computing witness justifications for <0142387>

Computing witness justifications for <703563003>

Computing witness justifications for <4435007>

Computing witness justifications for <48096001>

Computing witness justifications for <69737004>

Computing witness justifications for <356629001>

Computing witness justifications for <252970001>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<013683> ObjectIntersectionOf(<012847> <047>) )
EquivalentClasses(<032055> ObjectIntersectionOf(<01219> <032026> <04623> <0704>) )
EquivalentClasses(<01219> ObjectSomeValuesFrom(<363700003> <52988006>) )
EquivalentClasses(<012847> ObjectSomeValuesFrom(<405814001> <118634008>) )
The size of a minimal module: 4
