==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 752
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/758...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <40661001>

Computing witness justifications for <275870007>

Computing witness justifications for <186326007>

Computing witness justifications for <099027>

Computing witness justifications for <0158085>

Computing witness justifications for <305009>

Computing witness justifications for <089383>

Computing witness justifications for <076704>

Computing witness justifications for <44391009>

Computing witness justifications for <0120101>

Computing witness justifications for <442860005>

Computing witness justifications for <371414009>

Computing witness justifications for <49535002>

Computing witness justifications for <85425003>

Computing witness justifications for <360916005>

Computing witness justifications for <466517002>

Computing witness justifications for <19365003>

Computing witness justifications for <431888003>

Computing witness justifications for <307298009>

Computing witness justifications for <10406007>

Computing witness justifications for <234203000>

Computing witness justifications for <70407001>

Computing witness justifications for <13624003>

Computing witness justifications for <68095009>

Computing witness justifications for <0130948>

Computing witness justifications for <092988>

Computing witness justifications for <28881009>

Computing witness justifications for <25441009>

Computing witness justifications for <91514001>

Computing witness justifications for <241112009>

Computing witness justifications for <0139508>

Computing witness justifications for <259086007>

Computing witness justifications for <110715003>

Computing witness justifications for <130526002>

Computing witness justifications for <011447>

Computing witness justifications for <462757000>

Computing witness justifications for <43548008>

Computing witness justifications for <364471007>

Computing witness justifications for <0116757>

Computing witness justifications for <1691007>

Computing witness justifications for <19282004>

Computing witness justifications for <407583007>

Computing witness justifications for <0119261>

Computing witness justifications for <0166095>

Computing witness justifications for <253518001>

Computing witness justifications for <112808008>

Computing witness justifications for <0171193>

Computing witness justifications for <046635>

Computing witness justifications for <425232003>

Computing witness justifications for <0132740>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0132740> ObjectIntersectionOf(<01219> <05> <053805>) )
SubClassOf(<68095009> <70407001>)
EquivalentClasses(<01219> ObjectSomeValuesFrom(<363700003> <52988006>) )
The size of a minimal module: 3
