==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 946
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/765...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <287021004>

Computing witness justifications for <032804>

Computing witness justifications for <0149290>

Computing witness justifications for <699070001>

Computing witness justifications for <131026001>

Computing witness justifications for <24571007>

Computing witness justifications for <116799002>

Computing witness justifications for <092111>

Computing witness justifications for <0170536>

Computing witness justifications for <235191008>

Computing witness justifications for <0606>

Computing witness justifications for <085898>

Computing witness justifications for <84583002>

Computing witness justifications for <180056004>

Computing witness justifications for <283461009>

Computing witness justifications for <039296>

Computing witness justifications for <0111727>

Computing witness justifications for <295811007>

Computing witness justifications for <042858>

Computing witness justifications for <431443006>

Computing witness justifications for <79471008>

Computing witness justifications for <75460004>

Computing witness justifications for <05086>

Computing witness justifications for <0131516>

Computing witness justifications for <127108004>

Computing witness justifications for <055918>

Computing witness justifications for <087602>

Computing witness justifications for <0113115>

Computing witness justifications for <15126000>

Computing witness justifications for <076408>

Computing witness justifications for <211706002>

Computing witness justifications for <032424>

Computing witness justifications for <307346009>

Computing witness justifications for <04463>

Computing witness justifications for <90662007>

Computing witness justifications for <0133368>

Computing witness justifications for <066276>

Computing witness justifications for <229359002>

Computing witness justifications for <0154700>

Computing witness justifications for <113272006>

Computing witness justifications for <032516>

Computing witness justifications for <091591>

Computing witness justifications for <34969007>

Computing witness justifications for <428214002>

Computing witness justifications for <0145891>

Computing witness justifications for <399430006>

Computing witness justifications for <308311003>

Computing witness justifications for <287378000>

Computing witness justifications for <444887005>

Computing witness justifications for <0133830>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<021476> ObjectSomeValuesFrom(<260686004> <129393004>) )
EquivalentClasses(<032516> ObjectIntersectionOf(<010385> <01219> <083> <09310>) )
EquivalentClasses(<010385> ObjectSomeValuesFrom(<260686004> <360028004>) )
EquivalentClasses(<04143> ObjectSomeValuesFrom(<255234002> <609327009>) )
EquivalentClasses(<055918> ObjectIntersectionOf(<01219> <020191> <021476> <04623>) )
EquivalentClasses(<066276> ObjectSomeValuesFrom(<47429007> <318316003>) )
EquivalentClasses(<0131516> ObjectIntersectionOf(<012427> <018674> <0496>) )
EquivalentClasses(<0496> ObjectSomeValuesFrom(<260686004> <257867005>) )
EquivalentClasses(<0133368> ObjectIntersectionOf(<0133367> <04143>) )
The size of a minimal module: 9
