==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 713
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/861...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <224040005>

Computing witness justifications for <0144353>

Computing witness justifications for <0173485>

Computing witness justifications for <211280007>

Computing witness justifications for <175729002>

Computing witness justifications for <045995>

Computing witness justifications for <029603>

Computing witness justifications for <27807007>

Computing witness justifications for <286235001>

Computing witness justifications for <050106>

Computing witness justifications for <79931009>

Computing witness justifications for <079541>

Computing witness justifications for <0108237>

Computing witness justifications for <60650002>

Computing witness justifications for <56285002>

Computing witness justifications for <55637002>

Computing witness justifications for <397588000>

Computing witness justifications for <089549>

Computing witness justifications for <276526002>

Computing witness justifications for <370334001>

Computing witness justifications for <212320009>

Computing witness justifications for <0105602>

Computing witness justifications for <064344>

Computing witness justifications for <236605002>

Computing witness justifications for <406743007>

Computing witness justifications for <290915001>

Computing witness justifications for <306292001>

Computing witness justifications for <424141005>

Computing witness justifications for <160083007>

Computing witness justifications for <12046001>

Computing witness justifications for <04022>

Computing witness justifications for <163452000>

Computing witness justifications for <086924>

Computing witness justifications for <020432>

Computing witness justifications for <010639>

Computing witness justifications for <113385007>

Computing witness justifications for <071042>

Computing witness justifications for <102869007>

Computing witness justifications for <427622000>

Computing witness justifications for <274031008>

Computing witness justifications for <094547>

Computing witness justifications for <321667001>

Computing witness justifications for <248583008>

Computing witness justifications for <63901000119104>

Computing witness justifications for <706831006>

Computing witness justifications for <0147512>

Computing witness justifications for <466250001>

Computing witness justifications for <040257>

Computing witness justifications for <0155005>

Computing witness justifications for <0116870>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<064344> ObjectIntersectionOf(<024167> <03524> <047> <0649>) )
EquivalentClasses(<04022> ObjectIntersectionOf(<0183> <02> <0325> <04021>) )
EquivalentClasses(<010599> ObjectSomeValuesFrom(<363701004> <52454007>) )
EquivalentClasses(<045995> ObjectIntersectionOf(<015> <0183> <02> <0259> <0325>) )
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<0649> ObjectSomeValuesFrom(<260507000> <103388001>) )
EquivalentClasses(<010639> ObjectIntersectionOf(<010599> <0831>) )
The size of a minimal module: 7
