==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1108
Computing the logical difference core...
The size of core is 19
Time for computing core is 16.603
Time for compute all minimal modules is 21.738
Number of minimal modules: 6
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<15333> ObjectIntersectionOf(<05924> <49163>))
SubClassOf(<33563> ObjectIntersectionOf(<011003> <12471> <13022>))
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
EquivalentClasses(<05894> ObjectSomeValuesFrom(<00167> <12405>) )
EquivalentClasses(<05924> ObjectSomeValuesFrom(<00163> <12810>) )
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
SubClassOf(<16397> ObjectIntersectionOf(<06056> <06057> <06058> <21102>))
EquivalentClasses(<3412> ObjectIntersectionOf(<010778> <26962>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<07724> ObjectSomeValuesFrom(<0030> <12508>) )
SubClassOf(<15256> ObjectIntersectionOf(<05894> <15332>))
SubClassOf(<20480> ObjectIntersectionOf(<07724> <17828>))
SubClassOf(<22978> ObjectIntersectionOf(<21605> <22946>))
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<011316> ObjectSomeValuesFrom(<00105> <37010>) )
SubClassOf(<21102> <20480>)
SubClassOf(<12708> <33563>)
EquivalentClasses(<45706> ObjectIntersectionOf(<013446> <013447> <013448> <09428> <09438> <09582> <3411>) )
SubClassOf(<28683> ObjectIntersectionOf(<06083> <16397>))
SubClassOf(<40961> ObjectIntersectionOf(<012833> <15256>))
SubClassOf(<15332> ObjectIntersectionOf(<05923> <15333>))
The size of a minimal module: 23
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<33563> ObjectIntersectionOf(<011003> <12471> <13022>))
SubClassOf(<4741> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
EquivalentClasses(<05894> ObjectSomeValuesFrom(<00167> <12405>) )
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
SubClassOf(<16397> ObjectIntersectionOf(<06056> <06057> <06058> <21102>))
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<07724> ObjectSomeValuesFrom(<0030> <12508>) )
SubClassOf(<15256> ObjectIntersectionOf(<05894> <15332>))
SubClassOf(<20480> ObjectIntersectionOf(<07724> <17828>))
SubClassOf(<22978> ObjectIntersectionOf(<21605> <22946>))
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<011316> ObjectSomeValuesFrom(<00105> <37010>) )
EquivalentClasses(<05923> ObjectSomeValuesFrom(<00163> <12402>) )
SubClassOf(<21102> <20480>)
SubClassOf(<12708> <33563>)
SubClassOf(<3262> ObjectIntersectionOf(<010778> <2991>))
EquivalentClasses(<45706> ObjectIntersectionOf(<013446> <013447> <013448> <09428> <09438> <09582> <3411>) )
SubClassOf(<28683> ObjectIntersectionOf(<06083> <16397>))
SubClassOf(<40961> ObjectIntersectionOf(<012833> <15256>))
SubClassOf(<15332> ObjectIntersectionOf(<05923> <15333>))
The size of a minimal module: 24
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<15333> ObjectIntersectionOf(<05924> <49163>))
SubClassOf(<33563> ObjectIntersectionOf(<011003> <12471> <13022>))
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
EquivalentClasses(<05894> ObjectSomeValuesFrom(<00167> <12405>) )
EquivalentClasses(<05924> ObjectSomeValuesFrom(<00163> <12810>) )
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
SubClassOf(<16397> ObjectIntersectionOf(<06056> <06057> <06058> <21102>))
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<07724> ObjectSomeValuesFrom(<0030> <12508>) )
SubClassOf(<15256> ObjectIntersectionOf(<05894> <15332>))
SubClassOf(<20480> ObjectIntersectionOf(<07724> <17828>))
EquivalentClasses(<09708> ObjectSomeValuesFrom(<00105> <36753>) )
SubClassOf(<22978> ObjectIntersectionOf(<21605> <22946>))
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<011316> ObjectSomeValuesFrom(<00105> <37010>) )
SubClassOf(<21102> <20480>)
SubClassOf(<12708> <33563>)
EquivalentClasses(<45706> ObjectIntersectionOf(<013446> <013447> <013448> <09428> <09438> <09582> <3411>) )
SubClassOf(<28683> ObjectIntersectionOf(<06083> <16397>))
SubClassOf(<40961> ObjectIntersectionOf(<012833> <15256>))
SubClassOf(<15332> ObjectIntersectionOf(<05923> <15333>))
The size of a minimal module: 23
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<33563> ObjectIntersectionOf(<011003> <12471> <13022>))
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
EquivalentClasses(<05894> ObjectSomeValuesFrom(<00167> <12405>) )
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
SubClassOf(<16397> ObjectIntersectionOf(<06056> <06057> <06058> <21102>))
EquivalentClasses(<3412> ObjectIntersectionOf(<010778> <26962>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<07724> ObjectSomeValuesFrom(<0030> <12508>) )
SubClassOf(<15256> ObjectIntersectionOf(<05894> <15332>))
SubClassOf(<20480> ObjectIntersectionOf(<07724> <17828>))
SubClassOf(<22978> ObjectIntersectionOf(<21605> <22946>))
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<011316> ObjectSomeValuesFrom(<00105> <37010>) )
EquivalentClasses(<05923> ObjectSomeValuesFrom(<00163> <12402>) )
SubClassOf(<21102> <20480>)
SubClassOf(<12708> <33563>)
EquivalentClasses(<45706> ObjectIntersectionOf(<013446> <013447> <013448> <09428> <09438> <09582> <3411>) )
SubClassOf(<28683> ObjectIntersectionOf(<06083> <16397>))
SubClassOf(<40961> ObjectIntersectionOf(<012833> <15256>))
SubClassOf(<15332> ObjectIntersectionOf(<05923> <15333>))
The size of a minimal module: 22
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<33563> ObjectIntersectionOf(<011003> <12471> <13022>))
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
EquivalentClasses(<05894> ObjectSomeValuesFrom(<00167> <12405>) )
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
SubClassOf(<16397> ObjectIntersectionOf(<06056> <06057> <06058> <21102>))
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<07724> ObjectSomeValuesFrom(<0030> <12508>) )
SubClassOf(<15256> ObjectIntersectionOf(<05894> <15332>))
SubClassOf(<20480> ObjectIntersectionOf(<07724> <17828>))
EquivalentClasses(<09708> ObjectSomeValuesFrom(<00105> <36753>) )
SubClassOf(<22978> ObjectIntersectionOf(<21605> <22946>))
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<011316> ObjectSomeValuesFrom(<00105> <37010>) )
EquivalentClasses(<05923> ObjectSomeValuesFrom(<00163> <12402>) )
SubClassOf(<21102> <20480>)
SubClassOf(<12708> <33563>)
EquivalentClasses(<45706> ObjectIntersectionOf(<013446> <013447> <013448> <09428> <09438> <09582> <3411>) )
SubClassOf(<28683> ObjectIntersectionOf(<06083> <16397>))
SubClassOf(<40961> ObjectIntersectionOf(<012833> <15256>))
SubClassOf(<15332> ObjectIntersectionOf(<05923> <15333>))
The size of a minimal module: 22
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<15333> ObjectIntersectionOf(<05924> <49163>))
SubClassOf(<33563> ObjectIntersectionOf(<011003> <12471> <13022>))
SubClassOf(<4741> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
EquivalentClasses(<08340> ObjectSomeValuesFrom(<0025> <22679>) )
EquivalentClasses(<05894> ObjectSomeValuesFrom(<00167> <12405>) )
EquivalentClasses(<05924> ObjectSomeValuesFrom(<00163> <12810>) )
SubClassOf(<22946> ObjectIntersectionOf(<08340> <23993> <26407>))
SubClassOf(<16397> ObjectIntersectionOf(<06056> <06057> <06058> <21102>))
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<07724> ObjectSomeValuesFrom(<0030> <12508>) )
SubClassOf(<15256> ObjectIntersectionOf(<05894> <15332>))
SubClassOf(<20480> ObjectIntersectionOf(<07724> <17828>))
SubClassOf(<22978> ObjectIntersectionOf(<21605> <22946>))
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<011316> ObjectSomeValuesFrom(<00105> <37010>) )
SubClassOf(<21102> <20480>)
SubClassOf(<12708> <33563>)
SubClassOf(<3262> ObjectIntersectionOf(<010778> <2991>))
EquivalentClasses(<45706> ObjectIntersectionOf(<013446> <013447> <013448> <09428> <09438> <09582> <3411>) )
SubClassOf(<28683> ObjectIntersectionOf(<06083> <16397>))
SubClassOf(<40961> ObjectIntersectionOf(<012833> <15256>))
SubClassOf(<15332> ObjectIntersectionOf(<05923> <15333>))
The size of a minimal module: 25
----------
