==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1405
Computing the logical difference core...
The size of core is 7
Time for computing core is 32.466
Time for compute all minimal modules is 48.113
Number of minimal modules: 8
----------
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<4883> ObjectIntersectionOf(<05017> <4063>) )
EquivalentClasses(<6511> ObjectIntersectionOf(<016287> <3751> <4883>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<4063> ObjectIntersectionOf(<012823> <012824> <012825> <107377> <7059>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<6511> ObjectIntersectionOf(<016287> <3751> <4883>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<3751> ObjectIntersectionOf(<011838> <011931> <011932> <4063>) )
EquivalentClasses(<4063> ObjectIntersectionOf(<012823> <012824> <012825> <107377> <7059>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<012823> ObjectSomeValuesFrom(<00103> <12435>) )
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<6511> ObjectIntersectionOf(<016287> <3751> <4883>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<3751> ObjectIntersectionOf(<011838> <011931> <011932> <4063>) )
EquivalentClasses(<4063> ObjectIntersectionOf(<012823> <012824> <012825> <107377> <7059>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<7115> ObjectIntersectionOf(<09090> <34803> <7107>) )
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<4437> ObjectIntersectionOf(<013264> <013265> <09090> <7115> <9306>) )
EquivalentClasses(<011334> ObjectSomeValuesFrom(<00103> <43614>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<34803> ObjectIntersectionOf(<011333> <011334> <09090> <7103> <8609>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<012823> ObjectSomeValuesFrom(<00103> <12435>) )
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<4883> ObjectIntersectionOf(<05017> <4063>) )
EquivalentClasses(<6511> ObjectIntersectionOf(<016287> <3751> <4883>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<4063> ObjectIntersectionOf(<012823> <012824> <012825> <107377> <7059>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<011931> ObjectSomeValuesFrom(<00103> <12437>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<6511> ObjectIntersectionOf(<016287> <3751> <4883>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<3751> ObjectIntersectionOf(<011838> <011931> <011932> <4063>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<121583> ObjectIntersectionOf(<05023> <3158>) )
EquivalentClasses(<3158> ObjectIntersectionOf(<010031> <010433> <010499> <010500> <010501> <010502> <010503> <010504> <010505> <010506> <010507> <010508> <010509> <010510> <6511> <9118>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<05040> ObjectSomeValuesFrom(<00103> <12471>) )
EquivalentClasses(<010510> ObjectSomeValuesFrom(<00176> <17360>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
EquivalentClasses(<4437> ObjectIntersectionOf(<013264> <013265> <09090> <7115> <9306>) )
EquivalentClasses(<6570> ObjectIntersectionOf(<013155> <013156> <016310> <3377>) )
EquivalentClasses(<5756> ObjectIntersectionOf(<121583> <4437>) )
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
The size of a minimal module: 10
----------
