==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1053
Computing the logical difference core...
The size of core is 2
Time for computing core is 17.856
Time for compute all minimal modules is 21.653
Number of minimal modules: 8
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013391> ObjectSomeValuesFrom(<00158> <26633>) )
EquivalentClasses(<011768> ObjectSomeValuesFrom(<00114> <36441>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
The size of a minimal module: 4
----------
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013390> ObjectSomeValuesFrom(<00158> <26533>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
EquivalentClasses(<011774> ObjectSomeValuesFrom(<00114> <36483>) )
The size of a minimal module: 4
----------
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013391> ObjectSomeValuesFrom(<00158> <26633>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
EquivalentClasses(<011774> ObjectSomeValuesFrom(<00114> <36483>) )
The size of a minimal module: 4
----------
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013390> ObjectSomeValuesFrom(<00158> <26533>) )
EquivalentClasses(<011768> ObjectSomeValuesFrom(<00114> <36441>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
The size of a minimal module: 4
----------
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013391> ObjectSomeValuesFrom(<00158> <26633>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
EquivalentClasses(<015935> ObjectSomeValuesFrom(<00114> <36500>) )
The size of a minimal module: 4
----------
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013391> ObjectSomeValuesFrom(<00158> <26633>) )
EquivalentClasses(<011766> ObjectSomeValuesFrom(<00114> <3360>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
The size of a minimal module: 4
----------
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013390> ObjectSomeValuesFrom(<00158> <26533>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
EquivalentClasses(<015935> ObjectSomeValuesFrom(<00114> <36500>) )
The size of a minimal module: 4
----------
----------
SubClassOf(<46048> ObjectIntersectionOf(<013386> <013390> <013391> <013392> <013412> <013525> <26517>))
EquivalentClasses(<013390> ObjectSomeValuesFrom(<00158> <26533>) )
EquivalentClasses(<011766> ObjectSomeValuesFrom(<00114> <3360>) )
EquivalentClasses(<6496> ObjectIntersectionOf(<011766> <011768> <011774> <012474> <013295> <015935> <016275> <016276> <09133> <09135> <6605> <9028>) )
The size of a minimal module: 4
----------
