==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1380
Computing the logical difference core...
The size of core is 24
Time for computing core is 26.812
Time for compute all minimal modules is 339.987
Number of minimal modules: 28
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<09607> ObjectSomeValuesFrom(<00108> <9229>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 31
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<09607> ObjectSomeValuesFrom(<00108> <9229>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 31
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<09607> ObjectSomeValuesFrom(<00108> <9229>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
SubClassOf(<13286> <13203>)
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<04920> ObjectSomeValuesFrom(<0082> <13286>) )
SubClassOf(<13203> <13202>)
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 31
----------
----------
EquivalentClasses(<09607> ObjectSomeValuesFrom(<00108> <9229>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 31
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<36025> ObjectIntersectionOf(<04677> <9305>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<04677> ObjectSomeValuesFrom(<00108> <36113>) )
EquivalentClasses(<05307> ObjectSomeValuesFrom(<0082> <40185>) )
EquivalentClasses(<9470> ObjectIntersectionOf(<011795> <09462> <09463> <09607> <3720>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
SubClassOf(<40185> ObjectIntersectionOf(<05305> <13031>))
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 33
----------
----------
EquivalentClasses(<5165> ObjectIntersectionOf(<3208> <4005> <9431>) )
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<6283> ObjectIntersectionOf(<04080> <7062> <89328>) )
EquivalentClasses(<7706> ObjectIntersectionOf(<3211> <5165>) )
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<4005> ObjectIntersectionOf(<6283> <9305>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<04080> ObjectSomeValuesFrom(<00108> <60644>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
EquivalentClasses(<5637> ObjectIntersectionOf(<3468> <7706>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 36
----------
----------
EquivalentClasses(<05744> ObjectSomeValuesFrom(<0082> <13197>) )
EquivalentClasses(<04456> ObjectSomeValuesFrom(<00124> <21050>) )
SubClassOf(<12512> ObjectIntersectionOf(<05305> <49346>))
SubClassOf(<13202> ObjectIntersectionOf(<05747> <13404>))
SubClassOf(<12466> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<43596> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<13377> ObjectIntersectionOf(<05746> <13446>))
SubClassOf(<12351> ObjectIntersectionOf(<05306> <05307> <13031>))
SubClassOf(<13355> <13377>)
SubClassOf(<12831> ObjectIntersectionOf(<05308> <32195>))
EquivalentClasses(<05305> ObjectSomeValuesFrom(<0082> <12439>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
EquivalentClasses(<011800> ObjectSomeValuesFrom(<00108> <39715>) )
SubClassOf(<12700> ObjectIntersectionOf(<05304> <12466>))
SubClassOf(<13201> ObjectIntersectionOf(<05744> <34070>))
EquivalentClasses(<05746> ObjectSomeValuesFrom(<0082> <13202>) )
EquivalentClasses(<05627> ObjectSomeValuesFrom(<0082> <12996>) )
EquivalentClasses(<05306> ObjectSomeValuesFrom(<0082> <12512>) )
EquivalentClasses(<3720> ObjectIntersectionOf(<011798> <011799> <011800> <09661> <09662> <3468> <36025>) )
SubClassOf(<2773> ObjectIntersectionOf(<01570> <0331> <0332> <04456> <08457> <49146>))
EquivalentClasses(<05415> ObjectSomeValuesFrom(<0082> <12438>) )
SubClassOf(<120098> ObjectIntersectionOf(<04920> <13355>))
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
EquivalentClasses(<9471> ObjectIntersectionOf(<5636> <9470>) )
SubClassOf(<12996> <12700>)
SubClassOf(<13197> ObjectIntersectionOf(<05745> <14135>))
EquivalentClasses(<05745> ObjectSomeValuesFrom(<0082> <43596>) )
SubClassOf(<12438> ObjectIntersectionOf(<05414> <13040>))
EquivalentClasses(<5636> ObjectIntersectionOf(<3720> <5637>) )
EquivalentClasses(<05747> ObjectSomeValuesFrom(<0082> <13201>) )
EquivalentClasses(<05308> ObjectSomeValuesFrom(<0082> <12351>) )
The size of a minimal module: 32
----------
