==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1266
Computing the logical difference core...
The size of core is 10
Time for computing core is 24.327
Time for compute all minimal modules is 27.945
Number of minimal modules: 8
----------
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<010029> ObjectSomeValuesFrom(<00114> <36536>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<010434> ObjectSomeValuesFrom(<00114> <36631>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<010033> ObjectSomeValuesFrom(<00114> <36585>) )
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
EquivalentClasses(<010858> ObjectSomeValuesFrom(<00114> <36504>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<09996> ObjectSomeValuesFrom(<00114> <36597>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<010987> ObjectSomeValuesFrom(<00114> <39798>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<012932> ObjectSomeValuesFrom(<00114> <39799>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
EquivalentClasses(<012967> ObjectSomeValuesFrom(<00114> <36647>) )
SubClassOf(<118549> ObjectIntersectionOf(<04711> <118548>))
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<09615> ObjectSomeValuesFrom(<00114> <36599>) )
EquivalentClasses(<4146> ObjectIntersectionOf(<010029> <010033> <010434> <010858> <010987> <012931> <012932> <012933> <09615> <09996> <9385>) )
EquivalentClasses(<27889> ObjectIntersectionOf(<09640> <4146>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
The size of a minimal module: 11
----------
