==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1500
Computing the logical difference core...
The size of core is 23
Time for computing core is 32.002
Time for compute all minimal modules is 35.632
Number of minimal modules: 4
----------
SubClassOf(<32223> <12366>)
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<4092> ObjectIntersectionOf(<012832> <09946> <3709>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
SubClassOf(<12688> ObjectIntersectionOf(<12983> <33545>))
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12565> ObjectIntersectionOf(<05555> <12558>))
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<12858> <12688>)
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<40112> ObjectIntersectionOf(<4517> <7440>) )
SubClassOf(<12983> ObjectIntersectionOf(<05620> <32223>))
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<7440> ObjectIntersectionOf(<010427> <4092> <8429>) )
The size of a minimal module: 26
----------
----------
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<4092> ObjectIntersectionOf(<012832> <09946> <3709>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
SubClassOf(<12688> ObjectIntersectionOf(<12983> <33545>))
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12565> ObjectIntersectionOf(<05555> <12558>))
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
SubClassOf(<33545> <12366>)
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<12858> <12688>)
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<40112> ObjectIntersectionOf(<4517> <7440>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<7440> ObjectIntersectionOf(<010427> <4092> <8429>) )
The size of a minimal module: 25
----------
----------
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
SubClassOf(<12688> ObjectIntersectionOf(<12983> <33545>))
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12565> ObjectIntersectionOf(<05555> <12558>))
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
SubClassOf(<33545> <12366>)
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<8429> ObjectIntersectionOf(<011518> <36031> <3709>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<12858> <12688>)
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<40112> ObjectIntersectionOf(<4517> <7440>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<7440> ObjectIntersectionOf(<010427> <4092> <8429>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<32223> <12366>)
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05559> ObjectSomeValuesFrom(<0082> <45714>) )
SubClassOf(<12688> ObjectIntersectionOf(<12983> <33545>))
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<12565> ObjectIntersectionOf(<05555> <12558>))
SubClassOf(<12578> ObjectIntersectionOf(<05559> <12508>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<8429> ObjectIntersectionOf(<011518> <36031> <3709>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<12858> <12688>)
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<40112> ObjectIntersectionOf(<4517> <7440>) )
SubClassOf(<12983> ObjectIntersectionOf(<05620> <32223>))
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<7440> ObjectIntersectionOf(<010427> <4092> <8429>) )
The size of a minimal module: 26
----------
