==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1314
Computing the logical difference core...
The size of core is 2
Time for computing core is 29.452
Time for compute all minimal modules is 44.88
Number of minimal modules: 12
----------
EquivalentClasses(<9313> ObjectIntersectionOf(<011161> <121619> <8591>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<8591> ObjectIntersectionOf(<011589> <012576> <26786> <3404> <3708>) )
EquivalentClasses(<27785> ObjectIntersectionOf(<09570> <09571> <5027> <7901>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<8591> ObjectIntersectionOf(<011589> <012576> <26786> <3404> <3708>) )
EquivalentClasses(<27785> ObjectIntersectionOf(<09570> <09571> <5027> <7901>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<39915> ObjectIntersectionOf(<011248> <8591>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<8591> ObjectIntersectionOf(<011589> <012576> <26786> <3404> <3708>) )
EquivalentClasses(<8000> ObjectIntersectionOf(<012347> <09570> <09571> <3011> <39915> <5027>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 6
----------
----------
EquivalentClasses(<7251> ObjectIntersectionOf(<3404> <8561>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<8000> ObjectIntersectionOf(<012347> <09570> <09571> <3011> <39915> <5027>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<7251> ObjectIntersectionOf(<3404> <8561>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<8561> ObjectIntersectionOf(<3054> <36076>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<8000> ObjectIntersectionOf(<012347> <09570> <09571> <3011> <39915> <5027>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<7251> ObjectIntersectionOf(<3404> <8561>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<8561> ObjectIntersectionOf(<3054> <36076>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<27785> ObjectIntersectionOf(<09570> <09571> <5027> <7901>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<7251> ObjectIntersectionOf(<3404> <8561>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<27785> ObjectIntersectionOf(<09570> <09571> <5027> <7901>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<7251> ObjectIntersectionOf(<3404> <8561>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<7901> ObjectIntersectionOf(<09214> <09570> <09571> <9063>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<27785> ObjectIntersectionOf(<09570> <09571> <5027> <7901>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<7251> ObjectIntersectionOf(<3404> <8561>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<8561> ObjectIntersectionOf(<3054> <36076>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<7901> ObjectIntersectionOf(<09214> <09570> <09571> <9063>) )
EquivalentClasses(<27785> ObjectIntersectionOf(<09570> <09571> <5027> <7901>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<8591> ObjectIntersectionOf(<011589> <012576> <26786> <3404> <3708>) )
EquivalentClasses(<8000> ObjectIntersectionOf(<012347> <09570> <09571> <3011> <39915> <5027>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<9313> ObjectIntersectionOf(<011161> <121619> <8591>) )
EquivalentClasses(<5027> ObjectIntersectionOf(<014174> <014175> <9063> <9313>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<8591> ObjectIntersectionOf(<011589> <012576> <26786> <3404> <3708>) )
EquivalentClasses(<8000> ObjectIntersectionOf(<012347> <09570> <09571> <3011> <39915> <5027>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
----------
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<0886> ObjectSomeValuesFrom(<0053> <18095>) )
EquivalentClasses(<7901> ObjectIntersectionOf(<09214> <09570> <09571> <9063>) )
EquivalentClasses(<3404> ObjectIntersectionOf(<26890> <3054>) )
EquivalentClasses(<8591> ObjectIntersectionOf(<011589> <012576> <26786> <3404> <3708>) )
EquivalentClasses(<27785> ObjectIntersectionOf(<09570> <09571> <5027> <7901>) )
EquivalentClasses(<8920> ObjectIntersectionOf(<27785> <8000>) )
The size of a minimal module: 7
----------
