==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1062
Computing the logical difference core...
The size of core is 4
Time for computing core is 15.93
Time for compute all minimal modules is 27.163
Number of minimal modules: 35
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0381> ObjectSomeValuesFrom(<00131> <91465>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<0397> ObjectSomeValuesFrom(<00131> <91525>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0379> ObjectSomeValuesFrom(<00131> <91450>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0371> ObjectSomeValuesFrom(<00131> <38850>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<0385> ObjectSomeValuesFrom(<00131> <91479>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<0377> ObjectSomeValuesFrom(<00131> <91445>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<01362> ObjectSomeValuesFrom(<00131> <91804>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<0369> ObjectSomeValuesFrom(<00131> <38784>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0373> ObjectSomeValuesFrom(<00131> <91431>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0733> ObjectSomeValuesFrom(<00131> <91501>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<0383> ObjectSomeValuesFrom(<00131> <91476>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0388> ObjectSomeValuesFrom(<00131> <91490>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0382> ObjectSomeValuesFrom(<00131> <91466>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0398> ObjectSomeValuesFrom(<00131> <91526>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0396> ObjectSomeValuesFrom(<00131> <91524>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<0394> ObjectSomeValuesFrom(<00131> <91517>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0391> ObjectSomeValuesFrom(<00131> <91503>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<0374> ObjectSomeValuesFrom(<00131> <91435>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0370> ObjectSomeValuesFrom(<00131> <38829>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0376> ObjectSomeValuesFrom(<00131> <91442>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0389> ObjectSomeValuesFrom(<00131> <91492>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0199> ObjectSomeValuesFrom(<00131> <91443>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<0400> ObjectSomeValuesFrom(<00131> <91808>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0378> ObjectSomeValuesFrom(<00131> <91446>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<0386> ObjectSomeValuesFrom(<00131> <91487>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0399> ObjectSomeValuesFrom(<00131> <91528>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0395> ObjectSomeValuesFrom(<00131> <91519>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<0392> ObjectSomeValuesFrom(<00131> <91505>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0390> ObjectSomeValuesFrom(<00131> <91499>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<0380> ObjectSomeValuesFrom(<00131> <91456>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0387> ObjectSomeValuesFrom(<00131> <91489>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0375> ObjectSomeValuesFrom(<00131> <91439>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0384> ObjectSomeValuesFrom(<00131> <91477>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<02506> ObjectSomeValuesFrom(<00131> <91502>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<013282> ObjectSomeValuesFrom(<00135> <41165>) )
EquivalentClasses(<5196> ObjectIntersectionOf(<4274> <4505> <7575>) )
EquivalentClasses(<0393> ObjectSomeValuesFrom(<00131> <91514>) )
EquivalentClasses(<30172> ObjectIntersectionOf(<010360> <01117> <01362> <0199> <02065> <0208> <02506> <0369> <0370> <0371> <0373> <0374> <0375> <0376> <0377> <0378> <0379> <0380> <0381> <0382> <0383> <0384> <0385> <0386> <0387> <0388> <0389> <0390> <0391> <0392> <0393> <0394> <0395> <0396> <0397> <0398> <0399> <0400> <0401> <0405> <0733> <18466>) )
EquivalentClasses(<4505> ObjectIntersectionOf(<013282> <09705> <09947> <2910>) )
The size of a minimal module: 5
----------
