(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 0100075 (and 033410  0501  09379  ))
(define-concept 0100076 (some 609096000 0100075))
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 303982006 281733008)
(define-concept 127278005 (and 019608  118947000  417163006  ))
(define-concept 0100695 (and 041482  07842  ))
(define-concept 0100696 (some 609096000 0100695))
(define-primitive-concept 85756007 91723000)
(define-concept 118665004 (and 011641  71388002  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 69585000 (and 113198008  70746003  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 25516004 119527008)
(define-primitive-concept 299691001 250171008)
(define-concept 016 (some 363698007 12738006))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 052 (some 405814001 89837001))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 241120006 (and 029537  303937007  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 38476002 75777003)
(define-concept 0102331 (some 127489000 278910002))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 52988006 49755003)
(define-concept 86406008 (and 04508  24907000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062073 (some 246075003 387961004))
(define-concept 062074 (some 609096000 062073))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-concept 026945 (some 609096000 016))
(define-concept 026953 (some 363714003 282097004))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 230381009 (and 020042  84757009  ))
(define-primitive-concept 406121007 123850002)
(define-concept 063491 (and 0396  05957  0607  ))
(define-concept 063492 (some 609096000 063491))
(define-primitive-concept 67701001 9000002)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 21158003 106218003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 360478008 113305005)
(define-primitive-concept 44032009 120578006)
(define-concept 028783 (some 260686004 312254007))
(define-concept 028784 (some 609096000 028783))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 064894 (some 260686004 363678002))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 282166000 282097004)
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 418756003 215686004)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029497 (some 405813007 304062003))
(define-concept 029513 (and 0225  029497  ))
(define-concept 029514 (some 609096000 029513))
(define-concept 029537 (some 609096000 0225))
(define-concept 81060008 (and 021937  85919009  ))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 409774005 49755003)
(define-concept 0106023 (and 0141  040097  ))
(define-concept 0106024 (some 609096000 0106023))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 276435006 106147001)
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 279069000 (and 03919  279001004  ))
(define-primitive-concept 74386004 (and 110529000  415641000  42650002  73220000  ))
(define-concept 066752 (some 246075003 407415005))
(define-concept 066753 (and 02  066752  ))
(define-concept 066754 (some 609096000 066753))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 259876007 116641006)
(define-concept 0143641 (some 609096000 017392))
(define-primitive-concept 10927008 397319000)
(define-concept 116329008 (and 010474  118228005  ))
(define-primitive-concept 119553000 113257007)
(define-concept 067583 (some 246093002 35024006))
(define-concept 067584 (some 609096000 067583))
(define-primitive-concept 116723006 443017007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 68962001 (and 022855  279069000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-concept 88415009 (and 08882  64572001  ))
(define-concept 0144889 (and 05189  08628  ))
(define-concept 0144890 (some 609096000 0144889))
(define-primitive-concept 314403009 116370005)
(define-concept 0109091 (some 363714003 299059001))
(define-concept 0109092 (some 609096000 0109091))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-concept 0109381 (some 609096000 026953))
(define-concept 0109385 (some 609096000 078315))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 069288 (and 017010  039146  ))
(define-concept 069289 (some 609096000 069288))
(define-primitive-concept 396101008 (and 396099001  80898003  ))
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 102957003 404684003)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 25991003 (and 119242005  360478008  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 200222004 (and 042861  267280004  ))
(define-concept 0147407 (and 06342  07842  ))
(define-concept 0147408 (some 609096000 0147407))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 388057005 387847008)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 215686004 215414001)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 107658001 49755003)
(define-concept 215687008 (and 050884  419945001  ))
(define-primitive-concept 387965008 387961004)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 85921004 (and 084890  128927009  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 91716001 59066005)
(define-primitive-concept 59066005 (and 119527008  363667005  405952001  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 387967000 387965008)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 399769004 399785009)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 53309004 (and 01170  011730  118718002  ))
(define-primitive-concept 281904003 80266002)
(define-concept 030374 (some 405813007 70853004))
(define-primitive-concept 33060004 (and 22795008  389080008  85756007  ))
(define-primitive-concept 367931004 (and 332506005  69585000  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 111272001 118222006)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 129315007 (and 129304002  360028004  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 279070004 (and 022855  68962001  ))
(define-primitive-concept 367932006 (and 35333002  69585000  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 215414001 242171006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 129415008 129303008)
(define-concept 282170008 (and 078323  228158008  366731001  ))
(define-primitive-concept 278110001 360037004)
(define-concept 419945001 (and 0124002  417746004  ))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033410 (some 405813007 91134007))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 301562008 301438001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 389080008 389079005)
(define-concept 128133004 (and 010451  118947000  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 384641003 (and 056184  85830006  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111827 (and 01039  04151  0481  05080  ))
(define-concept 0111828 (some 609096000 0111827))
(define-concept 0111902 (and 016044  09110  ))
(define-concept 0111903 (some 609096000 0111902))
(define-concept 035122 (some 405813007 34411009))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 366554007 (and 0109092  313133004  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 230390002 (and 020042  230381009  ))
(define-concept 112695004 (and 09157  128927009  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-concept 0113568 (some 246093002 388057005))
(define-concept 0113569 (some 609096000 0113568))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 105719004 (and 365860008  82832008  ))
(define-primitive-concept 22943007 38866009)
(define-concept 417347005 (and 0122797  116275003  47135001  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 0150979 (and 02  04507  0637  ))
(define-concept 0150980 (some 609096000 0150979))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 346433008 319871002)
(define-concept 039146 (some 363698007 4906008))
(define-concept 122463005 (and 016046  118804001  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 123735002 (and 112638000  281958007  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-concept 116275003 (and 08248  298379008  ))
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 363678002 312421008)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 416523005 (and 0102331  350475008  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 230690007 (and 053367  62914000  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 35333002 (and 113198008  48535007  ))
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-concept 363679005 (and 09745  128927009  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 127949000 120574008)
(define-concept 0154402 (some 116676008 700045005))
(define-concept 0154404 (and 0154402  05287  ))
(define-primitive-concept 47135001 (and 0143641  111272001  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 81000119104 86406008)
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-concept 078187 (and 0800  09589  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 078315 (some 363714003 282166000))
(define-concept 078322 (and 051816  078315  ))
(define-concept 078323 (some 609096000 078322))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 0155788 (and 0131849  013589  0496  ))
(define-primitive-concept 319871002 (and 0102331  416523005  ))
(define-primitive-concept 387972009 387967000)
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 13170006 609617007)
(define-concept 079444 (and 05653  07568  ))
(define-concept 079445 (some 609096000 079444))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 74757004 (and 303982006  416345007  ))
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 21031007 119235005)
(define-concept 85830006 (and 051025  4365001  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-concept 313132009 (and 042917  116311003  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 34411009 (and 17149004  302696005  ))
(define-concept 03738 (some 116676008 52329006))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 62796005 (and 33060004  67701001  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 117161006 399812006)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04151 (some 363698007 113276009))
(define-concept 04188 (some 609096000 0405))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-primitive-concept 278910002 (and 116181003  116723006  ))
(define-concept 04490 (some 609096000 04151))
(define-primitive-concept 22253000 276435006)
(define-concept 04507 (some 246075003 19030005))
(define-concept 04508 (some 609096000 04507))
(define-concept 313133004 (and 04188  313132009  ))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04642 (some 363704007 48075008))
(define-concept 04650 (some 260686004 129316008))
(define-primitive-concept 11527006 113257007)
(define-concept 04831 (some 405813007 12738006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 24907000 (and 066754  64572001  ))
(define-primitive-concept 372216005 78904004)
(define-concept 05080 (some 116676008 56381008))
(define-concept 239964003 (and 063492  64572001  ))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 91725007 113343008)
(define-concept 05287 (some 363698007 83908009))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05653 (some 363698007 74757004))
(define-concept 05735 (some 363698007 127954009))
(define-concept 05957 (some 363698007 87784001))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-primitive-concept 234532001 414029004)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06098 (some 363698007 74386004))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 609636002 281088000)
(define-primitive-concept 252511003 (and 067584  252318005  ))
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 415641000 91397008)
(define-concept 07568 (some 116676008 3380003))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-concept 07842 (some 116676008 55584005))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 21134002 105719004)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040097 (some 363698007 127856007))
(define-primitive-concept 252512005 252511003)
(define-concept 90507008 (and 051771  27550009  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08121 (some 363698007 28661005))
(define-concept 08247 (some 363698007 122494005))
(define-concept 08248 (some 609096000 08247))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08328 (some 363698007 29092000))
(define-concept 119768002 (and 012777  112695004  ))
(define-concept 08628 (some 363698007 10927008))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08634 (and 03738  08628  ))
(define-concept 08635 (some 609096000 08634))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-concept 08653 (some 363698007 89546000))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08880 (some 246075003 243368001))
(define-concept 08881 (and 02  08880  ))
(define-concept 08882 (some 609096000 08881))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09110 (some 405813007 118633002))
(define-concept 09157 (some 609096000 0501))
(define-concept 041482 (some 363698007 47990007))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09379 (some 424226004 386028003))
(define-primitive-concept 6834003 113192009)
(define-concept 09589 (some 260686004 129315007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09765 (some 363698007 110528008))
(define-concept 09766 (and 03738  09765  ))
(define-concept 09767 (some 609096000 09766))
(define-concept 09986 (some 363700003 44132006))
(define-concept 127296001 (and 08650  82271004  ))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 042860 (some 363698007 360592004))
(define-concept 042861 (some 609096000 042860))
(define-concept 042917 (some 609096000 017675))
(define-primitive-concept 267280004 (and 198609003  90507008  ))
(define-primitive-concept 400199006 91689009)
(define-concept 233316005 (and 057294  122463005  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 63845005 (and 367931004  367932006  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 116181003 (and 395835001  443017007  ))
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 232768007 (and 056188  119768002  384641003  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 0121672 (some 116676008 427686004))
(define-concept 0121673 (and 0121672  06098  ))
(define-concept 0121674 (some 609096000 0121673))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 301439009 (and 129025006  35897007  ))
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-primitive-concept 302696005 23043003)
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-concept 0122796 (and 017392  08247  ))
(define-concept 0122797 (some 609096000 0122796))
(define-concept 046179 (and 05189  08653  ))
(define-concept 046180 (some 609096000 046179))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-concept 118947000 (and 0385  128605003  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 366727007 (and 0109381  116329008  364833005  ))
(define-concept 0124001 (some 42752001 272379006))
(define-concept 0124002 (some 609096000 0124001))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 0160588 (and 0160587  04831  064894  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 407425000 407415005)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 281958007 72704001)
(define-concept 084890 (some 609096000 021769))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 84757009 (and 020042  128613002  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 396099001 385379008)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 238451001 (and 062074  95320005  ))
(define-primitive-concept 106218003 19830006)
(define-concept 128605003 (and 020411  123946008  ))
(define-concept 283032003 (and 079445  125596004  239964003  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 119536007 (and 113197003  119186007  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 399807005 (and 117161006  411093007  ))
(define-primitive-concept 22795008 25991003)
(define-primitive-concept 427686004 (and 123735002  20946005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 91175000 (and 012090  313287004  ))
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 55566008 418019003)
(define-primitive-concept 110528008 (and 110529000  363654007  415641000  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 113198008 119536007)
(define-primitive-concept 418305009 (and 301439009  48761009  ))
(define-concept 088413 (some 246075003 373500002))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 110529000 89546000)
(define-primitive-concept 387847008 404273000)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 53520000 3057000)
(define-primitive-concept 48761009 257733005)
(define-concept 48466003 (and 0144890  71642004  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312592009 (and 0100696  54687002  ))
(define-primitive-concept 403157006 279353003)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-primitive-concept 700044009 (and 13924000  50960005  708041002  ))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0385 (some 609096000 0208))
(define-concept 0396 (some 363698007 127949000))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0405 (some 363698007 7569003))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0481 (some 363698007 28231008))
(define-concept 0496 (some 260686004 257867005))
(define-primitive-concept 112633009 (and 110406006  13924000  399917004  43526002  ))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0637 (some 363698007 116003000))
(define-primitive-concept 399785009 399807005)
(define-primitive-concept 106197002 106181007)
(define-concept 010327 (some 424226004 79068005))
(define-concept 0796 (some 405813007 59820001))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 278526005 46420000)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010451 (some 609096000 0396))
(define-concept 010453 (some 609096000 0402))
(define-concept 010473 (some 363714003 129006008))
(define-concept 010474 (some 609096000 010473))
(define-concept 010498 (some 405813007 51114001))
(define-concept 207705002 (and 08635  08650  127296001  48466003  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 46420000 (and 021937  81060008  ))
(define-primitive-concept 446192007 107184006)
(define-primitive-concept 700045005 (and 112633009  700044009  ))
(define-primitive-concept 371041009 (and 0100696  230690007  312592009  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 23583003 409774005)
(define-concept 011641 (some 609096000 04642))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011729 (some 363704007 39937001))
(define-concept 011730 (some 609096000 011729))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 70853004 (and 13170006  363043001  609636002  ))
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 107142003 387972009)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012101 (some 609096000 043))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 37976006 (and 0111828  278526005  ))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 13801008 (and 252512005  53309004  85921004  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012775 (some 405813007 17401000))
(define-concept 012776 (and 012775  0501  ))
(define-concept 012777 (some 609096000 012776))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 9000002 (and 119242005  15926001  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 228158008 (and 052423  116329008  21134002  ))
(define-concept 116311003 (and 010453  116307009  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-concept 013589 (some 405814001 113345001))
(define-concept 169056004 (and 029514  241120006  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 125596004 (and 017540  127278005  128133004  ))
(define-primitive-concept 385385001 385379008)
(define-primitive-concept 332506005 70746003)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 80898003 385385001)
(define-primitive-concept 207709008 207705002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 014759 (some 246093002 372485004))
(define-concept 118718002 (and 011730  118665004  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-concept 050883 (some 42752001 418756003))
(define-concept 050884 (some 609096000 050883))
(define-primitive-concept 303937007 (and 028784  363680008  ))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 051024 (and 012775  09  ))
(define-concept 051025 (some 609096000 051024))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 129335008 257885003)
(define-primitive-concept 74138002 38476002)
(define-concept 366731001 (and 0109385  366727007  ))
(define-concept 051771 (some 609096000 08328))
(define-primitive-concept 119242005 (and 113305005  119237002  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 242171006 55566008)
(define-concept 016044 (some 260686004 129335008))
(define-concept 016045 (and 016044  0796  ))
(define-concept 016046 (some 609096000 016045))
(define-concept 052113 (some 363714003 301998005))
(define-concept 052422 (and 026953  0466  ))
(define-concept 052423 (some 609096000 052422))
(define-primitive-concept 363654007 371398005)
(define-concept 017010 (some 116676008 108369006))
(define-concept 54687002 (and 0147408  359557001  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053100 (some 47429007 62479008))
(define-concept 053101 (some 609096000 053100))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 312421008 360037004)
(define-concept 017539 (and 0149  0396  ))
(define-concept 017540 (some 609096000 017539))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 053367 (some 609096000 08121))
(define-concept 017675 (some 363698007 125685002))
(define-primitive-concept 44719008 106197002)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 3819004 (and 0111903  233316005  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 107184006 107142003)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 71642004 (and 046180  125605004  ))
(define-primitive-concept 708530007 107658001)
(define-concept 090821 (and 04143  088413  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 279353003 (and 403163002  703938007  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019607 (and 0149  0208  ))
(define-concept 019608 (some 609096000 019607))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 35213004 21158003)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 19030005 407425000)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 056183 (and 033410  09  ))
(define-concept 056184 (some 609096000 056183))
(define-concept 056187 (and 033410  0501  ))
(define-concept 056188 (some 609096000 056187))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 313287004 (and 012090  102957003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 310395004 (and 0100076  232768007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057293 (and 010498  016044  ))
(define-concept 057294 (some 609096000 057293))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 26036001 708530007)
(define-concept 0134331 (and 010327  04650  04651  052  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 128613002 (and 020418  81308009  ))
(define-concept 0134750 (some 246075003 74098001))
(define-concept 0134751 (some 609096000 0134750))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 282097004 301998005)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 42650002 (and 281241007  44032009  ))
(define-concept 0135810 (and 010402  027  030374  09986  ))
(define-concept 0135811 (some 609096000 0135810))
(define-concept 62479008 (and 0150980  33286000  81000119104  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-concept 095330 (some 363698007 52530000))
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 33286000 234532001)
(define-concept 095945 (some 363714003 301562008))
(define-concept 095952 (and 051816  095945  ))
(define-concept 095953 (some 609096000 095952))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 48535007 113197003)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 403163002 238451001)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 129300006 129264002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 418019003 272379006)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 129006008 418305009)
(define-primitive-concept 59091005 13924000)
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 4906008 (and 25342003  25516004  91716001  91812007  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 420818005 (and 053101  88415009  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020042 (some 609096000 03417))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020411 (some 609096000 03572))
(define-concept 020417 (some 363705008 91175000))
(define-concept 020418 (some 609096000 020417))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 385356007 395557000)
(define-concept 364832000 (and 0106699  248536006  ))
(define-concept 021769 (some 260686004 129300006))
(define-concept 021936 (and 01039  04151  ))
(define-concept 021937 (some 609096000 021936))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
(define-concept 364833005 (and 0106700  364832000  ))
