(define-primitive-concept 417967008 54097007)
(define-concept 09 (some 260686004 257903006))
(define-concept 022439 (and 05300  09165  ))
(define-concept 022440 (some 609096000 022439))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 403269008 56727007)
(define-concept 239216003 (and 062507  13885002  ))
(define-concept 297946004 (and 092835  42658009  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 312768004 73696005)
(define-concept 024242 (some 363698007 2550002))
(define-concept 024243 (and 024242  05189  ))
(define-concept 024244 (some 609096000 024243))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 73696005 709530002)
(define-concept 024862 (some 363700003 311411003))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 299691001 250171008)
(define-concept 014 (some 116676008 21390004))
(define-concept 019 (some 260686004 129392009))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 87626005 385294005)
(define-primitive-concept 85695001 (and 123955006  181782009  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026556 (some 363700003 21390004))
(define-primitive-concept 129382001 129284003)
(define-concept 062506 (and 037654  05300  ))
(define-concept 062507 (some 609096000 062506))
(define-primitive-concept 252275004 33468001)
(define-concept 062935 (and 031629  09258  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 027174 (some 363714003 71960002))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 56727007 (and 043174  23006000  ))
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 281302008 394844007)
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 442096005 (and 0135323  118245000  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0141500 (some 363698007 5928000))
(define-concept 0141501 (and 014  0141500  015  ))
(define-concept 0141502 (some 609096000 0141501))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 122551003 (and 016123  119297000  ))
(define-primitive-concept 417437006 416152001)
(define-concept 065007 (and 04965  0826  ))
(define-concept 065008 (some 609096000 065007))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 258591005 (and 071037  123038009  ))
(define-concept 029464 (some 260686004 399035005))
(define-concept 029475 (and 029464  09199  ))
(define-concept 029476 (some 609096000 029475))
(define-concept 029477 (some 363714003 169037009))
(define-concept 029480 (and 0124  029477  ))
(define-concept 029481 (some 609096000 029480))
(define-concept 029537 (some 609096000 0225))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 276435006 106147001)
(define-concept 0106484 (and 04423  06032  ))
(define-concept 0106485 (some 609096000 0106484))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-concept 173300003 (and 118185001  64572001  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066317 (some 609096000 044879))
(define-primitive-concept 281600005 280699007)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 311411003 281600005)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 87865005 29738008)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068205 (and 044978  06077  ))
(define-concept 068495 (and 014  015  09825  ))
(define-concept 068496 (some 609096000 068495))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 281344002 89890002)
(define-concept 118630004 (and 011615  128927009  ))
(define-primitive-concept 107656002 21390004)
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 661005 89545001)
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-concept 442756004 (and 017249  442096005  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 36486006 (and 108353004  27298001  ))
(define-primitive-concept 104130000 (and 01349  01351  104157003  14768001  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 199745000 198609003)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 34181005 (and 30740000  65750006  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 53443007 106010004)
(define-primitive-concept 399035005 278110001)
(define-primitive-concept 252305002 (and 01339  09783  252275004  ))
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 312577008 703867009)
(define-primitive-concept 129314006 257915005)
(define-concept 169037009 (and 029476  36004004  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 74216007 (and 01375  104130000  252294009  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 609628006 244476009)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031629 (some 260686004 274392008))
(define-primitive-concept 316889002 70980005)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 373369003 168393006)
(define-primitive-concept 2550002 (and 310793009  73696005  ))
(define-concept 032191 (some 405813007 91609006))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-concept 032635 (some 405814001 21306003))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 281782008 (and 120575009  281347009  ))
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 312500006 59441001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 314844000 46030003)
(define-concept 0111255 (some 363705008 22253000))
(define-concept 0111256 (some 609096000 0111255))
(define-primitive-concept 29738008 106098005)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 384740007 404684003)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071037 (some 609096000 016208))
(define-primitive-concept 106007006 (and 173300003  362972006  ))
(define-primitive-concept 33226003 (and 281244004  84820005  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 369608007 128462008)
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 0112887 (and 027174  07881  ))
(define-concept 0112888 (some 609096000 0112887))
(define-concept 386789004 (and 0112888  442756004  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 129392009 129382001)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-concept 037654 (some 405813007 85695001))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 267436001 48286001)
(define-concept 0114454 (some 609096000 021739))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 0115999 (and 050262  0607  ))
(define-primitive-concept 91324008 7569003)
(define-concept 281251008 (and 120575009  359923002  ))
(define-concept 0116000 (some 609096000 0115999))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 127947003 52530000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 362752007 (and 244006001  91324008  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 13829006 (and 2550002  312768004  371283006  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 127948008 120574008)
(define-primitive-concept 129298006 129287005)
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 71960002 (and 06486  252305002  88308000  ))
(define-primitive-concept 310576007 74862005)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 6530003 17401000)
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 83738005 7569003)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-primitive-concept 364710001 416131009)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-concept 01348 (some 116686009 122551003))
(define-concept 01349 (some 609096000 01348))
(define-concept 01350 (some 246093002 364709006))
(define-concept 01351 (some 609096000 01350))
(define-concept 01374 (some 246093002 364710001))
(define-concept 01375 (some 609096000 01374))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 302353008 (and 096674  392446004  ))
(define-primitive-concept 28758002 (and 123846009  5665001  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 168393006 250537006)
(define-primitive-concept 181782009 33226003)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 302193003 129264002)
(define-concept 75047002 (and 022855  64572001  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 373372005 (and 373369003  384740007  395557000  ))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-concept 419455006 (and 0123780  417967008  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 60193003 (and 267436001  49973006  ))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 49973006 43465001)
(define-concept 03738 (some 116676008 52329006))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03881 (some 363698007 21793004))
(define-concept 03882 (some 609096000 03881))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 243877001 243851009)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04423 (some 116676008 86049000))
(define-primitive-concept 22253000 276435006)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 57760000 33805007)
(define-primitive-concept 11527006 113257007)
(define-concept 126768004 (and 018543  128415001  ))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04965 (some 405813007 53418001))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 11921001 (and 01375  74216007  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05189 (some 116676008 72704001))
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 261060002 127947003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-concept 05735 (some 363698007 127954009))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 47471008 4942000)
(define-primitive-concept 395529007 399415002)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 85439003 (and 119202000  281474009  ))
(define-primitive-concept 108353004 4421005)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06077 (some 116676008 107656002))
(define-primitive-concept 106010004 (and 106007006  199745000  ))
(define-concept 06485 (some 246093002 127916009))
(define-concept 06486 (some 609096000 06485))
(define-primitive-concept 48791004 362837007)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 07031 (some 363698007 244476009))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 399107008 (and 0116000  297946004  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07841 (some 609096000 0607))
(define-concept 07881 (some 363713009 281302008))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 70980005 72704001)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 373673007 (and 0111256  64572001  ))
(define-primitive-concept 108257001 108252007)
(define-concept 08653 (some 363698007 89546000))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 85003000 (and 28758002  8157004  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-concept 041043 (some 363698007 85003000))
(define-primitive-concept 129325002 129264002)
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 09165 (some 405813007 84820005))
(define-concept 09199 (some 405813007 51185008))
(define-concept 09258 (some 405813007 85537004))
(define-primitive-concept 68703001 (and 303295006  310576007  ))
(define-concept 297132000 (and 092662  274160002  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09825 (some 363698007 17401000))
(define-concept 09979 (some 405813007 281088000))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 416131009 (and 364709006  417595002  ))
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 127950000 (and 120577001  127948008  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 23006000 (and 043174  46690002  ))
(define-concept 043172 (some 116676008 89031001))
(define-concept 043173 (and 043172  0448  ))
(define-concept 043174 (some 609096000 043173))
(define-concept 043186 (some 116676008 79644001))
(define-concept 043187 (and 043186  0448  ))
(define-concept 043188 (some 609096000 043187))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 65750006 87626005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044879 (some 363698007 28758002))
(define-concept 044978 (some 363698007 32427001))
(define-primitive-concept 127916009 48791004)
(define-primitive-concept 129266000 129265001)
(define-concept 363745004 (and 0106485  126768004  363346000  ))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 0121725 (some 609096000 043186))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 045459 (and 0241  05189  ))
(define-concept 045460 (some 609096000 045459))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 0122063 (some 246090004 363745004))
(define-concept 0122064 (and 0122063  0283  0284  0285  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 046750 (some 363698007 13829006))
(define-concept 046818 (and 03738  046750  ))
(define-concept 046819 (some 609096000 046818))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 119273009 87612001)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 43465001 (and 48286001  86095007  ))
(define-primitive-concept 313000007 57534004)
(define-concept 0123779 (some 363705008 386789004))
(define-concept 0123780 (some 609096000 0123779))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 20511007 (and 045460  23406007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 313001006 (and 020307  313000007  ))
(define-concept 46690002 (and 043188  414032001  95320005  ))
(define-primitive-concept 30740000 (and 86961006  87626005  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 362761007 (and 244007005  34928003  362752007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-concept 085186 (and 019  0439  ))
(define-concept 085187 (some 609096000 085186))
(define-primitive-concept 306721000 26107004)
(define-concept 049502 (and 08653  0882  ))
(define-concept 049503 (some 609096000 049502))
(define-concept 23406007 (and 046859  125605004  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 238094003 60193003)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 27841004 609628006)
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 123846009 (and 281231009  371398005  ))
(define-primitive-concept 299978004 272679001)
(define-concept 57534004 (and 066317  29555009  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 392446004 (and 0114454  128927009  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 414032001 (and 0121725  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 199860006 53443007)
(define-primitive-concept 272617008 (and 261060002  66019005  ))
(define-primitive-concept 703867009 312582001)
(define-concept 106098005 (and 03935  118234003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 105969002 (and 03882  64572001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0124 (some 363713009 263654008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0241 (some 363698007 24097009))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0380 (some 363713009 35105006))
(define-concept 0439 (some 405813007 34402009))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0167943 (and 012170  024143  04901  ))
(define-concept 0741 (some 363714003 252416005))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0833 (some 405814001 29092000))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0882 (some 116676008 19921004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 449442001 (and 0141502  64572001  ))
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011615 (some 609096000 05300))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 7569003 125685002)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012101 (some 609096000 043))
(define-concept 012170 (some 405814001 2748008))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 248982007 250171008)
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 308537004 243815002)
(define-concept 050262 (some 363698007 27841004))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-concept 015284 (some 363698007 68703001))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 19921004 399917004)
(define-primitive-concept 25087005 91689009)
(define-concept 016122 (some 370133003 119273009))
(define-concept 016123 (some 609096000 016122))
(define-concept 016208 (some 118169006 52501007))
(define-primitive-concept 399415002 373372005)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 274392008 302199004)
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 6013009 245255009)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 244005002 (and 127950000  243997007  ))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 95416007 (and 105969002  373673007  419455006  75047002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 14768001 (and 01349  252275004  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 104157003 117259009)
(define-primitive-concept 244006001 (and 244005002  7569003  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018542 (and 017010  06032  ))
(define-concept 018543 (some 609096000 018542))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-concept 0131632 (and 032191  09807  ))
(define-primitive-concept 243851009 308537004)
(define-concept 019149 (some 363698007 57760000))
(define-concept 019150 (and 017010  019149  ))
(define-concept 019151 (some 609096000 019150))
(define-primitive-concept 244007005 244006001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 055289 (and 01039  041043  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 171162005 243877001)
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 371283006 73696005)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092661 (and 046750  05189  ))
(define-concept 092662 (some 609096000 092661))
(define-concept 092834 (and 0607  07031  ))
(define-concept 092835 (some 609096000 092834))
(define-concept 128415001 (and 020276  84410009  ))
(define-concept 0133770 (and 0133630  0831  0833  0834  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-concept 057149 (some 405813007 42258001))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 093656 (some 363714003 298826005))
(define-concept 093659 (and 0380  093656  ))
(define-primitive-concept 26036001 708530007)
(define-concept 208472004 (and 046819  297132000  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 235370009 (and 059500  71388002  ))
(define-primitive-concept 120577001 85562004)
(define-concept 058410 (some 405813007 47471008))
(define-concept 058430 (and 058410  082  ))
(define-concept 058431 (some 609096000 058430))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 361058003 129456006)
(define-primitive-concept 235371008 235370009)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 46030003 11124005)
(define-concept 059499 (and 026556  09  09979  ))
(define-concept 059500 (some 609096000 059499))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 33805007 113331007)
(define-primitive-concept 235372001 235371008)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 13885002 (and 022440  118630004  ))
(define-primitive-concept 34928003 (and 83738005  91324008  ))
(define-primitive-concept 67734004 420473002)
(define-concept 096673 (and 021739  024862  032635  ))
(define-concept 096674 (some 609096000 096673))
(define-primitive-concept 42258001 86570000)
(define-primitive-concept 208475002 (and 046819  208472004  ))
(define-primitive-concept 5928000 85439003)
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 274160002 (and 024244  20511007  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 89031001 79644001)
(define-primitive-concept 54097007 (and 414022008  414029004  ))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 27298001 67185001)
(define-primitive-concept 4942000 (and 281782008  312503008  ))
(define-primitive-concept 362972006 64572001)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 32427001 (and 314844000  6530003  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 36004004 363680008)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020275 (and 017010  020274  ))
(define-concept 020276 (some 609096000 020275))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-concept 020307 (some 609096000 015284))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 443175009 32776006)
(define-primitive-concept 385294005 75535001)
(define-concept 021739 (some 260686004 360147003))
(define-primitive-concept 243997007 (and 127948008  272617008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 42658009 (and 019952  118940003  ))
