(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 228167008 (and 228164001  49062001  ))
(define-concept 01 (some 246075003 409822003))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 129406001 129325002)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 259672007 259667003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 024076 (some 609096000 02619))
(define-primitive-concept 699972006 (and 699965005  699974007  ))
(define-concept 024614 (some 246090004 419099009))
(define-concept 024645 (and 024614  024639  0283  0284  ))
(define-concept 060681 (some 363698007 50403003))
(define-primitive-concept 304076002 303497001)
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 129407005 425362007)
(define-concept 016 (some 363698007 12738006))
(define-concept 027 (some 260686004 129287005))
(define-concept 031 (some 260686004 129289008))
(define-concept 047 (some 260686004 129306000))
(define-concept 063 (some 116676008 308492005))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 280553001 83908009)
(define-concept 025238 (some 363589002 31019002))
(define-concept 025239 (and 01107  025238  0284  0285  ))
(define-concept 025240 (some 609096000 025239))
(define-primitive-concept 300968005 45120003)
(define-primitive-concept 16349000 303624006)
(define-concept 061728 (and 035683  052498  09207  ))
(define-concept 061729 (some 609096000 061728))
(define-primitive-concept 129247000 (and 118377000  257243007  ))
(define-primitive-concept 363529004 119219003)
(define-concept 365163008 (and 0107098  302293008  ))
(define-concept 450410005 (and 08633  110149000  127295002  1386000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 699974007 699964009)
(define-primitive-concept 73161006 (and 106008001  80002007  ))
(define-primitive-concept 415664003 299987008)
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 104425005 54826005)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 027601 (some 363699004 286557007))
(define-concept 52515009 (and 0115817  0146509  64572001  ))
(define-primitive-concept 416152001 416319003)
(define-concept 118928003 (and 012085  118948005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064309 (some 246075003 106762008))
(define-concept 064310 (some 609096000 064309))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 108934000 407312007)
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 55284006 127789004)
(define-concept 0105826 (and 027601  047  09556  ))
(define-concept 0105827 (some 609096000 0105826))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 195080001 (and 49436004  5370000  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142800 (some 363698007 4828007))
(define-primitive-concept 67149001 38864007)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 110149000 (and 05153  131148009  64572001  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 0107098 (some 609096000 0107097))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 445680003 445590000)
(define-primitive-concept 45989004 (and 097010  196835005  45845003  ))
(define-primitive-concept 7704007 (and 16349000  334251007  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 80002007 106007006)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-primitive-concept 40593004 698247007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 23228005 37270008)
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-concept 068902 (some 609096000 060681))
(define-concept 0109419 (and 0342  05066  ))
(define-primitive-concept 312535008 58675001)
(define-concept 0145521 (and 0142800  05357  ))
(define-concept 0145522 (some 609096000 0145521))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 424973003 (and 108934000  426925006  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 0146029 (some 405813007 313056006))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-concept 0146508 (and 012096  05357  ))
(define-concept 0146509 (some 609096000 0146508))
(define-primitive-concept 33690005 57134006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 91713009 119238007)
(define-primitive-concept 408755005 31895006)
(define-concept 96090000 (and 0110200  373873005  ))
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-concept 0148525 (and 0782  09555  09556  ))
(define-concept 0148526 (some 609096000 0148525))
(define-primitive-concept 106831000 445680003)
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 58140002 (and 360389002  60322006  ))
(define-primitive-concept 106832007 106831000)
(define-concept 0149762 (some 363700003 135895003))
(define-concept 0149773 (and 0146029  0149762  06891  ))
(define-concept 0149774 (some 609096000 0149773))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 31019002 (and 099975  118955007  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 43116000 (and 04125  703938007  ))
(define-primitive-concept 414052000 406463001)
(define-concept 118670006 (and 011650  118669005  ))
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 238539001 402566008)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-concept 118671005 (and 011652  118669005  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 89679009 127952008)
(define-concept 030465 (some 260686004 129376004))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 64221009 130196001)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 278842009 245404000)
(define-primitive-concept 54826005 (and 430925007  55284006  ))
(define-concept 031362 (and 030465  09660  ))
(define-primitive-concept 118377000 79068005)
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-concept 032442 (some 609096000 020385))
(define-primitive-concept 267431006 48286001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 53840002 30021000)
(define-concept 033595 (some 363699004 360221003))
(define-concept 033596 (some 405814001 58140002))
(define-concept 033597 (and 033595  033596  0496  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-concept 0110200 (some 127489000 387554008))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 0110384 (and 018671  04423  ))
(define-concept 0110385 (some 609096000 0110384))
(define-primitive-concept 76222001 106762008)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 314906005 43719000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 245404000 119211000)
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 284005003 (and 081031  284346004  48125009  ))
(define-primitive-concept 414058001 414057006)
(define-concept 0111922 (some 246075003 25712004))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 106007006 (and 173300003  362972006  ))
(define-concept 035683 (some 405814001 83908009))
(define-concept 49436004 (and 032442  17366009  40593004  ))
(define-concept 071903 (and 0149  05618  ))
(define-concept 071904 (some 609096000 071903))
(define-concept 071905 (and 05618  063  ))
(define-concept 071906 (some 609096000 071905))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-concept 036383 (some 424226004 118383002))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 106008001 106007006)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 257243007 79068005)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 308793001 307711003)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 12507007 (and 2969000  314725004  86226005  ))
(define-primitive-concept 8377001 (and 042128  52515009  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 360389002 308793001)
(define-primitive-concept 303620002 63653004)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038146 (and 010363  010364  03865  ))
(define-concept 038147 (some 609096000 038146))
(define-primitive-concept 51144003 104425005)
(define-primitive-concept 130015003 68101005)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 57896008 (and 0148526  128538000  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 18329001 (and 038147  48635004  ))
(define-primitive-concept 304582006 122489005)
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-concept 0115816 (and 018256  04459  ))
(define-concept 0115817 (some 609096000 0115816))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 106181007 115668003)
(define-concept 0151961 (some 246075003 47181001))
(define-concept 0151962 (some 609096000 0151961))
(define-primitive-concept 445590000 444840003)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 266414008 (and 272660004  28035005  91431006  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152720 (some 609096000 08465))
(define-concept 0152736 (and 023523  027  051636  09986  ))
(define-concept 0152737 (some 609096000 0152736))
(define-concept 0152738 (and 023523  031  04651  051639  09446  ))
(define-concept 0152739 (some 609096000 0152738))
(define-primitive-concept 702632000 127294003)
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-concept 36294002 (and 0105827  57896008  ))
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 300903003 299979007)
(define-concept 077176 (some 609096000 082))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 43719000 314524002)
(define-concept 077616 (some 363698007 91806002))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 245188006 (and 245162008  30021000  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 2954001 266414008)
(define-concept 078078 (some 363704007 31398001))
(define-concept 078079 (and 078078  09255  ))
(define-concept 078080 (some 609096000 078079))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 111042001 14789005)
(define-concept 01864 (some 363698007 71854001))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 410740007 450713006)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 7851002 (and 128319008  280367006  54214006  91812007  ))
(define-primitive-concept 1672007 90668006)
(define-concept 02619 (some 363698007 1231004))
(define-concept 50063009 (and 0145522  128545000  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 196835005 (and 042128  50063009  8377001  ))
(define-concept 03865 (some 405813007 14742008))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 284346004 (and 081458  417163006  ))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-concept 04214 (some 116676008 6574001))
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04458 (some 116676008 36024000))
(define-concept 04459 (some 116676008 414403008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04822 (some 609096000 027))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 419099009 365860008)
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 118383002 (and 261200006  7704007  ))
(define-concept 05152 (some 42752001 417746004))
(define-concept 05153 (some 609096000 05152))
(define-primitive-concept 91725007 113343008)
(define-concept 05287 (some 363698007 83908009))
(define-concept 05348 (some 405813007 80243003))
(define-concept 05354 (some 363698007 52731004))
(define-concept 05357 (some 116676008 414402003))
(define-concept 05370 (some 363698007 12611008))
(define-concept 05618 (some 363698007 89679009))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 59433001 (and 259668008  259672007  408755005  42056007  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06143 (some 260686004 410820007))
(define-primitive-concept 4828007 (and 26893007  280553001  ))
(define-primitive-concept 312845000 (and 314906005  371195002  ))
(define-concept 06786 (and 01864  04423  ))
(define-concept 06891 (some 260686004 426530000))
(define-concept 06892 (some 363700003 87642003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 66671001 (and 0152737  0152739  118784006  56783008  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 65316004 (and 11248007  410740007  699026005  ))
(define-primitive-concept 36024000 6574001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07890 (some 405814001 113257007))
(define-concept 64767008 (and 0151962  68843000  ))
(define-concept 07902 (some 272741003 7771000))
(define-concept 127294003 (and 019655  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 130196001 74628008)
(define-primitive-concept 24946003 360457005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08312 (some 363698007 37949006))
(define-concept 08313 (and 01  02  0240  08312  ))
(define-concept 08314 (some 609096000 08313))
(define-concept 08457 (and 04458  04459  05354  ))
(define-concept 08458 (some 609096000 08457))
(define-concept 08465 (some 363698007 15425007))
(define-concept 040830 (some 363698007 7851002))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08632 (and 03917  08631  ))
(define-concept 08633 (some 609096000 08632))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-primitive-concept 6574001 37782003)
(define-concept 127295002 (and 019657  127294003  127296001  702632000  ))
(define-primitive-concept 79990007 (and 08458  52515009  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09207 (some 260686004 129425003))
(define-concept 09255 (some 425391005 23228005))
(define-concept 09446 (some 363709002 44132006))
(define-concept 09555 (some 363699004 53996008))
(define-concept 09556 (some 405814001 18911002))
(define-concept 09660 (some 405813007 29445007))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 23479001 75890000)
(define-concept 09986 (some 363700003 44132006))
(define-primitive-concept 279107003 21483005)
(define-concept 127296001 (and 08650  82271004  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042126 (some 363698007 281501002))
(define-concept 042127 (and 01039  042126  04459  ))
(define-concept 042128 (some 609096000 042127))
(define-primitive-concept 72654001 698247007)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-primitive-concept 86226005 54066008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-primitive-concept 360457005 119240002)
(define-primitive-concept 247953009 106168000)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 118784006 (and 011839  118670006  118950002  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 127952008 (and 119259000  15425007  ))
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-primitive-concept 699957007 (and 53840002  699983002  ))
(define-primitive-concept 312413002 105590001)
(define-concept 081030 (and 0149  05354  ))
(define-concept 081031 (some 609096000 081030))
(define-concept 081457 (and 0149  077616  ))
(define-concept 081458 (some 609096000 081457))
(define-concept 66579008 (and 0152720  64572001  ))
(define-concept 707005004 (and 2954001  4335006  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 281956006 72704001)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 4335006 661005)
(define-primitive-concept 120664000 80343000)
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 120861006 304064002)
(define-primitive-concept 286557007 53996008)
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 245551001 4442007)
(define-concept 68843000 (and 064310  64572001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 44051003 (and 021559  08314  64572001  ))
(define-primitive-concept 119238007 15926001)
(define-concept 56783008 (and 016043  04822  122462000  34896006  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-concept 0124961 (some 127489000 424973003))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 245552008 (and 07902  245551001  39481002  ))
(define-primitive-concept 19819008 22943007)
(define-concept 262882007 (and 071904  284005003  66579008  ))
(define-concept 048454 (and 03917  040830  ))
(define-concept 048455 (some 609096000 048454))
(define-primitive-concept 60322006 (and 51114001  51852003  ))
(define-concept 048697 (some 116676008 699972006))
(define-concept 048855 (and 010539  048697  ))
(define-concept 048856 (some 609096000 048855))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 131148009 (and 03918  404684003  ))
(define-primitive-concept 402566008 238598007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 360221003 63653004)
(define-primitive-concept 74628008 90668006)
(define-concept 262883002 (and 071906  262882007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 79068005 (and 33690005  57134006  ))
(define-primitive-concept 245196001 245188006)
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 245197005 245196001)
(define-primitive-concept 39481002 (and 4335006  4442007  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 259225002 300968005)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 123013004 31895006)
(define-concept 232632009 (and 055982  119746007  ))
(define-primitive-concept 47181001 106832007)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-concept 128545000 (and 020363  118928003  52515009  ))
(define-primitive-concept 38163003 45845003)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 59779007 (and 123013004  59433001  ))
(define-primitive-concept 361544009 24946003)
(define-primitive-concept 307113009 120574008)
(define-concept 1386000 (and 08633  118934005  131148009  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 129964006 1672007)
(define-primitive-concept 444840003 76222001)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 426925006 (and 363521001  372665008  ))
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-primitive-concept 53996008 (and 14789005  304076002  334251007  ))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0315 (some 405813007 87342007))
(define-concept 0342 (some 116676008 44132006))
(define-primitive-concept 402232000 238539001)
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0496 (some 260686004 257867005))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0649 (some 260507000 103388001))
(define-concept 010222 (some 260686004 129305001))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010539 (some 363698007 61352006))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 103269006 (and 0687  118235002  ))
(define-primitive-concept 135895003 281956006)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011649 (some 363704007 58675001))
(define-concept 011650 (some 609096000 011649))
(define-concept 011651 (some 363704007 82094008))
(define-concept 011652 (some 609096000 011651))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011838 (some 363704007 54066008))
(define-concept 011839 (some 609096000 011838))
(define-concept 011856 (some 363704007 39607008))
(define-concept 011857 (some 609096000 011856))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 75516001 276239002)
(define-primitive-concept 32259006 302151004)
(define-concept 209987007 (and 35486000  450410005  ))
(define-primitive-concept 385383008 774007)
(define-concept 012085 (some 609096000 05287))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012104 (and 0496  07890  ))
(define-concept 012105 (some 609096000 012104))
(define-primitive-concept 698247007 56265001)
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012658 (some 405813007 39607008))
(define-concept 012728 (and 012658  05  ))
(define-concept 012729 (some 609096000 012728))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 304064002 120664000)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-concept 013469 (and 05348  06143  ))
(define-concept 013470 (some 609096000 013469))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 119240002 49557009)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 314725004 54066008)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 050873 (and 016759  0315  ))
(define-concept 050874 (some 609096000 050873))
(define-primitive-concept 321667001 20139000)
(define-concept 35486000 (and 048455  15758002  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 372722000 (and 419241000  67620008  ))
(define-primitive-concept 416775004 52530000)
(define-concept 015400 (some 246093002 120861006))
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 334251007 272181003)
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 363653001 305089002)
(define-concept 051636 (some 405813007 12507007))
(define-concept 051639 (some 405814001 12507007))
(define-concept 051710 (some 363702006 64572001))
(define-concept 051711 (some 609096000 051710))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-concept 052343 (some 363698007 245552008))
(define-primitive-concept 81745001 371398005)
(define-concept 052498 (some 363699004 228167008))
(define-concept 016759 (some 260686004 129347002))
(define-concept 052736 (some 405813007 65316004))
(define-primitive-concept 426530000 410814006)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 238598007 43116000)
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-primitive-concept 700445002 75516001)
(define-concept 017752 (and 0137  08631  ))
(define-concept 017753 (some 609096000 017752))
(define-primitive-concept 26864007 91723000)
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018256 (some 363698007 19203006))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 67173009 278842009)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018671 (some 363698007 60865004))
(define-primitive-concept 60865004 (and 281501002  67173009  699602007  ))
(define-primitive-concept 75890000 51144003)
(define-primitive-concept 61352006 (and 245197005  699957007  ))
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 707014009 707005004)
(define-concept 118794001 (and 011857  118671005  ))
(define-concept 118955007 (and 012105  71861002  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-concept 0131488 (some 118171006 18329001))
(define-primitive-concept 387554008 372722000)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019654 (and 016  08261  ))
(define-concept 019655 (some 609096000 019654))
(define-concept 019656 (and 0149  016  ))
(define-concept 019657 (some 609096000 019656))
(define-primitive-concept 248416007 365163008)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 42056007 87568004)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-concept 055981 (and 010222  012658  ))
(define-concept 055982 (some 609096000 055981))
(define-primitive-concept 259668008 259667003)
(define-concept 0132713 (and 0313  036383  052736  0649  06892  ))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-concept 093440 (and 04214  05370  ))
(define-concept 093441 (some 609096000 093440))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 49557009 (and 303456008  91713009  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135302 (some 609096000 0135301))
(define-primitive-concept 128319008 1101003)
(define-concept 059142 (some 116676008 707014009))
(define-concept 059143 (and 052343  059142  ))
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-concept 095330 (some 363698007 52530000))
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 361158001 (and 111042001  303619008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 119189000 (and 23416004  372212007  ))
(define-primitive-concept 362970003 64572001)
(define-concept 097009 (and 01039  042126  04458  04459  ))
(define-concept 097010 (some 609096000 097009))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 261200006 (and 16349000  257296003  705904002  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 209956005 (and 017753  048455  209987007  ))
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 50403003 363529004)
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11248007 334886004)
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 106168000 118222006)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 2938004 (and 116280007  300903003  80382003  ))
(define-primitive-concept 253093000 (and 400121000  86049000  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 363521001 (and 2938004  410942007  ))
(define-primitive-concept 700016008 127945006)
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 362972006 64572001)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 17366009 (and 032442  72654001  ))
(define-concept 119746007 (and 012729  118794001  65801008  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099973 (some 363699004 361158001))
(define-concept 099974 (and 04447  07890  099973  ))
(define-concept 099975 (some 609096000 099974))
(define-concept 68126001 (and 38163003  45989004  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 303497001 (and 303620002  40388003  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-concept 15758002 (and 024076  23853001  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020362 (and 05287  05357  ))
(define-concept 020363 (some 609096000 020362))
(define-concept 020385 (some 363698007 59652004))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 37949006 272657006)
(define-primitive-concept 45845003 (and 08458  50063009  79990007  ))
(define-primitive-concept 129305001 129304002)
(define-primitive-concept 406455002 105590001)
(define-concept 021559 (some 609096000 021558))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 5370000 (and 032442  17366009  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
(define-primitive-concept 313056006 (and 119189000  312845000  ))
