(define-concept 01 (some 246075003 409822003))
(define-primitive-concept 420222008 372618002)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023085 (some 116676008 30691008))
(define-concept 023124 (some 609096000 04850))
(define-primitive-concept 56329008 (and 119405001  297260006  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 15028002 364747001)
(define-primitive-concept 426877004 (and 0101847  118897002  ))
(define-primitive-concept 85756007 91723000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 0101012 (some 363702006 66214007))
(define-concept 0101013 (some 609096000 0101012))
(define-concept 16545005 (and 027106  118678004  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 87563008 119243000)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 048 (some 363700003 56381008))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101846 (and 031214  052158  0782  ))
(define-concept 0101847 (some 609096000 0101846))
(define-concept 025051 (some 246090004 197853008))
(define-primitive-concept 68365008 72167002)
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 413857000 409823008)
(define-primitive-concept 409833000 409835007)
(define-concept 287110006 (and 049258  125670008  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 271807003 (and 05666  95324001  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 406756000 (and 414052000  419241000  ))
(define-primitive-concept 419241000 250428009)
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027105 (and 04378  095  ))
(define-concept 027106 (some 609096000 027105))
(define-primitive-concept 406121007 123850002)
(define-concept 402643000 (and 05666  08481  402644006  ))
(define-primitive-concept 35060001 81118006)
(define-primitive-concept 416152001 416319003)
(define-concept 063644 (some 246075003 27831002))
(define-concept 063645 (some 609096000 063644))
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-primitive-concept 414185006 41146007)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-concept 0104566 (and 015  06172  07346  ))
(define-concept 0104567 (some 609096000 0104566))
(define-primitive-concept 37663002 105899005)
(define-primitive-concept 409835007 413857000)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414248009 (and 08481  414025005  ))
(define-primitive-concept 402644006 271807003)
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 304277000 (and 112113009  84629008  ))
(define-concept 0105485 (and 030856  09659  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 254245008 400038003)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106572 (some 363714003 271692001))
(define-concept 0106573 (some 609096000 0106572))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142792 (and 015  021446  023085  ))
(define-concept 0142793 (some 609096000 0142792))
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066213 (some 363698007 62736007))
(define-concept 066214 (and 045143  066213  ))
(define-concept 066215 (some 609096000 066214))
(define-primitive-concept 312434009 303906007)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066386 (some 609096000 047542))
(define-concept 066454 (and 038160  06891  06892  ))
(define-concept 066455 (some 609096000 066454))
(define-concept 0107318 (some 363714003 285258007))
(define-concept 0107319 (some 609096000 0107318))
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 28487002 (and 081855  106112009  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 360777002 73117003)
(define-primitive-concept 312275004 278110001)
(define-concept 068653 (and 015  023085  07658  ))
(define-concept 068654 (some 609096000 068653))
(define-primitive-concept 4196002 22303008)
(define-primitive-concept 62909004 (and 0123337  404625000  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 0109805 (some 127489000 108686006))
(define-primitive-concept 22303008 (and 112638000  6081001  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 069119 (some 246075003 387256009))
(define-concept 069120 (some 609096000 069119))
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-primitive-concept 301893002 259089000)
(define-concept 125670008 (and 017696  64572001  ))
(define-primitive-concept 50018008 41801008)
(define-primitive-concept 20436004 (and 0871  104957004  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 71659009 62909004)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 43688007 (and 126087002  259532007  304277000  35060001  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 432568008 409833000)
(define-primitive-concept 458039003 (and 0142793  253706007  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 57396003 244248004)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-concept 030856 (some 405813007 244458002))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 125479003 52988006)
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 244458002 (and 272645002  310844005  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 418526005 409073007)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 432132008 409822003)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 371027000 371023001)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 35764002 280371009)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 434834007 434803008)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 070032 (and 017010  08679  ))
(define-concept 070033 (some 609096000 070032))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 364747001 (and 0106573  28487002  ))
(define-primitive-concept 434638007 434212001)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 409842007 416207009)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 297260006 387910009)
(define-concept 035555 (some 363704007 78904004))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112211 (and 035555  095  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 0112567 (and 019122  06327  ))
(define-concept 0112568 (some 609096000 0112567))
(define-primitive-concept 41845008 51837005)
(define-concept 60113004 (and 023124  118941004  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 44738004 312031005)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 271692001 364604007)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 434873007 434834007)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 254253000 (and 069120  206021007  254245008  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 119264001 87563008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038160 (some 405813007 40238009))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 268953001 (and 124736009  271880003  ))
(define-primitive-concept 35331000 438951008)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 434679008 433916002)
(define-primitive-concept 77905000 (and 281475005  303413003  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 361039007 314738007)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 108686006 (and 2537003  406756000  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 420473002 22943007)
(define-concept 076615 (some 246454002 303114002))
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-primitive-concept 89546000 272679001)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 426912003 19227008)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 433916002 432132008)
(define-primitive-concept 434779001 434638007)
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 206014007 (and 414248009  87858002  ))
(define-primitive-concept 27831002 (and 303304004  80917008  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 120793007 80343000)
(define-primitive-concept 305072005 91689009)
(define-concept 0118003 (and 04850  06248  ))
(define-concept 0118004 (some 609096000 0118003))
(define-concept 404625000 (and 0118004  60113004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 120794001 120793007)
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 0119572 (some 363702006 408933008))
(define-concept 0119573 (some 609096000 0119572))
(define-concept 0155365 (and 06248  066213  ))
(define-concept 0155366 (some 609096000 0155365))
(define-primitive-concept 119529006 (and 119186007  73117003  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 369151005 22164007)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 47173002 420769004)
(define-concept 03084 (some 405813007 113293009))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03951 (some 246454002 303112003))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 04094 (some 246075003 65119002))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 04577 (some 424226004 37270008))
(define-concept 04620 (some 405813007 4596009))
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04850 (some 363698007 80243003))
(define-concept 04919 (some 363703001 129428001))
(define-concept 04920 (some 609096000 04919))
(define-primitive-concept 256363008 289958009)
(define-primitive-concept 140188009 69148001)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 438951008 105590001)
(define-primitive-concept 115195009 409822003)
(define-concept 05066 (some 363698007 89837001))
(define-concept 05067 (and 0141  05066  ))
(define-concept 05068 (some 609096000 05067))
(define-primitive-concept 272645002 (and 361039007  38464002  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 15776009 699602007)
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 105899005 256363008)
(define-primitive-concept 83045001 41146007)
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06248 (some 116676008 408737001))
(define-concept 06327 (some 116676008 416286003))
(define-primitive-concept 434803008 434679008)
(define-primitive-concept 431490008 119529006)
(define-concept 06891 (some 260686004 426530000))
(define-concept 06892 (some 363700003 87642003))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 65119002 (and 243226004  414185006  414225004  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 360453009 119405001)
(define-concept 07059 (some 363698007 44888004))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-concept 07346 (some 363698007 41695006))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07658 (some 363698007 41801008))
(define-primitive-concept 76729009 119263007)
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 259357003 301893002)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08312 (some 363698007 37949006))
(define-concept 08313 (and 01  02  0240  08312  ))
(define-concept 08314 (some 609096000 08313))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-concept 08585 (some 363698007 41845008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08679 (some 363698007 80621003))
(define-concept 118941004 (and 012091  371409005  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 414225004 409842007)
(define-primitive-concept 87642003 112638000)
(define-concept 041294 (some 609096000 0815))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-concept 041732 (and 02  0240  04094  0460  ))
(define-concept 041733 (some 609096000 041732))
(define-primitive-concept 303304004 37663002)
(define-concept 09519 (some 405814001 69930009))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09659 (some 260686004 257940003))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-concept 09997 (some 116676008 19227008))
(define-concept 309114009 (and 099319  123038009  ))
(define-primitive-concept 279107003 21483005)
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 269882008 (and 0298  20436004  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 255407002 (and 3658006  450426006  ))
(define-concept 169443000 (and 04920  362961001  ))
(define-primitive-concept 400199006 91689009)
(define-concept 309115005 (and 099322  309114009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 232669007 (and 010024  28760000  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 28760000 (and 010024  423827005  ))
(define-concept 111286002 (and 0248  08314  64572001  ))
(define-primitive-concept 372752008 410942007)
(define-concept 045143 (some 116676008 4196002))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 22718006 41845008)
(define-primitive-concept 372618002 (and 255632006  372798009  ))
(define-primitive-concept 125511008 125479003)
(define-concept 045816 (some 246075003 255632006))
(define-concept 045817 (some 609096000 045816))
(define-primitive-concept 119236006 (and 119235005  35764002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 081854 (some 363714003 364604007))
(define-concept 081855 (some 609096000 081854))
(define-primitive-concept 129428001 363675004)
(define-concept 713916002 (and 0109805  022049  373873005  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082283 (some 363714003 283891008))
(define-concept 082284 (and 020568  082283  ))
(define-concept 082285 (some 609096000 082284))
(define-concept 0123079 (some 405813007 77905000))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-concept 0123336 (and 045143  04850  ))
(define-concept 0123337 (some 609096000 0123336))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-primitive-concept 434212001 432568008)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 047542 (some 363698007 22718006))
(define-primitive-concept 8745002 41146007)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 206021007 (and 045817  206014007  ))
(define-primitive-concept 58590008 280369009)
(define-concept 084545 (some 363704007 68365008))
(define-concept 084546 (and 084545  095  ))
(define-concept 084547 (some 609096000 084546))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 113293009 (and 07902  31435000  61379005  ))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-concept 049128 (some 116676008 426912003))
(define-concept 049257 (and 03569  049128  ))
(define-concept 049258 (some 609096000 049257))
(define-concept 085145 (and 0275  095  ))
(define-concept 085146 (some 609096000 085145))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 310844005 314738007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 25774008 (and 371023001  399881009  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-concept 197853008 (and 05068  0544  64572001  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 80917008 35331000)
(define-primitive-concept 408933008 (and 0101013  169443000  ))
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-primitive-concept 702545008 311401005)
(define-concept 0128511 (and 010107  082  ))
(define-concept 0128512 (some 609096000 0128511))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 59206002 (and 83045001  8745002  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-primitive-concept 399881009 32776006)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 299979007 41175001)
(define-concept 408935001 (and 0119573  09954  418526005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 89953002 431490008)
(define-primitive-concept 312717002 26107004)
(define-concept 700303000 (and 0155366  066215  71659009  ))
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 195660001 (and 0248  041733  64572001  ))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0275 (some 405813007 20233005))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-primitive-concept 22164007 360453009)
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010022 (some 424226004 44738004))
(define-concept 010023 (and 010022  04620  0547  ))
(define-concept 010024 (some 609096000 010023))
(define-concept 0460 (some 363698007 54066008))
(define-concept 010107 (some 405813007 52082005))
(define-concept 0544 (some 609096000 0543))
(define-concept 0547 (some 260686004 129433002))
(define-concept 010125 (some 609096000 08585))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0815 (some 363698007 25342003))
(define-primitive-concept 310787001 91689009)
(define-concept 0870 (some 246093002 43688007))
(define-concept 0871 (some 609096000 0870))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 303112003 450426006)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 313081009 223464006)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 72167002 25087005)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 429892002 363675004)
(define-primitive-concept 385383008 774007)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012091 (some 609096000 07059))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012351 (some 118169006 28726007))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 303114002 255407002)
(define-primitive-concept 306926004 (and 066386  247277007  ))
(define-concept 429893007 (and 0128512  86273004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 38464002 (and 278877009  314738007  ))
(define-primitive-concept 253706007 (and 068654  64572001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 306928003 (and 066386  306926004  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 80621003 119236006)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 83514008 (and 416455007  8745002  ))
(define-concept 232578008 (and 010024  0770  232669007  ))
(define-concept 015422 (some 246093002 120794001))
(define-concept 015423 (some 609096000 015422))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-concept 300162007 (and 041294  118236001  247234006  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 409823008 83514008)
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 303413003 (and 23451007  312434009  312582001  ))
(define-primitive-concept 387256009 420222008)
(define-concept 052158 (some 405814001 81745001))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 124736009 (and 09052  15028002  ))
(define-primitive-concept 426530000 410814006)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 017696 (some 609096000 09997))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 119405001 67923007)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 126087002 (and 116566001  84629008  ))
(define-concept 0130410 (and 0123079  01487  029413  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 73117003 (and 397319000  47173002  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 2537003 419278002)
(define-primitive-concept 115669006 105590001)
(define-concept 019122 (some 363698007 56329008))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 66214007 64572001)
(define-primitive-concept 62736007 80243003)
(define-primitive-concept 45308003 699880003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 311401005 409073007)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057564 (some 363709002 128617001))
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 247234006 (and 06048  118234003  ))
(define-concept 247270009 (and 010125  300162007  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-primitive-concept 128319008 1101003)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059670 (and 048  0782  09519  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 118622000 708041002)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 128617001 118622000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 30691008 (and 25774008  371027000  ))
(define-primitive-concept 69148001 (and 360777002  89953002  ))
(define-primitive-concept 709499001 386053000)
(define-primitive-concept 261004008 363675004)
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 259532007 259357003)
(define-primitive-concept 416286003 (and 128490007  21390004  ))
(define-primitive-concept 244248004 50018008)
(define-concept 099318 (some 118169006 52082005))
(define-concept 099319 (some 609096000 099318))
(define-concept 099320 (some 118171006 429893007))
(define-concept 099321 (and 099318  099320  ))
(define-concept 099322 (some 609096000 099321))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 419278002 419241000)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-concept 287247002 (and 084547  16545005  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-concept 020003 (and 012236  012351  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 243226004 59206002)
(define-primitive-concept 247277007 (and 066386  247270009  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 312031005 37270008)
(define-primitive-concept 37949006 272657006)
(define-primitive-concept 406455002 105590001)
(define-concept 021446 (some 363698007 57396003))
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-primitive-concept 281475005 (and 281480001  84421000  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 250428009 373249005)
(define-concept 104957004 (and 0871  122445005  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
