(define-concept 022050 (some 411116001 385287007))
(define-concept 022241 (and 016811  03738  ))
(define-concept 022242 (some 609096000 022241))
(define-concept 02 (some 370135005 441862004))
(define-concept 204368006 (and 044987  415993000  ))
(define-primitive-concept 305751001 305731000)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-concept 179257001 (and 036802  239350005  ))
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 23496000 264395009)
(define-concept 239350005 (and 062751  129233004  ))
(define-primitive-concept 10266008 (and 0500  18183009  234799009  71861002  ))
(define-primitive-concept 395908006 412608008)
(define-concept 023589 (some 246075003 74879004))
(define-concept 023590 (and 023589  092  ))
(define-concept 023591 (some 609096000 023590))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 024167 (some 363700003 55584005))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 113331007 305072005)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 055 (some 116676008 415582006))
(define-concept 082 (some 260686004 129314006))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 68365008 72167002)
(define-primitive-concept 16349000 303624006)
(define-concept 0102301 (some 127489000 372877000))
(define-concept 0102302 (some 127489000 108987000))
(define-concept 0102307 (some 127489000 395908006))
(define-concept 0102542 (some 127489000 18550006))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062327 (and 016929  0448  ))
(define-primitive-concept 129382001 129284003)
(define-concept 026776 (some 609096000 06136))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 44764005 10266008)
(define-primitive-concept 18550006 372706001)
(define-concept 062749 (some 405815000 360052006))
(define-concept 062750 (and 020777  062749  ))
(define-concept 062751 (some 609096000 062750))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-concept 64217002 (and 0151720  410730009  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-concept 027442 (some 127489000 396458002))
(define-primitive-concept 417632006 (and 72031006  78540008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 372636002 372862008)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 442614005 441862004)
(define-concept 0104360 (and 074959  09334  ))
(define-concept 0104361 (some 609096000 0104360))
(define-concept 0104817 (some 127489000 412608008))
(define-primitive-concept 203645000 (and 08292  298382003  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-concept 293104008 (and 040818  293095001  ))
(define-primitive-concept 119255006 (and 119196003  68584007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 185279008 305751001)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0141941 (and 030899  0704  ))
(define-concept 0141942 (some 609096000 0141941))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 396437008 418310008)
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 276435006 106147001)
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 60402006 32043002)
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 112116001 35150008)
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 109066000 (and 116592008  396458002  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 79580006 312269008)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 36645008 (and 105793002  303729007  ))
(define-primitive-concept 106570001 106568005)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 87233003 (and 0167108  84812008  ))
(define-primitive-concept 413562009 372752008)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 372877000 (and 372636002  406463001  82565009  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 234799009 (and 058815  234784009  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 25064002 (and 0616  279001004  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 46242002 91720002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 108309009 118817003)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 89679009 127952008)
(define-primitive-concept 82210006 (and 21478002  83936004  ))
(define-concept 030899 (some 405813007 90456006))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 699907004 281709002)
(define-primitive-concept 281708005 70762009)
(define-concept 031265 (some 405813007 31836009))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 259089000 272524002)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 281709002 73897004)
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 278110001 360037004)
(define-concept 033174 (some 405813007 417632006))
(define-concept 033175 (and 027  033174  03914  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 412608008 373294004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 415671008 264395009)
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-concept 070190 (some 116676008 5257006))
(define-concept 070191 (and 0343  070190  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-concept 0111344 (some 127489000 109066000))
(define-primitive-concept 298382003 (and 08292  64217002  ))
(define-primitive-concept 372706001 41945007)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 129158000 27949001)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 75934005 64572001)
(define-concept 036277 (some 405813007 122496007))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-concept 036800 (some 363699004 360075004))
(define-concept 036801 (and 010511  036800  0496  ))
(define-concept 036802 (some 609096000 036801))
(define-concept 036988 (and 0104  011493  095  ))
(define-concept 1370007 (and 022242  208393000  ))
(define-primitive-concept 281213008 52530000)
(define-concept 073054 (some 405813007 263963007))
(define-concept 037473 (some 405813007 129158000))
(define-concept 037474 (and 01406  037473  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 32043002 106570001)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 41945007 373207000)
(define-primitive-concept 127945006 123851003)
(define-concept 0114654 (and 013602  082  ))
(define-concept 0114655 (some 609096000 0114654))
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 272181003 49062001)
(define-concept 074959 (some 405813007 11048003))
(define-concept 0151719 (and 012842  06406  ))
(define-concept 0151720 (some 609096000 0151719))
(define-primitive-concept 106181007 115668003)
(define-concept 039240 (some 363698007 82210006))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 105793002 303607000)
(define-concept 350447006 (and 022050  027442  16602005  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 104179008 (and 01391  61594008  ))
(define-primitive-concept 272245008 40388003)
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 289924001 23496000)
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 363043001 21793004)
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 360052006 11141007)
(define-primitive-concept 106147001 102957003)
(define-concept 208393000 (and 046680  20511007  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 281710007 244072003)
(define-primitive-concept 421060004 289959001)
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 306714000 83936004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01382 (some 246093002 264395009))
(define-concept 01383 (some 609096000 01382))
(define-concept 01390 (some 246093002 409822003))
(define-concept 01391 (some 609096000 01390))
(define-concept 01406 (some 260686004 129379006))
(define-concept 293118001 (and 048843  408672009  ))
(define-concept 0119472 (some 246075003 418310008))
(define-concept 0119473 (some 609096000 0119472))
(define-primitive-concept 122860000 118634008)
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 21568003 79580006)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03738 (some 116676008 52329006))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 307839005 305058001)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 272286001 272251003)
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-concept 04423 (some 116676008 86049000))
(define-primitive-concept 116576003 (and 010545  79440004  ))
(define-primitive-concept 22253000 276435006)
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-primitive-concept 108987000 372563008)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 343011009 113343008)
(define-concept 293095001 (and 087871  62014003  ))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 74858004 (and 16982005  278891003  314738007  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05300 (some 260686004 129298006))
(define-concept 05598 (some 116676008 400168005))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 118249006 (and 117174000  24851008  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06101 (some 116676008 37764001))
(define-concept 06136 (some 363698007 87878005))
(define-concept 06227 (some 116676008 71173004))
(define-primitive-concept 305731000 308930007)
(define-concept 06406 (some 116676008 46360000))
(define-concept 06948 (some 363589002 128538000))
(define-concept 06949 (and 01107  0284  0285  06948  ))
(define-concept 06950 (some 609096000 06949))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 395727007 (and 372765004  413562009  413639003  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 303729007 303607000)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07654 (some 363698007 36141000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08254 (some 363698007 16982005))
(define-concept 08289 (some 116676008 31739005))
(define-concept 08290 (some 363698007 289959001))
(define-concept 08291 (and 08289  08290  ))
(define-concept 08292 (some 609096000 08291))
(define-primitive-concept 413639003 116280007)
(define-concept 08344 (some 363698007 76848001))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 040817 (some 246075003 398827000))
(define-concept 040818 (some 609096000 040817))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 84812008 (and 0102301  350468007  ))
(define-concept 09248 (some 405813007 23416004))
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 87088005 20997002)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 395963000 304275008)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 263963007 (and 122860000  303402001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 5257006 (and 363640004  399961007  86049000  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 278891003 278877009)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 60819002 89545001)
(define-primitive-concept 19851009 15220000)
(define-concept 044985 (some 363698007 19797000))
(define-concept 044986 (and 044985  055  ))
(define-concept 044987 (some 609096000 044986))
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 127952008 (and 119259000  15425007  ))
(define-primitive-concept 372752008 410942007)
(define-concept 118847001 (and 011952  118698009  ))
(define-concept 045010 (some 363698007 21814001))
(define-concept 045011 (some 609096000 045010))
(define-primitive-concept 312413002 105590001)
(define-concept 081108 (some 363714003 284115006))
(define-concept 081113 (and 052077  081108  ))
(define-concept 712471003 (and 032149  71388002  ))
(define-concept 045459 (and 0241  05189  ))
(define-concept 045460 (some 609096000 045459))
(define-concept 045580 (and 018080  039240  06101  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 32946008 50473004)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 181319006 281159003)
(define-primitive-concept 414561005 415671008)
(define-concept 0122809 (and 0141  02  08344  ))
(define-concept 0122810 (some 609096000 0122809))
(define-primitive-concept 272251003 272245008)
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046679 (and 016811  05189  ))
(define-concept 046680 (some 609096000 046679))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 27380003 41175001)
(define-primitive-concept 78775005 (and 0164030  179257001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-concept 20511007 (and 045460  23406007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 307707009 304919002)
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-primitive-concept 244072003 699907004)
(define-concept 048842 (some 246075003 396437008))
(define-concept 048843 (some 609096000 048842))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 373207000 (and 372482001  373208005  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 245419004 38848004)
(define-concept 23406007 (and 046859  125605004  ))
(define-concept 408672009 (and 0119473  293104008  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 373208005 (and 116280007  406463001  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-concept 0162931 (and 05598  07654  ))
(define-concept 0162932 (some 609096000 0162931))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 396458002 (and 103036003  112116001  ))
(define-concept 122751000119105 (and 0248  54012000  ))
(define-primitive-concept 64572001 404684003)
(define-concept 0127179 (some 363699004 11141007))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 312419003 91689009)
(define-concept 087870 (some 246075003 418039004))
(define-concept 087871 (some 609096000 087870))
(define-concept 0164029 (and 0127179  013547  0496  ))
(define-concept 0164030 (some 609096000 0164029))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 24851008 27380003)
(define-primitive-concept 360323003 129264002)
(define-concept 0129393 (and 01487  029413  0314  036277  ))
(define-concept 0129394 (some 609096000 0129393))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 19797000 87878005)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 115166000 264395009)
(define-primitive-concept 53520000 3057000)
(define-primitive-concept 78540008 (and 34707002  38848004  69930009  ))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 82565009 (and 259428003  88878007  ))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-concept 0167108 (some 127489000 373294004))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0241 (some 363698007 24097009))
(define-concept 0248 (some 609096000 0247))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0497 (some 363699004 272299003))
(define-concept 0498 (some 405814001 74262004))
(define-concept 0499 (and 0496  0497  0498  ))
(define-concept 0500 (some 609096000 0499))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0649 (some 260507000 103388001))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0730 (some 411116001 385218009))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010511 (some 405814001 272673000))
(define-concept 010545 (some 127489000 395963000))
(define-concept 010554 (some 127489000 419933005))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011692 (some 363704007 113345001))
(define-concept 011693 (some 609096000 011692))
(define-primitive-concept 72167002 25087005)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011951 (some 363704007 89679009))
(define-concept 011952 (some 609096000 011951))
(define-concept 129233004 (and 020778  362958002  ))
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 121197005 118249006)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012101 (some 609096000 043))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 259428003 259357003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 117174000 27380003)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 183851006 306101007)
(define-concept 013547 (some 405814001 51185008))
(define-primitive-concept 272299003 272286001)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-concept 013602 (some 405813007 89679009))
(define-primitive-concept 54012000 25064002)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 308930007 281035006)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 398827000 418039004)
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 86967005 49062001)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 308537004 243815002)
(define-concept 050130 (some 363698007 74858004))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 409822003 115166000)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 50473004 (and 32457005  46242002  ))
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 129335008 257885003)
(define-primitive-concept 183853009 183851006)
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 90456006 (and 53520000  68365008  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 27949001 26552008)
(define-concept 016044 (some 260686004 129335008))
(define-primitive-concept 363654007 371398005)
(define-concept 016811 (some 363698007 36455000))
(define-primitive-concept 78548001 75934005)
(define-concept 016929 (some 116676008 112674009))
(define-primitive-concept 372563008 373294004)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017364 (some 363698007 371195002))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017438 (some 405814001 38199008))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 053321 (and 050130  06227  ))
(define-primitive-concept 18183009 108309009)
(define-primitive-concept 11141007 (and 16349000  36645008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 0130890 (some 118171006 39258002))
(define-concept 018080 (some 363698007 28839003))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018375 (some 363698007 119255006))
(define-concept 054771 (and 031265  05300  ))
(define-primitive-concept 72031006 245419004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 35150008 (and 112113009  21568003  419933005  ))
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 103036003 304275008)
(define-primitive-concept 281035006 307839005)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 32062004 (and 361102009  69105007  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 372862008 373708006)
(define-concept 118698009 (and 011693  362958002  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 234784009 712471003)
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-concept 0134741 (and 016044  0649  073054  ))
(define-concept 0134742 (some 609096000 0134741))
(define-primitive-concept 31836009 (and 307707009  67833000  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 372765004 372668005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 415991003 (and 045011  56265001  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058814 (and 017438  032147  0497  ))
(define-concept 058815 (some 609096000 058814))
(define-primitive-concept 20997002 86967005)
(define-primitive-concept 11048003 119533004)
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 31739005 46360000)
(define-primitive-concept 372668005 421148003)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 0172079 (and 04423  08254  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 360769001 272673000)
(define-concept 415993000 (and 026776  415991003  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 185767007 308508003)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-concept 0173204 (and 018375  020294  ))
(define-concept 39258002 (and 0114655  118847001  86273004  ))
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 28839003 306714000)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 116592008 116566001)
(define-primitive-concept 350469004 (and 0104817  87233003  ))
(define-concept 0138411 (and 0225  09248  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 305058001 307824009)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 61594008 (and 01383  19851009  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 319695003 (and 0102307  021938  350469004  ))
(define-primitive-concept 16602005 (and 027442  116596006  ))
(define-primitive-concept 360075004 (and 360052006  40388003  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 373294004 372877000)
(define-primitive-concept 391236001 (and 01170  01383  104179008  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 306101007 3457005)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 124605009 129456006)
(define-primitive-concept 362938003 362884007)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 106565008 414561005)
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 91744000 277712000)
(define-concept 116596006 (and 010554  79440004  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 308508003 308537004)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 374105008 (and 0111344  0730  350447006  ))
(define-concept 021938 (some 411116001 385219001))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 36141000 (and 281710007  60819002  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
