(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 01 (some 246075003 409822003))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 022391 (some 405813007 54215007))
(define-concept 022392 (and 013792  022391  ))
(define-concept 022393 (some 609096000 022392))
(define-concept 54755008 (and 0147432  120609008  373353005  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 129405002 129390001)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 88013009 125107008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 85756007 91723000)
(define-concept 024062 (and 03858  05189  ))
(define-concept 024063 (some 609096000 024062))
(define-concept 024184 (and 010  01219  0801  09686  ))
(define-concept 024185 (some 609096000 024184))
(define-primitive-concept 313291009 45828008)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 299691001 250171008)
(define-concept 010 (some 405813007 5665001))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 312769007 280441002)
(define-concept 025397 (some 609096000 05457))
(define-concept 061665 (some 405816004 414402003))
(define-primitive-concept 259871002 (and 259777007  88878007  ))
(define-concept 50448004 (and 024063  410730009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 60005003 (and 700028000  81802002  ))
(define-concept 062869 (some 405813007 182226006))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 703705009 (and 281243005  312690007  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-concept 0103699 (and 0801  09686  ))
(define-concept 0103700 (some 609096000 0103699))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 105584000 (and 122477008  416599001  ))
(define-primitive-concept 416152001 416319003)
(define-concept 120609008 (and 013745  64597002  ))
(define-primitive-concept 442614005 441862004)
(define-concept 0104750 (and 010  01219  0704  ))
(define-concept 0104751 (some 609096000 0104750))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 7281000 89457008)
(define-primitive-concept 71616004 113343008)
(define-concept 064231 (some 609096000 041696))
(define-concept 0105133 (and 0801  095  ))
(define-concept 0105134 (some 609096000 0105133))
(define-primitive-concept 128262006 38866009)
(define-concept 0105545 (and 011411  09686  ))
(define-concept 0105546 (some 609096000 0105545))
(define-concept 0105679 (and 0116  0661  09330  ))
(define-concept 0105680 (some 609096000 0105679))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 259776003 272524002)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 19738007 (and 123957003  128178001  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 199245004 313291009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-concept 0107142 (some 609096000 081888))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 299321000 (and 09139  116314006  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 279624005 (and 279628008  88731002  ))
(define-primitive-concept 21492008 37822005)
(define-primitive-concept 50945007 10908002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 62487009 35769007)
(define-concept 067029 (some 363714003 299332000))
(define-primitive-concept 161876008 (and 025397  0370  301855007  418799008  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-concept 366586002 (and 0109132  299321000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 256250000 31006001)
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 301855007 (and 025397  302060005  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 314242006 (and 312671004  703705009  88928006  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109132 (some 609096000 067029))
(define-concept 0109145 (some 363714003 299355002))
(define-concept 0109146 (some 609096000 0109145))
(define-concept 0109147 (some 363714003 299356001))
(define-concept 0109148 (some 609096000 0109147))
(define-concept 0145155 (some 246075003 50945007))
(define-concept 0145156 (some 609096000 0145155))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 442496003 421757002)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 279628008 57671007)
(define-concept 0147431 (and 011411  01219  0704  ))
(define-concept 0147432 (some 609096000 0147431))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 416455007 41146007)
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-concept 49132009 (and 0145156  30844003  ))
(define-concept 418799008 (and 0370  404684003  ))
(define-primitive-concept 129311003 129304002)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 182226006 52741001)
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 420961007 420928000)
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 312673001 (and 312671004  8205005  ))
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 0149610 (some 246075003 38232006))
(define-concept 0149611 (some 609096000 0149610))
(define-primitive-concept 115481000 (and 115256001  259871002  ))
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 129312005 129306000)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 442758003 442496003)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 373465008 373518004)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 700028000 (and 312717002  699997005  ))
(define-concept 118635009 (and 011617  128927009  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 420928000 421197007)
(define-concept 125872003 (and 017744  50448004  ))
(define-concept 105712008 (and 03834  64572001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 16811007 (and 113277000  60819002  700016008  ))
(define-concept 256912003 (and 070536  258442002  ))
(define-primitive-concept 89340005 (and 119187003  280721008  40265002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-concept 031819 (and 04691  05  ))
(define-concept 031820 (some 609096000 031819))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 280721008 51282000)
(define-concept 032298 (and 012064  095  ))
(define-concept 032299 (some 609096000 032298))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032354 (some 405813007 119211000))
(define-concept 032355 (and 032354  05  ))
(define-concept 032356 (some 609096000 032355))
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 425764006 129296005)
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 46541008 48333001)
(define-concept 60683009 (and 0149611  105712008  ))
(define-concept 033508 (and 03527  0811  ))
(define-concept 033509 (some 609096000 033508))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 234564008 (and 0638  58606001  ))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129390001 129382001)
(define-concept 81924001 (and 0162095  35009002  359957005  ))
(define-concept 070534 (some 370133003 33463005))
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-concept 0111130 (some 609096000 049028))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 55988001 119181002)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 0111948 (some 609096000 08606))
(define-concept 0111997 (and 044182  06172  ))
(define-primitive-concept 125107008 (and 107539001  256250000  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 110190002 (and 07671  128046007  286547006  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 234566005 (and 0638  234564008  ))
(define-primitive-concept 113343008 91723000)
(define-concept 230614002 (and 016770  57182000  ))
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 67290009 (and 314823000  55988001  ))
(define-concept 286547006 (and 084183  125666000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-concept 110192005 (and 07675  110190002  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 116076009 (and 010239  63094006  ))
(define-concept 0150107 (and 0104  011723  095  ))
(define-concept 0150108 (some 609096000 0150107))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 58606001 234532001)
(define-primitive-concept 387000003 (and 255632006  259274001  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 366593003 (and 0109146  366586002  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 35769007 (and 122495006  272710004  420345000  51282000  60413009  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 129296005 129298006)
(define-concept 0115967 (and 01  0141  01931  02  ))
(define-concept 0115968 (some 609096000 0115967))
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 366594009 (and 0109148  366593003  ))
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0152004 (some 609096000 09686))
(define-concept 119266004 (and 012145  64597002  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076516 (some 363714003 302005003))
(define-primitive-concept 420473002 22943007)
(define-concept 0117019 (some 42752001 373408007))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 116634000 116633006)
(define-primitive-concept 400090007 7748002)
(define-primitive-concept 421757002 420928000)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 305072005 91689009)
(define-concept 128239009 (and 020108  118940003  ))
(define-primitive-concept 280829001 400090007)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 01931 (some 363698007 67290009))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 128178001 52530000)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02415 (some 363698007 385294005))
(define-concept 35631009 (and 0105134  387713003  ))
(define-primitive-concept 81137002 (and 35769007  89340005  ))
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 212107004 5414003)
(define-concept 03527 (some 405813007 80891009))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 03738 (some 116676008 52329006))
(define-concept 0157093 (and 09231  09266  09327  ))
(define-concept 0157094 (some 609096000 0157093))
(define-concept 03832 (some 246075003 106656008))
(define-concept 03833 (and 03832  092  ))
(define-concept 03834 (some 609096000 03833))
(define-concept 03840 (some 246075003 31006001))
(define-concept 03858 (some 363698007 51282000))
(define-primitive-concept 115256001 7120007)
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04264 (some 363698007 54735007))
(define-concept 17348004 (and 032299  373353005  ))
(define-concept 04359 (some 116676008 442672001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04691 (some 405813007 32849002))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-concept 05017 (some 363698007 64633006))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 7120007 106181007)
(define-concept 05457 (some 363698007 59441001))
(define-concept 05511 (some 363698007 113277000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05671 (some 363698007 414781009))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 234532001 414029004)
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06328 (some 363698007 700016008))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-primitive-concept 54735007 (and 118645006  51282000  699698002  ))
(define-primitive-concept 175061006 (and 033509  64915003  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 5414003 (and 049969  212049006  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 359957005 (and 0105546  64879003  ))
(define-concept 07446 (some 363698007 16811007))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07616 (some 116676008 48333001))
(define-concept 07621 (some 116676008 46541008))
(define-concept 07670 (and 07446  07616  ))
(define-concept 07671 (some 609096000 07670))
(define-concept 07674 (and 07446  07621  ))
(define-concept 07675 (some 609096000 07674))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07884 (some 363713009 281300000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 45828008 (and 198609003  271737000  ))
(define-concept 212049006 (and 049943  125666000  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08665 (some 363698007 7173007))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-concept 09138 (some 363698007 49076000))
(define-concept 09139 (some 609096000 09138))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09266 (some 363700003 50399007))
(define-concept 09327 (some 405813007 105584000))
(define-concept 09330 (some 363700003 108369006))
(define-concept 041696 (some 363698007 89890002))
(define-primitive-concept 6834003 113192009)
(define-concept 09679 (some 363704007 5665001))
(define-concept 09686 (some 260686004 129405002))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 362897009 91717005)
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 279009002 119184005)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 119233003 (and 119229005  87644002  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043056 (some 609096000 03840))
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-primitive-concept 131044009 (and 021189  442686002  ))
(define-concept 043727 (some 363698007 280446007))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-concept 044182 (some 363698007 60005003))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 60819002 89545001)
(define-concept 3980006 (and 032356  45900003  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 302060005 (and 064231  299691001  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-concept 128046007 (and 019907  95351003  ))
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 081888 (some 363714003 284887008))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-concept 0122738 (some 609096000 08261))
(define-concept 046077 (and 02  0448  06334  ))
(define-concept 046358 (and 03738  04264  ))
(define-concept 046359 (some 609096000 046358))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 235163000 3980006)
(define-primitive-concept 10908002 107637007)
(define-primitive-concept 40475002 (and 127956006  21492008  69733000  ))
(define-concept 0124784 (some 116676008 4079000))
(define-primitive-concept 116641006 68498002)
(define-concept 0124884 (and 0124784  02415  ))
(define-concept 0124885 (some 609096000 0124884))
(define-concept 35009002 (and 0104751  53696006  54755008  ))
(define-concept 084182 (and 06328  07616  ))
(define-concept 084183 (some 609096000 084182))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-concept 084698 (and 012044  095  ))
(define-concept 084699 (some 609096000 084698))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 64633006 (and 279009002  68219007  ))
(define-concept 049028 (some 363698007 281238003))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 049941 (some 363698007 123957003))
(define-concept 049942 (and 049941  07616  ))
(define-concept 049943 (some 609096000 049942))
(define-concept 049967 (some 363698007 19738007))
(define-concept 049968 (and 049967  07616  ))
(define-concept 049969 (some 609096000 049968))
(define-concept 207977001 (and 046359  125872003  ))
(define-primitive-concept 459136002 112283007)
(define-concept 0162094 (and 010  01219  09686  ))
(define-concept 0162095 (some 609096000 0162094))
(define-primitive-concept 107636003 421757002)
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 4079000 (and 127571003  86049000  ))
(define-primitive-concept 405952001 406121007)
(define-concept 53696006 (and 054929  17348004  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 123880007 (and 017043  275390005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 459137006 459136002)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 107637007 (and 107636003  272597002  442758003  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 107539001 420961007)
(define-concept 087337 (some 246075003 373465008))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 75413007 71748009)
(define-primitive-concept 256333004 31006001)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 64735005 106544002)
(define-primitive-concept 88731002 (and 119233003  343011009  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-concept 373408007 (and 0111130  118937003  ))
(define-primitive-concept 422095003 420961007)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 421868007 422095003)
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 30844003 (and 099052  123880007  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0116 (some 405813007 64033007))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0171 (some 363713009 371157007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0370 (some 609096000 0369))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0637 (some 363698007 116003000))
(define-concept 0638 (some 609096000 0637))
(define-concept 0661 (some 260686004 129312005))
(define-concept 010239 (some 127489000 387000003))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0801 (some 424226004 122456005))
(define-concept 0811 (some 260686004 425764006))
(define-primitive-concept 310787001 91689009)
(define-concept 010454 (some 609096000 0425))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 81802002 (and 251007  372074006  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011411 (some 405813007 81745001))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011616 (and 0104  095  ))
(define-concept 011617 (some 609096000 011616))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011723 (some 363704007 344001))
(define-primitive-concept 709887002 79769009)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-primitive-concept 385383008 774007)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012064 (some 363704007 77205005))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012144 (some 260686004 129390001))
(define-concept 012145 (some 609096000 012144))
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-concept 012842 (some 363698007 53418001))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013744 (and 01219  0704  ))
(define-concept 013745 (some 609096000 013744))
(define-concept 013792 (some 260686004 129311003))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 314823000 280829001)
(define-primitive-concept 68219007 119184005)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 269854001 122445005)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-concept 116312005 (and 0412  302293008  ))
(define-concept 050672 (and 0149  05717  ))
(define-concept 050673 (some 609096000 050672))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 95351003 (and 019985  123946008  ))
(define-concept 015354 (some 246093002 120977006))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 609210004 (and 0150108  118635009  ))
(define-primitive-concept 68418001 (and 62487009  81137002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-primitive-concept 272597002 256333004)
(define-concept 116314006 (and 010454  116312005  ))
(define-concept 052043 (and 01039  05017  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016769 (and 0149  08665  ))
(define-concept 016770 (some 609096000 016769))
(define-primitive-concept 280446007 (and 312673001  314242006  74670003  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 79769009 116642004)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017042 (some 246075003 107637007))
(define-concept 017043 (some 609096000 017042))
(define-primitive-concept 306868000 2095001)
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 64879003 (and 0152004  119266004  ))
(define-concept 017692 (some 609096000 07616))
(define-concept 017743 (and 04264  05189  ))
(define-concept 017744 (some 609096000 017743))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 251007 (and 372216005  63698005  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 7173007 40475002)
(define-concept 054928 (and 095  09679  ))
(define-concept 054929 (some 609096000 054928))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 271737000 (and 08610  38292009  ))
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019907 (some 609096000 05511))
(define-concept 019985 (some 609096000 05671))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 54215007 306868000)
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 107580008 421868007)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 52741001 26552008)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 208078006 (and 207977001  230614002  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 093792 (and 04359  043727  ))
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 57182000 (and 050673  128239009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 45900003 (and 031820  71388002  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 38232006 106656008)
(define-concept 0135710 (and 011447  07884  ))
(define-concept 0135711 (some 609096000 0135710))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 303295006 77205005)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-concept 3324009 (and 0103700  35631009  64879003  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-concept 096468 (and 0171  076516  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 373353005 (and 084699  118897002  ))
(define-primitive-concept 419570005 419863000)
(define-concept 15915007 (and 024185  3324009  81924001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 71748009 107580008)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 112283007 64735005)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-concept 099051 (some 246075003 10908002))
(define-concept 099052 (some 609096000 099051))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 442686002 (and 0135711  118245000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 259274001 301457005)
(define-primitive-concept 120977006 116634000)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 373518004 (and 373477003  45120003  ))
(define-primitive-concept 299355002 299332000)
(define-primitive-concept 123957003 20795001)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 372074006 (and 15187006  372216005  422614002  ))
(define-concept 020107 (and 012089  0149  ))
(define-concept 020108 (some 609096000 020107))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 181768009 245255009)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 299356001 299355002)
(define-primitive-concept 414402003 52988006)
(define-concept 021187 (some 363714003 269854001))
(define-concept 021188 (and 021187  07884  ))
(define-concept 021189 (some 609096000 021188))
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 127571003 108369006)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 299357005 (and 09139  366594009  ))
