(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 419639006 (and 073971  7895008  ))
(define-concept 022456 (some 425391005 86174004))
(define-concept 14835004 (and 023350  118827009  ))
(define-primitive-concept 699639008 127951001)
(define-concept 106030000 (and 03921  118234003  ))
(define-primitive-concept 62344005 21390004)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 022988 (some 260686004 360032005))
(define-primitive-concept 73399005 58459009)
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-concept 023349 (and 011916  095  ))
(define-concept 023350 (some 609096000 023349))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 129406001 129325002)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 297016000 (and 087950  297006008  ))
(define-concept 024133 (some 363698007 303295006))
(define-concept 024319 (some 609096000 04003))
(define-primitive-concept 113331007 305072005)
(define-concept 024605 (some 609096000 04002))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 031 (some 260686004 129289008))
(define-concept 046 (some 609096000 015))
(define-primitive-concept 256646004 413675001)
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 118827009 (and 011917  118821005  ))
(define-primitive-concept 335088009 70581004)
(define-concept 79876008 (and 0164480  118864003  ))
(define-concept 708877008 (and 0158202  116140006  ))
(define-primitive-concept 714320002 113343008)
(define-concept 025905 (some 609096000 03003))
(define-primitive-concept 129408000 129264002)
(define-concept 0102587 (some 127489000 10424009))
(define-primitive-concept 182198007 (and 280438006  304573000  ))
(define-primitive-concept 52988006 49755003)
(define-concept 118864003 (and 011981  128312004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-primitive-concept 711133000 (and 0159400  276026009  ))
(define-concept 062660 (some 363702006 67191004))
(define-concept 062661 (some 609096000 062660))
(define-concept 309430005 (and 099677  35646002  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103311 (some 127489000 387180003))
(define-concept 364972005 (and 0106868  364944003  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 119191008 (and 12611008  372208001  ))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 063559 (some 246075003 372701006))
(define-concept 063560 (some 609096000 063559))
(define-primitive-concept 416152001 416319003)
(define-concept 0104100 (some 363714003 16821004))
(define-concept 0104101 (and 0104100  0355  ))
(define-primitive-concept 318241007 (and 302536002  61747003  ))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 282523001 282462008)
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 51868009 (and 037785  52182008  ))
(define-primitive-concept 703841004 (and 264301008  372620004  412035000  ))
(define-concept 0105068 (some 116676008 62568001))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 1899006 32895009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141672 (and 0208  0346  ))
(define-concept 0141673 (some 609096000 0141672))
(define-concept 0141814 (and 0346  0408  ))
(define-concept 0141815 (some 609096000 0141814))
(define-concept 0141964 (and 03917  071685  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 45352006 106030000)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 304573000 (and 302536002  4527007  ))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 44033004 34862004)
(define-primitive-concept 282462008 301998005)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106447 (and 0300  07068  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0106757 (some 363714003 282682003))
(define-concept 0106758 (some 609096000 0106757))
(define-concept 0106764 (some 609096000 078985))
(define-concept 0106835 (some 363714003 284179005))
(define-concept 0106836 (some 609096000 0106835))
(define-concept 0106868 (some 609096000 081269))
(define-concept 0106873 (some 609096000 081291))
(define-concept 0106881 (some 609096000 081360))
(define-primitive-concept 372576002 (and 372720008  406463001  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 85995004 1899006)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 364976008 (and 0106873  364972005  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-concept 0143999 (some 246090004 609561005))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 272630009 (and 127882003  128181006  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144647 (and 012730  020191  031  04651  09446  ))
(define-concept 0144648 (some 609096000 0144647))
(define-concept 068176 (and 017392  032656  ))
(define-concept 068177 (some 609096000 068176))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-primitive-concept 2649007 (and 11257001  301843001  61789006  ))
(define-concept 698858009 (and 0154532  14835004  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 46201000 (and 372679000  373293005  ))
(define-primitive-concept 416319003 52530000)
(define-concept 24000001 (and 063560  419639006  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 266704000 309517006)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 82841003 (and 13648007  279501005  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 609561005 609568004)
(define-concept 0148019 (and 053463  06327  ))
(define-primitive-concept 85562004 307113009)
(define-concept 0148283 (and 020777  095  ))
(define-concept 0148284 (some 609096000 0148283))
(define-primitive-concept 118632007 (and 245098002  302158005  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 11455007 238017009)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 321841008 (and 0102587  021876  32823007  ))
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-concept 253363004 (and 068177  56265001  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 397165007 312412007)
(define-concept 232654006 (and 056018  173193002  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 28351005 (and 115226005  372151005  86049000  ))
(define-primitive-concept 79012001 (and 025905  45352006  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 284179005 364665006)
(define-primitive-concept 129412006 (and 129408000  129427006  ))
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 414053005 413477004)
(define-concept 118671005 (and 011652  118669005  ))
(define-concept 030435 (some 363709002 52988006))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-concept 032091 (and 012730  031  04651  ))
(define-concept 032092 (some 609096000 032091))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-concept 032656 (some 363698007 58095006))
(define-concept 032948 (some 363700003 31069005))
(define-concept 129254006 (and 020809  118671005  ))
(define-primitive-concept 363536003 310787001)
(define-concept 297025006 (and 050498  297016000  ))
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 281782008 (and 120575009  281347009  ))
(define-concept 85828009 (and 040475  64572001  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 609568004 73211009)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 43989002 703841004)
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-concept 070673 (some 405814001 23416004))
(define-concept 364944003 (and 0106836  248536006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071537 (some 363698007 82841003))
(define-primitive-concept 307239003 302918009)
(define-concept 071685 (some 363698007 54092001))
(define-concept 035976 (and 022988  05762  ))
(define-concept 449825003 (and 0141815  62837005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 310535003 (and 699592006  699880003  71934003  ))
(define-concept 297028008 (and 050498  297025006  371341003  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 67191004 57168000)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-concept 036826 (some 363704007 182201002))
(define-concept 036834 (and 0104  036826  095  ))
(define-concept 036835 (some 609096000 036834))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 364982006 (and 0106881  364976008  ))
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 105817006 290019005)
(define-concept 364884006 (and 0106758  364833005  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 703617004 28351005)
(define-concept 037399 (some 405813007 21483005))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037784 (and 05213  0763  ))
(define-concept 037785 (some 609096000 037784))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 073735 (and 0346  0402  ))
(define-concept 073736 (some 609096000 073735))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 283020002 (and 127862002  182198007  318241007  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 284180008 284179005)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 373333006 372752008)
(define-primitive-concept 28953002 (and 253046007  86049000  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 91720002 105590001)
(define-concept 077367 (some 424226004 5159002))
(define-concept 077368 (and 01169  037399  077367  ))
(define-primitive-concept 305072005 91689009)
(define-concept 196671008 (and 0544  51868009  ))
(define-primitive-concept 448682007 253363004)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0154531 (and 011488  011916  ))
(define-concept 0154532 (some 609096000 0154531))
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 0118989 (some 424361007 11201005))
(define-primitive-concept 422209006 421144001)
(define-concept 364889001 (and 0106764  364884006  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 078576 (and 058185  0646  ))
(define-concept 078676 (some 363714003 282523001))
(define-concept 078681 (and 052077  078676  ))
(define-concept 078985 (some 363714003 282708008))
(define-concept 078992 (and 051816  078985  ))
(define-concept 078993 (some 609096000 078992))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 30636001 32111004)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 29442005 (and 118632007  360496004  7569003  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 77685001 13024002)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-primitive-concept 70581004 334886004)
(define-concept 57168000 (and 0148284  129233004  ))
(define-primitive-concept 372787008 372586001)
(define-concept 03003 (some 363698007 76784001))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 415181008 30217000)
(define-concept 03881 (some 363698007 21793004))
(define-concept 03882 (some 609096000 03881))
(define-primitive-concept 289964002 260769002)
(define-concept 03917 (some 116676008 50960005))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03921 (some 609096000 03920))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-concept 0157548 (and 03917  071537  ))
(define-concept 0157549 (some 609096000 0157548))
(define-primitive-concept 110459008 (and 115244002  14799000  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 56208002 708041002)
(define-concept 04623 (some 405813007 91724006))
(define-concept 04645 (some 405813007 48075008))
(define-concept 04648 (and 04645  05  ))
(define-concept 04649 (some 609096000 04648))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04719 (some 363704007 49596003))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04823 (some 609096000 05))
(define-concept 0158201 (and 010283  0123307  022456  05  ))
(define-concept 0158202 (some 609096000 0158201))
(define-concept 05049 (some 424226004 24174009))
(define-concept 05050 (and 04623  05049  0547  ))
(define-concept 05051 (some 609096000 05050))
(define-concept 05213 (some 363698007 38848004))
(define-primitive-concept 116004006 118760003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05762 (some 405813007 127954009))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 373536004 (and 372660003  372691009  ))
(define-concept 0159400 (some 609096000 0831))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06327 (some 116676008 416286003))
(define-primitive-concept 387180003 (and 372576002  44033004  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06818 (some 405813007 28231008))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 116140006 (and 010285  236886002  ))
(define-primitive-concept 410942007 105590001)
(define-concept 173193002 (and 032092  118794001  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07903 (some 405813007 35039007))
(define-concept 07904 (and 05  07903  ))
(define-concept 07905 (some 609096000 07904))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 040474 (some 370135005 263680009))
(define-concept 040475 (some 609096000 040474))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08824 (some 246075003 372695000))
(define-concept 08825 (some 609096000 08824))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 6574001 37782003)
(define-concept 300017005 (and 094582  232654006  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 09446 (some 363709002 44132006))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 10741005 (and 23585005  238017009  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 279501005 (and 279500006  62816002  ))
(define-concept 042258 (some 609096000 05213))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 31069005 (and 252994001  41329004  ))
(define-primitive-concept 413677009 260992007)
(define-concept 449671007 (and 0141673  128045006  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 286553006 129377008)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 302918009 (and 096968  64572001  ))
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 181452004 (and 116004006  303518005  35039007  372029004  ))
(define-concept 128045006 (and 019906  128139000  ))
(define-concept 0121279 (some 246090004 5294002))
(define-concept 0121280 (and 0121279  0283  04002  04003  ))
(define-concept 0121281 (some 609096000 0121280))
(define-primitive-concept 129427006 303894001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 238017009 48286001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 081269 (some 363714003 284180008))
(define-concept 081291 (some 363714003 284256002))
(define-concept 081360 (some 363714003 284293008))
(define-concept 081369 (and 0171  081360  ))
(define-concept 081370 (some 609096000 081369))
(define-concept 80258006 (and 0335  200936003  ))
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 128181006 (and 714319008  71934003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 360496004 245098002)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 372691009 (and 372695000  406463001  ))
(define-concept 0123307 (some 424226004 82830000))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 182201002 (and 24136001  283020002  335088009  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 0160220 (some 363702006 711133000))
(define-concept 0160221 (some 609096000 0160220))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 115224008 108369006)
(define-concept 084897 (and 01219  05  0800  ))
(define-concept 084898 (some 609096000 084897))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 314796009 64605006)
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 10847001 (and 05051  129254006  ))
(define-primitive-concept 62568001 112638000)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 115226005 108369006)
(define-primitive-concept 200936003 (and 105969002  85828009  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 309517006 277132007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 253046007 (and 115228006  372151005  ))
(define-concept 087949 (some 246075003 372691009))
(define-concept 087950 (some 609096000 087949))
(define-concept 087973 (some 246075003 387125005))
(define-concept 087974 (some 609096000 087973))
(define-primitive-concept 58459009 (and 10741005  11455007  238028008  85995004  ))
(define-concept 0164479 (and 011980  095  ))
(define-concept 0164480 (some 609096000 0164479))
(define-primitive-concept 312715005 702468001)
(define-primitive-concept 282708008 282682003)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 088284 (some 246075003 46201000))
(define-primitive-concept 115228006 115224008)
(define-primitive-concept 282682003 301998005)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-primitive-concept 46122001 419241000)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 284256002 284180008)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 134439009 (and 021871  57177007  ))
(define-primitive-concept 34420000 86095007)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 284293008 284256002)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 429890005 422209006)
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 105969002 (and 03882  64572001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0171 (some 363713009 371157007))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0355 (some 363713009 1250004))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0408 (some 363698007 76505004))
(define-concept 0481 (some 363698007 28231008))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0543 (some 263502005 255227004))
(define-concept 0544 (some 609096000 0543))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0646 (some 363698007 44567001))
(define-concept 010283 (some 405813007 181452004))
(define-concept 010284 (and 010283  05  ))
(define-concept 010285 (some 609096000 010284))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 301440006 364665006)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010613 (some 116676008 110459008))
(define-concept 010614 (some 363698007 4942000))
(define-concept 010615 (and 010613  010614  ))
(define-concept 010616 (some 609096000 010615))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 261230003 (and 256646004  261571005  ))
(define-primitive-concept 47605009 (and 19130008  699964009  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 0168199 (and 011564  024133  ))
(define-concept 0168200 (some 609096000 0168199))
(define-primitive-concept 372029004 (and 118760003  276434005  303455007  8279000  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011488 (some 260686004 286553006))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011564 (some 116676008 55641003))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011651 (some 363704007 82094008))
(define-concept 011652 (some 609096000 011651))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011856 (some 363704007 39607008))
(define-concept 011857 (some 609096000 011856))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011916 (some 363704007 21974007))
(define-concept 011917 (some 609096000 011916))
(define-concept 011980 (some 363704007 35039007))
(define-concept 011981 (some 609096000 011980))
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-concept 129233004 (and 020778  362958002  ))
(define-primitive-concept 252994001 (and 118286007  400207007  ))
(define-primitive-concept 7569003 125685002)
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 301442003 301440006)
(define-primitive-concept 2969000 91723000)
(define-concept 012730 (some 405814001 39607008))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 236886002 (and 07905  79876008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-concept 013100 (and 0501  06818  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 23585005 (and 34420000  78548001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-concept 35646002 (and 084898  107878006  ))
(define-concept 297006008 (and 08825  55680006  ))
(define-concept 107878006 (and 04649  65801008  ))
(define-primitive-concept 373289004 410942007)
(define-concept 284298004 (and 081370  364982006  ))
(define-concept 050497 (some 246075003 373536004))
(define-concept 050498 (some 609096000 050497))
(define-primitive-concept 276026009 266704000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 11201005 (and 2649007  45389009  ))
(define-concept 47806007 (and 0144648  10847001  300017005  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 127860005 314796009)
(define-primitive-concept 372660003 372695000)
(define-concept 051816 (some 363713009 371156003))
(define-concept 051831 (some 116676008 62344005))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 699964009 76555007)
(define-concept 052077 (some 363713009 385640009))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 052113 (some 363714003 301998005))
(define-primitive-concept 439417007 (and 129412006  426413004  ))
(define-concept 52182008 (and 042258  119291004  ))
(define-primitive-concept 81745001 371398005)
(define-concept 052474 (and 015  0481  051831  ))
(define-concept 016711 (some 363701004 261230003))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 053463 (some 363698007 58861006))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 090685 (and 04143  088284  ))
(define-concept 090686 (some 609096000 090685))
(define-primitive-concept 20957000 75934005)
(define-concept 118794001 (and 011857  118671005  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 368380004 (and 29442005  77685001  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019906 (some 609096000 0346))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 301843001 299979007)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 238028008 238017009)
(define-concept 282712002 (and 078993  364889001  ))
(define-primitive-concept 303417002 321667001)
(define-concept 056017 (and 012730  030435  031  04651  ))
(define-concept 056018 (some 609096000 056017))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 0133207 (some 260686004 439417007))
(define-concept 0133347 (some 405813007 127860005))
(define-concept 0133350 (and 0133207  0133347  0314  ))
(define-concept 0133351 (some 609096000 0133350))
(define-primitive-concept 360032005 (and 129347002  129377008  ))
(define-primitive-concept 64605006 (and 119191008  312715005  33696004  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 54092001 (and 30636001  61853006  91812007  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 058185 (some 116676008 47605009))
(define-primitive-concept 303455007 (and 12921003  272631008  ))
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094581 (and 012730  031  04651  09446  ))
(define-concept 094582 (some 609096000 094581))
(define-primitive-concept 303518005 (and 272630009  310535003  87759004  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135864 (some 405813007 368380004))
(define-concept 0135865 (and 0135864  05  ))
(define-concept 0135866 (some 609096000 0135865))
(define-concept 0135915 (and 016711  070673  09462  ))
(define-concept 0135916 (some 609096000 0135915))
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-concept 62837005 (and 073736  449671007  ))
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 095753 (some 363714003 301442003))
(define-concept 095769 (and 051816  095753  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 412035000 (and 264301008  372620004  406463001  429890005  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 58861006 (and 21483005  85756007  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 3898006 108369006)
(define-concept 096967 (some 363698007 415588005))
(define-concept 096968 (some 609096000 096967))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 1086841000119102 (and 302918009  307239003  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 4942000 (and 281782008  312503008  ))
(define-primitive-concept 416286003 (and 128490007  21390004  ))
(define-primitive-concept 373293005 373289004)
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099676 (and 032948  05  0800  ))
(define-concept 099677 (some 609096000 099676))
(define-concept 54912002 (and 087974  80258006  ))
(define-primitive-concept 421144001 43201005)
(define-concept 713075008 (and 012149  0160221  71388002  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 387125005 (and 372787008  406463001  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 10424009 387180003)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-concept 020191 (some 425391005 24174009))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 91744000 277712000)
(define-concept 020808 (some 363704007 91724006))
(define-concept 020809 (some 609096000 020808))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 32823007 (and 0103311  11430001  ))
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 45389009 397165007)
(define-concept 021869 (some 246090004 49601007))
(define-concept 021870 (and 021869  0283  04002  04003  ))
(define-concept 021871 (some 609096000 021870))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 364833005 (and 0106700  364832000  ))
