(define-primitive-concept 314930007 314926009)
(define-concept 09 (some 260686004 257903006))
(define-concept 022375 (some 405813007 220023008))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 277613000 (and 077193  109978004  ))
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 102651000 (and 259456008  259541002  301712000  ))
(define-primitive-concept 19830006 399850000)
(define-concept 023634 (and 014  015  03572  ))
(define-concept 023635 (some 609096000 023634))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 63763002 (and 36847003  410739005  ))
(define-concept 0100673 (some 405813007 50755001))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 299691001 250171008)
(define-concept 0101267 (some 246093002 115620009))
(define-concept 0101268 (some 609096000 0101267))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 027 (some 260686004 129287005))
(define-concept 042 (some 116676008 25283002))
(define-concept 043 (some 363698007 272673000))
(define-concept 044 (and 042  043  ))
(define-concept 045 (some 609096000 044))
(define-concept 046 (some 609096000 015))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 082 (some 260686004 129314006))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 94579000 (and 0173135  128462008  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 0103485 (some 363714003 178224005))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 063369 (and 0260  06499  ))
(define-concept 063370 (some 609096000 063369))
(define-primitive-concept 416152001 416319003)
(define-concept 027886 (some 363714003 870006))
(define-concept 414507007 (and 0121875  231746004  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 120941004 (and 418039004  77767001  ))
(define-primitive-concept 449854009 41329004)
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 1899006 32895009)
(define-concept 0105627 (some 405814001 77155007))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 269869000 (and 01740  0179  067229  870006  ))
(define-primitive-concept 360774009 (and 26107004  426113009  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029784 (some 260686004 360270004))
(define-concept 0106173 (some 609096000 07068))
(define-concept 065910 (and 038024  065909  ))
(define-concept 065911 (some 609096000 065910))
(define-concept 127400004 (and 019724  299691001  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 85995004 1899006)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 19578002 (and 037002  122501008  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-concept 0107851 (some 609096000 027886))
(define-concept 0107852 (some 363714003 269869000))
(define-concept 0107853 (some 609096000 0107852))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-concept 067228 (some 246093002 387222003))
(define-concept 067229 (some 609096000 067228))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 314779008 4596009)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 709130008 (and 102651000  430502001  ))
(define-concept 069549 (some 116676008 10288008))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 119359002 (and 012303  123038009  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 22403009 21533003)
(define-primitive-concept 77578007 36847003)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 105985007 82354003)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 302185003 62834003)
(define-concept 105986008 (and 03901  64572001  ))
(define-primitive-concept 26086007 (and 01359  33468001  ))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 11455007 238017009)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 710426001 (and 117161006  120941004  ))
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-concept 365729004 (and 075575  118245000  ))
(define-concept 269475001 (and 074195  363346000  ))
(define-primitive-concept 47623001 (and 115224008  3898006  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 360184001 (and 312415009  414052000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 36847003 (and 279506000  309312004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 220023008 181788008)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 031370 (and 04858  09334  ))
(define-concept 031427 (some 405814001 41296002))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 404122003 (and 277545003  402879006  ))
(define-concept 031708 (some 405814001 53342003))
(define-concept 031709 (and 031708  09300  09301  ))
(define-concept 031710 (some 609096000 031709))
(define-concept 031944 (some 405813007 279547002))
(define-concept 031945 (and 027  031944  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 45695000 (and 301054007  373285005  62873003  ))
(define-primitive-concept 116133005 (and 046  36138009  ))
(define-primitive-concept 129155002 (and 125673005  450695007  50399007  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 271616002 250171008)
(define-primitive-concept 372802005 373300001)
(define-primitive-concept 12207006 (and 334886004  63763002  77578007  8600008  ))
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 281782008 (and 120575009  281347009  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 312500006 59441001)
(define-concept 0110638 (and 065901  09554  ))
(define-concept 0110639 (some 609096000 0110638))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 104137002 (and 01359  167907006  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 81727001 (and 281246002  314800003  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 33226003 (and 281244004  84820005  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 128430005 82852009)
(define-primitive-concept 129293002 129284003)
(define-primitive-concept 75934005 64572001)
(define-concept 0112784 (some 609096000 04871))
(define-concept 0112785 (and 04871  095  ))
(define-concept 0112786 (some 609096000 0112785))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 312503008 312500006)
(define-concept 277466009 (and 016087  414026006  ))
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-concept 39270003 (and 0114664  387713003  ))
(define-concept 037001 (and 011493  01406  ))
(define-concept 037002 (some 609096000 037001))
(define-primitive-concept 281213008 52530000)
(define-concept 386611002 (and 0112784  118897002  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 50755001 81727001)
(define-primitive-concept 400015001 19130008)
(define-concept 0114663 (and 09300  09301  ))
(define-concept 0114664 (some 609096000 0114663))
(define-primitive-concept 404263002 68498002)
(define-concept 038024 (some 260686004 360273002))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 074194 (some 116676008 414644002))
(define-concept 074195 (some 609096000 074194))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 386612009 (and 0112786  386611002  387713003  ))
(define-primitive-concept 400150007 (and 11284000  129155002  705141000  ))
(define-primitive-concept 90935002 86075001)
(define-concept 0151450 (and 09300  09301  09964  ))
(define-concept 0151451 (some 609096000 0151450))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 262202000 363675004)
(define-concept 075574 (some 363714003 121278003))
(define-concept 075575 (some 609096000 075574))
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-concept 0152142 (some 405813007 12207006))
(define-concept 0152143 (and 01406  0152142  ))
(define-concept 0152144 (some 609096000 0152143))
(define-primitive-concept 33463005 115669006)
(define-concept 118600007 (and 011570  277606000  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 82354003 (and 281867008  400038003  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 405844003 19830006)
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-concept 118601006 (and 011571  118600007  ))
(define-primitive-concept 129298006 129287005)
(define-concept 077176 (some 609096000 082))
(define-concept 077188 (some 116676008 414628006))
(define-concept 077189 (some 609096000 077188))
(define-concept 077192 (some 116676008 414655002))
(define-concept 077193 (some 609096000 077192))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 077206 (some 116676008 314930007))
(define-concept 077207 (some 609096000 077206))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 365733006 (and 0107851  365729004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 414655002 419035001)
(define-concept 0118146 (and 0100673  0118145  05300  ))
(define-primitive-concept 41788008 (and 128430005  16922007  90935002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 365734000 (and 0107853  365733006  ))
(define-concept 01350 (some 246093002 364709006))
(define-concept 01351 (some 609096000 01350))
(define-concept 01358 (some 116686009 119359002))
(define-concept 01359 (some 609096000 01358))
(define-concept 01406 (some 260686004 129379006))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 400155002 (and 118286007  367651003  ))
(define-concept 02903 (some 246093002 387386004))
(define-concept 02904 (some 609096000 02903))
(define-concept 172827000 (and 031710  637003  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 03614 (some 363698007 57171008))
(define-primitive-concept 415181008 30217000)
(define-primitive-concept 128931003 (and 414644002  86049000  ))
(define-concept 03900 (and 015  042  043  ))
(define-concept 03901 (some 609096000 03900))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 33468001 15220000)
(define-concept 0157532 (and 05984  069549  ))
(define-concept 0157533 (some 609096000 0157532))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 307839005 305058001)
(define-primitive-concept 117161006 399812006)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04447 (some 260686004 425362007))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 78076003 305110008)
(define-concept 04858 (some 405813007 28726007))
(define-concept 04871 (some 363704007 78076003))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 415701004 414628006)
(define-primitive-concept 82852009 32895009)
(define-concept 0158615 (some 116676008 128931003))
(define-concept 0158616 (and 0158615  03614  ))
(define-concept 0158617 (some 609096000 0158616))
(define-concept 0158777 (and 082  083  ))
(define-concept 0158778 (some 609096000 0158777))
(define-primitive-concept 8600008 36847003)
(define-concept 05300 (some 260686004 129298006))
(define-concept 05335 (some 363698007 18619003))
(define-concept 05336 (and 0141  02622  05335  ))
(define-concept 05542 (some 363698007 41216001))
(define-concept 637003 (and 0151451  39270003  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 13531009 420151004)
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 128933000 128931003)
(define-primitive-concept 118285006 108369006)
(define-concept 05984 (some 363698007 81502006))
(define-concept 870006 (and 0179  067229  121278003  ))
(define-concept 0159518 (and 029784  09199  09887  ))
(define-concept 0159519 (some 609096000 0159518))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 234532001 414029004)
(define-primitive-concept 67855008 66751000)
(define-primitive-concept 278715001 (and 045  046  105986008  ))
(define-concept 06499 (some 116676008 26396009))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 414026006 (and 0121720  64572001  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-concept 07142 (some 116676008 314926009))
(define-concept 07143 (some 609096000 07142))
(define-primitive-concept 413477004 406455002)
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 128935007 (and 128931003  414628006  ))
(define-concept 07937 (some 118169006 14016003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-concept 79121003 (and 0158778  86273004  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08015 (some 118169006 69695003))
(define-primitive-concept 181788008 (and 301894008  33226003  ))
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 259456008 259357003)
(define-primitive-concept 53418001 304035006)
(define-concept 446508006 (and 0121875  0138438  414507007  ))
(define-primitive-concept 118646007 (and 272679001  90780006  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 373772008 418804003)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 77155007 (and 68989006  78076003  ))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09199 (some 405813007 51185008))
(define-concept 263031003 (and 063370  108367008  ))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09300 (some 260686004 129293002))
(define-concept 09301 (some 363700003 42685002))
(define-concept 09334 (some 260686004 129377008))
(define-concept 041822 (some 405813007 303409005))
(define-concept 09554 (some 260686004 129424004))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 26396009 87642003)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 252988009 (and 399879007  400155002  86049000  ))
(define-concept 09964 (some 405814001 45206002))
(define-primitive-concept 129424004 129264002)
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 10741005 (and 23585005  238017009  ))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 370111000 395557000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 309312004 61496007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 312787005 263039001)
(define-primitive-concept 367586008 26552008)
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 16922007 (and 32895009  86075001  ))
(define-concept 73241006 (and 0161964  127400004  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 280438006 280436005)
(define-concept 044706 (and 06499  0659  ))
(define-concept 044707 (some 609096000 044706))
(define-primitive-concept 90780006 (and 272625005  421663001  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121719 (some 116676008 415181008))
(define-concept 0121720 (some 609096000 0121719))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-primitive-concept 238017009 48286001)
(define-concept 0121874 (and 0105627  0121873  04447  ))
(define-concept 0121875 (some 609096000 0121874))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 10288008 252988009)
(define-primitive-concept 21533003 90668006)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 310545001 4942000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 231746004 (and 054894  386612009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 92812005 (and 0170432  93143009  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 279506000 (and 312779009  314779008  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 047574 (and 017578  017733  ))
(define-concept 047575 (some 609096000 047574))
(define-primitive-concept 387386004 409132008)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 279507009 4596009)
(define-primitive-concept 166950008 365734000)
(define-primitive-concept 115224008 108369006)
(define-concept 109978004 (and 07143  118601006  ))
(define-primitive-concept 87784001 85756007)
(define-concept 92814006 (and 0170435  277466009  92812005  ))
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 116642004 312301006)
(define-concept 0161963 (and 0103485  0124  ))
(define-concept 0161964 (some 609096000 0161963))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 263039001 (and 044707  263031003  ))
(define-concept 085388 (some 405813007 181423002))
(define-concept 085410 (and 085388  095  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 115620009 45695000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163723 (some 363589002 711299007))
(define-concept 0163724 (and 01107  0163723  0284  0285  ))
(define-concept 0163725 (some 609096000 0163724))
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 58459009 (and 10741005  11455007  238028008  85995004  ))
(define-concept 93143009 (and 0158617  269475001  ))
(define-concept 0164892 (some 116676008 253047003))
(define-concept 0164893 (and 0164892  05542  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 279547002 279507009)
(define-primitive-concept 253047003 (and 115228006  47623001  ))
(define-primitive-concept 115228006 115224008)
(define-primitive-concept 399908004 (and 115215004  400207007  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 413840004 (and 128933000  128935007  ))
(define-primitive-concept 34420000 86095007)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 0166521 (and 022375  09300  ))
(define-concept 0166522 (some 609096000 0166521))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0168 (some 363698007 14016003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0448 (some 363698007 39937001))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0659 (some 363698007 8983005))
(define-primitive-concept 373285005 419001004)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010617 (some 116676008 128929007))
(define-primitive-concept 257915005 129303008)
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 25109007 (and 023635  03901  105985007  116133005  237836003  278715001  ))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011569 (some 116676008 115244002))
(define-concept 011570 (some 609096000 011569))
(define-concept 011571 (some 609096000 010617))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 430502001 (and 430498008  45120003  ))
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012303 (some 609096000 07937))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 234444001 (and 046  41788008  ))
(define-concept 105077001 (and 0179  02904  430925007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 42685002 107682006)
(define-primitive-concept 747006 372802005)
(define-concept 711299007 (and 0159519  108290001  ))
(define-primitive-concept 23585005 (and 34420000  78548001  ))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 308930007 281035006)
(define-primitive-concept 178224005 416906007)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 420151004 53041004)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 68989006 85756007)
(define-concept 014056 (some 246093002 259137008))
(define-concept 014057 (some 609096000 014056))
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 705141000 (and 125673005  26396009  ))
(define-primitive-concept 418804003 410942007)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 334886004 39352004)
(define-concept 122501008 (and 016091  128927009  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 25283002 (and 21390004  25723000  ))
(define-primitive-concept 181799005 118646007)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 181423002 (and 279500006  89837001  ))
(define-primitive-concept 64779008 362970003)
(define-concept 277606000 (and 077189  55342001  ))
(define-concept 277642008 (and 077207  277613000  ))
(define-concept 016064 (some 405813007 61496007))
(define-concept 016086 (some 116676008 414629003))
(define-concept 016087 (some 609096000 016086))
(define-concept 016091 (some 609096000 01406))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 108367008 (and 04999  928000  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 439811001 308930007)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 86075001 64779008)
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 399711005 370111000)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 277545003 (and 277642008  92814006  ))
(define-concept 017578 (some 363698007 127862002))
(define-concept 017733 (some 116676008 400150007))
(define-primitive-concept 167907006 (and 01351  01359  252275004  26086007  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 237834000 (and 271616002  5294002  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 419035001 415701004)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 054892 (some 363704007 77155007))
(define-concept 054893 (and 054892  095  ))
(define-concept 054894 (some 609096000 054893))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-concept 36138009 (and 046  234532001  ))
(define-primitive-concept 115669006 105590001)
(define-concept 019696 (some 609096000 017010))
(define-concept 019723 (some 363714003 416906007))
(define-concept 019724 (some 609096000 019723))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 237836003 237834000)
(define-primitive-concept 281867008 64572001)
(define-primitive-concept 238028008 238017009)
(define-primitive-concept 281035006 307839005)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 73710006 405844003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-concept 0134147 (and 041822  067  069  ))
(define-concept 0134148 (some 609096000 0134147))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170430 (some 116676008 128933000))
(define-concept 0170431 (and 0168  0170430  ))
(define-concept 0170432 (some 609096000 0170431))
(define-concept 0170433 (some 116676008 413840004))
(define-concept 0170434 (and 0168  0170433  ))
(define-concept 0170435 (some 609096000 0170434))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 409132008 373297006)
(define-primitive-concept 120578006 45206002)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-concept 0173134 (and 020294  0448  ))
(define-concept 0173135 (some 609096000 0173134))
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 259137008 13531009)
(define-concept 0138437 (and 0138436  031427  04447  ))
(define-concept 0138438 (some 609096000 0138437))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 412037008 360184001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 128653004 (and 399908004  449854009  ))
(define-primitive-concept 11284000 (and 26396009  50399007  ))
(define-primitive-concept 360270004 129264002)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 77767001 116642004)
(define-concept 0175138 (some 405813007 367586008))
(define-concept 0175139 (and 0175138  09  ))
(define-concept 0139555 (some 363698007 310545001))
(define-primitive-concept 301054007 312414008)
(define-primitive-concept 387222003 (and 255632006  412037008  ))
(define-primitive-concept 4942000 (and 281782008  312503008  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 305058001 307824009)
(define-concept 099513 (some 118171006 79121003))
(define-concept 099514 (and 08015  099513  ))
(define-concept 099515 (some 609096000 099514))
(define-concept 65233008 (and 0152144  19578002  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-primitive-concept 360273002 129271007)
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 66751000 58459009)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 402879006 94579000)
(define-primitive-concept 250428009 373249005)
