(define-primitive-concept 24964005 277712000)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 307360006 (and 192781003  230226000  ))
(define-concept 01 (some 246075003 409822003))
(define-concept 05 (some 260686004 129304002))
(define-concept 022622 (some 363698007 82859000))
(define-concept 022785 (some 363714003 311465003))
(define-concept 022786 (and 022785  0466  ))
(define-concept 022787 (some 609096000 022786))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 446562005 (and 025557  309051001  ))
(define-primitive-concept 51863000 (and 335696003  33883002  ))
(define-primitive-concept 192781003 (and 040872  363235000  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 298138003 (and 062306  247472004  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 366641006 (and 0109231  366635004  ))
(define-primitive-concept 85756007 91723000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 0101092 (some 363714003 118126003))
(define-concept 0101093 (and 0101092  027198  ))
(define-concept 0101094 (some 609096000 0101093))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 016 (some 363698007 12738006))
(define-concept 031 (some 260686004 129289008))
(define-concept 046 (some 609096000 015))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-primitive-concept 366642004 (and 0109233  366641006  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 386975001 (and 416798007  419501005  ))
(define-concept 025553 (some 118171006 122462000))
(define-concept 025556 (and 016156  025553  ))
(define-concept 025557 (some 609096000 025556))
(define-primitive-concept 27162001 129158000)
(define-primitive-concept 389072001 127856007)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 426405000 (and 107682006  18867006  ))
(define-concept 062304 (some 116676008 47725002))
(define-concept 062305 (and 0448  062304  ))
(define-concept 062306 (some 609096000 062305))
(define-primitive-concept 8822004 (and 102708006  226366002  ))
(define-primitive-concept 102717006 21625008)
(define-concept 271807003 (and 05666  95324001  ))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 81854007 (and 128190004  307360006  80690008  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027198 (some 363713009 52101004))
(define-primitive-concept 406121007 123850002)
(define-concept 063606 (some 116676008 35787005))
(define-concept 063607 (and 016859  03969  063606  ))
(define-concept 063608 (some 609096000 063607))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 419501005 (and 372823004  406463001  428787002  ))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 252276003 (and 01351  252275004  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 130202003 74628008)
(define-primitive-concept 280950006 25087005)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 428787002 419190006)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029540 (some 246093002 8822004))
(define-concept 029541 (some 609096000 029540))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 39898005 (and 106168000  64572001  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 16908007 (and 029541  430925007  ))
(define-concept 303612004 (and 097337  51898002  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 280397003 (and 263995008  303912002  ))
(define-primitive-concept 290016003 105819009)
(define-concept 066063 (some 609096000 06879))
(define-primitive-concept 271945003 (and 041263  55996006  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066136 (and 04304  04620  0501  09456  ))
(define-concept 066137 (some 609096000 066136))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 90668006 88878007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 225313009 225318000)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 109129008 (and 05582  416587008  ))
(define-primitive-concept 406224006 225355000)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 419604006 256292005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109219 (some 363714003 299527002))
(define-concept 0109220 (some 609096000 0109219))
(define-concept 0109230 (some 363714003 299539005))
(define-concept 0109231 (some 609096000 0109230))
(define-concept 0109232 (some 363714003 299540007))
(define-concept 0109233 (some 609096000 0109232))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 264100003 279978008)
(define-primitive-concept 4554005 233916004)
(define-primitive-concept 312535008 58675001)
(define-concept 0109780 (and 010200  030382  09382  ))
(define-concept 0109781 (some 609096000 0109780))
(define-primitive-concept 31113003 708041002)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 27268008 106544002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 88157006 (and 042847  128134005  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 225217007 282259008)
(define-primitive-concept 303912002 (and 54785003  75559006  ))
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 360502005 609523007)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 398508004 110378009)
(define-primitive-concept 72083004 (and 038756  8098009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 281247006 (and 281829005  45048000  ))
(define-primitive-concept 60184004 (and 245425000  306687008  ))
(define-concept 386806002 (and 022787  384821006  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 363235000 (and 118940003  363137000  ))
(define-primitive-concept 59521009 277943000)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 24003004 (and 063608  123615007  ))
(define-primitive-concept 225318000 243120004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 59066005 (and 119527008  363667005  405952001  ))
(define-primitive-concept 256292005 406474005)
(define-primitive-concept 277261002 (and 129304002  360028004  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-concept 20932005 (and 042847  80113008  88157006  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-concept 709073001 (and 019157  443265004  ))
(define-primitive-concept 299526006 (and 043348  299479004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-concept 030382 (some 405813007 280369009))
(define-concept 030805 (some 405814001 263995008))
(define-concept 030818 (some 405814001 280397003))
(define-concept 030819 (and 013828  030818  04901  0844  ))
(define-concept 030820 (some 609096000 030819))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 125479003 52988006)
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 256259004 228656006)
(define-primitive-concept 301327002 248281009)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 259582002 (and 301859001  31979005  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 47725002 1806006)
(define-concept 032851 (and 032837  032850  0496  09485  ))
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 72904005 30345008)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 54767005 (and 041191  118940003  128127008  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 56475001 89457008)
(define-primitive-concept 699589007 91723000)
(define-concept 128134005 (and 019981  244938009  ))
(define-primitive-concept 129158000 27949001)
(define-primitive-concept 312779009 280441002)
(define-concept 22386003 (and 07926  08581  24003004  240564002  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 58541008 76527008)
(define-concept 071473 (some 116676008 31986002))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 57795002 312415009)
(define-concept 0112571 (some 363702006 47200007))
(define-concept 0112572 (some 609096000 0112571))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 76261009 (and 281723000  281733008  91470000  ))
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 280368001 (and 279107003  32111004  75559006  ))
(define-primitive-concept 105817006 290019005)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 407889001 (and 05582  0760  395431000  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 312701008 (and 041049  1079004  232006002  ))
(define-primitive-concept 280369009 119235005)
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 384743009 (and 225331005  243114000  ))
(define-primitive-concept 416798007 (and 372823004  407312007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038755 (and 02  06160  ))
(define-concept 038756 (some 609096000 038755))
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 419190006 41175001)
(define-primitive-concept 21625008 259582002)
(define-primitive-concept 263995008 (and 280368001  54092001  ))
(define-concept 0151470 (some 363698007 59521009))
(define-concept 0151471 (some 609096000 0151470))
(define-primitive-concept 105819009 290019005)
(define-primitive-concept 106181007 115668003)
(define-concept 039333 (some 363698007 78883009))
(define-primitive-concept 77386006 118185001)
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 33463005 115669006)
(define-concept 0116497 (and 0448  06121  ))
(define-concept 0116498 (some 609096000 0116497))
(define-concept 0152293 (and 017918  05598  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 108310004 127777001)
(define-primitive-concept 389086002 50043002)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 89546000 272679001)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 1079004 29555009)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 077546 (some 609096000 017606))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 5014008 (and 3898006  417629008  ))
(define-concept 389088001 (and 026945  389086002  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01350 (some 246093002 364709006))
(define-concept 01351 (some 609096000 01350))
(define-concept 01738 (some 609096000 02))
(define-concept 400190005 (and 0116498  95320005  ))
(define-primitive-concept 335696003 116008009)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 30636001 32111004)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 389089009 (and 026945  389088001  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 105322000 (and 03423  430925007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 76527008 (and 31936008  89457008  ))
(define-primitive-concept 420100005 373306007)
(define-primitive-concept 80113008 (and 198609003  362973001  ))
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03422 (some 246093002 55972001))
(define-concept 03423 (some 609096000 03422))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03926 (some 363698007 24964005))
(define-concept 03927 (some 609096000 03926))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03961 (some 363698007 25238003))
(define-concept 03962 (some 609096000 03961))
(define-concept 03969 (some 363698007 18234004))
(define-concept 03970 (some 609096000 03969))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-primitive-concept 72353004 277132007)
(define-concept 04542 (some 363589002 702743004))
(define-concept 04543 (and 01107  0285  04542  0554  ))
(define-concept 04544 (some 609096000 04543))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04620 (some 405813007 4596009))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04769 (some 405813007 89837001))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 0158279 (and 0123307  022456  0371  04769  05  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 51644004 373703002)
(define-primitive-concept 74160004 416807002)
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05582 (some 127489000 386975001))
(define-concept 05598 (some 116676008 400168005))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 6374002 (and 0151471  4554005  ))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06121 (some 116676008 13331008))
(define-concept 06160 (some 246075003 72904005))
(define-primitive-concept 272646001 25087005)
(define-concept 06879 (some 363698007 127882003))
(define-primitive-concept 64927000 308763007)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 702738006 (and 225313009  386322007  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07926 (some 609096000 06160))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 313235003 (and 0101094  441742003  ))
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 406474005 256259004)
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040870 (some 116676008 125495003))
(define-concept 040871 (and 012089  013457  040870  ))
(define-concept 040872 (some 609096000 040871))
(define-concept 08580 (and 03969  06121  ))
(define-concept 08581 (some 609096000 08580))
(define-concept 08653 (some 363698007 89546000))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 39972003 (and 105865007  51644004  57795002  ))
(define-primitive-concept 373772008 418804003)
(define-concept 041049 (some 609096000 022622))
(define-concept 041190 (some 363698007 280951005))
(define-concept 041191 (some 609096000 041190))
(define-primitive-concept 129325002 129264002)
(define-concept 041263 (some 609096000 0669))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09207 (some 260686004 129425003))
(define-primitive-concept 116008009 39352004)
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09456 (some 363700003 35933005))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 09485 (some 405814001 60184004))
(define-primitive-concept 57765005 130202003)
(define-primitive-concept 303340002 774007)
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 230226000 (and 012090  118940003  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042846 (and 0141  017634  ))
(define-concept 042847 (some 609096000 042846))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-concept 55996006 (and 041263  118945008  ))
(define-primitive-concept 299539005 299527002)
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 77157004 (and 03970  54767005  73013002  ))
(define-concept 043348 (some 609096000 018533))
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 386322007 (and 0112572  424525001  ))
(define-concept 0120283 (some 609096000 09207))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 82859000 280611009)
(define-primitive-concept 44808001 (and 03927  698247007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 47200007 (and 289203002  77386006  ))
(define-concept 044621 (some 116676008 33080003))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 080835 (and 039333  071473  ))
(define-concept 118945008 (and 012094  118934005  ))
(define-primitive-concept 279978008 245423007)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-primitive-concept 84458000 13331008)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 299479004 (and 077546  118952005  ))
(define-primitive-concept 248281009 118222006)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 115221000 108369006)
(define-primitive-concept 56942002 70106000)
(define-concept 046147 (and 046146  09207  ))
(define-concept 046148 (some 609096000 046147))
(define-concept 118884004 (and 012020  118679007  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 397577006 27268008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 30345008 115068002)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 240557004 (and 07926  76272004  ))
(define-primitive-concept 395431000 (and 05582  0760  109129008  349997004  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 54440003 (and 281721003  67734004  ))
(define-concept 76272004 (and 038756  8098009  ))
(define-concept 80690008 (and 0164770  23853001  ))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 118886002 (and 012024  118884004  ))
(define-primitive-concept 105766000 397577006)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 373306007 (and 11257001  406463001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 225331005 228558003)
(define-primitive-concept 91561000119109 (and 0335  39898005  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 702741002 (and 0112572  702738006  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 419328001 418489004)
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 201066002 400190005)
(define-primitive-concept 243114000 243120004)
(define-primitive-concept 3057000 25087005)
(define-concept 0164769 (and 0267  04420  ))
(define-concept 0164770 (some 609096000 0164769))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 233916004 (and 03927  44808001  ))
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 201067006 201066002)
(define-primitive-concept 194303001 (and 041263  271945003  ))
(define-primitive-concept 702743004 702741002)
(define-primitive-concept 373703002 (and 373545003  418804003  ))
(define-primitive-concept 299540007 299539005)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 281721003 86381001)
(define-concept 089248 (some 246075003 420100005))
(define-concept 089249 (some 609096000 089248))
(define-primitive-concept 289203002 118185001)
(define-primitive-concept 115068002 115169007)
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-primitive-concept 299542004 (and 043348  366642004  ))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0267 (some 116676008 33359002))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0371 (some 363700003 31113003))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0466 (some 363713009 260379002))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-primitive-concept 281723000 74160004)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 010200 (some 260686004 277261002))
(define-concept 0669 (some 363698007 59066005))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 373545003 410942007)
(define-primitive-concept 125495003 125479003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 115169007 419328001)
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-concept 410619003 (and 0120283  128927009  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 012019 (some 363704007 2748008))
(define-concept 012020 (some 609096000 012019))
(define-concept 012023 (some 363704007 75559006))
(define-concept 012024 (some 609096000 012023))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012094 (some 609096000 08653))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 698247007 56265001)
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 443265004 (and 0136210  81308009  ))
(define-primitive-concept 248982007 250171008)
(define-concept 29555009 (and 0337  371405004  ))
(define-concept 73013002 (and 03962  118940003  ))
(define-primitive-concept 5898009 (and 360502005  64927000  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013457 (some 116676008 4720007))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 171791003 (and 030820  303612004  ))
(define-primitive-concept 280542007 91723000)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 418804003 410942007)
(define-concept 050591 (some 246075003 285666008))
(define-primitive-concept 710905008 260118006)
(define-primitive-concept 33080003 (and 426405000  72704001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 424525001 275305005)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 200185009 (and 042847  20932005  ))
(define-primitive-concept 3495000 57765005)
(define-primitive-concept 102706005 31979005)
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 27949001 26552008)
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-primitive-concept 309894005 272646001)
(define-primitive-concept 232006002 (and 041049  29555009  ))
(define-concept 016156 (some 370133003 32457005))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 102707001 102706005)
(define-concept 016859 (some 116676008 84458000))
(define-concept 016860 (and 016859  03969  ))
(define-concept 016861 (some 609096000 016860))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 54785003 (and 119404002  281247006  699690009  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017606 (some 363698007 26552008))
(define-concept 017634 (some 363698007 31435000))
(define-primitive-concept 102708006 102707001)
(define-primitive-concept 26864007 91723000)
(define-concept 053613 (and 053612  067  069  ))
(define-concept 053614 (some 609096000 053613))
(define-primitive-concept 245423007 30315005)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017918 (some 363698007 76261009))
(define-primitive-concept 372823004 373244000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-concept 0130051 (and 030805  04651  04901  ))
(define-concept 0130052 (some 609096000 0130051))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 366635004 (and 0109220  299526006  ))
(define-concept 76976005 (and 08581  77157004  ))
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-concept 123615007 (and 016861  76976005  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 127863007 27162001)
(define-primitive-concept 240564002 (and 07926  240557004  26039008  ))
(define-concept 018533 (some 363698007 127863007))
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 8716004 398337001)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 256300009 419604006)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 115669006 105590001)
(define-concept 019156 (some 42752001 64572001))
(define-concept 019157 (some 609096000 019156))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 128190004 (and 118940003  86095007  ))
(define-concept 244938009 (and 066063  362968007  ))
(define-primitive-concept 228558003 (and 225217007  72353004  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 245425000 71854001)
(define-concept 019963 (and 01  02  04420  ))
(define-concept 019964 (some 609096000 019963))
(define-concept 019981 (some 609096000 017634))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 277941003 24964005)
(define-concept 128119004 (and 019964  64572001  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 78883009 29707007)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 35787005 13331008)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 260118006 256300009)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 418489004 409822003)
(define-concept 093253 (some 363714003 298461005))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 277943000 277941003)
(define-primitive-concept 54092001 (and 30636001  61853006  91812007  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 118126003 (and 118218001  252276003  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 275305005 406224006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 51898002 (and 0130052  118886002  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 282259008 108310004)
(define-primitive-concept 31936008 (and 33638001  39972003  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 0136209 (some 363705008 386806002))
(define-concept 0136210 (some 609096000 0136209))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 417629008 115221000)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 398337001 (and 105766000  398508004  ))
(define-primitive-concept 26039008 (and 07837  07926  128119004  72083004  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 226366002 102717006)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097336 (and 030818  04651  04901  ))
(define-concept 097337 (some 609096000 097336))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 106168000 118222006)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 110378009 27268008)
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 247472004 271807003)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 55972001 290016003)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 362973001 64572001)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 416807002 (and 31749008  372216005  54440003  ))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 256248008 289958009)
(define-concept 020806 (some 363704007 91688001))
(define-concept 020807 (some 609096000 020806))
(define-concept 20762007 (and 046148  410619003  ))
(define-primitive-concept 280611009 5665001)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 31979005 (and 42907009  70106000  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
