(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022274 (some 609096000 0800))
(define-concept 00 (some 116676008 409774005))
(define-concept 09 (some 260686004 257903006))
(define-concept 45211000 (and 0134051  276272002  ))
(define-primitive-concept 239887007 55464009)
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 102651000 (and 259456008  259541002  301712000  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 40254007 (and 277969006  413991000  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 310362005 258623008)
(define-concept 118665004 (and 011641  71388002  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 236423003 (and 020644  90708001  ))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 060716 (some 47429007 56019007))
(define-concept 060717 (some 609096000 060716))
(define-primitive-concept 403861003 (and 0117646  403857009  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 019 (some 260686004 129392009))
(define-concept 043 (some 363698007 272673000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 308843006 609523007)
(define-concept 0101950 (and 014  015  077628  ))
(define-concept 0101951 (some 609096000 0101950))
(define-primitive-concept 312769007 280441002)
(define-concept 061223 (some 116676008 118285006))
(define-primitive-concept 413991000 (and 312545005  4146003  ))
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 181335004 (and 304827007  413991000  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026553 (some 116676008 31069005))
(define-concept 026554 (and 026553  0448  ))
(define-concept 026555 (some 609096000 026554))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 21989003 50092008)
(define-primitive-concept 279996004 (and 118645006  43719000  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 244310007 (and 304827007  75531005  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 266876006 (and 073506  119674005  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 276272002 (and 076451  363691001  ))
(define-primitive-concept 120842007 259855002)
(define-primitive-concept 245174007 (and 245162008  699617006  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-concept 064630 (and 0225  03513  09979  ))
(define-concept 064631 (some 609096000 064630))
(define-primitive-concept 265791006 (and 181335004  244310007  40254007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 128423004 (and 020286  27411008  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-primitive-concept 31807009 107657006)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-concept 0106148 (and 0105829  09  ))
(define-concept 0106149 (some 609096000 0106148))
(define-concept 0106153 (some 405815000 49062001))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 709567005 (and 0158725  71388002  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 95627000 (and 386661006  70612009  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 8568009 (and 113345001  312502003  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 234759006 (and 058768  234745004  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 371295006 59863003)
(define-primitive-concept 263711007 (and 14742008  431938005  ))
(define-primitive-concept 122456005 63653004)
(define-concept 068623 (some 116676008 371027000))
(define-concept 068624 (and 015  058049  068623  ))
(define-concept 068625 (some 609096000 068624))
(define-primitive-concept 303910005 (and 306954006  53418001  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-concept 31686000 (and 0101951  64572001  ))
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 069539 (and 0448  061223  ))
(define-concept 069540 (some 609096000 069539))
(define-concept 069560 (and 010487  0448  ))
(define-concept 069561 (some 609096000 069560))
(define-concept 069562 (and 0448  05994  ))
(define-concept 069563 (some 609096000 069562))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 281344002 89890002)
(define-concept 0146651 (and 0496  051229  0776  ))
(define-concept 0146652 (some 609096000 0146651))
(define-concept 363171009 (and 0106033  128139000  ))
(define-concept 0147104 (and 012638  09742  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 107657006 21390004)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 701380006 (and 16349000  707728009  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 278507002 (and 022274  118665004  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 84181009 (and 34862004  71463006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303950008 699698002)
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 50092008 (and 102292000  123955006  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 470009006 (and 63995005  705673005  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 371023001 21390004)
(define-concept 241169008 (and 064631  71388002  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 312577008 703867009)
(define-concept 293383005 (and 08809  62014003  ))
(define-primitive-concept 281743006 60496002)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 254649008 (and 069540  126488004  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 259089000 272524002)
(define-concept 031891 (some 405813007 281743006))
(define-primitive-concept 33795007 86570000)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 293385003 (and 08809  293383005  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 225395003 225396002)
(define-primitive-concept 371027000 371023001)
(define-concept 928000 (and 03919  123946008  ))
(define-concept 85828009 (and 040475  64572001  ))
(define-primitive-concept 707861009 707862002)
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-primitive-concept 91793005 (and 265791006  368474006  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 225396002 225397006)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 293387006 (and 03551  293385003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 427437007 277969006)
(define-primitive-concept 234761002 (and 058768  234759006  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 225397006 81375008)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 035930 (some 405813007 70567001))
(define-concept 035931 (and 035930  09  ))
(define-concept 035932 (some 609096000 035931))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 54231004 39093002)
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-concept 0112656 (some 363702006 54231004))
(define-primitive-concept 308818000 609523007)
(define-primitive-concept 71463006 (and 105893006  272167000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 129392009 129382001)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 448480006 253669006)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 073505 (and 038156  09  ))
(define-concept 073506 (some 609096000 073505))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-concept 038156 (some 405813007 21989003))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 253669006 253687009)
(define-primitive-concept 106181007 115668003)
(define-concept 92384009 (and 069563  126488004  ))
(define-concept 075126 (some 609096000 019))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 039702 (and 04971  09  ))
(define-concept 039703 (some 609096000 039702))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 55259008 308763007)
(define-primitive-concept 127947003 52530000)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 707868003 118248003)
(define-concept 076450 (some 405815000 19923001))
(define-concept 076451 (some 609096000 076450))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 277765007 119211000)
(define-concept 201091002 (and 026555  254658001  ))
(define-primitive-concept 314886006 4421005)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 127948008 120574008)
(define-concept 0117645 (and 017932  026553  ))
(define-concept 0117646 (some 609096000 0117645))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 30178006 (and 116566001  35733004  406463001  ))
(define-primitive-concept 105893006 79007002)
(define-primitive-concept 30375003 90668006)
(define-primitive-concept 306713006 83936004)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 56007004 (and 21390004  56246009  ))
(define-primitive-concept 43719000 314524002)
(define-concept 077628 (some 363698007 5668004))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 421060004 289959001)
(define-concept 078026 (some 405813007 245162008))
(define-concept 078027 (and 078026  09  ))
(define-concept 078028 (some 609096000 078027))
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 312545005 281828002)
(define-concept 0119894 (some 405813007 280009001))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 360153003 129264002)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 446878003 (and 0123935  71388002  ))
(define-concept 86791005 (and 0166935  71388002  ))
(define-primitive-concept 362756005 (and 272618003  30441000  ))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03438 (some 246093002 84181009))
(define-concept 03439 (some 609096000 03438))
(define-primitive-concept 333453004 63653004)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03550 (some 246075003 30178006))
(define-concept 03551 (some 609096000 03550))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03881 (some 363698007 21793004))
(define-concept 03882 (some 609096000 03881))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 116003000 91689009)
(define-concept 04642 (some 363704007 48075008))
(define-primitive-concept 412155002 312415009)
(define-primitive-concept 118248003 (and 117174000  27888000  ))
(define-primitive-concept 11527006 113257007)
(define-concept 709044004 (and 020644  0567  236423003  ))
(define-concept 04828 (some 405813007 91689009))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04971 (some 405813007 61685007))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-concept 0158724 (and 0129947  03513  09807  ))
(define-concept 0158725 (some 609096000 0158724))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 261060002 127947003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 699914002 281727004)
(define-primitive-concept 35733004 87708000)
(define-concept 06335 (some 609096000 06334))
(define-concept 06791 (some 363698007 263711007))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 277969006 (and 120577001  75531005  ))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 77251006 708039003)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 254658001 (and 069561  254649008  92384009  ))
(define-primitive-concept 117460001 (and 102651000  115465005  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 116302003 284367004)
(define-concept 040056 (and 018068  05994  ))
(define-concept 040057 (some 609096000 040056))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 81375008 386053000)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-concept 040475 (some 609096000 040474))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 259456008 259357003)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08808 (some 246075003 87708000))
(define-concept 08809 (some 609096000 08808))
(define-concept 08877 (some 246075003 26733000))
(define-concept 08878 (and 02  08877  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 81573002 (and 03882  105969002  ))
(define-concept 09190 (some 405813007 13024002))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09979 (some 405813007 281088000))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 123979008 105723007)
(define-primitive-concept 229828008 (and 052993  128423004  278507002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 31069005 (and 252994001  41329004  ))
(define-primitive-concept 417352000 (and 127856007  69778002  83908009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 127950000 (and 120577001  127948008  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-primitive-concept 312250003 360037004)
(define-concept 188383006 (and 039703  363320004  ))
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 66040006 28254004)
(define-primitive-concept 288411003 288399004)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 280438006 280436005)
(define-concept 044718 (some 609096000 05994))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 30441000 76505004)
(define-concept 178157001 (and 035932  281766007  ))
(define-primitive-concept 129168005 (and 297169002  61747003  700008004  ))
(define-concept 281758003 (and 011517  86791005  ))
(define-primitive-concept 4432005 (and 304062003  60322006  ))
(define-primitive-concept 312413002 105590001)
(define-concept 081463 (and 04828  09742  ))
(define-concept 081464 (some 609096000 081463))
(define-primitive-concept 95408003 (and 239887007  3723001  ))
(define-concept 045795 (some 116676008 56007004))
(define-concept 045796 (and 015  045795  ))
(define-concept 045797 (some 609096000 045796))
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 259855002 77767001)
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 706617009 49062001)
(define-primitive-concept 129169002 (and 129168005  303950008  304916009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046446 (some 405813007 277765007))
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 27380003 41175001)
(define-primitive-concept 297173004 421060004)
(define-concept 0123436 (and 057152  08134  08135  ))
(define-concept 0123437 (some 609096000 0123436))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123540 (and 0120  054671  ))
(define-concept 0123541 (some 609096000 0123540))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-concept 0123934 (and 0796  08134  08135  ))
(define-concept 0123935 (some 609096000 0123934))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 118312003 118295004)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047565 (some 363698007 129169002))
(define-concept 126537000 (and 017982  55342001  ))
(define-primitive-concept 55464009 (and 200936003  81573002  ))
(define-concept 0124797 (some 363714003 405073004))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 70612009 (and 22925008  50177009  ))
(define-primitive-concept 60322006 (and 51114001  51852003  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 68881005 (and 54268001  8568009  ))
(define-primitive-concept 306721000 26107004)
(define-concept 085774 (some 363714003 288411003))
(define-concept 085777 (and 025411  085774  ))
(define-primitive-concept 226355009 115668003)
(define-concept 0162560 (and 010025  06791  ))
(define-concept 0162561 (some 609096000 0162560))
(define-concept 0162562 (and 010025  013832  ))
(define-concept 0162563 (some 609096000 0162562))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 8112008 (and 308818000  55259008  ))
(define-primitive-concept 304916009 (and 297173004  303099005  ))
(define-primitive-concept 118414001 333453004)
(define-primitive-concept 368474006 (and 40254007  427437007  ))
(define-primitive-concept 200936003 (and 105969002  85828009  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 448754006 (and 0123437  5431005  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 386661006 50177009)
(define-primitive-concept 44888004 371398005)
(define-concept 188947008 (and 040057  92026002  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-concept 0129947 (some 405813007 303910005))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 74829002 (and 0162561  0162563  31686000  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 56019007 118222006)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 75093004 (and 417352000  58403004  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 119674005 (and 012585  188383006  ))
(define-primitive-concept 280009001 (and 279996004  361014003  ))
(define-concept 0166934 (and 011775  095  ))
(define-concept 0166935 (some 609096000 0166934))
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 705673005 118414001)
(define-primitive-concept 272617008 (and 261060002  66019005  ))
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 463854009 (and 16349000  706617009  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 105969002 (and 03882  64572001  ))
(define-primitive-concept 700008004 (and 127862002  3665003  61747003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 19799002 (and 21478002  306713006  ))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0326 (some 263502005 90734009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 010025 (some 116676008 31807009))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0567 (some 609096000 0326))
(define-concept 0776 (some 363699004 19923001))
(define-concept 0796 (some 405813007 59820001))
(define-concept 0800 (some 405813007 39937001))
(define-concept 0838 (some 405813007 700016008))
(define-concept 010487 (some 116676008 400207007))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 272618003 (and 244005002  76505004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 71876005 (and 0146652  45211000  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 011278 (some 246093002 444586005))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011516 (and 09  09190  ))
(define-concept 011517 (some 609096000 011516))
(define-primitive-concept 23583003 409774005)
(define-concept 011641 (some 609096000 04642))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011775 (some 363704007 13024002))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 301343009 118222006)
(define-concept 0169002 (and 017364  05994  ))
(define-concept 0169003 (some 609096000 0169002))
(define-concept 0169004 (and 043  05994  ))
(define-concept 0169005 (some 609096000 0169004))
(define-primitive-concept 252994001 (and 118286007  400207007  ))
(define-primitive-concept 118295004 122456005)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 115465005 (and 259456008  259541002  301712000  ))
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012569 (some 405813007 68367000))
(define-concept 012584 (and 012569  09  ))
(define-concept 012585 (some 609096000 012584))
(define-concept 92026002 (and 0169003  92027006  ))
(define-primitive-concept 78347005 116317004)
(define-concept 012638 (some 405813007 71836000))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 26725001 (and 178157001  266876006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 117174000 27380003)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-concept 92027006 (and 0169005  126537000  20376005  ))
(define-primitive-concept 288399004 288361006)
(define-concept 013832 (some 363698007 64582000))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 281727004 75093004)
(define-primitive-concept 444586005 120842007)
(define-primitive-concept 52878009 (and 0146652  71876005  ))
(define-primitive-concept 50177009 123979008)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 121790000 (and 014926  430925007  ))
(define-concept 014925 (some 246093002 102784005))
(define-concept 014926 (some 609096000 014925))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 361014003 66040006)
(define-primitive-concept 364665006 364644000)
(define-concept 397706001 (and 020972  116367006  248536006  ))
(define-concept 27411008 (and 075126  128927009  ))
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-concept 051229 (some 405814001 91207004))
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 39687006 (and 26893007  281730006  281739007  699914002  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-concept 052992 (and 020285  031891  ))
(define-concept 052993 (some 609096000 052992))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 244005002 (and 127950000  243997007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 281766007 (and 078028  281758003  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 27888000 27380003)
(define-concept 017932 (some 363698007 39687006))
(define-concept 017981 (and 017010  043  ))
(define-concept 017982 (some 609096000 017981))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 31438003 (and 0101433  87858002  ))
(define-primitive-concept 19923001 105789008)
(define-concept 018068 (some 363698007 19799002))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 234745004 (and 058768  118817003  ))
(define-concept 054671 (some 405813007 280426002))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 116317004 116302003)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-primitive-concept 303978009 699819006)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 288361006 288329007)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 91207004 (and 25342003  302463004  343011009  91830000  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 403857009 201091002)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 39093002 (and 384821006  397706001  ))
(define-concept 253687009 (and 068625  64572001  ))
(define-primitive-concept 34862004 80382003)
(define-concept 057152 (some 405813007 33795007))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-concept 0134050 (and 0496  0776  ))
(define-concept 0134051 (some 609096000 0134050))
(define-primitive-concept 102784005 (and 30375003  74628008  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 118323004 118312003)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058049 (some 363698007 4432005))
(define-primitive-concept 120577001 85562004)
(define-concept 094250 (some 363714003 299617003))
(define-concept 094253 (and 0380  094250  ))
(define-concept 094254 (some 609096000 094253))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 363320004 (and 0106149  4365001  ))
(define-concept 058766 (some 260686004 360153003))
(define-concept 058767 (and 058766  0838  ))
(define-concept 058768 (some 609096000 058767))
(define-primitive-concept 63995005 333453004)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 304827007 (and 362877004  4146003  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 288329007 364665006)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 64582000 8112008)
(define-primitive-concept 272167000 (and 41175001  412155002  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 303607000 272181003)
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 27298001 67185001)
(define-concept 236498004 (and 060717  90708001  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 9186008 (and 27298001  314886006  ))
(define-concept 284366008 (and 081464  5880005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 3723001 (and 028457  363179006  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020285 (some 260686004 129404003))
(define-concept 020286 (some 609096000 020285))
(define-primitive-concept 5431005 (and 0123935  446878003  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-concept 020971 (some 363714003 364667003))
(define-concept 020972 (some 609096000 020971))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 433144002 (and 0567  709044004  ))
(define-primitive-concept 70567001 (and 245174007  371295006  ))
(define-primitive-concept 284367004 284366008)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-primitive-concept 243997007 (and 127948008  272617008  ))
(define-primitive-concept 129404003 129392009)
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
