(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 363562007 322208004)
(define-primitive-concept 129441002 129264002)
(define-primitive-concept 35816002 (and 127960009  414781009  91207004  ))
(define-concept 023053 (some 405813007 73056007))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-concept 95324001 (and 0117193  95320005  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 79007002 312435005)
(define-concept 0101040 (and 043353  0498  09554  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 314870004 21974007)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 031 (some 260686004 129289008))
(define-primitive-concept 411191007 411114003)
(define-concept 049 (some 405814001 87953007))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 470372005 705335002)
(define-primitive-concept 257867005 129325002)
(define-concept 118863009 (and 011979  362958002  ))
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 35398009 303626008)
(define-primitive-concept 256906008 115668003)
(define-concept 025632 (some 118171006 227039004))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 304077006 63653004)
(define-concept 0102258 (some 127489000 387458008))
(define-concept 0102393 (some 127489000 387390002))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 86308005 85417000)
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 27065002 408099007)
(define-primitive-concept 400004006 108369006)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-concept 0104482 (some 127489000 372771005))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 61621000 105924008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 372771005 (and 372622007  417901007  55816008  ))
(define-primitive-concept 26302000 (and 011515  57168000  ))
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105786 (and 0416  045410  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 065286 (and 010102  09807  ))
(define-concept 065287 (some 609096000 065286))
(define-primitive-concept 116524002 350060009)
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 244411005 (and 13152008  312536009  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 360041000 (and 40388003  707728009  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 108972005 (and 05478  373873005  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-concept 067267 (some 127489000 387133006))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 409776007 409774005)
(define-primitive-concept 408099007 105785002)
(define-primitive-concept 103048000 84629008)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 105785002 63653004)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 416417002 127038008)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 699605009 (and 108369006  115235003  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 43846000 (and 107682006  45147008  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 119556008 (and 122774002  87003004  9791004  ))
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 3138006 (and 272673000  309311006  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 91159003 57645008)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 110709003 (and 35816002  61001002  ))
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 0148283 (and 020777  095  ))
(define-concept 0148284 (some 609096000 0148283))
(define-primitive-concept 312538005 281237008)
(define-primitive-concept 80141007 38292009)
(define-primitive-concept 418226006 418534004)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 387133006 (and 372583009  406748003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 23269001 417357006)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 397165007 312412007)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 706207008 304077006)
(define-primitive-concept 397363009 83419000)
(define-primitive-concept 377203000 (and 021876  398649009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 349917000 86308005)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 247010007 (and 0689  118235002  ))
(define-concept 031047 (and 016047  023053  ))
(define-primitive-concept 129351000 257903006)
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 7947003 (and 0102258  108972005  350312004  ))
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 259582002 (and 301859001  31979005  ))
(define-primitive-concept 70104002 128262006)
(define-concept 51872008 (and 03855  422614002  ))
(define-primitive-concept 398649009 (and 0102258  067267  25076002  350315002  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 54765002 (and 0104482  349917000  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-concept 033798 (some 405814001 67937003))
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 9791004 80195002)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-concept 86352002 (and 0166795  95324001  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 303699009 (and 303626008  83059008  ))
(define-primitive-concept 113343008 91723000)
(define-concept 0113211 (some 246093002 387853008))
(define-concept 0113212 (some 609096000 0113211))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 417901007 373230006)
(define-primitive-concept 372583009 372752008)
(define-concept 037111 (some 405813007 41052006))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 87003004 314235006)
(define-concept 0114143 (and 010048  09  ))
(define-concept 0114144 (some 609096000 0114143))
(define-concept 0114182 (and 010048  04304  09  09456  09597  ))
(define-concept 0114183 (some 609096000 0114182))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 118938008 (and 012088  64572001  ))
(define-concept 073970 (some 246075003 373249005))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 0114590 (some 246093002 388368004))
(define-concept 0114591 (some 609096000 0114590))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 074569 (some 246093002 84926003))
(define-concept 038963 (some 363698007 77711009))
(define-concept 038964 (and 038963  07068  ))
(define-primitive-concept 21625008 259582002)
(define-concept 414393003 (and 363137000  414022008  ))
(define-primitive-concept 106181007 115668003)
(define-concept 711280003 (and 0130241  0159508  71388002  ))
(define-concept 075060 (and 010370  0120  ))
(define-concept 075061 (some 609096000 075060))
(define-concept 112698002 (and 09164  112697007  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 266414008 (and 272660004  28035005  91431006  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 255637000 (and 301815005  406463001  ))
(define-primitive-concept 33463005 115669006)
(define-concept 414394009 (and 38292009  414393003  ))
(define-primitive-concept 38589006 80141007)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 272245008 40388003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-concept 076963 (and 0141  05535  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 275521001 95617006)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 26351002 (and 278421003  406463001  418226006  ))
(define-primitive-concept 77012006 32457005)
(define-concept 0118168 (some 405814001 397363009))
(define-concept 0118169 (and 0118168  0782  09399  ))
(define-primitive-concept 421856003 (and 26351002  372800002  421081004  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0118921 (some 424361007 76001002))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 2954001 266414008)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 306714000 83936004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01671 (some 246093002 399854009))
(define-concept 01672 (some 609096000 01671))
(define-concept 01673 (some 246093002 404273000))
(define-concept 01674 (some 609096000 01673))
(define-concept 01738 (some 609096000 02))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 01894 (some 116686009 119373006))
(define-concept 01895 (some 609096000 01894))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-concept 01900 (some 246093002 103048000))
(define-concept 01901 (some 609096000 01900))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-primitive-concept 61001002 362938003)
(define-primitive-concept 35434009 (and 23269001  38589006  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 122861001 (and 110577000  699590003  ))
(define-primitive-concept 303626008 63653004)
(define-primitive-concept 414022008 64572001)
(define-concept 57168000 (and 0148284  129233004  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108252007 71388002)
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 463388008 706207008)
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 359891008 (and 01895  430925007  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 388461006 (and 0113212  01740  104381000  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04174 (some 363698007 74281007))
(define-primitive-concept 63507001 (and 244411005  424751002  ))
(define-concept 04304 (some 424226004 27065002))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-concept 04853 (some 363700003 75753009))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 400095002 (and 699605009  86251006  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05478 (some 127489000 372560006))
(define-concept 05535 (some 363698007 84301002))
(define-primitive-concept 427306008 (and 414394009  80141007  ))
(define-concept 05617 (some 116676008 43846000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 0159506 (some 363699004 470372005))
(define-concept 0159507 (and 0159506  07923  ))
(define-concept 0159508 (some 609096000 0159507))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 128477000 (and 020320  128139000  ))
(define-primitive-concept 300050005 41175001)
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 06160 (some 246075003 72904005))
(define-concept 06196 (some 116676008 2954001))
(define-concept 06197 (some 363698007 4442007))
(define-concept 06198 (and 06196  06197  ))
(define-concept 06199 (some 609096000 06198))
(define-concept 06335 (some 609096000 06334))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06709 (some 363698007 122861001))
(define-concept 06710 (and 0342  06709  ))
(define-concept 06711 (some 609096000 06710))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 350312004 (and 16403005  363562007  ))
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 36060005 (and 400004006  400095002  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 418534004 21625008)
(define-concept 07923 (some 405814001 122865005))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08606 (some 363698007 41898006))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 25076002 (and 067267  116524002  ))
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 294400001 (and 091255  294387001  ))
(define-concept 041404 (and 02  0240  04174  06160  ))
(define-concept 041405 (some 609096000 041404))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-concept 09173 (some 405813007 272673000))
(define-concept 041656 (some 363698007 63507001))
(define-concept 09399 (some 363700003 396339007))
(define-concept 09456 (some 363700003 35933005))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 09554 (some 260686004 129424004))
(define-concept 09577 (some 363704007 71252005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 26396009 87642003)
(define-concept 09807 (some 260686004 312250003))
(define-primitive-concept 388368004 387853008)
(define-primitive-concept 420304008 (and 0124147  61621000  ))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 129424004 129264002)
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 309311006 85756007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 350315002 (and 0102258  7947003  ))
(define-primitive-concept 322208004 53009005)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 77711009 (and 61344008  66938003  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 69961000 (and 13810000  26396009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 312250003 360037004)
(define-concept 043353 (some 363699004 272252005))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 424813009 424751002)
(define-primitive-concept 373300001 373249005)
(define-concept 0120342 (some 127489000 410942007))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 36360002 74336005)
(define-concept 392204006 (and 0114144  118863009  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 387445007 (and 373287002  406463001  ))
(define-concept 104380004 (and 01672  0179  121258006  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 105726004 118222006)
(define-concept 91929009 (and 091261  416098002  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-primitive-concept 312413002 105590001)
(define-concept 712471003 (and 032149  71388002  ))
(define-concept 081172 (some 609096000 081171))
(define-concept 104381000 (and 01674  0179  104380004  ))
(define-concept 045410 (some 116676008 69961000))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 105924008 39741008)
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 272251003 272245008)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 61344008 119207006)
(define-primitive-concept 66938003 (and 119207006  314870004  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 272252005 8060009)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 705335002 (and 303699009  35398009  ))
(define-concept 0124147 (some 127489000 421856003))
(define-primitive-concept 417357006 416417002)
(define-primitive-concept 91431006 21390004)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 1086007 57312000)
(define-concept 119373006 (and 012331  309051001  ))
(define-concept 084766 (some 363589002 445337000))
(define-concept 084767 (and 01107  0285  0554  084766  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 27606000 (and 277986000  53350007  ))
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 699460007 70104002)
(define-concept 085099 (and 04853  049  0782  ))
(define-concept 085100 (some 609096000 085099))
(define-primitive-concept 392406005 119263007)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 39703001 281252001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 116286001 61789006)
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 301937002 (and 0689  247010007  ))
(define-primitive-concept 372857007 373300001)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 116287005 116286001)
(define-concept 0164274 (some 405814001 39703001))
(define-concept 0164275 (and 0164274  017777  031  04651  ))
(define-primitive-concept 39741008 373873005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 301938007 (and 0689  301937002  ))
(define-primitive-concept 3415004 404684003)
(define-primitive-concept 408737001 112638000)
(define-concept 409063005 (and 0937  128927009  ))
(define-primitive-concept 360323003 129264002)
(define-concept 088767 (some 246075003 373287002))
(define-concept 088781 (some 246075003 387445007))
(define-concept 0165073 (and 0342  04427  ))
(define-concept 0165074 (some 609096000 0165073))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-concept 0129680 (some 363699004 411191007))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 301939004 (and 0689  096432  301938007  ))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-concept 0166794 (and 0448  05617  ))
(define-concept 0166795 (some 609096000 0166794))
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 76001002 27120008)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0342 (some 116676008 44132006))
(define-concept 294387001 (and 091228  91929009  ))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0498 (some 405814001 74262004))
(define-concept 010102 (some 405813007 7832008))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0688 (some 363698007 392406005))
(define-concept 0689 (some 609096000 0688))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010370 (some 405813007 122865005))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-concept 0936 (some 260686004 129441002))
(define-concept 0937 (some 609096000 0936))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 409066002 (and 409063005  409073007  71388002  ))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 350060009 373873005)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011514 (and 09  09173  ))
(define-concept 011515 (some 609096000 011514))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011979 (some 609096000 09577))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-concept 129233004 (and 020778  362958002  ))
(define-primitive-concept 385383008 774007)
(define-concept 012088 (some 609096000 04427))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-concept 012330 (some 370133003 77012006))
(define-concept 012331 (some 609096000 012330))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 427291008 (and 306714000  3138006  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 372622007 712886002)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 118619002 44132006)
(define-concept 109809009 (and 06711  81546003  ))
(define-primitive-concept 372560006 (and 373247007  373708006  ))
(define-primitive-concept 312758009 1893007)
(define-concept 81546003 (and 0165074  118938008  128477000  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 387390002 60471000)
(define-concept 016047 (some 260686004 129351000))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 83059008 105789008)
(define-concept 052333 (and 037111  05  ))
(define-concept 052334 (some 609096000 052333))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 119207006 (and 119210004  21974007  ))
(define-concept 227039004 (and 052334  112698002  ))
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017592 (some 363698007 699026005))
(define-concept 017777 (some 363709002 118619002))
(define-concept 387812000 (and 0104482  022050  54765002  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 0130240 (and 010370  01487  029413  ))
(define-concept 0130241 (some 609096000 0130240))
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 104515002 (and 01901  430925007  ))
(define-primitive-concept 83419000 (and 119556008  424813009  ))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 406748003 (and 414052000  42907009  ))
(define-primitive-concept 445337000 (and 032149  234784009  ))
(define-primitive-concept 116612002 (and 304366009  34862004  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-primitive-concept 304366009 301457005)
(define-primitive-concept 4442007 272660004)
(define-concept 055271 (some 42752001 35434009))
(define-concept 055272 (some 609096000 055271))
(define-concept 091227 (and 04143  088767  ))
(define-concept 164023003 (and 271880003  301939004  ))
(define-concept 091228 (some 609096000 091227))
(define-concept 091254 (and 04143  088781  ))
(define-concept 091255 (some 609096000 091254))
(define-concept 091260 (and 04143  073970  ))
(define-concept 091261 (some 609096000 091260))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 399812006 68498002)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 0132103 (and 0129680  033798  0496  ))
(define-concept 0132104 (some 609096000 0132103))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 73056007 (and 03855  51872008  76752008  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 91207004 (and 25342003  302463004  343011009  91830000  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 84926003 (and 116612002  300050005  ))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 45147008 708041002)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 387458008 (and 255637000  372560006  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 234784009 712471003)
(define-primitive-concept 38866009 52530000)
(define-concept 95617006 (and 3415004  363696006  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 392254000 (and 0114183  392204006  ))
(define-primitive-concept 66019005 38866009)
(define-concept 363696006 (and 03925  06335  49601007  ))
(define-primitive-concept 387853008 404273000)
(define-primitive-concept 423509003 409066002)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 392515000 (and 0114591  388461006  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 7832008 (and 118634008  281130003  82849001  ))
(define-concept 096432 (some 609096000 096431))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 8060009 (and 272251003  27606000  ))
(define-primitive-concept 85417000 373873005)
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-concept 194947001 (and 0248  041405  8098009  ))
(define-primitive-concept 13152008 (and 181397009  281480001  281496003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 127038008 427306008)
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 16403005 (and 322208004  330901000  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 60471000 105865007)
(define-primitive-concept 421081004 31979005)
(define-primitive-concept 330901000 53009005)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 403524003 86352002)
(define-primitive-concept 360531009 473450006)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 27120008 (and 116287005  45389009  ))
(define-primitive-concept 411114003 (and 0120342  360041000  411115002  65818007  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 110577000 36360002)
(define-primitive-concept 277986000 63653004)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020320 (some 609096000 0342))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 411115002 (and 373873005  63653004  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 13810000 (and 60115006  87642003  ))
(define-primitive-concept 45389009 397165007)
(define-concept 021834 (some 116676008 36060005))
(define-concept 021835 (and 021834  04520  ))
(define-primitive-concept 712886002 372884008)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 433145001 (and 105726004  106112009  ))
(define-primitive-concept 67937003 (and 312538005  360531009  75531005  91470000  ))
(define-primitive-concept 31979005 (and 42907009  70106000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
