(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022045 (some 260686004 281613004))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022294 (some 405813007 84782009))
(define-primitive-concept 250429001 441742003)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 38277008 257381000)
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 277712000 119202000)
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 310362005 258623008)
(define-primitive-concept 74281007 272657006)
(define-concept 024046 (some 363698007 33272004))
(define-concept 024047 (and 024046  0506  ))
(define-concept 024167 (some 363700003 55584005))
(define-concept 024168 (some 405814001 57850000))
(define-primitive-concept 39499005 308734009)
(define-concept 024425 (some 246090004 191816009))
(define-concept 024426 (and 024425  0283  04002  04003  ))
(define-concept 024427 (some 609096000 024426))
(define-concept 77371000 (and 0163495  64915003  ))
(define-concept 060560 (some 363704007 82841003))
(define-concept 060561 (and 060560  09310  095  ))
(define-concept 060562 (some 609096000 060561))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 047 (some 260686004 129306000))
(define-concept 048 (some 363700003 56381008))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 397519004 37759000)
(define-primitive-concept 256906008 115668003)
(define-concept 0102338 (some 127489000 54378000))
(define-concept 55308005 (and 027571  75478009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 372671002 (and 404642006  406463001  440327007  ))
(define-primitive-concept 419500006 419428002)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 703705009 (and 281243005  312690007  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 119191008 (and 12611008  372208001  ))
(define-primitive-concept 125171008 87642003)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 027570 (some 246075003 280939008))
(define-concept 027571 (some 609096000 027570))
(define-concept 027584 (some 363714003 271224004))
(define-concept 027585 (and 027584  0489  ))
(define-concept 027586 (some 609096000 027585))
(define-primitive-concept 416152001 416319003)
(define-concept 276272002 (and 076451  363691001  ))
(define-primitive-concept 37663002 105899005)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0141769 (and 019866  06328  ))
(define-concept 0141770 (some 609096000 0141769))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 065427 (some 246075003 288328004))
(define-concept 065428 (some 609096000 065427))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 305060004 307824009)
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0142180 (and 024167  024168  047  09310  ))
(define-primitive-concept 347681004 (and 0730  346425007  ))
(define-concept 0106467 (some 609096000 03914))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 236268009 (and 060562  15197002  ))
(define-primitive-concept 123860006 (and 123859001  8983005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 34737006 (and 106194009  116186008  116193007  414500009  ))
(define-primitive-concept 346425007 (and 0102338  319905006  ))
(define-concept 066851 (some 609096000 041993))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 0107776 (some 363714003 115598002))
(define-concept 0107777 (some 609096000 0107776))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 397597001 129843006)
(define-primitive-concept 129843006 105729006)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 116723006 443017007)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 0108154 (some 363714003 228432001))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 102794000 90668006)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 350475008 346348003)
(define-primitive-concept 312534007 709519000)
(define-concept 0144543 (and 01546  0807  ))
(define-concept 0144544 (some 609096000 0144543))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314242006 (and 312671004  703705009  88928006  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 23228005 37270008)
(define-primitive-concept 20139000 312419003)
(define-concept 283015002 (and 066851  64572001  ))
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 250171008 404684003)
(define-concept 069250 (and 038988  06799  ))
(define-concept 069251 (some 609096000 069250))
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 397027002 385379008)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 422470007 (and 0124508  255154009  ))
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 82841003 (and 13648007  279501005  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-concept 82681007 (and 074566  430925007  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 7844006 (and 281415003  362912003  400198003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 312539002 281237008)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 57850000 (and 122860000  312548007  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 412406001 (and 0111649  20320002  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 419806005 (and 0123935  418285008  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 305525000 305450004)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 89401004 372849009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 371794009 44959004)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 372184005 (and 119194000  85537004  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 361729006 53394001)
(define-concept 300080000 (and 094644  118780002  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-concept 032335 (some 405814001 86391007))
(define-concept 032340 (and 032335  047  048  ))
(define-concept 032341 (some 609096000 032340))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 312678005 (and 16982005  312671004  ))
(define-primitive-concept 125579000 280939008)
(define-primitive-concept 443840007 14926007)
(define-primitive-concept 278110001 360037004)
(define-concept 129156001 (and 020677  108367008  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 304380002 (and 407312007  88878007  ))
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034117 (and 0796  08134  ))
(define-concept 034118 (some 609096000 034117))
(define-concept 070358 (and 02415  05994  ))
(define-concept 070359 (some 609096000 070358))
(define-concept 070537 (and 016094  082  09255  ))
(define-concept 070538 (some 609096000 070537))
(define-primitive-concept 80247002 48333001)
(define-primitive-concept 20776008 (and 115220004  400207007  ))
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-concept 0111491 (some 127489000 89401004))
(define-concept 0111649 (some 127489000 3874004))
(define-primitive-concept 699589007 91723000)
(define-concept 0111890 (and 022045  04396  ))
(define-concept 0111891 (some 609096000 0111890))
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 256952001 (and 070538  09261  363687006  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 0112791 (and 022045  022294  ))
(define-concept 0112792 (some 609096000 0112791))
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 106205006 115668003)
(define-concept 118776007 (and 011822  362958002  ))
(define-primitive-concept 260769002 105590001)
(define-concept 128073008 (and 019947  41368006  ))
(define-primitive-concept 3874004 372671002)
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-concept 073026 (some 405813007 10746000))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 48217002 106192008)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 86391007 (and 54019009  86961006  ))
(define-concept 118938008 (and 012088  64572001  ))
(define-concept 0150141 (and 015965  0501  0649  073026  09373  ))
(define-concept 0150142 (some 609096000 0150141))
(define-primitive-concept 390821000 391029008)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 103985005 51481005)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 074565 (some 246093002 56146000))
(define-concept 074566 (some 609096000 074565))
(define-concept 038988 (some 363698007 417954005))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 362912003 (and 280437001  66419000  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 391211007 390821000)
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 075368 (some 363589002 103713001))
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-concept 609234009 (and 0150142  77371000  ))
(define-primitive-concept 384709000 399917004)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 257381000 49062001)
(define-concept 0152942 (some 424361007 256871003))
(define-concept 0152943 (and 0152942  04769  09334  ))
(define-concept 0152944 (some 609096000 0152943))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-concept 076450 (some 405815000 19923001))
(define-concept 076451 (some 609096000 076450))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 118879005 (and 012011  118678004  ))
(define-concept 116339002 (and 0546  302292003  ))
(define-primitive-concept 112163004 36933001)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 077957 (some 363698007 123860006))
(define-concept 077958 (and 03562  077957  ))
(define-concept 077959 (some 609096000 077958))
(define-primitive-concept 466439002 706521006)
(define-concept 0154836 (some 363702006 20018005))
(define-concept 0154837 (some 609096000 0154836))
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-concept 01039 (some 116676008 26036001))
(define-concept 01161 (some 246093002 19830006))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01162 (some 609096000 01161))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01213 (some 246093002 112163004))
(define-concept 01214 (some 609096000 01213))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01378 (some 116676008 80247002))
(define-concept 01487 (some 363703001 429892002))
(define-concept 01546 (some 405813007 38464002))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-concept 271224004 (and 01740  0179  074566  82681007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-concept 103713001 (and 0781  276272002  ))
(define-concept 02415 (some 363698007 385294005))
(define-primitive-concept 281613004 129264002)
(define-primitive-concept 7851002 (and 128319008  280367006  54214006  91812007  ))
(define-concept 079647 (some 116676008 422321007))
(define-concept 079691 (and 0446  079647  ))
(define-concept 079692 (some 609096000 079691))
(define-primitive-concept 372849009 373230006)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 52764004 106216004)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 446878003 (and 0123935  71388002  ))
(define-primitive-concept 417747008 303727009)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 51481005 (and 01162  121258006  127795003  ))
(define-primitive-concept 441508005 (and 0134805  346348003  ))
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03317 (some 246093002 387551000))
(define-concept 03318 (some 609096000 03317))
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03562 (some 116676008 384709000))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 406470001 406455002)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-concept 04396 (some 405813007 3057000))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04474 (some 363698007 431938005))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04850 (some 363698007 80243003))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-concept 365675002 (and 0107777  250429001  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 56146000 (and 103032001  126087002  259532007  ))
(define-primitive-concept 256363008 289958009)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-primitive-concept 360612005 360601005)
(define-primitive-concept 303727009 258623008)
(define-concept 05446 (some 609096000 02415))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 1040005 (and 125171008  7906001  ))
(define-primitive-concept 105899005 256363008)
(define-concept 47534009 (and 0144544  38663004  ))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06799 (some 116676008 68453008))
(define-primitive-concept 79952001 417747008)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 54378000 (and 102794000  116181003  116192002  116723006  406463001  ))
(define-primitive-concept 413477004 406455002)
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 82399006 106051002)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-concept 08145 (some 116676008 56246009))
(define-concept 08495 (some 363698007 87953007))
(define-primitive-concept 413675001 413674002)
(define-concept 040830 (some 363698007 7851002))
(define-concept 040831 (and 0342  040830  ))
(define-concept 040832 (some 609096000 040831))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 118780002 (and 011830  118776007  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 34810001 74262004)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09255 (some 425391005 23228005))
(define-concept 09258 (some 405813007 85537004))
(define-concept 09259 (some 424226004 23228005))
(define-concept 09260 (and 0547  09258  09259  ))
(define-concept 09261 (some 609096000 09260))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09373 (some 363700003 6920004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041993 (some 363698007 75535001))
(define-concept 09699 (some 405813007 22945000))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 312884005 (and 305060004  397597001  ))
(define-primitive-concept 279107003 21483005)
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 279501005 (and 279500006  62816002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042844 (and 01039  08495  ))
(define-concept 042845 (some 609096000 042844))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 385378000 385380006)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043216 (some 363698007 7844006))
(define-primitive-concept 431951000 (and 0130588  0130590  433106006  ))
(define-primitive-concept 280437001 (and 289960006  372216005  61747003  ))
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 106051002 301282008)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 116181003 (and 395835001  443017007  ))
(define-primitive-concept 312412007 105590001)
(define-concept 044421 (some 127489000 372671002))
(define-primitive-concept 115220004 118285006)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121489 (and 0764  08145  ))
(define-primitive-concept 20115005 (and 312539002  425088001  ))
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 33272004 49848007)
(define-primitive-concept 57134006 303607000)
(define-concept 281598004 (and 077959  64572001  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 20018005 (and 042845  128073008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 89910002 (and 0168078  7998009  ))
(define-concept 0123603 (and 0826  09699  ))
(define-primitive-concept 10746000 277712000)
(define-concept 0123934 (and 0796  08134  08135  ))
(define-concept 0123935 (some 609096000 0123934))
(define-primitive-concept 53120007 66019005)
(define-concept 047122 (some 116676008 1040005))
(define-concept 7998009 (and 065428  55308005  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047479 (and 012133  017575  ))
(define-concept 047480 (some 609096000 047479))
(define-concept 047483 (and 012133  043216  ))
(define-concept 047484 (some 609096000 047483))
(define-concept 047485 (and 043216  047122  ))
(define-concept 047486 (some 609096000 047485))
(define-primitive-concept 8682003 38277008)
(define-primitive-concept 105729006 118222006)
(define-primitive-concept 106216004 19830006)
(define-concept 0124506 (some 116676008 20776008))
(define-concept 0124507 (and 0124506  02415  ))
(define-concept 0124508 (some 609096000 0124507))
(define-concept 0124776 (some 425391005 79952001))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 303409005 19787009)
(define-concept 084459 (and 01378  04850  ))
(define-concept 084460 (some 609096000 084459))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 256867001 413675001)
(define-primitive-concept 397042004 399452002)
(define-primitive-concept 116186008 443017007)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-primitive-concept 103997006 (and 01214  103985005  ))
(define-primitive-concept 106192008 106181007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 377492001 (and 0111491  0111649  052287  400767008  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 319905006 (and 0102338  424562004  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 86762007 91689009)
(define-concept 0127541 (some 363589002 47534009))
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 46120009 304275008)
(define-concept 0163494 (and 011866  095  ))
(define-concept 0163495 (some 609096000 0163494))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 0128418 (some 424226004 371794009))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 106194009 48217002)
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 116189001 304380002)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 63219005 (and 400015001  56208002  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 419428002 (and 34810001  74336005  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 305540003 305525000)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 280939008 (and 303312007  406470001  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 302525009 (and 314634000  52687003  ))
(define-primitive-concept 130129000 44121006)
(define-primitive-concept 385380006 385379008)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 49848007 (and 7872004  87878005  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 417954005 419500006)
(define-primitive-concept 391029008 14734007)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0446 (some 363698007 91470000))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0506 (some 116676008 55470003))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0546 (some 609096000 0545))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-primitive-concept 425088001 424630009)
(define-concept 0730 (some 411116001 385218009))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0776 (some 363699004 19923001))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0780 (and 0776  0779  ))
(define-concept 0781 (some 609096000 0780))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0796 (some 405813007 59820001))
(define-concept 0807 (some 260686004 410756002))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 105272001 (and 0179  03318  430925007  ))
(define-concept 0168077 (some 246075003 256439001))
(define-concept 0168078 (some 609096000 0168077))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011821 (some 363704007 343011009))
(define-concept 011822 (some 609096000 011821))
(define-concept 011829 (some 363704007 86391007))
(define-concept 011830 (some 609096000 011829))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011866 (some 363704007 10746000))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012010 (some 363704007 3057000))
(define-concept 012011 (some 609096000 012010))
(define-concept 012088 (some 609096000 04427))
(define-concept 012133 (some 116676008 7906001))
(define-primitive-concept 63653004 272181003)
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 706521006 49062001)
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 255154009 (and 070359  235132004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 38464002 (and 278877009  314738007  ))
(define-primitive-concept 301282008 106048009)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 303312007 37663002)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 410756002 (and 129284003  281613004  ))
(define-concept 418285008 (and 034118  71388002  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 280444005 (and 312678005  314242006  372184005  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 256439001 288328004)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 68453008 (and 399879007  86049000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 14926007 385378000)
(define-primitive-concept 372722000 (and 419241000  67620008  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 41368006 (and 060844  42030000  ))
(define-concept 38663004 (and 0112792  38135000  ))
(define-primitive-concept 173527000 (and 032341  300080000  ))
(define-primitive-concept 103032001 (and 103035004  46120009  ))
(define-concept 015965 (some 424226004 53350007))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 415519006 88878007)
(define-primitive-concept 387551000 372722000)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 424562004 (and 0102338  350475008  ))
(define-concept 016094 (some 405813007 280444005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 108367008 (and 04999  928000  ))
(define-concept 052287 (some 411116001 385022006))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 235132004 (and 059181  10890000  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 89263002 130129000)
(define-primitive-concept 256871003 256867001)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 20320002 (and 044421  360204007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 1091008 443017007)
(define-primitive-concept 449780004 (and 0141770  118938008  ))
(define-primitive-concept 116190005 443017007)
(define-primitive-concept 399452002 (and 397027002  443840007  ))
(define-concept 017575 (some 363698007 362912003))
(define-concept 017734 (some 363698007 302534004))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 130961000 116339002)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 303779005 (and 19923001  37759000  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 126087002 (and 116566001  84629008  ))
(define-concept 0130300 (and 01487  029413  0796  ))
(define-concept 0130301 (some 609096000 0130300))
(define-primitive-concept 19923001 105789008)
(define-concept 0130586 (some 405813007 20115005))
(define-concept 0130587 (and 0128418  0130586  0649  08134  ))
(define-concept 0130588 (some 609096000 0130587))
(define-concept 0130589 (and 0130586  01487  029413  ))
(define-concept 0130590 (some 609096000 0130589))
(define-primitive-concept 55470003 55641003)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 118856009 (and 011966  118677009  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 103035004 304275008)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 54214006 32111004)
(define-concept 166464002 (and 027586  118245000  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 0131711 (and 0649  0796  08134  08135  ))
(define-concept 0131712 (some 609096000 0131711))
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-primitive-concept 116192002 116190005)
(define-primitive-concept 709519000 51289009)
(define-concept 019866 (some 116676008 63219005))
(define-concept 019947 (some 609096000 08495))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 422321007 19227008)
(define-primitive-concept 191816009 87858002)
(define-primitive-concept 400767008 (and 0111491  0111649  412406001  7836006  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 116193007 1091008)
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 54019009 75535001)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 10890000 (and 05446  283015002  ))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134805 (some 127489000 34737006))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 15197002 (and 023650  118856009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094643 (and 032335  048  0782  ))
(define-concept 094644 (some 609096000 094643))
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 288328004 125579000)
(define-primitive-concept 128319008 1101003)
(define-concept 059180 (and 017010  02415  ))
(define-concept 059181 (some 609096000 059180))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 38135000 (and 0111891  118879005  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 44959004 (and 303779005  310362005  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 0138037 (and 017734  07263  ))
(define-concept 0138038 (some 609096000 0138037))
(define-primitive-concept 305450004 312884005)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 36933001 19830006)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 302534004 (and 125682004  417259006  ))
(define-primitive-concept 361393000 84782009)
(define-concept 209125001 (and 047480  129156001  ))
(define-primitive-concept 259532007 259357003)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 433106006 (and 0130301  0131712  419806005  5431005  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 7872004 (and 21814001  74281007  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-concept 209127009 (and 047484  209125001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 52687003 (and 119191008  53394001  ))
(define-primitive-concept 5431005 (and 0123935  446878003  ))
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 414500009 (and 116189001  415519006  ))
(define-primitive-concept 385356007 395557000)
(define-concept 209128004 (and 047486  209127009  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 314634000 (and 361729006  372208001  ))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 424630009 360612005)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
