(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 406519007 399766006)
(define-primitive-concept 398872008 (and 0102055  88749002  ))
(define-primitive-concept 116124008 (and 1057009  372800002  60471000  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 024093 (some 405813007 89546000))
(define-primitive-concept 386938006 372579009)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 016 (some 363698007 12738006))
(define-concept 047 (some 260686004 129306000))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 118827009 (and 011917  118821005  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-concept 0102055 (some 127489000 116124008))
(define-concept 0102171 (some 127489000 387328001))
(define-primitive-concept 387328001 (and 372747003  438935000  ))
(define-primitive-concept 286178004 286171005)
(define-primitive-concept 363529004 119219003)
(define-primitive-concept 88749002 116068007)
(define-primitive-concept 33154002 123860006)
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 42859004 (and 25342003  426113009  ))
(define-primitive-concept 420226006 405719001)
(define-concept 062209 (some 363705008 69707008))
(define-concept 062210 (some 609096000 062209))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 69748006 297261005)
(define-concept 026962 (some 116676008 420226006))
(define-concept 026963 (and 026962  0448  ))
(define-concept 026964 (some 609096000 026963))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 9014002 (and 0449  399937000  426871003  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 373221003 372688009)
(define-primitive-concept 14106009 (and 105784003  303619008  ))
(define-primitive-concept 371415005 107658001)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 35919005 192562009)
(define-concept 311488002 (and 036365  129239000  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 2841007 (and 122860000  181338002  303402001  ))
(define-primitive-concept 185770006 308507008)
(define-primitive-concept 294163007 416098002)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 61621000 105924008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028675 (some 363714003 117028002))
(define-concept 028676 (and 028675  09042  ))
(define-concept 028677 (some 609096000 028676))
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 181338002 310833002)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 23896006 422525002)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 116068007 373873005)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 30820000 (and 105816002  95970003  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 123860006 (and 123859001  8983005  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-concept 0107184 (some 609096000 020554))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 16014003 28273000)
(define-concept 0107258 (some 363714003 286032005))
(define-concept 0107259 (some 609096000 0107258))
(define-concept 0107261 (some 363714003 286039001))
(define-concept 0107262 (some 609096000 0107261))
(define-concept 0107294 (some 363714003 286171005))
(define-concept 0107295 (some 609096000 0107294))
(define-concept 0107297 (some 609096000 083526))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 18555001 106562006)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 423518001 106559008)
(define-concept 068174 (and 020366  08173  ))
(define-concept 068175 (some 609096000 068174))
(define-primitive-concept 40021003 (and 113249009  314394005  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 66065008 61621000)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 61268003 91720002)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 372579009 (and 373221003  406463001  413767000  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 113179006 (and 281712004  44032009  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-concept 069604 (some 246093002 102637000))
(define-concept 069605 (some 609096000 069604))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 414388001 108369006)
(define-concept 0146535 (and 015  0183  0746  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 63921000119108 (and 0151557  243796009  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 399766006 259876007)
(define-primitive-concept 253362009 (and 068175  64572001  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 288574004 288547000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 0149888 (and 04599  047  070673  ))
(define-concept 0149889 (some 609096000 0149888))
(define-primitive-concept 418997003 (and 415515000  415696006  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 397165007 312412007)
(define-concept 269475001 (and 074195  363346000  ))
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 286182002 (and 083537  365336000  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 12304001 (and 363529004  91771000  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 91854005 (and 0168731  91855006  93142004  ))
(define-concept 032194 (and 01219  047  09466  ))
(define-concept 032195 (some 609096000 032194))
(define-concept 032196 (and 01219  05  09466  ))
(define-concept 032197 (some 609096000 032196))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-primitive-concept 56732008 16014003)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-concept 122859005 (and 011503  122469009  ))
(define-concept 91855006 (and 0168731  93143009  ))
(define-primitive-concept 303893007 129264002)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 415671008 264395009)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 413767000 415710007)
(define-concept 30171000 (and 040487  362969004  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 070673 (some 405814001 23416004))
(define-primitive-concept 700364009 5294002)
(define-concept 070998 (some 370133003 24851008))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 308397003 310422005)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 263956007 272648000)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 105816002 290019005)
(define-concept 365334002 (and 0107295  365306009  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 26981004 4804005)
(define-concept 112695004 (and 09157  128927009  ))
(define-primitive-concept 427439005 473010000)
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-concept 036364 (and 030508  0314  04591  09072  ))
(define-concept 036365 (some 609096000 036364))
(define-concept 036366 (some 363699004 63797009))
(define-concept 036367 (and 024093  036366  09207  ))
(define-concept 036368 (some 609096000 036367))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-concept 178703001 (and 036365  036368  311488002  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-concept 46742003 (and 04409  95324001  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 111476001 74732009)
(define-concept 365336000 (and 0107297  365334002  ))
(define-concept 074194 (some 116676008 414644002))
(define-concept 074195 (some 609096000 074194))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 0151555 (some 246090004 68618008))
(define-concept 0151556 (and 0151555  0283  04002  04003  ))
(define-concept 0151557 (some 609096000 0151556))
(define-concept 039090 (some 363698007 56732008))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 421594008 (and 026964  399912005  ))
(define-concept 039268 (and 010436  0149  ))
(define-concept 039269 (some 609096000 039268))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0116869 (some 363698007 40021003))
(define-concept 0116870 (and 0116869  055025  ))
(define-primitive-concept 372747003 (and 372695000  406463001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-concept 076913 (and 039090  05080  ))
(define-concept 076914 (some 609096000 076913))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 0117367 (some 42752001 47270006))
(define-concept 0117368 (some 609096000 0117367))
(define-primitive-concept 113249009 68426009)
(define-primitive-concept 420375005 (and 0102055  398872008  71584004  ))
(define-concept 0153936 (and 0124  09027  ))
(define-concept 0153937 (some 609096000 0153936))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 58905004 (and 0102171  373873005  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 0118807 (some 424361007 1346008))
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 8677005 73829009)
(define-concept 01382 (some 246093002 264395009))
(define-concept 01383 (some 609096000 01382))
(define-concept 01402 (some 116686009 119339001))
(define-concept 01403 (some 609096000 01402))
(define-primitive-concept 47270006 30171000)
(define-concept 0119291 (some 246093002 406519007))
(define-concept 0119292 (some 609096000 0119291))
(define-concept 01887 (some 363698007 57034009))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-concept 02564 (some 246093002 21140009))
(define-concept 02565 (some 609096000 02564))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108252007 71388002)
(define-concept 03614 (some 363698007 57171008))
(define-primitive-concept 128931003 (and 414644002  86049000  ))
(define-concept 03911 (some 363698007 34707002))
(define-concept 03912 (some 609096000 03911))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 422382002 423518001)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 443512007 445536008)
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 288547000 (and 363912006  364665006  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04408 (and 0448  0763  ))
(define-concept 04409 (some 609096000 04408))
(define-concept 04420 (some 363698007 21483005))
(define-primitive-concept 56208002 708041002)
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04591 (some 405813007 51282000))
(define-concept 04599 (some 363699004 40388003))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 128932005 128931003)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04965 (some 405813007 53418001))
(define-primitive-concept 182370000 (and 123860006  34449008  ))
(define-concept 0158615 (some 116676008 128931003))
(define-concept 0158616 (and 0158615  03614  ))
(define-concept 0158617 (some 609096000 0158616))
(define-primitive-concept 281714003 113179006)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 192562009 129104009)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 399937000 277905003)
(define-concept 05080 (some 116676008 56381008))
(define-concept 117028002 (and 01403  104190003  ))
(define-concept 05382 (some 116676008 85659009))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 405018002 288574004)
(define-concept 105997008 (and 03912  53619000  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 0159857 (and 01887  05382  ))
(define-concept 0159858 (some 609096000 0159857))
(define-primitive-concept 39477002 74722002)
(define-primitive-concept 702639009 472963003)
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06794 (some 246075003 372666009))
(define-concept 06795 (some 609096000 06794))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 84650004 61268003)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040423 (some 116676008 12794006))
(define-concept 040487 (some 609096000 016650))
(define-concept 08173 (some 116676008 25322007))
(define-primitive-concept 272648000 42859004)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-concept 119768002 (and 012777  112695004  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 314394005 281714003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 104878002 (and 02565  430925007  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09027 (some 363714003 44138005))
(define-concept 09072 (some 260686004 426413004))
(define-concept 09157 (some 609096000 0501))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09231 (some 260686004 129427006))
(define-primitive-concept 103022008 419570005)
(define-primitive-concept 6834003 113192009)
(define-concept 09466 (some 405813007 21974007))
(define-primitive-concept 259296007 105816002)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 365304007 (and 0107259  365242003  ))
(define-concept 173357008 (and 032195  118827009  ))
(define-primitive-concept 230226000 (and 012090  118940003  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 365242003 (and 0107184  118233009  ))
(define-primitive-concept 169282000 14734007)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 182376006 (and 182370000  33154002  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 173358003 (and 032197  173357008  ))
(define-primitive-concept 103024009 103022008)
(define-primitive-concept 402328009 238612002)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-concept 365306009 (and 0107262  365304007  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 57034009 113262008)
(define-primitive-concept 74722002 84650004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 294207001 (and 090920  294163007  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 105924008 39741008)
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 414561005 415671008)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 27380003 41175001)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 294209003 (and 090924  294207001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 26160000 90668006)
(define-concept 083526 (some 363714003 286178004))
(define-concept 083536 (and 051816  083526  ))
(define-concept 083537 (some 609096000 083536))
(define-concept 0160203 (and 012766  057029  0782  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 084774 (some 363589002 173358003))
(define-concept 084775 (and 01107  0285  0554  084774  ))
(define-concept 084776 (some 609096000 084775))
(define-primitive-concept 1346008 45389009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125847 (some 609096000 026023))
(define-concept 0125901 (and 010189  04965  ))
(define-concept 0125902 (some 609096000 0125901))
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 238612002 (and 05666  200973000  ))
(define-primitive-concept 418302007 103022008)
(define-primitive-concept 405719001 56208002)
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 91138005 129104009)
(define-concept 0162608 (some 246075003 106775008))
(define-primitive-concept 405952001 406121007)
(define-concept 119339001 (and 012264  309050000  ))
(define-concept 293224000 (and 089283  293133009  ))
(define-primitive-concept 79561009 91744000)
(define-concept 0127022 (and 01039  039090  ))
(define-concept 0127023 (some 609096000 0127022))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 93142004 (and 0170914  93143009  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 39741008 373873005)
(define-primitive-concept 200973000 (and 05666  9014002  ))
(define-concept 93143009 (and 0158617  269475001  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 10984003 (and 06795  75478009  ))
(define-primitive-concept 376631009 (and 0101960  0102171  58905004  ))
(define-primitive-concept 24851008 27380003)
(define-concept 088500 (some 246075003 372579009))
(define-concept 088504 (some 246075003 386938006))
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 293227007 (and 089289  293133009  ))
(define-concept 089159 (some 246075003 419570005))
(define-concept 089160 (some 609096000 089159))
(define-concept 089282 (some 246075003 418997003))
(define-concept 089283 (some 609096000 089282))
(define-concept 089288 (some 246075003 103024009))
(define-concept 089289 (some 609096000 089288))
(define-primitive-concept 413384008 364665006)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 415710007 80382003)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0168 (some 363698007 14016003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-primitive-concept 21140009 26160000)
(define-concept 0263 (some 116676008 84499006))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 6087002 (and 0127023  076914  59049008  ))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0557 (some 363714003 307124006))
(define-concept 010189 (some 260686004 129378003))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0746 (some 116676008 91431006))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010436 (some 363698007 2841007))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 0168253 (and 0263  0343  040423  ))
(define-concept 0168254 (some 609096000 0168253))
(define-concept 0168729 (some 116676008 128932005))
(define-concept 0168730 (and 0168  0168729  ))
(define-concept 0168731 (some 609096000 0168730))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-primitive-concept 69536005 774007)
(define-concept 59049008 (and 076914  105997008  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011905 (some 609096000 04719))
(define-concept 011916 (some 363704007 21974007))
(define-concept 011917 (some 609096000 011916))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 91771000 91717005)
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-primitive-concept 373349008 (and 372688009  418302007  ))
(define-primitive-concept 415515000 373349008)
(define-primitive-concept 385383008 774007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012263 (some 370133003 39477002))
(define-concept 012264 (some 609096000 012263))
(define-concept 012281 (some 118169006 71934003))
(define-primitive-concept 2969000 91723000)
(define-concept 012766 (some 405814001 80891009))
(define-concept 012775 (some 405813007 17401000))
(define-concept 012776 (and 012775  0501  ))
(define-concept 012777 (some 609096000 012776))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 252995000 (and 127570002  399879007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 308536008 308397003)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 106559008 414561005)
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 104190003 61594008)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016051 (some 609096000 09231))
(define-concept 016650 (some 363698007 23451007))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 245959009 182376006)
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 20795001 119181002)
(define-concept 129239000 (and 020784  86052008  ))
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-primitive-concept 63793008 30820000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-concept 090919 (and 04143  088500  ))
(define-concept 090920 (some 609096000 090919))
(define-concept 090923 (and 04143  088504  ))
(define-concept 090924 (some 609096000 090923))
(define-primitive-concept 68618008 (and 230226000  35919005  81308009  91138005  ))
(define-primitive-concept 1057009 (and 259296007  63793008  ))
(define-concept 055025 (some 116676008 400137006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-concept 055485 (some 116676008 371415005))
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 277905003 (and 03931  062210  64572001  ))
(define-primitive-concept 4147007 52988006)
(define-concept 056273 (and 020794  0501  ))
(define-concept 056274 (some 609096000 056273))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 445536008 386053000)
(define-concept 399912005 (and 026964  46742003  ))
(define-primitive-concept 19130008 37782003)
(define-concept 057029 (some 363699004 14106009))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 372666009 410942007)
(define-concept 293133009 (and 089160  62014003  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 399913000 774007)
(define-concept 0170913 (and 0158615  0168  ))
(define-concept 0170914 (some 609096000 0170913))
(define-primitive-concept 129378003 303893007)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 415696006 419570005)
(define-concept 094679 (some 116676008 82448003))
(define-concept 094683 (some 363698007 263956007))
(define-concept 094684 (and 055485  094679  094683  ))
(define-concept 094685 (some 609096000 094684))
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-primitive-concept 82471001 (and 17398003  59652004  ))
(define-primitive-concept 71584004 (and 0102055  66065008  ))
(define-primitive-concept 286032005 285809000)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 46030003 11124005)
(define-primitive-concept 4804005 19851009)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-primitive-concept 312821004 303099005)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 400137006 252995000)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 27592004 18555001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 129104009 (and 111476001  5294002  700364009  ))
(define-primitive-concept 106562006 422382002)
(define-concept 098424 (and 020568  0557  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 426871003 427439005)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 422525002 420864000)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 60471000 105865007)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 286171005 286039001)
(define-primitive-concept 61594008 (and 01383  19851009  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 307124006 (and 405018002  413384008  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 020011 (and 012236  012281  ))
(define-primitive-concept 308507008 308536008)
(define-primitive-concept 129304002 129306000)
(define-concept 020366 (some 363698007 82471001))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020554 (some 363714003 285809000))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020783 (and 0314  04591  09072  ))
(define-concept 020784 (some 609096000 020783))
(define-primitive-concept 91744000 277712000)
(define-concept 020794 (some 405813007 46030003))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 127570002 118285006)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 286039001 286032005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 438935000 116280007)
(define-primitive-concept 45389009 397165007)
(define-primitive-concept 310422005 14734007)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 69707008 (and 0153937  106077005  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 232808000 (and 056274  119768002  ))
(define-concept 23853001 (and 07837  118940003  ))
