(define-concept 022183 (some 116676008 708528005))
(define-concept 022184 (and 022183  04170  ))
(define-concept 022185 (some 609096000 022184))
(define-concept 02 (some 370135005 441862004))
(define-concept 022531 (some 363700003 128617001))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-concept 023236 (and 04424  06077  ))
(define-concept 023237 (some 609096000 023236))
(define-concept 023302 (some 609096000 04650))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023676 (some 246075003 372482001))
(define-concept 023677 (some 609096000 023676))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 129406001 129325002)
(define-concept 23121008 (and 054168  52838002  73223003  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 44627009 (and 53085002  91812007  ))
(define-concept 0100988 (some 363701004 420970005))
(define-concept 0100989 (and 0100988  06143  09535  ))
(define-concept 0100990 (some 609096000 0100989))
(define-primitive-concept 39499005 308734009)
(define-concept 233074009 (and 056829  056831  056833  233143005  ))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 2704003 (and 0248  64572001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 80533002 (and 023237  046  37849005  ))
(define-primitive-concept 120804001 77767001)
(define-concept 291134005 (and 087630  291121009  ))
(define-concept 73223003 (and 0161958  119266004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-concept 6399001 (and 0151600  0151602  118630004  70751009  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 389073006 127856007)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 416152001 416319003)
(define-concept 291136007 (and 291134005  410061008  ))
(define-primitive-concept 128261004 (and 128259008  81040000  ))
(define-primitive-concept 102298001 312168006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 118231006 (and 118228005  284530008  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 447153008 (and 0139051  14766002  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 298573008 (and 010444  298504003  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 299893001 (and 360027009  360087006  ))
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 285391000 (and 082423  48532005  ))
(define-concept 0106945 (some 363714003 288547000))
(define-concept 0106946 (some 609096000 0106945))
(define-concept 0106947 (some 609096000 085884))
(define-concept 0106951 (some 609096000 085928))
(define-concept 0106971 (some 609096000 085996))
(define-concept 0106991 (some 609096000 086181))
(define-primitive-concept 298574002 (and 010444  298573008  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-concept 0107115 (some 609096000 081691))
(define-concept 0107116 (some 609096000 020538))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 233635001 (and 057765  64572001  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 21492008 37822005)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 58000006 14734007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 312337001 360037004)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-concept 284530008 (and 081608  250171008  ))
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-primitive-concept 418795002 (and 372783007  407312007  ))
(define-concept 0144916 (and 039980  05735  ))
(define-concept 0144917 (some 609096000 0144916))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 288731000 288633005)
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 288633005 288598006)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 31883006 52988006)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 386840002 (and 372483006  406463001  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 307130006 237999008)
(define-concept 118630004 (and 011615  128927009  ))
(define-primitive-concept 107656002 21390004)
(define-concept 0146638 (and 01219  0439  0704  ))
(define-concept 0146639 (some 609096000 0146638))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 35560008 27281001)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 49928004 45048000)
(define-concept 288734008 (and 086187  365073008  ))
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-concept 293800002 (and 090163  416098002  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 288574004 288547000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 65403003 90220005)
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 129411004 129264002)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 406463001 414053005)
(define-concept 365032007 (and 0106946  118231006  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 51377009 310652005)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 233142000 64915003)
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 281707000 58308009)
(define-concept 365033002 (and 0106947  365032007  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 55214000 955009)
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 233143005 (and 056929  233142000  ))
(define-primitive-concept 373529000 (and 404642006  406463001  440327007  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 360087006 257741005)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 298504003 (and 010444  116303008  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 279330004 102298001)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032886 (and 0113  095  ))
(define-concept 032887 (some 609096000 032886))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 34641002 (and 11257001  299979007  ))
(define-concept 105616000 (and 03574  125643001  ))
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 284773001 284545001)
(define-concept 033349 (some 405813007 44627009))
(define-primitive-concept 281782008 (and 120575009  281347009  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033622 (some 405813007 78480002))
(define-concept 033625 (some 405813007 50408007))
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 35925009 314524002)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 293807004 (and 090181  293800002  ))
(define-primitive-concept 280660004 14236005)
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 39929009 (and 116021002  48286001  86095007  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-concept 365037001 (and 0106951  365033002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129390001 129382001)
(define-primitive-concept 372482001 419937006)
(define-concept 365073008 (and 0106991  365056006  ))
(define-primitive-concept 301661007 301636009)
(define-primitive-concept 314844000 46030003)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 36118008 233635001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-concept 071177 (and 0178  03520  038359  ))
(define-primitive-concept 444070009 120804001)
(define-primitive-concept 372483006 372482001)
(define-concept 0112097 (some 609096000 011383))
(define-concept 293809001 (and 087481  088072  293807004  293951009  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 70403002 71211001)
(define-concept 118838009 (and 011938  118831003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 34582008 304366009)
(define-concept 036740 (and 036739  09241  ))
(define-concept 036741 (some 609096000 036740))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 66767006 (and 020311  12847006  35560008  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 308497004 399917004)
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 52623001 (and 102298001  314844000  ))
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037952 (some 609096000 013775))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 288441001 288361006)
(define-primitive-concept 308498009 (and 13924000  19921004  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 26947005 (and 010076  105616000  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 0115025 (and 0411  0882  ))
(define-concept 0115026 (some 609096000 0115025))
(define-primitive-concept 20977007 314853007)
(define-concept 0151169 (some 609096000 010082))
(define-concept 128272009 (and 020135  50043002  ))
(define-concept 0151599 (and 022531  05300  ))
(define-concept 0151600 (some 609096000 0151599))
(define-concept 0151601 (and 022531  03083  ))
(define-concept 0151602 (some 609096000 0151601))
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 039746 (and 010614  011569  ))
(define-concept 039980 (some 116676008 308497004))
(define-concept 119266004 (and 012145  64597002  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 076975 (and 03917  06032  ))
(define-concept 076976 (some 609096000 076975))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 244360001 (and 279330004  52623001  ))
(define-concept 365178001 (and 0107115  118233009  ))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 129397003 (and 129390001  129399000  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-primitive-concept 313031000 118620008)
(define-concept 365179009 (and 0107116  365178001  ))
(define-concept 211591001 (and 017681  049572  125659001  74270009  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01480 (some 260686004 129419002))
(define-primitive-concept 360152008 129265001)
(define-concept 0155063 (some 609096000 03083))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 400056003 (and 281707000  399913000  ))
(define-concept 125643001 (and 017646  417746004  ))
(define-primitive-concept 698967008 91722005)
(define-concept 02097 (some 246093002 42204005))
(define-concept 02098 (some 609096000 02097))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 129399000 129382001)
(define-primitive-concept 26317001 56208002)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 82716001 (and 7173007  72167002  ))
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-concept 03286 (some 246093002 96181009))
(define-primitive-concept 413634008 129025006)
(define-concept 03520 (some 405813007 113257007))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03573 (and 0137  03572  ))
(define-concept 03574 (some 609096000 03573))
(define-primitive-concept 415181008 30217000)
(define-concept 419518009 (and 0123807  116312005  ))
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 289964002 260769002)
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03920 (some 363698007 71616004))
(define-primitive-concept 699590003 699589007)
(define-concept 0157697 (and 011410  07898  ))
(define-concept 0157698 (some 609096000 0157697))
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04170 (some 363698007 55214000))
(define-primitive-concept 288547000 (and 363912006  364665006  ))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 420970005 (and 313031000  420852008  ))
(define-concept 04340 (some 263502005 255212004))
(define-concept 04341 (some 609096000 04340))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04424 (some 363698007 35039007))
(define-primitive-concept 56208002 708041002)
(define-concept 04620 (some 405813007 4596009))
(define-concept 04650 (some 260686004 129316008))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 422285003 261571005)
(define-concept 05213 (some 363698007 38848004))
(define-primitive-concept 91725007 113343008)
(define-concept 12847006 (and 020311  27281001  27719009  ))
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05729 (some 363698007 43081002))
(define-concept 05735 (some 363698007 127954009))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06077 (some 116676008 107656002))
(define-concept 06143 (some 260686004 410820007))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 237999008 39929009)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07898 (some 405813007 38266002))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 118842007 (and 0114  118838009  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 129029000 (and 020549  129046002  365179009  ))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 413675001 413674002)
(define-concept 08606 (some 363698007 41898006))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08732 (some 609096000 0882))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 116303008 (and 010444  298379008  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 195951007 (and 04341  13645005  ))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09241 (some 260686004 129411004))
(define-concept 09472 (some 405814001 54066008))
(define-concept 09535 (some 405814001 64033007))
(define-concept 09629 (some 260686004 299893001))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 42204005 70403002)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 387086006 65955006)
(define-concept 293951009 (and 090462  293800002  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 314853007 372175005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 280536008 119263007)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 284785009 288469009)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 301636009 301438001)
(define-concept 081607 (some 363714003 363912006))
(define-concept 081608 (some 609096000 081607))
(define-concept 081691 (some 363714003 284773001))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 081774 (some 363714003 284821007))
(define-concept 081781 (and 051816  081774  ))
(define-concept 081782 (some 609096000 081781))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-concept 27281001 (and 016778  64572001  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 68010000 (and 27727000  49076000  ))
(define-concept 082416 (and 02  022183  04170  ))
(define-concept 082417 (some 609096000 082416))
(define-concept 082422 (and 018202  039980  ))
(define-concept 082423 (some 609096000 082422))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-concept 0123807 (some 609096000 048869))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 106019003 118222006)
(define-primitive-concept 301674001 301661007)
(define-concept 0124163 (some 405813007 363653001))
(define-primitive-concept 306621007 306562009)
(define-primitive-concept 40475002 (and 127956006  21492008  69733000  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 426069002 36118008)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-concept 048869 (some 363698007 419605007))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-concept 0161958 (some 609096000 018386))
(define-concept 127321000 (and 019685  2704003  53619000  ))
(define-concept 049265 (and 0142  03917  ))
(define-concept 049266 (some 609096000 049265))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-concept 049519 (some 116676008 308498009))
(define-concept 049566 (and 0422  0882  ))
(define-concept 049567 (some 609096000 049566))
(define-concept 049571 (and 0422  049519  ))
(define-concept 049572 (some 609096000 049571))
(define-concept 085623 (some 246075003 372752008))
(define-concept 085834 (some 363714003 288441001))
(define-concept 085841 (and 051816  085834  ))
(define-concept 085884 (some 363714003 288574004))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 085928 (some 363714003 288598006))
(define-concept 085996 (some 363714003 288633005))
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 49549006 57645008)
(define-concept 086181 (some 363714003 288731000))
(define-concept 086186 (and 052077  086181  ))
(define-concept 086187 (some 609096000 086186))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 120963008 444070009)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 306562009 58000006)
(define-primitive-concept 414629003 415181008)
(define-concept 087480 (some 246075003 387086006))
(define-concept 087481 (some 609096000 087480))
(define-concept 087629 (some 246075003 386840002))
(define-concept 087630 (some 609096000 087629))
(define-concept 087685 (some 246075003 418795002))
(define-primitive-concept 65955006 (and 34582008  418222008  ))
(define-primitive-concept 360027009 303894001)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088069 (some 246075003 418222008))
(define-concept 088071 (some 246075003 391821005))
(define-concept 088072 (some 609096000 088071))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 306626002 306621007)
(define-concept 70751009 (and 0155063  128927009  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 255212004 (and 424124008  90734009  ))
(define-primitive-concept 89890002 91689009)
(define-concept 089561 (some 246075003 40525002))
(define-concept 089562 (some 609096000 089561))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 45771005 (and 26317001  55075001  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 306628001 306626002)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0113 (some 363704007 34402009))
(define-concept 0114 (some 609096000 0113))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0142 (some 363698007 29445007))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 95847005 (and 0174900  417163006  ))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-primitive-concept 72264004 (and 35925009  51377009  ))
(define-concept 0326 (some 263502005 90734009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0422 (some 363698007 68367000))
(define-concept 0439 (some 405813007 34402009))
(define-concept 010075 (and 0137  0411  ))
(define-concept 010076 (some 609096000 010075))
(define-concept 010082 (some 260686004 129415008))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 0704 (some 260686004 129382001))
(define-concept 52838002 (and 0146639  119905008  ))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010443 (some 363698007 122495006))
(define-concept 010444 (some 609096000 010443))
(define-concept 0882 (some 116676008 19921004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010614 (some 363698007 4942000))
(define-concept 010763 (some 116676008 76640006))
(define-concept 010764 (and 010763  015  05729  ))
(define-concept 010765 (some 609096000 010764))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 010962 (some 246093002 120963008))
(define-primitive-concept 418183005 418149003)
(define-concept 78480002 (and 03855  128261004  55441007  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011410 (some 260686004 312337001))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011569 (some 116676008 115244002))
(define-concept 011615 (some 609096000 05300))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 72167002 25087005)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011937 (some 363704007 14742008))
(define-concept 011938 (some 609096000 011937))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 38266002 362889002)
(define-concept 012144 (some 260686004 129390001))
(define-concept 012145 (some 609096000 012144))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 387190006 (and 255632006  372614000  ))
(define-concept 291121009 (and 023677  75478009  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 74270009 (and 049567  39595001  ))
(define-concept 013060 (and 0439  0704  ))
(define-concept 013061 (some 609096000 013060))
(define-primitive-concept 234409003 38292009)
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 391821005 (and 34641002  418795002  ))
(define-concept 014185 (some 405813007 68010000))
(define-concept 014186 (and 014185  05300  ))
(define-concept 125659001 (and 017681  26947005  ))
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 050972 (some 246075003 387190006))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 051224 (and 010019  01480  04620  ))
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 288598006 288574004)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 19921004 399917004)
(define-concept 14766002 (and 023302  62972009  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 81745001 371398005)
(define-concept 016714 (and 014  015  04424  ))
(define-concept 016715 (some 609096000 016714))
(define-concept 016776 (some 116676008 55075001))
(define-concept 016777 (and 016776  05213  ))
(define-concept 016778 (some 609096000 016777))
(define-primitive-concept 55075001 (and 50960005  56208002  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 13645005 (and 022185  0567  19829001  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017646 (some 609096000 0137))
(define-concept 017680 (and 0137  0422  ))
(define-concept 017681 (some 609096000 017680))
(define-concept 365056006 (and 0106971  365037001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018202 (some 363698007 102292000))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018386 (some 260686004 129397003))
(define-concept 054167 (and 01219  018386  0439  ))
(define-concept 054168 (some 609096000 054167))
(define-concept 090162 (and 04143  085623  ))
(define-concept 090163 (some 609096000 090162))
(define-concept 090180 (and 04143  088069  ))
(define-concept 090181 (some 609096000 090180))
(define-concept 090461 (and 04143  087685  ))
(define-concept 090462 (some 609096000 090461))
(define-primitive-concept 7173007 40475002)
(define-primitive-concept 310652005 71341001)
(define-primitive-concept 396328009 48075008)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 304366009 301457005)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 285381006 (and 04341  082417  195951007  ))
(define-concept 74474003 (and 076976  64572001  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 288361006 288329007)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 056828 (and 033349  056827  09629  ))
(define-concept 056829 (some 609096000 056828))
(define-concept 056830 (and 033625  056827  09629  ))
(define-concept 056831 (some 609096000 056830))
(define-concept 056832 (and 033622  056827  09629  ))
(define-concept 056833 (some 609096000 056832))
(define-concept 056928 (and 0120  03527  ))
(define-concept 056929 (some 609096000 056928))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 48532005 (and 0144917  95847005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 284797005 284785009)
(define-concept 129001003 (and 020536  118233009  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 90220005 419241000)
(define-concept 057764 (some 363698007 116006008))
(define-concept 057765 (some 609096000 057764))
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 76640006 37764001)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 14236005 (and 20977007  280536008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 46030003 11124005)
(define-concept 095330 (some 363698007 52530000))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 312168006 17401000)
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 118620008 261571005)
(define-concept 62972009 (and 0151169  118292001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 256878009 413675001)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 288329007 364665006)
(define-concept 096149 (and 020584  052077  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 74971002 (and 032887  118842007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 234412000 234409003)
(define-concept 119905008 (and 013061  64597002  74971002  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 420852008 (and 256878009  422285003  ))
(define-primitive-concept 71211001 41175001)
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 128617001 118622000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0174899 (and 0149  03920  ))
(define-concept 0174900 (some 609096000 0174899))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 59091005 13924000)
(define-concept 0139050 (and 04650  09472  ))
(define-concept 0139051 (some 609096000 0139050))
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 24727006 (and 037952  386053000  ))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 96181009 373529000)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 4942000 (and 281782008  312503008  ))
(define-primitive-concept 116021002 75934005)
(define-primitive-concept 284821007 284797005)
(define-concept 27719009 (and 076976  127321000  74474003  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-concept 37849005 (and 016715  64572001  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-concept 125665001 (and 08732  417746004  ))
(define-concept 020309 (some 116676008 45771005))
(define-concept 020310 (and 020309  05213  ))
(define-concept 020311 (some 609096000 020310))
(define-primitive-concept 181768009 245255009)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020535 (some 363714003 413634008))
(define-concept 020536 (some 609096000 020535))
(define-concept 020538 (some 363714003 284779002))
(define-concept 020548 (and 020538  020544  ))
(define-concept 020549 (some 609096000 020548))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020584 (some 363714003 301674001))
(define-primitive-concept 91744000 277712000)
(define-concept 020844 (some 609096000 0183))
(define-primitive-concept 43081002 (and 389073006  400056003  45048000  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 288469009 284779002)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 129046002 (and 106019003  129001003  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 50408007 (and 07902  128261004  55441007  ))
(define-concept 39595001 (and 0115026  125665001  ))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
