(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 022988 (some 260686004 360032005))
(define-primitive-concept 110401001 35933005)
(define-concept 302933001 (and 047281  239720000  ))
(define-concept 110106001 (and 07463  283355005  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 49460000 (and 31389004  71836000  72914001  74336005  ))
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 110402008 110401001)
(define-primitive-concept 434368008 (and 0129507  035914  431248000  ))
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 110107005 (and 07465  110106001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 113331007 305072005)
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 019 (some 260686004 129392009))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 027 (some 260686004 129287005))
(define-concept 031 (some 260686004 129289008))
(define-concept 046 (some 609096000 015))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-concept 025090 (some 246090004 87979003))
(define-primitive-concept 305020000 (and 306867005  33696004  70258002  ))
(define-concept 025614 (some 118168003 386152007))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 309135006 (and 099372  309049000  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 119191008 (and 12611008  372208001  ))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 449790007 282041002)
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 26140008 49460000)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 112848000 (and 09449  118442004  ))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 128262006 38866009)
(define-concept 39065001 (and 0113793  2999009  ))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106666 (some 609096000 0106665))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 18295000 91431006)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 0108226 (some 609096000 0108225))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-concept 068967 (and 015  01886  05370  ))
(define-concept 068968 (some 609096000 068967))
(define-primitive-concept 444166003 (and 0136872  413350009  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 419605007 699617006)
(define-concept 069007 (and 025090  0285  0554  0612  ))
(define-concept 069008 (some 609096000 069007))
(define-primitive-concept 416319003 52530000)
(define-concept 069757 (some 116676008 115228006))
(define-concept 069758 (and 0448  069757  ))
(define-concept 069759 (some 609096000 069758))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 195381005 95324001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 77140003 48333001)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 367004 (and 107682006  30217000  ))
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 442498002 362969004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 195383008 195381005)
(define-primitive-concept 277699000 (and 21814001  276456008  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 278544002 (and 026  116337000  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 386746003 360147003)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-concept 431248000 (and 0129507  035914  432235002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-concept 283355005 (and 080140  312608009  65759007  ))
(define-concept 033410 (some 405813007 91134007))
(define-concept 033417 (and 033411  0779  09383  ))
(define-concept 033418 (some 609096000 033417))
(define-concept 033455 (and 027  033410  09310  ))
(define-concept 033456 (some 609096000 033455))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 034018 (and 010498  09  ))
(define-concept 034019 (some 609096000 034018))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 070381 (and 05226  05969  ))
(define-concept 070382 (some 609096000 070381))
(define-concept 034753 (and 031  04651  09556  ))
(define-concept 034754 (some 609096000 034753))
(define-primitive-concept 386152007 17672001)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-concept 239720000 (and 043380  128136007  ))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 035913 (and 04651  04901  09179  ))
(define-concept 035914 (some 609096000 035913))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 17401000 277712000)
(define-concept 0112705 (and 012112  01732  017856  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 129392009 129382001)
(define-primitive-concept 400112001 406121007)
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113792 (and 06041  07616  ))
(define-concept 0113793 (some 609096000 0113792))
(define-concept 128136007 (and 010454  118937003  ))
(define-concept 432235002 (and 076788  077215  59108006  61593002  ))
(define-concept 073387 (some 363698007 277699000))
(define-primitive-concept 22943007 38866009)
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038753 (and 0141  015  02  06160  07060  ))
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 0115573 (some 246090004 404684003))
(define-concept 0151384 (and 012900  04577  0547  ))
(define-concept 0151385 (some 609096000 0151384))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 314410003 120572007)
(define-concept 116337000 (and 07851  118254002  ))
(define-concept 309049000 (and 099219  123038009  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0152386 (and 0149  04427  ))
(define-concept 0152387 (some 609096000 0152386))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 442761002 (and 0135732  442498002  ))
(define-concept 076546 (some 116676008 367004))
(define-concept 076547 (and 015  0212  076546  ))
(define-concept 076548 (some 609096000 076547))
(define-primitive-concept 420473002 22943007)
(define-concept 076787 (and 04651  04901  ))
(define-concept 076788 (some 609096000 076787))
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-concept 0117365 (some 260686004 272381008))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 90141005 (and 21390004  23756001  56246009  ))
(define-concept 128337009 (and 020208  118938008  ))
(define-concept 077214 (and 01487  0826  ))
(define-concept 077215 (some 609096000 077214))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 272381008 297179000)
(define-primitive-concept 257741005 129376004)
(define-concept 078200 (and 014  015  06328  ))
(define-concept 078201 (some 609096000 078200))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01732 (some 260686004 386746003))
(define-concept 01886 (some 116676008 18295000))
(define-concept 118442004 (and 011479  122462000  ))
(define-concept 0119612 (and 019  04798  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 312608009 (and 019099  417746004  ))
(define-concept 02580 (some 363700003 41329004))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 699617006 127951001)
(define-concept 04427 (some 363698007 123851003))
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04798 (some 405813007 18619003))
(define-concept 04901 (some 260686004 129326001))
(define-concept 0158595 (and 0158594  022988  0322  ))
(define-concept 0158596 (some 609096000 0158595))
(define-concept 05114 (some 116676008 4541003))
(define-concept 05124 (some 363698007 72914001))
(define-concept 05125 (and 05114  05124  ))
(define-concept 05126 (some 609096000 05125))
(define-concept 05226 (some 363698007 21306003))
(define-primitive-concept 91725007 113343008)
(define-concept 05370 (some 363698007 12611008))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05714 (some 363698007 1902009))
(define-concept 05969 (some 116676008 41329004))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 87979003 (and 046  05126  128337009  449790007  ))
(define-concept 282041002 (and 078201  64572001  ))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06448 (some 363698007 74336005))
(define-primitive-concept 56246009 (and 442021009  57697001  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 162004006 (and 026  278544002  ))
(define-concept 07233 (some 116676008 125671007))
(define-concept 07278 (some 116676008 110401001))
(define-concept 07281 (some 116676008 110402008))
(define-primitive-concept 714835008 (and 113331007  714488006  ))
(define-concept 07457 (some 363698007 110571004))
(define-concept 07462 (and 07278  07457  ))
(define-concept 07463 (some 609096000 07462))
(define-concept 07464 (and 07281  07457  ))
(define-concept 07465 (some 609096000 07464))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 372192001 43653007)
(define-concept 07851 (some 609096000 06328))
(define-primitive-concept 51289009 86762007)
(define-concept 9269007 (and 081232  39065001  ))
(define-primitive-concept 774007 70104002)
(define-concept 08145 (some 116676008 56246009))
(define-concept 040484 (some 363698007 56820002))
(define-concept 08240 (some 363698007 43653007))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08722 (some 116676008 35933005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09179 (some 405814001 13351007))
(define-concept 09305 (some 405813007 13351007))
(define-concept 09383 (some 405813007 34202007))
(define-concept 09446 (some 363709002 44132006))
(define-concept 09447 (some 405814001 26140008))
(define-concept 09448 (and 031  04651  09446  09447  ))
(define-concept 09449 (some 609096000 09448))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 09556 (some 405814001 18911002))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-concept 2999009 (and 094538  25906001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043373 (some 363698007 10013000))
(define-concept 043379 (and 07233  08240  ))
(define-concept 043380 (some 609096000 043379))
(define-primitive-concept 714839002 714835008)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 080139 (and 06328  08722  ))
(define-concept 080140 (some 609096000 080139))
(define-concept 044700 (some 363698007 406121007))
(define-concept 044701 (some 609096000 044700))
(define-concept 044966 (some 116676008 90141005))
(define-primitive-concept 279602005 119232008)
(define-concept 0121530 (some 609096000 0612))
(define-concept 081231 (and 0163  05714  ))
(define-concept 081232 (some 609096000 081231))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 279603000 (and 279602005  415990002  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-primitive-concept 113192009 26107004)
(define-concept 432441006 (and 0131122  309135006  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047280 (and 043373  07233  ))
(define-concept 047281 (some 609096000 047280))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 91431006 21390004)
(define-primitive-concept 10013000 372192001)
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 0125911 (and 0117365  0796  ))
(define-concept 0125912 (some 609096000 0125911))
(define-primitive-concept 314796009 64605006)
(define-primitive-concept 306721000 26107004)
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 208921000 (and 047281  302933001  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 276456008 91744000)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-concept 118254002 (and 011452  301857004  ))
(define-primitive-concept 312715005 702468001)
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 12817009 (and 279603000  91725007  ))
(define-primitive-concept 115228006 115224008)
(define-concept 65759007 (and 0152387  118938008  82271004  ))
(define-primitive-concept 297179000 257741005)
(define-concept 0129506 (and 01487  0826  09305  ))
(define-concept 0129507 (some 609096000 0129506))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-concept 0167284 (and 0346  06448  ))
(define-concept 0167285 (some 609096000 0167284))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0163 (some 116676008 77140003))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0612 (some 408729009 410514004))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0796 (some 405813007 59820001))
(define-concept 0800 (some 405813007 39937001))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010454 (some 609096000 0425))
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-concept 011478 (and 031  04651  09446  ))
(define-concept 011479 (some 609096000 011478))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 714843003 714839002)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 385383008 774007)
(define-concept 012088 (some 609096000 04427))
(define-concept 012112 (some 405814001 122489005))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 254765000 126488004)
(define-concept 012900 (some 405813007 76848001))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013530 (some 405813007 25342003))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 254767008 (and 069759  254765000  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 129371009 129284003)
(define-concept 253941000 (and 068968  64572001  ))
(define-primitive-concept 281827007 113257007)
(define-concept 709453003 (and 0125912  0158596  71388002  ))
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016292 (some 118168003 49755003))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 254769006 (and 069759  254767008  ))
(define-concept 052972 (and 040484  08145  ))
(define-concept 298364001 (and 044701  118254002  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 120572007 72651009)
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 0131120 (some 118169006 12817009))
(define-concept 0131121 (and 0131120  025614  ))
(define-concept 0131122 (some 609096000 0131121))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 48333001 399917004)
(define-concept 019099 (some 609096000 08722))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 413350009 (and 0121530  020641  243796009  ))
(define-primitive-concept 4541003 21390004)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 360032005 (and 129347002  129377008  ))
(define-concept 0133658 (some 405813007 6417001))
(define-concept 0133659 (and 0133658  0313  09215  ))
(define-primitive-concept 64605006 (and 119191008  312715005  33696004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 0170865 (and 015  044966  073387  ))
(define-concept 63520003 (and 0151385  423827005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094537 (and 0149  06041  ))
(define-concept 094538 (some 609096000 094537))
(define-primitive-concept 110571004 74262004)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135731 (some 363698007 714839002))
(define-concept 0135732 (some 609096000 0135731))
(define-concept 0135776 (some 363698007 714843003))
(define-concept 0135777 (some 609096000 0135776))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 253985003 (and 069008  444166003  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-concept 0136871 (and 0115573  0285  0554  0612  ))
(define-concept 0136872 (some 609096000 0136871))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 096667 (and 013530  02580  05  ))
(define-concept 096668 (some 609096000 096667))
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 442782008 (and 0135777  442761002  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 428381003 302193003)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 61593002 (and 077215  258174001  ))
(define-concept 098982 (and 01219  021813  0800  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 6417001 (and 305020000  314796009  ))
(define-concept 099219 (some 609096000 016292))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099372 (some 609096000 025614))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020208 (some 609096000 05124))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 021813 (some 260686004 428381003))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 56820002 314410003)
