(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 09 (some 260686004 257903006))
(define-concept 419639006 (and 073971  7895008  ))
(define-primitive-concept 699639008 127951001)
(define-concept 022779 (and 02083  05115  ))
(define-concept 022780 (some 609096000 022779))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 8264007 119263007)
(define-concept 023224 (some 116676008 400169002))
(define-concept 023358 (some 47429007 387713003))
(define-concept 023359 (some 609096000 023358))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023754 (some 405813007 2812003))
(define-concept 023817 (some 260686004 360149000))
(define-primitive-concept 116223007 64572001)
(define-concept 169621002 (and 029846  271402002  ))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 0100765 (and 04427  077409  ))
(define-concept 0100766 (some 609096000 0100765))
(define-primitive-concept 311905008 311902006)
(define-primitive-concept 128320002 (and 281138005  8157004  ))
(define-concept 67045005 (and 0152876  118938008  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 010 (some 405813007 5665001))
(define-concept 027 (some 260686004 129287005))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-concept 025083 (some 246090004 302258001))
(define-primitive-concept 85990009 (and 0102638  15375005  ))
(define-concept 061234 (and 023224  03481  ))
(define-concept 061235 (some 609096000 061234))
(define-concept 79876008 (and 0164480  118864003  ))
(define-primitive-concept 385656004 410523001)
(define-concept 025924 (some 118169006 20139000))
(define-concept 0102468 (some 127489000 261000))
(define-concept 0102635 (some 127489000 387517004))
(define-concept 0102638 (some 127489000 387494007))
(define-primitive-concept 389072001 127856007)
(define-concept 118864003 (and 011981  128312004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-concept 062947 (and 011493  09334  ))
(define-concept 062948 (some 609096000 062947))
(define-primitive-concept 169624005 410539008)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 027528 (some 363714003 166383008))
(define-primitive-concept 129383006 129306000)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 25358000 125587004)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 276433004 (and 076541  409985002  ))
(define-concept 87763006 (and 0167294  74474003  79787007  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 261000 387494007)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 283682007 (and 080552  416462003  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 065458 (some 246075003 311905008))
(define-concept 029692 (some 609096000 028011))
(define-concept 029844 (some 363589002 169624005))
(define-concept 029845 (and 01107  0285  029844  0554  ))
(define-concept 029846 (some 609096000 029845))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 322366004 (and 0102468  0102635  021894  412556009  ))
(define-primitive-concept 44132006 708039003)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 373260001 372813008)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066978 (some 246075003 419278002))
(define-concept 066979 (some 609096000 066978))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 426580006 (and 0125959  53696006  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 312534007 709519000)
(define-concept 63968000 (and 0151588  122465003  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 255666002 (and 301812008  419278002  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 31883006 52988006)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 24734008 (and 37205004  409981006  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 90332006 (and 0102635  363562007  ))
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 34500003 (and 39406005  609492009  ))
(define-primitive-concept 373265006 410942007)
(define-concept 39367000 (and 0114714  23853001  ))
(define-primitive-concept 302185003 62834003)
(define-concept 282728007 (and 079007  49601007  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 257933004 (and 129325002  303894001  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 47623001 (and 115224008  3898006  ))
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 410538000 14734007)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 425626001 (and 0125443  426580006  ))
(define-primitive-concept 360148008 129264002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 410539008 410538000)
(define-primitive-concept 281707000 58308009)
(define-concept 030037 (and 017921  02  04336  ))
(define-concept 030060 (some 363703001 360271000))
(define-concept 030061 (some 609096000 030060))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 360149000 360148008)
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 444030002 42880005)
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-concept 118932009 (and 010456  118937003  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 212533002 (and 040441  24984009  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-concept 032298 (and 012064  095  ))
(define-concept 032299 (some 609096000 032298))
(define-primitive-concept 70104002 128262006)
(define-concept 032455 (some 260686004 257933004))
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-concept 032830 (some 405814001 306687008))
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 308493000 31986002)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-concept 033435 (some 405813007 39057004))
(define-primitive-concept 707861009 707862002)
(define-concept 429305003 (and 02084  276433004  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 2812003 310651003)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 396183009 (and 0206  88797001  ))
(define-concept 79787007 (and 0164435  119292006  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035190 (some 609096000 023817))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071039 (some 609096000 025924))
(define-concept 071459 (some 116676008 24734008))
(define-concept 071473 (some 116676008 31986002))
(define-concept 071474 (some 609096000 071473))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 166383008 430925007)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 57797005 363681007)
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 88797001 (and 023359  116224001  ))
(define-concept 0114713 (and 00  04420  ))
(define-concept 0114714 (some 609096000 0114713))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038487 (some 405813007 38809004))
(define-concept 038707 (some 246075003 697933000))
(define-concept 074631 (some 363589002 410539008))
(define-concept 074632 (and 01107  0285  0554  074631  ))
(define-concept 074633 (some 609096000 074632))
(define-concept 0151587 (and 09159  09334  ))
(define-concept 0151588 (some 609096000 0151587))
(define-primitive-concept 256025009 255852005)
(define-concept 039567 (and 018841  07068  ))
(define-concept 039568 (some 609096000 039567))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 409981006 31986002)
(define-concept 0152386 (and 0149  04427  ))
(define-concept 0152387 (some 609096000 0152386))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 0152874 (some 116676008 129141005))
(define-concept 0152875 (and 0152874  04427  ))
(define-concept 0152876 (some 609096000 0152875))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076541 (some 609096000 071459))
(define-primitive-concept 420473002 22943007)
(define-concept 076975 (and 03917  06032  ))
(define-concept 076976 (some 609096000 076975))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 077409 (some 116676008 3404009))
(define-primitive-concept 304907005 72001000)
(define-concept 122465003 (and 016049  4365001  ))
(define-concept 077628 (some 363698007 5668004))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 450721000 450717007)
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 416462003 (and 052082  417746004  ))
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 312545005 281828002)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 396549006 (and 389074000  41695006  ))
(define-primitive-concept 400056003 (and 281707000  399913000  ))
(define-concept 0119897 (some 116676008 409981006))
(define-concept 0119898 (some 609096000 0119897))
(define-primitive-concept 312742006 77205005)
(define-concept 079006 (and 0149  03924  ))
(define-concept 079007 (some 609096000 079006))
(define-primitive-concept 256029003 256025009)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-concept 02083 (some 116676008 78319006))
(define-concept 02084 (some 609096000 02083))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 409985002 (and 0119898  399907009  ))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 339008 17672001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-concept 70805003 (and 062948  63968000  ))
(define-primitive-concept 37205004 (and 13924000  3380003  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03481 (some 363698007 34411009))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 34411009 (and 17149004  302696005  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04214 (some 116676008 6574001))
(define-concept 17348004 (and 032299  373353005  ))
(define-concept 04304 (some 424226004 27065002))
(define-concept 04336 (some 116676008 339008))
(define-concept 04362 (some 363698007 281213008))
(define-concept 04365 (and 04214  04362  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04827 (some 609096000 095))
(define-concept 04919 (some 363703001 129428001))
(define-concept 04920 (some 609096000 04919))
(define-concept 57662003 (and 0127286  27550009  282728007  ))
(define-primitive-concept 302258001 298379008)
(define-primitive-concept 418630001 367643001)
(define-concept 05115 (some 363698007 48477009))
(define-primitive-concept 91725007 113343008)
(define-concept 236973005 (and 035190  386637004  ))
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 128477000 (and 020320  128139000  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 16621002 (and 43067004  450721000  ))
(define-primitive-concept 11466000 (and 010081  010084  236973005  79876008  ))
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 07568 (some 116676008 3380003))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-concept 07903 (some 405813007 35039007))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 040440 (some 246075003 255666002))
(define-concept 040441 (some 609096000 040440))
(define-concept 08261 (some 116676008 37782003))
(define-concept 040835 (and 0141  020081  ))
(define-concept 040836 (some 609096000 040835))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 125587004 (and 017520  417746004  ))
(define-concept 08726 (some 116676008 13924000))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09159 (some 363704007 26107004))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09373 (some 363700003 6920004))
(define-concept 09379 (some 424226004 386028003))
(define-concept 09380 (and 0501  09373  09379  ))
(define-concept 09381 (some 609096000 09380))
(define-concept 09429 (some 405813007 29092000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09679 (some 363704007 5665001))
(define-primitive-concept 303340002 774007)
(define-concept 283328001 (and 080086  312655004  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 24984009 (and 066979  419639006  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 43067004 (and 281708005  396549006  400056003  ))
(define-primitive-concept 417352000 (and 127856007  69778002  83908009  ))
(define-concept 169443000 (and 04920  362961001  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 14220008 (and 022780  283328001  89021008  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 387480006 (and 373286006  373507004  ))
(define-primitive-concept 363681007 173300003)
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-concept 0120466 (some 127489000 256029003))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 412556009 (and 0102635  0102638  85990009  90332006  ))
(define-concept 127459007 (and 019744  258603007  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-concept 080085 (and 04427  071459  ))
(define-concept 080086 (some 609096000 080085))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-concept 080552 (some 609096000 077409))
(define-primitive-concept 129266000 129265001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 302696005 23043003)
(define-concept 045892 (some 47429007 11466000))
(define-concept 045893 (some 609096000 045892))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 129428001 363675004)
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 411276000 (and 0120466  411216009  ))
(define-primitive-concept 192769002 (and 040836  39367000  ))
(define-primitive-concept 113193004 360769001)
(define-concept 233455007 (and 057533  30904006  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 39406005 57797005)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 182936009 (and 030061  169443000  ))
(define-concept 084698 (and 012044  095  ))
(define-concept 084699 (some 609096000 084698))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-concept 0125442 (and 010  032455  085325  ))
(define-concept 0125443 (some 609096000 0125442))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-concept 0125797 (and 0125444  032830  0496  09486  ))
(define-concept 0125958 (and 010  032455  ))
(define-concept 0125959 (some 609096000 0125958))
(define-concept 049004 (some 363698007 312545005))
(define-concept 049005 (and 0149  049004  ))
(define-concept 049006 (some 609096000 049005))
(define-primitive-concept 306721000 26107004)
(define-concept 085716 (some 363714003 288381007))
(define-concept 085725 (and 0171  085716  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 304692008 280441002)
(define-concept 53696006 (and 054929  17348004  ))
(define-primitive-concept 49549006 57645008)
(define-concept 12815001 (and 019989  75478009  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-concept 0127285 (and 0149  04520  ))
(define-concept 0127286 (some 609096000 0127285))
(define-concept 0127475 (and 038487  05300  ))
(define-concept 0127476 (some 609096000 0127475))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-concept 30904006 (and 099216  118804001  ))
(define-concept 0164435 (some 609096000 077628))
(define-concept 0164479 (and 011980  095  ))
(define-concept 0164480 (some 609096000 0164479))
(define-concept 399907009 (and 071474  283682007  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 253047003 (and 115228006  47623001  ))
(define-concept 89021008 (and 02084  25358000  429305003  ))
(define-primitive-concept 115228006 115224008)
(define-concept 65759007 (and 0152387  118938008  82271004  ))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 267783003 (and 013848  020145  118932009  128477000  ))
(define-primitive-concept 373507004 (and 299987008  373477003  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 75093004 (and 417352000  58403004  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 373704008 (and 404642006  78772008  ))
(define-primitive-concept 312717002 26107004)
(define-concept 312655004 (and 0100766  65759007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 309458002 (and 099689  70805003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0167293 (and 03917  077628  ))
(define-concept 0167294 (some 609096000 0167293))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0171 (some 363713009 371157007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0205 (some 255234002 387713003))
(define-concept 0206 (some 609096000 0205))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010080 (and 027  07903  ))
(define-concept 010081 (some 609096000 010080))
(define-concept 010082 (some 260686004 129415008))
(define-concept 010083 (and 010082  0548  ))
(define-concept 010084 (some 609096000 010083))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0548 (some 405813007 55460000))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0704 (some 260686004 129382001))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 310787001 91689009)
(define-concept 010456 (some 609096000 0360))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-primitive-concept 373286006 373260001)
(define-concept 42880005 (and 0127476  233455007  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011490 (some 363700003 76640006))
(define-concept 011491 (and 011490  0704  ))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011653 (some 609096000 09363))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011980 (some 363704007 35039007))
(define-concept 011981 (some 609096000 011980))
(define-primitive-concept 429892002 363675004)
(define-concept 0169647 (and 04304  0501  083  ))
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012064 (some 363704007 77205005))
(define-concept 012088 (some 609096000 04427))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012842 (some 363698007 53418001))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 400169002 (and 253047003  399950004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013406 (some 609096000 09))
(define-concept 013847 (and 0342  0360  ))
(define-concept 013848 (some 609096000 013847))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 291695008 (and 212533002  72431002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 25640004 393006)
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 258603007 (and 071039  123038009  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016049 (some 609096000 09334))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016272 (some 118169006 3120008))
(define-concept 052082 (some 609096000 08726))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017520 (some 609096000 07568))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017911 (some 363698007 16621002))
(define-concept 017921 (some 363698007 75093004))
(define-primitive-concept 310651003 (and 305018003  71341001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 387517004 (and 300070004  31414002  412031009  419376000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 090099 (some 246090004 87763006))
(define-concept 018841 (some 363698007 25640004))
(define-concept 054928 (and 095  09679  ))
(define-concept 054929 (some 609096000 054928))
(define-concept 210848009 (and 049006  57662003  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019744 (some 609096000 016272))
(define-primitive-concept 709519000 51289009)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-concept 019988 (some 246075003 387480006))
(define-concept 019989 (some 609096000 019988))
(define-concept 82271004 (and 0101571  118934005  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 412031009 414052000)
(define-primitive-concept 52642002 415664003)
(define-concept 74474003 (and 076976  64572001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 387494007 373704008)
(define-concept 057532 (and 05300  09429  ))
(define-concept 057533 (some 609096000 057532))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 76640006 37764001)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058183 (and 021030  09429  ))
(define-concept 058184 (some 609096000 058183))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 410523001 288532009)
(define-concept 0135616 (and 01487  029413  033435  ))
(define-concept 0135617 (some 609096000 0135616))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 399950004 115228006)
(define-primitive-concept 303295006 77205005)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-concept 271402002 (and 074633  129125009  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 373353005 (and 084699  118897002  ))
(define-primitive-concept 3898006 108369006)
(define-concept 0173122 (and 017911  020294  ))
(define-concept 0173123 (some 609096000 0173122))
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 393006 119221008)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 419670003 418630001)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 129141005 419670003)
(define-concept 290541003 (and 12815001  410061008  ))
(define-primitive-concept 360271000 (and 129428001  262202000  ))
(define-concept 099215 (and 011876  095  ))
(define-concept 099216 (some 609096000 099215))
(define-primitive-concept 386637004 71388002)
(define-concept 099687 (some 424226004 281957002))
(define-concept 099688 (and 023754  09334  099687  ))
(define-concept 099689 (some 609096000 099688))
(define-primitive-concept 419376000 (and 372665008  414052000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 419278002 419241000)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 432656006 (and 363642007  52642002  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020081 (some 363698007 128320002))
(define-concept 020144 (and 0346  0360  ))
(define-concept 020145 (some 609096000 020144))
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 609492009 57797005)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020320 (some 609096000 0342))
(define-primitive-concept 78319006 (and 24734008  308493000  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-concept 021030 (some 260686004 129383006))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 23853001 (and 07837  118940003  ))
