(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022166 (some 363698007 245378000))
(define-concept 022167 (and 015  022166  06172  ))
(define-concept 022168 (some 609096000 022167))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 917004 119255006)
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 363562007 322208004)
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-concept 440643006 (and 0134581  282100009  ))
(define-primitive-concept 85756007 91723000)
(define-concept 118862004 (and 011978  128312004  ))
(define-primitive-concept 102751005 52518006)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 016 (some 363698007 12738006))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 119216005 (and 10200004  119210004  ))
(define-primitive-concept 363529004 119219003)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062314 (and 05348  09456  095  ))
(define-concept 062315 (some 609096000 062314))
(define-concept 026945 (some 609096000 016))
(define-concept 0103144 (some 127489000 373568007))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 421680002 (and 0103144  0103647  55556000  96316004  ))
(define-concept 0103407 (some 127489000 412124008))
(define-primitive-concept 129284003 129264002)
(define-concept 0103647 (some 127489000 387309008))
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-concept 105682007 (and 03747  64572001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 373696007 (and 311942001  373306007  ))
(define-concept 80831007 (and 0164844  105682007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 119255006 (and 119196003  68584007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 243861002 243851009)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-concept 40654000 (and 0118688  265274006  ))
(define-primitive-concept 285910006 285809000)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-concept 0107184 (some 609096000 020554))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107225 (some 609096000 083046))
(define-concept 0107228 (some 609096000 083079))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107450 (some 363714003 302147001))
(define-concept 0107451 (some 609096000 0107450))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107612 (some 363714003 224433004))
(define-concept 250133000 (and 044082  106028002  ))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 230743001 (and 07837  23853001  ))
(define-primitive-concept 84301002 372181002)
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 295808006 (and 085624  55680006  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-concept 0144349 (some 363702006 27871007))
(define-concept 0144350 (some 609096000 0144349))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 296036006 (and 054576  296015009  ))
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 64554007 (and 65352000  66286004  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 61563008 917004)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 307827002 307824009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 105885006 430498008)
(define-concept 230745008 (and 053424  230743001  81308009  ))
(define-primitive-concept 302147001 160476009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 244290005 (and 116373007  362877004  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 315527003 315356002)
(define-primitive-concept 5776009 373873005)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 302148006 160476009)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 245378000 119216005)
(define-primitive-concept 364703007 302148006)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149027 (some 246075003 68797006))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 96316004 (and 0103144  350248004  ))
(define-primitive-concept 238833008 (and 062315  40654000  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-concept 128468007 (and 020307  95678007  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 372540003 (and 372599003  414052000  438458005  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-concept 030799 (some 405813007 69733000))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 395755006 372615004)
(define-concept 031533 (some 405814001 84301002))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 184061005 307827002)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 329535005 (and 0103407  350312004  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-concept 698625002 (and 0154434  191519005  ))
(define-primitive-concept 224433004 224412008)
(define-concept 032629 (and 010620  04577  0547  ))
(define-concept 032630 (some 609096000 032629))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 284773001 284545001)
(define-primitive-concept 386983007 372616003)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110306 (and 052168  095  ))
(define-concept 0110307 (some 609096000 0110306))
(define-primitive-concept 373568007 373696007)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 80247002 48333001)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 31258000 (and 042377  3855007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 071772 (and 0149  03922  ))
(define-concept 071773 (some 609096000 071772))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 11061003 (and 07921  74732009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 072890 (some 363704007 305083001))
(define-concept 072891 (and 072890  095  ))
(define-concept 072892 (some 609096000 072891))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 105817006 290019005)
(define-concept 296041003 (and 088087  296036006  ))
(define-primitive-concept 32875003 (and 52448006  61104008  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 350248004 333163002)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 160922003 364703007)
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 303436007 (and 312583006  35039007  ))
(define-primitive-concept 116373007 (and 244202008  281496003  473450006  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 255637000 (and 301815005  406463001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 0152968 (some 363714003 79036002))
(define-concept 0152969 (and 0152968  0380  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 315534001 315355003)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 111479008 (and 74732009  81308009  ))
(define-primitive-concept 310576007 74862005)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 113348004 80266002)
(define-primitive-concept 55556000 (and 0103647  66672008  ))
(define-concept 077465 (and 015284  06938  ))
(define-concept 077466 (some 609096000 077465))
(define-concept 0154433 (some 47429007 30753002))
(define-concept 0154434 (some 609096000 0154433))
(define-concept 0118687 (and 012068  095  ))
(define-concept 0118688 (some 609096000 0118687))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 441900009 105590001)
(define-concept 01378 (some 116676008 80247002))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 365278008 (and 0107225  365242003  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-concept 02580 (some 363700003 41329004))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 245485002 23952005)
(define-concept 75047002 (and 022855  64572001  ))
(define-concept 90976006 (and 032630  423827005  ))
(define-primitive-concept 281157001 59820001)
(define-concept 0156455 (some 363698007 64554007))
(define-concept 0156456 (and 0156455  07237  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03745 (some 246075003 106726007))
(define-concept 03746 (and 03745  092  ))
(define-concept 03747 (some 609096000 03746))
(define-concept 03865 (some 405813007 14742008))
(define-concept 03919 (some 609096000 03559))
(define-concept 03922 (some 363698007 5798000))
(define-concept 03923 (some 609096000 03922))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 312583006 (and 281496003  303906007  ))
(define-primitive-concept 312780007 36455000)
(define-primitive-concept 51840005 113257007)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 438458005 281620006)
(define-primitive-concept 27871007 (and 077466  128468007  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04468 (some 363698007 71252005))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-primitive-concept 81434000 65756000)
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 29704000 (and 119219003  91772007  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04802 (some 363704007 53065001))
(define-concept 04808 (some 405813007 76784001))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05348 (some 405813007 80243003))
(define-concept 05419 (some 116676008 367643001))
(define-primitive-concept 439304005 419937006)
(define-concept 05735 (some 363698007 127954009))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05887 (some 116676008 123749006))
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 15776009 699602007)
(define-concept 95678007 (and 0174770  371405004  ))
(define-concept 292331008 (and 045899  440643006  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 13630003 (and 022168  64572001  ))
(define-concept 06172 (some 116676008 24216005))
(define-concept 17386008 (and 09140  373873005  ))
(define-concept 06938 (some 116676008 16640008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 350312004 (and 16403005  363562007  ))
(define-primitive-concept 61104008 11387009)
(define-primitive-concept 285928008 285910006)
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 387440002 (and 102751005  372761008  ))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 65352000 312780007)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07616 (some 116676008 48333001))
(define-concept 265274006 (and 072892  371587008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07920 (some 246075003 418149003))
(define-concept 07921 (some 609096000 07920))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 391713006 372540003)
(define-primitive-concept 66672008 27548001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08173 (some 116676008 25322007))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 413639003 116280007)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 284906000 284899001)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 224406003 160922003)
(define-concept 09140 (some 127489000 373249005))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-primitive-concept 68703001 (and 303295006  310576007  ))
(define-concept 09456 (some 363700003 35933005))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 322208004 53009005)
(define-concept 042376 (and 0483  05419  ))
(define-concept 042377 (some 609096000 042376))
(define-concept 042398 (some 363698007 18602000))
(define-concept 042399 (and 042398  05887  ))
(define-primitive-concept 372615004 (and 372614000  372798009  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042614 (some 363698007 1086007))
(define-concept 042615 (and 012092  0263  042614  ))
(define-concept 042616 (some 609096000 042615))
(define-concept 365242003 (and 0107184  118233009  ))
(define-primitive-concept 387309008 (and 373518004  406463001  ))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043066 (some 609096000 01378))
(define-primitive-concept 372616003 372664007)
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044082 (some 609096000 016658))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 045898 (some 246075003 372614000))
(define-concept 045899 (some 609096000 045898))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 365281003 (and 0107228  365278008  ))
(define-concept 081929 (some 363714003 284906000))
(define-concept 081936 (and 051816  081929  ))
(define-concept 081937 (some 609096000 081936))
(define-concept 0122738 (some 609096000 08261))
(define-concept 046109 (and 04808  05  ))
(define-concept 046110 (some 609096000 046109))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 184076002 184061005)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 68288006 38060002)
(define-concept 0123689 (and 021631  04468  ))
(define-concept 296015009 (and 045899  295808006  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 083046 (some 363714003 285910006))
(define-concept 083079 (some 363714003 285928008))
(define-concept 083090 (and 0171  083079  ))
(define-concept 083091 (some 609096000 083090))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 331292004 (and 0102265  421680002  ))
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 38060002 54018001)
(define-primitive-concept 271569006 230745008)
(define-primitive-concept 1086007 57312000)
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 74861003 50403003)
(define-concept 085623 (some 246075003 372752008))
(define-concept 085624 (some 609096000 085623))
(define-primitive-concept 373306007 (and 11257001  406463001  ))
(define-concept 65756000 (and 046110  44117004  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 372891006 (and 259273007  418510009  ))
(define-primitive-concept 333163002 17386008)
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 73802004 81434000)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 412124008 255637000)
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-concept 44117004 (and 0134707  118862004  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 373281001 (and 372720008  406463001  407312007  ))
(define-primitive-concept 312419003 91689009)
(define-concept 087396 (some 246075003 391713006))
(define-concept 087524 (some 246075003 372891006))
(define-concept 087591 (some 246075003 386983007))
(define-concept 087592 (some 609096000 087591))
(define-concept 087708 (some 246075003 387440002))
(define-concept 0128191 (and 031533  046091  0496  ))
(define-concept 0128192 (some 609096000 0128191))
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 3057000 25087005)
(define-concept 0164843 (some 246075003 53822001))
(define-concept 0164844 (some 609096000 0164843))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 373282008 373209002)
(define-concept 088086 (some 246075003 395755006))
(define-concept 088087 (some 609096000 088086))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 365449009 (and 0107451  365448001  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 372599003 372723005)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-concept 285933007 (and 083091  365281003  ))
(define-primitive-concept 299979007 41175001)
(define-concept 403192003 (and 043066  125666000  ))
(define-primitive-concept 27548001 5776009)
(define-primitive-concept 123749006 (and 2952002  84499006  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 370159000 365449009)
(define-primitive-concept 314524002 119186007)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0483 (some 363698007 15776009))
(define-concept 0484 (some 609096000 0483))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010620 (some 405813007 21306003))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 224412008 224406003)
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 83251001 (and 119244006  314139009  90597002  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 66286004 (and 119542006  53394001  ))
(define-concept 012068 (some 363704007 80243003))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012092 (some 363698007 72372004))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-concept 292343009 (and 054582  292331008  ))
(define-primitive-concept 308537004 243815002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 53822001 106726007)
(define-concept 015284 (some 363698007 68703001))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-primitive-concept 18602000 68288006)
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-concept 016658 (some 363698007 13024002))
(define-primitive-concept 119243000 222036002)
(define-concept 017024 (some 363698007 61563008))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 053422 (some 363698007 280371009))
(define-concept 053423 (and 053422  08173  ))
(define-concept 053424 (some 609096000 053423))
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 119244006 372073000)
(define-concept 3855007 (and 0484  118948005  ))
(define-primitive-concept 281829005 25087005)
(define-concept 191519005 (and 028459  52448006  ))
(define-primitive-concept 372761008 373272007)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 090085 (and 04143  087396  ))
(define-concept 054575 (some 246075003 372615004))
(define-concept 054576 (some 609096000 054575))
(define-concept 054581 (some 246075003 372616003))
(define-concept 054582 (some 609096000 054581))
(define-concept 090741 (and 04143  087708  ))
(define-concept 090742 (some 609096000 090741))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 243851009 308537004)
(define-primitive-concept 48333001 399917004)
(define-concept 019080 (some 363698007 74862005))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 54018001 (and 29704000  74861003  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 372664007 (and 255632006  372585002  372614000  373282008  406463001  413639003  ))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 85018004 (and 72078007  83251001  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 119542006 (and 36455000  372212007  ))
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0170020 (and 017024  05967  ))
(define-concept 0170021 (some 609096000 0170020))
(define-primitive-concept 21483005 25087005)
(define-concept 0134580 (some 246075003 439304005))
(define-concept 0134581 (some 609096000 0134580))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134706 (and 011977  095  ))
(define-concept 0134707 (some 609096000 0134706))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 315355003 370159000)
(define-primitive-concept 52448006 111479008)
(define-primitive-concept 4088009 230745008)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 29127002 (and 2739003  303436007  ))
(define-concept 059454 (and 02580  03865  05  ))
(define-concept 059455 (some 609096000 059454))
(define-primitive-concept 315356002 370159000)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 2739003 245485002)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 418510009 373281001)
(define-primitive-concept 284899001 284779002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 30753002 (and 271569006  4088009  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 50403003 363529004)
(define-primitive-concept 16403005 (and 322208004  330901000  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0174770 (some 609096000 019080))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 48475001 (and 03923  75047002  ))
(define-primitive-concept 330901000 53009005)
(define-primitive-concept 259273007 301457005)
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 374676006 (and 021876  329535005  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 373518004 (and 373477003  45120003  ))
(define-primitive-concept 57645008 91689009)
(define-concept 371587008 (and 0110307  371548008  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 129304002 129306000)
(define-concept 020307 (some 609096000 015284))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020554 (some 363714003 285809000))
(define-primitive-concept 254200009 (and 244290005  29127002  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 72078007 119235005)
(define-concept 292350008 (and 087592  292343009  ))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-concept 021631 (some 116676008 30285000))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-primitive-concept 11387009 (and 07921  11061003  111479008  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 50444002 (and 071773  48475001  ))
(define-concept 23853001 (and 07837  118940003  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
