(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 022394 (some 405813007 51289009))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 281834009 245849007)
(define-concept 301095005 (and 0109  106063007  ))
(define-primitive-concept 362977000 64572001)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100622 (and 027921  0493  ))
(define-concept 0100623 (some 609096000 0100622))
(define-primitive-concept 85756007 91723000)
(define-concept 118826000 (and 011915  118673008  ))
(define-concept 301096006 (and 026776  301095005  ))
(define-concept 024114 (some 405813007 61962009))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 50840003 17149004)
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 75860007 (and 0463  201060008  ))
(define-concept 024700 (some 363698007 4527007))
(define-concept 385494008 (and 062471  64572001  ))
(define-primitive-concept 33251002 314524002)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 78914008 (and 052432  127295002  312608009  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 016 (some 363698007 12738006))
(define-concept 082 (some 260686004 129314006))
(define-concept 083 (some 405813007 69695003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 448531004 (and 0140453  312391003  ))
(define-primitive-concept 419937006 418183005)
(define-concept 366186008 (and 0108499  301096006  ))
(define-primitive-concept 387229007 372746007)
(define-concept 41870008 (and 0123395  13752003  59748008  ))
(define-primitive-concept 256906008 115668003)
(define-concept 025669 (some 118171006 80657008))
(define-concept 025678 (and 025669  07985  ))
(define-concept 025679 (some 609096000 025678))
(define-concept 17230005 (and 031250  128605003  ))
(define-concept 13752003 (and 017753  019657  127298000  ))
(define-primitive-concept 6595006 (and 06557  237896000  ))
(define-primitive-concept 252337001 19838004)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 026635 (and 011663  01169  ))
(define-concept 026636 (some 609096000 026635))
(define-concept 062471 (some 609096000 04483))
(define-concept 026776 (some 609096000 06136))
(define-concept 0103250 (and 018300  0815  ))
(define-concept 0103251 (some 609096000 0103250))
(define-primitive-concept 119253004 774007)
(define-concept 105288001 (and 0179  03354  430925007  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 027921 (some 363714003 167018008))
(define-concept 063774 (and 024700  0359  ))
(define-concept 063775 (some 609096000 063774))
(define-concept 063778 (and 017606  0359  ))
(define-concept 063779 (some 609096000 063778))
(define-concept 0140451 (some 363714003 91308007))
(define-concept 0140452 (and 0140451  0493  ))
(define-concept 0140453 (some 609096000 0140452))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105838 (some 363702006 118949002))
(define-concept 0105839 (some 609096000 0105838))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-concept 065480 (and 020294  05981  ))
(define-concept 065481 (some 609096000 065480))
(define-primitive-concept 400141005 20139000)
(define-concept 0106118 (some 255234002 49601007))
(define-concept 0106119 (some 609096000 0106118))
(define-concept 0106128 (some 255234002 118940003))
(define-concept 0106129 (some 609096000 0106128))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 53935009 119225004)
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 122552005 (and 016125  119297000  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 70174001 57544002)
(define-concept 294461000 (and 091370  91929009  ))
(define-concept 0143070 (some 363698007 2160002))
(define-concept 0143073 (and 0143070  06316  ))
(define-concept 0143074 (some 609096000 0143073))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-concept 294560001 (and 091561  294461000  ))
(define-primitive-concept 119195004 54066008)
(define-concept 127303003 (and 019659  262691009  ))
(define-concept 067023 (some 363714003 282994009))
(define-concept 067024 (and 0171  067023  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067218 (some 116686009 122552005))
(define-concept 067219 (some 609096000 067218))
(define-primitive-concept 281601009 (and 280699007  281834009  ))
(define-primitive-concept 40020002 31094006)
(define-concept 067659 (and 01169  04396  ))
(define-concept 067660 (some 609096000 067659))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108498 (some 363714003 250923009))
(define-concept 0108499 (some 609096000 0108498))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 294561002 (and 091563  294560001  ))
(define-primitive-concept 234759006 (and 058768  234745004  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 235407009 (and 06817  280478004  ))
(define-primitive-concept 7643002 (and 18115005  35566002  ))
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 359745008 (and 03855  39582006  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-concept 402488006 (and 0116838  385494008  6595006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-concept 302049001 (and 096505  362977000  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 91713009 119238007)
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 240240002 (and 063775  125584006  ))
(define-primitive-concept 302184004 62834003)
(define-concept 0147128 (and 039280  07237  ))
(define-concept 0147129 (some 609096000 0147128))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 119297000 (and 012181  123038009  ))
(define-concept 0147571 (and 020191  082  09820  ))
(define-concept 0147572 (some 609096000 0147571))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-concept 0147883 (some 363702006 6727008))
(define-concept 0147884 (some 609096000 0147883))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 450555000 59091005)
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 56137006 (and 0147884  71936001  ))
(define-primitive-concept 410770002 (and 051707  399097000  ))
(define-primitive-concept 362982007 (and 0105839  410770002  ))
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 61962009 91713009)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 240244006 (and 063779  240240002  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 414053005 413477004)
(define-concept 118671005 (and 011652  118669005  ))
(define-primitive-concept 129314006 257915005)
(define-concept 72481006 (and 03855  362898004  40020002  ))
(define-concept 030662 (some 424226004 25937001))
(define-concept 030836 (some 260686004 257786008))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 371025008 371023001)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031249 (and 03572  0359  ))
(define-concept 031250 (some 609096000 031249))
(define-primitive-concept 259089000 272524002)
(define-concept 031869 (and 021476  04686  ))
(define-concept 031870 (some 609096000 031869))
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 298343000 118222006)
(define-primitive-concept 245500007 21514008)
(define-concept 241861008 (and 065481  64572001  ))
(define-concept 118673008 (and 011654  362958002  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032404 (some 425391005 257216002))
(define-primitive-concept 103013007 410720000)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 420134006 64572001)
(define-concept 129254006 (and 020809  118671005  ))
(define-primitive-concept 363536003 310787001)
(define-concept 6727008 (and 0152974  68471001  ))
(define-concept 68471001 (and 0153447  65801008  ))
(define-primitive-concept 303893007 129264002)
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-concept 26782000 (and 073743  128927009  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 362254009 (and 279877002  53935009  ))
(define-primitive-concept 272973003 272743000)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 700364009 5294002)
(define-concept 18227001 (and 037816  362982007  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071471 (some 116676008 42577003))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 071642 (and 03417  08722  ))
(define-concept 071643 (some 609096000 071642))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 78925004 (and 010625  235407009  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 183973000 698969006)
(define-concept 0113899 (some 363702006 161898004))
(define-concept 118678004 (and 04379  362958002  ))
(define-concept 92704005 (and 0170242  109355002  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 129393004 (and 129382001  257786008  ))
(define-primitive-concept 252742006 (and 026636  118680005  ))
(define-concept 037815 (some 363702006 118702008))
(define-concept 037816 (some 609096000 037815))
(define-primitive-concept 22943007 38866009)
(define-concept 073743 (some 609096000 030836))
(define-concept 073970 (some 246075003 373249005))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 272977002 272973003)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 252743001 (and 067660  51110005  ))
(define-concept 038751 (and 015  02  06160  ))
(define-concept 038752 (some 609096000 038751))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 372746007 373207000)
(define-primitive-concept 106181007 115668003)
(define-concept 039280 (some 363698007 20151003))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0116837 (some 116676008 7643002))
(define-concept 0116838 (some 609096000 0116837))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 82354003 (and 281867008  400038003  ))
(define-primitive-concept 373234002 (and 259274001  406463001  419241000  ))
(define-concept 0152973 (and 01219  016088  05  ))
(define-concept 0152974 (some 609096000 0152973))
(define-primitive-concept 702632000 127294003)
(define-concept 363302008 (and 0106129  302049001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 230690007 (and 053367  62914000  ))
(define-concept 0153446 (and 01219  05  09173  ))
(define-concept 0153447 (some 609096000 0153446))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 222036002 83678007)
(define-concept 55198006 (and 0147572  10847001  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 53884002 (and 272718006  400143008  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 259090009 259089000)
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 243775002 78925004)
(define-concept 077657 (and 0120  022394  ))
(define-concept 077658 (some 609096000 077657))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 704082005 (and 0147129  0156562  64572001  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01738 (some 609096000 02))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 125643001 (and 017646  417746004  ))
(define-primitive-concept 372786004 373234002)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 312608009 (and 019099  417746004  ))
(define-primitive-concept 91722005 91723000)
(define-concept 118702008 (and 011700  118949002  ))
(define-primitive-concept 360153003 129264002)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-concept 237896000 (and 06557  64572001  ))
(define-concept 0156560 (some 363698007 33251002))
(define-concept 0156561 (and 0156560  07237  ))
(define-concept 0156562 (some 609096000 0156561))
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03353 (some 246093002 387229007))
(define-concept 03354 (some 609096000 03353))
(define-concept 03417 (some 363698007 83678007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 2160002 57034009)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03913 (some 424226004 22566001))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 1131000119105 (and 09819  195239002  ))
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-concept 118704009 (and 011704  118949002  ))
(define-concept 04253 (some 363698007 46862004))
(define-concept 04359 (some 116676008 442672001))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-concept 04388 (some 363698007 58675001))
(define-concept 04396 (some 405813007 3057000))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04483 (some 116676008 35566002))
(define-primitive-concept 22253000 276435006)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04531 (some 363698007 50840003))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04596 (some 363704007 53120007))
(define-concept 04623 (some 405813007 91724006))
(define-concept 04680 (some 363704007 86762007))
(define-concept 04686 (some 405813007 54066008))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04823 (some 609096000 05))
(define-concept 04844 (some 246093002 259090009))
(define-concept 04845 (some 609096000 04844))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 129956000 68101005)
(define-concept 04985 (some 405813007 25087005))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 272743000 183973000)
(define-primitive-concept 106188001 77767001)
(define-concept 05049 (some 424226004 24174009))
(define-concept 05050 (and 04623  05049  0547  ))
(define-concept 05051 (some 609096000 05050))
(define-primitive-concept 91725007 113343008)
(define-concept 38354005 (and 048689  125643001  82271004  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 125584006 (and 017517  17230005  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05833 (some 363698007 60911003))
(define-concept 05834 (and 0141  02  05833  ))
(define-concept 05835 (some 609096000 05834))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 05968 (some 609096000 05967))
(define-concept 05981 (some 363698007 71836000))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06136 (some 363698007 87878005))
(define-concept 06160 (some 246075003 72904005))
(define-concept 06316 (some 116676008 371025008))
(define-primitive-concept 240253004 240244006)
(define-concept 06557 (some 609096000 0308))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06815 (some 405813007 113276009))
(define-concept 06816 (and 0120  06815  ))
(define-concept 06817 (some 609096000 06816))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-concept 118680005 (and 011664  118678004  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 42577003 (and 399917004  59091005  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07781 (some 363701004 373266007))
(define-concept 07782 (and 07781  0831  ))
(define-concept 07783 (some 609096000 07782))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07985 (some 118169006 113250009))
(define-concept 127294003 (and 019655  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 51110005 (and 067660  252742006  78746004  ))
(define-primitive-concept 231543005 278919001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08121 (some 363698007 28661005))
(define-concept 08154 (some 363698007 40146001))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-concept 127295002 (and 019657  127294003  127296001  702632000  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09173 (some 405813007 272673000))
(define-concept 041510 (some 255234002 62914000))
(define-concept 041511 (some 609096000 041510))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09818 (some 255234002 230690007))
(define-concept 09819 (some 609096000 09818))
(define-concept 09820 (some 405813007 20139000))
(define-concept 113250009 (and 03855  359745008  72481006  ))
(define-concept 127296001 (and 08650  82271004  ))
(define-primitive-concept 279877002 23952005)
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 257786008 302193003)
(define-primitive-concept 52530000 91723000)
(define-concept 042904 (some 363698007 416345007))
(define-concept 042905 (some 609096000 042904))
(define-concept 362898004 (and 03855  31094006  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 127297005 127296001)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 127298000 (and 019657  127295002  127297005  ))
(define-concept 302918009 (and 096968  64572001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 080394 (and 04253  071471  ))
(define-concept 080395 (some 609096000 080394))
(define-primitive-concept 57034009 113262008)
(define-concept 91929009 (and 091261  416098002  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 20151003 53884002)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 278919001 64572001)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 82521001 33539000)
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 234773002 (and 058770  234759006  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-concept 0123394 (and 0278  08154  ))
(define-concept 0123395 (some 609096000 0123394))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 252358007 252337001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 083057 (some 363714003 285916000))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 119238007 15926001)
(define-concept 083686 (some 363714003 286268008))
(define-concept 083693 (and 051816  083686  ))
(define-concept 083694 (some 609096000 083693))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 22819008 (and 017753  052432  38354005  78914008  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-concept 048688 (and 0137  0615  ))
(define-concept 048689 (some 609096000 048688))
(define-concept 280478004 (and 077658  118826000  ))
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-concept 0125586 (and 01219  032404  0704  083  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 14799000 367651003)
(define-concept 0161545 (some 363702006 118704009))
(define-concept 0161546 (some 609096000 0161545))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 373207000 (and 372482001  373208005  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 306721000 26107004)
(define-concept 10847001 (and 05051  129254006  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0126331 (some 609096000 021476))
(define-concept 312391003 (and 0100623  441742003  ))
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 373208005 (and 116280007  406463001  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 18636006 120575009)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-concept 80657008 (and 0164760  55198006  ))
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 391894009 (and 35933005  450555000  ))
(define-concept 0163678 (some 255234002 35742006))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 4635002 87612001)
(define-concept 0164021 (and 016111  030662  04985  ))
(define-concept 0164022 (some 609096000 0164021))
(define-primitive-concept 3057000 25087005)
(define-concept 0164759 (and 020191  03913  082  09820  ))
(define-concept 0164760 (some 609096000 0164759))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 088903 (some 246075003 419241000))
(define-primitive-concept 3711007 314237003)
(define-concept 71936001 (and 0161546  18227001  ))
(define-primitive-concept 3058005 25087005)
(define-concept 089017 (some 246075003 373234002))
(define-concept 089019 (some 246075003 372786004))
(define-primitive-concept 33539000 71836000)
(define-primitive-concept 161898004 298343000)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 39582006 955009)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 232339008 (and 055538  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 42449005 (and 105831006  425620007  57795002  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0278 (some 116676008 391894009))
(define-concept 0308 (some 116676008 18115005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0359 (some 116676008 127560004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0815 (some 363698007 25342003))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0838 (some 405813007 700016008))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010623 (some 405813007 34516001))
(define-concept 010624 (and 010623  0120  ))
(define-concept 010625 (some 609096000 010624))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 278920007 (and 231543005  268674003  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011651 (some 363704007 82094008))
(define-concept 011652 (some 609096000 011651))
(define-concept 011654 (some 609096000 04680))
(define-concept 011663 (some 363704007 3058005))
(define-concept 011664 (some 609096000 011663))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 35742006 (and 038752  8098009  ))
(define-concept 011700 (some 609096000 04596))
(define-concept 011703 (some 363704007 40983000))
(define-concept 011704 (some 609096000 011703))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011914 (some 363704007 51289009))
(define-concept 011915 (some 609096000 011914))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 272718006 84167007)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 16212571000119100 (and 025679  123038009  ))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 40146001 (and 11628009  360468005  372073000  ))
(define-concept 363294003 (and 0106119  302049001  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 050668 (some 363698007 281601009))
(define-concept 050669 (some 609096000 050668))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129272000 303893007)
(define-primitive-concept 129433002 302199004)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 105831006 105828005)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016088 (some 405813007 85050009))
(define-concept 016111 (some 260686004 129272000))
(define-concept 016124 (some 370133003 4635002))
(define-concept 016125 (some 609096000 016124))
(define-concept 052431 (and 016  08722  ))
(define-concept 052432 (some 609096000 052431))
(define-primitive-concept 119243000 222036002)
(define-concept 427357007 (and 0126331  26782000  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017189 (some 609096000 05981))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017516 (and 0359  0411  ))
(define-concept 017517 (some 609096000 017516))
(define-concept 053367 (some 609096000 08121))
(define-concept 017606 (some 363698007 26552008))
(define-concept 017646 (some 609096000 0137))
(define-concept 017752 (and 0137  08631  ))
(define-concept 017753 (some 609096000 017752))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 78746004 (and 0164022  118678004  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-primitive-concept 115668003 105590001)
(define-concept 262691009 (and 071643  78914008  ))
(define-primitive-concept 120573002 66019005)
(define-concept 018300 (some 116676008 70363001))
(define-concept 018333 (and 017010  05981  ))
(define-concept 018334 (some 609096000 018333))
(define-concept 018344 (some 363698007 82521001))
(define-concept 018345 (and 017010  018344  ))
(define-concept 018346 (some 609096000 018345))
(define-concept 234745004 (and 058768  118817003  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 360468005 119243000)
(define-concept 054374 (some 405813007 4442007))
(define-primitive-concept 63597007 (and 050669  302918009  49698005  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 268674003 (and 5294002  700364009  ))
(define-concept 94170009 (and 0172371  126684008  241861008  ))
(define-concept 019099 (some 609096000 08722))
(define-primitive-concept 115669006 105590001)
(define-concept 019274 (some 246093002 42449005))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019654 (and 016  08261  ))
(define-concept 019655 (some 609096000 019654))
(define-concept 019656 (and 0149  016  ))
(define-concept 019657 (some 609096000 019656))
(define-concept 019658 (and 08154  08722  ))
(define-concept 019659 (some 609096000 019658))
(define-concept 019696 (some 609096000 017010))
(define-concept 091260 (and 04143  073970  ))
(define-concept 091261 (some 609096000 091260))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-concept 091369 (and 04143  088903  ))
(define-concept 091370 (some 609096000 091369))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 127569003 108369006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-concept 091560 (and 04143  089017  ))
(define-concept 091561 (some 609096000 091560))
(define-concept 091562 (and 04143  089019  ))
(define-concept 091563 (some 609096000 091562))
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 281867008 64572001)
(define-concept 399097000 (and 07783  410011004  ))
(define-concept 126680004 (and 018334  123952009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 59748008 (and 0123395  017753  127303003  22819008  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 21483005 25087005)
(define-concept 0170241 (and 04531  05967  ))
(define-concept 0170242 (some 609096000 0170241))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058766 (some 260686004 360153003))
(define-concept 058767 (and 058766  0838  ))
(define-concept 058768 (some 609096000 058767))
(define-concept 058769 (and 054374  058766  ))
(define-concept 058770 (some 609096000 058769))
(define-primitive-concept 70363001 23583003)
(define-primitive-concept 410720000 22253000)
(define-primitive-concept 91308007 (and 0179  04845  067219  167018008  430925007  ))
(define-primitive-concept 46862004 (and 18636006  700007009  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 167018008 (and 0179  04845  430925007  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095374 (and 04359  095330  ))
(define-concept 095375 (some 609096000 095374))
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 0172370 (and 018344  020294  ))
(define-concept 0172371 (some 609096000 0172370))
(define-concept 123952009 (and 017189  232339008  75860007  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-concept 126684008 (and 018346  126680004  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096504 (some 255234002 64572001))
(define-concept 096505 (some 609096000 096504))
(define-primitive-concept 67734004 420473002)
(define-concept 096967 (some 363698007 415588005))
(define-concept 096968 (some 609096000 096967))
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-concept 109355002 (and 05968  55342001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 57544002 82354003)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 195239002 (and 041511  363294003  363302008  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 259274001 301457005)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 49698005 (and 116223007  128606002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020191 (some 425391005 24174009))
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-concept 020808 (some 363704007 91724006))
(define-concept 020809 (some 609096000 020808))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 406455002 105590001)
(define-concept 021476 (some 260686004 129393004))
(define-primitive-concept 229709008 278920007)
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 172984006 (and 031870  427357007  ))
