(define-concept 09 (some 260686004 257903006))
(define-concept 022415 (and 082  09173  ))
(define-concept 022416 (some 609096000 022415))
(define-concept 022509 (some 42752001 52674009))
(define-primitive-concept 699639008 127951001)
(define-concept 022678 (some 405813007 91727004))
(define-concept 022679 (and 022678  06143  ))
(define-concept 022680 (some 609096000 022679))
(define-concept 022785 (some 363714003 311465003))
(define-concept 022786 (and 022785  0466  ))
(define-concept 022787 (some 609096000 022786))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 022988 (some 260686004 360032005))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023753 (some 260686004 129291000))
(define-primitive-concept 86341008 27550009)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 88882009 (and 25238003  361391003  ))
(define-concept 060802 (and 0141  02  0532  ))
(define-concept 060803 (some 609096000 060802))
(define-primitive-concept 129407005 425362007)
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 364739001 (and 0106557  118188004  ))
(define-concept 262762001 (and 071741  232297009  2999009  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064400 (and 022988  023195  ))
(define-concept 064401 (some 609096000 064400))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 029150 (some 405813007 83670000))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 39898005 (and 106168000  64572001  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106556 (some 363714003 412726003))
(define-concept 0106557 (some 609096000 0106556))
(define-primitive-concept 232315003 (and 055534  262762001  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066202 (some 363698007 373362007))
(define-concept 066203 (some 609096000 066202))
(define-primitive-concept 102891000 386806002)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 0143027 (and 032656  039544  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 232316002 (and 055534  232315003  ))
(define-primitive-concept 226077000 41829006)
(define-primitive-concept 84301002 372181002)
(define-concept 0108083 (some 363714003 248140009))
(define-concept 0108084 (some 609096000 0108083))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 79802009 (and 279009002  68219007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 371295006 59863003)
(define-concept 0109102 (some 609096000 0413))
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 373362007 49549006)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 302541005 (and 283992002  7569003  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 314800003 280440001)
(define-concept 386806002 (and 022787  384821006  ))
(define-concept 0148005 (and 012146  031602  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 0148283 (and 020777  095  ))
(define-concept 0148284 (some 609096000 0148283))
(define-primitive-concept 125672000 125671007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 361367007 (and 362873000  82680008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 424208002 360021005)
(define-concept 68172002 (and 044082  928000  ))
(define-primitive-concept 127346000 (and 118940003  45030009  ))
(define-primitive-concept 91717005 113343008)
(define-concept 232297009 (and 041295  25906001  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 202963006 (and 044060  268002004  ))
(define-primitive-concept 304108004 (and 022680  240984009  72091008  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 363898005 363896009)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 216670001 (and 72431002  86772005  ))
(define-primitive-concept 129351000 257903006)
(define-concept 031539 (some 405813007 84301002))
(define-concept 031602 (some 405813007 91207004))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 14111006 (and 022680  3911000  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032656 (some 363698007 58095006))
(define-concept 032695 (and 010623  05519  ))
(define-concept 032696 (some 609096000 032695))
(define-primitive-concept 28354002 (and 371295006  72696002  ))
(define-primitive-concept 106103007 250171008)
(define-concept 928000 (and 03919  123946008  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 129291000 312336005)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 071740 (and 0149  038651  ))
(define-concept 071741 (some 609096000 071740))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 73430006 39898005)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-concept 036558 (some 405813007 305014001))
(define-concept 13861005 (and 022416  86273004  ))
(define-concept 036824 (and 023753  09173  ))
(define-concept 036825 (some 609096000 036824))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-concept 0113918 (and 06143  09651  ))
(define-concept 0113919 (some 609096000 0113918))
(define-concept 037703 (some 405813007 82680008))
(define-primitive-concept 22943007 38866009)
(define-concept 073780 (and 016658  044057  ))
(define-concept 073781 (some 609096000 073780))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-concept 116336009 (and 010481  250171008  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038651 (some 363698007 22945000))
(define-primitive-concept 12705002 302462009)
(define-primitive-concept 310538001 47340003)
(define-concept 299231009 (and 0417  116313000  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 039544 (some 116676008 51398009))
(define-concept 119561005 (and 012394  128927009  ))
(define-concept 075390 (and 019188  03083  037703  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 102569004 (and 0415  0417  366560007  ))
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152742 (and 029150  04289  04713  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 305072005 91689009)
(define-concept 122465003 (and 016049  4365001  ))
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 72091008 (and 0161592  022680  14111006  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 246768008 (and 066203  0687  307683004  90310002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 283992002 (and 125685002  361367007  ))
(define-primitive-concept 302193003 129264002)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 70581004 334886004)
(define-concept 57168000 (and 0148284  129233004  ))
(define-primitive-concept 297269007 250171008)
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 240984009 (and 064401  122465003  74799003  ))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03922 (some 363698007 5798000))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03985 (some 363698007 88882009))
(define-primitive-concept 699590003 699589007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 177366006 (and 022680  304108004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 91724006 82094008)
(define-concept 04289 (some 260686004 424208002))
(define-concept 04488 (some 363698007 89187006))
(define-concept 04489 (some 609096000 04488))
(define-concept 04520 (some 363698007 59820001))
(define-primitive-concept 371863001 106063007)
(define-concept 0158831 (and 010409  01487  0826  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 91725007 113343008)
(define-concept 05519 (some 260686004 129373007))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 225525008 116336009)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06143 (some 260686004 410820007))
(define-primitive-concept 45030009 128127008)
(define-primitive-concept 248140009 363898005)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 118188004 (and 106103007  118222006  ))
(define-concept 07036 (some 363698007 29836001))
(define-concept 07042 (some 609096000 07036))
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 91727004 (and 71616004  85756007  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 289136006 225525008)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 226113006 16208003)
(define-primitive-concept 28720001 68230005)
(define-concept 74799003 (and 0133714  119561005  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 041295 (some 609096000 038651))
(define-concept 366560007 (and 0109102  0417  299231009  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09462 (some 260686004 129407005))
(define-concept 041788 (some 246075003 1838001))
(define-concept 041789 (and 02  0240  02931  041788  ))
(define-concept 041790 (some 609096000 041789))
(define-concept 09651 (some 405813007 71616004))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 279009002 119184005)
(define-concept 2999009 (and 094538  25906001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 289139004 289136006)
(define-concept 304318002 (and 097717  102569004  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 216683000 216670001)
(define-concept 044057 (some 116676008 125672000))
(define-concept 044058 (some 363698007 181699000))
(define-concept 044059 (and 044057  044058  ))
(define-concept 044060 (some 609096000 044059))
(define-concept 044082 (some 609096000 016658))
(define-primitive-concept 129328000 129333001)
(define-primitive-concept 280438006 280436005)
(define-concept 0121376 (some 609096000 0121375))
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-concept 0122253 (and 016658  07233  ))
(define-concept 0122254 (some 609096000 0122253))
(define-primitive-concept 360021005 257741005)
(define-concept 415746003 (and 0122254  68172002  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 0161591 (and 06143  09173  ))
(define-concept 0161592 (some 609096000 0161591))
(define-primitive-concept 90310002 (and 0687  127346000  ))
(define-concept 0161961 (and 022509  0263  04151  ))
(define-primitive-concept 699997005 79984008)
(define-concept 80557002 (and 036825  57168000  ))
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 307683004 (and 127346000  371409005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 47340003 118188004)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 362763005 (and 302541005  65531009  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 370219009 195967001)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 52674009 (and 371863001  86341008  ))
(define-primitive-concept 365941000 844005)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-concept 365942007 (and 0108084  365941000  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-concept 0166926 (some 246075003 44446004))
(define-concept 0166927 (some 609096000 0166926))
(define-primitive-concept 302463004 119262002)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0186 (some 116676008 6920004))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0413 (some 363714003 299238003))
(define-concept 0414 (and 0355  0413  ))
(define-concept 0415 (some 609096000 0414))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0417 (some 609096000 0416))
(define-concept 0532 (some 363698007 13648007))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0770 (some 609096000 0769))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 010409 (some 405813007 66019005))
(define-concept 0846 (some 363702006 73430006))
(define-concept 010480 (some 363714003 364645004))
(define-concept 010481 (some 609096000 010480))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010623 (some 405813007 34516001))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 3911000 (and 0113919  77465005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-concept 129233004 (and 020778  362958002  ))
(define-concept 179282001 (and 036825  0770  13861005  80557002  ))
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012146 (some 260686004 129328000))
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 2969000 91723000)
(define-concept 300893006 (and 095382  297269007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013141 (some 260686004 129406001))
(define-primitive-concept 39980005 (and 226077000  71809002  ))
(define-primitive-concept 129333001 129264002)
(define-concept 013406 (some 609096000 09))
(define-concept 013508 (some 405813007 67833000))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 68219007 119184005)
(define-primitive-concept 181699000 (and 245162008  28354002  ))
(define-concept 116312005 (and 0412  302293008  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-concept 195728004 (and 0248  041790  64572001  ))
(define-concept 116313000 (and 07042  116312005  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016047 (some 260686004 129351000))
(define-concept 016049 (some 609096000 09334))
(define-concept 016643 (some 363698007 80169004))
(define-concept 016658 (some 363698007 13024002))
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 129373007 257903006)
(define-primitive-concept 15192008 (and 4421005  79802009  ))
(define-primitive-concept 384821006 116367006)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 120573002 66019005)
(define-concept 268002004 (and 073781  415746003  ))
(define-concept 054840 (and 013508  082  ))
(define-primitive-concept 80169004 12705002)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 055533 (and 0149  016643  ))
(define-concept 055534 (some 609096000 055533))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 019976 (some 246090004 310538001))
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 91207004 (and 25342003  302463004  343011009  91830000  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 360032005 (and 129347002  129377008  ))
(define-concept 0133713 (and 023195  09462  ))
(define-concept 0133714 (some 609096000 0133713))
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 129377008 257903006)
(define-concept 093223 (some 363714003 298444007))
(define-concept 093224 (and 0526  093223  ))
(define-primitive-concept 195967001 (and 04489  50043002  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057830 (and 0186  03922  ))
(define-concept 057831 (some 609096000 057830))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-concept 094537 (and 0149  06041  ))
(define-concept 094538 (some 609096000 094537))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095382 (some 609096000 020928))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 71809002 41829006)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 395507008 364739001)
(define-concept 86772005 (and 0166927  75478009  ))
(define-concept 0173306 (and 020294  03985  ))
(define-concept 0173307 (some 609096000 0173306))
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097716 (and 0413  0432  ))
(define-concept 097717 (some 609096000 097716))
(define-concept 097773 (and 016047  036558  ))
(define-concept 097774 (some 609096000 097773))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 106168000 118222006)
(define-primitive-concept 362873000 (and 362889002  38866009  ))
(define-primitive-concept 16208003 39980005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 248121003 289139004)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 91744000 277712000)
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 65531009 7569003)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
