(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 022347 (some 405813007 56873002))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 129441002 129264002)
(define-primitive-concept 231329004 231327002)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 280158000 (and 399988002  48014002  699820000  ))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 049 (some 405814001 87953007))
(define-concept 059 (some 363698007 2748008))
(define-concept 060 (some 609096000 059))
(define-concept 063 (some 116676008 308492005))
(define-concept 095 (some 260686004 129284003))
(define-concept 163542001 (and 249045009  309670007  ))
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026322 (some 246090004 163542001))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-concept 062279 (some 116676008 400110009))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026574 (some 419066007 420158005))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 39322007 (and 25238003  361391003  373362007  ))
(define-concept 062625 (some 405816004 72704001))
(define-concept 062626 (and 020777  062625  095  ))
(define-concept 062627 (some 609096000 062626))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 128126004 (and 019972  128239009  23853001  ))
(define-primitive-concept 3766008 (and 430613006  67328008  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028877 (some 363714003 241091004))
(define-concept 028880 (and 028877  0493  ))
(define-concept 0105030 (some 363698007 10056005))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 113237008 (and 40238009  699026005  ))
(define-primitive-concept 128262006 38866009)
(define-concept 175445001 (and 033831  28738003  43128008  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029404 (some 405813007 7362006))
(define-concept 029405 (and 0225  029404  ))
(define-concept 029406 (some 609096000 029405))
(define-concept 029537 (some 609096000 0225))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 61363009 39928001)
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 126950007 (and 018984  118940003  127331007  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 94442001 (and 070311  126950007  128462008  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 390815004 391029008)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 128462008 (and 020295  363346000  ))
(define-concept 0108973 (some 363714003 249677008))
(define-concept 0108974 (some 609096000 0108973))
(define-primitive-concept 60342002 (and 012090  230226000  ))
(define-concept 068807 (and 010498  03083  ))
(define-concept 068808 (some 609096000 068807))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 699605009 (and 108369006  115235003  ))
(define-primitive-concept 28310008 (and 119535006  70746003  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069717 (and 0452  062279  ))
(define-primitive-concept 373362007 49549006)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 309670007 (and 271887000  80709006  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 271887000 (and 248982007  271880003  ))
(define-concept 43981004 (and 07902  15497006  61379005  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-concept 170985004 (and 030175  129125009  ))
(define-concept 415073005 (and 038387  414025005  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 85562004 307113009)
(define-concept 0148283 (and 020777  095  ))
(define-concept 0148284 (some 609096000 0148283))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 312538005 281237008)
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 298142000 247487009)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 386781001 23853001)
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 281088000 609617007)
(define-concept 408758007 (and 0119489  59108006  ))
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-concept 94646009 (and 0173263  94266005  ))
(define-primitive-concept 391184002 391269001)
(define-primitive-concept 7748002 396328009)
(define-concept 030165 (some 363589002 409063005))
(define-concept 030166 (some 408732007 125676002))
(define-concept 030174 (and 01107  030165  030166  0554  ))
(define-concept 030175 (some 609096000 030174))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 39928001 (and 107682006  18867006  57697001  ))
(define-concept 20837000 (and 03855  15497006  39132006  ))
(define-primitive-concept 303893007 129264002)
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033830 (and 0292  03083  ))
(define-concept 033831 (some 609096000 033830))
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-primitive-concept 29003001 (and 386781001  445006008  47004009  ))
(define-primitive-concept 247487009 402634009)
(define-primitive-concept 19903002 29003001)
(define-primitive-concept 713743000 (and 399988002  53505006  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034038 (and 03083  0796  ))
(define-concept 034039 (some 609096000 034038))
(define-concept 276341003 (and 076494  386053000  ))
(define-primitive-concept 80381005 (and 15802004  19903002  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 81727001 (and 281246002  314800003  ))
(define-concept 034509 (and 011404  034508  04788  ))
(define-concept 034510 (some 609096000 034509))
(define-concept 070310 (and 012089  020294  ))
(define-concept 070311 (some 609096000 070310))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 400110009 (and 3898006  699605009  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 035015 (and 010299  05  ))
(define-concept 035016 (some 609096000 035015))
(define-concept 035019 (and 010302  05  ))
(define-concept 035020 (some 609096000 035019))
(define-concept 035242 (some 405813007 75531005))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 071649 (and 059  063  ))
(define-concept 071650 (some 609096000 071649))
(define-concept 071657 (and 049989  063  ))
(define-concept 071658 (some 609096000 071657))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 036394 (and 034275  049  0782  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037917 (some 260686004 312883004))
(define-concept 037918 (some 609096000 037917))
(define-concept 037961 (some 405814001 371398005))
(define-primitive-concept 74393000 (and 367895007  367898009  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 308498009 (and 13924000  19921004  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038386 (some 246454002 371578004))
(define-concept 038387 (some 609096000 038386))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 168988002 (and 029406  42687005  ))
(define-primitive-concept 56873002 (and 272710004  312563005  60413009  66419000  73220000  ))
(define-primitive-concept 699611007 127951001)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 341476009 (and 699614004  87292006  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0116983 (and 0212  05500  ))
(define-concept 0116984 (some 609096000 0116983))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 80709006 106112009)
(define-concept 076493 (and 01169  09363  ))
(define-concept 076494 (some 609096000 076493))
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 60315003 (and 119569007  59441001  6969002  ))
(define-primitive-concept 410604004 419358007)
(define-concept 363679005 (and 09745  128927009  ))
(define-concept 128239009 (and 020108  118940003  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 6969002 (and 122490001  85756007  ))
(define-primitive-concept 699614004 (and 30021000  699611007  ))
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 0155063 (some 609096000 03083))
(define-primitive-concept 78234002 699614004)
(define-concept 0119488 (and 037961  04651  04901  ))
(define-concept 0119489 (some 609096000 0119488))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 38986009 (and 267012008  267190001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 281157001 59820001)
(define-concept 02931 (some 363698007 955009))
(define-concept 57168000 (and 0148284  129233004  ))
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03856 (and 0149  059  ))
(define-concept 03857 (some 609096000 03856))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03951 (some 246454002 303112003))
(define-concept 03952 (some 609096000 03951))
(define-concept 03961 (some 363698007 25238003))
(define-concept 03971 (some 363698007 56193007))
(define-concept 03973 (some 363698007 39322007))
(define-concept 03975 (some 363698007 27612005))
(define-concept 03977 (some 363698007 80622005))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 170995006 268532004)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04050 (some 246075003 44470000))
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 262700007 (and 071658  262696004  ))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 608887006 (and 0121937  302376006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04494 (some 246075003 63938009))
(define-primitive-concept 72353004 277132007)
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 419358007 125676002)
(define-primitive-concept 11527006 113257007)
(define-concept 04740 (some 405813007 89890002))
(define-concept 04788 (some 405813007 41216001))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04962 (some 405813007 12921003))
(define-concept 04963 (and 0225  04962  ))
(define-concept 04964 (some 609096000 04963))
(define-primitive-concept 372216005 78904004)
(define-concept 05500 (some 116676008 399984000))
(define-primitive-concept 206252004 (and 045985  56110009  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 119569007 (and 91688001  91717005  ))
(define-concept 268425006 (and 04964  71388002  ))
(define-concept 06702 (some 363698007 21974007))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-primitive-concept 125684003 (and 304575007  310793009  ))
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 231543005 278919001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 040432 (and 0141  02  04050  0815  ))
(define-concept 08224 (some 609096000 0212))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08451 (some 363698007 59112000))
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 312883004 303893007)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-concept 43128008 (and 0129548  25381003  ))
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 09072 (some 260686004 426413004))
(define-concept 09110 (some 405813007 118633002))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 6834003 113192009)
(define-concept 09583 (some 405813007 15497006))
(define-concept 09584 (and 05  09583  ))
(define-concept 09585 (some 609096000 09584))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09740 (and 0178  09363  ))
(define-concept 09741 (some 609096000 09740))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 53911004 (and 360968003  60315003  ))
(define-primitive-concept 26396009 87642003)
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 230226000 (and 012090  118940003  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 043324 (some 363698007 30099006))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 90010006 (and 034039  118804001  70751009  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 63784007 244437008)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 0121936 (and 010299  022456  05  ))
(define-concept 0121937 (some 609096000 0121936))
(define-primitive-concept 47004009 231543005)
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-concept 90584004 (and 03857  128126004  48522003  ))
(define-concept 081487 (some 405813007 82002001))
(define-primitive-concept 278919001 64572001)
(define-primitive-concept 302696005 23043003)
(define-concept 045984 (some 363698007 22823000))
(define-concept 045985 (some 609096000 045984))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 56110009 277488009)
(define-primitive-concept 15802004 76349003)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 410511007 410510008)
(define-concept 0123563 (and 0225  081487  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 48522003 (and 060  23853001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 76334006 243121000)
(define-concept 047618 (some 116676008 705142007))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 410512000 410511007)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-concept 084671 (and 03083  09110  ))
(define-concept 084672 (some 609096000 084671))
(define-concept 084879 (some 405813007 51833009))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-concept 239278008 (and 062627  57168000  ))
(define-primitive-concept 119535006 119186007)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-concept 049519 (some 116676008 308498009))
(define-concept 049564 (and 0405  049519  ))
(define-primitive-concept 81939000 38864007)
(define-concept 0126105 (and 0225  04740  ))
(define-concept 0126106 (some 609096000 0126105))
(define-concept 049989 (some 363698007 11478001))
(define-primitive-concept 182678001 (and 037918  76334006  ))
(define-primitive-concept 279446008 280408000)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 41796003 (and 245849007  43526002  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 0163227 (and 043324  047618  ))
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-concept 0127987 (some 363589002 302377002))
(define-concept 0127988 (and 01107  0127987  0284  0285  ))
(define-concept 0127989 (some 609096000 0127988))
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 699820000 38864007)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 267012008 53911004)
(define-concept 409063005 (and 0937  128927009  ))
(define-primitive-concept 76375004 119235005)
(define-concept 94266005 (and 0172538  94442001  ))
(define-primitive-concept 416535009 (and 30021000  416077002  ))
(define-primitive-concept 307113009 120574008)
(define-concept 0129547 (and 03083  035242  ))
(define-concept 0129548 (some 609096000 0129547))
(define-concept 70751009 (and 0155063  128927009  ))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 3058005 25087005)
(define-concept 238714008 (and 062255  128598002  ))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 360163006 129326001)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 609606006 3057000)
(define-primitive-concept 391029008 14734007)
(define-primitive-concept 113021009 (and 09741  276341003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 0167121 (and 022347  0314  09072  ))
(define-concept 0167122 (some 609096000 0167121))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-primitive-concept 10056005 280209005)
(define-concept 0178 (some 260686004 129266000))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0167489 (and 0178  084879  ))
(define-concept 0167490 (some 609096000 0167489))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0292 (some 405813007 67937003))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0405 (some 363698007 7569003))
(define-concept 0452 (some 363698007 89545001))
(define-concept 0554 (some 408731000 410512000))
(define-concept 010299 (some 405813007 20837000))
(define-concept 010302 (some 405813007 43981004))
(define-concept 0741 (some 363714003 252416005))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0796 (some 405813007 59820001))
(define-concept 0815 (some 363698007 25342003))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010498 (some 405813007 51114001))
(define-concept 0936 (some 260686004 129441002))
(define-concept 0937 (some 609096000 0936))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 303112003 450426006)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 244437008 279446008)
(define-concept 83152002 (and 09585  71388002  ))
(define-primitive-concept 371578004 450426006)
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 268532004 170985004)
(define-concept 011404 (some 260686004 257729003))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-concept 129233004 (and 020778  362958002  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 280209005 (and 27612005  609606006  ))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 56193007 (and 25238003  361391003  373362007  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 248982007 250171008)
(define-concept 012900 (some 405813007 76848001))
(define-primitive-concept 88378004 (and 0167490  113021009  ))
(define-concept 17790008 (and 08224  238714008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 243192002 (and 037918  182678001  367428009  ))
(define-primitive-concept 87292006 (and 3766008  416535009  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 332506005 70746003)
(define-primitive-concept 243193007 (and 037918  243192002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 11478001 63784007)
(define-primitive-concept 705141000 (and 125673005  26396009  ))
(define-primitive-concept 280408000 119404002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050499 (some 246075003 51644004))
(define-concept 050500 (some 609096000 050499))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 25381003 (and 068808  118805000  90010006  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 267190001 53911004)
(define-concept 42687005 (and 0126106  363680008  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 705142007 (and 705141000  7313006  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 80622005 (and 25238003  361391003  49549006  ))
(define-primitive-concept 19921004 399917004)
(define-primitive-concept 22823000 81727001)
(define-primitive-concept 25087005 91689009)
(define-concept 016051 (some 609096000 09231))
(define-primitive-concept 399988002 707861009)
(define-primitive-concept 391269001 390815004)
(define-primitive-concept 303118004 125676002)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 13349008 (and 341476009  78234002  ))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 133916000 72353004)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 053979 (some 260686004 360163006))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 289445002 (and 0109  249042007  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 054380 (and 037961  04651  053979  ))
(define-concept 054381 (some 609096000 054380))
(define-concept 402634009 (and 0116984  17790008  ))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 018983 (and 012089  017010  ))
(define-concept 018984 (some 609096000 018983))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019971 (and 0149  04420  ))
(define-concept 019972 (some 609096000 019971))
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 11108009 (and 112638000  76555007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092838 (some 116676008 61363009))
(define-primitive-concept 420158005 303118004)
(define-concept 0133396 (and 010211  01219  012900  05  ))
(define-concept 0133397 (some 609096000 0133396))
(define-primitive-concept 59112000 (and 281731005  53505006  713743000  ))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 367895007 (and 28310008  332506005  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-concept 057890 (some 363698007 41796003))
(define-concept 057896 (some 116676008 11108009))
(define-concept 057897 (and 02931  057890  057896  ))
(define-concept 057898 (some 609096000 057897))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 397212007 250537006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 241091004 (and 04964  268425006  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 28738003 (and 084672  25381003  ))
(define-primitive-concept 243121000 277132007)
(define-primitive-concept 410523001 288532009)
(define-concept 277488009 (and 415073005  417746004  ))
(define-concept 262696004 (and 071650  90584004  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172259 (and 04423  06702  ))
(define-concept 0172260 (some 609096000 0172259))
(define-concept 0172537 (and 020294  03961  ))
(define-concept 0172538 (some 609096000 0172537))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 367898009 28310008)
(define-concept 249042007 (and 0109  106112009  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 30099006 (and 113237008  125684003  ))
(define-primitive-concept 3898006 108369006)
(define-concept 361391003 (and 52530000  84782009  ))
(define-concept 0173262 (and 020294  03975  ))
(define-concept 0173263 (some 609096000 0173262))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097486 (some 405813007 281231009))
(define-primitive-concept 280115004 442083009)
(define-concept 0138552 (and 02  04494  08451  ))
(define-concept 0138553 (some 609096000 0138552))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281730006 82654007)
(define-concept 0174869 (and 0105030  03971  03973  03977  092838  ))
(define-concept 0174870 (some 609096000 0174869))
(define-primitive-concept 360968003 30315005)
(define-concept 76349003 (and 020868  60342002  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 281731005 280158000)
(define-primitive-concept 249045009 (and 0109  289445002  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 360531009 473450006)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 445006008 15802004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 82002001 7569003)
(define-primitive-concept 304035006 281213008)
(define-concept 367428009 (and 037918  243120004  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020107 (and 012089  0149  ))
(define-concept 020108 (some 609096000 020107))
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-concept 020867 (some 363698007 76375004))
(define-concept 020868 (some 609096000 020867))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 302376006 (and 035016  83152002  ))
(define-concept 231327002 (and 054381  408758007  ))
(define-primitive-concept 257729003 129382001)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 67937003 (and 312538005  360531009  75531005  91470000  ))
(define-concept 302377002 (and 035020  83152002  ))
(define-concept 87265000 (and 0167122  86052008  ))
(define-concept 23853001 (and 07837  118940003  ))
