(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 00 (some 116676008 409774005))
(define-concept 01 (some 246075003 409822003))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 6815003 (and 0153322  299692008  ))
(define-primitive-concept 408985005 392155009)
(define-primitive-concept 372175005 28726007)
(define-concept 254677004 (and 069594  399999000  ))
(define-primitive-concept 81850003 (and 21390004  708041002  ))
(define-concept 57809008 (and 041430  56265001  ))
(define-concept 023105 (some 363698007 282823009))
(define-primitive-concept 108374003 372752008)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 0100199 (some 609096000 0554))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-primitive-concept 312231003 32888000)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 398838000 (and 0115921  254658001  ))
(define-primitive-concept 87563008 119243000)
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 025380 (some 609096000 04528))
(define-concept 061223 (some 116676008 118285006))
(define-primitive-concept 385656004 410523001)
(define-concept 299692008 (and 066737  5089007  ))
(define-concept 0102653 (some 127489000 372701006))
(define-primitive-concept 308808005 308552006)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062371 (some 47429007 386661006))
(define-concept 062372 (some 609096000 062371))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-concept 062827 (and 012414  047  057559  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 44961008 43624006)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 399999000 (and 0116363  64572001  ))
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 414185006 41146007)
(define-concept 0140300 (and 00  02  04099  ))
(define-concept 0104554 (some 127489000 373512003))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 59952002 (and 18619003  392476006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 323389000 (and 372598006  373291007  ))
(define-concept 029107 (some 405813007 59441001))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 065351 (some 246075003 372627001))
(define-concept 029851 (some 609096000 0285))
(define-concept 0106038 (and 00  0615  ))
(define-concept 0106039 (some 609096000 0106038))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 208444006 (and 046761  22713002  297130008  ))
(define-primitive-concept 398342009 (and 398436006  398508004  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-concept 0142815 (and 04962  0704  ))
(define-concept 0142816 (some 609096000 0142815))
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066272 (some 363698007 59952002))
(define-concept 066273 (some 609096000 066272))
(define-concept 066737 (some 609096000 016964))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0107303 (some 363714003 300599000))
(define-concept 0107304 (some 609096000 0107303))
(define-concept 0107308 (some 609096000 020565))
(define-concept 0107321 (some 609096000 094994))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 278878004 278877009)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 85898001 (and 041430  57809008  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 208446008 (and 046767  208444006  ))
(define-primitive-concept 225313009 225318000)
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 406224006 225355000)
(define-concept 0144594 (some 246075003 407418007))
(define-concept 0144595 (some 609096000 0144594))
(define-primitive-concept 111000119104 399020009)
(define-concept 443938003 (and 0100199  029851  092779  129125009  ))
(define-concept 232613003 (and 055946  118792002  392446004  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-concept 0145339 (and 011678  095  ))
(define-concept 0145340 (some 609096000 0145339))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-concept 0109830 (some 127489000 323389000))
(define-primitive-concept 27268008 106544002)
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 250171008 404684003)
(define-concept 069097 (some 116676008 418630001))
(define-concept 069539 (and 0448  061223  ))
(define-concept 069540 (some 609096000 069539))
(define-concept 069560 (and 010487  0448  ))
(define-concept 069561 (some 609096000 069560))
(define-concept 069562 (and 0448  05994  ))
(define-concept 069563 (some 609096000 069562))
(define-concept 069593 (some 116676008 419093005))
(define-concept 069594 (some 609096000 069593))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 373228009 372806008)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 25499005 (and 26996000  400207007  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 398508004 110378009)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 416455007 41146007)
(define-concept 232616006 (and 055953  232613003  ))
(define-primitive-concept 85562004 307113009)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 225318000 243120004)
(define-primitive-concept 308810007 308808005)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 119595009 (and 012452  64597002  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 308552006 307824009)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 68137000 (and 38199008  4335006  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-concept 363176004 (and 0106039  118934005  ))
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 254649008 (and 069540  126488004  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031453 (and 014604  09671  09676  ))
(define-concept 031454 (some 609096000 031453))
(define-primitive-concept 87176006 43168007)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 10375008 (and 046  0851  18620009  ))
(define-primitive-concept 129416009 (and 129306000  129415008  ))
(define-concept 18620009 (and 038486  64572001  ))
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 285324001 312231003)
(define-primitive-concept 409842007 416207009)
(define-primitive-concept 699589007 91723000)
(define-concept 0111886 (and 0425  0882  ))
(define-concept 0111887 (some 609096000 0111886))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 254018004 92821006)
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112571 (some 363702006 47200007))
(define-concept 0112572 (some 609096000 0112571))
(define-primitive-concept 17401000 277712000)
(define-concept 5089007 (and 025380  310789003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 39332000 3898006)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 127908000 (and 116003000  57171008  6013009  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-concept 037155 (and 010107  09  ))
(define-concept 037156 (some 609096000 037155))
(define-concept 037225 (and 011493  067  069  09310  ))
(define-concept 037240 (and 010107  030508  09  09255  ))
(define-concept 037241 (some 609096000 037240))
(define-concept 037246 (and 010107  030508  0779  09255  ))
(define-concept 037247 (some 609096000 037246))
(define-concept 037788 (and 023105  05189  ))
(define-concept 037789 (some 609096000 037788))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 073733 (and 0342  038428  ))
(define-concept 073734 (some 609096000 073733))
(define-concept 0114125 (some 363702006 225365006))
(define-concept 0114126 (some 609096000 0114125))
(define-primitive-concept 119264001 87563008)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-concept 0114454 (some 609096000 021739))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-concept 038428 (some 363698007 44032009))
(define-concept 038485 (and 015  0183  0848  ))
(define-concept 038486 (some 609096000 038485))
(define-concept 246924004 (and 0685  118235002  ))
(define-concept 0151125 (and 011872  095  ))
(define-concept 0151126 (some 609096000 0151125))
(define-concept 0115920 (and 0448  055008  ))
(define-concept 0115921 (some 609096000 0115920))
(define-primitive-concept 373233008 410942007)
(define-concept 0151876 (some 609096000 0704))
(define-concept 287320009 (and 084623  49509003  ))
(define-concept 92384009 (and 069563  126488004  ))
(define-primitive-concept 300606008 300599000)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 77386006 118185001)
(define-concept 075673 (some 116676008 39332000))
(define-concept 075674 (and 0448  075673  ))
(define-concept 075675 (some 609096000 075674))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116363 (some 609096000 069097))
(define-concept 0116653 (and 069593  07346  ))
(define-concept 0116654 (some 609096000 0116653))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 360051004 129264002)
(define-primitive-concept 419093005 418630001)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 373270004 373297006)
(define-concept 60350006 (and 073734  8414002  ))
(define-primitive-concept 420473002 22943007)
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 0153321 (and 0141  016964  ))
(define-concept 0153322 (some 609096000 0153321))
(define-primitive-concept 363043001 21793004)
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 222036002 83678007)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 110519007 (and 127953003  53394001  ))
(define-concept 01480 (some 260686004 129419002))
(define-concept 0155039 (some 363698007 68137000))
(define-concept 0155040 (and 0155039  04890  ))
(define-concept 0155041 (some 609096000 0155040))
(define-concept 12745006 (and 019739  118699001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 272705003 36330007)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-concept 62858004 (and 0151126  118802002  387713003  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 118802002 (and 011873  118696008  ))
(define-primitive-concept 79654002 107666005)
(define-concept 89488007 (and 011434  232339008  ))
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 699617006 127951001)
(define-concept 04099 (some 246075003 3092008))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04174 (some 363698007 74281007))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04528 (some 363698007 45292006))
(define-concept 04542 (some 363589002 702743004))
(define-concept 04543 (and 01107  0285  04542  0554  ))
(define-concept 04544 (some 609096000 04543))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 78076003 305110008)
(define-concept 04890 (some 116676008 60115006))
(define-concept 04962 (some 405813007 12921003))
(define-primitive-concept 699752007 (and 0155041  35591002  ))
(define-primitive-concept 115195009 409822003)
(define-primitive-concept 418630001 367643001)
(define-concept 05114 (some 116676008 4541003))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 306790005 282823009)
(define-concept 32249005 (and 0102653  373873005  ))
(define-concept 05674 (some 246075003 125576007))
(define-concept 05675 (some 609096000 05674))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05812 (some 363698007 91397008))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 284545001 364665006)
(define-concept 128477000 (and 020320  128139000  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 83045001 41146007)
(define-concept 06064 (some 363698007 45206002))
(define-primitive-concept 392476006 372175005)
(define-primitive-concept 702738006 (and 225313009  386322007  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 65119002 (and 243226004  414185006  414225004  ))
(define-concept 07237 (some 116676008 20946005))
(define-concept 07346 (some 363698007 41695006))
(define-concept 07388 (some 363698007 413344004))
(define-concept 297130008 (and 092658  18171007  ))
(define-primitive-concept 76729009 119263007)
(define-concept 254658001 (and 069561  254649008  92384009  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 22713002 (and 052349  80597004  ))
(define-concept 08173 (some 116676008 25322007))
(define-concept 08174 (and 04174  08173  ))
(define-concept 08175 (some 609096000 08174))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 414225004 409842007)
(define-primitive-concept 373772008 418804003)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 77155007 (and 68989006  78076003  ))
(define-concept 18171007 (and 037789  20511007  ))
(define-concept 041430 (some 609096000 04174))
(define-concept 09173 (some 405813007 272673000))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 42203004 278878004)
(define-primitive-concept 443616002 707083009)
(define-concept 09676 (some 260686004 129416009))
(define-primitive-concept 303340002 774007)
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 123979008 105723007)
(define-primitive-concept 279304003 119405001)
(define-primitive-concept 400592008 (and 0102174  78507004  ))
(define-concept 52172007 (and 037156  4365001  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 365341008 (and 0107304  118233009  ))
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 181988004 (and 272705003  306790005  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 386322007 (and 0112572  424525001  ))
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 47200007 (and 289203002  77386006  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 43624006 (and 087988  7895008  ))
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-primitive-concept 372752008 410942007)
(define-concept 179870001 (and 037241  52172007  ))
(define-primitive-concept 43168007 (and 23213005  362938003  ))
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-concept 045459 (and 0241  05189  ))
(define-concept 045460 (some 609096000 045459))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 127953003 (and 119186007  28641004  ))
(define-concept 365344000 (and 0107308  365341008  ))
(define-concept 49509003 (and 0145340  118688003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 046759 (some 363698007 306790005))
(define-concept 046760 (and 046759  07237  ))
(define-concept 046761 (some 609096000 046760))
(define-concept 046765 (some 363698007 181988004))
(define-concept 046766 (and 046765  07237  ))
(define-concept 046767 (some 609096000 046766))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 4335006 661005)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 397577006 27268008)
(define-concept 118688003 (and 011679  362958002  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-concept 20511007 (and 045460  23406007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 8745002 41146007)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 58590008 280369009)
(define-concept 084622 (and 029107  09462  ))
(define-concept 084623 (some 609096000 084622))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-concept 0125827 (and 067  069  09173  ))
(define-concept 0125828 (some 609096000 0125827))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 270609009 308810007)
(define-concept 23406007 (and 046859  125605004  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-concept 195029002 (and 028459  041430  85898001  ))
(define-primitive-concept 179875006 (and 037247  179870001  ))
(define-primitive-concept 32888000 125576007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 702741002 (and 0112572  702738006  ))
(define-primitive-concept 71934003 245500007)
(define-concept 10761631000119105 (and 04544  443938003  ))
(define-primitive-concept 3092008 127535004)
(define-primitive-concept 312419003 91689009)
(define-concept 431261000 (and 0129538  64572001  ))
(define-primitive-concept 386661006 50177009)
(define-concept 087987 (some 246075003 373258003))
(define-concept 087988 (some 609096000 087987))
(define-primitive-concept 707083009 373228009)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 372598006 373270004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 59206002 (and 83045001  8745002  ))
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-primitive-concept 307113009 120574008)
(define-concept 0129537 (and 01  016888  02  0342  ))
(define-concept 0129538 (some 609096000 0129537))
(define-primitive-concept 702743004 702741002)
(define-primitive-concept 3058005 25087005)
(define-concept 0165982 (and 0342  06064  ))
(define-concept 0165983 (some 609096000 0165982))
(define-concept 089049 (some 246075003 29163002))
(define-concept 089050 (some 609096000 089049))
(define-primitive-concept 80597004 (and 037789  18171007  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 392446004 (and 0114454  128927009  ))
(define-primitive-concept 289203002 118185001)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 232339008 (and 055538  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 430401005 (and 56265001  85983004  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0241 (some 363698007 24097009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 010107 (some 405813007 52082005))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0779 (some 260686004 282089006))
(define-concept 58892008 (and 0104554  32249005  ))
(define-primitive-concept 310787001 91689009)
(define-concept 0848 (some 116676008 81850003))
(define-concept 0849 (some 363698007 68599007))
(define-concept 0850 (and 0183  0848  0849  ))
(define-concept 0851 (some 609096000 0850))
(define-concept 0882 (some 116676008 19921004))
(define-concept 010487 (some 116676008 400207007))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 45835000 (and 0142816  119595009  12745006  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011434 (some 609096000 06064))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011558 (some 405813007 22943007))
(define-concept 011590 (some 363698007 127908000))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011678 (some 363704007 89890002))
(define-concept 011679 (some 609096000 011678))
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011694 (some 363704007 12921003))
(define-concept 011695 (some 609096000 011694))
(define-concept 78507004 (and 0109830  373873005  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011852 (some 363704007 44567001))
(define-concept 011853 (some 609096000 011852))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011872 (some 363704007 76848001))
(define-concept 011873 (some 609096000 011872))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 301343009 118222006)
(define-primitive-concept 7569003 125685002)
(define-concept 8414002 (and 0165983  128477000  363176004  89488007  ))
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 129332006 129445006)
(define-concept 310789003 (and 042729  362968007  ))
(define-concept 012414 (some 405814001 91397008))
(define-concept 012451 (and 011558  0704  ))
(define-concept 012452 (some 609096000 012451))
(define-primitive-concept 2969000 91723000)
(define-concept 012700 (some 405813007 44567001))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 248982007 250171008)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 68989006 85756007)
(define-primitive-concept 36330007 (and 110519007  119543001  ))
(define-primitive-concept 300599000 404981008)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 50177009 123979008)
(define-primitive-concept 418804003 410942007)
(define-concept 014604 (some 405813007 77155007))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 424525001 275305005)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 699668009 (and 111000119104  20529002  ))
(define-concept 051961 (some 363700003 91241007))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 19921004 399917004)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-concept 052348 (and 023105  07237  ))
(define-concept 052349 (some 609096000 052348))
(define-primitive-concept 81745001 371398005)
(define-concept 016762 (and 015  025  04890  ))
(define-concept 016763 (some 609096000 016762))
(define-concept 016888 (some 363698007 39057004))
(define-concept 016964 (some 363698007 87176006))
(define-primitive-concept 119243000 222036002)
(define-concept 118792002 (and 011853  362958002  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 23213005 (and 372243000  86969008  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 119405001 67923007)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 85983004 (and 05675  64572001  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 422794008 (and 108374003  406463001  ))
(define-primitive-concept 372627001 (and 373233008  406463001  ))
(define-primitive-concept 91241007 (and 415588005  43526002  ))
(define-primitive-concept 396328009 48075008)
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 055008 (some 116676008 25499005))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 112302001 398342009)
(define-concept 091062 (and 04143  065351  ))
(define-concept 091063 (some 609096000 091062))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 246941002 (and 0685  246924004  ))
(define-concept 019738 (and 011694  095  ))
(define-concept 019739 (some 609096000 019738))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 055945 (and 012700  021739  051961  ))
(define-concept 055946 (some 609096000 055945))
(define-concept 055951 (some 260686004 360051004))
(define-concept 055952 (and 012700  055951  ))
(define-concept 055953 (some 609096000 055952))
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 4541003 21390004)
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-concept 92821006 (and 0170440  64572001  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 246942009 (and 066273  246941002  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-concept 092657 (and 046759  05189  ))
(define-concept 092658 (some 609096000 092657))
(define-concept 056969 (some 363699004 257281002))
(define-concept 056974 (and 01480  04855  056969  ))
(define-concept 056975 (some 609096000 056974))
(define-concept 092779 (some 609096000 01107))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-concept 365355000 (and 0107321  365344000  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 119543001 (and 127953003  372212007  709530002  73696005  ))
(define-concept 057559 (some 363701004 260667007))
(define-primitive-concept 38866009 52530000)
(define-concept 118797008 (and 011863  118696008  ))
(define-concept 12563008 (and 05675  08175  430401005  699668009  ))
(define-concept 392155009 (and 0114126  09954  71388002  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170439 (and 015  05114  05812  ))
(define-concept 0170440 (some 609096000 0170439))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 275305005 406224006)
(define-concept 118699001 (and 011695  118694006  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 058280 (and 014  015  04520  ))
(define-concept 058281 (some 609096000 058280))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 401158006 (and 0116654  254677004  ))
(define-primitive-concept 373512003 (and 406463001  714629005  ))
(define-concept 094994 (some 363714003 300663003))
(define-concept 094997 (and 025411  094994  ))
(define-concept 094998 (some 609096000 094997))
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 234947003 (and 026  64572001  ))
(define-concept 0136485 (some 127489000 443616002))
(define-primitive-concept 399020009 (and 08175  85898001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 300663003 300606008)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 3898006 108369006)
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 373291007 373270004)
(define-primitive-concept 398436006 (and 110378009  397577006  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 110378009 27268008)
(define-concept 300665005 (and 094998  365355000  ))
(define-primitive-concept 68599007 (and 31749008  363043001  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 81256000 234947003)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 20529002 (and 195029002  399020009  ))
(define-concept 020320 (some 609096000 0342))
(define-primitive-concept 181768009 245255009)
(define-primitive-concept 274897005 (and 075675  398838000  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020565 (some 363714003 300606008))
(define-primitive-concept 243226004 59206002)
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 400177003 416939005)
(define-concept 78418002 (and 62858004  64915003  ))
(define-primitive-concept 35591002 (and 016763  81256000  ))
(define-concept 021739 (some 260686004 360147003))
(define-primitive-concept 127535004 65119002)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
