(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 4150005 4158003)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-concept 023118 (some 405813007 70258002))
(define-primitive-concept 79677002 (and 304036007  69733000  ))
(define-primitive-concept 69548008 128263001)
(define-concept 023781 (some 405813007 12817009))
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 85756007 91723000)
(define-concept 024287 (some 246090004 363346000))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 228366006 (and 040646  365949003  ))
(define-primitive-concept 299691001 250171008)
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 106131003 106126000)
(define-concept 127476006 (and 08060  123038009  ))
(define-concept 025397 (some 609096000 05457))
(define-concept 79876008 (and 0164480  118864003  ))
(define-primitive-concept 68365008 72167002)
(define-primitive-concept 23794001 76616003)
(define-concept 118864003 (and 011981  128312004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062331 (some 116676008 125566009))
(define-concept 062332 (and 0448  062331  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 287549000 (and 084908  90807000  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 38934000 80243003)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 063003 (some 405814001 115955008))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 127479004 (and 019769  309053003  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 8627007 (and 050117  282747005  63942007  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 122712006 (and 016550  127482009  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106315 (and 0587  07068  ))
(define-concept 0106316 (some 609096000 0106315))
(define-concept 63769003 (and 073221  118731007  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066216 (some 363698007 1832000))
(define-concept 066248 (some 609096000 066216))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 4158003 (and 263937002  60791006  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 119553000 113257007)
(define-concept 108042002 (and 04781  64597002  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-concept 0108096 (some 363714003 228272008))
(define-concept 0108097 (some 609096000 0108096))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 202267002 (and 043555  90116003  ))
(define-concept 0144353 (some 363702006 23853001))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 126719004 (and 018440  128272009  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-concept 0145638 (some 609096000 079018))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 711632009 (and 0124940  15768007  38934000  ))
(define-primitive-concept 416319003 52530000)
(define-concept 127404008 (and 019732  299691001  ))
(define-concept 67484007 (and 036127  63769003  ))
(define-concept 76616003 (and 025397  111590001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-concept 127405009 (and 019734  127404008  ))
(define-primitive-concept 82680008 120573002)
(define-concept 120053002 (and 09588  65801008  ))
(define-concept 309278008 (and 099626  309053003  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 122719002 (and 016576  127483004  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 118731007 (and 011754  118691003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 363433009 (and 0106316  126719004  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 228272008 363896009)
(define-concept 127480001 (and 019771  127479004  309278008  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 15768007 (and 280663002  363544003  ))
(define-primitive-concept 129314006 257915005)
(define-concept 030409 (some 405813007 367611001))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 127482009 (and 019775  128155007  ))
(define-primitive-concept 16811007 (and 113277000  60819002  700016008  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 127483004 (and 019777  127476006  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032654 (and 010370  032653  082  ))
(define-concept 032655 (some 609096000 032654))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-concept 89207003 (and 0167815  108042002  ))
(define-primitive-concept 129317004 129303008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 46541008 48333001)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 119224000 (and 119223006  76784001  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 309500004 (and 016550  016576  099648  122712006  122719002  309501000  ))
(define-concept 070017 (and 017010  08631  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 699589007 91723000)
(define-concept 309501000 (and 099648  127480001  ))
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 7986004 (and 113345001  68365008  ))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 129391002 129382001)
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 178407001 (and 036127  67484007  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-concept 036126 (and 016685  04582  ))
(define-concept 036127 (some 609096000 036126))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 280663002 29445007)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073220 (and 011753  095  ))
(define-concept 073221 (some 609096000 073220))
(define-concept 073581 (and 024287  0283  0284  0285  ))
(define-concept 073582 (some 609096000 073581))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 074009 (and 01219  023781  05  ))
(define-concept 074010 (some 609096000 074009))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 128272009 (and 020135  50043002  ))
(define-concept 0151568 (and 0149  07043  ))
(define-concept 0151569 (some 609096000 0151568))
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 266987004 (and 073582  417662000  ))
(define-concept 0152103 (some 609096000 04359))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 363043001 21793004)
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 36456004 384821006)
(define-concept 128239009 (and 020108  118940003  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0154928 (and 015211  02415  ))
(define-concept 0154929 (some 609096000 0154928))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 078315 (some 363714003 282166000))
(define-concept 01315 (some 260686004 129317004))
(define-primitive-concept 1832000 280663002)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 079016 (and 0149  017393  ))
(define-concept 079017 (some 609096000 079016))
(define-concept 079018 (some 363698007 68365008))
(define-concept 079019 (and 0149  079018  ))
(define-concept 079020 (some 609096000 079019))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02415 (some 363698007 385294005))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 91723000 442083009)
(define-concept 03316 (some 609096000 03315))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03919 (some 609096000 03559))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 228440007 228366006)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 04012 (some 116676008 57048009))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 116003000 91689009)
(define-concept 04359 (some 116676008 442672001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04582 (some 405813007 91397008))
(define-primitive-concept 11527006 113257007)
(define-concept 04740 (some 405813007 89890002))
(define-concept 04774 (some 405813007 13648007))
(define-concept 04780 (and 04774  0704  ))
(define-concept 04781 (some 609096000 04780))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04823 (some 609096000 05))
(define-concept 04831 (some 405813007 12738006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 0158163 (and 012150  030409  ))
(define-concept 0158164 (some 609096000 0158163))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05457 (some 363698007 59441001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-concept 05717 (some 363698007 3057000))
(define-concept 7890003 (and 0164075  928000  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06377 (some 116676008 400061001))
(define-concept 06891 (some 260686004 426530000))
(define-concept 06892 (some 363700003 87642003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 125684003 (and 304575007  310793009  ))
(define-concept 07003 (some 363698007 72167002))
(define-concept 07008 (some 363698007 84782009))
(define-concept 07011 (some 609096000 07003))
(define-concept 07043 (some 363698007 361053007))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 07376 (some 363698007 30291003))
(define-primitive-concept 124526003 129456006)
(define-concept 07446 (some 363698007 16811007))
(define-concept 07611 (and 06377  07376  ))
(define-concept 07621 (some 116676008 46541008))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 07674 (and 07446  07621  ))
(define-concept 07675 (some 609096000 07674))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07903 (some 405813007 35039007))
(define-concept 07904 (and 05  07903  ))
(define-concept 07905 (some 609096000 07904))
(define-concept 15241006 (and 07011  118940003  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08059 (some 118169006 31435000))
(define-concept 08060 (some 609096000 08059))
(define-concept 040645 (some 363714003 363908000))
(define-concept 040646 (some 609096000 040645))
(define-concept 08623 (some 363698007 122490001))
(define-concept 08624 (some 609096000 08623))
(define-concept 08631 (some 363698007 128319008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 363544003 280563009)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279876006 119224000)
(define-primitive-concept 279500006 303409005)
(define-concept 041145 (some 609096000 0142))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09583 (some 405813007 15497006))
(define-concept 09584 (and 05  09583  ))
(define-concept 09585 (some 609096000 09584))
(define-concept 09586 (some 405813007 31435000))
(define-concept 09587 (and 05  09586  ))
(define-concept 09588 (some 609096000 09587))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 63942007 (and 0151569  48125009  73590005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 1402001 106131003)
(define-primitive-concept 278021008 (and 066248  246876001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 60791006 7986004)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 309053003 (and 099226  119344008  ))
(define-concept 043552 (and 017584  04012  ))
(define-concept 043553 (some 609096000 043552))
(define-concept 043554 (and 017581  04012  ))
(define-concept 043555 (some 609096000 043554))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 60819002 89545001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 279602005 119232008)
(define-primitive-concept 129427006 303894001)
(define-concept 90807000 (and 0168390  86273004  ))
(define-primitive-concept 302696005 23043003)
(define-concept 045962 (and 0149  07008  ))
(define-concept 045963 (some 609096000 045962))
(define-primitive-concept 279603000 (and 279602005  415990002  ))
(define-primitive-concept 115955008 (and 125684003  417259006  ))
(define-concept 0122900 (some 609096000 0284))
(define-concept 046204 (and 023118  06891  06892  ))
(define-concept 046205 (some 609096000 046204))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 429355006 (and 0128008  266987004  ))
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 084907 (and 010327  04740  0649  082  ))
(define-concept 084908 (some 609096000 084907))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 367611001 279876006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 50330009 (and 0145638  15241006  ))
(define-concept 0128006 (some 246090004 363433009))
(define-concept 0128007 (and 0128006  0283  0284  0285  ))
(define-concept 0128008 (some 609096000 0128007))
(define-concept 087716 (some 246075003 373508009))
(define-concept 0164074 (and 0260  04012  ))
(define-concept 0164075 (some 609096000 0164074))
(define-concept 246875002 (and 041145  118235002  ))
(define-concept 90116003 (and 043553  7890003  ))
(define-concept 0164479 (and 011980  095  ))
(define-concept 0164480 (some 609096000 0164479))
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 12817009 (and 279603000  91725007  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 307113009 120574008)
(define-concept 246876001 (and 066248  246875002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 3058005 25087005)
(define-concept 65124004 (and 0152103  404684003  ))
(define-primitive-concept 53520000 3057000)
(define-primitive-concept 89890002 91689009)
(define-concept 089754 (some 246075003 419843007))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 282746001 (and 079017  128239009  15241006  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0142 (some 363698007 29445007))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0587 (some 363698007 3120008))
(define-concept 0167814 (and 01219  04774  0704  ))
(define-concept 0167815 (some 609096000 0167814))
(define-concept 282747005 (and 079020  282746001  50330009  ))
(define-concept 0704 (some 260686004 129382001))
(define-concept 010354 (some 118169006 15497006))
(define-concept 010355 (some 609096000 010354))
(define-concept 010370 (some 405813007 122865005))
(define-primitive-concept 310787001 91689009)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 0168064 (some 246075003 74081001))
(define-concept 83152002 (and 09585  71388002  ))
(define-concept 0168389 (and 04740  082  ))
(define-concept 0168390 (some 609096000 0168389))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-primitive-concept 72167002 25087005)
(define-concept 011753 (some 363704007 91397008))
(define-concept 011754 (some 609096000 011753))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 011980 (some 363704007 35039007))
(define-concept 011981 (some 609096000 011980))
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 32259006 302151004)
(define-concept 844005 (and 0166095  250171008  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012150 (some 260686004 129391002))
(define-concept 012281 (some 118169006 71934003))
(define-concept 012282 (some 609096000 012281))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 225634009 1402001)
(define-primitive-concept 42586008 314237003)
(define-concept 236886002 (and 07905  79876008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-concept 118691003 (and 011683  118690002  ))
(define-primitive-concept 312758009 1893007)
(define-concept 050115 (some 363698007 4150005))
(define-concept 050116 (and 0149  050115  ))
(define-concept 050117 (some 609096000 050116))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 050672 (and 0149  05717  ))
(define-concept 050673 (some 609096000 050672))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-concept 015211 (some 116676008 253053003))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 112674009 107682006)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-concept 365949003 (and 0108097  844005  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016192 (some 118169006 53065001))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 016503 (some 118169006 35039007))
(define-concept 016517 (some 118171006 236886002))
(define-concept 016548 (some 118171006 83152002))
(define-concept 016549 (and 010354  012236  016548  ))
(define-concept 016550 (some 609096000 016549))
(define-concept 016574 (some 118171006 120053002))
(define-concept 016575 (and 012236  016574  08059  ))
(define-concept 016576 (some 609096000 016575))
(define-concept 052380 (and 021769  09429  ))
(define-concept 052381 (some 609096000 052380))
(define-primitive-concept 81745001 371398005)
(define-concept 016685 (some 260686004 299713009))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 263937002 (and 10915005  113345001  361053007  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-concept 017393 (some 363698007 53520000))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017581 (some 363698007 85537004))
(define-concept 017584 (some 363698007 31398001))
(define-primitive-concept 180974005 79677002)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 111590001 (and 08624  64572001  ))
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-concept 361053007 (and 22943007  84782009  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018439 (and 017010  0587  ))
(define-concept 018440 (some 609096000 018439))
(define-concept 090858 (and 04143  087716  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 10915005 (and 122455009  53520000  ))
(define-primitive-concept 48333001 399917004)
(define-concept 119344008 (and 012282  258570002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019696 (some 609096000 017010))
(define-concept 019731 (some 363714003 28875001))
(define-concept 019732 (some 609096000 019731))
(define-concept 019733 (some 363714003 57309003))
(define-concept 019734 (some 609096000 019733))
(define-concept 019769 (some 609096000 016503))
(define-concept 019770 (and 012236  016503  ))
(define-concept 019771 (some 609096000 019770))
(define-concept 019774 (and 010354  012236  ))
(define-concept 019775 (some 609096000 019774))
(define-concept 019776 (and 012236  08059  ))
(define-concept 019777 (some 609096000 019776))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 30291003 (and 48077000  89545001  ))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-concept 128155007 (and 010355  123038009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 057102 (and 021574  0501  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-concept 57182000 (and 050673  128239009  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 253053003 115235003)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 57048009 107682006)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 363908000 228272008)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 095376 (some 246090004 65124004))
(define-concept 095377 (and 0285  0553  0554  095376  ))
(define-concept 095378 (some 609096000 095377))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 57309003 28875001)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-concept 0137872 (and 01315  04831  ))
(define-concept 0137873 (some 609096000 0137872))
(define-primitive-concept 129300006 129264002)
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 73590005 (and 045963  57182000  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 099226 (some 609096000 016192))
(define-concept 099625 (and 012236  016192  ))
(define-concept 099626 (some 609096000 099625))
(define-concept 099647 (and 012236  016503  016517  ))
(define-concept 099648 (some 609096000 099647))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 125566009 112674009)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 299713009 129287005)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020107 (and 012089  0149  ))
(define-concept 020108 (some 609096000 020107))
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 385294005 75535001)
(define-concept 021574 (some 405813007 113262008))
(define-concept 021769 (some 260686004 129300006))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
