(define-concept 022049 (some 411116001 385268001))
(define-concept 022181 (some 363705008 166830008))
(define-concept 022182 (some 609096000 022181))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 73220000 360769001)
(define-concept 713079002 (and 0112495  051709  71388002  ))
(define-concept 301095005 (and 0109  106063007  ))
(define-concept 93714009 (and 0171618  372087000  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 2309006 (and 105856000  22907001  ))
(define-primitive-concept 182813001 (and 0877  277132007  ))
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 258514001 (and 070910  258510005  ))
(define-concept 024104 (and 01268  0240  ))
(define-concept 024105 (some 609096000 024104))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 0101190 (and 018407  069506  ))
(define-concept 0101191 (some 609096000 0101190))
(define-concept 047 (some 260686004 129306000))
(define-concept 055 (some 116676008 415582006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-concept 0101960 (some 411116001 385024007))
(define-primitive-concept 256906008 115668003)
(define-concept 025607 (some 118171006 285570007))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 418297009 (and 312414008  410942007  ))
(define-concept 026582 (and 011923  095  ))
(define-concept 026583 (some 609096000 026582))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-concept 54956002 (and 0147496  16453004  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-concept 166830008 (and 027817  124042003  ))
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 399999000 (and 0116363  64572001  ))
(define-concept 027813 (some 363714003 412808005))
(define-concept 027816 (and 027813  07881  ))
(define-concept 027817 (some 609096000 027816))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 281302008 394844007)
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 442096005 (and 0135323  118245000  ))
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 385024007 (and 385268001  7946007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 238037008 48286001)
(define-primitive-concept 428787002 419190006)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 285811009 285809000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 399626004 373811001)
(define-primitive-concept 304574006 303099005)
(define-concept 0107088 (some 609096000 085705))
(define-primitive-concept 74386004 (and 110529000  415641000  42650002  73220000  ))
(define-concept 0107184 (some 609096000 020554))
(define-primitive-concept 226139009 226077000)
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107214 (some 609096000 082947))
(define-concept 0107224 (some 609096000 083035))
(define-concept 233635001 (and 057765  64572001  ))
(define-primitive-concept 62907002 (and 0312  116223007  ))
(define-primitive-concept 21492008 37822005)
(define-primitive-concept 81124000 61942001)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 226077000 41829006)
(define-concept 27624003 (and 0567  64572001  ))
(define-concept 419603000 (and 0123859  418323001  419893006  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 0108100 (some 363714003 228459009))
(define-concept 365267000 (and 0107214  365242003  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 38044001 (and 14443002  373300001  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-concept 392327001 (and 0109949  022049  373873005  ))
(define-primitive-concept 20139000 312419003)
(define-concept 0109803 (some 127489000 38044001))
(define-concept 0109949 (some 127489000 387531004))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 14443002 (and 372707005  419241000  ))
(define-primitive-concept 250171008 404684003)
(define-concept 069097 (some 116676008 418630001))
(define-concept 359745008 (and 03855  39582006  ))
(define-primitive-concept 699605009 (and 108369006  115235003  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 288374000 288361006)
(define-concept 069506 (some 116676008 28899001))
(define-concept 069598 (and 0448  069097  ))
(define-concept 069599 (some 609096000 069598))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 439569004 182813001)
(define-concept 93698000 (and 0171589  93714009  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 418323001 (and 069599  399999000  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 661005 89545001)
(define-concept 0147495 (and 030465  059217  09482  ))
(define-concept 0147496 (some 609096000 0147495))
(define-primitive-concept 45653009 31094006)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 0147770 (some 363705008 124042003))
(define-concept 0147771 (some 609096000 0147770))
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-concept 442756004 (and 017249  442096005  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 301859001 259089000)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-concept 0148283 (and 020777  095  ))
(define-concept 0148284 (some 609096000 0148283))
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-concept 030465 (some 260686004 129376004))
(define-concept 030889 (some 405813007 314738007))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-concept 16453004 (and 026583  387713003  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 226140006 226139009)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 387531004 372480009)
(define-primitive-concept 407051005 116641006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 372480009 (and 406463001  419241000  428787002  ))
(define-primitive-concept 203712005 (and 044710  76107001  ))
(define-concept 291973006 (and 087952  111772000  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363536003 310787001)
(define-concept 20837000 (and 03855  15497006  39132006  ))
(define-concept 372087000 (and 05690  363346000  ))
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-concept 070551 (some 609096000 025607))
(define-primitive-concept 80247002 48333001)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 070890 (and 012281  025607  ))
(define-concept 070891 (some 609096000 070890))
(define-concept 070892 (some 118169006 90264002))
(define-concept 070893 (and 025607  070892  ))
(define-concept 070894 (some 609096000 070893))
(define-concept 070895 (and 025607  08005  ))
(define-concept 070896 (some 609096000 070895))
(define-concept 070908 (some 118169006 119230000))
(define-concept 070909 (and 025607  070908  ))
(define-concept 070910 (some 609096000 070909))
(define-concept 0111555 (some 127489000 30203009))
(define-primitive-concept 36118008 233635001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035015 (and 010299  05  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 429441004 (and 20946005  307184009  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-concept 0112494 (some 363702006 89666000))
(define-concept 0112495 (some 609096000 0112494))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 372707005 (and 406463001  41175001  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 036307 (and 01406  01407  ))
(define-concept 036308 (some 609096000 036307))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 412808005 (and 01740  0179  02040  104780002  ))
(define-primitive-concept 700169006 226353002)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073218 (and 011749  095  ))
(define-concept 073219 (some 609096000 073218))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 22943007 38866009)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 115983005 (and 38864007  699878009  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 0150782 (and 01219  021740  05  ))
(define-concept 0150783 (some 609096000 0150782))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 420077005 (and 0101960  0109949  392327001  ))
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 419190006 41175001)
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 111772000 (and 08825  22915003  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-concept 039501 (and 0523  07068  ))
(define-concept 039502 (some 609096000 039501))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 56739004 (and 127898005  91808001  ))
(define-primitive-concept 180996004 128199003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116293 (some 116676008 400156001))
(define-concept 0116363 (some 609096000 069097))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 105856000 (and 105828005  406463001  ))
(define-primitive-concept 41151001 119532009)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 076984 (some 363698007 24483006))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 0117906 (some 609096000 042054))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 365277003 (and 0107224  365267000  ))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 24483006 (and 281708005  81124000  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01268 (some 363698007 2095001))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01378 (some 116676008 80247002))
(define-concept 01406 (some 260686004 129379006))
(define-concept 01407 (some 405813007 8454000))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 0155267 (some 363714003 700169006))
(define-concept 0155270 (and 0124494  0155267  ))
(define-concept 0155271 (some 609096000 0155270))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 02039 (some 246093002 84698008))
(define-concept 02040 (some 609096000 02039))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02382 (some 246093002 259554009))
(define-concept 02383 (some 609096000 02382))
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-primitive-concept 400155002 (and 118286007  367651003  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 130191006 44121006)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-concept 57168000 (and 0148284  129233004  ))
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 400156001 (and 699605009  86049000  ))
(define-primitive-concept 108252007 71388002)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-concept 04304 (some 424226004 27065002))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 418630001 367643001)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 259417002 259357003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05690 (some 609096000 04423))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06098 (some 363698007 74386004))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 30203009 38044001)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 07881 (some 363713009 281302008))
(define-primitive-concept 80118004 60465006)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 364395008 364393001)
(define-concept 08005 (some 118169006 18911002))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040581 (some 42752001 27624003))
(define-primitive-concept 28899001 252988009)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08824 (some 246075003 372695000))
(define-concept 08825 (some 609096000 08824))
(define-primitive-concept 360356002 39582006)
(define-concept 08899 (some 246075003 84210007))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 288847006 255852005)
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09245 (some 405814001 24136001))
(define-primitive-concept 409097003 407051005)
(define-concept 09363 (some 363704007 113257007))
(define-concept 09482 (some 405814001 69695003))
(define-concept 09621 (some 405814001 89546000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 42400003 (and 03855  362898004  45653009  ))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 252988009 (and 399879007  400155002  86049000  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-concept 042054 (some 116676008 419670003))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 365242003 (and 0107184  118233009  ))
(define-primitive-concept 261226001 256906008)
(define-concept 7895008 (and 0335  75478009  ))
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 307184009 281958007)
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-concept 043712 (some 363698007 312690007))
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 419893006 (and 0117906  64572001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-concept 044708 (some 363698007 61853006))
(define-concept 044709 (and 044708  055  ))
(define-concept 044710 (some 609096000 044709))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 415647001 415641000)
(define-concept 22915003 (and 052667  7895008  ))
(define-primitive-concept 302696005 23043003)
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 372753003 (and 372695000  406463001  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 119532009 (and 372207006  70925003  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082698 (and 02418  052247  ))
(define-concept 082699 (some 609096000 082698))
(define-primitive-concept 4335006 661005)
(define-concept 082947 (some 363714003 285811009))
(define-primitive-concept 226352007 226320007)
(define-concept 0123858 (and 042054  0448  ))
(define-concept 0123859 (some 609096000 0123858))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 083035 (some 363714003 285904006))
(define-concept 083036 (and 020568  083035  ))
(define-concept 083037 (some 609096000 083036))
(define-primitive-concept 226353002 226352007)
(define-concept 0124494 (some 363713009 71978007))
(define-primitive-concept 40475002 (and 127956006  21492008  69733000  ))
(define-primitive-concept 116641006 68498002)
(define-concept 285570007 (and 082699  17636008  ))
(define-concept 0160650 (some 363589002 713079002))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 426069002 36118008)
(define-concept 0124940 (some 272741003 182353008))
(define-concept 0124962 (and 015798  07233  ))
(define-primitive-concept 55822004 (and 0147771  238037008  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 281958007 72704001)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 448358007 301095005)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 306721000 26107004)
(define-concept 085705 (some 363714003 288374000))
(define-primitive-concept 375882002 (and 0111555  021894  370323004  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0126654 (some 116676008 429441004))
(define-concept 0126655 (and 0126654  06098  ))
(define-concept 0126656 (some 609096000 0126655))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-concept 104780002 (and 0179  02383  430925007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 39481002 (and 4335006  4442007  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 301875003 301859001)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 087951 (some 246075003 372753003))
(define-concept 087952 (some 609096000 087951))
(define-concept 0164487 (and 023490  047  09245  ))
(define-concept 0164488 (some 609096000 0164487))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 84698008 (and 16136003  259417002  259428003  301875003  ))
(define-primitive-concept 408773008 307824009)
(define-primitive-concept 110529000 89546000)
(define-primitive-concept 708528005 107658001)
(define-concept 088674 (some 246075003 418681006))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 39582006 955009)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 16136003 70106000)
(define-concept 11339004 (and 03855  359745008  360356002  42400003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0523 (some 363698007 56739004))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 010299 (some 405813007 20837000))
(define-concept 0779 (some 260686004 282089006))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 0877 (some 609096000 0876))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 011113 (some 246093002 444315000))
(define-concept 011114 (some 609096000 011113))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011359 (some 246093002 80343000))
(define-concept 011360 (some 609096000 011359))
(define-concept 011404 (some 260686004 257729003))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011749 (some 363704007 89546000))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011923 (some 363704007 69695003))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 129233004 (and 020778  362958002  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 60465006 54956002)
(define-primitive-concept 444011002 77767001)
(define-concept 012281 (some 118169006 71934003))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 259428003 259357003)
(define-primitive-concept 42586008 314237003)
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013273 (some 405814001 87644002))
(define-concept 013274 (and 013273  0496  ))
(define-concept 013275 (some 609096000 013274))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 280542007 91723000)
(define-concept 050079 (some 363698007 180996004))
(define-concept 050080 (and 0149  050079  ))
(define-concept 050081 (some 609096000 050080))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 226320007 364395008)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 129371009 129284003)
(define-concept 015798 (some 363698007 15825003))
(define-concept 051708 (some 260686004 360272007))
(define-concept 051709 (some 609096000 051708))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 118120009 (and 011360  0179  19838004  ))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-primitive-concept 13644009 (and 022182  55822004  ))
(define-concept 052247 (some 424226004 408098004))
(define-concept 052303 (and 0779  09620  09621  ))
(define-concept 052304 (some 609096000 052303))
(define-primitive-concept 418681006 418297009)
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 90618003 105856000)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 76107001 (and 044710  410730009  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-concept 017276 (some 363714003 104780002))
(define-concept 017277 (and 017276  07881  ))
(define-concept 017278 (some 609096000 017277))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 361053007 (and 22943007  84782009  ))
(define-concept 258508008 (and 070891  257261003  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018407 (some 363698007 11339004))
(define-concept 257261003 (and 070551  123038009  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 44121006 90668006)
(define-concept 258509000 (and 070894  258508008  ))
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 372762001 (and 2309006  414052000  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 4442007 272660004)
(define-concept 091127 (and 04143  088674  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132543 (some 424226004 310238002))
(define-concept 0132756 (and 011404  0132543  ))
(define-concept 0132757 (some 609096000 0132756))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 288361006 288329007)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 124042003 (and 017278  442756004  ))
(define-primitive-concept 444315000 409097003)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057764 (some 363698007 116006008))
(define-concept 057765 (some 609096000 057764))
(define-primitive-concept 69779005 (and 118672003  439569004  ))
(define-concept 370323004 (and 0109803  373873005  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-concept 0134507 (and 030889  04304  0501  ))
(define-concept 0134508 (some 609096000 0134507))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-concept 447540003 (and 0139351  419603000  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058628 (some 405813007 41151001))
(define-primitive-concept 66019005 38866009)
(define-concept 058857 (some 405814001 39481002))
(define-concept 058924 (and 032153  058857  ))
(define-concept 058925 (some 609096000 058924))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 42650002 (and 281241007  44032009  ))
(define-concept 0171588 (and 0116293  0402  ))
(define-concept 0171589 (some 609096000 0171588))
(define-concept 0171618 (some 609096000 0116293))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 127868003 709519000)
(define-concept 059217 (some 363700003 272726003))
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-concept 095382 (some 609096000 020928))
(define-concept 56222002 (and 073219  57168000  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 285904006 285811009)
(define-primitive-concept 288329007 364665006)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 096847 (and 01378  0425  ))
(define-concept 285905007 (and 083037  365277003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 359639006 (and 052304  56222002  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 89666000 (and 33050008  69779005  ))
(define-primitive-concept 419670003 418630001)
(define-primitive-concept 373811001 408773008)
(define-primitive-concept 420692007 (and 385049006  385268001  ))
(define-primitive-concept 77767001 116642004)
(define-concept 0139350 (and 042054  076984  ))
(define-concept 0139351 (some 609096000 0139350))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 360272007 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 128199003 (and 40475002  46452000  69733000  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 272726003 280699007)
(define-concept 258510005 (and 070896  258509000  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020554 (some 363714003 285809000))
(define-concept 020568 (some 363713009 371150009))
(define-primitive-concept 33050008 (and 118669005  439569004  ))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 315120008 118120009)
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 70925003 (and 392081006  415647001  4335006  47173002  89546000  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 85494006 (and 288847006  372762001  90618003  ))
(define-primitive-concept 257729003 129382001)
(define-concept 021740 (some 405813007 115983005))
(define-concept 021894 (some 411116001 420692007))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
