(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022885 (some 609096000 03906))
(define-concept 022889 (some 609096000 0343))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 116598007 (and 116607003  126090008  ))
(define-primitive-concept 49996006 (and 281645009  83738005  ))
(define-primitive-concept 368312003 49996006)
(define-concept 366309007 (and 041041  289757005  ))
(define-concept 121369006 (and 014079  430925007  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 127376007 118185001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 44627009 (and 53085002  91812007  ))
(define-primitive-concept 300072007 300050005)
(define-concept 024103 (some 609096000 05066))
(define-primitive-concept 113331007 305072005)
(define-concept 0101216 (and 03208  082  ))
(define-concept 060844 (some 609096000 04474))
(define-concept 0101217 (some 609096000 0101216))
(define-concept 0101283 (some 424244007 56242006))
(define-concept 0101284 (and 0101283  029784  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-concept 061550 (and 0141  0343  ))
(define-concept 061551 (some 609096000 061550))
(define-primitive-concept 19000002 278842009)
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 107612002 420961007)
(define-concept 0102583 (some 127489000 85037008))
(define-concept 0102980 (some 127489000 105824007))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 285217000 284179005)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 300370006 392611002)
(define-primitive-concept 129284003 129264002)
(define-concept 74445007 (and 0109596  38822007  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027198 (some 363713009 52101004))
(define-primitive-concept 406121007 123850002)
(define-concept 063305 (and 016755  05  ))
(define-concept 063306 (some 609096000 063305))
(define-primitive-concept 416152001 416319003)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 120842007 259855002)
(define-primitive-concept 302204005 302193003)
(define-concept 0140736 (some 609096000 056805))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028153 (some 363714003 127800008))
(define-concept 028158 (some 609096000 0547))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 414284002 413477004)
(define-concept 14304000 (and 022889  118939000  ))
(define-concept 064501 (and 028783  06818  ))
(define-concept 028783 (some 260686004 312254007))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 064904 (and 020513  0826  ))
(define-concept 064905 (some 609096000 064904))
(define-concept 064914 (and 029269  0826  ))
(define-concept 064915 (some 609096000 064914))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 313394004 3527003)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-concept 029269 (some 405813007 75535001))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029697 (some 424244007 30821001))
(define-concept 029784 (some 260686004 360270004))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106628 (some 363714003 288840008))
(define-concept 289618005 (and 016747  248842004  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106835 (some 363714003 284179005))
(define-concept 0106836 (some 609096000 0106835))
(define-concept 0106837 (some 609096000 082457))
(define-concept 0106864 (some 609096000 082647))
(define-primitive-concept 90864005 29240004)
(define-primitive-concept 314240003 32551008)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 438407008 (and 011472  022049  11841005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 81956008 (and 0165199  63339007  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-concept 0107786 (some 363714003 167349008))
(define-concept 0107787 (some 609096000 0107786))
(define-concept 0107789 (some 609096000 028153))
(define-concept 0107994 (some 363714003 269880000))
(define-concept 0107995 (and 0107994  027198  ))
(define-concept 0107996 (some 609096000 0107995))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 16310003 (and 0827  363679005  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 3037004 (and 097418  116596006  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 219063001 (and 050510  292100007  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 0145148 (some 246090004 127068004))
(define-concept 0145149 (and 0145148  0283  0284  0285  ))
(define-concept 0145150 (some 609096000 0145149))
(define-concept 0109595 (and 0141  018829  ))
(define-concept 0109596 (some 609096000 0109595))
(define-concept 0109597 (some 42752001 74445007))
(define-concept 0109598 (some 609096000 0109597))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 18619003 (and 305092003  76729009  ))
(define-primitive-concept 40818001 (and 2861001  387910009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-concept 0146276 (some 246075003 37612002))
(define-concept 0146277 (some 609096000 0146276))
(define-concept 115979005 (and 010190  128927009  ))
(define-concept 365860008 (and 0103021  404684003  ))
(define-concept 0146807 (and 011769  095  ))
(define-concept 0146808 (some 609096000 0146807))
(define-primitive-concept 289757005 (and 041039  248910006  ))
(define-concept 198029003 (and 042542  33958003  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 116566001 41175001)
(define-concept 64557000 (and 042554  42030000  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 127800008 (and 010738  0298  117259009  27171005  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 420961007 420928000)
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 127801007 (and 01170  01333  15220000  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 406463001 414053005)
(define-concept 63339007 (and 041039  310789003  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 284179005 364665006)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 420928000 421197007)
(define-concept 030530 (some 405813007 27612005))
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 281645009 56213003)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 118475007 61854000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 278842009 245404000)
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032748 (some 405813007 9040008))
(define-concept 032749 (and 032748  05  ))
(define-concept 032750 (some 609096000 032749))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363733008 304275008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 303893007 129264002)
(define-primitive-concept 109032009 (and 05539  108899006  ))
(define-concept 85828009 (and 040475  64572001  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 33958003 (and 021651  64557000  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 79947006 107625005)
(define-primitive-concept 75279004 119230000)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 245404000 119211000)
(define-concept 27171005 (and 01170  0298  127801007  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 364944003 (and 0106836  248536006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111694 (some 127489000 89351005))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 363673006 (and 18911002  312583006  ))
(define-concept 364945002 (and 0106837  364944003  ))
(define-concept 108288002 (and 04980  16310003  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 400389005 (and 0111694  325330005  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 89309003 41175001)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 072592 (some 609096000 0534))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-concept 037194 (and 010189  011493  ))
(define-concept 037195 (some 609096000 037194))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073312 (and 0501  059217  083  ))
(define-primitive-concept 22943007 38866009)
(define-concept 073717 (and 0141  05335  ))
(define-concept 073718 (some 609096000 073717))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-concept 82119001 (and 061551  14304000  ))
(define-primitive-concept 29240004 (and 108259003  386053000  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 23968004 (and 063306  65801008  ))
(define-concept 118939000 (and 07022  123946008  ))
(define-primitive-concept 85037008 372587005)
(define-primitive-concept 107625005 107612002)
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 039245 (some 363698007 4247003))
(define-primitive-concept 51342009 71854001)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-concept 0152567 (some 609096000 08744))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106146005 441742003)
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-concept 442564008 (and 01170  0298  386053000  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 372587005 (and 373253007  373282008  ))
(define-primitive-concept 248536006 118228005)
(define-concept 077176 (some 609096000 082))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 129299003 (and 129284003  302196006  ))
(define-primitive-concept 231876002 (and 055095  78370002  ))
(define-primitive-concept 105858004 105828005)
(define-primitive-concept 83738005 7569003)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01332 (some 116686009 309051001))
(define-concept 01333 (some 609096000 01332))
(define-concept 01480 (some 260686004 129419002))
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 386617003 (and 019685  118234003  ))
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 56242006 (and 285323007  30821001  ))
(define-primitive-concept 321812004 (and 0102583  021894  438407008  ))
(define-primitive-concept 302193003 129264002)
(define-concept 386618008 (and 012177  386617003  ))
(define-concept 03208 (some 405813007 385294005))
(define-primitive-concept 91723000 442083009)
(define-concept 78370002 (and 073718  128295000  ))
(define-concept 03335 (some 116676008 6266001))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03840 (some 246075003 31006001))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03906 (some 363698007 53065001))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 312583006 (and 281496003  303906007  ))
(define-primitive-concept 118185001 248982007)
(define-concept 163893003 (and 271880003  420157000  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04275 (some 116676008 442021009))
(define-concept 04276 (some 363698007 181117000))
(define-concept 04277 (and 04275  04276  ))
(define-concept 04278 (some 609096000 04277))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04468 (some 363698007 71252005))
(define-concept 04474 (some 363698007 431938005))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04823 (some 609096000 05))
(define-concept 04978 (some 405813007 52530000))
(define-concept 04979 (and 04978  0826  ))
(define-concept 04980 (some 609096000 04979))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 444573001 120842007)
(define-concept 05066 (some 363698007 89837001))
(define-concept 05067 (and 0141  05066  ))
(define-concept 05068 (some 609096000 05067))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 373473004 373258003)
(define-concept 05335 (some 363698007 18619003))
(define-concept 05419 (some 116676008 367643001))
(define-concept 05420 (some 363698007 113279002))
(define-concept 05539 (some 127489000 126109000))
(define-concept 05554 (some 260686004 129299003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 259552008 89309003)
(define-primitive-concept 108353004 4421005)
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 19353002 108353004)
(define-primitive-concept 116005007 118760003)
(define-concept 06586 (some 609096000 05420))
(define-concept 06818 (some 405813007 28231008))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 325330005 (and 0102980  333308000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 7793005 (and 03937  41368006  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 60814007 284490008)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07234 (some 363698007 9284003))
(define-primitive-concept 315103009 313394004)
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 372711004 (and 259552008  363549008  ))
(define-primitive-concept 105820003 290019005)
(define-primitive-concept 269880000 167349008)
(define-primitive-concept 438596009 (and 05539  0760  109032009  65628000  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040475 (some 609096000 040474))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 181117000 (and 116005007  40818001  69748006  ))
(define-concept 08744 (some 116676008 12835000))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 421363009 31539008)
(define-primitive-concept 699595008 699592006)
(define-concept 041039 (some 609096000 04468))
(define-concept 041040 (some 363714003 249021005))
(define-concept 041041 (some 609096000 041040))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09338 (some 363704007 2095001))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 237822008 (and 020879  040475  362969004  85828009  ))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 85774003 34516001)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 244567004 119194000)
(define-concept 042541 (some 363698007 363673006))
(define-concept 042542 (some 609096000 042541))
(define-concept 042554 (some 609096000 06866))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 89351005 42146005)
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-concept 301830001 (and 072592  441742003  ))
(define-primitive-concept 108259003 108257001)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043056 (some 609096000 03840))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 105824007 (and 105820003  259656004  406465008  414057006  ))
(define-concept 365879006 (and 0107996  365683008  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 5196006 (and 0146277  123889008  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 31465005 (and 041041  127376007  366309007  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 417355003 (and 416080001  7569003  ))
(define-primitive-concept 363549008 111064005)
(define-primitive-concept 259855002 77767001)
(define-concept 0122692 (and 019821  05554  ))
(define-concept 0122693 (some 609096000 0122692))
(define-primitive-concept 113192009 26107004)
(define-concept 046677 (and 039245  05189  ))
(define-concept 046678 (some 609096000 046677))
(define-concept 082457 (some 363714003 285217000))
(define-concept 082647 (some 363714003 285541003))
(define-concept 082654 (and 051816  082647  ))
(define-concept 082655 (some 609096000 082654))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123775 (and 03208  0826  ))
(define-concept 0123776 (some 609096000 0123775))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 42146005 105824007)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 2861001 (and 272625005  362884007  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-concept 292100007 (and 087988  62014003  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-concept 235326000 (and 032750  43075005  ))
(define-primitive-concept 116607003 (and 116569008  363733008  ))
(define-concept 0126737 (some 405813007 245425000))
(define-concept 0126738 (and 0126737  05  ))
(define-concept 0126739 (some 609096000 0126738))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 56213003 (and 279064005  33712006  417355003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-concept 087987 (some 246075003 373258003))
(define-concept 087988 (some 609096000 087987))
(define-concept 248842004 (and 022885  300479008  ))
(define-concept 42643001 (and 024103  7793005  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 395731001 372711004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373282008 373209002)
(define-primitive-concept 272159008 300072007)
(define-concept 0165198 (and 04468  05419  ))
(define-concept 0165199 (some 609096000 0165198))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-primitive-concept 3058005 25087005)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 32551008 (and 244567004  426113009  ))
(define-concept 089235 (some 246075003 395731001))
(define-concept 089236 (some 609096000 089235))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 66247003 119221008)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 365683008 (and 0107787  365686000  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 284490008 844005)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0343 (some 363698007 69748006))
(define-primitive-concept 126106007 (and 126089004  419430000  ))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0534 (some 363714003 442564008))
(define-concept 0547 (some 260686004 129433002))
(define-concept 010189 (some 260686004 129378003))
(define-concept 010190 (some 609096000 010189))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0760 (some 411116001 385275000))
(define-concept 0826 (some 260686004 278292003))
(define-concept 0827 (some 609096000 0826))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010554 (some 127489000 419933005))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 127068004 (and 019171  64572001  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011472 (some 127489000 372587005))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011558 (some 405813007 22943007))
(define-primitive-concept 69536005 774007)
(define-concept 011769 (some 363704007 5798000))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 0169349 (and 018679  05994  ))
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 365686000 (and 0107789  301830001  ))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012236 (some 370133003 413675001))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 37612002 79947006)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 3716002 (and 04278  14304000  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 126109000 126106007)
(define-primitive-concept 297936001 699879001)
(define-concept 38822007 (and 05068  42643001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 241449005 (and 064905  108288002  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 237535005 (and 21983002  3716002  ))
(define-concept 014078 (some 246093002 58422008))
(define-concept 014079 (some 609096000 014078))
(define-primitive-concept 167349008 (and 028158  0298  127800008  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-concept 050509 (some 246075003 373473004))
(define-concept 050510 (some 609096000 050509))
(define-primitive-concept 123889008 (and 017061  275390005  ))
(define-primitive-concept 43075005 (and 0126739  23968004  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 58422008 272159008)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 41368006 (and 060844  42030000  ))
(define-concept 051816 (some 363713009 371156003))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016349 (some 118169006 85774003))
(define-concept 016350 (some 118171006 235326000))
(define-concept 016351 (and 012236  016349  016350  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016747 (some 609096000 04424))
(define-concept 016755 (some 405813007 71854001))
(define-concept 66944004 (and 040475  061551  237822008  82119001  ))
(define-primitive-concept 9040008 (and 245425000  51342009  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 017060 (some 246075003 107625005))
(define-concept 017061 (some 609096000 017060))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 271834000 (and 012177  300370006  ))
(define-primitive-concept 303976008 699940008)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416080001 (and 417448004  63125000  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 279710000 119230000)
(define-concept 018679 (some 363698007 19000002))
(define-primitive-concept 65367001 118222006)
(define-concept 018829 (some 363698007 21740000))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 285541003 285217000)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 419430000 (and 116567005  116614001  ))
(define-concept 019170 (some 116676008 414414006))
(define-concept 019171 (some 609096000 019170))
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-concept 055094 (and 03335  05335  ))
(define-concept 055095 (some 609096000 055094))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 21740000 66247003)
(define-primitive-concept 709519000 51289009)
(define-concept 019821 (some 405813007 85655003))
(define-primitive-concept 245425000 71854001)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 126089004 116566001)
(define-primitive-concept 420157000 106146005)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 260350009 52101004)
(define-primitive-concept 31539008 105858004)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 056805 (some 363704007 44627009))
(define-concept 0133500 (and 0101064  01480  03914  09338  ))
(define-concept 0133501 (some 609096000 0133500))
(define-primitive-concept 116614001 81118006)
(define-primitive-concept 4247003 36455000)
(define-primitive-concept 63125000 120577001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 248910006 (and 041039  289618005  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 392611002 386618008)
(define-concept 280111008 (and 020359  198029003  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 25809009 (and 365860008  65367001  ))
(define-primitive-concept 129378003 303893007)
(define-primitive-concept 66019005 38866009)
(define-concept 364968006 (and 0106864  364945002  ))
(define-primitive-concept 714514004 (and 06586  64572001  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 285545007 (and 082655  364968006  ))
(define-concept 419434009 (and 0101217  0123776  241456004  31343006  ))
(define-primitive-concept 373253007 (and 372720008  406463001  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059217 (some 363700003 272726003))
(define-primitive-concept 66190008 (and 0152567  25809009  ))
(define-concept 0136039 (and 01487  029413  030530  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097418 (some 127489000 116598007))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-concept 097822 (and 011558  029697  ))
(define-concept 128295000 (and 020164  371405004  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 360270004 129264002)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 420692007 (and 385049006  385268001  ))
(define-primitive-concept 77767001 116642004)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 9284003 (and 279710000  75279004  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-concept 61854000 (and 037195  115979005  ))
(define-primitive-concept 11841005 (and 011472  255635008  33219003  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 272726003 280699007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020163 (and 0141  07060  ))
(define-concept 020164 (some 609096000 020163))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020359 (some 609096000 07234))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020513 (some 405813007 69536005))
(define-primitive-concept 91744000 277712000)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-concept 116596006 (and 010554  79440004  ))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 241456004 (and 064915  241449005  ))
(define-primitive-concept 21983002 66944004)
(define-primitive-concept 126090008 116566001)
(define-concept 3527003 (and 0179  079  19838004  ))
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 406455002 105590001)
(define-concept 31343006 (and 0101217  86273004  ))
(define-primitive-concept 85655003 (and 314240003  49076000  ))
(define-primitive-concept 385294005 75535001)
(define-concept 021651 (some 609096000 0300))
(define-concept 021894 (some 411116001 420692007))
(define-primitive-concept 285150005 (and 271834000  60814007  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
