(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022200 (some 405813007 81040000))
(define-concept 00 (some 116676008 409774005))
(define-concept 01 (some 246075003 409822003))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 15859004 (and 278904002  65579002  ))
(define-concept 022660 (some 363698007 17897000))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 52090005 (and 426405000  9661000  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 69548008 128263001)
(define-concept 0100503 (and 01  02  04388  ))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 314932004 115216003)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 49327004 (and 372701006  372861001  373686003  ))
(define-concept 025067 (some 363589002 22523008))
(define-concept 025133 (some 363589002 387713003))
(define-concept 061193 (and 0141  017634  02  03580  ))
(define-concept 061194 (some 609096000 061193))
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 19000002 278842009)
(define-concept 255167007 (and 070376  20376005  254532005  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 426405000 (and 107682006  18867006  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 260222006 312421008)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 53932007 81325006)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 182396003 41821009)
(define-primitive-concept 57312000 91723000)
(define-concept 027165 (some 363714003 30630007))
(define-concept 027168 (and 027165  07884  ))
(define-concept 027169 (some 609096000 027168))
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 368451007 123858009)
(define-primitive-concept 414185006 41146007)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-concept 028380 (some 363714003 117726007))
(define-concept 028387 (and 015798  0342  ))
(define-concept 028388 (some 609096000 028387))
(define-concept 028584 (some 363714003 168122003))
(define-concept 028587 (and 0124  028584  ))
(define-concept 028588 (some 609096000 028587))
(define-primitive-concept 400104009 115216003)
(define-primitive-concept 279228004 698965000)
(define-concept 064792 (and 03517  03533  0796  09399  ))
(define-concept 064793 (some 609096000 064792))
(define-concept 064794 (and 03517  03533  0796  ))
(define-concept 064795 (some 609096000 064794))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 064861 (some 424361007 21572004))
(define-primitive-concept 368452000 368451007)
(define-concept 283682007 (and 080552  416462003  ))
(define-concept 064963 (and 0116  0826  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105866 (some 363698007 281233007))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 258591005 (and 071037  123038009  ))
(define-primitive-concept 409040000 281694009)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106467 (some 609096000 03914))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 26402001 (and 054248  410011004  56333001  ))
(define-primitive-concept 44132006 708039003)
(define-concept 0142881 (and 0105866  0342  ))
(define-concept 0142882 (some 609096000 0142881))
(define-primitive-concept 312237004 67185001)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 6993007 23378005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 409041001 409040000)
(define-concept 066428 (some 363700003 52090005))
(define-primitive-concept 90668006 88878007)
(define-concept 120013000 (and 013293  65801008  ))
(define-primitive-concept 226077000 41829006)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 126817006 (and 018664  37657006  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109102 (some 609096000 0413))
(define-concept 0109103 (some 363714003 299239006))
(define-concept 0109104 (some 609096000 0109103))
(define-concept 0109106 (some 609096000 094038))
(define-concept 459155002 (and 0142882  128477000  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 165517008 (and 027169  118245000  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-concept 069393 (and 017010  06749  ))
(define-concept 069394 (some 609096000 069393))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-concept 069562 (and 0448  05994  ))
(define-concept 069563 (some 609096000 069562))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-concept 069663 (some 116676008 399909007))
(define-concept 069664 (and 0448  069663  ))
(define-concept 069665 (some 609096000 069664))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 65579002 33489005)
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 41146007 409822003)
(define-concept 0147967 (and 013828  051508  0831  ))
(define-concept 0147968 (some 609096000 0147967))
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 54365000 4668009)
(define-primitive-concept 119557004 (and 122775001  88010007  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 385362002 385356007)
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 56333001 (and 0147968  399248000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 226834002 226818000)
(define-primitive-concept 115087008 (and 115179009  414922005  81325006  ))
(define-primitive-concept 18220004 (and 406463001  87568004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 417937002 413864003)
(define-concept 127801007 (and 01170  01333  15220000  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 45754009 (and 406463001  49327004  ))
(define-primitive-concept 80975007 385376001)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 391407003 122444009)
(define-primitive-concept 46242002 91720002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 376197009 (and 021876  61020000  ))
(define-primitive-concept 102264005 226760005)
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 252305002 (and 01339  09783  252275004  ))
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 278904002 226077000)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 278842009 245404000)
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 76220009 26436007)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 363536003 310787001)
(define-concept 118674002 (and 011656  362958002  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033644 (and 0120  022200  ))
(define-concept 033645 (some 609096000 033644))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 070375 (and 05994  06749  ))
(define-concept 070376 (some 609096000 070375))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 245404000 119211000)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 070892 (some 118169006 90264002))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 409842007 416207009)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 713744006 279228004)
(define-concept 118676000 (and 011658  362958002  ))
(define-concept 303859008 (and 097506  371572003  ))
(define-primitive-concept 129319001 129323009)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071037 (some 609096000 016208))
(define-concept 071473 (some 116676008 31986002))
(define-concept 071474 (some 609096000 071473))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-concept 409709004 (and 0119836  64572001  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 76261009 (and 281723000  281733008  91470000  ))
(define-primitive-concept 30630007 (and 252305002  88308000  ))
(define-primitive-concept 13924000 400015001)
(define-concept 126822006 (and 018681  126817006  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 72050006 303011007)
(define-primitive-concept 58606001 234532001)
(define-primitive-concept 459160003 (and 028388  459155002  ))
(define-concept 0150406 (some 127489000 18220004))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038202 (some 408730004 397943006))
(define-concept 038255 (and 025133  0285  038202  0554  ))
(define-concept 038256 (some 609096000 038255))
(define-concept 038285 (and 025067  0285  038202  0554  ))
(define-concept 038286 (some 609096000 038285))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038528 (some 246075003 54365000))
(define-primitive-concept 304582006 122489005)
(define-concept 403938001 (and 0117744  254715009  ))
(define-primitive-concept 106181007 115668003)
(define-concept 299231009 (and 0417  116313000  ))
(define-concept 92384009 (and 069563  126488004  ))
(define-concept 039353 (some 116676008 372156000))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-concept 183976008 (and 038256  129125009  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 115216003 108369006)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 363043001 21793004)
(define-concept 0117742 (some 116676008 4977000))
(define-concept 0117743 (and 0117742  0448  ))
(define-concept 0117744 (some 609096000 0117743))
(define-primitive-concept 55690003 314235006)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-primitive-concept 698965000 91722005)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 077409 (some 116676008 3404009))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0154409 (some 363589002 233134001))
(define-concept 0154410 (and 01107  0154409  0284  0285  ))
(define-primitive-concept 181387000 (and 122775001  312892001  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 416462003 (and 052082  417746004  ))
(define-primitive-concept 257741005 129376004)
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01332 (some 116686009 309051001))
(define-concept 01333 (some 609096000 01332))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 0119836 (some 609096000 045734))
(define-primitive-concept 698967008 91722005)
(define-concept 254715009 (and 069665  92384009  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 263722006 125671007)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 302193003 129264002)
(define-concept 0156035 (some 363704007 71934003))
(define-concept 0156036 (some 609096000 0156035))
(define-primitive-concept 105958000 41829006)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 372250001 77767001)
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03516 (some 260686004 260222006))
(define-concept 03517 (some 424361007 89457008))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03580 (some 246075003 16241000))
(define-concept 03581 (and 02  03580  ))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03914 (some 425391005 37270008))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04099 (some 246075003 3092008))
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 67719005 (and 33638001  44588005  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04793 (some 363704007 90264002))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 126768004 (and 018543  128415001  ))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04983 (and 03517  03520  03533  ))
(define-concept 04984 (some 609096000 04983))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 386915008 45754009)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-primitive-concept 115195009 409822003)
(define-primitive-concept 360612005 360601005)
(define-primitive-concept 74160004 416807002)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 399141000 (and 118676000  703145006  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 128477000 (and 020320  128139000  ))
(define-primitive-concept 234532001 414029004)
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 299239006 299238003)
(define-primitive-concept 83045001 41146007)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 9661000 18867006)
(define-concept 06716 (some 363698007 62834003))
(define-concept 06749 (some 363698007 49596003))
(define-primitive-concept 385374003 385362002)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 65119002 (and 243226004  414185006  414225004  ))
(define-primitive-concept 23378005 (and 32457005  46242002  ))
(define-primitive-concept 129323009 129306000)
(define-primitive-concept 410942007 105590001)
(define-concept 07036 (some 363698007 29836001))
(define-concept 07042 (some 609096000 07036))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 4668009 106544002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 07781 (some 363701004 373266007))
(define-concept 07841 (some 609096000 0607))
(define-concept 07898 (some 405813007 38266002))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08017 (some 118169006 64739004))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08577 (some 363698007 363654007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08726 (some 116676008 13924000))
(define-primitive-concept 385376001 385374003)
(define-primitive-concept 168122003 386053000)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 414225004 409842007)
(define-primitive-concept 371232006 302534004)
(define-primitive-concept 129325002 129264002)
(define-concept 366560007 (and 0109102  0417  299231009  ))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09176 (some 260686004 129319001))
(define-concept 09275 (some 405813007 51299004))
(define-concept 09318 (some 405813007 12611008))
(define-concept 09399 (some 363700003 396339007))
(define-concept 92091003 (and 0169119  126817006  255167007  92118007  ))
(define-concept 09564 (some 405813007 57671007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 244629005 (and 182416001  368451007  371232006  ))
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-primitive-concept 362897009 91717005)
(define-concept 108294005 (and 04984  303859008  ))
(define-concept 92118007 (and 0169171  126768004  ))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 399978003 (and 128553008  400125009  ))
(define-primitive-concept 366561006 (and 0109104  366560007  ))
(define-concept 309052008 (and 099225  119344008  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 4134002 26402001)
(define-primitive-concept 14399003 (and 67719005  89457008  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 80354005 (and 119553000  281237008  ))
(define-primitive-concept 234573000 58606001)
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043401 (some 116676008 263722006))
(define-concept 043941 (some 609096000 0149))
(define-concept 283822006 (and 080814  399907009  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 281694009 365860008)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 168125001 (and 028588  441742003  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 105824007 (and 105820003  259656004  406465008  414057006  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 234574006 234573000)
(define-primitive-concept 341382008 (and 181367001  55690003  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 35202002 (and 064795  108294005  ))
(define-primitive-concept 280438006 280436005)
(define-concept 92219005 (and 0169350  126822006  92091003  ))
(define-concept 044718 (some 609096000 05994))
(define-concept 080552 (some 609096000 077409))
(define-concept 080813 (and 0411  071473  ))
(define-concept 080814 (some 609096000 080813))
(define-concept 080821 (and 0425  071473  ))
(define-concept 080822 (some 609096000 080821))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 366564003 (and 0109106  366561006  ))
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 045734 (some 363698007 312237004))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 117726007 252928006)
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 181392003 (and 399978003  49852007  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 44588005 (and 105824007  95970003  ))
(define-concept 047950 (some 363698007 304965004))
(define-concept 283826009 (and 080822  283822006  ))
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 54440003 (and 281721003  67734004  ))
(define-primitive-concept 8745002 41146007)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 1086007 57312000)
(define-concept 048167 (and 043401  047950  ))
(define-concept 048168 (some 609096000 048167))
(define-primitive-concept 21572004 14399003)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 414922005 41146007)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-primitive-concept 400125009 (and 119557004  181387000  341382008  ))
(define-primitive-concept 15707004 (and 29596007  76220009  ))
(define-primitive-concept 91272006 312237004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 314895003 (and 244629005  360995008  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 238157005 75934005)
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-concept 241307001 (and 064793  35202002  ))
(define-primitive-concept 71934003 245500007)
(define-concept 183987000 (and 038286  183976008  ))
(define-primitive-concept 3092008 127535004)
(define-primitive-concept 312419003 91689009)
(define-concept 445004 (and 0137353  4365001  ))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 3057000 25087005)
(define-concept 399907009 (and 071474  283682007  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 59206002 (and 83045001  8745002  ))
(define-concept 088753 (some 246075003 386915008))
(define-primitive-concept 303011007 (and 097017  105602005  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 299245003 299239006)
(define-primitive-concept 360995008 368452000)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 399909007 (and 314932004  3898006  400104009  ))
(define-concept 0166830 (and 0662  09176  09275  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0116 (some 405813007 64033007))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0342 (some 116676008 44132006))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0413 (some 363714003 299238003))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0417 (some 609096000 0416))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0465 (some 609096000 0464))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 281723000 74160004)
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-primitive-concept 425088001 424630009)
(define-concept 010210 (some 405813007 3120008))
(define-concept 010211 (some 425391005 309820007))
(define-concept 010212 (and 010210  010211  082  ))
(define-concept 010213 (some 609096000 010212))
(define-concept 0662 (some 363700003 367643001))
(define-primitive-concept 106197002 106181007)
(define-concept 0796 (some 405813007 59820001))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010578 (some 116686009 119347001))
(define-concept 010579 (some 609096000 010578))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 010998 (some 246093002 372250001))
(define-primitive-concept 424897006 425088001)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 22523008 (and 120013000  399141000  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 122775001 (and 363575007  80354005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011639 (some 363704007 91689009))
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-concept 011658 (some 609096000 04793))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 226818000 102264005)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 64739004 (and 306717007  699885008  ))
(define-concept 0169118 (and 0464  05994  ))
(define-concept 0169119 (some 609096000 0169118))
(define-concept 0169170 (and 05994  06032  ))
(define-concept 0169171 (some 609096000 0169170))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 0169349 (and 018679  05994  ))
(define-concept 0169350 (some 609096000 0169349))
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 38266002 362889002)
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012281 (some 118169006 71934003))
(define-concept 012282 (some 609096000 012281))
(define-concept 012287 (some 370133003 6993007))
(define-concept 012288 (and 012287  08017  ))
(define-concept 012289 (some 609096000 012288))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-concept 012730 (some 405814001 39607008))
(define-concept 012731 (and 012730  0496  ))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 42586008 314237003)
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013292 (and 05  09564  ))
(define-concept 013293 (some 609096000 013292))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 312892001 (and 181367001  363575007  ))
(define-primitive-concept 51299004 (and 113193004  12928009  272691005  312563005  312776002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 114247002 415099003)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 416775004 52530000)
(define-concept 116313000 (and 07042  116312005  ))
(define-concept 051508 (some 405814001 3057000))
(define-concept 015798 (some 363698007 15825003))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-concept 016025 (some 246093002 90668006))
(define-concept 016026 (some 609096000 016025))
(define-primitive-concept 415099003 409822003)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016208 (some 118169006 52501007))
(define-concept 016286 (some 118171006 116024005))
(define-concept 052082 (some 609096000 08726))
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 4977000 399909007)
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017634 (some 363698007 31435000))
(define-primitive-concept 44719008 106197002)
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017918 (some 363698007 76261009))
(define-primitive-concept 373686003 (and 372688009  75777003  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 29596007 (and 238157005  26436007  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 054247 (and 04901  051508  07781  ))
(define-concept 054248 (some 609096000 054247))
(define-concept 018542 (and 017010  06032  ))
(define-concept 018543 (some 609096000 018542))
(define-concept 018663 (and 017010  0464  ))
(define-concept 018664 (some 609096000 018663))
(define-concept 018679 (some 363698007 19000002))
(define-concept 018680 (and 017010  018679  ))
(define-concept 018681 (some 609096000 018680))
(define-primitive-concept 385649005 410522006)
(define-primitive-concept 396328009 48075008)
(define-concept 0131530 (and 03516  064861  07898  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 119344008 (and 012282  258570002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 397943006 385649005)
(define-concept 019424 (some 609096000 04099))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 372861001 373244000)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 59389009 445004)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-concept 122444009 (and 016026  430925007  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 056946 (and 0120  0250  ))
(define-concept 056947 (some 609096000 056946))
(define-concept 128415001 (and 020276  84410009  ))
(define-primitive-concept 403759001 409709004)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 254532005 (and 069394  127331007  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 17897000 91272006)
(define-primitive-concept 38866009 52530000)
(define-concept 118797008 (and 011863  118696008  ))
(define-concept 37657006 (and 0465  119291004  ))
(define-primitive-concept 410522006 288532009)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-primitive-concept 708435000 80975007)
(define-primitive-concept 49852007 (and 128553008  424897006  ))
(define-concept 0170686 (and 015  06172  08577  ))
(define-concept 119347001 (and 012289  309051001  309052008  ))
(define-primitive-concept 120577001 85562004)
(define-concept 0170999 (and 017918  039353  ))
(define-concept 094038 (some 363714003 299245003))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 309820007 312032003)
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095382 (some 609096000 020928))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 128553008 119557004)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-concept 0137352 (and 066428  09  09318  ))
(define-concept 0137353 (some 609096000 0137352))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 16241000 (and 115087008  53932007  ))
(define-concept 11900001 (and 010579  01170  127801007  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 226760005 (and 255620007  406465008  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-concept 097016 (some 363705008 165517008))
(define-concept 097017 (some 609096000 097016))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097505 (and 011639  03517  ))
(define-concept 097506 (some 609096000 097505))
(define-primitive-concept 105600002 54097007)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 252928006 11900001)
(define-primitive-concept 61020000 (and 0150406  22091006  ))
(define-primitive-concept 54097007 (and 414022008  414029004  ))
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 302534004 (and 125682004  417259006  ))
(define-primitive-concept 314237003 59820001)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099225 (some 609096000 070892))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 304965004 314895003)
(define-primitive-concept 105602005 (and 105600002  234574006  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 26436007 75934005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 123858009 (and 182396003  40238009  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020275 (and 017010  020274  ))
(define-concept 020276 (some 609096000 020275))
(define-concept 020320 (some 609096000 0342))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 182416001 (and 123858009  125682004  ))
(define-primitive-concept 243226004 59206002)
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 416807002 (and 31749008  372216005  54440003  ))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 88010007 (and 55690003  80354005  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 385356007 395557000)
(define-primitive-concept 33489005 (and 105958000  226077000  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 115179009 114247002)
(define-primitive-concept 703145006 (and 0156036  118674002  ))
(define-primitive-concept 127535004 65119002)
(define-concept 116024005 (and 010213  363687006  ))
(define-primitive-concept 424630009 360612005)
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 233134001 (and 033645  056947  64915003  ))
(define-primitive-concept 312032003 37270008)
