(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 712887006 421148003)
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 296367004 (and 088197  296364006  371341003  ))
(define-primitive-concept 244011004 (and 127951001  272617008  ))
(define-primitive-concept 56329008 (and 119405001  297260006  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023781 (some 405813007 12817009))
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 253690003 (and 068627  068633  253688004  ))
(define-primitive-concept 105840005 (and 105828005  406463001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 16187000 (and 025396  127812007  ))
(define-concept 024703 (some 609096000 09038))
(define-concept 060621 (some 405816004 386152007))
(define-concept 060622 (and 060621  095  ))
(define-concept 060623 (some 609096000 060622))
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 25516004 119527008)
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 87563008 119243000)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-primitive-concept 21611007 (and 11555005  373222005  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 027 (some 260686004 129287005))
(define-concept 031 (some 260686004 129289008))
(define-concept 082 (some 260686004 129314006))
(define-concept 088 (some 363698007 76993005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 404017001 404014008)
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 75628001 128456003)
(define-primitive-concept 312769007 280441002)
(define-concept 025394 (some 405813007 54735007))
(define-concept 025395 (and 025394  07087  ))
(define-concept 025396 (some 609096000 025395))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 424339002 (and 312677000  422811007  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 420226006 405719001)
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-concept 026959 (some 363714003 301587001))
(define-concept 4154001 (and 0122173  034754  56783008  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129248005 118377000)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 386243005 276239002)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 72675009 (and 106092006  312414008  ))
(define-primitive-concept 406121007 123850002)
(define-concept 027593 (some 363714003 370983009))
(define-concept 027594 (and 027593  0493  ))
(define-concept 027595 (some 609096000 027594))
(define-primitive-concept 416152001 416319003)
(define-concept 063612 (some 363698007 423898008))
(define-concept 063613 (and 0141  063612  ))
(define-concept 063614 (some 609096000 063613))
(define-primitive-concept 299658005 (and 044549  366466003  ))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 129249002 (and 020802  86273004  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 290014000 105819009)
(define-concept 442096005 (and 0135323  118245000  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 258591005 (and 071037  123038009  ))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 410136007 (and 0120007  119270007  9632001  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 400007004 115225009)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 0106700 (some 609096000 052113))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066163 (some 363714003 91365008))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 0107014 (some 609096000 096488))
(define-concept 0107044 (some 609096000 095977))
(define-concept 0107045 (some 609096000 026959))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 314778000 (and 15538001  80169004  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-concept 0108966 (some 363714003 249730007))
(define-concept 0108967 (some 609096000 0108966))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-concept 068626 (and 014  015  05794  ))
(define-concept 068627 (some 609096000 068626))
(define-concept 068632 (and 014  015  019100  ))
(define-concept 068633 (some 609096000 068632))
(define-concept 0109090 (some 609096000 066163))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 313022000 7970006)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 0145990 (and 0114710  036583  ))
(define-concept 0145991 (some 609096000 0145990))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069727 (some 116676008 400007004))
(define-concept 069728 (and 0448  069727  ))
(define-concept 069729 (some 609096000 069728))
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281640004 33712006)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 296334003 (and 088110  55680006  ))
(define-primitive-concept 51275004 (and 0145991  56222002  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 312672006 (and 281244004  312670003  ))
(define-concept 19207007 (and 040670  128927009  ))
(define-primitive-concept 234127005 (and 058246  64572001  ))
(define-primitive-concept 85562004 307113009)
(define-concept 0148283 (and 020777  095  ))
(define-concept 0148284 (some 609096000 0148283))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 271987001 (and 074892  08952  308635004  42030000  ))
(define-primitive-concept 35069000 115668003)
(define-primitive-concept 7844006 (and 281415003  362912003  400198003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 111072007 71482002)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 609625009 (and 098010  302292003  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 11555005 290014000)
(define-concept 9911007 (and 0137169  129249002  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 76853006 56459004)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-concept 030836 (some 260686004 257786008))
(define-concept 030932 (some 405813007 56329008))
(define-concept 030942 (and 021476  030932  ))
(define-concept 030943 (some 609096000 030942))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 3931001 (and 279769007  45006007  51837005  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 118377000 79068005)
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 372640006 372787008)
(define-primitive-concept 312677000 312749002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 362887000 56459004)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 244020008 (and 244011004  362887000  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 254749001 (and 069729  126488004  ))
(define-primitive-concept 279769007 314778000)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-concept 033240 (some 363701004 420400003))
(define-concept 033241 (and 013122  033240  06143  ))
(define-primitive-concept 225297008 119270007)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 26782000 (and 073743  128927009  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 421553000 (and 421263007  7970006  ))
(define-primitive-concept 4421005 91723000)
(define-concept 366553001 (and 0109090  366420008  ))
(define-concept 070125 (some 116676008 34360000))
(define-primitive-concept 707862002 91689009)
(define-concept 034753 (and 031  04651  09556  ))
(define-concept 034754 (some 609096000 034753))
(define-concept 034816 (some 405813007 39117004))
(define-primitive-concept 386152007 17672001)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 76993005 75628001)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071037 (some 609096000 016208))
(define-primitive-concept 297260006 387910009)
(define-concept 035481 (some 363700003 87319000))
(define-concept 035491 (some 405813007 281640004))
(define-concept 035492 (and 027  035481  035491  ))
(define-concept 035493 (some 609096000 035492))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 035978 (some 246093002 21611007))
(define-concept 035979 (some 609096000 035978))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 423898008 424339002)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113182001 (and 281722005  37822005  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 036583 (some 260686004 257825001))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073218 (and 011749  095  ))
(define-concept 073219 (some 609096000 073218))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 129393004 (and 129382001  257786008  ))
(define-primitive-concept 22943007 38866009)
(define-concept 073743 (some 609096000 030836))
(define-primitive-concept 87003004 314235006)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 073898 (some 246093002 30708004))
(define-concept 073899 (some 609096000 073898))
(define-primitive-concept 119264001 87563008)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 0114710 (some 405813007 3931001))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 400212008 (and 400007004  400163001  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 038426 (and 04304  0501  ))
(define-concept 038427 (some 609096000 038426))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 2619005 108311000)
(define-primitive-concept 362813007 (and 10421001  272621001  ))
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 074891 (some 47429007 303497001))
(define-concept 074892 (some 609096000 074891))
(define-primitive-concept 12705002 302462009)
(define-primitive-concept 166484003 (and 027595  442096005  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 105819009 290019005)
(define-primitive-concept 362912003 (and 280437001  66419000  ))
(define-concept 0115946 (and 0448  070125  ))
(define-concept 0115947 (some 609096000 0115946))
(define-concept 417286006 (and 281213008  389072001  ))
(define-concept 075072 (some 363700003 386152007))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116193 (and 010477  0117  082  ))
(define-concept 0116194 (some 609096000 0116193))
(define-concept 0116200 (some 118171006 399710006))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 127947003 52530000)
(define-primitive-concept 65943000 (and 386243005  52052004  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 106146005 441742003)
(define-primitive-concept 108310004 127777001)
(define-concept 163852006 (and 271880003  366553001  ))
(define-primitive-concept 24642003 108310004)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 89546000 272679001)
(define-concept 0117081 (some 116676008 400212008))
(define-concept 0117082 (and 0117081  0448  ))
(define-concept 0117083 (some 609096000 0117082))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 117497006 43201005)
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 108311000 24642003)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 15538001 (and 25516004  302462009  91808001  ))
(define-concept 077995 (some 246093002 86549006))
(define-concept 077996 (some 609096000 077995))
(define-primitive-concept 361533001 57645008)
(define-concept 0154363 (and 06377  088  ))
(define-concept 0154364 (some 609096000 0154363))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 313031000 118620008)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 300681000 300599000)
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 079067 (some 363698007 609617007))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02135 (some 246093002 39383000))
(define-concept 02136 (some 609096000 02135))
(define-primitive-concept 257903006 129284003)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 47173002 420769004)
(define-concept 57168000 (and 0148284  129233004  ))
(define-primitive-concept 372787008 372586001)
(define-primitive-concept 91365008 246581004)
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03501 (some 405813007 18911002))
(define-concept 03533 (some 260686004 312421008))
(define-concept 03569 (some 363698007 22943007))
(define-concept 366420008 (and 096472  106146005  ))
(define-primitive-concept 129919009 68101005)
(define-concept 03738 (some 116676008 52329006))
(define-primitive-concept 289964002 260769002)
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 36817000 4154001)
(define-primitive-concept 699590003 699589007)
(define-concept 0157828 (some 246075003 111072007))
(define-concept 0157829 (some 609096000 0157828))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 293416008 (and 052667  62014003  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04304 (some 424226004 27065002))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04467 (some 116676008 55199003))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04645 (some 405813007 48075008))
(define-concept 04648 (and 04645  05  ))
(define-concept 04649 (some 609096000 04648))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 46947000 19207007)
(define-primitive-concept 11527006 113257007)
(define-concept 04822 (some 609096000 027))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 373535000 373266007)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 422285003 261571005)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 261060002 127947003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05794 (some 363698007 81040000))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 39933002 304360003)
(define-primitive-concept 460596000 460370001)
(define-primitive-concept 38614003 (and 073899  09783  77031000  ))
(define-concept 06143 (some 260686004 410820007))
(define-concept 06377 (some 116676008 400061001))
(define-primitive-concept 54735007 (and 118645006  51282000  699698002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 127812007 (and 410617001  46947000  ))
(define-primitive-concept 609636002 281088000)
(define-primitive-concept 410942007 105590001)
(define-concept 07087 (some 260686004 129426002))
(define-primitive-concept 420400003 (and 313022000  421553000  ))
(define-primitive-concept 421263007 422285003)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 70845007 (and 0157829  75478009  ))
(define-primitive-concept 300687001 300681000)
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 419397004 419333002)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 040670 (some 609096000 0775))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08598 (some 246075003 67866001))
(define-concept 08599 (some 609096000 08598))
(define-concept 08641 (some 363698007 31467002))
(define-concept 08647 (and 03738  08641  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08820 (some 246075003 372787008))
(define-concept 08821 (some 609096000 08820))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 422709005 (and 13351007  312672006  ))
(define-primitive-concept 312749002 (and 312672006  419605007  ))
(define-concept 293555007 (and 087978  293531002  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09038 (some 260686004 129438006))
(define-concept 09040 (and 09038  09039  ))
(define-concept 09041 (some 609096000 09040))
(define-primitive-concept 6834003 113192009)
(define-concept 09446 (some 363709002 44132006))
(define-concept 09556 (some 405814001 18911002))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-primitive-concept 362897009 91717005)
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-concept 09986 (some 363700003 44132006))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-concept 042538 (some 609096000 017643))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 257786008 302193003)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043216 (some 363698007 7844006))
(define-concept 043217 (and 0141  043216  ))
(define-concept 043218 (some 609096000 043217))
(define-primitive-concept 280437001 (and 289960006  372216005  61747003  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-concept 0120006 (some 363702006 385777007))
(define-concept 0120007 (some 609096000 0120006))
(define-concept 119270007 (and 012149  71388002  ))
(define-concept 0120282 (some 609096000 07087))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 129426002 129408000)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-concept 044549 (some 609096000 018035))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 279602005 119232008)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 312413002 105590001)
(define-concept 081046 (some 405814001 39117004))
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122172 (and 027  03501  ))
(define-concept 0122173 (some 609096000 0122172))
(define-concept 366466003 (and 0108967  609625009  ))
(define-primitive-concept 279603000 (and 279602005  415990002  ))
(define-primitive-concept 290032000 290019005)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 370983009 (and 077996  122445005  ))
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 31467002 89546000)
(define-concept 236347006 (and 060623  387713003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 56783008 (and 016043  04822  122462000  34896006  ))
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 385777007 (and 225297008  9632001  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 58590008 280369009)
(define-primitive-concept 372818004 (and 372640006  406463001  ))
(define-primitive-concept 106092006 41175001)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 278421003 419863000)
(define-concept 084897 (and 01219  05  0800  ))
(define-concept 084898 (some 609096000 084897))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 115225009 115224008)
(define-concept 0126331 (some 609096000 021476))
(define-primitive-concept 405719001 56208002)
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 41699000 107666005)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 400163001 (and 115225009  367651003  ))
(define-primitive-concept 213064001 (and 042538  271974007  ))
(define-primitive-concept 39383000 129919009)
(define-concept 087977 (some 246075003 372640006))
(define-concept 087978 (some 609096000 087977))
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 088109 (some 246075003 373289004))
(define-concept 088110 (some 609096000 088109))
(define-primitive-concept 83748007 (and 0165846  038427  5162004  ))
(define-primitive-concept 12817009 (and 279603000  91725007  ))
(define-concept 088194 (some 246075003 372668005))
(define-concept 088195 (some 609096000 088194))
(define-concept 088196 (some 246075003 387496009))
(define-concept 088197 (some 609096000 088196))
(define-primitive-concept 30708004 304262008)
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 373247007 410942007)
(define-concept 0165844 (some 405813007 51027004))
(define-concept 0165845 (and 0165844  05  094931  ))
(define-concept 0165846 (some 609096000 0165845))
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089159 (some 246075003 419570005))
(define-concept 089160 (some 609096000 089159))
(define-primitive-concept 128546004 122774002)
(define-primitive-concept 422811007 (and 312749002  422709005  ))
(define-concept 089758 (some 246075003 372818004))
(define-concept 089759 (some 609096000 089758))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 281722005 66643007)
(define-primitive-concept 9632001 127777001)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 272617008 (and 261060002  66019005  ))
(define-concept 410617001 (and 0120282  19207007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 130998004 (and 87568004  88878007  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0117 (some 424226004 129248005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-primitive-concept 373249005 410942007)
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 010327 (some 424226004 79068005))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 5162004 (and 0134028  35646002  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 66643007 (and 281721003  417286006  ))
(define-concept 293561005 (and 089759  293555007  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 34360000 (and 400212008  86049000  ))
(define-concept 011414 (some 363714003 363894007))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 291916007 (and 410061008  70845007  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011749 (some 363704007 89546000))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 400168005 400152004)
(define-concept 129233004 (and 020778  362958002  ))
(define-concept 16076005 (and 024703  119270007  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 171951009 (and 030943  427357007  ))
(define-concept 365114009 (and 0107044  365092005  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013122 (some 405814001 15776009))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 67866001 (and 130998004  39933002  414052000  ))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 87319000 69640009)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 304262008 74628008)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 308635004 116224001)
(define-primitive-concept 129271007 129264002)
(define-concept 35646002 (and 084898  107878006  ))
(define-concept 11200006 (and 09041  16076005  ))
(define-concept 365115005 (and 0107045  365114009  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 300599000 404981008)
(define-concept 107878006 (and 04649  65801008  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 45006007 (and 302462009  91812007  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-concept 296359007 (and 088195  296334003  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-concept 051016 (some 246075003 57308006))
(define-concept 051017 (some 609096000 051016))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 399710006 (and 0116194  9911007  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-concept 016208 (some 118169006 52501007))
(define-concept 052113 (some 363714003 301998005))
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-primitive-concept 372822009 372668005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 427357007 (and 0126331  26782000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 301581000 301438001)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 312421008 360037004)
(define-concept 017643 (some 363698007 57671007))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 365092005 (and 0107014  364833005  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119405001 67923007)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 460370001 253690003)
(define-primitive-concept 303976008 699940008)
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 018035 (some 363698007 118645006))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 39117004 (and 127882003  372243000  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-concept 0131673 (and 027  034816  09986  ))
(define-concept 0131674 (some 609096000 0131673))
(define-primitive-concept 80169004 12705002)
(define-concept 019100 (some 363698007 281159003))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 71482002 (and 105840005  425620007  ))
(define-concept 019421 (some 363701004 419397004))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019917 (some 363698007 87003004))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 51027004 (and 113182001  46452000  75160005  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 129438006 129271007)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-concept 056588 (some 405814001 53085002))
(define-concept 056596 (and 0496  056588  056595  ))
(define-concept 056597 (some 609096000 056596))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 419333002 261226001)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093232 (some 424361007 83598005))
(define-concept 093233 (and 03533  0796  093232  ))
(define-primitive-concept 21742008 410136007)
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134027 (and 05  0800  094931  ))
(define-concept 0134028 (some 609096000 0134027))
(define-concept 293133009 (and 089160  62014003  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 253688004 (and 068627  64572001  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 058245 (and 015  019917  04467  ))
(define-concept 058246 (some 609096000 058245))
(define-primitive-concept 75160005 (and 281722005  304035006  53418001  ))
(define-primitive-concept 699630007 76853006)
(define-primitive-concept 272621001 (and 244020008  29707007  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094590 (and 031  04651  081046  09446  ))
(define-concept 094591 (some 609096000 094590))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 094931 (some 363700003 420226006))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-concept 0135384 (and 023781  05  075072  ))
(define-concept 0135385 (some 609096000 0135384))
(define-primitive-concept 442189005 (and 0135385  236347006  ))
(define-primitive-concept 301587001 301581000)
(define-primitive-concept 57308006 (and 117497006  35069000  372822009  712887006  72675009  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 095037 (some 363714003 300687001))
(define-concept 095042 (and 052077  095037  ))
(define-concept 095043 (some 609096000 095042))
(define-primitive-concept 271974007 (and 042538  271987001  ))
(define-primitive-concept 387496009 (and 406463001  57308006  ))
(define-concept 095330 (some 363698007 52530000))
(define-primitive-concept 372668005 421148003)
(define-concept 56222002 (and 073219  57168000  ))
(define-concept 095715 (some 609096000 095330))
(define-concept 095977 (some 363714003 301581000))
(define-concept 095988 (and 020568  026959  ))
(define-concept 095989 (some 609096000 095988))
(define-primitive-concept 118620008 261571005)
(define-concept 301588006 (and 095989  365115005  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 43201005 301457005)
(define-concept 096471 (some 363714003 246581004))
(define-concept 096472 (some 609096000 096471))
(define-concept 096488 (some 363714003 301438001))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 77031000 (and 0179  073899  430925007  ))
(define-concept 402873007 (and 0117083  254749001  ))
(define-concept 0137168 (and 0117  082  ))
(define-concept 0137169 (some 609096000 0137168))
(define-primitive-concept 419570005 419863000)
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 128554002 128546004)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 69640009 41699000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 293531002 (and 08821  293416008  ))
(define-primitive-concept 10421001 29707007)
(define-primitive-concept 399917004 19130008)
(define-concept 433042000 (and 0131674  094591  56783008  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 83598005 (and 314470006  373535000  57795002  ))
(define-primitive-concept 314470006 290032000)
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 257825001 312336005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 7970006 313031000)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-concept 296364006 (and 051017  296359007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 91744000 277712000)
(define-concept 020801 (and 010327  082  ))
(define-concept 020802 (some 609096000 020801))
(define-primitive-concept 52052004 276239002)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 293177002 (and 08599  293133009  ))
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021476 (some 260686004 129393004))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-concept 404014008 (and 0115947  402873007  ))
(define-primitive-concept 293178007 (and 08599  293177002  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 364833005 (and 0106700  364832000  ))
