(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 271481007 (and 074688  400210000  ))
(define-concept 022830 (some 116676008 125245002))
(define-primitive-concept 406752003 76575003)
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 56329008 (and 119405001  297260006  ))
(define-primitive-concept 387424000 (and 116283009  56762002  62873003  ))
(define-concept 023337 (some 424226004 20613002))
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-concept 023671 (some 116676008 57690004))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 49227001 (and 234409003  238017009  78548001  85995004  86095007  ))
(define-primitive-concept 35951006 (and 32111004  91808001  ))
(define-concept 0100170 (some 609096000 021983))
(define-concept 0100199 (some 609096000 0554))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 256681002 (and 420934007  7970006  ))
(define-primitive-concept 299717005 473450006)
(define-concept 024317 (some 609096000 0553))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 385297003 (and 43948000  6081001  ))
(define-concept 060488 (and 023337  04788  0547  ))
(define-concept 060489 (some 609096000 060488))
(define-concept 060619 (and 011998  095  ))
(define-concept 060620 (some 609096000 060619))
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 87563008 119243000)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 043 (some 363698007 272673000))
(define-primitive-concept 411191007 411114003)
(define-concept 046 (some 609096000 015))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 371350001 365860008)
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 87626005 385294005)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-primitive-concept 256906008 115668003)
(define-concept 061504 (and 030932  031719  05  ))
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 387364000 387424000)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 65473004 105794008)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-concept 0103144 (some 127489000 373568007))
(define-concept 286832009 (and 084265  250171008  ))
(define-primitive-concept 56762002 418596004)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 170583000 (and 07902  425207000  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 277492002 257351008)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 106133000 (and 118228005  286832009  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027148 (some 246093002 259677001))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104100 (some 363714003 16821004))
(define-concept 0104101 (and 0104100  0355  ))
(define-concept 0104102 (some 609096000 0104101))
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 373696007 (and 311942001  373306007  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 373222005 373249005)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 119255006 (and 119196003  68584007  ))
(define-concept 21454007 (and 041461  23853001  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 259677001 272524002)
(define-primitive-concept 1899006 32895009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 122551003 (and 016123  119297000  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 399625000 (and 0337  29555009  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 44033004 34862004)
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 128263001 38866009)
(define-concept 0106508 (some 609096000 053187))
(define-primitive-concept 418596004 372800002)
(define-primitive-concept 360041000 (and 40388003  707728009  ))
(define-primitive-concept 85995004 1899006)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066083 (and 010555  05  ))
(define-concept 066084 (some 609096000 066083))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-concept 066679 (some 363714003 248738005))
(define-concept 066680 (some 609096000 066679))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 24570008 373685004)
(define-concept 390850007 (and 0113837  373572006  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 288470005 284779002)
(define-concept 0107727 (some 609096000 067127))
(define-primitive-concept 360042007 (and 34362008  65818007  ))
(define-concept 27624003 (and 0567  64572001  ))
(define-concept 067127 (some 363714003 82461003))
(define-primitive-concept 312435005 312412007)
(define-concept 96051004 (and 0109825  373873005  ))
(define-primitive-concept 706835002 49062001)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 10668002 (and 17386008  65628000  ))
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108068 (some 363714003 6942003))
(define-concept 0108069 (some 609096000 0108068))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-concept 0108266 (some 363714003 417323003))
(define-concept 0108267 (some 609096000 0108266))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0144155 (some 47429007 360042007))
(define-concept 0144156 (some 609096000 0144155))
(define-primitive-concept 116267009 (and 2331003  301427001  53041004  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-concept 0144921 (and 017392  0336  ))
(define-concept 0144922 (some 609096000 0144921))
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 128069005 (and 019938  48125009  ))
(define-concept 0145099 (some 363698007 699601000))
(define-concept 0145100 (and 0145099  0149  ))
(define-concept 0145101 (some 609096000 0145100))
(define-concept 0145241 (and 018256  08744  ))
(define-concept 0145242 (some 609096000 0145241))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 0109825 (some 127489000 387535008))
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 14443002 (and 372707005  419241000  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 366051008 (and 0108267  416270005  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 225351009 225365006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 33359002 107669003)
(define-primitive-concept 442021009 49755003)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 12835000 400073001)
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 48286001 75934005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-concept 0147720 (some 246075003 40740003))
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-concept 248727005 (and 051771  21829004  ))
(define-primitive-concept 921006 25375006)
(define-primitive-concept 281247006 (and 281829005  45048000  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 107658001 49755003)
(define-concept 363235000 (and 118940003  363137000  ))
(define-primitive-concept 104130000 (and 01349  01351  104157003  14768001  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 25322007 442021009)
(define-primitive-concept 371818002 118222006)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 96316004 (and 0103144  350248004  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 18695008 107669003)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 256292005 406474005)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 43948000 (and 21390004  23756001  399984000  ))
(define-primitive-concept 165495004 302783002)
(define-concept 102460003 (and 0358  371350001  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 34181005 (and 30740000  65750006  ))
(define-primitive-concept 57690004 19227008)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 250239005 365619003)
(define-concept 4855003 (and 0144922  040967  25093002  399625000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 22640007 72704001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-primitive-concept 372800002 24570008)
(define-concept 36946006 (and 066084  52381006  65801008  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-concept 030932 (some 405813007 56329008))
(define-primitive-concept 284833002 288470005)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 256259004 228656006)
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 372542006 372688009)
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 45695000 (and 301054007  373285005  62873003  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 86117002 69105007)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-concept 271652003 (and 019929  248727005  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 414253004 441742003)
(define-concept 33895002 (and 0104102  106089007  ))
(define-primitive-concept 284773001 284545001)
(define-primitive-concept 301427001 41175001)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 373568007 373696007)
(define-primitive-concept 311396006 11348009)
(define-primitive-concept 300046003 59431004)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 302783002 250239005)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 463181007 706835002)
(define-concept 034903 (and 0141  05717  ))
(define-concept 034904 (some 609096000 034903))
(define-primitive-concept 78727000 (and 368747009  91432004  ))
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-concept 0111861 (some 42752001 73589001))
(define-concept 0111862 (some 609096000 0111861))
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 80382003 41175001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 297260006 387910009)
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 256299001 256292005)
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 127782008 306765008)
(define-primitive-concept 116271007 116267009)
(define-primitive-concept 387535008 372859005)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 372707005 (and 406463001  41175001  ))
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-concept 400210000 (and 0116501  64572001  ))
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113835 (some 246090004 408409007))
(define-concept 0113836 (and 0113835  0285  0553  0554  ))
(define-concept 0113837 (some 609096000 0113836))
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 073576 (some 246090004 27624003))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 350248004 333163002)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 119264001 87563008)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-concept 074168 (some 246075003 373272007))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074687 (and 015211  040097  ))
(define-concept 074688 (some 609096000 074687))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 125245002 19227008)
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-concept 0116501 (some 609096000 015211))
(define-concept 0116764 (some 363589002 36946006))
(define-concept 0116765 (and 0116764  012871  0285  0554  ))
(define-concept 0116766 (some 609096000 0116765))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 333252006 (and 0103144  430532009  ))
(define-primitive-concept 51540000 86961006)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-concept 076892 (some 405814001 86117002))
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 222036002 83678007)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 36456004 384821006)
(define-concept 0154033 (some 116676008 57500000))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 313031000 118620008)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-concept 01150 (some 363698007 113305005))
(define-concept 01151 (and 01150  0267  ))
(define-concept 01152 (some 609096000 01151))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01348 (some 116686009 122551003))
(define-concept 01349 (some 609096000 01348))
(define-concept 01350 (some 246093002 364709006))
(define-concept 01351 (some 609096000 01350))
(define-concept 365931003 (and 0108069  106167005  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 702376003 37650008)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 414022008 64572001)
(define-concept 0156604 (some 363701004 256681002))
(define-primitive-concept 297269007 250171008)
(define-concept 03062 (some 246093002 387364000))
(define-concept 03063 (some 609096000 03062))
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03505 (some 424226004 65473004))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 59431004 41175001)
(define-primitive-concept 289964002 260769002)
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03991 (some 363714003 33468001))
(define-primitive-concept 33468001 15220000)
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 268029009 (and 09940  125605004  ))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 420934007 261571005)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04307 (some 116676008 29696001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04415 (some 363698007 41296002))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04488 (some 363698007 89187006))
(define-concept 04489 (some 609096000 04488))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 106089007 297269007)
(define-concept 04713 (some 424226004 277492002))
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 0158490 (and 0154033  018035  ))
(define-concept 21829004 (and 050618  106063007  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05354 (some 363698007 52731004))
(define-concept 287068009 (and 084409  268029009  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 284545001 364665006)
(define-concept 373572006 (and 0100199  024317  029851  243796009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 17386008 (and 09140  373873005  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 88565003 6081001)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-concept 07154 (and 0137  05354  ))
(define-concept 07155 (some 609096000 07154))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07902 (some 272741003 7771000))
(define-concept 93471006 (and 0171389  271481007  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040097 (some 363698007 127856007))
(define-primitive-concept 406474005 256259004)
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08328 (some 363698007 29092000))
(define-concept 08333 (some 116676008 12856003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08606 (some 363698007 41898006))
(define-primitive-concept 49280002 (and 0145242  07155  49011004  ))
(define-concept 040966 (some 42752001 73211009))
(define-concept 040967 (some 609096000 040966))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08744 (some 116676008 12835000))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 041459 (some 363698007 33930006))
(define-concept 09140 (some 127489000 373249005))
(define-concept 041460 (and 03917  041459  ))
(define-concept 041461 (some 609096000 041460))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09878 (some 116676008 22640007))
(define-concept 09939 (and 043  09878  ))
(define-concept 09940 (some 609096000 09939))
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 430532009 (and 0103144  0760  10668002  96316004  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-concept 391457006 (and 0298  03063  167480002  ))
(define-primitive-concept 65750006 87626005)
(define-concept 0120342 (some 127489000 410942007))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 044483 (some 363698007 304692008))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 0121072 (some 127489000 260113002))
(define-primitive-concept 25375006 72260008)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 53950000 118669005)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 238017009 48286001)
(define-primitive-concept 312413002 105590001)
(define-concept 045574 (some 116676008 102284009))
(define-concept 045949 (some 609096000 012842))
(define-concept 081796 (some 363714003 284833002))
(define-concept 081797 (and 020568  081796  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 257351008 40388003)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 119273009 87612001)
(define-concept 294146008 (and 090836  294090001  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-concept 84299009 (and 034904  386033004  ))
(define-concept 416270005 (and 0100170  404684003  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-primitive-concept 116283009 (and 44033004  70990002  ))
(define-primitive-concept 74761005 119255006)
(define-concept 0124940 (some 272741003 182353008))
(define-concept 74627003 (and 040967  64572001  ))
(define-primitive-concept 409023009 225351009)
(define-concept 084264 (some 363714003 363915008))
(define-concept 084265 (some 609096000 084264))
(define-concept 084408 (and 044483  09878  ))
(define-concept 084409 (some 609096000 084408))
(define-primitive-concept 58590008 280369009)
(define-primitive-concept 30740000 (and 86961006  87626005  ))
(define-concept 36427004 (and 0106508  410730009  ))
(define-primitive-concept 82461003 (and 01337  252294009  3413006  ))
(define-primitive-concept 91432004 (and 311396006  368746000  ))
(define-primitive-concept 111746009 473023007)
(define-concept 19220005 (and 021050  116224001  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-concept 425207000 (and 123959000  423857001  ))
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-primitive-concept 49011004 (and 0145101  128069005  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 373306007 (and 11257001  406463001  ))
(define-concept 0162089 (and 04307  053187  ))
(define-concept 0162090 (some 609096000 0162089))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 333163002 17386008)
(define-primitive-concept 370512004 (and 111746009  19220005  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 3413006 (and 01351  104130000  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 289200004 106133000)
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 33930006 (and 128319008  280367006  35951006  91812007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 20613002 312030006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 72260008 (and 281247006  609390000  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 301973009 366051008)
(define-concept 087431 (some 246075003 387316009))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 44888004 371398005)
(define-concept 202708005 (and 021594  73589001  ))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-concept 0165335 (some 42752001 202708005))
(define-concept 0165336 (some 609096000 0165335))
(define-concept 0165423 (and 022830  07060  ))
(define-concept 0165424 (some 609096000 0165423))
(define-concept 0129680 (some 363699004 411191007))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-primitive-concept 3058005 25087005)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 372859005 373262009)
(define-primitive-concept 17750005 281620006)
(define-concept 0166397 (and 015  016071  045574  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0267 (some 116676008 33359002))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0356 (some 363714003 71412006))
(define-concept 0357 (and 0355  0356  ))
(define-concept 0358 (some 609096000 0357))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 373285005 419001004)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010555 (some 405813007 87644002))
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 12856003 399989005)
(define-primitive-concept 76575003 (and 45695000  66687003  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 167480002 (and 010736  0298  121278003  ))
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011998 (some 363704007 87644002))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012101 (some 609096000 043))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 399984000 49755003)
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 306765008 34431008)
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 370395002 (and 0101960  0109825  96051004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 234409003 38292009)
(define-primitive-concept 387316009 (and 372542006  406752003  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 102284009 (and 385297003  88565003  ))
(define-concept 386033004 (and 020066  118940003  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 70990002 301804000)
(define-primitive-concept 371241001 122477008)
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 321667001 20139000)
(define-concept 37650008 (and 01152  363235000  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 6942003 248217000)
(define-concept 015211 (some 116676008 253053003))
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051421 (some 246075003 373230006))
(define-primitive-concept 361686005 122496007)
(define-concept 051771 (some 609096000 08328))
(define-primitive-concept 281827007 113257007)
(define-concept 73589001 (and 0162090  36427004  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 260113002 256299001)
(define-concept 016071 (some 363698007 371241001))
(define-concept 016122 (some 370133003 119273009))
(define-concept 016123 (some 609096000 016122))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 301804000 300046003)
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 119243000 222036002)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 82331007 (and 0165336  38073003  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 053187 (some 363698007 360499006))
(define-concept 294090001 (and 090728  416098002  ))
(define-primitive-concept 399989005 25322007)
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 119405001 67923007)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 14768001 (and 01349  252275004  ))
(define-concept 018035 (some 363698007 118645006))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 104157003 117259009)
(define-concept 018256 (some 363698007 19203006))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 57500000 (and 115238001  86251006  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 090114 (and 04143  087431  ))
(define-concept 090115 (some 609096000 090114))
(define-concept 52381006 (and 060620  387713003  ))
(define-primitive-concept 20957000 75934005)
(define-concept 090727 (and 04143  074168  ))
(define-concept 090728 (some 609096000 090727))
(define-concept 090835 (and 04143  051421  ))
(define-concept 090836 (some 609096000 090835))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 66687003 17750005)
(define-primitive-concept 29696001 112638000)
(define-concept 091375 (and 021532  04143  ))
(define-concept 091376 (some 609096000 091375))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 408409007 (and 271880003  4855003  ))
(define-primitive-concept 78014005 38922008)
(define-concept 019928 (and 08328  08333  ))
(define-concept 019929 (some 609096000 019928))
(define-concept 019937 (and 012096  0149  ))
(define-concept 019938 (some 609096000 019937))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 0132067 (and 0129680  0496  076892  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 65628000 373873005)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 195967001 (and 04489  50043002  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 387396008 14443002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 253053003 115235003)
(define-primitive-concept 66019005 38866009)
(define-concept 0171388 (and 015211  0448  ))
(define-concept 0171389 (some 609096000 0171388))
(define-concept 43101003 (and 07902  170583000  74761005  ))
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 40388003 63653004)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 118620008 261571005)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 303607000 272181003)
(define-concept 473023007 (and 010374  0144019  116223007  ))
(define-primitive-concept 38073003 (and 0111862  84299009  ))
(define-primitive-concept 106167005 365929007)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 609390000 122455009)
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 365619003 (and 0107727  250228007  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 0138933 (and 023671  04415  ))
(define-concept 0138934 (some 609096000 0138933))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 115238001 108369006)
(define-primitive-concept 301054007 312414008)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 368746000 (and 11348009  30740000  ))
(define-primitive-concept 250228007 (and 106200001  414253004  ))
(define-primitive-concept 11348009 51540000)
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 7970006 313031000)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 368747009 (and 34181005  368746000  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 473125002 (and 0144156  370512004  ))
(define-primitive-concept 411114003 (and 0120342  360041000  411115002  65818007  ))
(define-primitive-concept 34431008 (and 53950000  91251008  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 312030006 37270008)
(define-concept 447010005 (and 0138934  82576008  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020066 (some 609096000 05717))
(define-primitive-concept 129304002 129306000)
(define-concept 82576008 (and 0165424  64572001  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 366208002 (and 066680  271652003  ))
(define-primitive-concept 256248008 289958009)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 411115002 (and 373873005  63653004  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-concept 021049 (some 47429007 40388003))
(define-concept 021050 (some 609096000 021049))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 248221007 365931003)
(define-primitive-concept 385294005 75535001)
(define-concept 021532 (some 246075003 387396008))
(define-concept 021592 (some 363698007 23526008))
(define-concept 021593 (and 021592  04307  ))
(define-concept 021594 (some 609096000 021593))
(define-concept 021983 (some 363698007 314802006))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 25093002 (and 371405004  74627003  ))
(define-concept 23853001 (and 07837  118940003  ))
