(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 42399005 (and 020644  236423003  ))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 299716001 473450006)
(define-primitive-concept 74978008 (and 49632008  609446006  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 023925 (some 363698007 84167007))
(define-concept 023926 (and 023925  05189  ))
(define-concept 023927 (some 609096000 023926))
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 024167 (some 363700003 55584005))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 236423003 (and 020644  90708001  ))
(define-primitive-concept 372633005 (and 373287002  67620008  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-primitive-concept 305020000 (and 306867005  33696004  70258002  ))
(define-concept 061396 (and 01219  0322  082  ))
(define-concept 061397 (some 609096000 061396))
(define-concept 025648 (some 118168003 127857003))
(define-concept 025649 (some 118171006 6189002))
(define-concept 025650 (and 025648  025649  07933  ))
(define-concept 061462 (some 609096000 030124))
(define-concept 0102196 (and 0141  04170  ))
(define-concept 0102197 (some 609096000 0102196))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 703705009 (and 281243005  312690007  ))
(define-concept 0103562 (some 127489000 387291001))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 235402003 (and 059541  71025006  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 110540008 (and 302158005  30608006  ))
(define-concept 063734 (some 363698007 113192009))
(define-concept 0104664 (some 405813007 80354005))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 91689009 91723000)
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 430554006 (and 0103562  044703  373873005  ))
(define-primitive-concept 71616004 113343008)
(define-concept 406122000 (and 0616  118254002  ))
(define-concept 235403008 (and 059543  235402003  ))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 1899006 32895009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029562 (and 0796  0837  ))
(define-concept 029563 (some 609096000 029562))
(define-primitive-concept 416118004 128927009)
(define-primitive-concept 400141005 20139000)
(define-concept 0106176 (and 07068  0764  ))
(define-concept 0106177 (some 609096000 0106176))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106263 (and 01864  07068  ))
(define-concept 0106264 (some 609096000 0106263))
(define-concept 0106437 (and 04151  07068  ))
(define-concept 0106438 (some 609096000 0106437))
(define-concept 0106441 (and 05239  07068  ))
(define-concept 0106442 (some 609096000 0106441))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 85995004 1899006)
(define-primitive-concept 229315006 91251008)
(define-concept 173300003 (and 118185001  64572001  ))
(define-concept 066063 (some 609096000 06879))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 253061008 108369006)
(define-primitive-concept 281600005 280699007)
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 16014003 28273000)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 115242003 253061008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 418893000 115229003)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108317 (some 609096000 0108316))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-concept 0109222 (some 609096000 0109221))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-concept 0145825 (and 069939  08523  ))
(define-concept 0145826 (some 609096000 0145825))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 069939 (some 363698007 22916002))
(define-primitive-concept 111767009 22915003)
(define-primitive-concept 373523004 373219008)
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 326779007 38181000)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 38181000 27867009)
(define-primitive-concept 714329001 127954009)
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 118631000 (and 120577001  410783001  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 563001 (and 0147957  45030009  ))
(define-concept 0147956 (some 363705008 307699005))
(define-concept 0147957 (some 609096000 0147956))
(define-primitive-concept 76197007 57697001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 51831006 (and 23301003  91302008  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 71025006 (and 0128800  128927009  ))
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 0149421 (some 246075003 25536003))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 44730006 (and 020644  75934005  90708001  ))
(define-primitive-concept 54725001 17665002)
(define-concept 420130002 (and 0123460  419335009  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-concept 63339007 (and 041039  310789003  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 372540003 (and 372599003  414052000  438458005  ))
(define-concept 208686005 (and 047037  79626009  ))
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-concept 030124 (some 363704007 76752008))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 303756009 714334002)
(define-primitive-concept 55214000 955009)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 111272001 118222006)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 031888 (some 405814001 4596009))
(define-concept 031911 (some 363699004 360070009))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 360580004 314794007)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 237911005 44779003)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 77343006 (and 029563  371571005  ))
(define-concept 032678 (some 405814001 34516001))
(define-primitive-concept 27867009 373873005)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 450695007 400015001)
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-primitive-concept 312500006 59441001)
(define-concept 0110617 (some 405813007 16014003))
(define-concept 0110618 (and 0110617  09742  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 49632008 57797005)
(define-primitive-concept 89084002 400193007)
(define-primitive-concept 248172007 (and 0453  301311009  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 035209 (some 260686004 281767003))
(define-concept 035293 (some 363700003 89084002))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 372680002 372857007)
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-concept 072418 (and 018109  05189  ))
(define-concept 072419 (some 609096000 072418))
(define-primitive-concept 714331005 (and 30608006  714329001  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0114093 (some 405813007 119184005))
(define-concept 0114119 (and 030124  095  ))
(define-concept 0114120 (some 609096000 0114119))
(define-primitive-concept 57797005 363681007)
(define-concept 0150280 (some 255234002 386639001))
(define-concept 0150281 (some 609096000 0150280))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 129456006 78548001)
(define-concept 0150698 (and 0104664  04325  ))
(define-concept 0150699 (some 609096000 0150698))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 67453005 (and 108371006  33696004  ))
(define-concept 0151786 (and 0114093  05  ))
(define-concept 0151787 (some 609096000 0151786))
(define-concept 69698001 (and 01738  35688006  ))
(define-concept 0151903 (and 015  0686  ))
(define-concept 0151904 (some 609096000 0151903))
(define-concept 075056 (and 010498  033762  03963  0501  ))
(define-concept 075057 (some 609096000 075056))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 56739004 (and 127898005  91808001  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 714334002 (and 110540008  714331005  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-concept 076379 (some 363702006 363406005))
(define-concept 076380 (some 609096000 076379))
(define-primitive-concept 420473002 22943007)
(define-concept 076924 (and 024167  047  051156  0649  ))
(define-concept 0153441 (some 127489000 372817009))
(define-concept 125605004 (and 017558  76069003  ))
(define-concept 077176 (some 609096000 082))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 44779003 116021002)
(define-concept 15574005 (and 023927  46866001  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0118683 (and 0322  05  ))
(define-concept 0118684 (some 609096000 0118683))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 83577005 54725001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01480 (some 260686004 129419002))
(define-primitive-concept 108787006 (and 05390  326779007  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 238149007 128139000)
(define-concept 01864 (some 363698007 71854001))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 122860000 118634008)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 225423004 276239002)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 64368001 (and 0151787  69031006  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03963 (some 363700003 85659009))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04151 (some 363698007 113276009))
(define-concept 04170 (some 363698007 55214000))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04325 (some 260686004 281615006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-primitive-concept 281615006 302199004)
(define-concept 04468 (some 363698007 71252005))
(define-concept 04490 (some 609096000 04151))
(define-primitive-concept 303762004 (and 303756009  714456003  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-primitive-concept 400193007 (and 115242003  3898006  ))
(define-concept 04823 (some 609096000 05))
(define-concept 126768004 (and 018543  128415001  ))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04954 (some 405813007 442083009))
(define-concept 363406005 (and 0106264  363510005  ))
(define-concept 420040002 (and 0123391  77343006  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 372789006 372696004)
(define-concept 05189 (some 116676008 72704001))
(define-concept 05239 (some 363698007 14742008))
(define-concept 05390 (some 127489000 372540003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 126769007 (and 018545  126768004  85919009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 45030009 128127008)
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-concept 06866 (some 363698007 127903009))
(define-concept 06879 (some 363698007 127882003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 255878001 255852005)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 07237 (some 116676008 20946005))
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07933 (some 118169006 76752008))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08489 (some 363698007 64033007))
(define-concept 08523 (some 116676008 50978000))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 363508008 (and 0106438  126769007  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 373772008 418804003)
(define-concept 041039 (some 609096000 04468))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 410783001 (and 15434002  312671004  703705009  ))
(define-concept 09088 (some 405813007 118631000))
(define-concept 09355 (some 363700003 245857005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09704 (some 405813007 83908009))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 68444001 (and 0153441  108787006  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 23301003 (and 056692  116224001  69698001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 80354005 (and 119553000  281237008  ))
(define-primitive-concept 363681007 173300003)
(define-concept 69031006 (and 0118684  392090004  65801008  ))
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-concept 90708001 (and 020644  42030000  ))
(define-concept 044703 (some 411116001 385277008))
(define-concept 50923006 (and 0145826  63339007  95597000  ))
(define-concept 87780005 (and 0167304  48635004  ))
(define-concept 0121624 (and 032899  04788  05  09310  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-primitive-concept 302221001 255852005)
(define-primitive-concept 372752008 410942007)
(define-concept 22915003 (and 052667  7895008  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 706912001 116223007)
(define-concept 714242003 (and 0153441  022050  68444001  ))
(define-concept 0122990 (and 021578  029413  ))
(define-concept 0122991 (some 609096000 0122990))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 22916002 (and 20159001  360580004  414781009  ))
(define-primitive-concept 118213005 248982007)
(define-concept 0123390 (and 029413  0796  ))
(define-concept 0123391 (some 609096000 0123390))
(define-concept 0123459 (and 029413  057211  ))
(define-concept 0123460 (some 609096000 0123459))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 047035 (some 363698007 13611003))
(define-concept 047036 (and 047035  07237  ))
(define-concept 047037 (some 609096000 047036))
(define-primitive-concept 314794007 56739004)
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 245256005 (and 123849002  59441001  ))
(define-concept 047750 (and 023925  07237  ))
(define-concept 047751 (some 609096000 047750))
(define-primitive-concept 372817009 372540003)
(define-concept 0124091 (some 116676008 418893000))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 127857003 (and 416286003  76752008  ))
(define-concept 342070009 (and 047751  15574005  ))
(define-primitive-concept 8808004 (and 116020001  129456006  85995004  86095007  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 127858008 (and 127857003  91532001  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 245294005 (and 245256005  54268001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 91532001 (and 1086007  76752008  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 314323009 473450006)
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 373540008 372633005)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 64635004 (and 0151904  563001  ))
(define-primitive-concept 26996000 76197007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 372696004 372482001)
(define-primitive-concept 372857007 373300001)
(define-concept 118254002 (and 011452  301857004  ))
(define-concept 363510005 (and 0106442  126837005  363508008  ))
(define-concept 0164356 (and 018109  07237  ))
(define-concept 0164357 (some 609096000 0164356))
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-concept 0128800 (some 609096000 01480))
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 126837005 (and 018720  126769007  ))
(define-primitive-concept 110565005 473450006)
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-concept 79626009 (and 0164357  263246003  342070009  ))
(define-primitive-concept 20159001 (and 12921003  609639009  ))
(define-primitive-concept 372599003 372723005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 108261007 108252007)
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 115229003 108369006)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 417220002 111272001)
(define-primitive-concept 312717002 26107004)
(define-concept 392089008 (and 061462  362958002  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 108262000 (and 108261007  127789004  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 86569001 118213005)
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0167303 (and 010363  010364  011164  09704  ))
(define-concept 0167304 (some 609096000 0167303))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 609446006 (and 0150281  116224001  198609003  57797005  ))
(define-concept 0452 (some 363698007 89545001))
(define-concept 0453 (some 609096000 0452))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0501 (some 260686004 129357001))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0764 (some 363698007 69695003))
(define-concept 010363 (some 260686004 257759008))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 123849002 (and 122490001  91690000  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 68610001 (and 0687  64635004  ))
(define-concept 011164 (some 363700003 4147007))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 385383008 774007)
(define-concept 012101 (some 609096000 043))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 373287002 372857007)
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 394615007 225423004)
(define-primitive-concept 6189002 64368001)
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 418804003 410942007)
(define-concept 050705 (and 018088  05189  ))
(define-concept 050706 (some 609096000 050705))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-concept 051156 (some 405814001 127955005))
(define-primitive-concept 387291001 (and 255853000  255878001  302221001  373523004  419964007  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-primitive-concept 419964007 373540008)
(define-concept 366079002 (and 0108317  118235002  ))
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 372169001 (and 108371006  372208001  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 91302008 (and 01738  238149007  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 018088 (some 363698007 72001000))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 018109 (some 363698007 67453005))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281767003 129419002)
(define-concept 018542 (and 017010  06032  ))
(define-concept 018543 (some 609096000 018542))
(define-concept 018544 (and 017010  04151  ))
(define-concept 018545 (some 609096000 018544))
(define-concept 018719 (and 017010  05239  ))
(define-concept 018720 (some 609096000 018719))
(define-concept 018953 (some 363698007 127858008))
(define-concept 366636003 (and 0109222  301310005  ))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 264364002 (and 281600005  34516001  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 392090004 (and 0114120  392089008  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019720 (some 363700003 264364002))
(define-concept 244938009 (and 066063  362968007  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 64541000 86569001)
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 055884 (and 031888  031911  047  ))
(define-concept 055885 (some 609096000 055884))
(define-primitive-concept 35688006 706912001)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-concept 056691 (some 255234002 416118004))
(define-concept 056692 (some 609096000 056691))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 128415001 (and 020276  84410009  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057211 (some 405813007 90024005))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 54155004 (and 609490001  8996006  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 119544007 (and 372169001  67453005  ))
(define-primitive-concept 90024005 314323009)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 419335009 (and 0122991  420040002  ))
(define-primitive-concept 255853000 255852005)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059540 (and 035209  09355  ))
(define-concept 059541 (some 609096000 059540))
(define-concept 059542 (and 019720  032678  035209  ))
(define-concept 059543 (some 609096000 059542))
(define-primitive-concept 440240000 (and 387854002  394615007  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 301310005 (and 0453  406122000  ))
(define-primitive-concept 387854002 229315006)
(define-concept 263246003 (and 072419  15574005  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 301311009 (and 0453  366636003  ))
(define-concept 0137102 (and 067  069  09088  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 3898006 108369006)
(define-concept 609452007 (and 42399005  609446006  ))
(define-primitive-concept 373219008 373249005)
(define-concept 0173781 (and 06762  06866  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 0138070 (and 0124091  0464  ))
(define-concept 0138071 (some 609096000 0138070))
(define-primitive-concept 280115004 442083009)
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174729 (and 06879  08523  ))
(define-concept 0174730 (some 609096000 0174729))
(define-primitive-concept 116020001 237911005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 46866001 (and 050706  125605004  ))
(define-concept 609490001 (and 44730006  609446006  ))
(define-primitive-concept 416286003 (and 128490007  21390004  ))
(define-primitive-concept 396927009 108262000)
(define-primitive-concept 714456003 (and 310793009  714334002  ))
(define-primitive-concept 386637004 71388002)
(define-primitive-concept 116021002 75934005)
(define-primitive-concept 50978000 (and 26996000  83577005  ))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 13611003 (and 119544007  305020000  ))
(define-primitive-concept 129303008 129264002)
(define-concept 95597000 (and 0174730  244938009  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020275 (and 017010  020274  ))
(define-concept 020276 (some 609096000 020275))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 386639001 386637004)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 307699005 366079002)
(define-primitive-concept 8996006 (and 609452007  74978008  ))
(define-concept 021578 (some 405813007 10293006))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
