(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 387423006 (and 373504006  406463001  ))
(define-concept 022622 (some 363698007 82859000))
(define-concept 428646005 (and 022050  391655005  ))
(define-primitive-concept 281100006 307837007)
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 299716001 473450006)
(define-primitive-concept 8264007 119263007)
(define-concept 023156 (some 246075003 115651002))
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 391473000 250671007)
(define-primitive-concept 116223007 64572001)
(define-concept 0100534 (and 011428  02  053063  ))
(define-concept 0100535 (some 609096000 0100534))
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 363563002 708041002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 304630002 (and 256248008  91004000  ))
(define-primitive-concept 333871001 (and 0102720  0103841  714244002  74674007  ))
(define-concept 024133 (some 363698007 303295006))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 106569002 106568005)
(define-concept 0101109 (and 0496  058961  0649  09535  ))
(define-concept 060911 (some 363698007 410054009))
(define-concept 060912 (and 017392  060911  ))
(define-concept 060913 (some 609096000 060912))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 257867005 129325002)
(define-concept 0101985 (some 411116001 385054002))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 385656004 410523001)
(define-concept 0102126 (some 127489000 8886003))
(define-concept 0102138 (some 127489000 387506000))
(define-concept 0102247 (some 127489000 387490003))
(define-concept 247103004 (and 055249  118235002  ))
(define-concept 0102720 (some 411116001 385221006))
(define-primitive-concept 52988006 49755003)
(define-concept 78817002 (and 0164049  128927009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 116360008 (and 010500  48537004  ))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 244310007 (and 304827007  75531005  ))
(define-concept 0103841 (some 127489000 387423006))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 11983001 (and 115651002  416959009  ))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 128896007 (and 400172009  86049000  ))
(define-concept 063559 (some 246075003 372701006))
(define-concept 063560 (some 609096000 063559))
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-concept 063644 (some 246075003 27831002))
(define-primitive-concept 37663002 105899005)
(define-concept 0104725 (some 127489000 395966008))
(define-primitive-concept 14402002 256248008)
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 400104009 115216003)
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 1899006 32895009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 385221006 (and 385287007  420386007  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 116229006 (and 010384  119287009  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 85995004 1899006)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 373260001 372813008)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066349 (and 024133  0607  ))
(define-concept 066350 (some 609096000 066349))
(define-concept 066351 (some 116676008 18695008))
(define-concept 066352 (and 024133  066351  ))
(define-concept 066353 (some 609096000 066352))
(define-concept 066354 (and 022622  066351  ))
(define-concept 066355 (some 609096000 066354))
(define-primitive-concept 372478003 (and 373206009  373287002  ))
(define-concept 066453 (some 609096000 040484))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 0143110 (and 016910  017392  ))
(define-concept 0143111 (some 609096000 0143110))
(define-concept 066990 (some 609096000 0719))
(define-primitive-concept 71717001 (and 363538002  71836000  ))
(define-concept 0143354 (some 127489000 372751001))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 48345005 (and 281474009  35532006  360593009  ))
(define-primitive-concept 119195004 54066008)
(define-concept 405477007 (and 021580  116360008  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144918 (some 609096000 0249))
(define-concept 46576005 (and 0143354  373873005  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145752 (and 04424  04930  ))
(define-concept 0145753 (some 609096000 0145752))
(define-primitive-concept 250171008 404684003)
(define-concept 069070 (some 116676008 73767002))
(define-concept 069071 (and 015  03559  069070  ))
(define-concept 069637 (some 116676008 400172009))
(define-concept 069638 (and 0448  069637  ))
(define-concept 069639 (some 609096000 069638))
(define-concept 069654 (some 116676008 128896007))
(define-concept 069655 (and 0448  069654  ))
(define-concept 069656 (some 609096000 069655))
(define-concept 106077005 (and 03931  118234003  ))
(define-concept 223482009 (and 051709  128927009  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 373362007 49549006)
(define-primitive-concept 312536009 281496003)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 5776009 373873005)
(define-primitive-concept 28311007 (and 272671003  368536000  ))
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 661005 89545001)
(define-concept 119297000 (and 012181  123038009  ))
(define-concept 0147324 (and 015  0167  017372  ))
(define-concept 0147325 (some 609096000 0147324))
(define-primitive-concept 82680008 120573002)
(define-concept 0147546 (and 06815  082  ))
(define-concept 0147547 (some 609096000 0147546))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 373265006 410942007)
(define-concept 254707006 (and 069639  255093003  ))
(define-primitive-concept 76197007 57697001)
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-concept 247480006 (and 08224  106077005  ))
(define-primitive-concept 46973005 61746007)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 244319008 277969006)
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 272671003 9813009)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 18695008 107669003)
(define-primitive-concept 446272009 119297000)
(define-primitive-concept 199745000 198609003)
(define-primitive-concept 313161005 (and 055319  45030009  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 9813009 (and 281243005  84820005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 312577008 703867009)
(define-concept 030166 (some 408732007 125676002))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 200164009 87383005)
(define-primitive-concept 714629005 47368004)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 28710006 75934005)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 243138001 53950000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 129315007 (and 129304002  360028004  ))
(define-concept 292799005 (and 073971  62014003  ))
(define-primitive-concept 239994009 (and 021680  23680005  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 250671007 430925007)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 73767002 (and 19928005  399991002  ))
(define-primitive-concept 234724006 (and 058755  118817003  ))
(define-primitive-concept 47368004 41175001)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 276206000 312146001)
(define-primitive-concept 19581007 420383004)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 429207009 428735001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 30171000 (and 040487  362969004  ))
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-concept 070277 (some 116676008 314921004))
(define-concept 070278 (and 0448  070277  ))
(define-concept 070279 (some 609096000 070278))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 318588005 (and 0101985  398695002  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 363538002 15562006)
(define-primitive-concept 93663003 (and 0171537  126489007  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 18997002 244319008)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 406469002 406455002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 427438002 414561005)
(define-primitive-concept 106007006 (and 173300003  362972006  ))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112342 (some 363702006 46973005))
(define-concept 0112343 (some 609096000 0112342))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 36191001 708041002)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 129356005 257903006)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 443942000 385644000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 426192000 415098006)
(define-primitive-concept 86095007 (and 046  32895009  75934005  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114034 (some 127489000 412013008))
(define-primitive-concept 306253008 281100006)
(define-concept 312146001 (and 0100535  64572001  ))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-primitive-concept 127945006 123851003)
(define-concept 0150378 (and 040954  07031  ))
(define-primitive-concept 412013008 372665008)
(define-primitive-concept 244321003 (and 18997002  244310007  ))
(define-concept 0114771 (some 363589002 223482009))
(define-concept 0114772 (and 01107  0114771  030166  0554  ))
(define-concept 0114773 (some 609096000 0114772))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 0114947 (and 0104669  012766  0496  ))
(define-concept 0114948 (some 609096000 0114947))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 416959009 414964005)
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-concept 038305 (some 408730004 443942000))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 038725 (some 609096000 038724))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 247152000 (and 066350  247103004  ))
(define-primitive-concept 116632001 7120007)
(define-primitive-concept 35331000 438951008)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 314410003 120572007)
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 183877003 3457005)
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 91799009 (and 244321003  368463002  ))
(define-primitive-concept 368463002 18997002)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 247153005 (and 066353  247152000  ))
(define-primitive-concept 406769001 (and 300067003  373304005  406463001  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-concept 116338005 (and 0463  301186004  ))
(define-concept 254712007 (and 069656  254707006  93663003  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 115216003 108369006)
(define-concept 0117232 (some 246075003 116001003))
(define-concept 0117233 (some 609096000 0117232))
(define-primitive-concept 52761007 19581007)
(define-concept 292826004 (and 063560  292799005  ))
(define-concept 247154004 (and 066355  247153005  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 27831002 (and 303304004  80917008  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 410604004 419358007)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 54470008 (and 0147325  267395000  28710006  78548001  85995004  86095007  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 47869003 (and 307707009  67833000  ))
(define-primitive-concept 257741005 129376004)
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 307837007 3457005)
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 116001003 19018004)
(define-primitive-concept 19018004 11983001)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 373336003 373349008)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 21031007 119235005)
(define-concept 03208 (some 405813007 385294005))
(define-primitive-concept 429647007 429207009)
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03865 (some 405813007 14742008))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03971 (some 363698007 56193007))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 69328002 365860008)
(define-primitive-concept 51840005 113257007)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 373472009 373336003)
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 419358007 125676002)
(define-primitive-concept 11527006 113257007)
(define-concept 04797 (some 260686004 129356005))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04930 (some 116676008 36191001))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 115651002 106569002)
(define-primitive-concept 256363008 289958009)
(define-primitive-concept 438951008 105590001)
(define-primitive-concept 7120007 106181007)
(define-concept 410189008 (and 0120040  09954  223464006  ))
(define-concept 05981 (some 363698007 71836000))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-concept 247518009 (and 066453  247480006  ))
(define-primitive-concept 300050005 41175001)
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 84451006 5776009)
(define-primitive-concept 105899005 256363008)
(define-concept 06084 (some 363698007 87166008))
(define-primitive-concept 45030009 128127008)
(define-primitive-concept 362894002 (and 119261009  23451007  ))
(define-primitive-concept 277969006 (and 120577001  75531005  ))
(define-concept 06815 (some 405813007 113276009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07031 (some 363698007 244476009))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-concept 249362007 (and 017189  116338005  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 90507008 (and 051771  27550009  ))
(define-primitive-concept 774007 70104002)
(define-concept 040484 (some 363698007 56820002))
(define-concept 040487 (some 609096000 016650))
(define-concept 08224 (some 609096000 0212))
(define-concept 040542 (some 609096000 023156))
(define-concept 08328 (some 363698007 29092000))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 040954 (some 116676008 609445005))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 118646007 (and 272679001  90780006  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 103022008 419570005)
(define-primitive-concept 71173004 708041002)
(define-primitive-concept 303304004 37663002)
(define-concept 09535 (some 405814001 64033007))
(define-concept 09589 (some 260686004 129315007))
(define-primitive-concept 87383005 (and 106007006  199745000  69328002  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 50723001 (and 0112343  09954  410189008  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 420501001 247154004)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 165669008 441742003)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 322208004 53009005)
(define-primitive-concept 52530000 91723000)
(define-concept 042860 (some 363698007 360592004))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-concept 398695002 (and 0102138  0102247  373873005  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 387506000 (and 372661004  441338003  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 234734002 (and 058716  234724006  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 280079002 362894002)
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 373300001 373249005)
(define-concept 0120039 (some 363702006 61746007))
(define-concept 0120040 (some 609096000 0120039))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 82859000 280611009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 372751001 373290008)
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 461286001 (and 0143111  473356001  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 90780006 (and 272625005  421663001  ))
(define-primitive-concept 391655005 (and 0114034  16403005  ))
(define-concept 448157006 (and 0139987  90507008  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 53950000 118669005)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 360593009 360592004)
(define-concept 045062 (some 363698007 71717001))
(define-primitive-concept 234736000 (and 058716  234734002  712471003  ))
(define-primitive-concept 312413002 105590001)
(define-concept 712471003 (and 032149  71388002  ))
(define-primitive-concept 395966008 372765004)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122165 (some 363701004 398866008))
(define-concept 0122166 (and 0122165  0831  ))
(define-primitive-concept 360021005 257741005)
(define-concept 0122994 (and 03208  0837  ))
(define-primitive-concept 410054009 26107004)
(define-primitive-concept 234737009 (and 058716  234736000  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 307707009 304919002)
(define-primitive-concept 373304005 373247007)
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 373206009 (and 406463001  419241000  ))
(define-concept 714244002 (and 0103841  022050  50244000  74674007  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 420383004 85417000)
(define-primitive-concept 255709003 64601002)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 36562006 116632001)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 418302007 103022008)
(define-primitive-concept 115225009 115224008)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 368536000 (and 91470000  9813009  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 429850007 301809005)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 373504006 373288007)
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-concept 0163282 (some 246075003 50071008))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 80917008 35331000)
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-primitive-concept 372857007 373300001)
(define-concept 0164049 (some 609096000 0120))
(define-concept 0164176 (some 405813007 181799005))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 360323003 129264002)
(define-concept 088759 (some 246075003 373512003))
(define-concept 088760 (some 609096000 088759))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 183515008 306253008)
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 609445005 (and 363563002  71173004  ))
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 8886003 (and 372751001  429850007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 61746007 5880005)
(define-concept 0167238 (some 363698007 9000002))
(define-concept 0167239 (and 011564  0167238  03971  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0167 (some 116676008 76197007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-primitive-concept 23680005 (and 060913  928000  ))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0719 (some 363698007 86570000))
(define-concept 0730 (some 411116001 385218009))
(define-concept 0756 (some 363698007 12921003))
(define-primitive-concept 414964005 427616009)
(define-concept 010383 (and 03865  09589  ))
(define-concept 010384 (some 609096000 010383))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010499 (and 010498  0249  ))
(define-concept 010500 (some 609096000 010499))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-primitive-concept 18678000 (and 038725  243138001  ))
(define-primitive-concept 47382004 (and 040542  276206000  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011564 (some 116676008 55641003))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 304063008 306955007)
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-primitive-concept 373349008 (and 372688009  418302007  ))
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-primitive-concept 308472003 183515008)
(define-primitive-concept 385383008 774007)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 81508005 372478003)
(define-concept 012162 (and 03865  082  ))
(define-concept 012163 (some 609096000 012162))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-primitive-concept 56193007 (and 25238003  361391003  373362007  ))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012766 (some 405814001 80891009))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 42586008 314237003)
(define-concept 55071005 (and 0147547  118831003  ))
(define-primitive-concept 9000002 (and 119242005  15926001  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 428735001 118222006)
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 314921004 115216003)
(define-primitive-concept 373288007 373266007)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 385644000 385649005)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 398827000 418039004)
(define-concept 244476009 (and 281251008  300054001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 33008008 115669006)
(define-primitive-concept 91004000 33008008)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 255093003 (and 070279  363346000  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 306964002 (and 098342  249362007  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 198609003 116223007)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 415098006 427438002)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 181799005 118646007)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-concept 051708 (some 260686004 360272007))
(define-concept 051709 (some 609096000 051708))
(define-concept 051771 (some 609096000 08328))
(define-primitive-concept 119242005 (and 113305005  119237002  ))
(define-concept 051906 (some 260686004 367559008))
(define-concept 301186004 (and 043129  106048009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016355 (some 118171006 116229006))
(define-primitive-concept 367559008 129264002)
(define-primitive-concept 427616009 426192000)
(define-concept 016650 (some 363698007 23451007))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 372661004 373254001)
(define-primitive-concept 78548001 75934005)
(define-concept 016910 (some 363698007 48345005))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 398866008 418310008)
(define-primitive-concept 64601002 (and 14402002  304630002  406469002  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 017189 (some 609096000 05981))
(define-concept 053063 (some 246075003 414561005))
(define-primitive-concept 120572007 72651009)
(define-concept 017372 (some 363698007 68594002))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 387490003 406769001)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017877 (some 116676008 115216003))
(define-concept 017878 (and 017877  0448  ))
(define-concept 017879 (some 609096000 017878))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 473356001 (and 0139987  448157006  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 385649005 410522006)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 394692009 (and 0114773  129125009  ))
(define-primitive-concept 17062003 373472009)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055249 (some 609096000 024133))
(define-concept 055318 (some 363698007 47869003))
(define-concept 055319 (some 609096000 055318))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-concept 292841004 (and 088760  292826004  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 183894001 (and 183515008  183877003  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 425689005 129264002)
(define-concept 0133936 (some 363589002 3457005))
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 301809005 (and 300050005  406463001  ))
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 68594002 280079002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 410522006 288532009)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-concept 0134946 (and 0133936  0285  038305  0554  ))
(define-concept 0134947 (some 609096000 0134946))
(define-primitive-concept 372765004 372668005)
(define-concept 0170791 (and 014  015  06084  ))
(define-concept 0170792 (some 609096000 0170791))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-concept 058715 (and 028713  051906  ))
(define-concept 058716 (some 609096000 058715))
(define-concept 058755 (some 609096000 028713))
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 094810 (some 246075003 36562006))
(define-concept 094811 (some 609096000 094810))
(define-primitive-concept 373512003 (and 406463001  714629005  ))
(define-primitive-concept 19928005 107682006)
(define-primitive-concept 410523001 288532009)
(define-concept 0171536 (and 04423  0448  070277  ))
(define-concept 0171537 (some 609096000 0171536))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 267395000 30171000)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 74674007 (and 0103841  84451006  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 183897008 (and 183894001  308472003  ))
(define-primitive-concept 372668005 421148003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 304827007 (and 362877004  4146003  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 373290008 373260001)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 400172009 (and 314921004  367651003  400104009  ))
(define-concept 119287009 (and 012163  55071005  ))
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 85417000 373873005)
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 16403005 (and 322208004  330901000  ))
(define-primitive-concept 360037004 129265001)
(define-concept 126489007 (and 017879  55342001  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-concept 48537004 (and 0144918  78817002  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098342 (some 609096000 045062))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 314237003 59820001)
(define-concept 0139986 (and 017392  042860  ))
(define-concept 0139987 (some 609096000 0139986))
(define-primitive-concept 362972006 64572001)
(define-primitive-concept 330901000 53009005)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 50244000 (and 0730  84451006  ))
(define-concept 403068008 (and 0117233  47382004  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 360272007 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 399991002 (and 115225009  86251006  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 318278005 (and 0102126  021938  46576005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 349943004 (and 0104725  52761007  ))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 106565008 414561005)
(define-primitive-concept 256248008 289958009)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 280611009 5665001)
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-concept 021578 (some 405813007 10293006))
(define-concept 021579 (and 021578  0249  ))
(define-concept 021580 (some 609096000 021579))
(define-primitive-concept 87166008 (and 420769004  68426009  ))
(define-concept 021680 (some 609096000 0756))
(define-concept 021938 (some 411116001 385219001))
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 56820002 314410003)
