(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022049 (some 411116001 385268001))
(define-concept 022144 (some 127489000 45754009))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022200 (some 405813007 81040000))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 22078005 36326009)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023302 (some 609096000 04650))
(define-primitive-concept 373459008 410942007)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 422665005 360615007)
(define-primitive-concept 256609003 256594007)
(define-concept 0100525 (some 609096000 020274))
(define-concept 0100590 (some 246093002 259699009))
(define-concept 0100591 (some 609096000 0100590))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 224362002 364703007)
(define-concept 024165 (and 016776  0764  ))
(define-concept 024166 (some 609096000 024165))
(define-primitive-concept 128320002 (and 281138005  8157004  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 024740 (some 246090004 73438004))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 49327004 (and 372701006  372861001  373686003  ))
(define-concept 301750006 (and 096276  365395003  ))
(define-primitive-concept 71613007 (and 55425006  58909005  ))
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 256906008 115668003)
(define-concept 061410 (and 01219  0322  059214  061409  ))
(define-concept 061411 (some 609096000 061410))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 35792007 116178008)
(define-concept 0102162 (some 127489000 387583006))
(define-concept 0102474 (some 127489000 373529000))
(define-concept 0102647 (some 127489000 60886004))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 224463008 364703007)
(define-primitive-concept 280456006 (and 122477008  310796001  78883009  ))
(define-primitive-concept 59914003 (and 31427003  362897009  52241002  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 356810009 440130005)
(define-primitive-concept 129284003 129264002)
(define-concept 93655004 (and 069708  372244006  ))
(define-primitive-concept 182396003 41821009)
(define-primitive-concept 57312000 91723000)
(define-concept 063036 (some 405813007 280456006))
(define-concept 063037 (and 063036  09  ))
(define-concept 027280 (some 363714003 271032000))
(define-concept 027281 (and 027280  0489  ))
(define-concept 027282 (some 609096000 027281))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 129383006 129306000)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 0140103 (and 016088  0313  09194  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 365523001 (and 0107588  365448001  ))
(define-primitive-concept 414284002 413477004)
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-concept 56925008 (and 0148228  118202007  ))
(define-primitive-concept 372870003 373254001)
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 104660009 (and 0179  02179  312349000  430925007  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 255922001 260769002)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 116068007 373873005)
(define-primitive-concept 12535006 (and 418560003  708041002  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-concept 0142295 (some 246075003 386858008))
(define-concept 0142296 (some 609096000 0142295))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106944 (some 609096000 085654))
(define-primitive-concept 385061003 421026006)
(define-primitive-concept 67149001 38864007)
(define-concept 365525008 (and 0107592  302768007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 16014003 28273000)
(define-concept 0107358 (some 363714003 301707001))
(define-concept 0107359 (some 609096000 0107358))
(define-concept 0107367 (some 609096000 096272))
(define-concept 64910008 (and 010740  64557000  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107587 (some 363714003 302148006))
(define-concept 0107588 (some 609096000 0107587))
(define-concept 0107591 (some 363714003 224362002))
(define-concept 0107592 (some 609096000 0107591))
(define-concept 0107623 (some 363714003 224463008))
(define-concept 0107624 (some 609096000 0107623))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 418499009 (and 0109532  64910008  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 0108096 (some 363714003 228272008))
(define-concept 0108097 (some 609096000 0108096))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 40915004 (and 106143002  300550004  56925008  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0108740 (some 363714003 248789005))
(define-concept 0108741 (some 609096000 0108740))
(define-primitive-concept 360204007 (and 321087001  53009005  ))
(define-concept 95529005 (and 0174670  397825006  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109530 (some 363698007 59914003))
(define-concept 0109531 (and 01039  0109530  ))
(define-concept 0109532 (some 609096000 0109531))
(define-concept 0109533 (some 42752001 418499009))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 84303004 (and 053733  3204007  ))
(define-concept 188033007 (and 039360  93655004  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069707 (and 039353  0448  ))
(define-concept 069708 (some 609096000 069707))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 321087001 373873005)
(define-concept 53877005 (and 024166  034157  15902003  ))
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 302148006 160476009)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 364703007 302148006)
(define-primitive-concept 8133004 (and 38703007  423222007  425309000  ))
(define-primitive-concept 116566001 41175001)
(define-concept 64557000 (and 042554  42030000  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 0148226 (some 363714003 76859005))
(define-concept 0148227 (and 0124  0148226  ))
(define-concept 0148228 (some 609096000 0148227))
(define-primitive-concept 310866003 223458004)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 288574004 288547000)
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 256613005 256609003)
(define-primitive-concept 310867007 310866003)
(define-primitive-concept 713540004 372701006)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 350301004 (and 0102474  022049  73572009  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 365031000 (and 0106944  248536006  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 45754009 (and 406463001  49327004  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 38703007 314915003)
(define-primitive-concept 228272008 363896009)
(define-primitive-concept 450717007 14218005)
(define-concept 372244006 (and 0110615  363346000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 160895006 365525008)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 288737001 405018002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-concept 030104 (and 020309  0764  ))
(define-concept 030105 (some 609096000 030104))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 126162007 (and 116567005  406463001  84629008  ))
(define-primitive-concept 248767006 (and 042548  118202007  118219009  249244000  ))
(define-concept 030535 (some 405813007 8598002))
(define-concept 030630 (and 030404  030535  0704  ))
(define-concept 030631 (some 609096000 030630))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 447853006 (and 0130926  0139634  444945007  ))
(define-primitive-concept 373529000 (and 404642006  406463001  440327007  ))
(define-concept 165658005 (and 027282  442082004  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 366317004 (and 0108741  300550004  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 423222007 360625002)
(define-primitive-concept 406465008 414284002)
(define-concept 031464 (some 405814001 56732008))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 108803003 27867009)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 27867009 373873005)
(define-primitive-concept 56732008 16014003)
(define-primitive-concept 50392003 74422001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-concept 033179 (and 010336  031464  03914  0496  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033667 (and 016044  022200  0649  ))
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 0110615 (some 609096000 039353))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034156 (and 01039  0764  ))
(define-concept 034157 (some 609096000 034156))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 108940007 255683006)
(define-concept 0111113 (and 09  09746  ))
(define-concept 0111114 (some 609096000 0111113))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 256594007 255922001)
(define-concept 071499 (some 609096000 07228))
(define-primitive-concept 44737009 (and 113327001  281711006  ))
(define-primitive-concept 118202007 118199002)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 397825006 (and 0766  29384001  40845000  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 0112444 (and 021030  0808  ))
(define-concept 0112762 (and 0704  0808  ))
(define-concept 0112763 (some 609096000 0112762))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 106143002 118199002)
(define-concept 118678004 (and 04379  362958002  ))
(define-concept 037095 (some 363700003 19130008))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0114295 (some 246093002 387917007))
(define-concept 0114296 (some 609096000 0114295))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 3204007 (and 053733  118879005  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 423068002 422665005)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 0151169 (some 609096000 010082))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 039353 (some 116676008 372156000))
(define-concept 039358 (some 363698007 44737009))
(define-concept 039359 (and 039353  039358  ))
(define-concept 039360 (some 609096000 039359))
(define-concept 46708007 (and 030105  034157  53877005  89748001  ))
(define-primitive-concept 60886004 373529000)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-primitive-concept 239367003 118818008)
(define-primitive-concept 372586001 373247007)
(define-concept 076507 (some 127489000 387152000))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 40924008 87708000)
(define-concept 076975 (and 03917  06032  ))
(define-concept 076976 (some 609096000 076975))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 248536006 118228005)
(define-concept 118879005 (and 012011  118678004  ))
(define-primitive-concept 116178008 116068007)
(define-concept 077214 (and 01487  0826  ))
(define-concept 077215 (some 609096000 077214))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077935 (and 024721  024740  024762  0283  ))
(define-concept 077936 (some 609096000 077935))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-concept 01039 (some 116676008 26036001))
(define-concept 01043 (some 116676008 26317001))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01219 (some 363700003 52988006))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 0119357 (and 06032  0763  ))
(define-concept 0119358 (some 609096000 0119357))
(define-primitive-concept 387005008 412030005)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 281711006 1902009)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02178 (some 246093002 63718003))
(define-concept 02179 (some 609096000 02178))
(define-primitive-concept 424983004 423644006)
(define-primitive-concept 26317001 56208002)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 73572009 (and 0102474  360204007  ))
(define-concept 312349000 (and 0100591  0179  0861  33468001  ))
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 73438004 160895006)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-concept 03042 (some 246093002 96345002))
(define-concept 03043 (some 609096000 03042))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03945 (some 363698007 90264002))
(define-concept 03946 (some 609096000 03945))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 171643008 (and 030631  38653007  ))
(define-primitive-concept 27638005 (and 076507  108997009  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 288547000 (and 363912006  364665006  ))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 223458004 223474009)
(define-concept 04396 (some 405813007 3057000))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04447 (some 260686004 425362007))
(define-primitive-concept 58909005 12535006)
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04650 (some 260686004 129316008))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04823 (some 609096000 05))
(define-concept 89748001 (and 030105  15902003  95529005  ))
(define-primitive-concept 386915008 45754009)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 360612005 360601005)
(define-concept 05312 (some 127489000 386897000))
(define-concept 05398 (some 127489000 386915008))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 303960004 (and 11402001  716000  ))
(define-primitive-concept 405018002 288574004)
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 257880008 129264002)
(define-concept 06032 (some 363698007 122865005))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 412551004 303960004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07228 (some 116676008 71613007))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 51289009 86762007)
(define-concept 74422001 (and 0162418  65801008  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 210771000 (and 048924  262595009  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 360615007 360612005)
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-concept 61401005 (and 051305  29384001  74474003  ))
(define-primitive-concept 129325002 129264002)
(define-concept 38653007 (and 0112763  84303004  ))
(define-concept 09141 (some 411116001 385276004))
(define-concept 09165 (some 405813007 84820005))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09746 (some 405813007 774007))
(define-primitive-concept 362897009 91717005)
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 415742001 407312007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042547 (some 363698007 279710000))
(define-concept 042548 (some 609096000 042547))
(define-concept 042554 (some 609096000 06866))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042793 (some 116676008 64770007))
(define-concept 042794 (and 016929  042793  0479  ))
(define-concept 042795 (some 609096000 042794))
(define-primitive-concept 119233003 (and 119229005  87644002  ))
(define-primitive-concept 386858008 404642006)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 31427003 279619007)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 286553006 129377008)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 314915003 68351006)
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 0120611 (some 127489000 256085007))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 55425006 (and 12535006  400015001  ))
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 386897000 (and 372531002  406463001  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 300550004 118202007)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 36326009 116280007)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 387841009 404273000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 365542002 (and 0107624  302768007  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 115223002 108369006)
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 15902003 (and 024166  397825006  61401005  ))
(define-concept 440130005 (and 09141  373873005  ))
(define-primitive-concept 387583006 (and 372870003  441338003  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 271032000 (and 0179  02179  0861  104660009  ))
(define-primitive-concept 319840006 (and 0730  076507  27638005  ))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-concept 048818 (and 0208  07228  ))
(define-concept 048819 (some 609096000 048818))
(define-concept 048923 (and 03572  07228  ))
(define-concept 048924 (some 609096000 048923))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 085654 (some 363714003 284545001))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 255683006 373873005)
(define-concept 0162417 (and 05  09165  ))
(define-concept 0162418 (some 609096000 0162417))
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 416631005 69548008)
(define-concept 086218 (some 363714003 288755005))
(define-primitive-concept 64572001 404684003)
(define-concept 413381000 (and 010250  05312  373873005  ))
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 249230006 (and 03946  300479008  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 413382007 (and 010250  021876  05312  413381000  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 118219009 118199002)
(define-primitive-concept 103069003 40924008)
(define-primitive-concept 108797002 (and 05398  136111001  ))
(define-primitive-concept 425309000 424983004)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 90887002 279984006)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 111151007 126162007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 256075006 255852005)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 45771005 (and 26317001  55075001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0134 (some 405813007 45048000))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0264 (some 363698007 40689003))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010082 (some 260686004 129415008))
(define-primitive-concept 373249005 410942007)
(define-concept 0649 (some 260507000 103388001))
(define-concept 010250 (some 127489000 387005008))
(define-primitive-concept 106197002 106181007)
(define-concept 0704 (some 260686004 129382001))
(define-concept 0730 (some 411116001 385218009))
(define-primitive-concept 346584006 (and 0102474  021876  350301004  ))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0765 (and 0763  0764  ))
(define-concept 0766 (some 609096000 0765))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010363 (some 260686004 257759008))
(define-concept 0808 (some 405813007 25238003))
(define-concept 365389004 (and 0107359  365031000  ))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0860 (some 116686009 119297000))
(define-concept 0861 (some 609096000 0860))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-concept 010740 (some 609096000 0264))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 387152000 417923006)
(define-primitive-concept 108997009 412551004)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011458 (some 609096000 0782))
(define-concept 011473 (some 609096000 0764))
(define-concept 011488 (some 260686004 286553006))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 68351006 128320002)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011899 (some 363704007 38199008))
(define-concept 011900 (some 609096000 011899))
(define-primitive-concept 288755005 288737001)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 012010 (some 363704007 3057000))
(define-concept 012011 (some 609096000 012010))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 106020009 (and 248536006  365949003  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 52241002 279593004)
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 118199002 118228005)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 360625002 423068002)
(define-concept 442082004 (and 0135314  118245000  ))
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 63718003 (and 103069003  22078005  406463001  406465008  ))
(define-primitive-concept 279984006 119218006)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 112674009 107682006)
(define-primitive-concept 129335008 257885003)
(define-concept 051304 (and 03917  0764  ))
(define-concept 051305 (some 609096000 051304))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 129371009 129284003)
(define-concept 444945007 (and 0137308  077215  432557008  ))
(define-primitive-concept 210648006 (and 048819  95857006  ))
(define-concept 365949003 (and 0108097  844005  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-concept 14766002 (and 023302  62972009  ))
(define-primitive-concept 25087005 91689009)
(define-concept 118818008 (and 011900  362958002  ))
(define-primitive-concept 327212001 (and 021938  108797002  ))
(define-concept 016044 (some 260686004 129335008))
(define-concept 016088 (some 405813007 85050009))
(define-concept 016776 (some 116676008 55075001))
(define-concept 016929 (some 116676008 112674009))
(define-primitive-concept 55075001 (and 50960005  56208002  ))
(define-primitive-concept 160641003 106020009)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 44719008 106197002)
(define-concept 053732 (and 04396  0704  ))
(define-concept 053733 (some 609096000 053732))
(define-primitive-concept 373686003 (and 372688009  75777003  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 136111001 (and 022144  108803003  108940007  ))
(define-primitive-concept 372528003 713540004)
(define-primitive-concept 301707001 364665006)
(define-primitive-concept 709294008 40983000)
(define-concept 0130925 (and 0134  01487  0826  ))
(define-concept 0130926 (some 609096000 0130925))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 279710000 119230000)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 412030005 (and 372528003  406463001  ))
(define-primitive-concept 11402001 373873005)
(define-primitive-concept 302768007 365523001)
(define-primitive-concept 360764006 13024002)
(define-primitive-concept 322713004 (and 0102647  021874  346584006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 372861001 373244000)
(define-concept 74474003 (and 076976  64572001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 78883009 29707007)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 262595009 (and 071499  417746004  ))
(define-primitive-concept 276068009 365542002)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 120577001 85562004)
(define-concept 094171 (and 011488  037095  ))
(define-concept 094172 (some 609096000 094171))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 0135313 (and 011447  0489  ))
(define-concept 0135314 (some 609096000 0135313))
(define-primitive-concept 301748003 301707001)
(define-primitive-concept 417923006 (and 372742009  373459008  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059214 (some 260686004 257880008))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 83791002 (and 123858009  360764006  ))
(define-primitive-concept 423644006 422665005)
(define-concept 62972009 (and 0151169  118292001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 387917007 387841009)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-concept 40845000 (and 0119358  119292006  ))
(define-concept 096272 (some 363714003 301748003))
(define-concept 096275 (and 025411  096272  ))
(define-concept 096276 (some 609096000 096275))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 0137308 (some 609096000 010363))
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 81118006 87568004)
(define-concept 365395003 (and 0107367  365389004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 223474009 14734007)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 368449008 52944004)
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 279619007 119233003)
(define-primitive-concept 8598002 (and 25238003  361391003  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174669 (and 01043  0247  0764  ))
(define-concept 0174670 (some 609096000 0174669))
(define-primitive-concept 248790001 (and 366317004  40915004  ))
(define-primitive-concept 279593004 119232008)
(define-concept 61593002 (and 077215  258174001  ))
(define-primitive-concept 52944004 83791002)
(define-primitive-concept 700016008 127945006)
(define-concept 0139633 (and 010363  0134  ))
(define-concept 0139634 (some 609096000 0139633))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 716000 373873005)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 256085007 256075006)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-concept 432557008 (and 023302  077215  14766002  61593002  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 310796001 310795002)
(define-primitive-concept 123858009 (and 182396003  40238009  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-concept 95857006 (and 048819  210771000  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020309 (some 116676008 45771005))
(define-concept 020465 (some 260686004 129264002))
(define-concept 249244000 (and 021651  249230006  ))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 248793004 (and 248767006  248790001  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 372531002 (and 415742001  713540004  ))
(define-primitive-concept 96345002 111151007)
(define-concept 021030 (some 260686004 129383006))
(define-primitive-concept 406455002 105590001)
(define-concept 021651 (some 609096000 0300))
(define-primitive-concept 9680003 418149003)
(define-concept 021874 (some 411116001 385061003))
(define-concept 021876 (some 411116001 421026006))
(define-concept 021938 (some 411116001 385219001))
(define-concept 708041002 (and 107658001  52988006  ))
