(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 129879003 (and 020970  106024000  365483002  ))
(define-concept 106030000 (and 03921  118234003  ))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 231624003 (and 054709  64293002  80082009  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 105606008 (and 03561  928000  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-concept 023462 (some 405814001 51114001))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 237840007 76314005)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-concept 024062 (and 03858  05189  ))
(define-concept 024063 (some 609096000 024062))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 399996007 284538001)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 405175009 (and 224111005  363899002  ))
(define-primitive-concept 72377005 (and 119230000  244116006  ))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-concept 025411 (some 363713009 371151008))
(define-concept 73160007 (and 0161935  48475001  ))
(define-primitive-concept 129408000 129264002)
(define-concept 85919009 (and 04490  119292006  ))
(define-concept 50448004 (and 024063  410730009  ))
(define-primitive-concept 271708004 (and 022855  106030000  ))
(define-concept 118864003 (and 011981  128312004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026314 (and 04824  09742  ))
(define-concept 026315 (some 609096000 026314))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-concept 68268007 (and 0153374  36576007  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 19100000 272670002)
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 76314005 75934005)
(define-primitive-concept 406121007 123850002)
(define-concept 063369 (and 0260  06499  ))
(define-concept 063370 (some 609096000 063369))
(define-concept 263053001 (and 043525  263047001  ))
(define-primitive-concept 416152001 416319003)
(define-concept 027884 (and 03738  09879  ))
(define-concept 027885 (some 609096000 027884))
(define-concept 063762 (some 363698007 1893007))
(define-concept 063795 (some 609096000 035150))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 129840009 281694009)
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 110505007 (and 19100000  91532001  ))
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 714323000 (and 113343008  118969007  ))
(define-primitive-concept 207956004 (and 027885  281930004  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 714324006 (and 118969007  272625005  714323000  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106437 (and 04151  07068  ))
(define-concept 0106438 (some 609096000 0106437))
(define-primitive-concept 244116006 18911002)
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0142407 (and 05300  09310  096844  ))
(define-concept 0142408 (some 609096000 0142407))
(define-primitive-concept 55607006 118222006)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 40654000 (and 0118688  265274006  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066992 (some 609096000 018185))
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107486 (some 363714003 302160007))
(define-concept 0107487 (some 609096000 0107486))
(define-primitive-concept 125237007 42072004)
(define-concept 0107512 (some 363714003 224475003))
(define-concept 0107513 (some 609096000 0107512))
(define-primitive-concept 21814001 91744000)
(define-concept 64293002 (and 0146681  398248006  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 208186009 (and 046471  046473  263066001  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 118969007 (and 20139000  91690000  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 129845004 129689002)
(define-concept 069092 (some 116676008 2097009))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 39723000 129168005)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-concept 0146680 (and 054707  09  ))
(define-concept 0146681 (some 609096000 0146680))
(define-concept 365860008 (and 0103021  404684003  ))
(define-concept 398248006 (and 054670  40654000  ))
(define-concept 81065003 (and 015015  122869004  ))
(define-primitive-concept 424679001 (and 0125153  015015  0179  84425009  ))
(define-primitive-concept 65240009 (and 035208  118864003  274473007  ))
(define-concept 92102001 (and 0169141  269485000  ))
(define-primitive-concept 95666008 (and 0453  066992  26544005  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 272670002 279005008)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 365469004 (and 0107487  365448001  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 385426004 (and 3380003  400061001  ))
(define-primitive-concept 72542009 49848007)
(define-primitive-concept 26544005 (and 022855  271708004  ))
(define-primitive-concept 22147009 (and 129921004  68101005  ))
(define-primitive-concept 371023001 21390004)
(define-concept 208846004 (and 047198  263053001  ))
(define-primitive-concept 91690000 714488006)
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 129689002 129840009)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 46242002 91720002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 80082009 (and 054670  398248006  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 284538001 362916000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 68237008 (and 020384  046  111322000  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 129155002 (and 125673005  450695007  50399007  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 259904005 116641006)
(define-concept 032689 (and 010623  0775  ))
(define-concept 032690 (some 609096000 032689))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-concept 117910002 (and 011120  0179  121258006  3527003  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110306 (and 052168  095  ))
(define-concept 0110307 (some 609096000 0110306))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 75279004 119230000)
(define-primitive-concept 408325001 419811007)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 314844000 46030003)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-concept 274473007 (and 035208  386811000  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 12406000 7569003)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 280563009 709293002)
(define-concept 035150 (some 363704007 55460000))
(define-concept 035153 (some 363698007 74670003))
(define-concept 035207 (and 0548  0775  ))
(define-concept 035208 (some 609096000 035207))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 398947009 417880007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071441 (some 116676008 385426004))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 42072004 (and 371023001  399881009  ))
(define-primitive-concept 40069000 (and 363545002  51360009  ))
(define-concept 0112362 (some 363702006 385877003))
(define-concept 0112363 (some 609096000 0112362))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 130881003 26160000)
(define-concept 072121 (and 063762  06499  ))
(define-concept 072122 (some 609096000 072121))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 072890 (some 363704007 305083001))
(define-concept 072891 (and 072890  095  ))
(define-concept 072892 (some 609096000 072891))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 263063009 (and 017558  020677  125610000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 074201 (and 0545  05994  ))
(define-concept 074202 (some 609096000 074201))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 35769007 (and 122495006  272710004  420345000  51282000  60413009  ))
(define-primitive-concept 224475003 302160007)
(define-primitive-concept 424808005 (and 0125153  015015  0179  424679001  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 386811000 (and 063795  362958002  ))
(define-primitive-concept 263066001 (and 017574  046374  263063009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 0153373 (and 010603  023462  ))
(define-concept 0153374 (some 609096000 0153373))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-concept 0117971 (some 363589002 65240009))
(define-concept 0117972 (and 0117971  0285  0554  0772  ))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0118687 (and 012068  095  ))
(define-concept 0118688 (some 609096000 0118687))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 078233 (and 05226  07233  ))
(define-concept 078234 (some 609096000 078233))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 419811007 (and 163935006  398947009  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01332 (some 116686009 309051001))
(define-concept 01333 (some 609096000 01332))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 417880007 260246004)
(define-concept 01707 (some 405813007 82849001))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 126926005 (and 018927  126637008  ))
(define-concept 125607007 (and 017562  50448004  ))
(define-primitive-concept 362916000 (and 181142009  281712004  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 312286002 245849007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 75047002 (and 022855  64572001  ))
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 208852003 (and 047210  208846004  ))
(define-primitive-concept 248539004 271437004)
(define-primitive-concept 281712004 244082002)
(define-concept 03003 (some 363698007 76784001))
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 190593002 72542009)
(define-primitive-concept 312287006 312286002)
(define-primitive-concept 225424005 119270007)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03560 (and 0149  03559  ))
(define-concept 03561 (some 609096000 03560))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03738 (some 116676008 52329006))
(define-concept 03858 (some 363698007 51282000))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03921 (some 609096000 03920))
(define-concept 03922 (some 363698007 5798000))
(define-concept 03923 (some 609096000 03922))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-concept 0157881 (and 010363  010364  04591  0649  ))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 69364001 7569003)
(define-primitive-concept 312288001 312287006)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04490 (some 609096000 04151))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04566 (some 116676008 129155002))
(define-concept 04591 (some 405813007 51282000))
(define-primitive-concept 11527006 113257007)
(define-concept 40768004 (and 07902  422614002  ))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04824 (some 405813007 53065001))
(define-concept 126768004 (and 018543  128415001  ))
(define-concept 04919 (some 363703001 129428001))
(define-concept 04920 (some 609096000 04919))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-concept 05189 (some 116676008 72704001))
(define-concept 05226 (some 363698007 21306003))
(define-concept 05300 (some 260686004 129298006))
(define-concept 05348 (some 405813007 80243003))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05735 (some 363698007 127954009))
(define-concept 126769007 (and 018545  126768004  85919009  ))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 25270003 (and 279710000  75279004  ))
(define-primitive-concept 279005008 119184005)
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 116005007 118760003)
(define-primitive-concept 386120007 52904006)
(define-concept 06499 (some 116676008 26396009))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 269485000 (and 074202  126926005  20376005  ))
(define-concept 06917 (some 363698007 91532001))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 11628009 119243000)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 07233 (some 116676008 125671007))
(define-concept 07237 (some 116676008 20946005))
(define-concept 07263 (some 116676008 125673005))
(define-concept 07264 (some 363698007 264132003))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-concept 265274006 (and 072892  371587008  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 363543009 280563009)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 235397002 118831003)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08376 (some 363698007 122972007))
(define-concept 08377 (and 014  015  08376  ))
(define-concept 08378 (some 609096000 08377))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 363508008 (and 0106438  126769007  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 78277001 (and 119244006  314139009  90597002  ))
(define-primitive-concept 699595008 699592006)
(define-concept 235398007 (and 059532  235397002  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 181216001 (and 116005007  187639008  39607008  714324006  ))
(define-concept 09042 (some 363713009 10828004))
(define-concept 09043 (some 609096000 09042))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 263031003 (and 063370  108367008  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 26396009 87642003)
(define-concept 09879 (some 363698007 35769007))
(define-primitive-concept 363545002 (and 363543009  62736007  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 92190004 (and 0169300  92102001  ))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 224085006 302160007)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042994 (and 0342  0425  ))
(define-concept 169443000 (and 04920  362961001  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 309053003 (and 099226  119344008  ))
(define-concept 043524 (and 035153  06499  ))
(define-concept 043525 (some 609096000 043524))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 281694009 365860008)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 280438006 280436005)
(define-concept 044718 (some 609096000 05994))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 441849003 (and 0134968  09043  441742003  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 129168005 (and 297169002  61747003  700008004  ))
(define-concept 045294 (and 014  015  03003  ))
(define-concept 045295 (some 609096000 045294))
(define-concept 045949 (some 609096000 012842))
(define-concept 83607001 (and 026315  118675001  5880005  ))
(define-primitive-concept 129428001 363675004)
(define-concept 125610000 (and 017571  105606008  ))
(define-concept 046372 (some 363698007 312769007))
(define-concept 046373 (and 046372  05189  ))
(define-concept 046374 (some 609096000 046373))
(define-primitive-concept 113192009 26107004)
(define-concept 046470 (and 017572  04566  ))
(define-concept 046471 (some 609096000 046470))
(define-concept 046472 (and 046372  07237  ))
(define-concept 046473 (some 609096000 046472))
(define-primitive-concept 302160007 160476009)
(define-concept 082742 (some 363714003 285627000))
(define-concept 082745 (and 025411  082742  ))
(define-primitive-concept 129921004 90668006)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-concept 047115 (some 116676008 7313006))
(define-concept 047197 (and 017592  047115  ))
(define-concept 047198 (some 609096000 047197))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047209 (and 047115  07264  ))
(define-concept 047210 (some 609096000 047209))
(define-primitive-concept 26160000 90668006)
(define-primitive-concept 370886002 (and 225424005  389099004  ))
(define-primitive-concept 442339009 (and 0125153  015015  0179  424808005  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-concept 0125152 (some 116686009 122578001))
(define-concept 0125153 (some 609096000 0125152))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 173990000 (and 032690  235398007  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-concept 126637008 (and 018242  127331007  ))
(define-concept 0161934 (and 0141  03922  ))
(define-concept 0161935 (some 609096000 0161934))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 385877003 370886002)
(define-concept 0162585 (and 015  0448  069092  ))
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 91532001 (and 1086007  76752008  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 480000 113257007)
(define-primitive-concept 224111005 224093006)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 260246004 301978000)
(define-concept 365483002 (and 0107513  365469004  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 78976001 (and 119244006  360565005  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 276099005 55607006)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 52737000 (and 25270003  72377005  ))
(define-primitive-concept 399881009 32776006)
(define-concept 0129350 (and 010363  010364  01707  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 389099004 169443000)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-concept 422614002 (and 422697005  51185008  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 49848007 (and 7872004  87878005  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166587 (and 0684  071441  ))
(define-concept 0166588 (some 609096000 0166587))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 700008004 (and 127862002  3665003  61747003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0452 (some 363698007 89545001))
(define-concept 0453 (some 609096000 0452))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0548 (some 405813007 55460000))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0775 (some 260686004 129408000))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010370 (some 405813007 122865005))
(define-primitive-concept 129330003 129445006)
(define-primitive-concept 310787001 91689009)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010603 (some 260686004 129330003))
(define-concept 010623 (some 405813007 34516001))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 43966005 699026005)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 011119 (some 246093002 444012009))
(define-concept 011120 (some 609096000 011119))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 122578001 (and 016195  309053003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 301978000 118235002)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 122972007 (and 281158006  38809004  64401006  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011980 (some 363704007 35039007))
(define-concept 011981 (some 609096000 011980))
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 32259006 302151004)
(define-concept 0169140 (and 05994  06917  ))
(define-concept 0169141 (some 609096000 0169140))
(define-concept 0169299 (and 018941  05994  ))
(define-primitive-concept 7569003 125685002)
(define-concept 0169300 (some 609096000 0169299))
(define-primitive-concept 84425009 (and 01333  015015  81065003  ))
(define-concept 012068 (some 363704007 80243003))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012177 (some 609096000 06032))
(define-concept 012281 (some 118169006 71934003))
(define-concept 012282 (some 609096000 012281))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 439351007 (and 0133338  83607001  ))
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 444012009 259904005)
(define-primitive-concept 297936001 699879001)
(define-concept 013605 (and 01707  05  ))
(define-concept 013606 (some 609096000 013605))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 284655007 300893006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 64401006 (and 119553000  480000  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 40146001 (and 11628009  360468005  372073000  ))
(define-primitive-concept 224093006 224085006)
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 271437004 (and 276099005  365448001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 53464006 (and 119408004  360469002  ))
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 50473004 (and 32457005  46242002  ))
(define-concept 015014 (some 246093002 27327002))
(define-concept 015015 (some 609096000 015014))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016192 (some 118169006 53065001))
(define-concept 016193 (some 370133003 50473004))
(define-concept 016194 (and 016192  016193  ))
(define-concept 016195 (some 609096000 016194))
(define-concept 108367008 (and 04999  928000  ))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-concept 361982005 (and 07902  181216001  44029006  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 106024000 284465006)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 360565005 119235005)
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017561 (and 05189  09879  ))
(define-concept 017562 (some 609096000 017561))
(define-concept 017570 (and 0149  0260  ))
(define-concept 017571 (some 609096000 017570))
(define-concept 017572 (some 363698007 39723000))
(define-concept 017573 (and 017572  07263  ))
(define-concept 017574 (some 609096000 017573))
(define-concept 017592 (some 363698007 699026005))
(define-concept 85848002 (and 0166588  64572001  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 281829005 25087005)
(define-concept 018185 (some 363698007 22688005))
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 52184009 (and 129879003  248539004  ))
(define-primitive-concept 447939007 (and 0139746  68237008  ))
(define-concept 018542 (and 017010  06032  ))
(define-concept 018543 (some 609096000 018542))
(define-concept 018544 (and 017010  04151  ))
(define-concept 018545 (some 609096000 018544))
(define-primitive-concept 360468005 119243000)
(define-primitive-concept 279710000 119230000)
(define-concept 054669 (and 05348  09  ))
(define-concept 054670 (some 609096000 054669))
(define-concept 018926 (and 017010  0545  ))
(define-concept 018927 (some 609096000 018926))
(define-concept 054707 (some 405813007 40069000))
(define-concept 054708 (and 054707  09462  ))
(define-concept 054709 (some 609096000 054708))
(define-concept 018941 (some 363698007 110505007))
(define-primitive-concept 396328009 48075008)
(define-concept 119344008 (and 012282  258570002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 43339004 24529006)
(define-primitive-concept 74670003 699026005)
(define-primitive-concept 360469002 (and 360468005  78277001  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 118222006 250171008)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 59586001 43339004)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 4148002 (and 12406000  69364001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 119408004 40146001)
(define-primitive-concept 62736007 80243003)
(define-concept 0133337 (and 010048  09742  ))
(define-concept 0133338 (some 609096000 0133337))
(define-concept 128415001 (and 020276  84410009  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 249934009 (and 066992  95666008  ))
(define-primitive-concept 51360009 (and 280563009  363543009  399996007  ))
(define-concept 263047001 (and 072122  263031003  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134967 (some 363714003 442339009))
(define-concept 0134968 (some 609096000 0134967))
(define-primitive-concept 120577001 85562004)
(define-concept 058322 (some 363698007 312288001))
(define-concept 058328 (and 04520  058322  0752  ))
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 52904006 (and 045295  64572001  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 128319008 1101003)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 46030003 11124005)
(define-concept 059531 (and 010370  0775  09310  ))
(define-concept 059532 (some 609096000 059531))
(define-concept 095382 (some 609096000 020928))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 163935006 (and 271880003  417880007  ))
(define-concept 096844 (some 405813007 3462006))
(define-primitive-concept 3898006 108369006)
(define-concept 0173987 (some 405813007 52737000))
(define-primitive-concept 30359001 (and 53464006  78976001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 44029006 (and 07902  39607008  40768004  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 24529006 237840007)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 59091005 13924000)
(define-concept 48475001 (and 03923  75047002  ))
(define-concept 0139394 (some 116676008 125237007))
(define-concept 0139744 (some 363698007 361982005))
(define-concept 0139745 (and 0139394  0139744  08376  ))
(define-concept 0139746 (some 609096000 0139745))
(define-concept 36576007 (and 099861  128927009  ))
(define-concept 111322000 (and 08378  64572001  ))
(define-primitive-concept 3462006 314844000)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099226 (some 609096000 016192))
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 187639008 (and 118760003  27832009  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 7872004 (and 21814001  74281007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 264132003 43966005)
(define-concept 371587008 (and 0110307  371548008  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020275 (and 017010  020274  ))
(define-concept 020276 (some 609096000 020275))
(define-concept 020382 (some 116676008 42072004))
(define-concept 020383 (and 020382  08376  ))
(define-concept 020384 (some 609096000 020383))
(define-primitive-concept 281930004 (and 017562  125607007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-primitive-concept 284465006 384821006)
(define-primitive-concept 91744000 277712000)
(define-concept 020928 (some 363714003 364393001))
(define-concept 020969 (some 363714003 405175009))
(define-concept 020970 (some 609096000 020969))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 3527003 (and 0179  079  19838004  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
