(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022394 (some 405813007 51289009))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 305295008 305293001)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 444756000 116020001)
(define-primitive-concept 69548008 128263001)
(define-concept 128597007 (and 020401  123946008  ))
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 118826000 (and 011915  118673008  ))
(define-concept 295049005 (and 092385  295031005  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 182358004 52082005)
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026582 (and 011923  095  ))
(define-concept 026583 (some 609096000 026582))
(define-concept 062435 (some 609096000 013427))
(define-primitive-concept 280456006 (and 122477008  310796001  78883009  ))
(define-primitive-concept 119253004 774007)
(define-concept 54956002 (and 0147496  16453004  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 118829007 (and 011919  118821005  ))
(define-primitive-concept 57312000 91723000)
(define-concept 063045 (some 405814001 27824001))
(define-concept 063046 (and 0496  063042  063045  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 263017003 (and 072088  108367008  ))
(define-primitive-concept 416152001 416319003)
(define-concept 063762 (some 363698007 1893007))
(define-concept 0104496 (some 127489000 372772003))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 38971003 (and 44076002  66896000  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 372870003 373254001)
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 85421007 (and 03855  423857001  ))
(define-primitive-concept 372772003 (and 372870003  373278006  441338003  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 8369000 (and 118253008  280888007  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 1721005 (and 03855  29624005  75573002  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 410432002 (and 360978000  410433007  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 34836008 75478009)
(define-primitive-concept 48345005 (and 281474009  35532006  360593009  ))
(define-primitive-concept 119195004 54066008)
(define-concept 357579002 (and 032480  06817  48114000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 327997002 373783004)
(define-primitive-concept 66896000 (and 081681  235279008  357579002  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 067444 (some 363714003 251856003))
(define-concept 067450 (and 067444  09042  ))
(define-concept 067451 (some 609096000 067450))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 0108262 (some 363714003 246861009))
(define-concept 0108263 (some 609096000 0108262))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144749 (and 011918  095  ))
(define-concept 0144750 (some 609096000 0144749))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 371295006 59863003)
(define-primitive-concept 327998007 327997002)
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 305224000 (and 127777001  305056002  ))
(define-primitive-concept 305260005 305224000)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 105849006 425620007)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 234796002 (and 032149  234784009  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 55745002 (and 0104496  373873005  ))
(define-concept 0146381 (some 255234002 54956002))
(define-concept 0146382 (some 609096000 0146381))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 27824001 (and 280456006  46658007  ))
(define-primitive-concept 39822001 71616004)
(define-primitive-concept 59027002 68101005)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 281640004 33712006)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-concept 0147495 (and 030465  059217  09482  ))
(define-concept 0147496 (some 609096000 0147495))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148589 (some 246075003 86218002))
(define-concept 0148590 (some 609096000 0148589))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 44076002 (and 235279008  357579002  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 417203001 (and 0122753  128597007  ))
(define-concept 121374003 (and 014091  430925007  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-concept 309773000 (and 099919  116224001  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 414053005 413477004)
(define-concept 79648003 (and 0164364  65801008  ))
(define-concept 72701000119102 (and 29384001  386585008  ))
(define-primitive-concept 300973004 300050005)
(define-concept 030465 (some 260686004 129376004))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 312578003 34381000)
(define-concept 16453004 (and 026583  387713003  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 118673008 (and 011654  362958002  ))
(define-primitive-concept 45695000 (and 301054007  373285005  62873003  ))
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 237911005 44779003)
(define-concept 032275 (some 405813007 1721005))
(define-concept 032276 (and 032275  05  0801  ))
(define-primitive-concept 34381000 (and 123956007  362937008  709519000  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032479 (and 0120  04691  ))
(define-concept 032480 (some 609096000 032479))
(define-primitive-concept 28354002 (and 371295006  72696002  ))
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 420134006 64572001)
(define-concept 48114000 (and 0144750  118829007  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 418760000 373272007)
(define-concept 129156001 (and 020677  108367008  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 115388007 300973004)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 713743000 (and 399988002  53505006  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034114 (some 405813007 281496003))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 86218002 415710007)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111921 (some 127489000 372724004))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 57795002 312415009)
(define-concept 0112443 (some 609096000 098051))
(define-primitive-concept 68438000 51114001)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 308818000 609523007)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 75478009 64572001)
(define-concept 386091000 (and 0112443  108329005  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072087 (and 02137  063762  ))
(define-concept 072088 (some 609096000 072087))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 245443001 34381000)
(define-primitive-concept 302151004 119263007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 77680006 (and 21793004  26107004  87784001  ))
(define-concept 074049 (and 02137  047241  ))
(define-concept 074050 (some 609096000 074049))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 212674008 (and 050450  75478009  ))
(define-primitive-concept 303337002 17861009)
(define-primitive-concept 68101005 90668006)
(define-concept 039245 (some 363698007 4247003))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 55259008 308763007)
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 373333006 372752008)
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 077657 (and 0120  022394  ))
(define-concept 077658 (some 609096000 077657))
(define-primitive-concept 44779003 116021002)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 80111005 (and 27727000  30021000  77680006  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 237957007 444756000)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-concept 02138 (some 363698007 40238009))
(define-concept 02139 (and 02137  02138  ))
(define-concept 02140 (some 609096000 02139))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 66532008 (and 245443001  46563004  ))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-concept 03418 (and 0267  03417  ))
(define-concept 03419 (some 609096000 03418))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 59431004 41175001)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04680 (some 363704007 86762007))
(define-concept 04691 (some 405813007 32849002))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 0158859 (and 034114  09804  ))
(define-concept 0158860 (some 609096000 0158859))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 410744003 (and 182358004  410743009  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06815 (some 405813007 113276009))
(define-concept 06816 (and 0120  06815  ))
(define-concept 06817 (some 609096000 06816))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 373278006 372813008)
(define-primitive-concept 125684003 (and 304575007  310793009  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-concept 07263 (some 116676008 125673005))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08822 (some 246075003 372586001))
(define-concept 269111008 (and 074050  314664008  417203001  ))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 58055009 (and 0148590  34836008  ))
(define-concept 09482 (some 405814001 69695003))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 42937000 (and 032149  234796002  ))
(define-concept 09804 (some 260686004 312251004))
(define-concept 09807 (some 260686004 312250003))
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 328720003 346458003)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044058 (some 363698007 181699000))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-concept 045040 (some 116676008 418560003))
(define-concept 045043 (and 016910  045040  ))
(define-concept 045044 (some 609096000 045043))
(define-primitive-concept 3945007 (and 12597001  33638001  ))
(define-primitive-concept 312413002 105590001)
(define-concept 712471003 (and 032149  71388002  ))
(define-primitive-concept 70887009 (and 21547004  281640004  ))
(define-concept 081681 (some 609096000 010623))
(define-concept 081774 (some 363714003 284821007))
(define-concept 081775 (and 020568  081774  ))
(define-concept 081776 (some 609096000 081775))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 115955008 (and 125684003  417259006  ))
(define-concept 0122752 (and 02137  047211  ))
(define-concept 0122753 (some 609096000 0122752))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 5221000119100 (and 011473  0146382  309773000  72701000119102  ))
(define-concept 046698 (and 039245  07237  ))
(define-concept 046699 (some 609096000 046698))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 50961009 64582000)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047211 (some 363698007 400032002))
(define-concept 047229 (some 363698007 115955008))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 047230 (and 012133  047229  ))
(define-concept 047231 (some 609096000 047230))
(define-concept 047241 (some 363698007 304575007))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 72696002 699617006)
(define-concept 280478004 (and 077658  118826000  ))
(define-concept 084757 (some 363589002 42937000))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 123682001 300067003)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 8112008 (and 308818000  55259008  ))
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 118253008 39822001)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 295031005 (and 092366  294953000  ))
(define-primitive-concept 312419003 91689009)
(define-concept 0164363 (and 021464  05  ))
(define-concept 0164364 (some 609096000 0164363))
(define-primitive-concept 46658007 122477008)
(define-concept 0164450 (some 246075003 32015006))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-primitive-concept 360323003 129264002)
(define-primitive-concept 244631001 (and 27727000  410744003  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-concept 089700 (some 246075003 387495008))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0121 (some 405813007 38848004))
(define-concept 0122 (and 0120  0121  ))
(define-concept 0123 (some 609096000 0122))
(define-primitive-concept 415710007 80382003)
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0267 (some 116676008 33359002))
(define-concept 0334 (some 246075003 410942007))
(define-concept 010025 (some 116676008 31807009))
(define-concept 010026 (some 363698007 50961009))
(define-concept 010027 (and 010025  010026  ))
(define-concept 010028 (some 609096000 010027))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0764 (some 363698007 69695003))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 373285005 419001004)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010623 (some 405813007 34516001))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 372521009 123682001)
(define-primitive-concept 12597001 (and 105849006  22907001  95970003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011654 (some 609096000 04680))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-concept 011905 (some 609096000 04719))
(define-concept 011914 (some 363704007 51289009))
(define-concept 011915 (some 609096000 011914))
(define-concept 011918 (some 363704007 32849002))
(define-concept 011919 (some 609096000 011918))
(define-concept 011923 (some 363704007 69695003))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 314723006 31389004)
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012133 (some 116676008 7906001))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 420016005 (and 372620004  418760000  ))
(define-concept 013427 (some 363698007 70887009))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 181699000 (and 245162008  28354002  ))
(define-primitive-concept 102642008 59431004)
(define-primitive-concept 280542007 91723000)
(define-concept 014090 (some 246093002 115388007))
(define-concept 014091 (some 609096000 014090))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 373289004 410942007)
(define-concept 050449 (some 246075003 91403002))
(define-concept 050450 (some 609096000 050449))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 314664008 (and 02140  263017003  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 373783004 373873005)
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 399988002 707861009)
(define-primitive-concept 81745001 371398005)
(define-concept 052666 (some 246075003 373247007))
(define-concept 016910 (some 363698007 48345005))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 372724004 (and 373250005  414052000  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017598 (some 363698007 125684003))
(define-concept 017599 (and 017598  07263  ))
(define-concept 017600 (some 609096000 017599))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-concept 0130452 (and 04788  09807  ))
(define-concept 0130453 (some 609096000 0130452))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 46563004 (and 304629007  312578003  410432002  69778002  71321006  713743000  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 91403002 (and 102642008  372521009  373256004  420016005  421148003  45695000  ))
(define-concept 125620005 (and 017600  129156001  269111008  ))
(define-primitive-concept 373250005 373295003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 78883009 29707007)
(define-primitive-concept 129376004 257903006)
(define-concept 092227 (and 04143  052666  ))
(define-concept 092228 (some 609096000 092227))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-concept 092365 (and 04143  08822  ))
(define-concept 092366 (some 609096000 092365))
(define-primitive-concept 48075008 91689009)
(define-concept 092384 (and 04143  089700  ))
(define-concept 092385 (some 609096000 092384))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 4247003 36455000)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 234784009 712471003)
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 372666009 410942007)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 387495008 (and 372586001  406463001  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 21547004 120577001)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 059217 (some 363700003 272726003))
(define-primitive-concept 182410007 (and 244631001  80111005  ))
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 64582000 8112008)
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305056002 14734007)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 373256004 (and 372586001  373246003  ))
(define-primitive-concept 88642000 79648003)
(define-concept 098051 (some 363714003 405078008))
(define-primitive-concept 116020001 237911005)
(define-primitive-concept 117044006 127789004)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 301054007 312414008)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 85491003 59027002)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 116021002 75934005)
(define-primitive-concept 346458003 327998007)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099918 (some 47429007 54956002))
(define-concept 099919 (some 609096000 099918))
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-primitive-concept 272725004 245857005)
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-concept 29624005 (and 03855  421371008  85421007  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 310796001 310795002)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 280888007 41296002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 272726003 280699007)
(define-primitive-concept 609617007 63337009)
(define-concept 208873003 (and 047231  125620005  ))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020249 (and 0120  083  ))
(define-concept 020250 (some 609096000 020249))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020400 (some 363698007 82680008))
(define-primitive-concept 373295003 372666009)
(define-concept 020401 (some 609096000 020400))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-concept 235279008 (and 0123  020250  032480  280478004  ))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 305293001 305260005)
(define-primitive-concept 406455002 105590001)
(define-concept 021464 (some 405813007 66532008))
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-concept 294953000 (and 092228  416098002  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
