(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 699639008 127951001)
(define-concept 022696 (some 363698007 3865001))
(define-concept 294856009 (and 092058  294853001  ))
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-concept 023124 (some 609096000 04850))
(define-primitive-concept 228526008 108305003)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023747 (and 0141  0460  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 44627009 (and 53085002  91812007  ))
(define-concept 297016000 (and 087950  297006008  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 129702000 129840009)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 027 (some 260686004 129287005))
(define-concept 047 (some 260686004 129306000))
(define-concept 055 (some 116676008 415582006))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 286634007 75535001)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 118765008 (and 011803  118681009  118754003  ))
(define-concept 128599005 (and 020403  56265001  ))
(define-concept 0102692 (and 0183  02  0325  038728  ))
(define-concept 0102693 (some 609096000 0102692))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 707496003 (and 23583003  9656002  ))
(define-primitive-concept 228529001 228526008)
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-concept 0103631 (and 011493  0837  ))
(define-concept 0103632 (some 609096000 0103631))
(define-primitive-concept 129445006 129325002)
(define-concept 184611002 (and 07902  314791004  60859004  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-concept 38102005 (and 059704  119916001  19744006  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 3865001 35549004)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-concept 0140715 (and 0149  05066  ))
(define-concept 0140716 (some 609096000 0140715))
(define-primitive-concept 91689009 91723000)
(define-concept 0140872 (and 027  084980  ))
(define-concept 0140873 (some 609096000 0140872))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 129840009 281694009)
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 67183008 (and 23938008  332607006  53620006  ))
(define-primitive-concept 130202003 74628008)
(define-concept 64353002 (and 03855  266005  359745008  360357006  ))
(define-concept 064707 (some 405813007 57034009))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 313394004 3527003)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 92830003 (and 204370002  56786000  ))
(define-primitive-concept 417437006 416152001)
(define-concept 029269 (some 405813007 75535001))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 419109000 (and 0123587  33148003  ))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-concept 0106140 (some 118169006 86762007))
(define-concept 0106141 (some 609096000 0106140))
(define-concept 0106161 (and 0106140  012236  ))
(define-concept 0106162 (some 609096000 0106161))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106670 (some 609096000 020559))
(define-concept 0106674 (some 609096000 086666))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 301496004 301438001)
(define-concept 0107021 (some 609096000 095824))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312336005 129284003)
(define-concept 0107440 (some 363714003 247750002))
(define-concept 0107441 (some 609096000 0107440))
(define-concept 0107554 (some 363714003 284474008))
(define-concept 0107555 (some 609096000 0107554))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-concept 0143797 (and 016888  055  ))
(define-concept 0143798 (some 609096000 0143797))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-concept 116329008 (and 010474  118228005  ))
(define-concept 067079 (some 363698007 410743009))
(define-concept 067080 (some 609096000 067079))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 58000006 14734007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 102794000 90668006)
(define-primitive-concept 306480003 306462007)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 314779008 4596009)
(define-concept 068036 (and 014  015  045010  ))
(define-concept 068037 (some 609096000 068036))
(define-primitive-concept 306382007 (and 127777001  307838002  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 43585000 (and 372695000  387406002  ))
(define-primitive-concept 116724000 443017007)
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 0109686 (some 363698007 2033006))
(define-concept 0109687 (and 0109686  04423  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 22303008 (and 112638000  6081001  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-concept 359745008 (and 03855  39582006  ))
(define-concept 204370002 (and 044990  253511007  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 266005 (and 03855  362898004  90572001  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 396576006 53786006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 108305003 (and 52052004  91251008  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-concept 418798000 (and 0123446  419109000  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 76555007 708041002)
(define-concept 298302000 (and 093111  116329008  ))
(define-concept 122656001 (and 016387  309491006  ))
(define-concept 294860007 (and 092064  294856009  ))
(define-primitive-concept 107658001 49755003)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 7683005 (and 0163327  34896006  ))
(define-primitive-concept 21793004 85756007)
(define-concept 119916001 (and 013085  65801008  ))
(define-concept 0149402 (and 029269  0661  0662  ))
(define-concept 0149403 (some 609096000 0149402))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 368009 (and 041429  56265001  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 18659000 116642004)
(define-primitive-concept 129312005 129306000)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 414052000 406463001)
(define-concept 297021002 (and 089643  297016000  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 284474008 247750002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-concept 1032004 (and 0665  60096009  ))
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 281708005 70762009)
(define-concept 031018 (some 405813007 23451007))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 443642002 53786006)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 297024005 (and 089643  297021002  371341003  ))
(define-primitive-concept 80343000 116642004)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 360742002 (and 228529001  229064008  ))
(define-primitive-concept 9656002 107658001)
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 90572001 31094006)
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 81727001 (and 281246002  314800003  ))
(define-primitive-concept 40363006 (and 2812003  314566001  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 2812003 310651003)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035455 (some 363701004 116566001))
(define-primitive-concept 45027002 22303008)
(define-primitive-concept 38683003 33168009)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 19744006 (and 042366  118823008  ))
(define-concept 071915 (and 0149  04474  ))
(define-concept 071916 (some 609096000 071915))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 57697001 49755003)
(define-concept 60113004 (and 023124  118941004  ))
(define-concept 072013 (some 116676008 699965005))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-concept 072235 (and 0149  067079  ))
(define-concept 072236 (some 609096000 072235))
(define-concept 072253 (and 067079  072013  ))
(define-concept 072254 (some 609096000 072253))
(define-primitive-concept 106205006 115668003)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 36514000 (and 314779008  81727001  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037533 (some 363709002 12402003))
(define-primitive-concept 22943007 38866009)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 0114563 (some 609096000 0661))
(define-primitive-concept 400015001 19130008)
(define-concept 263126002 (and 072236  60492000  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038728 (some 246075003 22533000))
(define-primitive-concept 229064008 91251008)
(define-concept 0115172 (and 017392  0448  ))
(define-concept 0115173 (some 609096000 0115172))
(define-concept 074914 (some 609096000 010521))
(define-primitive-concept 120656006 120697004)
(define-concept 0151283 (and 0250  05  ))
(define-concept 0151284 (some 609096000 0151283))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 106181007 115668003)
(define-concept 283916003 (and 040562  312608009  77165001  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 306416004 306382007)
(define-primitive-concept 33463005 115669006)
(define-concept 0152384 (and 046170  07237  ))
(define-concept 0152385 (some 609096000 0152384))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 33168009 (and 074914  404625000  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 44241007 (and 040464  128599005  368009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 0117676 (and 03002  05714  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 49200000 67183008)
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077585 (and 022696  07568  ))
(define-concept 077586 (some 609096000 077585))
(define-primitive-concept 304907005 72001000)
(define-concept 0118003 (and 04850  06248  ))
(define-concept 0118004 (some 609096000 0118003))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 53786006 385385001)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-concept 404625000 (and 0118004  60113004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01456 (some 246093002 116642004))
(define-concept 01457 (some 609096000 01456))
(define-concept 01500 (some 246093002 120656006))
(define-concept 01501 (some 609096000 01500))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 76267008 (and 041424  368009  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 312608009 (and 019099  417746004  ))
(define-primitive-concept 400155002 (and 118286007  367651003  ))
(define-concept 231108000 (and 053981  231287002  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 120697004 80343000)
(define-primitive-concept 307838002 58000006)
(define-concept 0156934 (and 0107554  0677  ))
(define-concept 0156935 (some 609096000 0156934))
(define-concept 03002 (some 116676008 400155002))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108252007 71388002)
(define-concept 03738 (some 116676008 52329006))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 364811008 (and 0106670  118233009  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-concept 448909004 (and 0140873  7683005  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 4468000 22325002)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04474 (some 363698007 431938005))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-concept 40768004 (and 07902  422614002  ))
(define-concept 04822 (some 609096000 027))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 04850 (some 363698007 80243003))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 110916005 (and 07976  48469005  ))
(define-primitive-concept 95677002 128127008)
(define-concept 60096009 (and 0149403  39250009  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05714 (some 363698007 1902009))
(define-concept 05798 (some 405813007 84421000))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-concept 0159502 (and 016044  05798  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 38650005 36514000)
(define-concept 81731007 (and 0165132  13119002  65801008  ))
(define-concept 06248 (some 116676008 408737001))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 32286006 (and 0102693  64572001  ))
(define-concept 06818 (some 405813007 28231008))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 334579000 39352004)
(define-concept 60492000 (and 067080  64572001  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07059 (some 363698007 44888004))
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07568 (some 116676008 3380003))
(define-concept 07841 (some 609096000 0607))
(define-concept 07902 (some 272741003 7771000))
(define-concept 07913 (some 363701004 373477003))
(define-concept 07975 (some 118169006 64353002))
(define-concept 07976 (some 609096000 07975))
(define-concept 07995 (some 118169006 28231008))
(define-primitive-concept 51289009 86762007)
(define-concept 364815004 (and 0106674  364811008  ))
(define-primitive-concept 699594007 699593001)
(define-concept 118681009 (and 011668  362958002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040463 (and 055  09825  ))
(define-concept 040464 (some 609096000 040463))
(define-concept 040561 (and 05066  08722  ))
(define-concept 040562 (some 609096000 040561))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-concept 118941004 (and 012091  371409005  ))
(define-concept 08824 (some 246075003 372695000))
(define-concept 08825 (some 609096000 08824))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 387406002 (and 363549008  414052000  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 041424 (some 609096000 016888))
(define-concept 041429 (some 609096000 09825))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09825 (some 363698007 17401000))
(define-primitive-concept 360357006 39582006)
(define-primitive-concept 34614007 (and 17369002  198609003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 129326001 129445006)
(define-concept 042365 (and 011908  095  ))
(define-concept 042366 (some 609096000 042365))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 128303001 (and 020168  118292001  ))
(define-primitive-concept 363681007 173300003)
(define-concept 231287002 (and 054315  59108006  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 312313001 68498002)
(define-primitive-concept 281694009 365860008)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 315081007 118122001)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 314791004 10024003)
(define-primitive-concept 116181003 (and 395835001  443017007  ))
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 57034009 113262008)
(define-primitive-concept 23938008 119533004)
(define-concept 044988 (some 363698007 44627009))
(define-concept 044989 (and 015  044988  0522  ))
(define-concept 044990 (some 609096000 044989))
(define-primitive-concept 369617007 (and 099493  122656001  ))
(define-primitive-concept 365441007 (and 0107441  36456004  ))
(define-primitive-concept 129266000 129265001)
(define-concept 045010 (some 363698007 21814001))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 301439009 (and 129025006  35897007  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 363549008 111064005)
(define-concept 0122738 (some 609096000 08261))
(define-concept 046170 (some 363698007 49200000))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046884 (some 363698007 40363006))
(define-concept 046893 (and 03738  046884  ))
(define-primitive-concept 372691009 (and 372695000  406463001  ))
(define-concept 0123445 (and 029413  047081  ))
(define-concept 0123446 (some 609096000 0123445))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123586 (and 011493  029413  ))
(define-concept 0123587 (some 609096000 0123586))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-concept 047081 (some 405813007 416599001))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-primitive-concept 113193004 360769001)
(define-concept 104285006 (and 01501  0179  118120009  8992008  ))
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 365507001 (and 0107555  365441007  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-concept 60859004 (and 07902  10024003  44029006  ))
(define-primitive-concept 396492004 (and 0115173  106076001  385379008  ))
(define-concept 084980 (some 405813007 281232002))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 73801006 (and 116187004  116188009  30804005  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 085388 (some 405813007 181423002))
(define-concept 085410 (and 085388  095  ))
(define-concept 085411 (some 609096000 085410))
(define-concept 363311008 (and 0106141  123038009  ))
(define-primitive-concept 396493009 (and 396492004  396576006  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 306462007 306416004)
(define-concept 231311009 (and 054354  054356  231108000  ))
(define-primitive-concept 30804005 (and 102794000  116181003  116192002  116724000  406463001  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 116187004 130202003)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 79561009 91744000)
(define-concept 086666 (some 363714003 289017004))
(define-concept 086667 (and 020568  086666  ))
(define-concept 086668 (some 609096000 086667))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-concept 56786000 (and 0143798  44241007  76267008  ))
(define-primitive-concept 86762007 91689009)
(define-concept 0163326 (and 027  0796  ))
(define-concept 0163327 (some 609096000 0163326))
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 71934003 245500007)
(define-concept 118119003 (and 01457  0179  19838004  ))
(define-primitive-concept 116188009 443017007)
(define-primitive-concept 312419003 91689009)
(define-concept 087949 (some 246075003 372691009))
(define-concept 087950 (some 609096000 087949))
(define-concept 309491006 (and 099734  363328006  ))
(define-concept 0164328 (and 011667  095  ))
(define-concept 0164329 (some 609096000 0164328))
(define-concept 2033006 (and 03855  31435000  39132006  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 418305009 (and 301439009  48761009  ))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 396496001 (and 396493009  443642002  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 705000008 (and 0156935  365507001  ))
(define-concept 0165131 (and 01219  031018  05  ))
(define-concept 0165132 (some 609096000 0165131))
(define-primitive-concept 28231008 (and 34707002  699602007  ))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-primitive-concept 72128008 95677002)
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 48761009 257733005)
(define-concept 089405 (some 246075003 373708006))
(define-concept 089427 (some 246075003 420220000))
(define-concept 089433 (some 246075003 443017007))
(define-concept 089439 (some 246075003 73801006))
(define-concept 089642 (some 246075003 387498005))
(define-concept 089643 (some 609096000 089642))
(define-primitive-concept 360163006 129326001)
(define-concept 294842007 (and 092038  416098002  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 39582006 955009)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 58990004 34614007)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0250 (some 405813007 15825003))
(define-primitive-concept 53620006 (and 334579000  334886004  33883002  48077000  ))
(define-concept 0325 (some 116676008 707496003))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-primitive-concept 22325002 298302000)
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0522 (some 116676008 90293002))
(define-concept 010100 (some 405814001 4442007))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0661 (some 260686004 129312005))
(define-concept 0662 (some 363700003 367643001))
(define-concept 0663 (some 405813007 45289007))
(define-concept 0664 (and 0661  0662  0663  ))
(define-concept 0665 (some 609096000 0664))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010473 (some 363714003 129006008))
(define-concept 010474 (some 609096000 010473))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010521 (some 116676008 45027002))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 0168435 (some 42752001 39021009))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011359 (some 246093002 80343000))
(define-concept 011360 (some 609096000 011359))
(define-concept 011365 (some 246093002 18659000))
(define-concept 011366 (some 609096000 011365))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011667 (some 363704007 113331007))
(define-concept 011668 (some 609096000 011667))
(define-primitive-concept 69536005 774007)
(define-concept 011796 (some 363704007 362884007))
(define-concept 011797 (some 609096000 011796))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011802 (some 363704007 23451007))
(define-concept 011803 (some 609096000 011802))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011905 (some 609096000 04719))
(define-concept 011908 (some 363704007 28231008))
(define-concept 011909 (some 609096000 011908))
(define-primitive-concept 48469005 123038009)
(define-concept 90989000 (and 057416  63296004  ))
(define-primitive-concept 385383008 774007)
(define-concept 012091 (some 609096000 07059))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012270 (some 118169006 34707002))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 399984000 49755003)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 63296004 (and 0151284  65801008  ))
(define-concept 013081 (some 405813007 34707002))
(define-concept 013084 (and 013081  05  ))
(define-concept 013085 (some 609096000 013084))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90293002 (and 21390004  415582006  ))
(define-primitive-concept 385385001 385379008)
(define-concept 297006008 (and 08825  55680006  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 118754003 (and 011797  362958002  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 129335008 257885003)
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 77165001 (and 0140716  262890007  ))
(define-primitive-concept 181423002 (and 279500006  89837001  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 372660003 372695000)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 314566001 310651003)
(define-concept 118120009 (and 011360  0179  19838004  ))
(define-concept 016044 (some 260686004 129335008))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 699964009 76555007)
(define-concept 016386 (and 012236  07995  ))
(define-concept 016387 (some 609096000 016386))
(define-concept 016888 (some 363698007 39057004))
(define-primitive-concept 332607006 70746003)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 39250009 (and 0114563  128303001  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 116190005 443017007)
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 310651003 (and 305018003  71341001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-concept 053979 (some 260686004 360163006))
(define-concept 053980 (and 037533  053979  ))
(define-concept 053981 (some 609096000 053980))
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-concept 118122001 (and 011366  0179  118119003  313394004  ))
(define-concept 263142009 (and 072254  263126002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 054315 (some 609096000 053979))
(define-concept 054353 (and 037533  053979  07913  ))
(define-concept 054354 (some 609096000 054353))
(define-concept 054355 (and 035455  037533  053979  ))
(define-concept 054356 (some 609096000 054355))
(define-primitive-concept 34922002 119199005)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-concept 019099 (some 609096000 08722))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 116192002 116190005)
(define-primitive-concept 4442007 272660004)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-concept 33148003 (and 0103632  363679005  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 262890007 (and 071916  128606002  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-concept 092037 (and 04143  089405  ))
(define-concept 092038 (some 609096000 092037))
(define-concept 092051 (and 04143  089427  ))
(define-concept 092052 (some 609096000 092051))
(define-concept 092057 (and 04143  089433  ))
(define-concept 092058 (some 609096000 092057))
(define-concept 092063 (and 04143  089439  ))
(define-concept 092064 (some 609096000 092063))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093110 (some 363714003 363836006))
(define-concept 093111 (some 609096000 093110))
(define-concept 057415 (and 021574  05  ))
(define-concept 057416 (some 609096000 057415))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 308679001 (and 099102  90989000  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 313942007 104285006)
(define-primitive-concept 130035002 68101005)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 10024003 34922002)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-concept 059703 (and 05  06818  ))
(define-concept 059704 (some 609096000 059703))
(define-concept 095824 (some 363714003 301496004))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 253511007 (and 068037  64572001  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 44029006 (and 07902  39607008  40768004  ))
(define-primitive-concept 387498005 (and 372660003  372691009  43585000  ))
(define-concept 097327 (and 010100  058880  0782  ))
(define-concept 097328 (some 609096000 097327))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 229248009 360742002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 8992008 (and 011360  0179  023074  71388002  ))
(define-primitive-concept 129006008 418305009)
(define-concept 79537002 (and 0164329  118681009  387713003  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 314237003 59820001)
(define-concept 099101 (and 05  064707  ))
(define-concept 099102 (some 609096000 099101))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-concept 099491 (some 118171006 38102005))
(define-concept 099492 (and 012236  07995  099491  ))
(define-concept 099493 (some 609096000 099492))
(define-concept 099733 (and 012236  012270  ))
(define-concept 099734 (some 609096000 099733))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-concept 13119002 (and 021400  118765008  79537002  ))
(define-primitive-concept 289017004 165221002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 39199000 (and 283916003  58990004  ))
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 45289007 (and 119282003  286634007  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-concept 294853001 (and 092052  294842007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020168 (some 609096000 047))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020402 (and 0108  017392  ))
(define-concept 020403 (some 609096000 020402))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020559 (some 363714003 165221002))
(define-concept 289018009 (and 086668  364815004  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 52052004 276239002)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 39021009 72128008)
(define-primitive-concept 385356007 395557000)
(define-concept 3527003 (and 0179  079  19838004  ))
(define-concept 118823008 (and 011909  118821005  ))
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021399 (and 011802  095  ))
(define-concept 021400 (some 609096000 021399))
(define-primitive-concept 385294005 75535001)
(define-concept 021574 (some 405813007 113262008))
(define-primitive-concept 17369002 363681007)
(define-concept 363328006 (and 0106162  363311008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
