(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-primitive-concept 102319006 (and 303622005  44959004  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 129441002 129264002)
(define-primitive-concept 2049008 (and 119412005  74439004  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 312230002 88232005)
(define-concept 023490 (some 363699004 67270000))
(define-concept 023575 (some 424226004 102319006))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 73696005 709530002)
(define-concept 024611 (some 246090004 438949009))
(define-concept 024612 (and 024606  024611  0283  04002  ))
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 303947005 (and 257296003  31031000  ))
(define-primitive-concept 119412005 (and 119223006  78067005  ))
(define-concept 0101434 (and 013457  0336  ))
(define-concept 0101435 (some 609096000 0101434))
(define-primitive-concept 129407005 425362007)
(define-primitive-concept 703703002 (and 115238001  86251006  ))
(define-concept 047 (some 260686004 129306000))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 289417008 (and 09052  289410005  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 289418003 (and 09052  289417008  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104095 (some 363701004 398827000))
(define-concept 0104096 (and 0104095  0831  ))
(define-concept 0104097 (some 609096000 0104096))
(define-primitive-concept 65439009 (and 127882003  372243000  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 86480004 (and 010244  122859005  ))
(define-concept 028783 (some 260686004 312254007))
(define-concept 028817 (some 405813007 59066005))
(define-concept 028818 (and 0225  028817  ))
(define-concept 028819 (some 609096000 028818))
(define-concept 064616 (and 021458  03513  04691  ))
(define-concept 064617 (some 609096000 064616))
(define-primitive-concept 714323000 (and 113343008  118969007  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105605 (some 405813007 37783008))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105927 (and 021813  0853  ))
(define-concept 0105928 (some 609096000 0105927))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 17135008 (and 119222001  414781009  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029522 (some 405813007 272679001))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 714324006 (and 118969007  272625005  714323000  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 414384004 410279000)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52393002 (and 23952005  91808001  ))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107303 (some 363714003 300599000))
(define-concept 0107304 (some 609096000 0107303))
(define-concept 0107334 (some 609096000 095126))
(define-concept 0107336 (some 609096000 095148))
(define-primitive-concept 284869005 288472002)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107639 (some 609096000 082263))
(define-concept 0107660 (some 609096000 082273))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 28487002 (and 081855  106112009  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067217 (some 609096000 0741))
(define-concept 365562005 (and 0107660  365551005  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 286104003 286098007)
(define-primitive-concept 39525005 8612007)
(define-concept 068861 (and 015  01886  018923  ))
(define-concept 068862 (some 609096000 068861))
(define-primitive-concept 118969007 (and 20139000  91690000  ))
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 171434007 225365006)
(define-primitive-concept 288472002 704434006)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 069576 (some 116676008 112669001))
(define-concept 069577 (and 0448  069576  ))
(define-concept 069578 (some 609096000 069577))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 39723000 129168005)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-concept 365860008 (and 0103021  404684003  ))
(define-concept 365368008 (and 0107334  365341008  ))
(define-concept 43050006 (and 0129007  092811  29751003  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-concept 373363002 (and 0111105  233258006  ))
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 5008001 79654002)
(define-primitive-concept 300737003 300599000)
(define-primitive-concept 704434006 284779002)
(define-primitive-concept 26444007 699460007)
(define-concept 314407005 (and 0101435  29555009  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 280028008 (and 119524001  313054009  360807007  ))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 59066005 (and 119527008  363667005  405952001  ))
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 410279000 (and 0120096  409066002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 360184001 (and 312415009  414052000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-concept 118671005 (and 011652  118669005  ))
(define-primitive-concept 286084004 286039001)
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 31156008 (and 07902  423857001  ))
(define-primitive-concept 256259004 228656006)
(define-primitive-concept 119222001 (and 13648007  91717005  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 373369003 168393006)
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032361 (and 03083  03084  03914  ))
(define-concept 250537006 (and 067217  441742003  ))
(define-concept 032604 (some 405814001 38848004))
(define-primitive-concept 372802005 373300001)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363536003 310787001)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 284773001 284545001)
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 314906005 43719000)
(define-concept 034117 (and 0796  08134  ))
(define-concept 034118 (some 609096000 034117))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 0111104 (and 08134  08135  09235  ))
(define-concept 0111105 (some 609096000 0111104))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 257304006 8451008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 438949009 365860008)
(define-primitive-concept 360807007 (and 312845000  87740001  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 314908006 308762002)
(define-concept 365370004 (and 0107336  365368008  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 369743004 385344006)
(define-primitive-concept 113343008 91723000)
(define-concept 233283006 (and 057225  373363002  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 260134009 256260009)
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 233284000 (and 057227  233283006  276861004  5431005  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 303533002 314523008)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 0114975 (and 032604  04321  047  ))
(define-concept 0114976 (some 609096000 0114975))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 074086 (some 363698007 69970002))
(define-concept 074087 (and 07233  074086  ))
(define-concept 074088 (some 609096000 074087))
(define-primitive-concept 119524001 (and 119525000  272691005  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 42075002 (and 0124244  0770  71388002  ))
(define-primitive-concept 127785005 (and 019857  432102000  ))
(define-concept 0151656 (and 0314  06891  076392  ))
(define-concept 0151657 (some 609096000 0151656))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 75777003 (and 44719008  59804006  ))
(define-primitive-concept 181349008 7657000)
(define-primitive-concept 372747003 (and 372695000  406463001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 076392 (some 405813007 24097009))
(define-concept 076407 (and 023490  04447  09245  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 50024002 (and 182385006  41821009  85537004  ))
(define-concept 076794 (and 010498  023575  08134  ))
(define-concept 076795 (some 609096000 076794))
(define-concept 0117977 (and 016658  0308  ))
(define-concept 0117978 (some 609096000 0117977))
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 256260009 406474005)
(define-primitive-concept 304907005 72001000)
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 01886 (some 116676008 18295000))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 0155686 (and 01487  020513  09804  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 168393006 250537006)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-concept 02919 (some 246093002 66290002))
(define-concept 02920 (some 609096000 02919))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 446878003 (and 0123935  71388002  ))
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 47173002 420769004)
(define-concept 03083 (some 260686004 129369009))
(define-concept 03084 (some 405813007 113293009))
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 289964002 260769002)
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 51840005 113257007)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04447 (some 260686004 425362007))
(define-primitive-concept 79556007 41799005)
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-concept 363343008 (and 128127008  363137000  ))
(define-concept 04691 (some 405813007 32849002))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 0158188 (some 363699004 257304006))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 7657000 70791007)
(define-concept 05420 (some 363698007 113279002))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 387340001 (and 372802005  412037008  ))
(define-primitive-concept 420676002 15879007)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06143 (some 260686004 410820007))
(define-concept 06145 (some 405814001 39937001))
(define-primitive-concept 116005007 118760003)
(define-concept 432102000 (and 0123125  107733003  ))
(define-primitive-concept 312845000 (and 314906005  371195002  ))
(define-concept 06891 (some 260686004 426530000))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 300749002 300737003)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07841 (some 609096000 0607))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040121 (some 609096000 017880))
(define-primitive-concept 406474005 256259004)
(define-primitive-concept 774007 70104002)
(define-concept 040436 (some 363699004 31031000))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 87740001 43719000)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 181216001 (and 116005007  187639008  39607008  714324006  ))
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09235 (some 405813007 70791007))
(define-concept 09245 (some 405814001 24136001))
(define-primitive-concept 63011004 26864007)
(define-concept 09600 (some 363701004 420676002))
(define-concept 09601 (some 405814001 52393002))
(define-concept 09602 (and 06143  09600  09601  ))
(define-concept 09603 (some 609096000 09602))
(define-primitive-concept 303340002 774007)
(define-concept 09804 (some 260686004 312251004))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 63289001 31031000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 15879007 261571005)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 284881009 284869005)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 22850005 33879002)
(define-primitive-concept 257885003 303894001)
(define-concept 365341008 (and 0107304  118233009  ))
(define-primitive-concept 79697007 45878005)
(define-concept 043618 (some 405813007 73696005))
(define-concept 043702 (some 116676008 703703002))
(define-concept 043745 (some 363698007 312753000))
(define-concept 043746 (and 043702  043745  ))
(define-concept 043747 (some 609096000 043746))
(define-primitive-concept 373300001 373249005)
(define-concept 0120095 (some 363702006 409061007))
(define-concept 0120096 (some 609096000 0120095))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 286098007 286084004)
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121677 (some 405813007 368148009))
(define-concept 0121678 (and 0121677  09804  ))
(define-primitive-concept 362229009 17135008)
(define-primitive-concept 129168005 (and 297169002  61747003  700008004  ))
(define-primitive-concept 312413002 105590001)
(define-concept 045852 (and 0141  05420  ))
(define-concept 045853 (some 609096000 045852))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 081854 (some 363714003 364604007))
(define-concept 081855 (some 609096000 081854))
(define-concept 081877 (some 363714003 284881009))
(define-concept 081880 (and 025411  081877  ))
(define-concept 88232005 (and 040121  238714008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082263 (some 363714003 285172007))
(define-concept 082273 (some 363714003 285181001))
(define-concept 082276 (and 025411  082273  ))
(define-concept 082277 (some 609096000 082276))
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-concept 0123934 (and 0796  08134  08135  ))
(define-concept 0123935 (some 609096000 0123934))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 233258006 (and 057169  418285008  ))
(define-concept 083392 (some 363714003 286104003))
(define-concept 083397 (and 052077  083392  ))
(define-concept 0124243 (and 028783  029522  ))
(define-concept 0124244 (some 609096000 0124243))
(define-concept 0124358 (some 127489000 421147008))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 102300001 (and 113277000  119209009  ))
(define-primitive-concept 1086007 57312000)
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 247699008 36456004)
(define-primitive-concept 87784001 85756007)
(define-concept 113293009 (and 07902  31435000  61379005  ))
(define-concept 0161624 (some 363701004 387340001))
(define-concept 0161625 (and 01169  0161624  06145  ))
(define-concept 0161626 (some 609096000 0161625))
(define-concept 300750002 (and 095150  365370004  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-concept 0162759 (some 363699004 286862003))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-concept 0162896 (and 013086  0162759  047  ))
(define-concept 0162897 (some 609096000 0162896))
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 409061007 171434007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 360223000 360037004)
(define-primitive-concept 10410005 (and 362884007  7748002  ))
(define-primitive-concept 285770005 247699008)
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 225431009 285770005)
(define-concept 0128939 (and 0105605  01487  09804  ))
(define-concept 0128940 (some 609096000 0128939))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 409063005 (and 0937  128927009  ))
(define-concept 0129006 (and 0313  0314  040436  043618  ))
(define-concept 0129007 (some 609096000 0129006))
(define-primitive-concept 41799005 (and 0337  314407005  363343008  ))
(define-primitive-concept 307113009 120574008)
(define-concept 238714008 (and 062255  128598002  ))
(define-primitive-concept 714249007 (and 045853  64572001  ))
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 385344006 (and 373369003  395557000  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 314523008 (and 16349000  303503009  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 116647005 115668003)
(define-primitive-concept 312753000 (and 39723000  88928006  ))
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 700008004 (and 127862002  3665003  61747003  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0308 (some 116676008 18115005))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0448 (some 363698007 39937001))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 010243 (and 0314  06891  09173  ))
(define-concept 010244 (some 609096000 010243))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 106197002 106181007)
(define-concept 0741 (some 363714003 252416005))
(define-concept 0770 (some 609096000 0769))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0853 (some 405813007 49549006))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 0936 (some 260686004 129441002))
(define-concept 0937 (some 609096000 0936))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 409066002 (and 409063005  409073007  71388002  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011651 (some 363704007 82094008))
(define-concept 011652 (some 609096000 011651))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011856 (some 363704007 39607008))
(define-concept 011857 (some 609096000 011856))
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-concept 29751003 (and 092811  90065005  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012658 (some 405813007 39607008))
(define-concept 012728 (and 012658  05  ))
(define-concept 012729 (some 609096000 012728))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-concept 29555009 (and 0337  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013086 (some 405814001 34707002))
(define-primitive-concept 8451008 (and 303947005  63289001  ))
(define-primitive-concept 8612007 75777003)
(define-concept 013457 (some 116676008 4720007))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 300599000 404981008)
(define-concept 418285008 (and 034118  71388002  ))
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 372660003 372695000)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 69970002 50024002)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 182385006 41821009)
(define-concept 016051 (some 609096000 09231))
(define-concept 44691001 (and 028819  42075002  ))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-primitive-concept 238758008 312230002)
(define-concept 016254 (some 118171006 49795001))
(define-primitive-concept 81745001 371398005)
(define-concept 016658 (some 363698007 13024002))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 285181001 285172007)
(define-primitive-concept 67270000 (and 303533002  314522003  ))
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 33879002 (and 0104097  127785005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 44719008 106197002)
(define-primitive-concept 26864007 91723000)
(define-concept 017880 (some 363698007 10410005))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 373686003 (and 372688009  75777003  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 45878005 116647005)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018614 (some 363698007 102300001))
(define-concept 018615 (and 017010  018614  ))
(define-primitive-concept 119209009 113279002)
(define-concept 018923 (some 363698007 65439009))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 118794001 (and 011857  118671005  ))
(define-concept 285183003 (and 082277  365562005  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 709519000 51289009)
(define-concept 019855 (some 363701004 418039004))
(define-concept 019856 (and 019855  0831  ))
(define-concept 019857 (some 609096000 019856))
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 396329001 44691001)
(define-concept 368148009 (and 07902  127949000  80768000  ))
(define-concept 056001 (some 405813007 181216001))
(define-concept 056002 (and 05  056001  ))
(define-concept 056003 (some 609096000 056002))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-concept 365551005 (and 0107639  225431009  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-concept 092810 (and 0314  043618  06891  ))
(define-concept 092811 (some 609096000 092810))
(define-primitive-concept 74439004 (and 54134001  667009  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-concept 057168 (and 010498  08134  ))
(define-concept 057169 (some 609096000 057168))
(define-concept 057223 (some 405813007 181349008))
(define-concept 057224 (and 057223  08134  08135  ))
(define-concept 057225 (some 609096000 057224))
(define-concept 057226 (and 023575  057223  08134  ))
(define-concept 057227 (some 609096000 057226))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 369962009 67673008)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 286032005 285809000)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-concept 095126 (some 363714003 300737003))
(define-concept 095148 (some 363714003 300749002))
(define-concept 095149 (and 020568  095148  ))
(define-concept 095150 (some 609096000 095149))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 44959004 (and 303779005  310362005  ))
(define-primitive-concept 66290002 (and 372660003  372747003  438935000  ))
(define-primitive-concept 37783008 (and 28254004  305018003  70746003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 428381003 302193003)
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 412037008 360184001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 67673008 385356007)
(define-concept 276861004 (and 076795  233258006  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 115238001 108369006)
(define-primitive-concept 700016008 127945006)
(define-concept 80768000 (and 07902  31156008  53120007  ))
(define-concept 90065005 (and 0151657  86480004  ))
(define-concept 119746007 (and 012729  118794001  65801008  ))
(define-primitive-concept 285809000 404981008)
(define-concept 49795001 (and 056003  119746007  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 289410005 (and 09052  28487002  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 187639008 (and 118760003  27832009  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 313054009 (and 119525000  312845000  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 5431005 (and 0123935  446878003  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020513 (some 405813007 69536005))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-concept 105085005 (and 0179  02920  430925007  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 385356007 395557000)
(define-primitive-concept 286039001 286032005)
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 438935000 116280007)
(define-concept 021458 (some 260686004 360223000))
(define-concept 021813 (some 260686004 428381003))
(define-primitive-concept 397319000 89546000)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 421147008 (and 373686003  39525005  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
