(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022050 (some 411116001 385287007))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 252530003 252512005)
(define-primitive-concept 373619001 243611009)
(define-concept 022744 (some 246075003 52584002))
(define-concept 022745 (some 609096000 022744))
(define-primitive-concept 127572005 55937004)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 252531004 (and 252530003  53309004  ))
(define-concept 023426 (and 05617  08489  ))
(define-concept 023427 (some 609096000 023426))
(define-primitive-concept 156044003 (and 118646007  362866005  95944004  ))
(define-concept 023515 (some 405813007 72001000))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 75367002 (and 252059006  46680005  79996001  ))
(define-concept 0100366 (and 027300  0532  ))
(define-concept 0100367 (some 609096000 0100366))
(define-primitive-concept 63763002 (and 36847003  410739005  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 118665004 (and 011641  71388002  ))
(define-primitive-concept 312768004 73696005)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 177882000 (and 238174005  77076000  ))
(define-primitive-concept 252532006 252531004)
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 73696005 709530002)
(define-concept 024774 (some 116676008 26696002))
(define-concept 024806 (some 405813007 182204005))
(define-concept 024842 (some 246090004 14189004))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 77076000 238171002)
(define-concept 043 (some 363698007 272673000))
(define-concept 059 (some 363698007 2748008))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-primitive-concept 280553001 83908009)
(define-primitive-concept 5239005 (and 021873  20425006  ))
(define-concept 247201009 (and 017391  118235002  ))
(define-concept 4985009 (and 0533  7793005  ))
(define-concept 061672 (and 0232  035660  09  ))
(define-concept 061673 (some 609096000 061672))
(define-concept 061678 (and 0232  035638  035660  09  ))
(define-concept 061679 (some 609096000 061678))
(define-primitive-concept 127575007 (and 128928004  86049000  ))
(define-primitive-concept 182198007 (and 280438006  304573000  ))
(define-primitive-concept 14973001 (and 023427  28119000  38481006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062302 (and 06628  09142  ))
(define-concept 062303 (some 609096000 062302))
(define-primitive-concept 21219002 (and 282823009  82002001  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-concept 0103619 (some 411116001 385272002))
(define-primitive-concept 129445006 129325002)
(define-concept 027300 (some 116676008 68790008))
(define-concept 027341 (some 363698007 46087007))
(define-concept 063267 (and 023515  09241  ))
(define-concept 063268 (some 609096000 063267))
(define-concept 063271 (and 09241  09318  ))
(define-concept 063272 (some 609096000 063271))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 89372008 (and 279364000  91714003  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 280950006 25087005)
(define-concept 028713 (some 405813007 38199008))
(define-concept 364974006 (and 0106871  364963002  ))
(define-concept 238171002 (and 061673  50465008  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 313394004 3527003)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 38936003 (and 0113759  366157005  392570002  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029423 (some 405813007 113192009))
(define-primitive-concept 39128000 (and 0101998  108661002  ))
(define-primitive-concept 710025005 708980008)
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 304573000 (and 302536002  4527007  ))
(define-concept 065440 (and 0380  0430  ))
(define-concept 065441 (some 609096000 065440))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 392163005 247201009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106858 (some 363714003 22690006))
(define-concept 0106859 (some 609096000 0106858))
(define-concept 0106870 (some 363714003 251565001))
(define-concept 0106871 (some 609096000 0106870))
(define-concept 0106884 (some 363714003 278233006))
(define-concept 0106885 (some 609096000 0106884))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 279364000 (and 113305005  90597002  ))
(define-concept 066054 (some 363714003 164721007))
(define-concept 066055 (and 0124  066054  ))
(define-concept 066056 (some 609096000 066055))
(define-primitive-concept 251514009 (and 020066  251440000  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 123860006 (and 123859001  8983005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 18590009 (and 038453  118672003  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067386 (some 363714003 270913004))
(define-concept 067387 (some 609096000 067386))
(define-concept 067583 (some 246093002 35024006))
(define-concept 067584 (some 609096000 067583))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 0108167 (some 363714003 248458005))
(define-concept 0108168 (some 609096000 0108167))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 238174005 (and 061679  238171002  ))
(define-concept 0108457 (some 363714003 310611001))
(define-concept 0108458 (some 609096000 0108457))
(define-primitive-concept 263451006 (and 182004004  72289005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 314779008 4596009)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 239655006 (and 063268  69446009  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 0145669 (and 0232  09  ))
(define-concept 0145670 (some 609096000 0145669))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 609523007 667009)
(define-primitive-concept 38341003 (and 0111984  0111986  49601007  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-concept 400047006 (and 03877  49601007  ))
(define-primitive-concept 43846000 (and 107682006  45147008  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 239657003 (and 063272  239655006  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 91714003 119242005)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 54527006 (and 367570001  69536005  ))
(define-primitive-concept 7844006 (and 281415003  362912003  400198003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 81622000 (and 127572005  189607006  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 0149731 (and 0314  0650  06891  ))
(define-concept 0149732 (some 609096000 0149731))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 314247000 609523007)
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 129411004 129264002)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 14189004 (and 022745  186504007  74325003  ))
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 36847003 (and 279506000  309312004  ))
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 708980008 699864008)
(define-primitive-concept 53309004 (and 01170  011730  118718002  ))
(define-concept 28119000 (and 041038  31992008  ))
(define-concept 38481006 (and 0112115  90708001  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 120612006 44888004)
(define-concept 118931002 (and 012087  128121009  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-concept 366157005 (and 0108458  106063007  ))
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-primitive-concept 303955003 129330003)
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 303893007 129264002)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 033857 (and 016044  0288  0649  ))
(define-concept 033858 (some 609096000 033857))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 58602004 84281001)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 397922005 278237007)
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-concept 034243 (some 609096000 027300))
(define-primitive-concept 699982007 (and 281243005  700022004  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 415636008 (and 129143008  360889008  ))
(define-primitive-concept 707862002 91689009)
(define-concept 311495006 (and 0100367  17602002  4985009  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111983 (some 363698007 51840005))
(define-concept 0111984 (some 609096000 0111983))
(define-concept 0111985 (some 363705008 24184005))
(define-concept 0111986 (some 609096000 0111985))
(define-primitive-concept 72289005 (and 21219002  36330007  ))
(define-concept 200661002 (and 042959  042961  118931002  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035660 (some 405813007 4828007))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 46087007 (and 119538008  272692003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112114 (some 47429007 38341003))
(define-concept 0112115 (some 609096000 0112114))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 376955002 (and 0101998  021938  422402000  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113758 (and 0124  0430  ))
(define-concept 0113759 (some 609096000 0113758))
(define-concept 037015 (and 029423  09241  ))
(define-concept 037016 (some 609096000 037015))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 106144008 102957003)
(define-primitive-concept 404263002 68498002)
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-concept 422402000 (and 0101998  022050  39128000  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 038450 (some 260686004 363659002))
(define-concept 038452 (and 03527  038450  038451  ))
(define-concept 038453 (some 609096000 038452))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038635 (some 363705008 238812004))
(define-concept 038636 (some 609096000 038635))
(define-primitive-concept 304582006 122489005)
(define-concept 24184005 (and 065441  38936003  ))
(define-primitive-concept 18723003 18590009)
(define-primitive-concept 67453005 (and 108371006  33696004  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 362912003 (and 280437001  66419000  ))
(define-concept 24480009 (and 066056  106144008  251440000  ))
(define-primitive-concept 288541004 (and 272661000  52982007  ))
(define-primitive-concept 22945000 302463004)
(define-concept 0116025 (and 01169  04985  ))
(define-concept 0116026 (some 609096000 0116025))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 364985008 (and 0106885  364974006  ))
(define-primitive-concept 384709000 399917004)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152654 (some 609096000 09241))
(define-concept 17602002 (and 034243  75934005  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 11263005 (and 09143  400047006  95320005  ))
(define-concept 34014006 (and 05509  64572001  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 53213008 234785005)
(define-concept 0154033 (some 116676008 57500000))
(define-concept 0154034 (and 0154033  043  ))
(define-concept 0154035 (some 609096000 0154034))
(define-concept 077957 (some 363698007 123860006))
(define-concept 077958 (and 03562  077957  ))
(define-concept 077959 (some 609096000 077958))
(define-primitive-concept 65784005 5665001)
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 110519007 (and 127953003  53394001  ))
(define-concept 01456 (some 246093002 116642004))
(define-concept 01457 (some 609096000 01456))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 0155118 (some 363714003 699863002))
(define-concept 0155119 (and 0155118  07251  ))
(define-concept 0155120 (some 609096000 0155119))
(define-primitive-concept 170223003 275821008)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 312742006 77205005)
(define-concept 392570002 (and 0431  106064001  118227000  ))
(define-primitive-concept 698967008 91722005)
(define-concept 02017 (some 246093002 50371003))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 48715009 113305005)
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02418 (some 260686004 257915005))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 31992008 38341003)
(define-primitive-concept 272705003 36330007)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03562 (some 116676008 384709000))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03586 (some 246075003 128354001))
(define-concept 03587 (and 02  03586  ))
(define-concept 03588 (some 609096000 03587))
(define-primitive-concept 108252007 71388002)
(define-concept 03738 (some 116676008 52329006))
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03876 (some 363698007 51833009))
(define-concept 03877 (some 609096000 03876))
(define-concept 03892 (some 363698007 54215007))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 251565001 22690006)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04474 (some 363698007 431938005))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04642 (some 363704007 48075008))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 360889008 119532009)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04985 (some 405813007 25087005))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 275821008 3457005)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 05508 (and 02  0564  ))
(define-concept 05509 (some 609096000 05508))
(define-concept 05617 (some 116676008 43846000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-concept 0159017 (and 0136599  020296  ))
(define-concept 0159018 (some 609096000 0159017))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 272646001 25087005)
(define-primitive-concept 4828007 (and 26893007  280553001  ))
(define-concept 06628 (some 116676008 70819003))
(define-concept 06891 (some 260686004 426530000))
(define-primitive-concept 170228007 170223003)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 7793005 (and 03937  41368006  ))
(define-primitive-concept 252511003 (and 067584  252318005  ))
(define-primitive-concept 415641000 91397008)
(define-concept 07251 (some 363698007 288541004))
(define-primitive-concept 306792002 (and 282823009  312768004  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 252512005 252511003)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 118646007 (and 272679001  90780006  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 34318004 119189000)
(define-concept 041037 (some 47429007 90708001))
(define-concept 041038 (some 609096000 041037))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 041284 (some 246090004 5239005))
(define-concept 09072 (some 260686004 426413004))
(define-concept 09142 (some 363698007 397018003))
(define-concept 09143 (some 609096000 09142))
(define-concept 74325003 (and 0162392  105631009  ))
(define-concept 09241 (some 260686004 129411004))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-concept 09318 (some 405813007 12611008))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 315141002 118121008)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042958 (and 012086  0346  ))
(define-concept 042959 (some 609096000 042958))
(define-concept 042960 (and 012086  0342  ))
(define-concept 042961 (some 609096000 042960))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 309312004 61496007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 50465008 (and 0145670  4365001  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043216 (some 363698007 7844006))
(define-concept 043217 (and 0141  043216  ))
(define-primitive-concept 252059006 (and 310611001  364087003  ))
(define-primitive-concept 280437001 (and 289960006  372216005  61747003  ))
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 19913005 122876009)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 90780006 (and 272625005  421663001  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-concept 712471003 (and 032149  71388002  ))
(define-primitive-concept 415647001 415641000)
(define-primitive-concept 106214001 19830006)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 181319006 281159003)
(define-primitive-concept 127953003 (and 119186007  28641004  ))
(define-concept 281598004 (and 077959  64572001  ))
(define-concept 438423008 (and 0103619  0104952  7624002  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 119532009 (and 372207006  70925003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 26696002 48333001)
(define-primitive-concept 360818007 305016004)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 4335006 661005)
(define-primitive-concept 182004004 (and 272705003  306792002  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 279506000 (and 312779009  314779008  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047469 (some 363698007 63763002))
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 424818000 105723007)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 0161712 (and 027341  03738  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 7624002 (and 0104952  333163002  ))
(define-primitive-concept 306721000 26107004)
(define-concept 0162391 (some 246075003 83313003))
(define-concept 0162392 (some 609096000 0162391))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 182204005 (and 182198007  49076000  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-concept 118119003 (and 01457  0179  19838004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 307013006 19913005)
(define-concept 186504007 (and 038636  34014006  ))
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-concept 087451 (some 246075003 386907005))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 119538008 (and 119186007  51299004  ))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 238812004 (and 062303  11263005  ))
(define-primitive-concept 360323003 129264002)
(define-concept 0129116 (and 0129115  024806  0779  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 386725007 (and 363816005  46680005  ))
(define-concept 399210005 (and 0116026  0770  386053000  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 53520000 3057000)
(define-primitive-concept 95944004 (and 314247000  54527006  81055009  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 609606006 3057000)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0124 (some 363713009 263654008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0142 (some 363698007 29445007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0232 (some 363700003 414402003))
(define-concept 0288 (some 405813007 36765005))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0380 (some 363713009 35105006))
(define-concept 0430 (some 363714003 75367002))
(define-concept 0431 (some 609096000 0430))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010041 (some 260686004 303955003))
(define-concept 0532 (some 363698007 13648007))
(define-concept 0533 (some 609096000 0532))
(define-concept 0564 (some 246075003 49872002))
(define-concept 0650 (some 405813007 67453005))
(define-concept 0770 (some 609096000 0769))
(define-concept 0779 (some 260686004 282089006))
(define-primitive-concept 129330003 129445006)
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 699627000 63698005)
(define-concept 010611 (and 010041  010610  ))
(define-concept 010612 (some 609096000 010611))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 36765005 (and 118633002  299717005  361102009  ))
(define-primitive-concept 362866005 (and 81055009  90780006  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 83313003 128355000)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011363 (some 246093002 79769009))
(define-concept 011364 (some 609096000 011363))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011641 (some 609096000 04642))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011729 (some 363704007 39937001))
(define-concept 011730 (some 609096000 011729))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 314168005 (and 48715009  89372008  ))
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 243611009 243599004)
(define-primitive-concept 301343009 118222006)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 105631009 (and 03588  64572001  ))
(define-concept 012086 (some 363698007 58602004))
(define-concept 012087 (some 609096000 012086))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 272692003 51299004)
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013086 (some 405814001 34707002))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 70819003 1806006)
(define-concept 013786 (some 363698007 81016008))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 122876009 (and 53520000  609606006  ))
(define-primitive-concept 51299004 (and 113193004  12928009  272691005  312563005  312776002  ))
(define-primitive-concept 36330007 (and 110519007  119543001  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 118718002 (and 011730  118665004  ))
(define-concept 699864008 (and 0155120  404684003  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-concept 051026 (some 246075003 45555007))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 129335008 257885003)
(define-concept 41368006 (and 060844  42030000  ))
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 119242005 (and 113305005  119237002  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 252998003 115215004)
(define-primitive-concept 25087005 91689009)
(define-concept 016044 (some 260686004 129335008))
(define-primitive-concept 309894005 272646001)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 79769009 116642004)
(define-primitive-concept 426530000 410814006)
(define-concept 118121008 (and 011364  0179  118119003  313394004  ))
(define-primitive-concept 306868000 2095001)
(define-concept 017391 (some 609096000 013786))
(define-concept 017438 (some 405814001 38199008))
(define-primitive-concept 26864007 91723000)
(define-concept 364963002 (and 0106859  251514009  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 366000002 (and 0108168  424818000  ))
(define-primitive-concept 57500000 (and 115238001  86251006  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 710211000 (and 0154035  0159018  64572001  ))
(define-concept 090617 (and 04143  051026  ))
(define-concept 090618 (some 609096000 090617))
(define-concept 251440000 (and 067387  441742003  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 48333001 399917004)
(define-concept 055087 (and 0142  024774  ))
(define-concept 055088 (some 609096000 055087))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 58364009 106214001)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 54215007 306868000)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 106064001 106063007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 45147008 708041002)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 46368007 (and 34318004  360818007  ))
(define-primitive-concept 81016008 (and 119409007  18234004  65784005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 305016004 (and 16953009  306866001  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 234784009 712471003)
(define-primitive-concept 119543001 (and 127953003  372212007  709530002  73696005  ))
(define-primitive-concept 363659002 303893007)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 278233006 251565001)
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 270913004 399210005)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 128354001 373619001)
(define-primitive-concept 234785005 (and 058802  234784009  ))
(define-concept 094302 (and 0201  059  ))
(define-concept 094303 (some 609096000 094302))
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058801 (and 017438  032147  058800  ))
(define-concept 058802 (some 609096000 058801))
(define-concept 0171729 (and 03892  04423  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 128355000 128354001)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-concept 20425006 (and 021873  64572001  ))
(define-concept 0136599 (some 116676008 115238001))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-concept 0136873 (and 013086  02418  054968  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 81055009 (and 272673000  367570001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 52584002 83313003)
(define-concept 0137526 (some 116676008 81622000))
(define-primitive-concept 397018003 (and 39937001  51833009  59820001  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 119189000 (and 23416004  372212007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 248458005 363816005)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 278237007 (and 020066  24480009  364985008  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 272661000 (and 129143008  272660004  ))
(define-primitive-concept 59091005 13924000)
(define-concept 098652 (some 405813007 113193004))
(define-primitive-concept 115238001 108369006)
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 262995003 281598004)
(define-concept 0139869 (and 0314  09072  098652  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 66391000 (and 0152654  128927009  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 82002001 7569003)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 164721007 270913004)
(define-primitive-concept 55937004 127575007)
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-concept 69446009 (and 037016  66391000  ))
(define-primitive-concept 189607006 (and 128928004  252998003  ))
(define-primitive-concept 52982007 415636008)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020066 (some 609096000 05717))
(define-primitive-concept 129143008 (and 119186007  392081006  ))
(define-concept 020296 (some 363698007 41052006))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-concept 3527003 (and 0179  079  19838004  ))
(define-primitive-concept 70925003 (and 392081006  415647001  4335006  47173002  89546000  ))
(define-primitive-concept 414402003 52988006)
(define-concept 021872 (some 363698007 302462009))
(define-concept 021873 (some 609096000 021872))
(define-concept 021938 (some 411116001 385219001))
(define-concept 708041002 (and 107658001  52988006  ))
