(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 022686 (some 246075003 387170002))
(define-concept 022687 (some 609096000 022686))
(define-concept 365759009 (and 0107886  116367006  ))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 256447001 256532008)
(define-primitive-concept 360535000 47990007)
(define-primitive-concept 373298001 373217005)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 296529003 (and 073971  55680006  ))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 129183000 (and 020710  129233004  ))
(define-primitive-concept 297983004 (and 08224  247480006  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 027 (some 260686004 129287005))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 78494001 (and 0163919  234960009  32895009  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 373497008 373723001)
(define-concept 061558 (some 363698007 77763002))
(define-concept 239317005 (and 062691  68385007  ))
(define-primitive-concept 52988006 49755003)
(define-concept 0102936 (some 127489000 395854001))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062114 (some 363698007 251007))
(define-concept 062115 (and 0346  062114  ))
(define-concept 062116 (some 609096000 062115))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-concept 062689 (some 405813007 86618006))
(define-concept 062690 (and 016685  062689  ))
(define-concept 062691 (some 609096000 062690))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 224329005 302148006)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 360539006 360535000)
(define-concept 413026001 (and 0121396  314067002  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 304276009 112113009)
(define-concept 0140193 (some 363698007 312286002))
(define-primitive-concept 279997008 245415005)
(define-primitive-concept 89077005 (and 08224  366655003  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 30621004 116641006)
(define-concept 0140505 (and 0139737  015  0186  ))
(define-concept 0140506 (some 609096000 0140505))
(define-primitive-concept 91116008 (and 113205007  86666004  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 365523001 (and 0107588  365448001  ))
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 89534004 (and 272718006  427087007  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 42164003 112638000)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 255922001 260769002)
(define-concept 065594 (some 246075003 373270004))
(define-concept 065595 (some 609096000 065594))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 432899004 (and 113342003  122865005  ))
(define-primitive-concept 302206007 300050005)
(define-concept 0142997 (and 01039  0140193  03924  ))
(define-concept 0142998 (some 609096000 0142997))
(define-primitive-concept 360972004 113276009)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 410432002 (and 360978000  410433007  ))
(define-primitive-concept 281600005 280699007)
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107587 (some 363714003 302148006))
(define-concept 0107588 (some 609096000 0107587))
(define-concept 0107665 (some 363714003 224329005))
(define-concept 0107666 (some 609096000 0107665))
(define-concept 0107675 (some 363714003 224350001))
(define-concept 0107676 (some 609096000 0107675))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107885 (some 363714003 247760006))
(define-concept 0107886 (some 609096000 0107885))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 58000006 14734007)
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-concept 067521 (some 246093002 30621004))
(define-concept 067522 (some 609096000 067521))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 225313009 225318000)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 406224006 225355000)
(define-concept 068176 (and 017392  032656  ))
(define-concept 068177 (some 609096000 068176))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 303910005 (and 306954006  53418001  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-concept 0109259 (some 363714003 247505001))
(define-concept 0109260 (some 609096000 0109259))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 448575000 (and 0140506  204315000  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 400109004 (and 115235003  15937000  90893005  ))
(define-primitive-concept 71854001 119214008)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 24734008 (and 37205004  409981006  ))
(define-primitive-concept 120884004 79769009)
(define-concept 0146811 (and 01317  027  ))
(define-concept 0146812 (some 609096000 0146811))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 365565007 (and 0107666  365523001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302148006 160476009)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 373265006 410942007)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-concept 247480006 (and 08224  106077005  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 0148283 (and 020777  095  ))
(define-concept 0148284 (some 609096000 0148283))
(define-primitive-concept 107658001 49755003)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 225318000 243120004)
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 373723001 (and 372813008  373287002  406463001  ))
(define-primitive-concept 247508004 (and 08224  89077005  ))
(define-primitive-concept 399928000 (and 32776006  90893005  ))
(define-concept 253363004 (and 068177  56265001  ))
(define-primitive-concept 387170002 373298001)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 163949002 (and 271880003  420217008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 3572006 119187003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 395854001 373497008)
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 711201002 (and 310797005  427087007  ))
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 398783009 418310008)
(define-primitive-concept 237911005 44779003)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-concept 032656 (some 363698007 58095006))
(define-concept 032773 (some 363700003 264585001))
(define-primitive-concept 113205007 84667006)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 308493000 31986002)
(define-primitive-concept 287815004 (and 085193  65801008  ))
(define-primitive-concept 68534000 (and 360972004  410432002  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 63102001 (and 011431  95677002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 70142008 (and 0155569  253363004  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 113342003 91808001)
(define-concept 0112571 (some 363702006 47200007))
(define-concept 0112572 (some 609096000 0112571))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-concept 036564 (some 405813007 84167007))
(define-concept 036565 (and 016685  036564  ))
(define-concept 036566 (some 609096000 036565))
(define-primitive-concept 234960009 (and 026  234947003  ))
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 60785009 (and 040525  34896006  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113728 (and 0113727  011411  09742  ))
(define-concept 0113729 (some 609096000 0113728))
(define-concept 37538009 (and 0179  0873  122445005  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 366655003 (and 0109260  297983004  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 106181007 115668003)
(define-concept 365570000 (and 0107676  365565007  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 77386006 118185001)
(define-primitive-concept 51700009 (and 58095006  73829009  ))
(define-concept 039899 (some 246075003 387258005))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 039900 (some 609096000 039899))
(define-primitive-concept 409981006 31986002)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 373270004 373297006)
(define-primitive-concept 420473002 22943007)
(define-concept 0153416 (and 01317  016685  ))
(define-concept 0153417 (some 609096000 0153416))
(define-primitive-concept 89484009 (and 432899004  71854001  ))
(define-primitive-concept 86618006 711201002)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-concept 077045 (and 04420  05419  ))
(define-concept 077046 (some 609096000 077045))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 234965004 109475005)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 44779003 116021002)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 9128006 237911005)
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01317 (some 405813007 89534004))
(define-concept 293610009 (and 089800  416098002  ))
(define-concept 0155568 (and 0186  032656  ))
(define-concept 0155569 (some 609096000 0155568))
(define-concept 02083 (some 116676008 78319006))
(define-primitive-concept 312286002 245849007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 244228006 (and 244202008  303910005  473450006  ))
(define-primitive-concept 264585001 281600005)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 307838002 58000006)
(define-concept 57168000 (and 0148284  129233004  ))
(define-primitive-concept 37205004 (and 13924000  3380003  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108252007 71388002)
(define-concept 03911 (some 363698007 34707002))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 4369007 (and 30315005  68534000  69778002  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 117161006 399812006)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 230793002 (and 053465  277333006  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04686 (some 405813007 54066008))
(define-primitive-concept 11527006 113257007)
(define-concept 04822 (some 609096000 027))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 04850 (some 363698007 80243003))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 95677002 128127008)
(define-primitive-concept 282004003 29707007)
(define-primitive-concept 372216005 78904004)
(define-concept 05419 (some 116676008 367643001))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 109475005 78494001)
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 15937000 (and 399928000  416939005  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 277333006 (and 077046  23853001  ))
(define-concept 06359 (some 363698007 128456003))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 702738006 (and 225313009  386322007  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-primitive-concept 710536007 (and 117161006  120884004  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 702739003 (and 0112572  702738006  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 24982008 63102001)
(define-primitive-concept 774007 70104002)
(define-primitive-concept 126172005 (and 126088007  304276009  41598000  ))
(define-concept 040524 (and 027  09173  ))
(define-concept 040525 (some 609096000 040524))
(define-concept 08224 (some 609096000 0212))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 17388009 (and 244228006  360539006  ))
(define-concept 08577 (some 363698007 363654007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09173 (some 405813007 272673000))
(define-primitive-concept 6834003 113192009)
(define-concept 293618002 (and 089816  293610009  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 427087007 (and 28641004  29707007  ))
(define-primitive-concept 52530000 91723000)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 704110007 163949002)
(define-primitive-concept 713493000 373289004)
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 386322007 (and 0112572  424525001  ))
(define-primitive-concept 129265001 129264002)
(define-concept 0120424 (some 116676008 42164003))
(define-concept 0120425 (and 0120424  04424  ))
(define-concept 0120426 (some 609096000 0120425))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 419061002 (and 302206007  372665008  414052000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 47200007 (and 289203002  77386006  ))
(define-concept 0121395 (some 246093002 409891001))
(define-concept 0121396 (some 609096000 0121395))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121829 (and 03917  061558  ))
(define-concept 0121830 (some 609096000 0121829))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 712471003 (and 032149  71388002  ))
(define-concept 68385007 (and 0153417  178966003  53270003  ))
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 50960005 107658001)
(define-concept 296587004 (and 088904  296529003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 121951000119101 (and 015213  64572001  ))
(define-primitive-concept 10746000 277712000)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 280736006 86666004)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 409891001 30621004)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 12616003 307838002)
(define-primitive-concept 127857003 (and 416286003  76752008  ))
(define-concept 084449 (and 02083  04850  ))
(define-primitive-concept 41598000 (and 112113009  406463001  81118006  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 373207000 (and 372482001  373208005  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 085192 (and 016755  032773  05  ))
(define-concept 085193 (some 609096000 085192))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 280837009 (and 280736006  91116008  ))
(define-primitive-concept 373208005 (and 116280007  406463001  ))
(define-primitive-concept 204315000 70142008)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 127859000 (and 127857003  67770001  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 400162006 400109004)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 260246004 301978000)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-concept 0163918 (and 014  015  06359  ))
(define-concept 0163919 (some 609096000 0163918))
(define-primitive-concept 312419003 91689009)
(define-concept 087198 (some 246075003 373506008))
(define-primitive-concept 372857007 373300001)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 360323003 129264002)
(define-concept 088903 (some 246075003 419241000))
(define-concept 088904 (some 609096000 088903))
(define-primitive-concept 373506008 419061002)
(define-primitive-concept 432680005 (and 118417008  255922001  ))
(define-primitive-concept 373247007 410942007)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 86666004 (and 3572006  84667006  ))
(define-primitive-concept 72128008 95677002)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 289203002 118185001)
(define-concept 089799 (and 020665  04143  ))
(define-concept 089800 (some 609096000 089799))
(define-concept 089815 (and 04143  087198  ))
(define-concept 089816 (some 609096000 089815))
(define-primitive-concept 118417008 260769002)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 312717002 26107004)
(define-concept 314067002 (and 067522  3527003  ))
(define-primitive-concept 256532008 432680005)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0186 (some 116676008 6920004))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0501 (some 260686004 129357001))
(define-primitive-concept 373249005 410942007)
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0779 (some 260686004 282089006))
(define-primitive-concept 310787001 91689009)
(define-concept 0872 (some 246093002 126172005))
(define-concept 0873 (some 609096000 0872))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 296650002 (and 065595  296587004  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011411 (some 405813007 81745001))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 301978000 118235002)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 296651003 (and 022687  296650002  ))
(define-concept 129233004 (and 020778  362958002  ))
(define-primitive-concept 224350001 224329005)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 272718006 84167007)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013002 (and 04686  0501  ))
(define-concept 013003 (some 609096000 013002))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 424525001 275305005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 015211 (some 116676008 253053003))
(define-concept 015212 (and 015211  08577  ))
(define-concept 015213 (some 609096000 015212))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-concept 016685 (some 260686004 299713009))
(define-concept 016755 (some 405813007 71854001))
(define-primitive-concept 79769009 116642004)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 420217008 260246004)
(define-concept 017392 (some 116676008 49755003))
(define-concept 017438 (some 405814001 38199008))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 053463 (some 363698007 58861006))
(define-concept 053464 (and 053463  05419  ))
(define-concept 053465 (some 609096000 053464))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 387258005 (and 373207000  713493000  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 251007 (and 372216005  63698005  ))
(define-concept 018754 (and 017010  03911  ))
(define-concept 018755 (some 609096000 018754))
(define-concept 018962 (some 363698007 127859000))
(define-primitive-concept 708530007 107658001)
(define-concept 87396006 (and 039900  75478009  ))
(define-primitive-concept 126088007 116566001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 279317000 17401000)
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-concept 056519 (some 405813007 279317000))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-concept 056560 (and 033411  056519  0779  ))
(define-concept 056561 (some 609096000 056560))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 234784009 712471003)
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 275305005 406224006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 234785005 (and 058802  234784009  ))
(define-primitive-concept 253053003 115235003)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058800 (some 363701004 118417008))
(define-concept 058801 (and 017438  032147  058800  ))
(define-concept 058802 (some 609096000 058801))
(define-concept 058803 (some 363701004 256447001))
(define-concept 058804 (and 017438  032147  058803  ))
(define-concept 058805 (some 609096000 058804))
(define-primitive-concept 77763002 (and 38848004  4369007  ))
(define-primitive-concept 373217005 373270004)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 90893005 4147007)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 234947003 (and 026  64572001  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 58861006 (and 21483005  85756007  ))
(define-concept 216520005 (and 039900  72431002  87396006  ))
(define-primitive-concept 234787002 (and 058805  234785005  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 67770001 76752008)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-concept 0173571 (and 018962  06762  ))
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 700016008 127945006)
(define-concept 53270003 (and 0146812  60785009  ))
(define-concept 0139737 (some 363698007 51700009))
(define-primitive-concept 371585000 386053000)
(define-primitive-concept 416286003 (and 128490007  21390004  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 116021002 75934005)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 272725004 245857005)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 299713009 129287005)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 78319006 (and 24734008  308493000  ))
(define-primitive-concept 310797005 (and 282004003  310795002  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020665 (some 246075003 372665008))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020709 (some 363704007 48566001))
(define-concept 020710 (some 609096000 020709))
(define-concept 020759 (some 363704007 84167007))
(define-concept 020760 (some 609096000 020759))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 75364009 (and 24982008  39021009  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 39021009 72128008)
(define-concept 3527003 (and 0179  079  19838004  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021217 (some 363714003 37538009))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 129207007 (and 020760  129183000  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-concept 178966003 (and 036566  129207007  57168000  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
