(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 419478000 304275008)
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-concept 25416002 (and 07641  16269008  ))
(define-concept 023121 (some 425391005 20613002))
(define-concept 023337 (some 424226004 20613002))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 712888001 421148003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 423090002 373698008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 052 (some 405814001 89837001))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101820 (some 405814001 70791007))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 312769007 280441002)
(define-concept 061211 (and 017634  0201  ))
(define-concept 061212 (some 609096000 061211))
(define-primitive-concept 256906008 115668003)
(define-concept 061462 (some 609096000 030124))
(define-primitive-concept 16349000 303624006)
(define-concept 233433004 (and 057486  386609006  ))
(define-primitive-concept 119216005 (and 10200004  119210004  ))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 129284003 129264002)
(define-concept 0103619 (some 411116001 385272002))
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-concept 063275 (and 036366  07087  ))
(define-concept 063276 (some 609096000 063275))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0140266 (and 018024  069456  ))
(define-concept 0140267 (some 609096000 0140266))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028783 (some 260686004 312254007))
(define-primitive-concept 373697003 373222005)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 312334008 70791007)
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 119193006 (and 26107004  71616004  91717005  ))
(define-concept 065107 (and 017458  09804  ))
(define-concept 065108 (some 609096000 065107))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 373698008 (and 301712000  373697003  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 276435006 106147001)
(define-concept 0106467 (some 609096000 03914))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 285910006 285809000)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 0107184 (some 609096000 020554))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107225 (some 609096000 083046))
(define-concept 0107226 (some 609096000 083057))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 306801009 (and 119193006  699997005  ))
(define-primitive-concept 90668006 88878007)
(define-concept 0143724 (and 015  016794  06172  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 50310005 (and 35769007  40265002  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 58000006 14734007)
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 067791 (some 116676008 189607006))
(define-primitive-concept 63037001 (and 62873003  80917008  ))
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 306382007 (and 127777001  307838002  ))
(define-primitive-concept 306543006 306527004)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 42364006 276239002)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 360044008 303617005)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 306544000 306543006)
(define-primitive-concept 30564001 90687000)
(define-concept 069456 (some 116676008 372151005))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 79580006 312269008)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 277955006 119216005)
(define-concept 0146124 (some 405813007 360861005))
(define-concept 0146125 (and 0146124  09659  ))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 306545004 306544000)
(define-primitive-concept 360502005 609523007)
(define-primitive-concept 303617005 303490004)
(define-concept 0147441 (and 010210  01406  035580  ))
(define-concept 0147442 (some 609096000 0147441))
(define-concept 386609006 (and 0112781  71388002  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 105789008 63653004)
(define-concept 19207007 (and 040670  128927009  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 391879005 (and 021902  430075007  ))
(define-primitive-concept 285916000 285910006)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 239659000 (and 063276  410617001  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 396400002 396514004)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 368792002 45961002)
(define-primitive-concept 418326009 (and 23295004  373746004  ))
(define-primitive-concept 80402001 233433004)
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-concept 285919007 (and 083063  365279000  ))
(define-concept 030124 (some 363704007 76752008))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 708113003 16349000)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 45695000 (and 301054007  373285005  62873003  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 43810009 (and 0132456  118292001  ))
(define-primitive-concept 36887008 (and 112113009  21568003  419478000  ))
(define-concept 034018 (and 010498  09  ))
(define-concept 034019 (some 609096000 034018))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-concept 034389 (and 023337  04769  0547  ))
(define-concept 034390 (some 609096000 034389))
(define-primitive-concept 129354008 129376004)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111255 (some 363705008 22253000))
(define-concept 0111256 (some 609096000 0111255))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 129355009 (and 129354008  303894001  ))
(define-concept 035580 (some 424361007 105590001))
(define-primitive-concept 408622007 (and 021902  391879005  ))
(define-concept 0112781 (some 609096000 010806))
(define-primitive-concept 75478009 64572001)
(define-concept 036366 (some 363699004 63797009))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 106205006 115668003)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 372681003 373708006)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 239660005 239659000)
(define-concept 0114119 (and 030124  095  ))
(define-concept 0114120 (some 609096000 0114119))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 35769007 (and 122495006  272710004  420345000  51282000  60413009  ))
(define-concept 074869 (some 47429007 268460000))
(define-concept 074870 (some 609096000 074869))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 35331000 438951008)
(define-primitive-concept 360981005 277955006)
(define-concept 075366 (and 023121  04321  052  0782  ))
(define-concept 075367 (some 609096000 075366))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 284502008 844005)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-concept 076750 (and 05239  067791  ))
(define-concept 076751 (some 609096000 076750))
(define-primitive-concept 105794008 303607000)
(define-concept 0153003 (and 0101820  0782  09399  ))
(define-concept 0153004 (some 609096000 0153003))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 303624006 63653004)
(define-concept 0118683 (and 0322  05  ))
(define-concept 0118684 (some 609096000 0118683))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 373236000 (and 300903003  373219008  ))
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 67358002 (and 0153004  43810009  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01219 (some 363700003 52988006))
(define-concept 01406 (some 260686004 129379006))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 365278008 (and 0107225  365242003  ))
(define-concept 01842 (some 246093002 42605004))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 01934 (some 363698007 33712006))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 079497 (and 01934  06377  ))
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-primitive-concept 417881006 410942007)
(define-concept 365279000 (and 0107226  365278008  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 82653001 (and 344535001  344738001  ))
(define-primitive-concept 307838002 58000006)
(define-primitive-concept 21568003 79580006)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03513 (some 424361007 385420005))
(define-primitive-concept 108252007 71388002)
(define-concept 03914 (some 425391005 37270008))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 247391003 25416002)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04424 (some 363698007 35039007))
(define-primitive-concept 22253000 276435006)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04823 (some 609096000 05))
(define-concept 04890 (some 116676008 60115006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04965 (some 405813007 53418001))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 438951008 105590001)
(define-concept 241571002 (and 065108  71388002  ))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05511 (some 363698007 113277000))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 268460000 348649005)
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06145 (some 405814001 39937001))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06377 (some 116676008 400061001))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06636 (and 0141  05511  ))
(define-concept 06637 (some 609096000 06636))
(define-primitive-concept 45961002 (and 280426002  29445007  ))
(define-primitive-concept 64927000 308763007)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07008 (some 363698007 84782009))
(define-concept 07052 (some 363698007 63337009))
(define-concept 07053 (and 05994  07008  07052  ))
(define-concept 07087 (some 260686004 129426002))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 68540007 (and 406463001  418149003  45695000  63037001  712888001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07641 (some 609096000 07008))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07890 (some 405814001 113257007))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 040670 (some 609096000 0775))
(define-concept 373673007 (and 0111256  64572001  ))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 48990009 49062001)
(define-primitive-concept 28720001 68230005)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 430075007 (and 0103619  021902  323283001  ))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09399 (some 363700003 396339007))
(define-concept 09401 (some 424226004 258623008))
(define-concept 09407 (some 405813007 69105007))
(define-primitive-concept 6834003 113192009)
(define-concept 09469 (some 405814001 21974007))
(define-concept 09659 (some 260686004 257940003))
(define-primitive-concept 303340002 774007)
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 365242003 (and 0107184  118233009  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 129425003 129325002)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 308763007 308843006)
(define-concept 69031006 (and 0118684  392090004  65801008  ))
(define-concept 0120282 (some 609096000 07087))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 129426002 129408000)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 396514004 395536008)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 16269008 (and 020066  373673007  386033004  42658009  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 116181003 (and 395835001  443017007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 044737 (some 363698007 50310005))
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 344535001 5898009)
(define-primitive-concept 21533003 90668006)
(define-primitive-concept 312413002 105590001)
(define-concept 045329 (some 405814001 299715002))
(define-concept 045330 (and 045329  0782  09399  09401  ))
(define-concept 045331 (some 609096000 045330))
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-primitive-concept 348649005 63653004)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 392242000 (and 034019  118805000  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 083046 (some 363714003 285910006))
(define-concept 083057 (some 363714003 285916000))
(define-concept 083062 (and 052077  083057  ))
(define-concept 083063 (some 609096000 083062))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 0124518 (some 127489000 423090002))
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 42605004 (and 103036003  36887008  ))
(define-primitive-concept 90687000 (and 089406  7895008  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 20613002 312030006)
(define-concept 0127477 (and 09  09407  ))
(define-concept 0127478 (some 609096000 0127477))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 344738001 5898009)
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 80917008 35331000)
(define-concept 0164417 (and 028783  04965  ))
(define-concept 0164418 (some 609096000 0164417))
(define-primitive-concept 3057000 25087005)
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 306527004 306382007)
(define-primitive-concept 408737001 112638000)
(define-concept 088705 (some 246075003 373236000))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 299979007 41175001)
(define-concept 089405 (some 246075003 373708006))
(define-concept 089406 (some 609096000 089405))
(define-primitive-concept 115229003 108369006)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 0166317 (and 011527  0130771  09207  ))
(define-concept 0166318 (some 609096000 0166317))
(define-primitive-concept 395536008 250537006)
(define-primitive-concept 312717002 26107004)
(define-concept 392089008 (and 061462  362958002  ))
(define-concept 410617001 (and 0120282  19207007  ))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 20492004 (and 045331  67358002  ))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0167728 (and 010336  04570  ))
(define-concept 0167729 (some 609096000 0167728))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 010210 (some 405813007 3120008))
(define-concept 0737 (some 363699004 360044008))
(define-concept 0741 (some 363714003 252416005))
(define-concept 010336 (some 363699004 53350007))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 373285005 419001004)
(define-concept 0833 (some 405814001 29092000))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-concept 010806 (some 363704007 29092000))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011527 (some 363699004 48990009))
(define-concept 011611 (some 260686004 129355009))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-primitive-concept 172043006 69031006)
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 63653004 272181003)
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 128586007 32776006)
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 5898009 (and 360502005  64927000  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-concept 386033004 (and 020066  118940003  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 373746004 372681003)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 373782009 410942007)
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 051318 (some 246075003 418326009))
(define-concept 051319 (some 609096000 051318))
(define-primitive-concept 334251007 272181003)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 9674006 17226007)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 252998003 115215004)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-concept 291894005 (and 410061008  57305009  ))
(define-concept 016230 (some 118171006 172043006))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016747 (some 609096000 04424))
(define-concept 016794 (some 363698007 71341001))
(define-primitive-concept 3120008 (and 116006008  363043001  75858005  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 431665001 (and 0130142  241571002  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 116190005 443017007)
(define-concept 017458 (some 405813007 29836001))
(define-concept 017634 (some 363698007 31435000))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 360861005 (and 306801009  5798000  ))
(define-concept 0130141 (and 017458  03513  09804  ))
(define-concept 0130142 (some 609096000 0130141))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 303976008 699940008)
(define-primitive-concept 19923001 105789008)
(define-concept 0130771 (some 405814001 127949000))
(define-concept 018024 (some 363698007 699698002))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 392090004 (and 0114120  392089008  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 103036003 304275008)
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-primitive-concept 4147007 52988006)
(define-concept 0132455 (and 0782  07890  09399  ))
(define-concept 0132456 (some 609096000 0132455))
(define-concept 57305009 (and 051319  30564001  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 092504 (and 04651  04901  09469  ))
(define-concept 092505 (some 609096000 092504))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-concept 057485 (and 0496  0737  0833  ))
(define-concept 057486 (some 609096000 057485))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 17226007 74732009)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 63797009 (and 334251007  708113003  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 271973001 (and 016747  074870  473023007  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 66019005 38866009)
(define-concept 0171177 (and 015  044737  04890  ))
(define-concept 0171178 (some 609096000 0171177))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 91309004 (and 259777007  395835001  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 096698 (and 011611  01219  06145  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-concept 473023007 (and 010374  0144019  116223007  ))
(define-primitive-concept 373219008 373249005)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 428802000 (and 0127478  392242000  ))
(define-primitive-concept 70367000 21533003)
(define-primitive-concept 274420007 (and 034390  075367  363687006  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 301054007 312414008)
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 23295004 (and 116181003  116190005  406463001  91309004  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 189607006 (and 128928004  252998003  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 312030006 37270008)
(define-primitive-concept 609617007 63337009)
(define-concept 020066 (some 609096000 05717))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020554 (some 363714003 285809000))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 323283001 (and 021902  420383004  425288007  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021902 (some 127489000 68540007))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 445877001 115229003)
(define-primitive-concept 299715002 312334008)
(define-concept 42658009 (and 019952  118940003  ))
