(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 412374001 (and 406463001  419780007  ))
(define-concept 301095005 (and 0109  106063007  ))
(define-primitive-concept 50347005 308831005)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023856 (some 363698007 10746000))
(define-primitive-concept 119214008 14742008)
(define-concept 126710000 (and 018415  126705004  ))
(define-concept 0100199 (some 609096000 0554))
(define-primitive-concept 303982006 281733008)
(define-primitive-concept 412375000 (and 406463001  419780007  ))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 32764006 (and 29092000  86763002  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 0101283 (some 424244007 56242006))
(define-concept 0101284 (and 0101283  029784  ))
(define-concept 0101285 (some 609096000 0101284))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 396433007 (and 406463001  419780007  ))
(define-primitive-concept 385656004 410523001)
(define-concept 061600 (and 0167  017372  ))
(define-primitive-concept 305298005 305293001)
(define-concept 026023 (some 370135005 472963003))
(define-concept 026024 (and 0141  026023  0448  ))
(define-concept 026025 (some 609096000 026024))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062478 (some 116676008 409766009))
(define-concept 062479 (and 0448  062478  ))
(define-concept 062480 (some 609096000 062479))
(define-concept 9846003 (and 03855  39132006  64033007  ))
(define-concept 026920 (some 363714003 423827005))
(define-concept 026921 (and 026920  0526  ))
(define-concept 026922 (some 609096000 026921))
(define-primitive-concept 69748006 297261005)
(define-concept 118766009 (and 011805  118681009  118754003  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 0103823 (some 127489000 412374001))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 37528004 (and 045234  64572001  ))
(define-primitive-concept 53870007 (and 245162008  301894008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 396435000 (and 406463001  415129008  ))
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 129249002 (and 020802  86273004  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 8466006 (and 0166183  118434000  ))
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 128262006 38866009)
(define-concept 74961000119106 (and 0162614  443938003  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 699207005 (and 0137347  3723001  ))
(define-concept 428214002 (and 017510  71181003  ))
(define-primitive-concept 417437006 416152001)
(define-concept 128164002 (and 020010  119399004  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 74680004 32764006)
(define-concept 029692 (some 609096000 028011))
(define-concept 029784 (some 260686004 360270004))
(define-concept 029851 (some 609096000 0285))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 40020002 31094006)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 225313009 225318000)
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0108742 (some 363714003 264783006))
(define-concept 0108743 (some 609096000 0108742))
(define-primitive-concept 406224006 225355000)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 443938003 (and 0100199  029851  092779  129125009  ))
(define-primitive-concept 305224000 (and 127777001  305056002  ))
(define-concept 84875003 (and 0166260  410770002  ))
(define-primitive-concept 305260005 305224000)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-concept 0109812 (some 609096000 026920))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-concept 359745008 (and 03855  39582006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 708581002 708583004)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 360502005 609523007)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 118434000 (and 011473  386617003  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 708583004 84540008)
(define-primitive-concept 363530009 119219003)
(define-primitive-concept 345147005 5898009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 225318000 243120004)
(define-primitive-concept 363531008 363530009)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 129312005 129306000)
(define-primitive-concept 410770002 (and 051707  399097000  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 277261002 (and 129304002  360028004  ))
(define-primitive-concept 84540008 128456003)
(define-primitive-concept 422339003 473011001)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 419780007 398827000)
(define-primitive-concept 110488009 (and 281712004  836005  ))
(define-primitive-concept 406463001 414053005)
(define-concept 119399004 (and 012350  123038009  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 181142009 371398005)
(define-concept 333680004 (and 0103823  71181003  ))
(define-primitive-concept 15768007 (and 280663002  363544003  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-concept 238575004 (and 04139  06670  40275004  422339003  426760008  ))
(define-primitive-concept 129314006 257915005)
(define-concept 72481006 (and 03855  362898004  40020002  ))
(define-concept 030374 (some 405813007 70853004))
(define-concept 030375 (and 030374  05  ))
(define-concept 030376 (some 609096000 030375))
(define-concept 030382 (some 405813007 280369009))
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 281708005 70762009)
(define-concept 031088 (and 011411  0661  ))
(define-concept 031089 (some 609096000 031088))
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 84901007 (and 0166281  84875003  ))
(define-primitive-concept 284539009 110488009)
(define-primitive-concept 366318009 (and 0108743  251409007  ))
(define-primitive-concept 281709002 73897004)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 363536003 310787001)
(define-concept 033189 (some 405813007 69930009))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 707861009 707862002)
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 30135001 (and 344535001  345147005  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-concept 0112571 (some 363702006 47200007))
(define-concept 0112572 (some 609096000 0112571))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 427439005 473010000)
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-concept 31394004 (and 0101285  128927009  ))
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 036772 (and 019932  0752  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 280663002 29445007)
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-concept 038190 (and 010200  030382  09310  ))
(define-concept 038191 (some 609096000 038190))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 0115253 (some 118171006 172132001))
(define-concept 0115254 (and 0115253  012236  012349  ))
(define-concept 0115255 (some 609096000 0115254))
(define-primitive-concept 22649008 (and 04125  09991  703938007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 428126001 (and 406463001  419780007  ))
(define-primitive-concept 77386006 118185001)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116115 (some 118169006 74862005))
(define-concept 0116142 (and 0115253  0116115  012236  ))
(define-concept 0116143 (some 609096000 0116142))
(define-concept 0116157 (and 0116115  012236  ))
(define-concept 0116158 (some 609096000 0116157))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117052 (and 055025  05599  ))
(define-primitive-concept 40924008 87708000)
(define-concept 0117542 (some 405813007 244476009))
(define-primitive-concept 363043001 21793004)
(define-concept 077176 (some 609096000 082))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 423725005 103069003)
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 126667002 (and 018307  127331007  ))
(define-primitive-concept 77685001 13024002)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 386617003 (and 019685  118234003  ))
(define-primitive-concept 13170006 609617007)
(define-primitive-concept 362854004 64927000)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 74757004 (and 303982006  416345007  ))
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04214 (some 116676008 6574001))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04304 (some 424226004 27065002))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04577 (some 424226004 37270008))
(define-concept 423827005 (and 076037  71388002  ))
(define-concept 04757 (and 0116  05  ))
(define-concept 04758 (some 609096000 04757))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 702736005 (and 0112572  702738006  ))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05599 (some 363698007 88089004))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05653 (some 363698007 74757004))
(define-concept 0159129 (some 363702006 31394004))
(define-concept 0159130 (some 609096000 0159129))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 172132001 (and 031089  118897002  ))
(define-primitive-concept 41355003 56242006)
(define-primitive-concept 391452000 121278003)
(define-concept 06670 (some 609096000 0141))
(define-primitive-concept 362894002 (and 119261009  23451007  ))
(define-primitive-concept 64927000 308763007)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 702738006 (and 225313009  386322007  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 312210001 (and 04555  441742003  ))
(define-primitive-concept 609636002 281088000)
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07781 (some 363701004 373266007))
(define-concept 07782 (and 07781  0831  ))
(define-concept 07783 (some 609096000 07782))
(define-concept 111209006 (and 08229  22649008  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 118681009 (and 011668  362958002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08203 (some 127489000 415129008))
(define-concept 08228 (some 42752001 115664001))
(define-concept 08229 (some 609096000 08228))
(define-concept 08445 (some 363698007 32713005))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08916 (some 127489000 398827000))
(define-primitive-concept 363544003 280563009)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 041445 (some 609096000 023856))
(define-concept 09482 (some 405814001 69695003))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 113250009 (and 03855  359745008  72481006  ))
(define-concept 09990 (some 246075003 41355003))
(define-concept 09991 (some 609096000 09990))
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 173196005 (and 423725005  65025001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 125688000 (and 017704  111164008  ))
(define-primitive-concept 280079002 362894002)
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 386322007 (and 0112572  424525001  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 47200007 (and 289203002  77386006  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 426361005 (and 021938  414004005  ))
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 40275004 (and 026025  08481  64572001  ))
(define-concept 61602008 (and 017508  71181003  ))
(define-primitive-concept 344535001 5898009)
(define-primitive-concept 62662008 (and 29092000  51852003  ))
(define-primitive-concept 312413002 105590001)
(define-concept 045232 (some 116676008 48641006))
(define-concept 045233 (and 015  045232  08445  ))
(define-concept 045234 (some 609096000 045233))
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 305301009 305298005)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 108022006 (and 04758  65801008  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 410512000 410511007)
(define-concept 0124940 (some 272741003 182353008))
(define-concept 048387 (some 363698007 118651001))
(define-concept 048388 (and 048387  07233  ))
(define-concept 048389 (some 609096000 048388))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-concept 370351008 (and 0109812  441742003  ))
(define-primitive-concept 226355009 115668003)
(define-concept 0162612 (some 363589002 702736005))
(define-concept 0162613 (and 01107  0162612  0285  0554  ))
(define-concept 0162614 (some 609096000 0162613))
(define-primitive-concept 426760008 427439005)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 312419003 91689009)
(define-concept 333621002 (and 017509  71181003  ))
(define-concept 119278000 (and 03855  5324007  9846003  ))
(define-primitive-concept 86763002 (and 113345001  119553000  51840005  ))
(define-concept 0164548 (some 363702006 129249002))
(define-concept 0164549 (some 609096000 0164548))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 65025001 300067003)
(define-primitive-concept 103069003 40924008)
(define-concept 0165059 (and 0133641  05  ))
(define-concept 0165060 (some 609096000 0165059))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 289203002 118185001)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166182 (and 0380  0467  ))
(define-concept 0166183 (some 609096000 0166182))
(define-primitive-concept 39582006 955009)
(define-concept 0166259 (some 363702006 118693000))
(define-concept 0166260 (some 609096000 0166259))
(define-concept 0166280 (some 363702006 118766009))
(define-concept 0166281 (some 609096000 0166280))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 32713005 119214008)
(define-primitive-concept 448498005 (and 041445  301095005  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0116 (some 405813007 64033007))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0167 (some 116676008 76197007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-primitive-concept 118651001 (and 53870007  77685001  ))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0467 (some 363714003 40117008))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 010163 (some 246075003 256040006))
(define-concept 010164 (some 609096000 010163))
(define-concept 010165 (some 246075003 56242006))
(define-concept 010166 (some 609096000 010165))
(define-concept 010200 (some 260686004 277261002))
(define-concept 010208 (and 010203  03914  0496  09482  ))
(define-concept 010209 (some 609096000 010208))
(define-concept 0661 (some 260686004 129312005))
(define-concept 010327 (some 424226004 79068005))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0764 (some 363698007 69695003))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-primitive-concept 257915005 129303008)
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011411 (some 405813007 81745001))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011667 (some 363704007 113331007))
(define-concept 011668 (some 609096000 011667))
(define-primitive-concept 69536005 774007)
(define-concept 011684 (some 363704007 45048000))
(define-concept 011685 (some 609096000 011684))
(define-primitive-concept 80063000 (and 0164549  84901007  ))
(define-concept 011796 (some 363704007 362884007))
(define-concept 011797 (some 609096000 011796))
(define-primitive-concept 81087007 26107004)
(define-concept 011804 (some 363704007 69748006))
(define-concept 011805 (some 609096000 011804))
(define-primitive-concept 70853004 (and 13170006  363043001  609636002  ))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 5324007 363531008)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-concept 41427001 (and 057882  50043002  ))
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012349 (some 118169006 81745001))
(define-concept 012350 (some 609096000 012349))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 5898009 (and 360502005  64927000  ))
(define-primitive-concept 252995000 (and 127570002  399879007  ))
(define-primitive-concept 308831005 62662008)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 71181003 (and 08916  350326008  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 398827000 418039004)
(define-concept 244476009 (and 281251008  300054001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-concept 165140000 (and 026922  370351008  ))
(define-concept 115664001 (and 010164  010166  238575004  ))
(define-primitive-concept 472964009 472963003)
(define-concept 118754003 (and 011797  362958002  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 424525001 275305005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 307711003 609523007)
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 363653001 305089002)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 118693000 (and 011685  118950002  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-concept 016443 (some 118171006 81516001))
(define-concept 016452 (some 118169006 119278000))
(define-concept 016453 (and 012236  016443  016452  ))
(define-concept 016454 (some 609096000 016453))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 350326008 69509008)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017372 (some 363698007 68594002))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017508 (some 127489000 396433007))
(define-concept 017509 (some 127489000 412375000))
(define-concept 017510 (some 127489000 428126001))
(define-concept 017578 (some 363698007 127862002))
(define-concept 017704 (some 127489000 396435000))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018305 (some 363698007 321667001))
(define-concept 018306 (and 017010  018305  ))
(define-concept 018307 (some 609096000 018306))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018400 (and 017010  02931  ))
(define-concept 018401 (some 609096000 018400))
(define-concept 018413 (some 363698007 113250009))
(define-concept 018414 (and 017010  018413  ))
(define-concept 018415 (some 609096000 018414))
(define-primitive-concept 256040006 255852005)
(define-concept 126705004 (and 018401  126667002  41427001  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-concept 055025 (some 116676008 400137006))
(define-concept 055074 (some 363698007 15768007))
(define-concept 055075 (and 0141  055074  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 019932 (some 363698007 74680004))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 103072005 173196005)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 399097000 (and 07783  410011004  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092779 (some 609096000 01107))
(define-concept 092904 (and 05653  09997  ))
(define-concept 092905 (some 609096000 092904))
(define-concept 0133641 (some 405813007 119219003))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 409766009 12402003)
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 68594002 280079002)
(define-concept 057882 (some 609096000 02931))
(define-concept 0134081 (and 0117542  05  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 275305005 406224006)
(define-primitive-concept 361451002 50347005)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 128319008 1101003)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 399619004 (and 0116158  128164002  ))
(define-concept 059666 (and 033189  04304  0501  ))
(define-primitive-concept 251409007 (and 04555  441742003  ))
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 30492008 (and 098059  373873005  ))
(define-concept 096363 (and 02931  04214  ))
(define-concept 096364 (some 609096000 096363))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 0137346 (and 0141  017578  ))
(define-concept 0137347 (some 609096000 0137346))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305056002 14734007)
(define-primitive-concept 400137006 252995000)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 280115004 442083009)
(define-concept 414004005 (and 0103823  017508  017509  017510  017704  125688000  333621002  333680004  428214002  61602008  ))
(define-primitive-concept 128456003 410613002)
(define-concept 371548008 (and 052169  362958002  ))
(define-concept 399559008 (and 0116143  396928004  399619004  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 360270004 129264002)
(define-concept 098059 (some 127489000 372695000))
(define-primitive-concept 700016008 127945006)
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 88089004 (and 284539009  48477009  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-concept 396928004 (and 0115255  128164002  ))
(define-primitive-concept 415129008 418310008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 3723001 (and 028457  363179006  ))
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 020009 (and 012236  012349  ))
(define-concept 020010 (some 609096000 020009))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 81516001 (and 0165060  108022006  ))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 181768009 245255009)
(define-primitive-concept 69509008 373873005)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 020801 (and 010327  082  ))
(define-concept 020802 (some 609096000 020801))
(define-primitive-concept 127570002 118285006)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 305293001 305260005)
(define-primitive-concept 406455002 105590001)
(define-concept 111164008 (and 08203  71181003  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
