(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 281834009 245849007)
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 397195004 (and 115223002  3898006  ))
(define-primitive-concept 91809009 91808001)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-primitive-concept 416944003 (and 127856007  77142006  ))
(define-concept 023460 (and 016685  09173  ))
(define-concept 023461 (some 609096000 023460))
(define-primitive-concept 69548008 128263001)
(define-concept 023753 (some 260686004 129291000))
(define-concept 150062003 (and 023461  60785009  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 280158000 (and 399988002  48014002  699820000  ))
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 38573008 (and 038740  0449  240637006  ))
(define-primitive-concept 243820002 243816001)
(define-primitive-concept 85756007 91723000)
(define-concept 168007006 (and 028523  430509005  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 060383 (some 363700003 361687001))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 027 (some 260686004 129287005))
(define-concept 042 (some 116676008 25283002))
(define-concept 046 (some 609096000 015))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 227146005 (and 406465008  44027008  ))
(define-primitive-concept 74801000 2331003)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 400101001 400177003)
(define-concept 13197004 (and 021489  250171008  ))
(define-concept 025997 (some 370133003 38922008))
(define-concept 0102546 (some 127489000 387568001))
(define-primitive-concept 240634004 (and 020478  64572001  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 227147001 709449000)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 395786000 (and 109108004  126068008  417881006  ))
(define-concept 026389 (some 363714003 271715007))
(define-concept 062209 (some 363705008 69707008))
(define-concept 062210 (some 609096000 062209))
(define-concept 062402 (some 363698007 63206006))
(define-concept 062403 (and 015  042  062402  ))
(define-concept 062404 (some 609096000 062403))
(define-primitive-concept 260222006 312421008)
(define-concept 0103228 (some 127489000 387587007))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 420898009 116280007)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 66856002 399952007)
(define-primitive-concept 395787009 (and 21572004  395786000  ))
(define-primitive-concept 406121007 123850002)
(define-concept 36048009 (and 02227  430925007  ))
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-concept 027994 (some 609096000 09742))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 289652008 (and 016747  289649000  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028153 (some 363714003 127800008))
(define-primitive-concept 414284002 413477004)
(define-concept 028522 (some 116686009 309201001))
(define-concept 028523 (some 609096000 028522))
(define-concept 028524 (some 363714003 168007006))
(define-concept 028527 (and 0124  028524  ))
(define-concept 028528 (some 609096000 028527))
(define-concept 028610 (some 370133003 409614007))
(define-concept 028611 (and 028610  08031  ))
(define-concept 028612 (some 609096000 028611))
(define-concept 028626 (some 116686009 258442002))
(define-concept 028627 (some 609096000 028626))
(define-concept 0105002 (some 127489000 72454006))
(define-concept 0105009 (some 127489000 395896002))
(define-concept 0105021 (some 127489000 60057003))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 281679005 60944009)
(define-primitive-concept 128262006 38866009)
(define-concept 240637006 (and 038740  0449  80612004  ))
(define-primitive-concept 55284006 127789004)
(define-concept 0141460 (and 01480  0250  04855  070557  ))
(define-concept 0141461 (some 609096000 0141460))
(define-primitive-concept 52454007 (and 395835001  406463001  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 86347007 (and 052356  08511  64572001  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 444127006 (and 0136543  0179  01791  02227  023074  52302001  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 711530008 (and 0159698  71388002  ))
(define-primitive-concept 129287005 312336005)
(define-concept 289618005 (and 016747  248842004  ))
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0106750 (some 609096000 078908))
(define-primitive-concept 307824009 404684003)
(define-concept 59121004 (and 0149009  0449  80612004  ))
(define-primitive-concept 289654009 (and 016747  289652008  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066297 (some 363698007 244501000))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 0107014 (some 609096000 096488))
(define-concept 0107034 (some 609096000 095945))
(define-concept 0107076 (some 609096000 085670))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107789 (some 609096000 028153))
(define-concept 0107790 (some 363714003 312280008))
(define-concept 0107791 (some 609096000 0107790))
(define-concept 0107792 (some 363714003 167340007))
(define-concept 0107793 (some 609096000 0107792))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 281601009 (and 280699007  281834009  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0144525 (and 0104  032499  060383  095  ))
(define-primitive-concept 105848003 22907001)
(define-concept 364879000 (and 0106750  364833005  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 387568001 (and 372648004  406463001  ))
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 39427000 (and 0114749  046  254214009  8654005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 25990002 279371005)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 069395 (and 017010  06716  ))
(define-concept 069396 (some 609096000 069395))
(define-primitive-concept 609523007 667009)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069812 (some 116676008 63166000))
(define-concept 069813 (and 0448  069812  ))
(define-primitive-concept 282663007 301998005)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 81065003 (and 015015  122869004  ))
(define-concept 109266006 (and 05687  126488004  127330008  ))
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 49928004 45048000)
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148500 (and 011836  095  ))
(define-concept 0148501 (some 609096000 0148500))
(define-primitive-concept 127800008 (and 010738  0298  117259009  27171005  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149008 (some 246075003 10113002))
(define-concept 0149009 (some 609096000 0149008))
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 304679005 (and 72001000  72696002  ))
(define-concept 127801007 (and 01170  01333  15220000  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 168011000 (and 028528  441742003  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 360800009 129456006)
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 281680008 (and 14225003  281679005  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-concept 030463 (and 0249  04716  ))
(define-concept 030464 (some 609096000 030463))
(define-concept 309201001 (and 099483  168139001  ))
(define-primitive-concept 106575006 62300007)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 106576007 106575006)
(define-concept 031680 (some 405813007 87166008))
(define-concept 031681 (and 016685  031680  ))
(define-concept 031682 (some 609096000 031681))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 172797001 (and 031682  150062003  5781000  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032499 (some 405814001 25990002))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 386848009 (and 373257008  420898009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 53840002 30021000)
(define-primitive-concept 373469002 418183005)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 35764002 280371009)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 129291000 312336005)
(define-primitive-concept 301562008 301438001)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 254214009 (and 239001006  277905003  ))
(define-primitive-concept 372482001 419937006)
(define-concept 27171005 (and 01170  0298  127801007  ))
(define-primitive-concept 106579000 106576007)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070557 (some 363700003 81409000))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 126068008 57939002)
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 60944009 (and 281731005  416944003  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 80382003 41175001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-concept 071464 (some 116676008 125198007))
(define-primitive-concept 57795002 312415009)
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 75934005 64572001)
(define-concept 301564009 (and 095949  365110000  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-concept 072592 (some 609096000 0534))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-concept 60785009 (and 040525  34896006  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 105817006 290019005)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 279371005 (and 119219003  431491007  ))
(define-primitive-concept 312280008 19851009)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 395896002 (and 47379009  72454006  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 129456006 78548001)
(define-concept 0114748 (and 0212  044855  ))
(define-concept 0114749 (some 609096000 0114748))
(define-concept 0150579 (some 246075003 418183005))
(define-concept 0150580 (some 609096000 0150579))
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 038739 (some 246075003 79357004))
(define-concept 038740 (some 609096000 038739))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-concept 5781000 (and 0148501  232474008  ))
(define-primitive-concept 68871006 (and 33638001  71789007  ))
(define-concept 039549 (and 010151  05598  ))
(define-concept 039550 (some 609096000 039549))
(define-primitive-concept 372648004 372482001)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 63206006 308763007)
(define-primitive-concept 51083003 (and 46595003  79644001  ))
(define-primitive-concept 255637000 (and 301815005  406463001  ))
(define-primitive-concept 33463005 115669006)
(define-concept 0116913 (and 01934  055025  ))
(define-concept 0116914 (some 609096000 0116913))
(define-concept 442564008 (and 01170  0298  386053000  ))
(define-primitive-concept 253035009 (and 115223002  127569003  ))
(define-primitive-concept 96221003 (and 0102546  358924003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 71763007 105848003)
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-concept 0153936 (and 0124  09027  ))
(define-concept 0153937 (some 609096000 0153936))
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-concept 61438005 (and 0150580  288293001  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01219 (some 363700003 52988006))
(define-concept 01332 (some 116686009 309051001))
(define-concept 01333 (some 609096000 01332))
(define-concept 01462 (some 370129005 32623009))
(define-concept 01480 (some 260686004 129419002))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01791 (some 609096000 01790))
(define-concept 078908 (some 363714003 282663007))
(define-concept 01836 (some 246093002 52454007))
(define-concept 01837 (some 609096000 01836))
(define-concept 01934 (some 363698007 33712006))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 60057003 90841008)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 79357004 106579000)
(define-concept 02226 (some 246093002 67079006))
(define-concept 02227 (some 609096000 02226))
(define-primitive-concept 353773004 353687008)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 91723000 442083009)
(define-concept 03516 (some 260686004 260222006))
(define-primitive-concept 108252007 71388002)
(define-concept 03906 (some 363698007 53065001))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 400094003 (and 397195004  400101001  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04231 (some 363698007 53840002))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 353775006 (and 0105009  353773004  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04424 (some 363698007 35039007))
(define-primitive-concept 67719005 (and 33638001  44588005  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04716 (some 405813007 35764002))
(define-primitive-concept 11527006 113257007)
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05419 (some 116676008 367643001))
(define-concept 05598 (some 116676008 400168005))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05685 (some 116676008 77986002))
(define-concept 05686 (and 0448  05685  ))
(define-concept 05687 (some 609096000 05686))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 0159697 (and 01219  0132835  023753  09255  ))
(define-concept 0159698 (some 609096000 0159697))
(define-concept 06225 (some 116676008 51083003))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 268461001 13197004)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 72454006 (and 18247009  406463001  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07286 (some 363698007 60819002))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-primitive-concept 409614007 32457005)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 77986002 253035009)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 168023006 168011000)
(define-concept 08031 (some 118169006 83670000))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040524 (and 027  09173  ))
(define-concept 040525 (some 609096000 040524))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08509 (some 116676008 27551008))
(define-concept 08510 (and 0532  08509  ))
(define-concept 08511 (some 609096000 08510))
(define-concept 08540 (some 246075003 373469002))
(define-concept 08541 (some 609096000 08540))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 409615008 409614007)
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 77155007 (and 68989006  78076003  ))
(define-concept 09027 (some 363714003 44138005))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09199 (some 405813007 51185008))
(define-concept 09255 (some 425391005 23228005))
(define-primitive-concept 103022008 419570005)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 118781003 (and 011835  118691003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 274408004 169506000)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 80612004 (and 038740  240634004  ))
(define-primitive-concept 279107003 21483005)
(define-concept 365143001 (and 0107076  364879000  ))
(define-concept 204808002 (and 045278  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 301830001 (and 072592  441742003  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 14399003 (and 67719005  89457008  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 90841008 (and 69870001  89457008  ))
(define-primitive-concept 169506000 (and 225370004  243820002  268461001  268466006  ))
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 103024009 103022008)
(define-primitive-concept 268466006 13197004)
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 105824007 (and 105820003  259656004  406465008  414057006  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 47379009 105873003)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 60819002 89545001)
(define-primitive-concept 19851009 15220000)
(define-concept 044855 (some 116676008 16301006))
(define-concept 080731 (and 04231  071464  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 045277 (and 015  0483  05419  ))
(define-concept 045278 (some 609096000 045277))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 413501004 11257001)
(define-concept 26758005 (and 01837  74040009  ))
(define-primitive-concept 360021005 257741005)
(define-concept 85975005 (and 08541  61438005  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 171510000 (and 030464  118885003  ))
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 109108004 (and 372668005  406463001  413501004  ))
(define-primitive-concept 53120007 66019005)
(define-concept 118885003 (and 012022  118679007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 44588005 (and 105824007  95970003  ))
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 14225003 (and 243992001  60944009  90418005  ))
(define-primitive-concept 406777002 (and 103024009  406463001  ))
(define-primitive-concept 709449000 227146005)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 21572004 14399003)
(define-primitive-concept 72696002 699617006)
(define-concept 0161115 (and 0128400  03516  09199  ))
(define-concept 0161116 (some 609096000 0161115))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 10113002 79357004)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 418302007 103022008)
(define-concept 085623 (some 246075003 372752008))
(define-concept 085624 (some 609096000 085623))
(define-concept 085670 (some 363714003 288355008))
(define-concept 085673 (and 025411  085670  ))
(define-concept 085674 (some 609096000 085673))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-concept 0126595 (some 363714003 6795009))
(define-primitive-concept 239001006 (and 021041  64572001  ))
(define-primitive-concept 353842007 (and 0105021  17600005  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 167340007 (and 127800008  312280008  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 288355008 282663007)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 086952 (some 246075003 83961001))
(define-concept 086953 (and 086952  092  ))
(define-concept 086954 (some 609096000 086953))
(define-concept 288293001 (and 085624  7895008  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 699820000 38864007)
(define-concept 087643 (some 246075003 386848009))
(define-concept 248842004 (and 022885  300479008  ))
(define-concept 0128400 (some 424361007 395787009))
(define-primitive-concept 387587007 (and 372688009  406777002  418702005  ))
(define-concept 442003006 (and 38573008  59121004  ))
(define-concept 288357000 (and 085674  365143001  ))
(define-primitive-concept 708528005 107658001)
(define-concept 288295008 (and 288293001  72431002  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 225370004 13197004)
(define-primitive-concept 3711007 314237003)
(define-concept 0129896 (and 010102  01487  029413  ))
(define-primitive-concept 281721003 86381001)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 35900000 (and 119230000  281680008  ))
(define-primitive-concept 33638001 58295004)
(define-concept 365110000 (and 0107034  365092005  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 125198007 31986002)
(define-concept 216550002 (and 288295008  85975005  ))
(define-concept 232474008 (and 055708  88733004  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-concept 88733004 (and 0167642  118781003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0212 (some 363698007 72651009))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0167641 (and 011834  095  ))
(define-concept 0167642 (some 609096000 0167641))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0483 (some 363698007 15776009))
(define-concept 010102 (some 405813007 7832008))
(define-concept 0532 (some 363698007 13648007))
(define-concept 0534 (some 363714003 442564008))
(define-concept 0547 (some 260686004 129433002))
(define-concept 010151 (some 363698007 35900000))
(define-concept 34896006 (and 04822  387713003  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 418702005 (and 103024009  418302007  ))
(define-primitive-concept 353687008 (and 0105002  17600005  ))
(define-primitive-concept 96371003 (and 0103228  96369003  ))
(define-primitive-concept 167346001 365688004)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 52302001 (and 02227  36048009  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011834 (some 363704007 45206002))
(define-concept 011835 (some 609096000 011834))
(define-concept 011836 (some 363704007 68426009))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 81409000 21390004)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 365686000 (and 0107789  301830001  ))
(define-concept 012021 (some 363704007 12738006))
(define-concept 012022 (some 609096000 012021))
(define-primitive-concept 84425009 (and 01333  015015  81065003  ))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 252995000 (and 127570002  399879007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 409167008 (and 021876  96221003  ))
(define-concept 365687009 (and 0107791  441742003  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 68989006 85756007)
(define-concept 365688004 (and 0107793  365686000  365687009  ))
(define-concept 118691003 (and 011683  118690002  ))
(define-primitive-concept 69870001 (and 33638001  71763007  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-concept 050950 (some 246075003 255637000))
(define-concept 050951 (some 609096000 050950))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-concept 015014 (some 246093002 27327002))
(define-concept 015015 (some 609096000 015014))
(define-primitive-concept 25283002 (and 21390004  25723000  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 052113 (some 363714003 301998005))
(define-primitive-concept 399988002 707861009)
(define-concept 052355 (and 0149  0532  ))
(define-concept 052356 (some 609096000 052355))
(define-primitive-concept 81745001 371398005)
(define-concept 016685 (some 260686004 299713009))
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 361687001 281601009)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 167844007 84425009)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017454 (some 246090004 109266006))
(define-concept 017455 (and 017454  0283  0284  0285  ))
(define-concept 017456 (some 609096000 017455))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 365092005 (and 0107014  364833005  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 303976008 699940008)
(define-primitive-concept 127961008 (and 34201000  45048000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 090415 (and 04143  087643  ))
(define-concept 090416 (some 609096000 090415))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 57939002 34862004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 18247009 (and 68871006  89457008  ))
(define-concept 430509005 (and 027994  028627  386053000  ))
(define-primitive-concept 115669006 105590001)
(define-concept 055025 (some 116676008 400137006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 8654005 (and 062404  239001006  ))
(define-concept 019691 (and 011428  05685  ))
(define-concept 019692 (some 609096000 019691))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 277905003 (and 03931  062210  64572001  ))
(define-primitive-concept 78014005 38922008)
(define-concept 055706 (some 363704007 53342003))
(define-concept 055707 (and 055706  095  ))
(define-concept 055708 (some 609096000 055707))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 243816001 243815002)
(define-primitive-concept 289644005 (and 016747  289618005  ))
(define-concept 0132835 (some 405813007 305019006))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27551008 415582006)
(define-primitive-concept 244501000 77155007)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 105873003 105828005)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 116257004 74801000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-concept 168139001 (and 028612  123038009  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 127330008 (and 019692  127331007  ))
(define-primitive-concept 16301006 21390004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094517 (and 026389  0680  ))
(define-primitive-concept 67079006 116259001)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 44027008 255620007)
(define-primitive-concept 372668005 421148003)
(define-primitive-concept 116259001 116257004)
(define-concept 095945 (some 363714003 301562008))
(define-concept 095948 (and 025411  095945  ))
(define-concept 095949 (some 609096000 095948))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0136543 (some 609096000 0136542))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 305019006 (and 304679005  306867005  49076000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 7832008 (and 118634008  281130003  82849001  ))
(define-concept 096488 (some 363714003 301438001))
(define-primitive-concept 67734004 420473002)
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 289649000 (and 016747  289644005  ))
(define-concept 0173523 (and 06762  07286  ))
(define-concept 0173524 (some 609096000 0173523))
(define-primitive-concept 72431002 75478009)
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 399952007 19130008)
(define-concept 269722001 (and 050951  62014003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 400137006 252995000)
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 243992001 (and 115984004  48014002  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 89728008 (and 127961008  414781009  81502006  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281730006 82654007)
(define-concept 0174813 (and 06225  066297  ))
(define-primitive-concept 63166000 400094003)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 32623009 55284006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 281731005 280158000)
(define-primitive-concept 373257008 372482001)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099481 (some 370133003 409615008))
(define-concept 099482 (and 08031  099481  ))
(define-concept 099483 (some 609096000 099482))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 299713009 129287005)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020476 (some 246075003 62300007))
(define-concept 020477 (and 020476  092  ))
(define-concept 020478 (some 609096000 020477))
(define-primitive-concept 127570002 118285006)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-concept 364832000 (and 0106699  248536006  ))
(define-concept 021040 (and 014  015  0448  ))
(define-concept 021041 (some 609096000 021040))
(define-primitive-concept 406455002 105590001)
(define-concept 021488 (some 363714003 424136002))
(define-concept 021489 (some 609096000 021488))
(define-primitive-concept 87166008 (and 420769004  68426009  ))
(define-concept 69707008 (and 0153937  106077005  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71789007 105873003)
(define-concept 364833005 (and 0106700  364832000  ))
