(define-concept 022051 (some 411116001 385288002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 253295000 253272009)
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 91809009 91808001)
(define-concept 023085 (some 116676008 30691008))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 234455001 64779008)
(define-primitive-concept 116223007 64572001)
(define-concept 0100395 (and 011860  095  ))
(define-concept 0100396 (some 609096000 0100395))
(define-concept 0100451 (some 609096000 0496))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 55440008 385380006)
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 024574 (some 609096000 010483))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 016 (some 363698007 12738006))
(define-concept 043 (some 363698007 272673000))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 225011004 106126000)
(define-primitive-concept 312769007 280441002)
(define-concept 061415 (some 363700003 245850007))
(define-concept 061418 (and 011688  061415  082  ))
(define-concept 061419 (some 609096000 061418))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 0102031 (some 127489000 391858005))
(define-primitive-concept 124002 23938008)
(define-concept 0102384 (some 411116001 420317006))
(define-concept 0102402 (some 127489000 386881005))
(define-concept 85919009 (and 04490  119292006  ))
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 63130001 (and 12402003  245849007  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 110406006 52988006)
(define-concept 237388000 (and 061419  86273004  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-concept 028783 (some 260686004 312254007))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105929 (some 405813007 278748001))
(define-concept 0105930 (and 0105929  05300  ))
(define-concept 0141919 (and 015  023085  0753  ))
(define-concept 0141920 (some 609096000 0141919))
(define-concept 0141923 (and 015  016883  023085  ))
(define-concept 0141924 (some 609096000 0141923))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 258591005 (and 071037  123038009  ))
(define-concept 029452 (and 010470  0225  ))
(define-concept 029453 (some 609096000 029452))
(define-primitive-concept 418497006 372800002)
(define-primitive-concept 363667005 421371008)
(define-concept 065591 (some 246075003 256443002))
(define-concept 065592 (some 609096000 065591))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 259105007 255640000)
(define-concept 0106437 (and 04151  07068  ))
(define-concept 0106438 (some 609096000 0106437))
(define-concept 0106441 (and 05239  07068  ))
(define-concept 0106442 (some 609096000 0106441))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 302206007 300050005)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-concept 066063 (some 609096000 06879))
(define-primitive-concept 75132008 367643001)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066386 (some 609096000 047542))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 128622001 (and 414388001  414414006  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-concept 067367 (and 043  044748  05357  ))
(define-primitive-concept 414645001 (and 128622001  414644002  ))
(define-concept 067523 (and 020794  051297  0779  ))
(define-concept 067524 (some 609096000 067523))
(define-concept 0108136 (some 363714003 248430002))
(define-concept 0108137 (some 609096000 0108136))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144634 (and 013609  0501  0502  ))
(define-concept 0144635 (some 609096000 0144634))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-concept 068653 (and 015  023085  07658  ))
(define-concept 068654 (some 609096000 068653))
(define-concept 295684008 (and 087401  55680006  ))
(define-concept 0109565 (some 363589002 25236004))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 10751771000119107 (and 04504  415105001  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 278504009 234455001)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 373228009 372806008)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 41503000 (and 373545003  86739005  ))
(define-primitive-concept 304041004 (and 387910009  43174007  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 50018008 41801008)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 414389009 (and 414388001  86251006  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-concept 37793001 (and 0111742  31168004  4365001  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-concept 48287005 (and 09056  198609003  ))
(define-concept 295687001 (and 087401  295684008  371341003  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 304043001 (and 119227007  304041004  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 429040005 (and 07845  64572001  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-concept 127345001 (and 019700  362969004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 102263004 (and 255620007  406465008  ))
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 386881005 372518007)
(define-primitive-concept 372540003 (and 372599003  414052000  438458005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 252305002 (and 01339  09783  252275004  ))
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 11816003 61310001)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 127580003 (and 413616009  414467006  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 4919007 (and 112639008  21390004  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 309104000 (and 099297  123038009  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 29870000 (and 54134001  667009  78220002  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-concept 032952 (some 405813007 397158004))
(define-primitive-concept 127582006 414629003)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 371027000 371023001)
(define-concept 033076 (and 04650  04651  09516  ))
(define-concept 033077 (some 609096000 033076))
(define-primitive-concept 414414006 415181008)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 248430002 386725007)
(define-primitive-concept 371520008 21390004)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 707030001 707006003)
(define-primitive-concept 360010001 127951001)
(define-concept 0111741 (and 03553  09  ))
(define-concept 0111742 (some 609096000 0111741))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 311719002 (and 14120002  41503000  ))
(define-primitive-concept 105851005 105828005)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071037 (some 609096000 016208))
(define-primitive-concept 305030009 (and 312558006  74670003  ))
(define-primitive-concept 278748001 279446008)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 49633003 74628008)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-primitive-concept 41845008 51837005)
(define-concept 112695004 (and 09157  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-concept 47765003 (and 0144635  03555  39398003  ))
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 413967009 128622001)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22907001 425620007)
(define-concept 241929008 (and 0248  419076005  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-concept 073951 (some 363702006 363510005))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038876 (some 116676008 75132008))
(define-concept 66769009 (and 029453  79760008  ))
(define-concept 0151675 (and 0314  04591  09  ))
(define-primitive-concept 109074004 (and 05558  109075003  ))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 266414008 (and 272660004  28035005  91431006  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-concept 37102008 (and 024574  127345001  5552004  ))
(define-primitive-concept 56972008 404798000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 415105001 (and 0122092  118185001  198609003  ))
(define-primitive-concept 109075003 (and 05559  384953001  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 438650006 (and 09954  11816003  440626008  ))
(define-concept 298110006 (and 033077  118822003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 115216003 108369006)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 363043001 21793004)
(define-concept 419452009 (and 043076  418634005  ))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 305072005 91689009)
(define-concept 298111005 (and 092963  298110006  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 2954001 266414008)
(define-primitive-concept 312285003 245849007)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01328 (some 246093002 56972008))
(define-concept 01329 (some 609096000 01328))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03553 (some 405813007 91381003))
(define-concept 03554 (and 03553  0501  0502  ))
(define-concept 03555 (some 609096000 03554))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 253272009 (and 021505  64572001  ))
(define-primitive-concept 415181008 30217000)
(define-concept 03738 (some 116676008 52329006))
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03919 (some 609096000 03559))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-concept 03961 (some 363698007 25238003))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 438458005 281620006)
(define-primitive-concept 116003000 91689009)
(define-concept 04308 (some 363698007 15497006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04490 (some 609096000 04151))
(define-primitive-concept 56208002 708041002)
(define-concept 04503 (some 42752001 278504009))
(define-concept 04504 (some 609096000 04503))
(define-concept 04591 (some 405813007 51282000))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-concept 126768004 (and 018543  128415001  ))
(define-concept 04965 (some 405813007 53418001))
(define-concept 05219 (some 127489000 372518007))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 91725007 113343008)
(define-concept 05300 (some 260686004 129298006))
(define-concept 05357 (some 116676008 414402003))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05558 (some 127489000 386964000))
(define-concept 05559 (some 127489000 372566000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 126769007 (and 018545  126768004  85919009  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06451 (some 363698007 124002))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06762 (some 116676008 86251006))
(define-concept 06879 (some 363698007 127882003))
(define-concept 06938 (some 116676008 16640008))
(define-concept 06961 (some 363698007 78067005))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 07335 (some 363698007 113327001))
(define-concept 07658 (some 363698007 41801008))
(define-concept 07841 (some 609096000 0607))
(define-concept 07845 (some 609096000 0763))
(define-concept 102274008 (and 0306  72928007  ))
(define-primitive-concept 51289009 86762007)
(define-concept 25236004 (and 067524  34068001  ))
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 419693009 (and 116280007  441193001  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08576 (some 116676008 6081001))
(define-concept 08585 (some 363698007 41845008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 363508008 (and 0106438  126769007  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 041294 (some 609096000 0815))
(define-primitive-concept 14120002 59545008)
(define-concept 418634005 (and 08481  419076005  ))
(define-concept 09055 (some 363698007 29870000))
(define-concept 09056 (some 609096000 09055))
(define-concept 09157 (some 609096000 0501))
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09516 (some 405814001 10200004))
(define-primitive-concept 63011004 26864007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 39579001 241929008)
(define-primitive-concept 53419009 (and 09056  48287005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 123979008 105723007)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 426958002 (and 024574  37102008  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 440626008 71388002)
(define-primitive-concept 255640000 312414008)
(define-concept 5552004 (and 020880  244938009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 31168004 (and 0100396  387713003  ))
(define-primitive-concept 391716003 (and 300067003  372624008  ))
(define-concept 043075 (some 246075003 116273005))
(define-concept 043076 (some 609096000 043075))
(define-concept 241935008 (and 065592  91941002  ))
(define-primitive-concept 119234009 21483005)
(define-concept 365977007 (and 0108137  386661006  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 372518007 (and 108659006  372580007  372679000  419693009  ))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 23938008 119533004)
(define-concept 044748 (some 116676008 69106008))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 309117002 (and 099327  309104000  ))
(define-concept 93100001 (and 016788  0170892  64572001  ))
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 22718006 41845008)
(define-primitive-concept 302696005 23043003)
(define-concept 0122091 (and 06938  06961  ))
(define-concept 0122092 (some 609096000 0122091))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 417516000 (and 08481  39579001  ))
(define-primitive-concept 297172009 421060004)
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-concept 046173 (and 03738  06451  ))
(define-concept 046174 (some 609096000 046173))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 707006003 (and 2954001  48077000  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047542 (some 363698007 22718006))
(define-primitive-concept 372817009 372540003)
(define-primitive-concept 430475000 (and 022051  05219  108624006  353866001  ))
(define-primitive-concept 91431006 21390004)
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 1086007 57312000)
(define-concept 421961002 (and 281647001  473010000  ))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 108659006 373246003)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 279446008 280408000)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162072 (and 011864  095  ))
(define-concept 0162073 (some 609096000 0162072))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 25774008 (and 371023001  399881009  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 414467006 127582006)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 391858005 (and 255620007  406463001  418497006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 245850007 (and 312285003  63130001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 441193001 439718001)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-concept 087400 (some 246075003 372817009))
(define-concept 087401 (some 609096000 087400))
(define-primitive-concept 386661006 50177009)
(define-primitive-concept 118218001 122869004)
(define-concept 73544002 (and 0162073  64915003  ))
(define-concept 363510005 (and 0106442  126837005  363508008  ))
(define-primitive-concept 74765001 (and 01329  252305002  88308000  ))
(define-concept 0164417 (and 028783  04965  ))
(define-concept 0164418 (some 609096000 0164417))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-concept 126837005 (and 018720  126769007  ))
(define-primitive-concept 253700001 75398000)
(define-primitive-concept 299978004 272679001)
(define-concept 088365 (some 246075003 391716003))
(define-concept 79760008 (and 0164418  71388002  ))
(define-primitive-concept 399881009 32776006)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 372599003 372723005)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 385380006 385379008)
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0248 (some 609096000 0247))
(define-concept 0303 (some 363713009 41277001))
(define-concept 0304 (some 363714003 83323007))
(define-concept 0305 (and 0303  0304  ))
(define-concept 0306 (some 609096000 0305))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0502 (some 363700003 118622000))
(define-primitive-concept 314229006 305058001)
(define-concept 010125 (some 609096000 08585))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0753 (some 363698007 13647002))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0815 (some 363698007 25342003))
(define-primitive-concept 310787001 91689009)
(define-concept 010470 (some 405813007 122494005))
(define-concept 010483 (some 363698007 304043001))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 373545003 410942007)
(define-primitive-concept 312558006 41052006)
(define-primitive-concept 5261000 (and 34449008  360499006  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011688 (some 363704007 51185008))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011860 (some 363704007 91381003))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011906 (some 363704007 10200004))
(define-concept 011907 (some 609096000 011906))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 301343009 118222006)
(define-primitive-concept 385383008 774007)
(define-concept 012101 (some 609096000 043))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 471285003 (and 253295000  253700001  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 61310001 409073007)
(define-concept 012775 (some 405813007 17401000))
(define-primitive-concept 248982007 250171008)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 471286002 (and 253295000  253700001  ))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-concept 013609 (some 405813007 15425007))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-concept 013618 (some 405814001 15425007))
(define-concept 013619 (and 013618  0496  ))
(define-concept 013620 (some 609096000 013619))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 108624006 (and 05219  26244009  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 386964000 (and 372566000  406463001  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 50177009 123979008)
(define-primitive-concept 280408000 119404002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 34068001 (and 051299  73544002  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 320348004 (and 0102384  0102402  430475000  ))
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 051234 (some 116676008 707030001))
(define-concept 051298 (and 012775  051297  0779  ))
(define-concept 051299 (some 609096000 051298))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 372624008 373228009)
(define-concept 300162007 (and 041294  118236001  247234006  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-primitive-concept 112639008 107658001)
(define-concept 016208 (some 118169006 52501007))
(define-concept 016786 (some 363698007 85050009))
(define-concept 016787 (and 014  015  016786  ))
(define-concept 016788 (some 609096000 016787))
(define-concept 016883 (some 363698007 50018008))
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-concept 118953000 (and 012101  106028002  ))
(define-primitive-concept 6013009 245255009)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 403952004 126489007)
(define-concept 053122 (and 016  038876  ))
(define-concept 053123 (some 609096000 053122))
(define-primitive-concept 26864007 91723000)
(define-concept 017877 (some 116676008 115216003))
(define-concept 017878 (and 017877  0448  ))
(define-concept 017879 (some 609096000 017878))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 76206002 (and 297172009  5261000  ))
(define-primitive-concept 709294008 40983000)
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 018041 (some 363698007 85710004))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018542 (and 017010  06032  ))
(define-concept 018543 (some 609096000 018542))
(define-concept 018544 (and 017010  04151  ))
(define-concept 018545 (some 609096000 018544))
(define-concept 018719 (and 017010  05239  ))
(define-concept 018720 (some 609096000 018719))
(define-concept 75398000 (and 068654  64572001  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 420317006 (and 385288002  421967003  ))
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 13647002 41801008)
(define-primitive-concept 74670003 699026005)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-concept 019699 (some 363698007 304041004))
(define-concept 055460 (and 07335  08576  ))
(define-concept 019700 (some 609096000 019699))
(define-concept 244938009 (and 066063  362968007  ))
(define-primitive-concept 305050008 305030009)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 372566000 302206007)
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 69106008 (and 371520008  4919007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 056173 (some 405814001 91134007))
(define-concept 056202 (and 056173  056201  095  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 092962 (and 04650  04651  0769  09516  ))
(define-concept 092963 (some 609096000 092962))
(define-concept 128415001 (and 020276  84410009  ))
(define-primitive-concept 72928007 118953000)
(define-concept 0133875 (some 363702006 429040005))
(define-concept 0133876 (some 609096000 0133875))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 401094008 74765001)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 439718001 41175001)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 314232009 314229006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 0170891 (some 363705008 102274008))
(define-concept 0170892 (some 609096000 0170891))
(define-concept 247234006 (and 06048  118234003  ))
(define-primitive-concept 75858005 21793004)
(define-concept 247270009 (and 010125  300162007  ))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 85710004 28254004)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-concept 419076005 (and 421961002  473011001  ))
(define-concept 0171805 (and 018041  04423  ))
(define-concept 0171806 (some 609096000 0171805))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 46030003 11124005)
(define-primitive-concept 312821004 303099005)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0173553 (and 03961  06762  ))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 126489007 (and 017879  55342001  ))
(define-primitive-concept 30691008 (and 25774008  371027000  ))
(define-primitive-concept 413616009 414628006)
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 471291001 (and 0141920  0141924  253295000  471285003  471286002  ))
(define-concept 099296 (some 118169006 26107004))
(define-concept 099297 (some 609096000 099296))
(define-primitive-concept 305058001 307824009)
(define-concept 099326 (some 118169006 84820005))
(define-concept 099327 (some 609096000 099326))
(define-primitive-concept 256443002 102263004)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 86739005 (and 105851005  22907001  95970003  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-concept 120180006 (and 013620  71861002  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 128816008 (and 372151005  413967009  414645001  86049000  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 317451007 (and 0102031  40162007  ))
(define-primitive-concept 57645008 91689009)
(define-concept 118822003 (and 011907  118821005  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 128817004 (and 127580003  414389009  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020275 (and 017010  020274  ))
(define-concept 020276 (some 609096000 020275))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 247277007 (and 066386  247270009  ))
(define-primitive-concept 91744000 277712000)
(define-concept 020794 (some 405813007 46030003))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-concept 020880 (some 609096000 04308))
(define-concept 91941002 (and 043076  417516000  419452009  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 385356007 395557000)
(define-primitive-concept 414402003 52988006)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 16640008 (and 112638000  708041002  ))
(define-concept 021504 (and 0108  014  015  ))
(define-concept 021505 (some 609096000 021504))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 247278002 (and 066386  247277007  ))
(define-primitive-concept 397158004 81939000)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 39398003 (and 03555  112695004  37793001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
