(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022231 (some 363698007 34202007))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 72670004 118222006)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 57487002 119186007)
(define-concept 023207 (some 405813007 281159003))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 0100544 (and 03815  062066  092  ))
(define-concept 0100545 (some 609096000 0100544))
(define-primitive-concept 85756007 91723000)
(define-concept 406619001 (and 055244  105696001  ))
(define-primitive-concept 181074000 244476009)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 76848001 409708007)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-concept 8722008 (and 041322  368009  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 207693007 207687004)
(define-concept 025024 (some 246090004 235856003))
(define-concept 025133 (some 363589002 387713003))
(define-concept 025134 (and 01107  025133  0284  0285  ))
(define-concept 025135 (some 609096000 025134))
(define-primitive-concept 192747009 6530003)
(define-concept 061223 (some 116676008 118285006))
(define-primitive-concept 13814009 56246009)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52988006 49755003)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062066 (some 246075003 421727006))
(define-primitive-concept 72674008 31094006)
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 229983003 9851009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 128323000 (and 020184  118635009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 442614005 441862004)
(define-primitive-concept 229984009 229983003)
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 228468006 365961006)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 710024009 708980008)
(define-primitive-concept 280950006 25087005)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0141016 (and 031464  033218  0496  0649  ))
(define-primitive-concept 128262006 38866009)
(define-concept 20135006 (and 01170  01302  386053000  ))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 254701007 (and 069630  254650008  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106695 (some 609096000 0106694))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 281600005 280699007)
(define-primitive-concept 16014003 28273000)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 10927008 397319000)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-concept 067293 (some 363698007 81797008))
(define-concept 067296 (some 42752001 253606002))
(define-concept 067297 (some 609096000 067296))
(define-concept 067302 (and 017392  067293  ))
(define-concept 067303 (some 609096000 067302))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 409776007 409774005)
(define-primitive-concept 40020002 31094006)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 262928009 (and 017638  125639000  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-concept 0144889 (and 05189  08628  ))
(define-concept 0144890 (some 609096000 0144889))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-primitive-concept 81797008 (and 192747009  34202007  ))
(define-concept 128069005 (and 019938  48125009  ))
(define-concept 0145125 (some 246075003 88857009))
(define-concept 0145126 (some 609096000 0145125))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 069539 (and 0448  061223  ))
(define-concept 069540 (some 609096000 069539))
(define-concept 069541 (some 116676008 399879007))
(define-concept 069542 (and 0448  069541  ))
(define-concept 069543 (some 609096000 069542))
(define-concept 069629 (and 0448  055025  ))
(define-concept 069630 (some 609096000 069629))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 314181003 280369009)
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 128662002 (and 399961007  86049000  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 82448003 399984000)
(define-concept 0148024 (some 246075003 29619007))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 263357006 127898005)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 365961006 118199002)
(define-concept 0149295 (some 363698007 57487002))
(define-concept 0149296 (and 0149295  044030  ))
(define-primitive-concept 280699007 272725004)
(define-concept 0149297 (some 609096000 0149296))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 368009 (and 041429  56265001  ))
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 414946003 (and 303634002  53350007  ))
(define-primitive-concept 360442003 360567002)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 402511007 (and 0116890  402820007  ))
(define-primitive-concept 21124006 (and 010453  116310002  299048005  ))
(define-concept 118635009 (and 011617  128927009  ))
(define-primitive-concept 708980008 699864008)
(define-primitive-concept 281707000 58308009)
(define-concept 125639000 (and 017638  128069005  ))
(define-primitive-concept 129314006 257915005)
(define-concept 72481006 (and 03855  362898004  40020002  ))
(define-concept 030518 (some 405813007 18234004))
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 254649008 (and 069540  126488004  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 360445001 360442003)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031464 (some 405814001 56732008))
(define-concept 031467 (and 0104  013494  095  ))
(define-concept 031468 (some 609096000 031467))
(define-primitive-concept 9851009 364830008)
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 236135005 302918009)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 181082000 73001007)
(define-concept 51872008 (and 03855  422614002  ))
(define-concept 307236005 (and 038108  236135005  ))
(define-primitive-concept 56732008 16014003)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 428791007 106662003)
(define-concept 033218 (some 363699004 360050003))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 415636008 (and 129143008  360889008  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035046 (and 010385  09310  09586  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 88857009 39091000)
(define-concept 49078004 (and 0145126  312197009  406619001  ))
(define-primitive-concept 44737009 (and 113327001  281711006  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 229992000 229984009)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 299962001 (and 010453  21124006  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073546 (and 025024  0283  04002  04003  ))
(define-concept 073547 (some 609096000 073546))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038107 (some 363698007 264364002))
(define-concept 038108 (some 609096000 038107))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038574 (and 02  04458  07019  08867  ))
(define-concept 038575 (some 609096000 038574))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 360050003 14789005)
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 303275000 303608005)
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 288541004 (and 272661000  52982007  ))
(define-concept 075358 (some 363702006 371405004))
(define-concept 075359 (some 609096000 075358))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-concept 0152124 (some 363589002 231751005))
(define-concept 0152125 (and 01107  0152124  0284  0285  ))
(define-concept 0152126 (some 609096000 0152125))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0116888 (some 363698007 21439001))
(define-concept 0116889 (and 0116888  055025  ))
(define-concept 0116890 (some 609096000 0116889))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117054 (and 055025  05714  ))
(define-concept 0117055 (some 609096000 0117054))
(define-primitive-concept 89546000 272679001)
(define-concept 3341006 (and 03855  39607008  51872008  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 254650008 (and 069543  254649008  363346000  ))
(define-primitive-concept 229997006 229992000)
(define-concept 125605004 (and 017558  76069003  ))
(define-concept 105696001 (and 03783  64572001  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 26351002 (and 278421003  406463001  418226006  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 6530003 17401000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01302 (some 609096000 01301))
(define-primitive-concept 115218002 108369006)
(define-concept 0155119 (and 0155118  07251  ))
(define-concept 0155120 (some 609096000 0155119))
(define-primitive-concept 281711006 1902009)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 281613004 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 91723000 442083009)
(define-concept 03336 (some 246075003 113858008))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03781 (some 246075003 106663008))
(define-concept 03782 (and 03781  092  ))
(define-concept 03783 (some 609096000 03782))
(define-concept 03815 (some 363698007 85756007))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03919 (some 609096000 03559))
(define-concept 0157409 (some 116676008 128662002))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-concept 302293008 (and 020411  301857004  ))
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 116003000 91689009)
(define-concept 04308 (some 363698007 15497006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04458 (some 116676008 36024000))
(define-concept 04599 (some 363699004 40388003))
(define-primitive-concept 73001007 (and 181074000  244476009  56459004  ))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-primitive-concept 360889008 119532009)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05714 (some 363698007 1902009))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 115616005 (and 24686008  33278000  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 272646001 25087005)
(define-primitive-concept 56246009 (and 442021009  57697001  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 161615003 (and 025135  129125009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 36024000 6574001)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 415641000 91397008)
(define-concept 07237 (some 116676008 20946005))
(define-concept 07251 (some 363698007 288541004))
(define-primitive-concept 24686008 (and 410942007  59545008  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 59274003 55680006)
(define-concept 296509004 (and 054548  55680006  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 774007 70104002)
(define-concept 08344 (some 363698007 76848001))
(define-concept 08628 (some 363698007 10927008))
(define-concept 08629 (and 07237  08628  ))
(define-concept 08630 (some 609096000 08629))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08644 (some 116676008 450695007))
(define-concept 08645 (and 08631  08644  ))
(define-concept 08646 (some 609096000 08645))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-concept 08653 (some 363698007 89546000))
(define-concept 08867 (some 246075003 8191000))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 313236002 (and 303275000  414946003  ))
(define-primitive-concept 129325002 129264002)
(define-concept 041322 (some 609096000 022231))
(define-concept 041381 (and 0240  03336  08344  ))
(define-concept 041429 (some 609096000 09825))
(define-concept 09586 (some 405813007 31435000))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09825 (some 363698007 17401000))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-concept 127296001 (and 08650  82271004  ))
(define-primitive-concept 106649002 421727006)
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 400199006 91689009)
(define-concept 235856003 (and 0480  53619000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 402820007 (and 0117055  254701007  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-concept 48125009 (and 0144756  128121009  ))
(define-concept 302918009 (and 096968  64572001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044030 (some 116676008 13814009))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 415647001 415641000)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 046179 (and 05189  08653  ))
(define-concept 046180 (some 609096000 046179))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 119532009 (and 372207006  70925003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 4335006 661005)
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 65191000119108 (and 0152126  161615003  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 0124660 (some 116676008 128702009))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 128702009 (and 115218002  86049000  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 21439001 (and 44737009  52678007  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 245518005 (and 03855  57483003  72481006  ))
(define-primitive-concept 1902009 (and 281708005  372181002  ))
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-concept 245492007 (and 03855  263357006  ))
(define-primitive-concept 86762007 91689009)
(define-concept 296511008 (and 054548  296509004  59274003  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 33278000 59545008)
(define-concept 0128705 (some 609096000 0128704))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 299978004 272679001)
(define-concept 312197009 (and 0100545  64572001  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 299048005 (and 010453  116311003  72670004  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 127898005 71252005)
(define-concept 422614002 (and 422697005  51185008  ))
(define-concept 312851005 (and 01170  01302  051711  20135006  ))
(define-concept 48466003 (and 0144890  71642004  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 274412005 (and 01170  01302  075359  312851005  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0385 (some 609096000 0208))
(define-concept 0399 (some 363698007 8205005))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0779 (some 260686004 282089006))
(define-concept 010385 (some 260686004 360028004))
(define-concept 010388 (some 405813007 78961009))
(define-concept 0807 (some 260686004 410756002))
(define-primitive-concept 310787001 91689009)
(define-concept 010452 (some 609096000 0399))
(define-concept 010453 (some 609096000 0402))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 52678007 113327001)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011616 (and 0104  095  ))
(define-concept 011617 (some 609096000 011616))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-concept 253606002 (and 067303  8722008  ))
(define-concept 0169040 (and 04420  05994  ))
(define-concept 0169041 (some 609096000 0169040))
(define-primitive-concept 385383008 774007)
(define-concept 012096 (some 363698007 113345001))
(define-concept 012101 (some 609096000 043))
(define-concept 116310002 (and 010452  116307009  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 399984000 49755003)
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 252995000 (and 127570002  399879007  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013223 (and 010388  0704  ))
(define-concept 013224 (some 609096000 013223))
(define-concept 116311003 (and 010453  116307009  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013494 (some 405813007 78076003))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 410756002 (and 129284003  281613004  ))
(define-concept 014316 (some 246093002 115616005))
(define-concept 014317 (some 609096000 014316))
(define-primitive-concept 118199002 118228005)
(define-primitive-concept 17398003 91744000)
(define-concept 699864008 (and 0155120  404684003  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-concept 231751005 (and 054904  172542008  ))
(define-concept 051710 (some 363702006 64572001))
(define-concept 051711 (some 609096000 051710))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 27949001 26552008)
(define-primitive-concept 309894005 272646001)
(define-concept 052158 (some 405814001 81745001))
(define-primitive-concept 81745001 371398005)
(define-concept 016998 (some 246075003 88578003))
(define-concept 052871 (and 019828  0775  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 25088000 82448003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017637 (and 0149  04308  ))
(define-concept 017638 (some 609096000 017637))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 71642004 (and 046180  125605004  ))
(define-concept 054547 (some 246075003 26351002))
(define-concept 054548 (some 609096000 054547))
(define-primitive-concept 172542008 (and 031468  128323000  ))
(define-concept 054902 (some 363699004 313236002))
(define-concept 054903 (and 052158  054902  0779  ))
(define-concept 054904 (some 609096000 054903))
(define-primitive-concept 396328009 48075008)
(define-concept 119979003 (and 013224  64597002  ))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 360567002 314181003)
(define-primitive-concept 39091000 428791007)
(define-concept 207687004 (and 08630  08646  127296001  48466003  ))
(define-concept 055025 (some 116676008 400137006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 264364002 (and 281600005  34516001  ))
(define-concept 055243 (some 246075003 39091000))
(define-concept 055244 (some 609096000 055243))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019828 (some 405813007 27949001))
(define-concept 019937 (and 012096  0149  ))
(define-concept 019938 (some 609096000 019937))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-concept 055989 (some 405813007 245518005))
(define-concept 055990 (and 05  055989  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-concept 056415 (some 405813007 11124005))
(define-concept 056494 (and 027  056415  09310  ))
(define-concept 056495 (some 609096000 056494))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-concept 186414001 (and 038575  64572001  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-concept 096967 (some 363698007 415588005))
(define-concept 096968 (some 609096000 096967))
(define-primitive-concept 419570005 419863000)
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 400137006 252995000)
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 303608005 (and 303634002  40388003  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 272661000 (and 129143008  272660004  ))
(define-concept 0139078 (and 030518  03914  0807  ))
(define-concept 0139079 (some 609096000 0139078))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 57483003 (and 03855  3341006  72674008  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 106662003 106649002)
(define-concept 364830008 (and 0106695  250171008  ))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 52982007 415636008)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 106663008 106662003)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129143008 (and 119186007  392081006  ))
(define-concept 020183 (and 0104  04599  095  ))
(define-concept 020184 (some 609096000 020183))
(define-primitive-concept 129304002 129306000)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 127570002 118285006)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 70925003 (and 392081006  415647001  4335006  47173002  89546000  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
