(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022234 (some 116676008 66696003))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 022397 (some 405813007 46862004))
(define-concept 31541009 (and 0101835  128561003  281867008  ))
(define-primitive-concept 699639008 127951001)
(define-concept 022645 (and 0141  01864  ))
(define-concept 022646 (some 609096000 022645))
(define-concept 022826 (some 116676008 420537006))
(define-concept 022979 (and 04427  09997  ))
(define-concept 022980 (some 609096000 022979))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 313057002 (and 119542006  313040001  ))
(define-concept 023127 (and 022234  03870  ))
(define-concept 023128 (some 609096000 023127))
(define-primitive-concept 277712000 119202000)
(define-concept 023644 (some 363698007 12691009))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-concept 13714004 (and 020188  107739004  ))
(define-concept 0100451 (some 609096000 0496))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 296529003 (and 073971  55680006  ))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 043 (some 363698007 272673000))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 60773001 (and 105791000  57134006  ))
(define-concept 0101835 (some 609096000 058597))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 385656004 410523001)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062232 (and 03335  040097  ))
(define-concept 062233 (some 609096000 062232))
(define-concept 026582 (and 011923  095  ))
(define-concept 026583 (some 609096000 026582))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 062492 (some 363698007 13853000))
(define-primitive-concept 415664003 299987008)
(define-concept 026987 (and 01107  0285  0554  0771  ))
(define-concept 026988 (some 609096000 026987))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 062860 (and 0547  09092  09259  ))
(define-concept 062861 (some 609096000 062860))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 128260003 81040000)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 27065002 408099007)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 51035001 72704001)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 66696003 367646009)
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 13853000 (and 24486003  39937001  ))
(define-primitive-concept 89534004 (and 272718006  427087007  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0141243 (and 0452  069541  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105601 (and 04304  0501  083  09227  ))
(define-concept 0105602 (some 609096000 0105601))
(define-concept 442159003 (and 0135358  444548001  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 44668000 (and 105791000  57134006  ))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 81060008 (and 021937  85919009  ))
(define-concept 029855 (some 363699004 129113006))
(define-concept 029856 (and 012787  029855  0496  ))
(define-concept 029857 (some 609096000 029856))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 366110009 (and 0108381  301187008  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 396438003 418310008)
(define-primitive-concept 409775006 409774005)
(define-concept 233635001 (and 057765  64572001  ))
(define-concept 1085161000119102 (and 05103  81060008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 366111008 (and 0108383  366110009  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 314939008 401175000)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067523 (and 020794  051297  0779  ))
(define-concept 067524 (some 609096000 067523))
(define-primitive-concept 408099007 105785002)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 105785002 63653004)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108380 (some 363714003 249309000))
(define-concept 0108381 (some 609096000 0108380))
(define-concept 0108382 (some 363714003 249320000))
(define-concept 0108383 (some 609096000 0108382))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 128999004 (and 020532  64572001  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 23228005 37270008)
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-concept 128561003 (and 020376  128139000  ))
(define-concept 14380007 (and 022980  118938008  125670008  ))
(define-primitive-concept 705392001 706699008)
(define-primitive-concept 55941000 (and 0116460  238673000  31541009  ))
(define-concept 0109565 (some 363589002 25236004))
(define-concept 0109566 (and 0109565  01107  0284  0285  ))
(define-concept 0109567 (some 609096000 0109566))
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-concept 0145683 (and 013842  017862  05300  ))
(define-concept 0145684 (some 609096000 0145683))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 71854001 119214008)
(define-concept 069541 (some 116676008 399879007))
(define-primitive-concept 416319003 52530000)
(define-concept 0146174 (and 010048  010385  031389  ))
(define-concept 0146175 (some 609096000 0146174))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 410731008 129167000)
(define-concept 125670008 (and 017696  64572001  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-concept 118237005 (and 011434  118234003  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 129113006 86768006)
(define-primitive-concept 410732001 129167000)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-concept 64915003 (and 077148  118797008  ))
(define-concept 69650005 (and 062861  13714004  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 302508007 (and 245424001  71854001  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 27925004 4147007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 37759000 57134006)
(define-concept 0149657 (and 02  05541  ))
(define-concept 0149658 (some 609096000 0149657))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 414946003 (and 303634002  53350007  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 41605001 (and 23583003  56208002  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 419485001 (and 373287002  373306007  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 238673000 (and 062233  128561003  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 79782001 87642003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 49869009 (and 18535002  304360003  406463001  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 395915003 (and 372688009  418974001  49869009  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 16453004 (and 026583  387713003  ))
(define-concept 031107 (some 405814001 363654007))
(define-concept 031389 (some 424226004 18151003))
(define-concept 031402 (some 363699004 63653004))
(define-primitive-concept 26386000 312742006)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 296573004 (and 087743  296552004  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 314906005 43719000)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-concept 034803 (and 04805  09462  ))
(define-concept 034804 (some 609096000 034803))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 36118008 233635001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-concept 296576007 (and 087743  296573004  371341003  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-concept 64226004 (and 022646  302168000  ))
(define-concept 0112425 (some 363701004 396438003))
(define-concept 0112426 (and 0112425  0831  ))
(define-concept 0112427 (some 609096000 0112426))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 62814004 (and 41605001  84499006  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-primitive-concept 62555009 (and 410731008  410732001  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 360585009 119227007)
(define-primitive-concept 105817006 290019005)
(define-concept 037108 (some 405813007 88928006))
(define-primitive-concept 281213008 52530000)
(define-concept 119523007 (and 011475  85919009  ))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 105791000 303607000)
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 272243001 303607000)
(define-concept 038329 (and 031402  06145  0782  ))
(define-concept 038330 (some 609096000 038329))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 0151933 (and 0149  023644  ))
(define-concept 039353 (some 116676008 372156000))
(define-primitive-concept 125183005 61542006)
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 401175000 106168000)
(define-primitive-concept 76720008 24162005)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-concept 0116459 (and 0448  058597  ))
(define-concept 0116460 (some 609096000 0116459))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152731 (some 363698007 303455007))
(define-concept 0152732 (and 0152731  08714  ))
(define-concept 0152733 (some 609096000 0152732))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076233 (some 246090004 90708001))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-concept 0153112 (and 01219  01317  05  ))
(define-concept 0153113 (some 609096000 0153112))
(define-primitive-concept 258665002 76720008)
(define-primitive-concept 129298006 129287005)
(define-concept 125605004 (and 017558  76069003  ))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 705329002 49062001)
(define-primitive-concept 43719000 314524002)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 420537006 19227008)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 421060004 289959001)
(define-concept 208394006 (and 046682  20511007  ))
(define-concept 01039 (some 116676008 26036001))
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01317 (some 405813007 89534004))
(define-concept 01738 (some 609096000 02))
(define-concept 294670006 (and 091767  416098002  ))
(define-concept 01864 (some 363698007 71854001))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 249320000 249309000)
(define-concept 432375008 (and 0128814  029857  119775001  282721001  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 079217 (some 363714003 282881008))
(define-concept 079222 (and 052077  079217  ))
(define-concept 079223 (some 609096000 079222))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 372688009 410942007)
(define-concept 079892 (and 022826  0615  ))
(define-concept 079893 (some 609096000 079892))
(define-concept 079900 (and 022826  06328  ))
(define-concept 079901 (some 609096000 079900))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 208396008 (and 046684  208394006  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03870 (some 363698007 91381003))
(define-concept 03894 (some 363698007 24999009))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 0157330 (and 03894  039353  ))
(define-primitive-concept 699590003 699589007)
(define-concept 0157683 (some 255234002 60826002))
(define-concept 0157684 (some 609096000 0157683))
(define-concept 432001005 (and 0130661  113091000  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 24486003 91723000)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04003 (some 408732007 444148008))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04148 (some 116676008 41605001))
(define-concept 04151 (some 363698007 113276009))
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-concept 04304 (some 424226004 27065002))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04467 (some 116676008 55199003))
(define-concept 04490 (some 609096000 04151))
(define-primitive-concept 56208002 708041002)
(define-concept 04572 (some 405813007 26107004))
(define-concept 04577 (some 424226004 37270008))
(define-concept 04578 (and 04572  04577  0547  ))
(define-concept 04579 (some 609096000 04578))
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04805 (some 405813007 45292006))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05102 (some 42752001 442159003))
(define-concept 05103 (some 609096000 05102))
(define-concept 05189 (some 116676008 72704001))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 91725007 113343008)
(define-concept 05242 (some 363698007 30315005))
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05541 (some 246075003 8672004))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06064 (some 363698007 45206002))
(define-concept 06145 (some 405814001 39937001))
(define-concept 06328 (some 363698007 700016008))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 312845000 (and 314906005  371195002  ))
(define-concept 64766004 (and 059949  24526004  64226004  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 372156000 (and 115223002  367651003  ))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 51289009 86762007)
(define-concept 25236004 (and 067524  34068001  ))
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040097 (some 363698007 127856007))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08489 (some 363698007 64033007))
(define-concept 08519 (some 116676008 62814004))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08685 (some 363698007 62833009))
(define-concept 08714 (some 116676008 125194009))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 367646009 409774005)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09092 (some 405813007 24136001))
(define-concept 09227 (some 363700003 13924000))
(define-concept 09255 (some 425391005 23228005))
(define-concept 09259 (some 424226004 23228005))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 7160008 313057002)
(define-concept 09624 (some 260686004 129337000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 708025003 (and 0157684  33631007  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 168123008 (and 026988  129125009  ))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 427087007 (and 28641004  29707007  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 47538007 26386000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-primitive-concept 312250003 360037004)
(define-concept 043868 (some 363698007 62555009))
(define-primitive-concept 373300001 373249005)
(define-concept 043882 (and 010560  043868  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 280438006 280436005)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-concept 045459 (and 0241  05189  ))
(define-concept 045460 (some 609096000 045459))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 181319006 281159003)
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 113192009 26107004)
(define-concept 046565 (some 116676008 87297000))
(define-concept 046681 (and 016811  07237  ))
(define-concept 046682 (some 609096000 046681))
(define-concept 046683 (and 046565  08685  ))
(define-concept 046684 (some 609096000 046683))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 33631007 (and 36118008  58554001  ))
(define-primitive-concept 410511007 410510008)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-concept 20511007 (and 045460  23406007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 18535002 86549006)
(define-primitive-concept 61542006 (and 50399007  79782001  ))
(define-primitive-concept 115223002 108369006)
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 1086007 57312000)
(define-concept 58554001 (and 01738  023128  233635001  ))
(define-concept 084714 (some 363699004 303515008))
(define-concept 118788009 (and 011847  118814005  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 402369000 55941000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 306721000 26107004)
(define-concept 23406007 (and 046859  125605004  ))
(define-primitive-concept 373306007 (and 11257001  406463001  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162072 (and 011864  095  ))
(define-concept 0162073 (some 609096000 0162072))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 18636006 120575009)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 466680002 314869000)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 0163430 (and 019110  04467  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 313040001 (and 299706009  312845000  ))
(define-primitive-concept 66146003 45647009)
(define-primitive-concept 312419003 91689009)
(define-concept 087034 (and 0283  04002  04003  076233  ))
(define-primitive-concept 12691009 (and 361102009  39499005  ))
(define-concept 73544002 (and 0162073  64915003  ))
(define-concept 087742 (some 246075003 387094004))
(define-concept 087743 (some 609096000 087742))
(define-primitive-concept 372857007 373300001)
(define-concept 087912 (some 246075003 86549006))
(define-primitive-concept 303634002 63653004)
(define-concept 0128813 (and 01487  0250  029413  ))
(define-concept 0128814 (some 609096000 0128813))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 283231003 (and 079893  125670008  ))
(define-concept 294805000 (and 091981  294670006  ))
(define-concept 088767 (some 246075003 373287002))
(define-concept 088768 (some 609096000 088767))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089159 (some 246075003 419570005))
(define-concept 089350 (some 246075003 418974001))
(define-concept 089365 (some 246075003 395915003))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166694 (and 031107  084714  09624  ))
(define-primitive-concept 706160004 60773001)
(define-concept 107739004 (and 04579  423827005  ))
(define-primitive-concept 257297007 272243001)
(define-concept 302168000 (and 096573  119523007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0241 (some 363698007 24097009))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0452 (some 363698007 89545001))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0771 (some 363589002 71388002))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010385 (some 260686004 360028004))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010560 (some 116676008 410728007))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 706161000 706160004)
(define-primitive-concept 257915005 129303008)
(define-concept 010828 (some 363698007 302508007))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 19227008 107658001)
(define-concept 0168387 (and 05242  07616  ))
(define-concept 0168388 (some 609096000 0168387))
(define-concept 296552004 (and 088768  296529003  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011434 (some 609096000 06064))
(define-concept 011458 (some 609096000 0782))
(define-concept 011475 (some 609096000 05239))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011626 (some 363698007 87644002))
(define-primitive-concept 706699008 49062001)
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011846 (some 363704007 72914001))
(define-concept 011847 (some 609096000 011846))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-concept 011864 (some 363704007 17401000))
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011923 (some 363704007 69695003))
(define-concept 119775001 (and 012789  71861002  ))
(define-concept 0169112 (and 011626  05994  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 86768006 44668000)
(define-primitive-concept 272718006 84167007)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012088 (some 609096000 04427))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012101 (some 609096000 043))
(define-concept 444548001 (and 0137085  64766004  ))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-concept 283236008 (and 079901  14380007  283231003  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012775 (some 405813007 17401000))
(define-concept 012787 (some 405814001 15825003))
(define-concept 012788 (and 012787  0496  ))
(define-concept 012789 (some 609096000 012788))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 111002 297261005)
(define-primitive-concept 62075009 360585009)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-concept 013842 (some 405813007 47538007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 184043001 (and 038330  128538000  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 34068001 (and 051299  73544002  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 387094004 419485001)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051297 (some 424226004 25510005))
(define-concept 051298 (and 012775  051297  0779  ))
(define-concept 051299 (some 609096000 051298))
(define-concept 60826002 (and 0149658  64572001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 705402006 705329002)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-concept 016811 (some 363698007 36455000))
(define-primitive-concept 24162005 62075009)
(define-primitive-concept 466351004 (and 705392001  705406009  ))
(define-primitive-concept 301187008 (and 011434  118237005  ))
(define-concept 360368006 (and 0105602  16453004  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 705403001 705402006)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017364 (some 363698007 371195002))
(define-primitive-concept 129337000 425362007)
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017696 (some 609096000 09997))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 0130660 (and 022397  09807  ))
(define-concept 0130661 (some 609096000 0130660))
(define-primitive-concept 705404007 (and 257297007  705403001  ))
(define-primitive-concept 87297000 (and 20946005  51035001  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 245424001 14742008)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 48333001 399917004)
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 019110 (some 363698007 111002))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 62833009 (and 4247003  7160008  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 091766 (and 04143  089159  ))
(define-concept 091767 (some 609096000 091766))
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 303515008 (and 303608005  414946003  ))
(define-concept 091980 (and 04143  087912  ))
(define-concept 091981 (some 609096000 091980))
(define-concept 091991 (and 04143  089350  ))
(define-concept 091992 (some 609096000 091991))
(define-primitive-concept 281867008 64572001)
(define-primitive-concept 705406009 705404007)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-concept 092001 (and 04143  089365  ))
(define-concept 092002 (some 609096000 092001))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 119542006 (and 36455000  372212007  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 056961 (some 405813007 128260003))
(define-concept 0133877 (and 037108  05  09255  ))
(define-concept 0133878 (some 609096000 0133877))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 4247003 36455000)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 24999009 2095001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-concept 057764 (some 363698007 116006008))
(define-concept 057765 (some 609096000 057764))
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 439951002 (and 0133878  062861  69650005  ))
(define-primitive-concept 303455007 (and 12921003  272631008  ))
(define-concept 058597 (some 116676008 66146003))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 24526004 128999004)
(define-concept 0135357 (and 010828  08519  ))
(define-concept 0135358 (some 609096000 0135357))
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 46862004 (and 18636006  700007009  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 46030003 11124005)
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 312821004 303099005)
(define-concept 059948 (and 01864  04148  ))
(define-concept 059949 (some 609096000 059948))
(define-primitive-concept 314869000 49062001)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096572 (and 0141  05239  ))
(define-concept 096573 (some 609096000 096572))
(define-primitive-concept 67734004 420473002)
(define-concept 0137084 (and 010828  04148  ))
(define-concept 0137085 (some 609096000 0137084))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 294814005 (and 091992  294805000  ))
(define-primitive-concept 303608005 (and 303634002  40388003  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 106168000 118222006)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 25510005 (and 14789005  303619008  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 45647009 (and 27925004  708040001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020187 (and 011493  0547  09259  ))
(define-concept 020188 (some 609096000 020187))
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020376 (some 609096000 03335))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020531 (and 00  020274  ))
(define-concept 020532 (some 609096000 020531))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020794 (some 405813007 46030003))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 708040001 (and 409775006  708039003  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 18151003 37759000)
(define-concept 021936 (and 01039  04151  ))
(define-concept 021937 (some 609096000 021936))
(define-concept 294819000 (and 092002  294814005  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-primitive-concept 410728007 107658001)
