(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022362 (some 246090004 253001006))
(define-concept 022363 (and 022362  0283  0284  0285  ))
(define-concept 022364 (some 609096000 022363))
(define-primitive-concept 49996006 (and 281645009  83738005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 25416002 (and 07641  16269008  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 0101072 (some 363589002 129108007))
(define-concept 024944 (some 246090004 31681005))
(define-concept 024945 (and 024944  0283  0284  0285  ))
(define-concept 024946 (some 609096000 024945))
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 082 (some 260686004 129314006))
(define-concept 083 (some 405813007 69695003))
(define-primitive-concept 395883003 (and 10843002  304360003  406463001  ))
(define-concept 94579000 (and 0173135  128462008  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-primitive-concept 127575007 (and 128928004  86049000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 358598003 108807002)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-concept 364739001 (and 0106557  118188004  ))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 387168006 (and 372792005  406463001  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 420227002 (and 0124139  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 189982000 (and 1929004  314927000  ))
(define-primitive-concept 361027004 49996006)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 31681005 (and 03976  25416002  64309007  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 21194004 (and 34928003  361027004  5697001  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 130202003 74628008)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-concept 0106556 (some 363714003 412726003))
(define-concept 0106557 (some 609096000 0106556))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 302206007 300050005)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 74189002 128930002)
(define-concept 0107115 (some 609096000 081691))
(define-concept 0107116 (some 609096000 020538))
(define-concept 0107143 (some 609096000 087057))
(define-concept 0107145 (some 609096000 020593))
(define-concept 0107151 (some 609096000 081940))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 120747009 80343000)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-concept 16310003 (and 0827  363679005  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 223444001 304981009)
(define-primitive-concept 409400001 (and 372647009  409402009  ))
(define-concept 067789 (and 021714  0448  ))
(define-concept 067790 (some 609096000 067789))
(define-primitive-concept 368294000 5697001)
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 409401002 (and 0119702  358598003  409403004  ))
(define-concept 247441003 (and 017873  404684003  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 31113003 708041002)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 409402009 (and 372688009  372917005  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 288473007 704434006)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 372500009 (and 372855004  406463001  ))
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 80874005 (and 0179  02273  122445005  ))
(define-primitive-concept 373265006 410942007)
(define-concept 272634000 (and 774007  84782009  ))
(define-primitive-concept 409404005 (and 021938  409401002  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 704434006 284779002)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 280323009 (and 272634000  361392005  ))
(define-concept 0149377 (and 038160  06892  09072  ))
(define-concept 0149378 (some 609096000 0149377))
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 384600008 413674002)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 280325002 280323009)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 281645009 56213003)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 4919007 (and 112639008  21390004  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 387039007 (and 418222008  419068008  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 424900004 129264002)
(define-concept 032109 (some 405813007 128249007))
(define-concept 032110 (and 032109  05  ))
(define-primitive-concept 1929004 128929007)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281781001 (and 120574008  281347009  ))
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 106103007 250171008)
(define-primitive-concept 129317004 129303008)
(define-primitive-concept 284773001 284545001)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 373729002 (and 410942007  49616005  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111255 (some 363705008 22253000))
(define-concept 0111256 (some 609096000 0111255))
(define-concept 0111350 (some 127489000 108492007))
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 65643003 (and 280540004  91812007  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 108807002 (and 05405  69431002  69509008  ))
(define-concept 0112824 (and 01219  03938  05  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 119361006 (and 012309  122592007  ))
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 130908008 1672007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 84746004 (and 312269008  86549006  ))
(define-primitive-concept 400015001 19130008)
(define-concept 0150489 (and 010203  0779  09482  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038160 (some 405813007 40238009))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 372647009 (and 372823004  373729002  ))
(define-primitive-concept 303337002 17861009)
(define-concept 0151038 (some 363698007 65643003))
(define-concept 0151039 (and 0151038  05419  ))
(define-concept 0151040 (some 609096000 0151039))
(define-primitive-concept 35331000 438951008)
(define-primitive-concept 91324008 7569003)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 039724 (some 116676008 189982000))
(define-concept 039730 (and 010626  039724  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 390823002 391029008)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 106147001 102957003)
(define-concept 365178001 (and 0107115  118233009  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-concept 077667 (some 405813007 50230006))
(define-concept 365179009 (and 0107116  365178001  ))
(define-primitive-concept 419614002 (and 410942007  414052000  419001004  ))
(define-primitive-concept 83738005 7569003)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 130055001 44121006)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01219 (some 363700003 52988006))
(define-concept 01315 (some 260686004 129317004))
(define-concept 01368 (some 116686009 119361006))
(define-concept 01369 (some 609096000 01368))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 0119702 (some 127489000 409400001))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02272 (some 246093002 395883003))
(define-concept 02273 (some 609096000 02272))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 1672007 90668006)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 128930002 115244002)
(define-primitive-concept 304981009 420227002)
(define-concept 02931 (some 363698007 955009))
(define-concept 237896000 (and 06557  64572001  ))
(define-primitive-concept 5052009 127575007)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 415181008 30217000)
(define-concept 03852 (some 363698007 65022003))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03913 (some 424226004 22566001))
(define-concept 03915 (and 03913  03914  082  083  ))
(define-concept 03938 (some 405813007 2748008))
(define-concept 03961 (some 363698007 25238003))
(define-concept 03962 (some 609096000 03961))
(define-concept 03975 (some 363698007 27612005))
(define-concept 03976 (some 609096000 03975))
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 105897007 412232009)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 391253008 390823002)
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04471 (some 116676008 40086006))
(define-concept 04472 (and 015  04424  04471  ))
(define-concept 04473 (some 609096000 04472))
(define-primitive-concept 22253000 276435006)
(define-concept 04788 (some 405813007 41216001))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 415701004 414628006)
(define-primitive-concept 438951008 105590001)
(define-concept 05066 (some 363698007 89837001))
(define-concept 05405 (some 127489000 49616005))
(define-concept 05419 (some 116676008 367643001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 280333001 280325002)
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 420005003 (and 0123597  44491008  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06377 (some 116676008 400061001))
(define-concept 06426 (some 363698007 110597005))
(define-concept 06442 (some 609096000 06426))
(define-concept 06557 (some 609096000 0308))
(define-concept 06628 (some 116676008 70819003))
(define-concept 06892 (some 363700003 87642003))
(define-concept 06964 (some 246090004 94579000))
(define-primitive-concept 122865005 709519000)
(define-concept 19416009 (and 041204  64572001  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 118188004 (and 106103007  118222006  ))
(define-primitive-concept 44508008 (and 404642006  440327007  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07008 (some 363698007 84782009))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07589 (and 06377  0722  ))
(define-concept 07641 (some 609096000 07008))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-primitive-concept 110597005 119209009)
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08200 (some 405813007 72651009))
(define-concept 08383 (some 116676008 82037003))
(define-concept 08384 (and 015  0460  08383  ))
(define-concept 08385 (some 609096000 08384))
(define-concept 373673007 (and 0111256  64572001  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 44644008 (and 105897007  80917008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 041203 (and 014  015  07060  ))
(define-concept 041204 (some 609096000 041203))
(define-concept 09072 (some 260686004 426413004))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09482 (some 405814001 69695003))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 415742001 407312007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 253001006 (and 067790  64572001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 042816 (some 609096000 03852))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 108492007 372500009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 365207002 (and 0107145  365179009  ))
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 419061002 (and 302206007  372665008  414052000  ))
(define-primitive-concept 16269008 (and 020066  373673007  386033004  42658009  ))
(define-concept 125116007 (and 0567  247441003  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 120662001 120747009)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121846 (some 127489000 44508008))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 045290 (and 015  04471  05066  ))
(define-concept 045291 (some 609096000 045290))
(define-primitive-concept 10843002 84746004)
(define-concept 081691 (some 363714003 284773001))
(define-primitive-concept 417355003 (and 416080001  7569003  ))
(define-concept 081940 (some 363714003 284912005))
(define-concept 081947 (and 051816  081940  ))
(define-concept 081948 (some 609096000 081947))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-concept 0123596 (and 012700  029413  ))
(define-concept 0123597 (some 609096000 0123596))
(define-primitive-concept 46492003 693002)
(define-primitive-concept 53120007 66019005)
(define-concept 204849002 (and 04473  045291  64572001  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 426265004 426432005)
(define-primitive-concept 414428000 (and 0121846  360204007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 313439006 (and 01369  0179  02273  80874005  ))
(define-primitive-concept 50863008 (and 261226001  32457005  ))
(define-concept 0124138 (some 260686004 424900004))
(define-concept 0124139 (some 609096000 0124138))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 79997005 (and 0164528  237896000  41427001  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 400061001 (and 13924000  400168005  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 372917005 426265004)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 372792005 372695000)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 65022003 75899004)
(define-primitive-concept 372855004 372813008)
(define-primitive-concept 115225009 115224008)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 50230006 (and 127956006  280333001  ))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 56213003 (and 279064005  33712006  417355003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 419068008 419614002)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 087057 (some 363714003 288473007))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 80917008 35331000)
(define-primitive-concept 128249007 (and 113277000  372197007  ))
(define-concept 0164527 (and 02931  0308  ))
(define-concept 0164528 (some 609096000 0164527))
(define-primitive-concept 60424006 130055001)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 307113009 120574008)
(define-concept 0165315 (and 0120  077667  ))
(define-concept 0165316 (some 609096000 0165315))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-concept 089153 (some 246075003 396423004))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 5697001 (and 281645009  91324008  ))
(define-concept 089660 (some 246075003 387168006))
(define-concept 089821 (and 04143  050956  ))
(define-concept 089822 (some 609096000 089821))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 313875000 313439006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 391029008 14734007)
(define-primitive-concept 127362006 118185001)
(define-primitive-concept 60328005 127362006)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0308 (some 116676008 18115005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0567 (some 609096000 0326))
(define-concept 0722 (some 363698007 75573002))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0826 (some 260686004 278292003))
(define-concept 0827 (some 609096000 0826))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010626 (some 363698007 44914007))
(define-primitive-concept 257915005 129303008)
(define-concept 0168276 (and 04788  05  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 284912005 284899001)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011572 (some 116676008 74189002))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 32259006 302151004)
(define-concept 41427001 (and 057882  50043002  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 314723006 31389004)
(define-primitive-concept 280540004 32259006)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012308 (some 370133003 50863008))
(define-concept 012309 (some 609096000 012308))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-concept 012700 (some 405813007 44567001))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-concept 73013002 (and 03962  118940003  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 44491008 (and 0137289  363680008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 128882001 399991002)
(define-primitive-concept 70819003 1806006)
(define-concept 365213006 (and 0107151  365207002  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 398827000 418039004)
(define-concept 386033004 (and 020066  118940003  ))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 62631009 (and 0151040  046  19416009  ))
(define-primitive-concept 15887011000119107 395507008)
(define-concept 050956 (some 246075003 386832008))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 015193 (some 246093002 120662001))
(define-concept 015194 (some 609096000 015193))
(define-concept 284916008 (and 081948  365213006  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 396423004 418310008)
(define-primitive-concept 72860003 (and 173300003  198609003  ))
(define-primitive-concept 44914007 (and 281781001  312503008  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-primitive-concept 112639008 107658001)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 40086006 (and 118622000  371023001  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 426432005 415742001)
(define-concept 017873 (some 609096000 06628))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 372823004 373244000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 416080001 (and 417448004  63125000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 437747000 (and 0121846  022050  414428000  ))
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 82037003 (and 31113003  4919007  ))
(define-primitive-concept 119209009 113279002)
(define-primitive-concept 49616005 68498002)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 314927000 314926009)
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-concept 64309007 (and 03976  73013002  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-concept 092343 (and 04143  089660  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 138141000119108 (and 022364  243796009  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 63125000 120577001)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-concept 057882 (some 609096000 02931))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 368286007 (and 21194004  368294000  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 412232009 418980009)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 34928003 (and 83738005  91324008  ))
(define-primitive-concept 67734004 420473002)
(define-concept 0137289 (some 609096000 029413))
(define-concept 0173134 (and 020294  0448  ))
(define-concept 0173135 (some 609096000 0173134))
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 284899001 284779002)
(define-primitive-concept 395507008 364739001)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 386832008 419061002)
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 0138042 (and 01315  08200  ))
(define-concept 0138043 (some 609096000 0138042))
(define-primitive-concept 361392005 84782009)
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 70725007 130202003)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 75899004 (and 74439004  91808001  ))
(define-primitive-concept 313017000 (and 042816  72860003  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 399991002 (and 115225009  86251006  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 386101005 384600008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020066 (some 609096000 05717))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020538 (some 363714003 284779002))
(define-concept 020593 (some 363714003 284899001))
(define-concept 020624 (and 0826  09429  ))
(define-concept 020625 (some 609096000 020624))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 129108007 (and 020625  16310003  ))
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 9680003 418149003)
(define-concept 021714 (some 116676008 5052009))
(define-concept 021938 (some 411116001 385219001))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 693002 44644008)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 42658009 (and 019952  118940003  ))
