(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 01 (some 246075003 409822003))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 106030000 (and 03921  118234003  ))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 50284009 127918005)
(define-primitive-concept 8264007 119263007)
(define-concept 023057 (some 405813007 80248007))
(define-primitive-concept 243229006 59206002)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 277194006 107674006)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 024809 (and 0342  06260  ))
(define-concept 024810 (some 609096000 024809))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 046 (some 609096000 015))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 280553001 83908009)
(define-concept 025123 (some 246090004 82271004))
(define-concept 025124 (and 025123  0283  0284  0285  ))
(define-concept 025125 (some 609096000 025124))
(define-primitive-concept 51668007 85659009)
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-concept 414603003 (and 059088  128046007  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104144 (some 42752001 301183007))
(define-concept 0104145 (some 609096000 0104144))
(define-primitive-concept 442614005 441862004)
(define-concept 0104277 (some 609096000 06394))
(define-primitive-concept 414185006 41146007)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 280950006 25087005)
(define-concept 0141097 (and 011532  0313  09194  ))
(define-concept 0141098 (some 609096000 0141097))
(define-concept 0141253 (and 04420  07094  ))
(define-concept 0141254 (some 609096000 0141253))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 387922007 (and 0113151  387927001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 45352006 106030000)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 399625000 (and 0337  29555009  ))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 115107007 (and 409844008  59206002  ))
(define-primitive-concept 67149001 38864007)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 168407000 309081009)
(define-primitive-concept 226139009 226077000)
(define-concept 0143433 (and 019102  098175  ))
(define-concept 0143434 (some 609096000 0143433))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0143550 (some 246075003 50786007))
(define-concept 0143551 (and 0143550  092  ))
(define-concept 0143552 (some 609096000 0143551))
(define-primitive-concept 77637002 387910009)
(define-primitive-concept 226077000 41829006)
(define-concept 449221001 (and 0141254  109962001  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 067888 (some 363698007 362313003))
(define-concept 067889 (and 015  06172  067888  ))
(define-concept 067890 (some 609096000 067889))
(define-concept 067891 (some 363698007 70146006))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-concept 128526009 (and 020344  45352006  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 699346009 32895009)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 107656002 21390004)
(define-concept 387927001 (and 0113153  127331007  362969004  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 302604000 58800005)
(define-primitive-concept 39822001 71616004)
(define-primitive-concept 661005 89545001)
(define-concept 0147532 (and 04012  05735  ))
(define-concept 0147533 (some 609096000 0147532))
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 76197007 57697001)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 80875006 14514008)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 405939006 25081006)
(define-concept 16119006 (and 024810  64572001  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 54725001 17665002)
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 414885009 414233003)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 362313003 70146006)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 177853001 (and 035622  118698009  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 12143007 (and 21390004  367643001  ))
(define-concept 256912003 (and 070536  258442002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 226140006 226139009)
(define-primitive-concept 699881004 699880003)
(define-concept 34282009 (and 0104277  118938008  ))
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 301229001 (and 057882  106048009  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1929004 128929007)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-concept 032635 (some 405814001 21306003))
(define-primitive-concept 109962001 (and 07095  118601006  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 41010001 57697001)
(define-primitive-concept 60549007 399890002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-concept 070767 (some 609096000 070534))
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58800005 (and 115107007  243229006  414185006  414885009  ))
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071374 (and 04520  05382  ))
(define-concept 071375 (some 609096000 071374))
(define-concept 035621 (some 363704007 83908009))
(define-concept 035622 (some 609096000 035621))
(define-primitive-concept 309081009 (and 269957009  309196005  ))
(define-concept 80248007 (and 07902  40768004  76752008  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 17401000 277712000)
(define-concept 120197000 (and 013650  177853001  65801008  ))
(define-concept 7611002 (and 0163047  0163049  046  253143001  95499004  ))
(define-primitive-concept 113343008 91723000)
(define-concept 0113150 (and 017010  07069  ))
(define-concept 0113151 (some 609096000 0113150))
(define-concept 0113152 (and 017010  020878  ))
(define-concept 0113153 (some 609096000 0113152))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 409844008 416207009)
(define-primitive-concept 13924000 400015001)
(define-concept 073245 (some 609096000 019102))
(define-concept 073383 (and 01  0141  02  08312  ))
(define-concept 073384 (some 609096000 073383))
(define-primitive-concept 22943007 38866009)
(define-concept 161587009 (and 025125  417662000  ))
(define-primitive-concept 302151004 119263007)
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 70146006 11628009)
(define-concept 038746 (some 363698007 12817009))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 075522 (and 0124  04556  ))
(define-concept 075523 (some 609096000 075522))
(define-concept 127016006 (and 019104  387922007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 441602004 415621005)
(define-concept 0116256 (some 246093002 399834008))
(define-concept 118600007 (and 011570  277606000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-concept 261850007 (and 040002  071375  27550009  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 118601006 (and 011571  118600007  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 222036002 83678007)
(define-concept 077188 (some 116676008 414628006))
(define-concept 077189 (some 609096000 077188))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-primitive-concept 312606008 (and 244373002  312523009  ))
(define-concept 077450 (and 023057  05  ))
(define-concept 077451 (some 609096000 077450))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 14514008 271737000)
(define-primitive-concept 65784005 5665001)
(define-primitive-concept 128472006 8711009)
(define-concept 98641000119100 (and 0248  4386001  ))
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-primitive-concept 83577005 54725001)
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 75047002 (and 022855  64572001  ))
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 297269007 250171008)
(define-primitive-concept 91723000 442083009)
(define-concept 03530 (some 405813007 10200004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03855 (some 272741003 24028007))
(define-concept 0157148 (some 42752001 290002008))
(define-concept 0157149 (some 609096000 0157148))
(define-concept 03905 (some 116676008 12143007))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03921 (some 609096000 03920))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03969 (some 363698007 18234004))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-concept 03995 (some 116676008 25723000))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-concept 04012 (some 116676008 57048009))
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04467 (some 116676008 55199003))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04556 (some 363714003 116147009))
(define-concept 04557 (some 609096000 04556))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 40768004 (and 07902  422614002  ))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 74598008 (and 0162474  196341005  ))
(define-primitive-concept 372216005 78904004)
(define-concept 0158984 (and 012847  033934  0496  ))
(define-concept 0158985 (some 609096000 0158984))
(define-primitive-concept 115195009 409822003)
(define-concept 05124 (some 363698007 72914001))
(define-primitive-concept 91725007 113343008)
(define-concept 05382 (some 116676008 85659009))
(define-concept 05511 (some 363698007 113277000))
(define-concept 05671 (some 363698007 414781009))
(define-concept 05735 (some 363698007 127954009))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-primitive-concept 83045001 41146007)
(define-concept 06077 (some 116676008 107656002))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06260 (some 363698007 392081006))
(define-concept 06394 (some 363698007 128472006))
(define-concept 06395 (and 0342  06394  ))
(define-concept 06396 (some 609096000 06395))
(define-primitive-concept 272646001 25087005)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 33971000119104 (and 0104145  233991005  ))
(define-primitive-concept 11628009 119243000)
(define-concept 07060 (some 363698007 81745001))
(define-concept 07069 (some 363698007 387910009))
(define-concept 07094 (some 116676008 1929004))
(define-concept 07095 (some 609096000 07094))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 95939006 (and 16982005  75490006  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 127911004 362837007)
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-concept 040001 (some 47429007 128139000))
(define-concept 040002 (some 609096000 040001))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 774007 70104002)
(define-concept 08312 (some 363698007 37949006))
(define-concept 08523 (some 116676008 50978000))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 041348 (some 116676008 51711001))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09456 (some 363700003 35933005))
(define-primitive-concept 9861002 (and 11471007  60631002  ))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-concept 196341005 (and 06396  16119006  34282009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 43426004 (and 0132262  120197000  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 279602005 119232008)
(define-primitive-concept 129266000 129265001)
(define-concept 0121621 (and 03905  05124  ))
(define-concept 0121622 (some 609096000 0121621))
(define-primitive-concept 111546006 26572003)
(define-concept 128046007 (and 019907  95351003  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 279603000 (and 279602005  415990002  ))
(define-concept 0122900 (some 609096000 0284))
(define-primitive-concept 116147009 15220000)
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-concept 082138 (some 363714003 285014000))
(define-concept 082147 (and 0171  082138  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 127918005 127911004)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 302796001 277194006)
(define-primitive-concept 113193004 360769001)
(define-concept 047714 (and 013377  03530  0547  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 8745002 41146007)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 11530004 441742003)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 085386 (and 04769  05  09310  ))
(define-concept 085659 (some 363714003 288349003))
(define-concept 085666 (and 051816  085659  ))
(define-primitive-concept 90785001 (and 26893007  280553001  ))
(define-concept 085801 (some 363714003 288423009))
(define-concept 085802 (and 020568  085801  ))
(define-concept 0162473 (and 0342  041348  06394  ))
(define-concept 0162474 (some 609096000 0162473))
(define-concept 253143001 (and 067890  64572001  ))
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 5953002 113197003)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 119536007 (and 113197003  119186007  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 51711001 118622000)
(define-primitive-concept 64572001 404684003)
(define-concept 0163046 (and 013786  06077  ))
(define-concept 0163047 (some 609096000 0163046))
(define-concept 0163048 (and 014  067891  ))
(define-concept 0163049 (some 609096000 0163048))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 26996000 76197007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 118218001 122869004)
(define-concept 107674006 (and 04557  441742003  ))
(define-primitive-concept 3057000 25087005)
(define-concept 309196005 (and 075523  107674006  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 245556006 4442007)
(define-primitive-concept 11471007 131198005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 113198008 119536007)
(define-primitive-concept 12817009 (and 279603000  91725007  ))
(define-primitive-concept 88176008 (and 4442007  48077000  ))
(define-primitive-concept 59206002 (and 83045001  8745002  ))
(define-primitive-concept 18831000119107 61808009)
(define-concept 0165159 (and 0346  038746  ))
(define-concept 0165160 (some 609096000 0165159))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 108261007 108252007)
(define-primitive-concept 115229003 108369006)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 244373002 279316009)
(define-primitive-concept 61808009 (and 46724008  699346009  ))
(define-concept 706894000 (and 0157149  399625000  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-primitive-concept 25081006 (and 115229003  86049000  ))
(define-concept 0248 (some 609096000 0247))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0662 (some 363700003 367643001))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 69177000 113198008)
(define-primitive-concept 310787001 91689009)
(define-concept 010617 (some 116676008 128929007))
(define-concept 010812 (some 405813007 26893007))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 55033002 (and 0147533  75047002  ))
(define-primitive-concept 233991005 (and 058055  261850007  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011532 (some 405813007 113197003))
(define-concept 011569 (some 116676008 115244002))
(define-concept 011570 (some 609096000 011569))
(define-concept 011571 (some 609096000 010617))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011692 (some 363704007 113345001))
(define-concept 011693 (some 609096000 011692))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 012088 (some 609096000 04427))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 2969000 91723000)
(define-concept 012847 (some 405814001 118634008))
(define-concept 29555009 (and 0337  371405004  ))
(define-concept 301183007 (and 073384  64572001  ))
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 414233003 41146007)
(define-primitive-concept 235030009 (and 059086  059088  414603003  ))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-concept 013649 (and 010812  05  ))
(define-concept 013650 (some 609096000 013649))
(define-concept 013786 (some 363698007 81016008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 367950004 (and 4606005  69177000  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 8711009 54308001)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-concept 95351003 (and 019985  123946008  ))
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-concept 277606000 (and 077189  55342001  ))
(define-primitive-concept 25087005 91689009)
(define-concept 126604006 (and 018149  64572001  ))
(define-primitive-concept 309894005 272646001)
(define-primitive-concept 290002008 11530004)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 279316009 17401000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 018147 (some 363698007 95939006))
(define-concept 018148 (and 017010  018147  ))
(define-concept 018149 (some 609096000 018148))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 35015002 (and 50245004  53065001  ))
(define-primitive-concept 269957009 302796001)
(define-concept 271737000 (and 08610  38292009  ))
(define-concept 019102 (some 363698007 77637002))
(define-concept 019103 (and 017010  019102  ))
(define-concept 019104 (some 609096000 019103))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 46724008 (and 0143434  111546006  127016006  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019907 (some 609096000 05511))
(define-concept 019984 (some 609096000 00))
(define-concept 019985 (some 609096000 05671))
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 408284002 62302004)
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132260 (some 405813007 35015002))
(define-concept 0132261 (and 0132260  05  0662  ))
(define-concept 0132262 (some 609096000 0132261))
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 245560009 (and 03855  245556006  88176008  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 312523009 279316009)
(define-concept 118698009 (and 011693  362958002  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 81016008 (and 119409007  18234004  65784005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057882 (some 609096000 02931))
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058053 (some 116676008 51668007))
(define-concept 058054 (and 04520  058053  ))
(define-concept 058055 (some 609096000 058054))
(define-primitive-concept 4606005 (and 113198008  5953002  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 57048009 107682006)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-concept 059085 (and 03995  05511  ))
(define-concept 059086 (some 609096000 059085))
(define-concept 059087 (and 05511  08523  ))
(define-concept 059088 (some 609096000 059087))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 095382 (some 609096000 020928))
(define-concept 059607 (and 021739  032635  059600  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 414871004 302604000)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 62302004 (and 108261007  386053000  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 399890002 (and 115215004  86251006  ))
(define-concept 4386001 (and 057882  128526009  301229001  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 0174635 (and 015  03969  04467  ))
(define-concept 0174636 (some 609096000 0174635))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 60631002 414871004)
(define-concept 098175 (some 116676008 60549007))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 131198005 41146007)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 50978000 (and 26996000  83577005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 415621005 9861002)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-concept 95499004 (and 0174636  64572001  ))
(define-primitive-concept 50245004 (and 72372004  90785001  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020343 (some 363698007 39822001))
(define-concept 020344 (some 609096000 020343))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 26572003 (and 073245  362969004  ))
(define-primitive-concept 37949006 272657006)
(define-concept 021739 (some 260686004 360147003))
(define-concept 708041002 (and 107658001  52988006  ))
