(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 022303 (some 405813007 373396000))
(define-concept 022304 (and 022303  05300  ))
(define-concept 022305 (some 609096000 022304))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 259671000 259667003)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 373396000 (and 304920008  67833000  ))
(define-concept 023093 (and 023092  0782  ))
(define-concept 023094 (some 609096000 023093))
(define-concept 023156 (some 246075003 115651002))
(define-primitive-concept 244548003 49076000)
(define-primitive-concept 373459008 410942007)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-concept 283480006 (and 080391  425322008  ))
(define-concept 023934 (and 012074  095  ))
(define-concept 023935 (some 609096000 023934))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-concept 0100534 (and 011428  02  053063  ))
(define-concept 0100535 (some 609096000 0100534))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 299717005 473450006)
(define-concept 118862004 (and 011978  128312004  ))
(define-primitive-concept 113331007 305072005)
(define-concept 024475 (some 246090004 193570009))
(define-primitive-concept 106569002 106568005)
(define-primitive-concept 79007002 312435005)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101768 (and 058105  0752  ))
(define-concept 0101769 (some 609096000 0101768))
(define-primitive-concept 417138006 (and 29707007  417460003  ))
(define-concept 0102010 (some 127489000 418016005))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 387561007 418000008)
(define-concept 0102798 (some 127489000 412343003))
(define-concept 0102800 (some 127489000 387304003))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 296961007 (and 087934  296948007  55680006  ))
(define-primitive-concept 129409008 302196006)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-concept 0103943 (and 041518  0752  ))
(define-concept 0103944 (some 609096000 0103943))
(define-primitive-concept 182396003 41821009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 11983001 (and 115651002  416959009  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 296962000 (and 089532  296961007  ))
(define-concept 172354009 (and 031335  231680009  34321002  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 368451007 123858009)
(define-primitive-concept 306440007 306416004)
(define-primitive-concept 239516002 243120004)
(define-concept 445346006 (and 0137595  9718006  ))
(define-primitive-concept 91689009 91723000)
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 123527003 5294002)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 368452000 368451007)
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699977000 (and 59091005  699965005  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 259776003 272524002)
(define-concept 283486000 (and 080405  283480006  ))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 55741006 372773008)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 425322008 (and 071472  125643001  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 372773008 (and 255878001  256120002  301457005  372686008  406463001  78414000  ))
(define-primitive-concept 67149001 38864007)
(define-concept 193570009 (and 041102  10810001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 12733002 120214004)
(define-primitive-concept 21492008 37822005)
(define-primitive-concept 395889004 417923006)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 317071009 60169008)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-concept 399269003 (and 012100  928000  ))
(define-primitive-concept 17137000 (and 312539002  360541007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 58000006 14734007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 306382007 (and 127777001  307838002  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 414646000 (and 414467006  86049000  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 0145374 (and 04321  0782  09556  ))
(define-concept 0145375 (some 609096000 0145374))
(define-primitive-concept 323885000 (and 0102798  021876  54887004  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 392426009 (and 0114416  118694006  ))
(define-concept 33591000 (and 0103944  359557001  ))
(define-primitive-concept 31212001 105853008)
(define-primitive-concept 416319003 52530000)
(define-concept 0146100 (some 363702006 118699001))
(define-concept 0146101 (some 609096000 0146100))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 112093007 56263008)
(define-primitive-concept 304041004 (and 387910009  43174007  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 82841003 (and 13648007  279501005  ))
(define-primitive-concept 317075000 317346002)
(define-primitive-concept 40122008 (and 017755  04121  74015002  86157004  ))
(define-concept 35524003 (and 028459  399269003  ))
(define-primitive-concept 373265006 410942007)
(define-concept 120214004 (and 013680  51539002  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 74015002 24417004)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 413527004 53237008)
(define-primitive-concept 46141003 (and 129143008  272660004  ))
(define-primitive-concept 259541002 301893002)
(define-concept 8966001 (and 07902  64237003  81745001  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 412343003 387304003)
(define-primitive-concept 273943001 (and 406463001  423725005  65025001  ))
(define-primitive-concept 312539002 281237008)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 410770002 (and 051707  399097000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 127345001 (and 019700  362969004  ))
(define-primitive-concept 56075008 88578003)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 360541007 473450006)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 88556005 127955005)
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 129412006 (and 129408000  129427006  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-concept 51539002 (and 0146101  410770002  ))
(define-primitive-concept 120612006 44888004)
(define-concept 78723001 (and 0164007  0164009  40122008  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 5540006 (and 105853008  57795002  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 31156008 (and 07902  423857001  ))
(define-concept 031333 (some 405813007 51703006))
(define-concept 031334 (and 031333  05300  ))
(define-concept 031335 (some 609096000 031334))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 119222001 (and 13648007  91717005  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 302548004 (and 362873000  69536005  ))
(define-primitive-concept 245500007 21514008)
(define-concept 17639001 (and 023935  118915005  ))
(define-concept 032162 (some 405813007 46141003))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 9718006 15220000)
(define-primitive-concept 278110001 360037004)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 033775 (some 405814001 88556005))
(define-primitive-concept 276206000 312146001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 63102001 (and 011431  95677002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 303894001 129264002)
(define-concept 034639 (some 363700003 414403008))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 279431001 119222001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 105815003 290019005)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 427438002 414561005)
(define-concept 071471 (some 116676008 42577003))
(define-concept 071472 (some 609096000 071471))
(define-concept 118739009 (and 011768  362958002  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 256120002 255852005)
(define-primitive-concept 170950004 268530007)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 129159008 244548003)
(define-primitive-concept 245048003 13024002)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 86157004 (and 115966001  24417004  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 426192000 415098006)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 105853008 105828005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 245049006 245048003)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 13862003 11983001)
(define-concept 073548 (some 246090004 105997008))
(define-concept 073605 (and 0283  0284  0285  073548  ))
(define-concept 073606 (some 609096000 073605))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037952 (some 609096000 013775))
(define-concept 312146001 (and 0100535  64572001  ))
(define-concept 231639002 (and 054746  17639001  ))
(define-concept 0114415 (some 363704007 38864007))
(define-concept 0114416 (some 609096000 0114415))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 0114721 (some 405813007 123872000))
(define-concept 0114722 (and 0114721  034639  0654  ))
(define-primitive-concept 67613001 (and 0153119  12733002  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 416959009 414964005)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038916 (some 42752001 118940003))
(define-concept 038917 (some 609096000 038916))
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 699611007 127951001)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 075621 (some 363698007 11287007))
(define-concept 075622 (some 609096000 075621))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 306416004 306382007)
(define-primitive-concept 304941002 314896002)
(define-primitive-concept 115251006 116637007)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 290026005 105815003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 105597003 63102001)
(define-primitive-concept 420473002 22943007)
(define-concept 0117236 (some 246075003 13862003))
(define-concept 0117237 (some 609096000 0117236))
(define-concept 0117275 (some 246075003 56075008))
(define-concept 0117276 (some 609096000 0117275))
(define-primitive-concept 40924008 87708000)
(define-concept 0153118 (some 363702006 65756000))
(define-concept 0153119 (some 609096000 0153118))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 37202001 228656006)
(define-primitive-concept 259090009 259089000)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 414655002 419035001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 372686008 419241000)
(define-concept 187331000119105 (and 020126  038917  67536000  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 19410003 (and 041199  64572001  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-primitive-concept 423725005 103069003)
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 699614004 (and 30021000  699611007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 123872000 (and 420685002  699592006  ))
(define-primitive-concept 472007 37202001)
(define-primitive-concept 51703006 (and 373396000  66041005  ))
(define-primitive-concept 360152008 129265001)
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 78234002 699614004)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 125643001 (and 017646  417746004  ))
(define-primitive-concept 698967008 91722005)
(define-concept 079074 (some 363698007 78234002))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 82617003 22950006)
(define-primitive-concept 281157001 59820001)
(define-concept 0156222 (some 116676008 413527004))
(define-concept 0156223 (some 609096000 0156222))
(define-concept 86791005 (and 0166935  71388002  ))
(define-primitive-concept 307838002 58000006)
(define-primitive-concept 116637007 116633006)
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03911 (some 363698007 34707002))
(define-concept 03912 (some 609096000 03911))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 36692007 410514004)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04120 (and 0141  0183  ))
(define-concept 04121 (some 609096000 04120))
(define-primitive-concept 259094000 (and 259090009  259541002  259671000  290026005  ))
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04520 (some 363698007 59820001))
(define-primitive-concept 85375000 (and 0117276  47382004  ))
(define-primitive-concept 412155002 312415009)
(define-primitive-concept 27003007 (and 279450001  425046005  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04802 (some 363704007 53065001))
(define-concept 04808 (some 405813007 76784001))
(define-concept 04820 (some 363698007 78076003))
(define-concept 04821 (some 609096000 04820))
(define-primitive-concept 78076003 305110008)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 95677002 128127008)
(define-primitive-concept 115651002 106569002)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 05077 (and 04321  0782  ))
(define-concept 05078 (some 609096000 05077))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 387304003 372889003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 302196006 129264002)
(define-concept 105997008 (and 03912  53619000  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06101 (some 116676008 37764001))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-concept 06678 (some 116676008 51936002))
(define-primitive-concept 372889003 373262009)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 255878001 255852005)
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 42577003 (and 399917004  59091005  ))
(define-primitive-concept 8504008 64572001)
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07781 (some 363701004 373266007))
(define-concept 07782 (and 07781  0831  ))
(define-concept 07783 (some 609096000 07782))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07890 (some 405814001 113257007))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 441880008 (and 21390004  442021009  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 040542 (some 609096000 023156))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 387307005 (and 259094000  5540006  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08665 (some 363698007 7173007))
(define-concept 08806 (some 246075003 373459008))
(define-concept 08807 (some 609096000 08806))
(define-concept 08808 (some 246075003 87708000))
(define-concept 08809 (some 609096000 08808))
(define-primitive-concept 279500006 303409005)
(define-concept 041100 (some 116676008 128306009))
(define-concept 041101 (and 041100  04820  ))
(define-concept 041102 (some 609096000 041101))
(define-concept 041197 (some 363698007 302548004))
(define-concept 041198 (and 015  017396  041197  ))
(define-concept 041199 (some 609096000 041198))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 77155007 (and 68989006  78076003  ))
(define-concept 09005 (some 246075003 404642006))
(define-concept 09006 (some 609096000 09005))
(define-concept 09190 (some 405813007 13024002))
(define-concept 041518 (some 363698007 4146003))
(define-concept 09399 (some 363700003 396339007))
(define-concept 09556 (some 405814001 18911002))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 439541007 (and 0133525  0133527  432947000  ))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 279501005 (and 279500006  62816002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042726 (some 405813007 27003007))
(define-concept 042727 (and 042726  04304  0501  ))
(define-concept 042728 (some 609096000 042727))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 418000008 404642006)
(define-concept 231680009 (and 054803  231639002  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 398795009 83546008)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-concept 080390 (and 0411  071471  ))
(define-concept 080391 (some 609096000 080390))
(define-primitive-concept 280438006 280436005)
(define-concept 080404 (and 071471  079074  ))
(define-concept 080405 (some 609096000 080404))
(define-primitive-concept 22950006 (and 011431  105597003  ))
(define-primitive-concept 66041005 (and 307708004  67833000  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 045478 (some 363698007 417138006))
(define-concept 045479 (and 015  045478  06101  ))
(define-concept 22915003 (and 052667  7895008  ))
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-concept 045894 (some 246075003 373265006))
(define-concept 045895 (some 609096000 045894))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 399248000 71388002)
(define-concept 046109 (and 04808  05  ))
(define-concept 046110 (some 609096000 046109))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-concept 31529002 (and 0101769  33591000  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-concept 64237003 (and 07902  31156008  421371008  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-concept 83546008 (and 0165770  64572001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047959 (some 363698007 304941002))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 40475002 (and 127956006  21492008  69733000  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 24417004 19829001)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 048222 (some 116676008 699977000))
(define-concept 048261 (and 047959  048222  ))
(define-concept 048262 (some 609096000 048261))
(define-primitive-concept 307708004 67833000)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 425046005 (and 119222001  82841003  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-concept 296948007 (and 08809  55680006  ))
(define-primitive-concept 306721000 26107004)
(define-concept 77718003 (and 089775  111758009  22915003  ))
(define-concept 65756000 (and 046110  44117004  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 64276002 (and 31212001  372794006  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 182777000 (and 037952  239516002  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 314896002 (and 244630000  360995008  ))
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 410515003 (and 36692007  609412005  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 44117004 (and 0134707  118862004  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-concept 0163928 (and 05300  09190  ))
(define-concept 0163929 (some 609096000 0163928))
(define-concept 292040004 (and 045895  62014003  ))
(define-primitive-concept 372794006 373258003)
(define-primitive-concept 312419003 91689009)
(define-concept 087153 (some 246075003 418000008))
(define-concept 087154 (some 609096000 087153))
(define-concept 087155 (some 246075003 387561007))
(define-concept 087156 (some 609096000 087155))
(define-concept 10849003 (and 05078  118292001  ))
(define-primitive-concept 77398001 39741008)
(define-primitive-concept 244630000 (and 182416001  368451007  371200006  ))
(define-concept 0164006 (and 010034  06678  ))
(define-concept 0164007 (some 609096000 0164006))
(define-concept 0164008 (some 246075003 87028007))
(define-concept 0164009 (some 609096000 0164008))
(define-concept 087933 (some 246075003 103069003))
(define-concept 087934 (some 609096000 087933))
(define-primitive-concept 39741008 373873005)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 65025001 300067003)
(define-primitive-concept 103069003 40924008)
(define-primitive-concept 110565005 473450006)
(define-concept 088923 (some 246075003 55741006))
(define-concept 088924 (some 609096000 088923))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 34321002 (and 022305  17639001  78545003  ))
(define-concept 0165769 (and 014  015  0545  ))
(define-concept 0165770 (some 609096000 0165769))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 262511001 34073007)
(define-primitive-concept 360995008 368452000)
(define-primitive-concept 299979007 41175001)
(define-concept 089531 (some 246075003 273943001))
(define-concept 089532 (some 609096000 089531))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 43230003 (and 426077003  79007002  ))
(define-concept 089774 (some 246075003 395889004))
(define-concept 089775 (some 609096000 089774))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 71400007 75858005)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 371200006 302534004)
(define-primitive-concept 268530007 182777000)
(define-concept 0166934 (and 011775  095  ))
(define-concept 0166935 (some 609096000 0166934))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0150 (some 363698007 17137000))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0411 (some 363698007 61685007))
(define-concept 010034 (some 363698007 82094008))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0545 (some 363698007 76752008))
(define-primitive-concept 373249005 410942007)
(define-concept 0612 (some 408729009 410514004))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0654 (some 260686004 129412006))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010367 (some 405813007 91470000))
(define-primitive-concept 414964005 427616009)
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 010408 (some 260686004 129409008))
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 292045009 (and 09006  292040004  ))
(define-primitive-concept 47382004 (and 040542  276206000  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 60169008 39741008)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011694 (some 363704007 12921003))
(define-concept 011695 (some 609096000 011694))
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-concept 011775 (some 363704007 13024002))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-primitive-concept 7569003 125685002)
(define-concept 012074 (some 363704007 67833000))
(define-concept 012075 (some 609096000 012074))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-primitive-concept 2969000 91723000)
(define-concept 10810001 (and 04821  371405004  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 317346002 (and 0102010  317071009  77398001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-concept 013679 (some 363702006 392426009))
(define-concept 013680 (some 609096000 013679))
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 78545003 (and 0163929  86791005  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 68989006 85756007)
(define-primitive-concept 61786004 49619003)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 417422007 116280007)
(define-concept 292048006 (and 087154  292045009  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 118915005 (and 012075  118739009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 415098006 427438002)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 292049003 (and 087156  292048006  ))
(define-concept 015579 (some 246093002 115251006))
(define-concept 015580 (some 609096000 015579))
(define-concept 432947000 (and 0131576  0131578  282721001  ))
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 88578003 (and 115651002  416959009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 128312004 (and 020173  118675001  ))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 427616009 426192000)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-concept 052762 (some 405813007 129159008))
(define-concept 052768 (and 010408  052762  ))
(define-concept 052769 (some 609096000 052768))
(define-concept 052831 (and 011493  0775  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 305110008 32259006)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-concept 053063 (some 246075003 414561005))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017396 (some 116676008 441880008))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017578 (some 363698007 127862002))
(define-concept 017646 (some 609096000 0137))
(define-concept 017754 (and 0183  06678  ))
(define-concept 017755 (some 609096000 017754))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-concept 0130251 (and 010367  0117  082  ))
(define-primitive-concept 279450001 (and 279431001  425046005  ))
(define-primitive-concept 419035001 415701004)
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-concept 42887008 (and 0117237  85375000  ))
(define-concept 054744 (some 363704007 307708004))
(define-concept 054745 (and 054744  095  ))
(define-concept 054746 (some 609096000 054745))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 7173007 40475002)
(define-primitive-concept 304920008 (and 120612006  245049006  304919002  ))
(define-concept 054801 (some 363704007 66041005))
(define-concept 054802 (and 054801  095  ))
(define-concept 054803 (some 609096000 054802))
(define-concept 054892 (some 363704007 77155007))
(define-concept 054893 (and 054892  095  ))
(define-concept 054894 (some 609096000 054893))
(define-concept 0131125 (some 47429007 118940003))
(define-concept 0131126 (some 609096000 0131125))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 56459004 419605007)
(define-concept 0131575 (and 0649  0782  07890  09399  ))
(define-concept 0131576 (some 609096000 0131575))
(define-concept 0131577 (and 01487  029413  07890  09399  ))
(define-concept 0131578 (some 609096000 0131577))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019699 (some 363698007 304041004))
(define-concept 019700 (some 609096000 019699))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 297146000 (and 092687  31529002  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 81113002 15425007)
(define-primitive-concept 426077003 412155002)
(define-concept 399097000 (and 07783  410011004  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-concept 54887004 (and 0102800  373873005  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092686 (and 0150  0752  ))
(define-concept 092687 (some 609096000 092686))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 115966001 8504008)
(define-concept 0133524 (and 033775  0649  0782  09399  ))
(define-concept 0133525 (some 609096000 0133524))
(define-concept 0133526 (and 01487  029413  033775  09399  ))
(define-concept 0133527 (some 609096000 0133526))
(define-primitive-concept 609412005 36692007)
(define-primitive-concept 4900002 127345001)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057943 (some 116676008 115226005))
(define-concept 057944 (and 020385  057943  ))
(define-concept 057945 (some 609096000 057944))
(define-concept 49619003 (and 0145375  128395003  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-concept 0134706 (and 011977  095  ))
(define-concept 0134707 (some 609096000 0134706))
(define-primitive-concept 609610009 3058005)
(define-concept 118699001 (and 011695  118694006  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 19829001 (and 020844  128272009  ))
(define-concept 058105 (some 363698007 75531005))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 418016005 (and 387307005  64276002  ))
(define-primitive-concept 417923006 (and 372742009  373459008  ))
(define-concept 0171663 (and 04423  08665  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 67536000 (and 0131126  35524003  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 111758009 (and 08807  7895008  ))
(define-concept 0137594 (some 246093002 359829002))
(define-concept 0137595 (some 609096000 0137594))
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 78414000 (and 255852005  43230003  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0174815 (and 024475  0285  0554  0612  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 362873000 (and 362889002  38866009  ))
(define-primitive-concept 87028007 472007)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 302534004 (and 125682004  417259006  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 128395003 (and 020240  10849003  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 123858009 (and 182396003  40238009  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 34073007 (and 71400007  81113002  ))
(define-primitive-concept 56263008 (and 123527003  4900002  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 11287007 (and 07902  28726007  8966001  ))
(define-primitive-concept 129143008 (and 119186007  392081006  ))
(define-concept 020126 (some 609096000 017578))
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 129304002 129306000)
(define-concept 020238 (some 405814001 21514008))
(define-concept 020239 (and 020238  04321  0782  ))
(define-concept 020240 (some 609096000 020239))
(define-concept 020385 (some 363698007 59652004))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 182416001 (and 123858009  125682004  ))
(define-primitive-concept 106565008 414561005)
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-concept 020844 (some 609096000 0183))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 53237008 (and 314926009  414655002  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 250428009 373249005)
