(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 375560003 (and 0101960  0102843  392327001  ))
(define-concept 301095005 (and 0109  106063007  ))
(define-primitive-concept 69548008 128263001)
(define-concept 385851006 (and 0112349  01170  410205005  ))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 0100986 (some 363704007 56820002))
(define-concept 0100987 (some 609096000 0100986))
(define-primitive-concept 366185007 (and 0108497  301126002  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 060595 (and 0325  04439  ))
(define-concept 060596 (some 609096000 060595))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 031 (some 260686004 129289008))
(define-primitive-concept 442119001 (and 0109  251062007  ))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101960 (some 411116001 385024007))
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-concept 263015006 (and 072086  108367008  ))
(define-primitive-concept 12173003 (and 280563009  363544003  426113009  ))
(define-primitive-concept 19000002 278842009)
(define-primitive-concept 52988006 49755003)
(define-concept 0102843 (some 127489000 391805000))
(define-primitive-concept 1028005 (and 362884007  400090007  ))
(define-primitive-concept 67109009 (and 33657005  79741001  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 707496003 (and 23583003  9656002  ))
(define-concept 283447004 (and 080325  425322008  ))
(define-primitive-concept 306206005 3457005)
(define-primitive-concept 106070007 (and 118241009  301095005  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-concept 063503 (and 014  06197  ))
(define-concept 063504 (some 609096000 063503))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 027994 (some 609096000 09742))
(define-concept 0104767 (some 127489000 419278002))
(define-concept 0140549 (and 017392  06011  ))
(define-concept 0140550 (some 609096000 0140549))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064421 (some 405814001 56820002))
(define-concept 064422 (and 031  04651  064421  ))
(define-concept 064423 (some 609096000 064422))
(define-primitive-concept 45056002 6081001)
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 385024007 (and 385268001  7946007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 349988003 320072000)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 425322008 (and 071472  125643001  ))
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142576 (and 010405  01219  05  ))
(define-concept 0142577 (some 609096000 0142576))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 16014003 28273000)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 128425006 123850002)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 48345005 (and 281474009  35532006  360593009  ))
(define-primitive-concept 142006001 (and 244718003  91682000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 23997001 (and 063504  64572001  ))
(define-concept 0108497 (some 609096000 0108496))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 068027 (and 015  08534  ))
(define-concept 068028 (some 609096000 068027))
(define-primitive-concept 386186003 7836006)
(define-primitive-concept 414387006 91689009)
(define-concept 392327001 (and 0109949  022049  373873005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 31113003 708041002)
(define-primitive-concept 20139000 312419003)
(define-concept 0109949 (some 127489000 387531004))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 440214006 (and 068028  64572001  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 79741001 16014003)
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 422532006 423523001)
(define-primitive-concept 410731008 129167000)
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 88650009 422525002)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 415073005 (and 038387  414025005  ))
(define-primitive-concept 410732001 129167000)
(define-concept 235580007 (and 059814  118833000  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 368020007 (and 360928002  39296001  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 25322007 442021009)
(define-primitive-concept 301126002 106070007)
(define-primitive-concept 320996008 386186003)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 33657005 (and 72031006  78540008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 423819001 422532006)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 35563005 (and 042088  414133009  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 7748002 396328009)
(define-concept 313028001 (and 0100987  129172009  ))
(define-primitive-concept 312577008 703867009)
(define-concept 118832005 (and 011927  118821005  ))
(define-primitive-concept 244716004 (and 127954009  272625005  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 278842009 245404000)
(define-concept 118833000 (and 011929  118832005  ))
(define-primitive-concept 244717008 (and 244716004  314800003  ))
(define-concept 031708 (some 405814001 53342003))
(define-primitive-concept 33795007 86570000)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-primitive-concept 244718003 (and 22688005  244717008  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281781001 (and 120574008  281347009  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 9656002 107658001)
(define-primitive-concept 429180004 (and 0127836  225299006  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 391805000 387531004)
(define-primitive-concept 312500006 59441001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 235588000 (and 059829  235580007  ))
(define-primitive-concept 245404000 119211000)
(define-primitive-concept 441937003 (and 0109  13352000  442119001  ))
(define-primitive-concept 251062007 106063007)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111799 (some 609096000 051940))
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 225299006 363691001)
(define-concept 071471 (some 116676008 42577003))
(define-concept 071472 (some 609096000 071471))
(define-concept 0112348 (some 363702006 34431008))
(define-concept 0112349 (some 609096000 0112348))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 410205005 392091000)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 307374004 306206005)
(define-concept 072085 (and 02137  043868  ))
(define-concept 072086 (some 609096000 072085))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 400112001 406121007)
(define-concept 371129000 (and 29426003  56110009  ))
(define-primitive-concept 62555009 (and 410731008  410732001  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 423523001 425291007)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-concept 037407 (and 0501  0502  09572  09597  ))
(define-concept 037408 (some 609096000 037407))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0114125 (some 363702006 225365006))
(define-concept 0114126 (some 609096000 0114125))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-concept 074053 (and 043868  047423  ))
(define-concept 074054 (some 609096000 074053))
(define-concept 038386 (some 246454002 371578004))
(define-concept 038387 (some 609096000 038386))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 396285007 (and 04110  04112  64572001  ))
(define-concept 118241009 (and 011440  118240005  ))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 0115642 (and 06032  08437  ))
(define-concept 0115643 (some 609096000 0115642))
(define-primitive-concept 314410003 120572007)
(define-concept 075033 (some 405814001 1110006))
(define-concept 075034 (and 031  04651  05972  075033  ))
(define-concept 075035 (some 609096000 075034))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 50399007 87642003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 448644004 (and 0140550  90507008  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 360946008 113197003)
(define-primitive-concept 244798004 (and 142006001  60494004  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-concept 12188008 (and 015100  407494008  ))
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 0117525 (and 015  03572  08534  ))
(define-concept 0117526 (some 609096000 0117525))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 400090007 7748002)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01379 (some 363698007 30021000))
(define-concept 0119090 (some 246075003 128355000))
(define-concept 0119091 (and 0119090  02  ))
(define-concept 0119092 (some 609096000 0119091))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 45464004 (and 0142577  119288004  ))
(define-primitive-concept 122860000 118634008)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 125643001 (and 017646  417746004  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 320072000 373873005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 079655 (and 07346  09997  ))
(define-concept 079656 (some 609096000 079655))
(define-primitive-concept 281157001 59820001)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 424017009 404684003)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 407494008 (and 0119092  64572001  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04109 (and 0183  0325  ))
(define-concept 04110 (some 609096000 04109))
(define-concept 04111 (and 02931  0325  ))
(define-concept 04112 (some 609096000 04111))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04326 (some 405813007 14975008))
(define-concept 04439 (some 363698007 113254000))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-concept 04811 (some 246075003 407498006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-concept 05382 (some 116676008 85659009))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05972 (some 363709002 367643001))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 15776009 699602007)
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 309012006 307824009)
(define-concept 06011 (some 363698007 64131007))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06197 (some 363698007 4442007))
(define-concept 06460 (some 116676008 45056002))
(define-concept 06461 (some 609096000 06460))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 64131007 (and 35532006  360593009  ))
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-concept 07346 (some 363698007 41695006))
(define-primitive-concept 42577003 (and 399917004  59091005  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 90507008 (and 051771  27550009  ))
(define-primitive-concept 407498006 128355000)
(define-primitive-concept 774007 70104002)
(define-concept 08206 (some 363698007 29707007))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08328 (some 363698007 29092000))
(define-concept 08437 (some 116676008 31113003))
(define-concept 08534 (some 116676008 702609004))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 363544003 280563009)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 60494004 (and 54066008  91682000  ))
(define-concept 09207 (some 260686004 129425003))
(define-concept 041556 (some 363698007 33795007))
(define-concept 041557 (and 041556  05382  ))
(define-concept 041558 (some 609096000 041557))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 350216003 (and 0104767  373873005  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09572 (some 405814001 76784001))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09997 (some 116676008 19227008))
(define-concept 042087 (and 0464  08437  ))
(define-concept 042088 (some 609096000 042087))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042998 (and 01379  0342  ))
(define-primitive-concept 252989001 (and 118286007  399919001  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043868 (some 363698007 62555009))
(define-concept 043941 (some 609096000 0149))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-concept 080324 (and 0615  071471  ))
(define-concept 080325 (some 609096000 080324))
(define-primitive-concept 53950000 118669005)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-concept 045679 (and 015  0411  08534  ))
(define-concept 045680 (some 609096000 045679))
(define-concept 315306007 (and 027994  386053000  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 113254000 (and 119199005  85293002  ))
(define-concept 269116003 (and 074054  263015006  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 56110009 277488009)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 41695006 (and 128425006  399913000  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047423 (some 116676008 50399007))
(define-primitive-concept 397676007 397604009)
(define-concept 37931006 (and 0111799  315306007  ))
(define-primitive-concept 1086007 57312000)
(define-concept 241009009 (and 064423  313028001  ))
(define-primitive-concept 409023009 225351009)
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 245419004 38848004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 49549006 57645008)
(define-concept 086048 (and 086047  09207  ))
(define-primitive-concept 119536007 (and 113197003  119186007  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 44054006 73211009)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-concept 0127836 (some 609096000 030668))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088142 (some 246075003 372750000))
(define-concept 088347 (some 246075003 386999001))
(define-concept 088348 (some 609096000 088347))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 0129084 (some 246090004 44054006))
(define-concept 0129085 (and 0129084  0283  04002  04003  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 702609004 (and 21390004  27551008  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 78540008 (and 34707002  38848004  69930009  ))
(define-primitive-concept 213227002 (and 012177  53619000  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 1110006 (and 1028005  12173003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0137 (some 116676008 59091005))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0325 (some 116676008 707496003))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0465 (some 609096000 0464))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0502 (some 363700003 118622000))
(define-concept 0615 (some 363698007 69536005))
(define-primitive-concept 310787001 91689009)
(define-concept 010405 (some 405813007 67109009))
(define-concept 010626 (some 363698007 44914007))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 78247007 113197003)
(define-primitive-concept 371578004 450426006)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011439 (some 418775008 37931006))
(define-concept 011440 (some 609096000 011439))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 397604009 309012006)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-concept 414133009 (and 042088  37657006  397881000  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011927 (some 609096000 04698))
(define-concept 011928 (some 363704007 38848004))
(define-concept 011929 (some 609096000 011928))
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 385383008 774007)
(define-concept 0169319 (and 010626  05994  ))
(define-concept 0169349 (and 018679  05994  ))
(define-concept 0169350 (some 609096000 0169349))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012164 (and 010405  05  ))
(define-concept 012165 (some 609096000 012164))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 399984000 49755003)
(define-primitive-concept 42586008 314237003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 129172009 (and 020700  118949002  129174005  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-concept 013695 (and 04326  09334  ))
(define-concept 013696 (some 609096000 013695))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 403556005 (and 0117526  440214006  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-concept 015100 (some 609096000 04811))
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 129174005 (and 020704  71388002  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-concept 051771 (some 609096000 08328))
(define-primitive-concept 44914007 (and 281781001  312503008  ))
(define-concept 051940 (some 260686004 129436005))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 120572007 72651009)
(define-concept 017392 (some 116676008 49755003))
(define-concept 017646 (some 609096000 0137))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 129436005 302199004)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-concept 439258003 (and 0133261  205382001  ))
(define-primitive-concept 108369006 400177003)
(define-concept 018679 (some 363698007 19000002))
(define-concept 090515 (and 04143  088142  ))
(define-concept 090516 (some 609096000 090515))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 72031006 245419004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-concept 397881000 (and 0115643  119292006  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 392091000 (and 0114126  386053000  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 056632 (some 363704007 48345005))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27551008 415582006)
(define-concept 0133260 (and 015  08206  08534  ))
(define-concept 0133261 (some 609096000 0133260))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 205382001 (and 045680  403556005  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 18348002 252989001)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 243120004 71388002)
(define-concept 37657006 (and 0465  119291004  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 360928002 (and 360946008  78247007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 277488009 (and 415073005  417746004  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 312821004 303099005)
(define-concept 059812 (some 363704007 78540008))
(define-concept 059813 (and 059812  095  ))
(define-concept 059814 (some 609096000 059813))
(define-concept 059815 (some 405813007 78540008))
(define-concept 059828 (and 05  059815  ))
(define-concept 059829 (some 609096000 059828))
(define-concept 059871 (and 018679  08437  ))
(define-concept 059872 (some 609096000 059871))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 425291007 424017009)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 119288004 (and 012165  235588000  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 85293002 21793004)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 109652006 (and 06461  23997001  ))
(define-primitive-concept 422525002 420864000)
(define-primitive-concept 29426003 118940003)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 39296001 (and 119536007  360946008  ))
(define-concept 64880000 (and 060596  12188008  396285007  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 7836006 349988003)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 13352000 251062007)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 34431008 (and 53950000  91251008  ))
(define-primitive-concept 109654007 109652006)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 181768009 245255009)
(define-concept 020699 (some 363704007 72651009))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020700 (some 609096000 020699))
(define-concept 020703 (some 363704007 7748002))
(define-concept 020704 (some 609096000 020703))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 235637006 (and 059872  35563005  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 91682000 314800003)
(define-primitive-concept 361692004 48075008)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 56820002 314410003)
