(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 72670004 118222006)
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 022956 (and 05762  095  ))
(define-concept 022957 (some 609096000 022956))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 250465006 365698005)
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-concept 023156 (some 246075003 115651002))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 168203004 250465006)
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-concept 0100199 (some 609096000 0554))
(define-concept 0100271 (and 03003  0763  ))
(define-concept 0100272 (some 609096000 0100271))
(define-primitive-concept 49460000 (and 31389004  71836000  72914001  74336005  ))
(define-concept 0100534 (and 011428  02  053063  ))
(define-concept 0100535 (some 609096000 0100534))
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 85756007 91723000)
(define-concept 399029005 (and 051346  47382004  ))
(define-concept 365698005 (and 0107804  441742003  ))
(define-concept 024076 (some 609096000 02619))
(define-concept 024167 (some 363700003 55584005))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 106569002 106568005)
(define-primitive-concept 79007002 312435005)
(define-concept 024925 (some 246090004 56882008))
(define-concept 230441003 (and 020042  0335  84757009  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 016 (some 363698007 12738006))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101570 (and 0149  0615  ))
(define-concept 0101571 (some 609096000 0101570))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-concept 118666003 (and 011642  362958002  ))
(define-concept 447785000 (and 0139529  443719001  ))
(define-concept 061506 (some 405814001 54247002))
(define-primitive-concept 385656004 410523001)
(define-primitive-concept 129408000 129264002)
(define-concept 0102736 (some 127489000 412282004))
(define-primitive-concept 389072001 127856007)
(define-concept 450410005 (and 08633  110149000  127295002  1386000  ))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062585 (and 011506  05762  ))
(define-concept 062586 (some 609096000 062585))
(define-concept 026945 (some 609096000 016))
(define-concept 288072005 (and 085481  443938003  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-concept 118668002 (and 011646  118666003  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 26140008 49460000)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 0104622 (and 011925  095  ))
(define-concept 0104623 (some 609096000 0104622))
(define-concept 0140600 (and 039846  043  ))
(define-concept 0140601 (some 609096000 0140600))
(define-primitive-concept 91689009 91723000)
(define-concept 028015 (some 363714003 250464005))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 12337004 (and 016747  310789003  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 22836000 227210005)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141783 (and 018968  04483  ))
(define-concept 0141784 (some 609096000 0141783))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 42325008 25722005)
(define-concept 414285001 (and 0121799  418471000  419199007  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 304573000 (and 302536002  4527007  ))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106445 (and 06866  07068  ))
(define-concept 0106446 (some 609096000 0106445))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 28647000 255620007)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 110149000 (and 05153  131148009  64572001  ))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-concept 0107804 (some 609096000 028015))
(define-primitive-concept 119195004 54066008)
(define-concept 067163 (some 363714003 252314007))
(define-concept 067164 (some 609096000 067163))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067519 (and 01169  09150  ))
(define-concept 067520 (some 609096000 067519))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 443938003 (and 0100199  029851  092779  129125009  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 42624001 (and 0125773  265375005  4365001  5789003  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 449796001 (and 0141784  110149000  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-concept 069765 (some 116676008 400011005))
(define-primitive-concept 115245001 128929007)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 714329001 127954009)
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 714365006 (and 102292000  714329001  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 227210005 255620007)
(define-primitive-concept 302185003 62834003)
(define-concept 0148100 (and 010230  027  04788  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148523 (and 017405  09300  09301  ))
(define-concept 0148524 (some 609096000 0148523))
(define-concept 0148753 (and 024167  047  061506  ))
(define-concept 37955001 (and 0111805  450410005  ))
(define-primitive-concept 105888008 (and 312414008  79007002  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 243967004 272615000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 74947009 115669006)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 298340002 (and 020411  106028002  ))
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 43116000 (and 04125  703938007  ))
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 55150002 (and 115245001  314922006  414654003  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 250373003 (and 067164  441742003  ))
(define-primitive-concept 412282004 386852009)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 259606009 259599001)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 414053005 413477004)
(define-concept 118832005 (and 011927  118821005  ))
(define-primitive-concept 59524001 71388002)
(define-primitive-concept 129350004 257903006)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 259607000 259606009)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 115940004 (and 365636006  8116006  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 313065004 303534008)
(define-concept 118833000 (and 011929  118832005  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 715019009 (and 281252001  29836001  714365006  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 11022006 106213007)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 276206000 312146001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 25722005 (and 105888008  74947009  ))
(define-primitive-concept 400011005 (and 253046007  399950004  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 304184000 (and 314522003  314523008  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 247944002 84328007)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 120652008 120675001)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111804 (and 04483  08631  ))
(define-concept 0111805 (some 609096000 0111804))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 427438002 414561005)
(define-concept 118739009 (and 011768  362958002  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 129293002 129284003)
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072000 (and 040830  04483  ))
(define-concept 072001 (some 609096000 072000))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 072971 (and 0121  095  ))
(define-concept 072972 (some 609096000 072971))
(define-primitive-concept 426192000 415098006)
(define-primitive-concept 308121000 118601006)
(define-primitive-concept 227650002 28647000)
(define-primitive-concept 260170007 22836000)
(define-concept 037316 (some 363699004 313065004))
(define-concept 037317 (some 405814001 182212002))
(define-concept 037318 (and 037316  037317  04447  ))
(define-concept 037319 (some 609096000 037318))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 312146001 (and 0100535  64572001  ))
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-concept 118938008 (and 012088  64572001  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 111476001 74732009)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 416959009 414964005)
(define-concept 038397 (some 405813007 303803003))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038966 (and 06702  07068  ))
(define-primitive-concept 303534008 304184000)
(define-primitive-concept 106181007 115668003)
(define-concept 12804006 (and 019897  371042002  399029005  ))
(define-concept 075379 (and 012730  04650  04651  ))
(define-concept 306058006 (and 040586  098153  414022008  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 305070002 (and 052890  229470005  ))
(define-primitive-concept 262202000 363675004)
(define-concept 039846 (some 116676008 55150002))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 127947003 52530000)
(define-concept 118600007 (and 011570  277606000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 702632000 127294003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 414654003 413616009)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 120658007 120652008)
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 118601006 (and 011571  118600007  ))
(define-primitive-concept 372008 88578003)
(define-concept 128337009 (and 020208  118938008  ))
(define-concept 077188 (some 116676008 414628006))
(define-concept 077189 (some 609096000 077188))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-primitive-concept 115218002 108369006)
(define-primitive-concept 365636006 250373003)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02415 (some 363698007 385294005))
(define-primitive-concept 7851002 (and 128319008  280367006  54214006  91812007  ))
(define-primitive-concept 372151005 (and 115224008  367651003  ))
(define-concept 02619 (some 363698007 1231004))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 414022008 64572001)
(define-concept 03003 (some 363698007 76784001))
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-concept 03993 (some 363714003 405824009))
(define-concept 03994 (some 609096000 03993))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-concept 418038007 (and 08481  420134006  ))
(define-primitive-concept 83678007 280369009)
(define-concept 414023003 (and 22925008  414022008  ))
(define-primitive-concept 699590003 699589007)
(define-concept 89488007 (and 011434  232339008  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04448 (some 363699004 15447007))
(define-concept 04449 (some 405814001 39352004))
(define-concept 04450 (and 04447  04448  04449  ))
(define-concept 04451 (some 609096000 04450))
(define-concept 04483 (some 116676008 35566002))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04615 (some 405813007 2095001))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04698 (some 363704007 30315005))
(define-primitive-concept 386852009 418222008)
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 115651002 106569002)
(define-concept 05052 (some 127489000 386852009))
(define-concept 95042003 (and 0174013  94966002  ))
(define-concept 05124 (some 363698007 72914001))
(define-concept 05152 (some 42752001 417746004))
(define-concept 05153 (some 609096000 05152))
(define-primitive-concept 712669005 168203004)
(define-primitive-concept 261060002 127947003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05762 (some 405813007 127954009))
(define-primitive-concept 129420008 (and 129408000  303894001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 699914002 281727004)
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 5789003 (and 0148524  34853001  ))
(define-concept 419619007 (and 0123864  414285001  ))
(define-concept 06064 (some 363698007 45206002))
(define-concept 06175 (some 116676008 45486003))
(define-concept 06335 (some 609096000 06334))
(define-concept 06339 (some 363698007 26140008))
(define-primitive-concept 305078009 (and 052893  229478003  305070002  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06693 (some 609096000 06339))
(define-concept 06702 (some 363698007 21974007))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 252314007 (and 067520  252275004  59524001  ))
(define-primitive-concept 410942007 105590001)
(define-concept 418471000 (and 043076  418038007  ))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-concept 07388 (some 363698007 413344004))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07884 (some 363713009 281300000))
(define-concept 127294003 (and 019655  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 774007 70104002)
(define-concept 040542 (some 609096000 023156))
(define-concept 08254 (some 363698007 16982005))
(define-concept 08255 (some 609096000 08254))
(define-concept 08261 (some 116676008 37782003))
(define-concept 040585 (some 363705008 50820005))
(define-concept 040586 (some 609096000 040585))
(define-concept 08301 (some 363698007 68426009))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 040830 (some 363698007 7851002))
(define-concept 08631 (some 363698007 128319008))
(define-concept 08632 (and 03917  08631  ))
(define-concept 08633 (some 609096000 08632))
(define-concept 08649 (and 0149  08631  ))
(define-concept 08650 (some 609096000 08649))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 127295002 (and 019657  127294003  127296001  702632000  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09150 (some 405813007 57171008))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09300 (some 260686004 129293002))
(define-concept 09301 (some 363700003 42685002))
(define-concept 118745001 (and 011779  118668002  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 259815004 120658007)
(define-primitive-concept 279107003 21483005)
(define-concept 127296001 (and 08650  82271004  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 265375005 (and 072972  82764005  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 417352000 (and 127856007  69778002  83908009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 49309002 (and 037319  61557004  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043075 (some 246075003 116273005))
(define-concept 043076 (some 609096000 043075))
(define-primitive-concept 22716005 (and 362970003  414022008  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 106213007 19830006)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-concept 0121798 (and 04143  043075  ))
(define-concept 0121799 (some 609096000 0121798))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 261999007 (and 0412  298340002  ))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-concept 116308004 (and 08255  404684003  ))
(define-concept 443719001 (and 0124921  363346000  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 410511007 410510008)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-concept 0123862 (some 246075003 260170007))
(define-concept 0123863 (and 0123862  04143  ))
(define-concept 0123864 (some 609096000 0123863))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 234479004 22716005)
(define-primitive-concept 365641003 365636006)
(define-primitive-concept 410512000 410511007)
(define-concept 0124660 (some 116676008 128702009))
(define-concept 0124661 (and 0124660  02415  ))
(define-primitive-concept 116641006 68498002)
(define-concept 34853001 (and 0104623  387713003  ))
(define-concept 0124921 (some 609096000 069765))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 56882008 72366004)
(define-concept 048454 (and 03917  040830  ))
(define-concept 048455 (some 609096000 048454))
(define-primitive-concept 128702009 (and 115218002  86049000  ))
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-concept 131148009 (and 03918  404684003  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 402566008 238598007)
(define-primitive-concept 84757009 (and 020042  128613002  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125772 (and 0121  09300  ))
(define-concept 0125773 (some 609096000 0125772))
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 259599001 301861005)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 085479 (some 363589002 65161008))
(define-concept 085480 (and 01107  0285  0554  085479  ))
(define-concept 085481 (some 609096000 085480))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 109800008 (and 06693  128337009  ))
(define-primitive-concept 59678008 (and 116308004  72670004  ))
(define-concept 0126929 (some 255234002 262952002))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 14362003 (and 022957  76288004  ))
(define-primitive-concept 64572001 404684003)
(define-concept 0163133 (some 363702006 49309002))
(define-concept 0163134 (some 609096000 0163133))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 229470005 122546009)
(define-primitive-concept 71934003 245500007)
(define-concept 0127857 (some 246090004 306058006))
(define-primitive-concept 91175000 (and 012090  313287004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 253046007 (and 115228006  372151005  ))
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 305082006 (and 052895  229480009  305078009  ))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 54247002 113262008)
(define-concept 0164582 (and 027  04615  ))
(define-concept 0164583 (some 609096000 0164582))
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 272615000 (and 278264008  420685002  ))
(define-primitive-concept 278264008 (and 22943007  261060002  ))
(define-primitive-concept 115228006 115224008)
(define-primitive-concept 314522003 15447007)
(define-concept 1386000 (and 08633  118934005  131148009  ))
(define-primitive-concept 3711007 314237003)
(define-concept 0165509 (and 011928  095  ))
(define-concept 0165510 (some 609096000 0165509))
(define-concept 0129877 (and 01487  029413  09173  ))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 405857006 115830003)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 75093004 (and 417352000  58403004  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 232339008 (and 055538  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 227667009 227650002)
(define-concept 65161008 (and 062586  14362003  ))
(define-primitive-concept 8116006 106221001)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0121 (some 405813007 38848004))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0168 (some 363698007 14016003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0432 (some 363713009 2667000))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0456 (some 363713009 260378005))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0764 (some 363698007 69695003))
(define-primitive-concept 414964005 427616009)
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010457 (some 405813007 281244004))
(define-concept 010617 (some 116676008 128929007))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 420685002 113345001)
(define-concept 118616009 (and 011601  55342001  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 47382004 (and 040542  276206000  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011434 (some 609096000 06064))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011506 (some 260686004 129350004))
(define-concept 011569 (some 116676008 115244002))
(define-concept 011570 (some 609096000 011569))
(define-concept 011571 (some 609096000 010617))
(define-concept 011601 (some 609096000 06762))
(define-concept 011642 (some 609096000 09159))
(define-concept 011645 (some 363704007 81087007))
(define-concept 011646 (some 609096000 011645))
(define-primitive-concept 69536005 774007)
(define-concept 82764005 (and 0165510  118833000  ))
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-concept 011779 (some 609096000 09162))
(define-primitive-concept 81087007 26107004)
(define-concept 011905 (some 609096000 04719))
(define-concept 011925 (some 363704007 113276009))
(define-concept 011927 (some 609096000 04698))
(define-concept 011928 (some 363704007 38848004))
(define-concept 011929 (some 609096000 011928))
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-concept 209987007 (and 35486000  450410005  ))
(define-primitive-concept 429892002 363675004)
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 371042002 (and 019897  47382004  ))
(define-concept 012088 (some 609096000 04427))
(define-concept 012089 (some 363698007 25087005))
(define-primitive-concept 311732007 (and 301809005  42325008  ))
(define-concept 012090 (some 609096000 012089))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012730 (some 405814001 39607008))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 42685002 107682006)
(define-primitive-concept 447200008 (and 0102736  021876  108471007  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 84328007 106129007)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 72366004 (and 111476001  231520001  ))
(define-primitive-concept 229478003 (and 052893  71388002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 281727004 75093004)
(define-primitive-concept 314922006 (and 128929007  413616009  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-concept 35486000 (and 048455  15758002  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 415098006 427438002)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 051346 (some 609096000 017932))
(define-primitive-concept 39687006 (and 26893007  281730006  281739007  699914002  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 88578003 (and 115651002  416959009  ))
(define-primitive-concept 281827007 113257007)
(define-concept 277606000 (and 077189  55342001  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016113 (some 260686004 129420008))
(define-concept 016114 (some 609096000 016113))
(define-primitive-concept 427616009 426192000)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 106221001 (and 03994  441742003  ))
(define-concept 052889 (and 010457  016113  ))
(define-concept 052890 (some 609096000 052889))
(define-concept 052891 (some 405813007 715019009))
(define-concept 052892 (and 016113  052891  ))
(define-concept 052893 (some 609096000 052892))
(define-concept 052894 (and 016113  038397  ))
(define-concept 052895 (some 609096000 052894))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 238598007 43116000)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053063 (some 246075003 414561005))
(define-concept 017405 (some 405814001 113276009))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017932 (some 363698007 39687006))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018882 (and 017010  04424  ))
(define-concept 018883 (some 609096000 018882))
(define-concept 018968 (some 363698007 54214006))
(define-concept 94966002 (and 0173860  118616009  89488007  ))
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 115669006 105590001)
(define-concept 0131972 (some 363714003 286581000))
(define-concept 0131975 (and 0131972  0456  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019654 (and 016  08261  ))
(define-concept 019655 (some 609096000 019654))
(define-concept 019656 (and 0149  016  ))
(define-concept 019657 (some 609096000 019656))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-concept 019896 (some 246075003 372008))
(define-concept 019897 (some 609096000 019896))
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 4147007 52988006)
(define-concept 82271004 (and 0101571  118934005  ))
(define-primitive-concept 118222006 250171008)
(define-concept 262952002 (and 072001  209987007  37955001  449796001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 313287004 (and 012090  102957003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 405824009 15220000)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 092779 (some 609096000 01107))
(define-primitive-concept 402574009 402566008)
(define-primitive-concept 445536008 386053000)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 301809005 (and 300050005  406463001  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-concept 093741 (some 363714003 298896004))
(define-concept 093748 (and 0432  093741  ))
(define-concept 093749 (some 609096000 093748))
(define-primitive-concept 120675001 80343000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 128613002 (and 020418  81308009  ))
(define-primitive-concept 182212002 (and 304573000  70258002  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 106129007 844005)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 399950004 115228006)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 303803003 715019009)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-concept 122546009 (and 016114  128927009  ))
(define-primitive-concept 227673005 227667009)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 126908007 (and 018883  12337004  127331007  ))
(define-primitive-concept 229480009 (and 052895  229478003  ))
(define-primitive-concept 133897009 225355000)
(define-concept 0173859 (and 06064  06762  ))
(define-concept 0173860 (some 609096000 0173859))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 311602008 276239002)
(define-concept 448666006 (and 0140601  308121000  ))
(define-concept 0174012 (and 06762  08301  ))
(define-concept 0174013 (some 609096000 0174012))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 231520001 74732009)
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 413616009 414628006)
(define-concept 098152 (and 0168  06175  ))
(define-concept 098153 (some 609096000 098152))
(define-primitive-concept 311603003 311602008)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-concept 61557004 (and 04451  118745001  ))
(define-primitive-concept 700016008 127945006)
(define-concept 0139528 (and 069765  0764  ))
(define-concept 0139529 (some 609096000 0139528))
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 76288004 118739009)
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 115830003 (and 115940004  365641003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-concept 15758002 (and 024076  23853001  ))
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020042 (some 609096000 03417))
(define-primitive-concept 362938003 362884007)
(define-concept 020208 (some 609096000 05124))
(define-concept 020411 (some 609096000 03572))
(define-concept 020417 (some 363705008 91175000))
(define-concept 020418 (some 609096000 020417))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 106565008 414561005)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 108471007 (and 05052  384952006  ))
(define-primitive-concept 250464005 19851009)
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
