(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-concept 366443004 (and 0108933  366420008  ))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 29861003 (and 093439  86236002  ))
(define-primitive-concept 69548008 128263001)
(define-concept 023940 (some 47429007 46635009))
(define-concept 023941 (some 609096000 023940))
(define-primitive-concept 387362001 (and 34582008  409474006  75025002  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 409474006 (and 372580007  372884008  ))
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-concept 082 (some 260686004 129314006))
(define-concept 0101840 (and 0208  0342  ))
(define-concept 0101841 (some 609096000 0101840))
(define-concept 0101913 (some 405814001 29707007))
(define-primitive-concept 243365003 (and 27471002  416455007  ))
(define-primitive-concept 312769007 280441002)
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 413857000 409823008)
(define-concept 0102474 (some 127489000 373529000))
(define-concept 0102647 (some 127489000 60886004))
(define-primitive-concept 409833000 409835007)
(define-primitive-concept 52988006 49755003)
(define-concept 449717009 (and 0101841  0141673  128045006  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-concept 026400 (some 363714003 30901003))
(define-primitive-concept 301617004 301438001)
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 026763 (and 0722  0763  ))
(define-concept 026764 (some 609096000 026763))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 027692 (some 363714003 8515003))
(define-concept 027693 (some 609096000 027692))
(define-primitive-concept 416152001 416319003)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 409835007 413857000)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 243368001 115108002)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028250 (some 246093002 41146007))
(define-concept 028251 (some 609096000 028250))
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 46635009 73211009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141672 (and 0208  0346  ))
(define-concept 0141673 (some 609096000 0141672))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 246915008 (and 026022  118235002  ))
(define-primitive-concept 399625000 (and 0337  29555009  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-concept 0107443 (some 363714003 248603002))
(define-concept 0107444 (some 609096000 0107443))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 115108002 (and 243365003  426650006  ))
(define-primitive-concept 119195004 54066008)
(define-concept 116329008 (and 010474  118228005  ))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108450 (some 609096000 094321))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108933 (some 609096000 026400))
(define-primitive-concept 301918006 246915008)
(define-concept 0144921 (and 017392  0336  ))
(define-concept 0144922 (some 609096000 0144921))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068469 (and 017392  06007  ))
(define-concept 068470 (some 609096000 068469))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 200990006 200983001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 79580006 312269008)
(define-concept 18718003 (and 06586  64572001  ))
(define-concept 0146014 (and 019188  037478  047  ))
(define-primitive-concept 281344002 89890002)
(define-concept 400047006 (and 03877  49601007  ))
(define-primitive-concept 61466002 74628008)
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-concept 128268005 (and 020126  928000  ))
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-concept 0147416 (and 04275  05420  ))
(define-concept 0147417 (some 609096000 0147416))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 209232001 (and 047603  41766008  ))
(define-concept 64557000 (and 042554  42030000  ))
(define-concept 298302000 (and 093111  116329008  ))
(define-primitive-concept 107658001 49755003)
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 109627009 (and 06441  54711002  ))
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 4855003 (and 0144922  040967  25093002  399625000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 373529000 (and 404642006  406463001  440327007  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 333941005 (and 0102647  0730  346581003  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 336003007 116008009)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 129416009 (and 129306000  129415008  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 131035008 (and 021176  442686002  ))
(define-primitive-concept 70106000 259554009)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 246920008 (and 026022  301922001  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 75934005 64572001)
(define-concept 0112893 (and 010230  04769  05  09330  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 301922001 (and 026022  301918006  ))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 34582008 304366009)
(define-primitive-concept 106205006 115668003)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 110218000 (and 07732  286547006  ))
(define-concept 286547006 (and 084183  125666000  ))
(define-primitive-concept 13924000 400015001)
(define-concept 037478 (some 405813007 29707007))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037892 (and 04449  04651  04901  ))
(define-concept 037893 (some 609096000 037892))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 336205008 336003007)
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 426650006 409833000)
(define-primitive-concept 303337002 17861009)
(define-primitive-concept 27471002 409822003)
(define-primitive-concept 250043000 22325002)
(define-primitive-concept 60886004 373529000)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 64722001 (and 02169  250648005  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106146005 441742003)
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 129298006 129287005)
(define-concept 11263005 (and 09143  400047006  95320005  ))
(define-concept 34014006 (and 05509  64572001  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 304907005 72001000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 91622003 280209005)
(define-primitive-concept 49872002 264395009)
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-primitive-concept 373272007 410942007)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01382 (some 246093002 264395009))
(define-concept 01383 (some 609096000 01382))
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 312742006 77205005)
(define-concept 02021 (some 246093002 34582008))
(define-concept 02022 (some 609096000 02021))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02168 (some 246093002 387362001))
(define-concept 02169 (some 609096000 02168))
(define-primitive-concept 73572009 (and 0102474  360204007  ))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 366420008 (and 096472  106146005  ))
(define-concept 03738 (some 116676008 52329006))
(define-concept 03850 (some 363714003 386725007))
(define-concept 03851 (some 609096000 03850))
(define-concept 03876 (some 363698007 51833009))
(define-concept 03877 (some 609096000 03876))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 703795004 41291007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 263366005 37783008)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04275 (some 116676008 442021009))
(define-primitive-concept 250049001 250043000)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04449 (some 405814001 39352004))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04769 (some 405813007 89837001))
(define-primitive-concept 78076003 305110008)
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 41291007 (and 0121344  404177007  ))
(define-primitive-concept 263367001 263366005)
(define-concept 05118 (some 363698007 90228003))
(define-concept 05300 (some 260686004 129298006))
(define-concept 05420 (some 363698007 113279002))
(define-concept 05508 (and 02  0564  ))
(define-concept 05509 (some 609096000 05508))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06007 (some 363698007 589001))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06335 (some 609096000 06334))
(define-concept 06440 (some 363698007 85816001))
(define-concept 06441 (some 609096000 06440))
(define-concept 06586 (some 609096000 05420))
(define-concept 06866 (some 363698007 127903009))
(define-concept 06938 (some 116676008 16640008))
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-primitive-concept 301630003 301617004)
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 07731 (and 05118  07616  ))
(define-concept 07732 (some 609096000 07731))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 259554009 41175001)
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08261 (some 116676008 37782003))
(define-concept 040966 (some 42752001 73211009))
(define-concept 040967 (some 609096000 040966))
(define-concept 08761 (some 363698007 20233005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 49701002 (and 042558  64557000  ))
(define-concept 09142 (some 363698007 397018003))
(define-concept 09143 (some 609096000 09142))
(define-concept 09207 (some 260686004 129425003))
(define-primitive-concept 116008009 39352004)
(define-concept 105723007 (and 03851  118227000  301343009  ))
(define-concept 09330 (some 363700003 108369006))
(define-concept 09373 (some 363700003 6920004))
(define-concept 235497003 (and 059680  48635004  ))
(define-concept 09676 (some 260686004 129416009))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 123979008 105723007)
(define-primitive-concept 129326001 129445006)
(define-concept 042554 (some 609096000 06866))
(define-concept 042558 (some 609096000 08761))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042783 (some 363698007 82561000))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 167575008 (and 028251  0298  61594008  ))
(define-concept 043941 (some 609096000 0149))
(define-concept 0120109 (and 0101913  011527  09207  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 280438006 280436005)
(define-concept 128045006 (and 019906  128139000  ))
(define-concept 0121344 (some 609096000 017870))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 127791007 33468001)
(define-primitive-concept 116280007 41175001)
(define-concept 250648005 (and 02022  430925007  ))
(define-primitive-concept 372752008 410942007)
(define-concept 045010 (some 363698007 21814001))
(define-concept 045011 (some 609096000 045010))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 301439009 (and 129025006  35897007  ))
(define-primitive-concept 415647001 415641000)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-concept 0122896 (and 042783  06938  ))
(define-concept 0122897 (some 609096000 0122896))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046403 (some 363698007 263367001))
(define-concept 046434 (and 03738  046403  ))
(define-concept 046435 (some 609096000 046434))
(define-primitive-concept 4335006 661005)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 10746000 277712000)
(define-concept 163823008 (and 271880003  366443004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047602 (and 0149  042783  ))
(define-concept 047603 (some 609096000 047602))
(define-primitive-concept 91431006 21390004)
(define-primitive-concept 8745002 41146007)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-concept 74627003 (and 040967  64572001  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 70612009 (and 22925008  50177009  ))
(define-primitive-concept 116185007 1091008)
(define-concept 16667002 (and 027693  72928007  ))
(define-concept 084182 (and 06328  07616  ))
(define-concept 084183 (some 609096000 084182))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 30901003 246581004)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 306721000 26107004)
(define-concept 0162696 (and 013494  09676  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 82561000 (and 336205008  700008004  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 404177007 64572001)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 346581003 (and 0102474  022050  73572009  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 418305009 (and 301439009  48761009  ))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 3058005 25087005)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 115166000 264395009)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 48761009 257733005)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 609606006 3057000)
(define-concept 0166735 (some 246093002 1091008))
(define-concept 0166736 (some 609096000 0166735))
(define-primitive-concept 284490008 844005)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 700008004 (and 127862002  3665003  61747003  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0346 (some 116676008 385627004))
(define-primitive-concept 22325002 298302000)
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0564 (some 246075003 49872002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0722 (some 363698007 75573002))
(define-concept 0730 (some 411116001 385218009))
(define-concept 0763 (some 116676008 56208002))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-primitive-concept 310787001 91689009)
(define-concept 010473 (some 363714003 129006008))
(define-concept 010474 (some 609096000 010473))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 20752000 116185007)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 0168182 (and 027692  0380  ))
(define-concept 0168183 (some 609096000 0168182))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-primitive-concept 69536005 774007)
(define-concept 011690 (some 363704007 72410000))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 301343009 118222006)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-concept 300024006 (and 094598  27813003  ))
(define-primitive-concept 314723006 31389004)
(define-primitive-concept 430502001 (and 430498008  45120003  ))
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 280209005 (and 27612005  609606006  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 102703002 (and 430502001  70106000  ))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-concept 90256008 (and 0168183  16667002  ))
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013494 (some 405813007 78076003))
(define-concept 013789 (some 405813007 70925003))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 50177009 123979008)
(define-primitive-concept 89896008 116494006)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 67232004 (and 129109004  15776009  85756007  ))
(define-primitive-concept 409822003 115166000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 83514008 (and 416455007  8745002  ))
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 409823008 83514008)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 589001 (and 10746000  21814001  ))
(define-primitive-concept 64305001 79654002)
(define-concept 420789003 (and 023941  4855003  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016794 (some 363698007 71341001))
(define-concept 118953000 (and 012101  106028002  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 86236002 (and 0166736  127791007  ))
(define-primitive-concept 305110008 32259006)
(define-concept 017010 (some 116676008 108369006))
(define-concept 017185 (some 255234002 34014006))
(define-primitive-concept 1091008 443017007)
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 253549006 (and 068470  415991003  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017578 (some 363698007 127862002))
(define-concept 017692 (some 609096000 07616))
(define-concept 017870 (some 116676008 64305001))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 018094 (and 016794  017010  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 054198 (some 405814001 91622003))
(define-primitive-concept 102709003 102703002)
(define-primitive-concept 225479002 225481000)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-concept 019188 (some 363700003 91431006))
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-primitive-concept 304366009 301457005)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019811 (some 405814001 49076000))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 38864007 609617007)
(define-concept 019906 (some 609096000 0346))
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 41766008 (and 0122897  128268005  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 72928007 118953000)
(define-concept 0133699 (and 013789  05300  ))
(define-concept 0133993 (some 405813007 297936001))
(define-concept 0133994 (and 0133993  09  09373  09478  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093110 (some 363714003 363836006))
(define-concept 093111 (some 609096000 093110))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-concept 093438 (some 246093002 20752000))
(define-concept 093439 (some 609096000 093438))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 75025002 79580006)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 415991003 (and 045011  56265001  ))
(define-concept 094321 (some 363714003 246572005))
(define-primitive-concept 66019005 38866009)
(define-concept 094597 (and 019811  04651  04901  ))
(define-concept 094598 (some 609096000 094597))
(define-concept 0135710 (and 011447  07884  ))
(define-concept 0135711 (some 609096000 0135710))
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-concept 27813003 (and 037893  59108006  ))
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-concept 54711002 (and 0147417  18718003  ))
(define-concept 059678 (some 405813007 67232004))
(define-concept 059679 (and 010363  010364  059678  ))
(define-concept 059680 (some 609096000 059679))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 096073 (some 363714003 301630003))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-concept 096471 (some 363714003 246581004))
(define-concept 096472 (some 609096000 096471))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 397018003 (and 39937001  51833009  59820001  ))
(define-primitive-concept 37783008 (and 28254004  305018003  70746003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 200983001 11263005)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 116494006 110379001)
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 129006008 418305009)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 110379001 243368001)
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 61594008 (and 01383  19851009  ))
(define-primitive-concept 700017004 (and 661005  700016008  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 442686002 (and 0135711  118245000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020126 (some 609096000 017578))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 225481000 284490008)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 90228003 72914001)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 70925003 (and 392081006  415647001  4335006  47173002  89546000  ))
(define-concept 021172 (some 363714003 64722001))
(define-concept 021175 (and 021172  07884  ))
(define-concept 021176 (some 609096000 021175))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 16640008 (and 112638000  708041002  ))
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 85816001 700017004)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-concept 25093002 (and 371405004  74627003  ))
(define-primitive-concept 129109004 82849001)
