(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 01 (some 246075003 409822003))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 699639008 127951001)
(define-concept 022897 (some 609096000 0313))
(define-primitive-concept 253098009 (and 067842  88425004  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 79203009 (and 409777003  44132006  708039003  ))
(define-primitive-concept 74048002 (and 368402009  368405006  ))
(define-primitive-concept 85756007 91723000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 303947005 (and 257296003  31031000  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 016 (some 363698007 12738006))
(define-primitive-concept 308843006 609523007)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 714320002 113343008)
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026491 (some 363589002 271303006))
(define-concept 026492 (and 026115  026491  0285  0554  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-concept 063149 (some 116676008 70010000))
(define-concept 063150 (and 0448  063149  ))
(define-concept 063151 (some 609096000 063150))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 362802009 44677007)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 419045004 443371007)
(define-primitive-concept 65439009 (and 127882003  372243000  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 279362001 118972000)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0141130 (and 0119526  0831  ))
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105838 (some 363702006 118949002))
(define-concept 0105839 (some 609096000 0105838))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066436 (and 013427  017392  ))
(define-concept 066437 (some 609096000 066436))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 122454008 609523007)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 230743001 (and 07837  23853001  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 272630009 (and 127882003  128181006  ))
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108068 (some 363714003 6942003))
(define-concept 0108069 (some 609096000 0108068))
(define-concept 067840 (some 363698007 60271003))
(define-concept 067841 (and 014  015  067840  ))
(define-concept 067842 (some 609096000 067841))
(define-concept 067861 (and 012089  014  015  ))
(define-concept 067862 (some 609096000 067861))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 47125007 (and 057866  50043002  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-concept 0145303 (and 03917  08154  ))
(define-concept 0145304 (some 609096000 0145303))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-concept 230745008 (and 053424  230743001  81308009  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 400145001 (and 19130008  339008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 281640004 33712006)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-concept 118470002 (and 011512  122472002  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-concept 19207007 (and 040670  128927009  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 25322007 442021009)
(define-primitive-concept 247445007 95324001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 410770002 (and 051707  399097000  ))
(define-primitive-concept 362982007 (and 0105839  410770002  ))
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 129411004 129264002)
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 247449001 (and 066437  247445007  ))
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 165696006 33468001)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 312500006 59441001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 181442003 (and 272630009  65439009  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 18227001 (and 037816  362982007  ))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 312501005 (and 281345001  312500006  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-concept 0111894 (and 0225  03513  036200  ))
(define-concept 0111895 (some 609096000 0111894))
(define-concept 1431002 (and 022897  128927009  ))
(define-primitive-concept 433418005 432939000)
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 434478005 433418005)
(define-primitive-concept 118972000 (and 118973005  122489005  ))
(define-primitive-concept 310535003 (and 699592006  699880003  71934003  ))
(define-primitive-concept 57697001 49755003)
(define-concept 036200 (some 405813007 68818006))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 118973005 (and 699880003  91690000  ))
(define-primitive-concept 3006004 365931003)
(define-primitive-concept 310536002 (and 303455007  310535003  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 300443000 (and 127903009  128181006  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037815 (some 363702006 118702008))
(define-concept 037816 (some 609096000 037815))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 44677007 13765007)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038500 (and 04167  06399  ))
(define-concept 038501 (some 609096000 038500))
(define-concept 074581 (and 0800  09742  ))
(define-concept 074582 (some 609096000 074581))
(define-primitive-concept 5682004 (and 417599008  430613006  ))
(define-concept 038938 (and 018553  07068  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 13765007 344001)
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 63206006 308763007)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 0117542 (some 405813007 244476009))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 88425004 (and 067862  64572001  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-concept 078337 (some 363714003 282178001))
(define-concept 078346 (and 0171  078337  ))
(define-concept 365931003 (and 0108069  106167005  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 0119493 (some 363702006 95677002))
(define-concept 0119526 (some 424226004 26412008))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 91722005 91723000)
(define-concept 118702008 (and 011700  118949002  ))
(define-concept 02797 (some 609096000 02796))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 339008 17672001)
(define-concept 237896000 (and 06557  64572001  ))
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 43122009 (and 012568  229439002  71937005  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 108252007 71388002)
(define-concept 03917 (some 116676008 50960005))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 9265001 108252007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04167 (some 363698007 81105003))
(define-primitive-concept 91724006 82094008)
(define-concept 118704009 (and 011704  118949002  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04580 (and 04572  0775  ))
(define-concept 04581 (some 609096000 04580))
(define-concept 04596 (some 363704007 53120007))
(define-primitive-concept 70010000 (and 400145001  400152004  ))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 95677002 128127008)
(define-concept 05114 (some 116676008 4541003))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 0159845 (and 01  0141  02  093087  ))
(define-primitive-concept 116005007 118760003)
(define-concept 06399 (some 116676008 79203009))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06557 (some 609096000 0308))
(define-primitive-concept 56246009 (and 442021009  57697001  ))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 410011004 399248000)
(define-concept 53318002 (and 230745008  67531005  ))
(define-primitive-concept 11628009 119243000)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07782 (and 07781  0831  ))
(define-concept 07783 (some 609096000 07782))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08145 (some 116676008 56246009))
(define-concept 08154 (some 363698007 40146001))
(define-concept 08173 (some 116676008 25322007))
(define-concept 040670 (some 609096000 0775))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09092 (some 405813007 24136001))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09215 (some 424226004 31031000))
(define-concept 09232 (some 363700003 13810000))
(define-concept 09241 (some 260686004 129411004))
(define-concept 09242 (and 09092  09232  09241  ))
(define-concept 09243 (some 609096000 09242))
(define-concept 09248 (some 405813007 23416004))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 63289001 31031000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 432939000 426521008)
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 426521008 409853001)
(define-primitive-concept 432045005 (and 279362001  431938005  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-concept 044745 (some 363698007 40265002))
(define-concept 044746 (and 044745  05114  ))
(define-concept 044747 (some 609096000 044746))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-primitive-concept 428132006 (and 34449008  81168003  ))
(define-primitive-concept 70887009 (and 21547004  281640004  ))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 409853001 409852006)
(define-primitive-concept 20152005 (and 417448004  5682004  ))
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 128181006 (and 714319008  71934003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 361341002 (and 127903009  281905002  303455007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 81105003 (and 312501005  69831007  ))
(define-primitive-concept 1086007 57312000)
(define-concept 122472002 (and 016057  1431002  ))
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161545 (some 363702006 118704009))
(define-concept 0161546 (some 609096000 0161545))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 0126057 (some 363714003 405201006))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162570 (and 014  015  018015  ))
(define-concept 0162571 (some 609096000 0162570))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 0127613 (some 246090004 419045004))
(define-concept 0127614 (and 0127613  0285  0553  0554  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 46595003 107669003)
(define-primitive-concept 128249007 (and 113277000  372197007  ))
(define-primitive-concept 3057000 25087005)
(define-concept 0164916 (and 0308  0646  ))
(define-concept 0164917 (some 609096000 0164916))
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-concept 71936001 (and 0161546  18227001  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 71937005 19207007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0167517 (and 0313  0314  0316  09248  ))
(define-concept 0167518 (some 609096000 0167517))
(define-concept 0308 (some 116676008 18115005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0316 (some 424226004 8451008))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0553 (some 408729009 410516002))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0646 (some 363698007 44567001))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0800 (some 405813007 39937001))
(define-concept 0831 (some 260686004 129445006))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 229439002 (and 052834  107742005  ))
(define-primitive-concept 372029004 (and 118760003  276434005  303455007  8279000  ))
(define-primitive-concept 69831007 (and 281345001  45048000  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011511 (and 0313  09173  09215  ))
(define-concept 011512 (some 609096000 011511))
(define-concept 011524 (some 405813007 85562004))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011700 (some 609096000 04596))
(define-concept 011703 (some 363704007 40983000))
(define-concept 011704 (some 609096000 011703))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012137 (some 405813007 53120007))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012567 (and 011524  0775  ))
(define-concept 012568 (some 609096000 012567))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 8451008 (and 303947005  63289001  ))
(define-concept 013427 (some 363698007 70887009))
(define-concept 81089005 (and 0164917  237896000  47125007  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 40146001 (and 11628009  360468005  372073000  ))
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 181422007 (and 300443000  310536002  361341002  372029004  41216001  ))
(define-primitive-concept 368402009 8714001)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 6942003 248217000)
(define-primitive-concept 43174007 71934003)
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 051333 (some 246075003 387153005))
(define-concept 051334 (some 609096000 051333))
(define-primitive-concept 129371009 129284003)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 37615000 81089005)
(define-primitive-concept 25087005 91689009)
(define-concept 016056 (and 0313  04572  ))
(define-concept 016057 (some 609096000 016056))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 052833 (and 012137  0775  ))
(define-concept 052834 (some 609096000 052833))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 128250007 (and 11681001  128249007  ))
(define-primitive-concept 8714001 (and 125685002  20152005  74106007  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 304623008 (and 272625005  43174007  ))
(define-primitive-concept 65464007 82680008)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 053422 (some 363698007 280371009))
(define-concept 053423 (and 053422  08173  ))
(define-concept 053424 (some 609096000 053423))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 368405006 8714001)
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-concept 018015 (some 363698007 421060004))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018553 (some 363698007 128250007))
(define-primitive-concept 360468005 119243000)
(define-concept 67531005 (and 044747  253098009  74877002  ))
(define-concept 018899 (some 363698007 23043003))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 4541003 21390004)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 303417002 321667001)
(define-concept 399097000 (and 07783  410011004  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 181464007 (and 116005007  15497006  303518005  304623008  372029004  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 093087 (some 363698007 428132006))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 107742005 (and 04581  19207007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057866 (some 609096000 0646))
(define-concept 0134081 (and 0117542  05  ))
(define-concept 0134082 (some 609096000 0134081))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 68818006 (and 129167000  360499006  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 303455007 (and 12921003  272631008  ))
(define-primitive-concept 66019005 38866009)
(define-concept 0135228 (some 363698007 181464007))
(define-concept 0135229 (and 0135228  08145  ))
(define-primitive-concept 303518005 (and 272630009  310535003  87759004  ))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 21547004 120577001)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 271303006 (and 074582  284365007  ))
(define-concept 0136276 (and 0108068  0355  ))
(define-concept 0136277 (some 609096000 0136276))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 60271003 (and 122454008  63206006  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 1653007 (and 011512  118470002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 128419007 46595003)
(define-primitive-concept 106167005 365929007)
(define-concept 097223 (some 363714003 303460006))
(define-concept 097228 (and 052077  097223  ))
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-concept 0174256 (and 018899  06762  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 284365007 (and 081462  5880005  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 74106007 (and 120577001  65464007  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 443371007 (and 0136277  3006004  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 11681001 48477009)
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 74877002 (and 0162571  64572001  ))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 13810000 (and 60115006  87642003  ))
(define-primitive-concept 409077008 9265001)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
