(define-concept 128121009 (and 019965  123946008  ))
(define-concept 609619005 (and 098010  128121009  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 303784004 714334002)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 7938006 129919009)
(define-primitive-concept 422727008 78509001)
(define-concept 023297 (some 116676008 3875003))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 024133 (some 363698007 303295006))
(define-primitive-concept 47395009 (and 16982005  278891003  314738007  ))
(define-concept 024405 (some 246090004 414022008))
(define-primitive-concept 424436005 422976007)
(define-concept 024716 (and 0149  0756  ))
(define-concept 024717 (some 609096000 024716))
(define-primitive-concept 88014003 (and 105833009  65436002  ))
(define-concept 060830 (some 363698007 52498007))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 65436002 425620007)
(define-primitive-concept 423019002 (and 13351007  312671004  ))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 360770000 53394001)
(define-concept 95361005 (and 05673  95351003  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 286634007 75535001)
(define-concept 281837002 (and 078099  180045004  ))
(define-concept 0102603 (some 127489000 372595009))
(define-primitive-concept 256683004 261571005)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 39796002 (and 72871002  73903008  ))
(define-concept 170484009 (and 030074  66598005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 1959009 (and 041866  123906002  ))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 72871002 (and 51282000  70746003  ))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 419241000 250428009)
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 304571003 (and 245563006  420856006  422727008  ))
(define-primitive-concept 105584000 (and 122477008  416599001  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 110540008 (and 302158005  30608006  ))
(define-concept 0140012 (and 0359  07044  ))
(define-concept 0140013 (some 609096000 0140012))
(define-primitive-concept 66794005 73903008)
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 119192001 (and 372208001  87342007  ))
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-concept 85895003 (and 0166604  27483000  303747001  303792008  49281003  ))
(define-primitive-concept 91251008 409023009)
(define-concept 66598005 (and 01738  29679002  ))
(define-concept 0105345 (and 05419  073321  ))
(define-concept 0105346 (some 609096000 0105345))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 029537 (some 609096000 0225))
(define-concept 029692 (some 609096000 028011))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066335 (and 024133  08568  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0143521 (some 363701004 11713004))
(define-concept 0143522 (some 609096000 0143521))
(define-concept 70076002 (and 04183  89488007  95361005  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 373225007 372720008)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0144167 (some 246090004 417357006))
(define-concept 0144168 (and 0144167  0285  05392  0554  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-concept 0144934 (some 363589002 85895003))
(define-concept 0144935 (and 012871  0144934  0285  0554  ))
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 314180002 45013007)
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 20139000 312419003)
(define-concept 0109827 (some 127489000 708598002))
(define-concept 0109828 (some 127489000 370399008))
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 416417002 127038008)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 245573008 (and 03855  245564000  304571003  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 069989 (some 116676008 2735009))
(define-concept 069990 (and 0352  069989  ))
(define-concept 069991 (some 609096000 069990))
(define-primitive-concept 225351009 225365006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 38109001 (and 17665002  18115005  ))
(define-primitive-concept 91713009 119238007)
(define-primitive-concept 714329001 127954009)
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 11713004 105814004)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 368199002 47395009)
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 245575001 (and 03855  245573008  422364000  422653006  ))
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 80141007 38292009)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 52498007 (and 20159001  363043001  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 424208002 360021005)
(define-primitive-concept 303853009 (and 303784004  714456003  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 349854005 36236003)
(define-primitive-concept 280164007 (and 19465004  314180002  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 49869009 (and 18535002  304360003  406463001  ))
(define-concept 030073 (some 246075003 5595000))
(define-concept 030074 (some 609096000 030073))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-concept 303792008 (and 097470  371571005  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 303855002 (and 303853009  714454000  ))
(define-primitive-concept 422279005 (and 302214001  420393006  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 107520006 31006001)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 311000119101 (and 04183  70076002  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 2989004 198609003)
(define-primitive-concept 256815000 256683004)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 312679002 (and 127949000  312671004  ))
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-primitive-concept 256816004 256815000)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-primitive-concept 105814004 290024008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 34508005 (and 127960009  15562006  304629007  ))
(define-primitive-concept 4421005 91723000)
(define-concept 034219 (and 0375  04289  ))
(define-concept 034220 (some 609096000 034219))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 79984008 26107004)
(define-concept 0111745 (and 01219  05  0663  ))
(define-concept 0111746 (some 609096000 0111745))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 0111948 (some 609096000 08606))
(define-concept 071337 (and 015  020280  ))
(define-concept 071338 (some 609096000 071337))
(define-primitive-concept 308818000 609523007)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 75478009 64572001)
(define-concept 370400001 (and 0109827  373873005  ))
(define-primitive-concept 113343008 91723000)
(define-concept 036519 (and 01406  09327  ))
(define-concept 036520 (some 609096000 036519))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 714331005 (and 30608006  714329001  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 78926003 360770000)
(define-concept 448185008 (and 0140013  118946009  ))
(define-primitive-concept 317665004 72871002)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 370401002 (and 0109828  021876  370400001  ))
(define-concept 037377 (some 363704007 38033009))
(define-concept 037378 (some 609096000 037377))
(define-concept 037379 (some 405813007 38033009))
(define-primitive-concept 129357001 257903006)
(define-concept 073321 (some 363698007 119235005))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 46903006 (and 0143522  276239002  ))
(define-concept 073587 (and 024405  0283  0284  0285  ))
(define-concept 073588 (some 609096000 073587))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 48987003 (and 39796002  66794005  ))
(define-primitive-concept 3875003 (and 46595003  708529002  ))
(define-primitive-concept 255635008 105917007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 302214001 38199008)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 290024008 290019005)
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-primitive-concept 29679002 105724001)
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 229064008 91251008)
(define-primitive-concept 105917007 46063005)
(define-concept 414393003 (and 363137000  414022008  ))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 272005 (and 317665004  39796002  ))
(define-primitive-concept 422976007 (and 312679002  423019002  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 714334002 (and 110540008  714331005  ))
(define-primitive-concept 266414008 (and 272660004  28035005  91431006  ))
(define-primitive-concept 115215004 118285006)
(define-concept 414394009 (and 38292009  414393003  ))
(define-primitive-concept 79390004 (and 272005  48987003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 363043001 21793004)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 115217007 108369006)
(define-concept 077797 (some 363698007 424436005))
(define-concept 077798 (and 023297  077797  ))
(define-concept 077799 (some 609096000 077798))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 421060004 289959001)
(define-concept 078098 (and 037379  0501  ))
(define-concept 078099 (some 609096000 078098))
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01219 (some 363700003 52988006))
(define-concept 01406 (some 260686004 129379006))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 344130000 367623007)
(define-concept 0119639 (some 363702006 370886002))
(define-concept 0119640 (some 609096000 0119639))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 282771003 (and 079069  48125009  609619005  ))
(define-concept 079067 (some 363698007 609617007))
(define-concept 079068 (and 0149  079067  ))
(define-concept 079069 (some 609096000 079068))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 42536002 (and 0125322  16083003  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 225424005 119270007)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03514 (and 0225  03513  ))
(define-concept 03515 (some 609096000 03514))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 129919009 68101005)
(define-concept 03840 (some 246075003 31006001))
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 289964002 260769002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 60453007 46903006)
(define-concept 89488007 (and 011434  232339008  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04181 (some 363698007 34508005))
(define-concept 04182 (and 0141  04181  ))
(define-concept 04183 (some 609096000 04182))
(define-primitive-concept 91724006 82094008)
(define-concept 04289 (some 260686004 424208002))
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04623 (some 405813007 91724006))
(define-primitive-concept 29704000 (and 119219003  91772007  ))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04919 (some 363703001 129428001))
(define-concept 04920 (some 609096000 04919))
(define-concept 04921 (some 363704007 321667001))
(define-concept 04922 (some 609096000 04921))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 91725007 113343008)
(define-concept 05419 (some 116676008 367643001))
(define-primitive-concept 427306008 (and 414394009  80141007  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05671 (some 363698007 414781009))
(define-concept 05672 (and 0141  05671  ))
(define-concept 05673 (some 609096000 05672))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 38292009 (and 0111948  414022008  ))
(define-primitive-concept 72650005 (and 244700001  78926003  ))
(define-concept 06064 (some 363698007 45206002))
(define-primitive-concept 440264004 116280007)
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 410942007 105590001)
(define-concept 07044 (some 363698007 51185008))
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08445 (some 363698007 32713005))
(define-concept 08568 (some 116676008 46595003))
(define-concept 08606 (some 363698007 41898006))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 103693007 (and 0770  362961001  ))
(define-concept 09199 (some 405813007 51185008))
(define-concept 09327 (some 405813007 105584000))
(define-primitive-concept 6834003 113192009)
(define-concept 041865 (some 246075003 18877008))
(define-concept 041866 (some 609096000 041865))
(define-concept 49281003 (and 011652  0770  118669005  26231004  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09746 (some 405813007 774007))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09820 (some 405813007 20139000))
(define-primitive-concept 708598002 372859005)
(define-primitive-concept 25238003 3057000)
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 105724001 (and 365860008  82832008  ))
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 413677009 260992007)
(define-concept 169443000 (and 04920  362961001  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043056 (some 609096000 03840))
(define-concept 8642005 (and 0136758  0179  430925007  ))
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-primitive-concept 278891003 278877009)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 707004000 266414008)
(define-concept 266992002 (and 073588  417662000  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 118946009 (and 012095  128121009  ))
(define-primitive-concept 707041004 707007007)
(define-primitive-concept 129428001 363675004)
(define-primitive-concept 360021005 257741005)
(define-concept 0122900 (some 609096000 0284))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 4335006 661005)
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 22120004 (and 03855  422363006  442100006  ))
(define-primitive-concept 256829004 256816004)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 18535002 86549006)
(define-primitive-concept 119238007 15926001)
(define-concept 707007007 (and 4335006  707004000  ))
(define-concept 047973 (some 363698007 245098002))
(define-primitive-concept 417357006 416417002)
(define-primitive-concept 91431006 21390004)
(define-primitive-concept 61000119108 (and 04183  232345000  ))
(define-primitive-concept 370886002 (and 225424005  389099004  ))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 278421003 419863000)
(define-concept 0125321 (and 060830  08261  ))
(define-concept 0125322 (some 609096000 0125321))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 372595009 (and 373225007  373282008  406463001  440264004  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 085352 (and 0396  047973  07233  ))
(define-concept 085353 (some 609096000 085352))
(define-concept 123906002 (and 017098  275390005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 109049002 49869009)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 429850007 301809005)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 442100006 (and 420393006  78509001  ))
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 373209002 419937006)
(define-concept 27483000 (and 03515  363680008  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 46595003 107669003)
(define-primitive-concept 3057000 25087005)
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 373282008 373209002)
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 73903008 (and 297168005  297173004  420345000  51282000  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 20159001 (and 12921003  609639009  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 389099004 169443000)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 708529002 (and 107669003  52988006  ))
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-concept 089772 (and 0225  09746  ))
(define-concept 089773 (some 609096000 089772))
(define-primitive-concept 372859005 373262009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 232339008 (and 055538  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166603 (and 0225  03513  04623  ))
(define-concept 0166604 (some 609096000 0166603))
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 32713005 119214008)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 52041005 280164007)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0352 (some 363698007 29704000))
(define-concept 0359 (some 116676008 127560004))
(define-concept 0375 (some 405813007 87953007))
(define-concept 0390 (some 363698007 15926001))
(define-concept 0396 (some 363698007 127949000))
(define-concept 0501 (some 260686004 129357001))
(define-primitive-concept 373249005 410942007)
(define-concept 0663 (some 405813007 45289007))
(define-primitive-concept 229179004 (and 012138  33943006  ))
(define-concept 0756 (some 363698007 12921003))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 127560004 6081001)
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 161462004 266992002)
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011434 (some 609096000 06064))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011651 (some 363704007 82094008))
(define-concept 011652 (some 609096000 011651))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 46063005 321087001)
(define-primitive-concept 422653006 (and 22120004  422727008  ))
(define-primitive-concept 332307000 78926003)
(define-primitive-concept 385383008 774007)
(define-concept 012095 (some 609096000 07044))
(define-concept 012137 (some 405813007 53120007))
(define-concept 012138 (some 609096000 012137))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 21008007 (and 115217007  399961007  86049000  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 37977002 38199008)
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 18877008 107520006)
(define-primitive-concept 78509001 38199008)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 119240002 49557009)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 95351003 (and 019985  123946008  ))
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 109050002 (and 109049002  429850007  ))
(define-primitive-concept 321963000 (and 0102603  255635008  349854005  ))
(define-primitive-concept 113224005 (and 119192001  53394001  ))
(define-concept 448164008 (and 0139997  64572001  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 19465004 (and 119409007  15926001  279390002  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 370399008 708598002)
(define-primitive-concept 118497009 110540008)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 105833009 105828005)
(define-concept 017097 (some 246075003 107520006))
(define-concept 017098 (some 609096000 017097))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 36236003 46063005)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 226029000 229064008)
(define-concept 019011 (and 017010  0390  ))
(define-concept 019012 (some 609096000 019011))
(define-concept 180045004 (and 037378  362958002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-primitive-concept 709519000 51289009)
(define-concept 019965 (some 609096000 03569))
(define-concept 019985 (some 609096000 05671))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-primitive-concept 125226006 60115006)
(define-concept 26231004 (and 04922  0770  103693007  ))
(define-primitive-concept 2735009 21008007)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 279390002 (and 128319008  25238003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 38033009 280115004)
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 417662000 (and 0111174  0122900  029851  243796009  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 301809005 (and 300050005  406463001  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 49557009 (and 303456008  91713009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 420393006 (and 38199008  4335006  ))
(define-primitive-concept 244700001 (and 113224005  360770000  ))
(define-primitive-concept 245563006 (and 302214001  37977002  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 232345000 (and 04183  311000119101  ))
(define-primitive-concept 51998003 91251008)
(define-concept 0136757 (some 246093002 88014003))
(define-concept 0136758 (some 609096000 0136757))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 245564000 (and 245563006  422279005  ))
(define-primitive-concept 369033006 52041005)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 128419007 46595003)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 714454000 (and 118497009  714334002  ))
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097428 (and 03513  0837  09820  ))
(define-concept 097429 (some 609096000 097428))
(define-concept 097469 (and 03513  0837  09199  ))
(define-concept 097470 (some 609096000 097469))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 127038008 427306008)
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 422363006 78509001)
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 367623007 308818000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 361393000 84782009)
(define-concept 0139403 (some 116676008 125226006))
(define-primitive-concept 422364000 (and 420856006  422363006  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 0139996 (and 0139403  015  08445  ))
(define-concept 0139997 (some 609096000 0139996))
(define-primitive-concept 714456003 (and 310793009  714334002  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 33943006 (and 226029000  51998003  60453007  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 16083003 (and 024717  282771003  2989004  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 182093001 (and 332307000  72650005  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 45289007 (and 119282003  286634007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020280 (some 116676008 38109001))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 420856006 (and 302214001  78509001  ))
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 45013007 119240002)
(define-concept 303747001 (and 097429  371571005  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
