(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022369 (some 405814001 71966008))
(define-primitive-concept 427461000 49601007)
(define-primitive-concept 87364003 (and 127576008  277984002  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 73220000 360769001)
(define-concept 60637003 (and 0149585  64572001  ))
(define-primitive-concept 51863000 (and 335696003  33883002  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 368215003 70914007)
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 45786004 (and 0142777  265338000  387713003  ))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 031 (some 260686004 129289008))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 241120006 (and 029537  303937007  ))
(define-primitive-concept 257867005 129325002)
(define-concept 0101971 (some 127489000 387401007))
(define-primitive-concept 286634007 75535001)
(define-concept 061662 (some 609096000 03566))
(define-concept 025924 (some 118169006 20139000))
(define-primitive-concept 386045008 7748002)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 707496003 (and 23583003  9656002  ))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 127576008 (and 128928004  86049000  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 30621004 116641006)
(define-primitive-concept 79601000 (and 272691005  312776002  73220000  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-concept 028783 (some 260686004 312254007))
(define-concept 028784 (some 609096000 028783))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 1899006 32895009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029508 (some 363714003 241120006))
(define-concept 029511 (and 0124  029508  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 21294006 (and 367601008  74336005  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 115241005 108369006)
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142776 (and 011823  095  ))
(define-concept 0142777 (some 609096000 0142776))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 263002 (and 127956006  3169005  51185008  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 253061008 108369006)
(define-concept 066562 (some 609096000 06094))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 253062001 253061008)
(define-concept 067521 (some 246093002 30621004))
(define-concept 067522 (some 609096000 067521))
(define-concept 0108059 (some 609096000 021077))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-concept 068251 (and 08495  08509  ))
(define-concept 068252 (some 609096000 068251))
(define-primitive-concept 34041001 17318002)
(define-primitive-concept 57219006 (and 070450  248387005  64572001  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 128168004 (and 020018  119383005  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 19205004 (and 304360003  31055005  ))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 280956000 (and 67290009  85803001  ))
(define-concept 122458006 (and 016039  128927009  ))
(define-primitive-concept 362881004 263002)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-concept 248369007 (and 012094  118254002  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 9989000 (and 045636  64572001  ))
(define-primitive-concept 280161004 (and 119409007  40958000  ))
(define-concept 439034006 (and 0133074  128168004  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 360978000 122865005)
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 0149584 (and 014  015  016650  ))
(define-concept 0149585 (some 609096000 0149584))
(define-primitive-concept 57653000 (and 061662  238147009  281867008  ))
(define-primitive-concept 317077008 (and 0101957  0101971  7168001  ))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 31055005 87568004)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 102263004 (and 255620007  406465008  ))
(define-primitive-concept 105988009 400038003)
(define-primitive-concept 25064002 (and 0616  279001004  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-concept 365927009 (and 0108059  224993008  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-concept 030665 (some 405814001 25238003))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 61928009 (and 01331  127791007  88308000  ))
(define-primitive-concept 50292000 (and 286634007  86961006  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 445511002 25064002)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 2255006 85756007)
(define-concept 032326 (and 011825  09310  095  ))
(define-concept 032327 (some 609096000 032326))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35763008 44542004)
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 14944004 60322006)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 29478000 (and 416433004  5682004  ))
(define-concept 30171000 (and 040487  362969004  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 34705005 105988009)
(define-primitive-concept 707862002 91689009)
(define-concept 070449 (and 015  06071  06094  ))
(define-concept 070450 (some 609096000 070449))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 55988001 119181002)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071039 (some 609096000 025924))
(define-concept 071318 (some 405813007 280956000))
(define-primitive-concept 7154008 (and 280185007  35763008  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 035965 (some 405814001 15434002))
(define-concept 035966 (and 031  035965  04651  ))
(define-concept 035967 (some 609096000 035966))
(define-primitive-concept 409682002 61928009)
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 122460008 122458006)
(define-concept 072622 (and 015964  0232  0501  ))
(define-concept 072623 (some 609096000 072622))
(define-primitive-concept 260769002 105590001)
(define-concept 128073008 (and 019947  41368006  ))
(define-concept 072938 (some 363704007 75535001))
(define-concept 072939 (and 072938  095  ))
(define-concept 072940 (some 609096000 072939))
(define-primitive-concept 121141007 259891009)
(define-primitive-concept 67290009 (and 314823000  55988001  ))
(define-concept 037095 (some 363700003 19130008))
(define-primitive-concept 129357001 257903006)
(define-concept 073427 (some 42752001 266558006))
(define-primitive-concept 22943007 38866009)
(define-concept 92445003 (and 0169769  20376005  ))
(define-primitive-concept 359812000 121258006)
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-concept 074100 (and 0141  02  03911  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 5682004 (and 417599008  430613006  ))
(define-concept 195886008 (and 04047  64572001  ))
(define-concept 0151456 (some 363705008 57653000))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 286684000 365927009)
(define-concept 039934 (some 363698007 5944009))
(define-concept 039935 (and 039934  05994  ))
(define-concept 039936 (some 609096000 039935))
(define-concept 104930001 (and 0179  02657  430925007  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 11164009 1899006)
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 238147009 (and 061662  123946008  ))
(define-primitive-concept 367601008 31389004)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 400090007 7748002)
(define-primitive-concept 5944009 21294006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 3601005 (and 406463001  41175001  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 280829001 400090007)
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-primitive-concept 313031000 118620008)
(define-primitive-concept 105858004 105828005)
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01330 (some 246093002 16378004))
(define-concept 01331 (some 609096000 01330))
(define-concept 01710 (some 246093002 121141007))
(define-concept 01711 (some 609096000 01710))
(define-primitive-concept 335696003 116008009)
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02129 (some 246093002 259170003))
(define-concept 02130 (some 609096000 02129))
(define-primitive-concept 257903006 129284003)
(define-concept 173510008 (and 032327  45786004  ))
(define-primitive-concept 256423008 386045008)
(define-concept 02656 (some 246093002 19205004))
(define-concept 02657 (some 609096000 02656))
(define-primitive-concept 6076005 (and 2255006  360978000  ))
(define-concept 709105005 (and 045636  070450  11164009  57219006  9989000  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 253075001 87364003)
(define-concept 03530 (some 405813007 10200004))
(define-concept 03566 (some 363698007 113343008))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 289964002 260769002)
(define-concept 03911 (some 363698007 34707002))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 288484000 362881004)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 256899007 413675001)
(define-primitive-concept 387401007 (and 31539008  372794006  406463001  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04046 (and 0183  02  0325  04045  ))
(define-concept 04047 (some 609096000 04046))
(define-concept 04325 (some 260686004 281615006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-primitive-concept 281615006 302199004)
(define-concept 04474 (some 363698007 431938005))
(define-primitive-concept 22253000 276435006)
(define-concept 04651 (some 363701004 105590001))
(define-concept 04724 (and 03530  05  ))
(define-concept 04725 (some 609096000 04724))
(define-primitive-concept 11527006 113257007)
(define-concept 107963000 (and 04725  65801008  ))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 3409004 14975008)
(define-primitive-concept 44542004 (and 1101003  91812007  ))
(define-concept 05969 (some 116676008 41329004))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 06071 (some 116676008 67798003))
(define-concept 06094 (some 363698007 51863000))
(define-concept 06143 (some 260686004 410820007))
(define-primitive-concept 261222004 261223009)
(define-primitive-concept 104401002 (and 01711  314067002  359812000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 261223009 (and 276311000  7970006  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07902 (some 272741003 7771000))
(define-concept 07949 (some 118169006 58675001))
(define-concept 07950 (some 609096000 07949))
(define-concept 07953 (some 118169006 2095001))
(define-concept 07954 (some 609096000 07953))
(define-concept 07997 (some 118169006 10200004))
(define-concept 07998 (some 609096000 07997))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 276311000 303517000)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 266558006 (and 068252  128073008  ))
(define-concept 040487 (some 609096000 016650))
(define-concept 08206 (some 363698007 29707007))
(define-concept 08495 (some 363698007 87953007))
(define-primitive-concept 413675001 413674002)
(define-concept 08509 (some 116676008 27551008))
(define-concept 08653 (some 363698007 89546000))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 699595008 699592006)
(define-concept 265338000 (and 072940  118814005  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 116008009 39352004)
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 430238007 (and 07954  258604001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 67798003 37764001)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044718 (some 609096000 05994))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 127791007 33468001)
(define-primitive-concept 312413002 105590001)
(define-concept 045635 (and 014  015  08206  ))
(define-concept 045636 (some 609096000 045635))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 259891009 259876007)
(define-primitive-concept 361403005 (and 07902  113367000  ))
(define-primitive-concept 113192009 26107004)
(define-concept 0123469 (and 0108  05969  ))
(define-concept 0123470 (some 609096000 0123469))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 60322006 (and 51114001  51852003  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 62961004 (and 256423008  89545001  ))
(define-concept 0161901 (and 0120  0800  ))
(define-concept 0161902 (some 609096000 0161901))
(define-primitive-concept 416433004 (and 14975008  417599008  ))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 7168001 (and 0101971  56656002  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-concept 086040 (some 363714003 288657005))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 372794006 373258003)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 119537003 (and 119186007  79601000  ))
(define-primitive-concept 17318002 267395000)
(define-primitive-concept 118218001 122869004)
(define-concept 118254002 (and 011452  301857004  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 181916005 81309001)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-concept 248387005 (and 066562  248369007  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 85803001 (and 62961004  709293002  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 312690007 64331004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 314067002 (and 067522  3527003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-primitive-concept 70914007 (and 29478000  3409004  ))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0232 (some 363700003 414402003))
(define-primitive-concept 81309001 119537003)
(define-concept 0325 (some 116676008 707496003))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0167881 (and 06143  071318  ))
(define-concept 0167882 (some 609096000 0167881))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011823 (some 363704007 86961006))
(define-concept 011825 (some 363704007 50292000))
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012094 (some 609096000 08653))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 0169768 (and 018645  05994  ))
(define-concept 0169769 (some 609096000 0169768))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012285 (some 370133003 256442007))
(define-concept 012286 (some 609096000 012285))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012505 (some 405814001 16982005))
(define-concept 012506 (and 012505  0496  ))
(define-concept 012507 (some 609096000 012506))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 314823000 280829001)
(define-concept 118950002 (and 012099  362958002  ))
(define-concept 258603007 (and 071039  123038009  ))
(define-primitive-concept 303937007 (and 028784  363680008  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 280185007 (and 27612005  280161004  ))
(define-primitive-concept 416775004 52530000)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 307711003 609523007)
(define-concept 41368006 (and 060844  42030000  ))
(define-concept 015964 (some 405813007 78220002))
(define-concept 258604001 (and 07950  258603007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016039 (some 609096000 04325))
(define-concept 016650 (some 363698007 23451007))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053372 (some 116676008 81037000))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 280188009 7154008)
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018645 (some 363698007 21294006))
(define-primitive-concept 16378004 (and 414387006  67185001  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 27612005 (and 25238003  361391003  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019947 (some 609096000 08495))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 281867008 64572001)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 31539008 105858004)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 0133072 (some 118171006 107963000))
(define-concept 0133073 (and 012236  0133072  07997  ))
(define-concept 0133074 (some 609096000 0133073))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 303517000 256899007)
(define-concept 0134599 (and 013828  022369  0779  ))
(define-concept 0134600 (some 609096000 0134599))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 119383005 (and 07998  123038009  ))
(define-concept 094169 (and 0104  037095  095  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-primitive-concept 259170003 3601005)
(define-primitive-concept 267395000 30171000)
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 095330 (some 363698007 52530000))
(define-primitive-concept 52010009 (and 6076005  71854001  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 118620008 261571005)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 113367000 14944004)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 256442007 102263004)
(define-concept 188796009 (and 039936  92445003  ))
(define-primitive-concept 277984002 (and 115241005  253062001  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 7970006 313031000)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 224993008 36456004)
(define-primitive-concept 57645008 91689009)
(define-concept 020017 (and 012236  07997  ))
(define-concept 020018 (some 609096000 020017))
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-concept 3527003 (and 0179  079  19838004  ))
(define-concept 021077 (some 363714003 224992003))
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021302 (some 363714003 104930001))
(define-concept 021303 (and 021302  07884  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
