(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 09 (some 260686004 257903006))
(define-concept 022618 (some 116676008 15074003))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 259671000 259667003)
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 279321007 (and 279316009  35054001  ))
(define-primitive-concept 416944003 (and 127856007  77142006  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023728 (some 424226004 86184003))
(define-concept 023952 (some 363701004 2522002))
(define-concept 023953 (some 363709002 35566002))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 280158000 (and 399988002  48014002  699820000  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 024025 (and 019399  0249  ))
(define-concept 024319 (some 609096000 04003))
(define-primitive-concept 39499005 308734009)
(define-concept 024605 (some 609096000 04002))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 238668006 (and 062224  238654004  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 031 (some 260686004 129289008))
(define-concept 043 (some 363698007 272673000))
(define-concept 048 (some 363700003 56381008))
(define-concept 049 (some 405814001 87953007))
(define-concept 063 (some 116676008 308492005))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 403567006 238933009)
(define-primitive-concept 256683004 261571005)
(define-concept 0102893 (some 127489000 373543005))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062223 (and 049706  05664  ))
(define-concept 062224 (some 609096000 062223))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026574 (some 419066007 420158005))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-concept 271807003 (and 05666  95324001  ))
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 895007 78928002)
(define-primitive-concept 420898009 116280007)
(define-primitive-concept 419241000 250428009)
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 2089002 (and 012101  76069003  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 2841007 (and 122860000  181338002  303402001  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 405733001 (and 5291005  80113008  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-concept 064545 (some 405813007 297172009))
(define-concept 064546 (and 0225  064545  ))
(define-primitive-concept 285810005 285809000)
(define-primitive-concept 127578009 108369006)
(define-concept 102594003 (and 0445  404684003  ))
(define-primitive-concept 118231006 (and 118228005  284530008  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 346325008 (and 010928  373873005  ))
(define-primitive-concept 181338002 310833002)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 360201004 (and 11257001  116280007  372686008  414052000  ))
(define-primitive-concept 302778005 (and 067744  118677009  276343000  ))
(define-primitive-concept 164865005 102594003)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699977000 (and 59091005  699965005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 065640 (some 246093002 88476001))
(define-concept 065641 (some 609096000 065640))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106383 (and 022618  0411  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106945 (some 363714003 288547000))
(define-concept 0106946 (some 609096000 0106945))
(define-concept 0106947 (some 609096000 085884))
(define-concept 0106951 (some 609096000 085928))
(define-concept 0106971 (some 609096000 085996))
(define-concept 0106991 (some 609096000 086181))
(define-concept 0142767 (and 068404  07233  ))
(define-concept 0142768 (some 609096000 0142767))
(define-primitive-concept 67149001 38864007)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 419442005 419572002)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067741 (and 011659  01169  ))
(define-concept 067742 (some 609096000 067741))
(define-concept 067743 (and 01169  09828  ))
(define-concept 067744 (some 609096000 067743))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-concept 284530008 (and 081608  250171008  ))
(define-primitive-concept 235049008 (and 050745  05666  238654004  41188003  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068404 (some 363698007 312526001))
(define-primitive-concept 288731000 288633005)
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 19938000 (and 400119005  60944009  86969008  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 288633005 288598006)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 22303008 (and 112638000  6081001  ))
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 164869004 164865005)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 43846000 (and 107682006  45147008  ))
(define-primitive-concept 201049004 86352002)
(define-concept 0147575 (and 023952  023953  031  071186  ))
(define-primitive-concept 11257001 105817006)
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 324572002 (and 0102893  021894  85343003  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 288574004 288547000)
(define-concept 288735009 (and 086189  365073008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-primitive-concept 372243000 45292006)
(define-concept 41309000 (and 021625  0480  243978007  ))
(define-primitive-concept 373267003 373247007)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 286440006 285810005)
(define-primitive-concept 367732002 16203007)
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 365032007 (and 0106946  118231006  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 57592002 (and 119234009  3057000  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 212039008 284188001)
(define-primitive-concept 238933009 25674000)
(define-concept 365033002 (and 0106947  365032007  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-primitive-concept 82649003 39021009)
(define-primitive-concept 22641006 41699000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031024 (some 363698007 83670000))
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 259089000 272524002)
(define-concept 256912003 (and 070536  258442002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 387137007 (and 372525000  420898009  ))
(define-primitive-concept 311492009 (and 264301008  419442005  9680003  ))
(define-primitive-concept 3833004 (and 127578009  86251006  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 55090002 175067005)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 41188003 (and 050745  64572001  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-primitive-concept 271616002 250171008)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 256815000 256683004)
(define-primitive-concept 278110001 360037004)
(define-concept 118674002 (and 011656  362958002  ))
(define-primitive-concept 260667007 260992007)
(define-concept 203355007 (and 028459  2089002  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 033816 (and 07616  07762  ))
(define-concept 033817 (some 609096000 033816))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 15074003 56208002)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 75279004 119230000)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-concept 034251 (and 0375  09  ))
(define-primitive-concept 278389000 3833004)
(define-concept 365037001 (and 0106951  365033002  ))
(define-primitive-concept 707862002 91689009)
(define-concept 365073008 (and 0106991  365056006  ))
(define-concept 070534 (some 370133003 33463005))
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-concept 86352002 (and 0166795  95324001  ))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 180696001 256833006)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 60944009 (and 281731005  416944003  ))
(define-primitive-concept 699589007 91723000)
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071186 (some 405814001 31749008))
(define-primitive-concept 363673006 (and 18911002  312583006  ))
(define-concept 071768 (and 0183  063  ))
(define-concept 071769 (some 609096000 071768))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 118677009 (and 011660  362958002  ))
(define-concept 276343000 (and 076496  118674002  386053000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-concept 0113700 (and 031024  098588  ))
(define-concept 0113701 (some 609096000 0113700))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 362293000 60436000)
(define-concept 073518 (some 246090004 271737000))
(define-concept 073519 (and 0283  04002  04003  073518  ))
(define-concept 073520 (some 609096000 073519))
(define-primitive-concept 22943007 38866009)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 19943007 (and 042795  235856003  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 29303009 (and 089036  71388002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 074830 (and 012096  0201  ))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 78928002 244640002)
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 271757001 271807003)
(define-concept 266888008 (and 073520  57177007  ))
(define-concept 075394 (and 021703  048  049  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 252905005 (and 067742  302778005  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 88996004 271757001)
(define-concept 076495 (and 011655  01169  ))
(define-concept 076496 (some 609096000 076495))
(define-primitive-concept 420473002 22943007)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 36455000 (and 24097009  400194001  ))
(define-primitive-concept 425172003 424751002)
(define-concept 711049001 (and 01170  0159356  71388002  ))
(define-concept 125605004 (and 017558  76069003  ))
(define-concept 208393000 (and 046680  20511007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 372686008 419241000)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 421060004 289959001)
(define-concept 078042 (some 363701004 419241000))
(define-concept 078043 (and 078042  0831  ))
(define-concept 078044 (some 609096000 078043))
(define-primitive-concept 257741005 129376004)
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-primitive-concept 425335004 425172003)
(define-primitive-concept 122860000 118634008)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 314056003 86228006)
(define-concept 18629005 (and 037995  432102000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 400119005 (and 399988002  45292006  ))
(define-concept 282100009 (and 08481  281647001  ))
(define-concept 17543009 (and 033817  125666000  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 80113008 (and 198609003  362973001  ))
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 289964002 260769002)
(define-concept 0157199 (and 042645  05664  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 0157200 (some 609096000 0157199))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 312583006 (and 281496003  303906007  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04003 (some 408732007 444148008))
(define-primitive-concept 699617006 127951001)
(define-concept 04094 (some 246075003 65119002))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 293416008 (and 052667  62014003  ))
(define-primitive-concept 288547000 (and 363912006  364665006  ))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04938 (some 42752001 420054005))
(define-concept 04939 (some 609096000 04938))
(define-primitive-concept 95677002 128127008)
(define-concept 0158637 (some 363589002 68322007))
(define-concept 0158638 (and 01107  0158637  0285  0554  ))
(define-concept 0158639 (some 609096000 0158638))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 05189 (some 116676008 72704001))
(define-concept 293417004 (and 089570  293416008  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05617 (some 116676008 43846000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 0159355 (some 363702006 271616002))
(define-concept 0159356 (some 609096000 0159355))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 25270003 (and 279710000  75279004  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 06448 (some 363698007 74336005))
(define-primitive-concept 243978007 235856003)
(define-concept 432102000 (and 0123125  107733003  ))
(define-concept 284188001 (and 081220  17543009  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07762 (some 363698007 362937008))
(define-primitive-concept 2522002 87612001)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08893 (and 0141  02  0260  04094  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 5291005 71638002)
(define-concept 1082601000119104 (and 04939  389026000  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09828 (some 405813007 122489005))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042645 (some 363698007 19938000))
(define-primitive-concept 414128005 362837007)
(define-concept 042793 (some 116676008 64770007))
(define-concept 042794 (and 016929  042793  0479  ))
(define-concept 042795 (some 609096000 042794))
(define-primitive-concept 259297003 301893002)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-concept 235856003 (and 0480  53619000  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 449734001 82649003)
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 372590004 373258003)
(define-primitive-concept 372912004 (and 373267003  406463001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 175067005 74628008)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 86228006 (and 065641  430925007  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 081219 (and 018305  07616  ))
(define-concept 045459 (and 0241  05189  ))
(define-concept 081220 (some 609096000 081219))
(define-concept 045460 (some 609096000 045459))
(define-concept 081607 (some 363714003 363912006))
(define-concept 081608 (some 609096000 081607))
(define-primitive-concept 423138008 425335004)
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 297172009 421060004)
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-concept 046036 (some 47429007 124134002))
(define-concept 046037 (some 609096000 046036))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 68010000 (and 27727000  49076000  ))
(define-concept 046679 (and 016811  05189  ))
(define-concept 046680 (some 609096000 046679))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 125253005 22303008)
(define-primitive-concept 53120007 66019005)
(define-concept 20511007 (and 045460  23406007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 083987 (some 363714003 286440006))
(define-concept 083992 (and 052077  083987  ))
(define-concept 083993 (some 609096000 083992))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 1086007 57312000)
(define-concept 048222 (some 116676008 699977000))
(define-concept 048275 (and 019648  048222  ))
(define-primitive-concept 25674000 201049004)
(define-primitive-concept 72696002 699617006)
(define-concept 107733003 (and 04571  128927009  ))
(define-concept 292100007 (and 087988  62014003  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 85343003 (and 0102893  324557001  ))
(define-concept 049706 (some 363698007 60944009))
(define-concept 23406007 (and 046859  125605004  ))
(define-concept 292101006 (and 087238  292100007  ))
(define-concept 085884 (some 363714003 288574004))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 085928 (some 363714003 288598006))
(define-concept 085996 (some 363714003 288633005))
(define-primitive-concept 387585004 372912004)
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 699228001 278389000)
(define-primitive-concept 124134002 (and 129456006  234401000  ))
(define-primitive-concept 71638002 237879001)
(define-primitive-concept 49549006 57645008)
(define-concept 086054 (some 363714003 288663001))
(define-concept 086059 (and 052077  086054  ))
(define-concept 086181 (some 363714003 288731000))
(define-concept 086188 (and 051816  086181  ))
(define-concept 086189 (some 609096000 086188))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 234401000 38292009)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 41699000 107666005)
(define-primitive-concept 312419003 91689009)
(define-concept 087237 (some 246075003 372590004))
(define-concept 087238 (some 609096000 087237))
(define-concept 087249 (some 246075003 372525000))
(define-concept 087250 (some 609096000 087249))
(define-concept 087251 (some 246075003 387137007))
(define-concept 087252 (some 609096000 087251))
(define-primitive-concept 699820000 38864007)
(define-primitive-concept 118218001 122869004)
(define-concept 087987 (some 246075003 373258003))
(define-concept 087988 (some 609096000 087987))
(define-primitive-concept 226357001 299979007)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 373247007 410942007)
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-primitive-concept 72128008 95677002)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089569 (some 246075003 373267003))
(define-concept 089570 (some 609096000 089569))
(define-concept 089597 (some 246075003 372912004))
(define-concept 089598 (some 609096000 089597))
(define-concept 089601 (some 246075003 387585004))
(define-concept 089602 (some 609096000 089601))
(define-primitive-concept 373543005 360201004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166794 (and 0448  05617  ))
(define-concept 0166795 (some 609096000 0166794))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 124237001 129456006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0241 (some 363698007 24097009))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0375 (some 405813007 87953007))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0442 (some 363714003 29303009))
(define-concept 0444 (and 0124  0442  ))
(define-concept 0445 (some 609096000 0444))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 0554 (some 408731000 410512000))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 010928 (some 127489000 419241000))
(define-primitive-concept 238654004 (and 05666  4776004  ))
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 324557001 346325008)
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 88476001 (and 259297003  259671000  418882002  ))
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 4776004 (and 05666  88996004  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 275736000 271880003)
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 050745 (some 609096000 06448))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 372525000 (and 372590004  406463001  ))
(define-primitive-concept 256833006 256815000)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 312598008 (and 10052007  13152008  ))
(define-concept 420054005 (and 19943007  41309000  ))
(define-primitive-concept 112674009 107682006)
(define-concept 015634 (some 246093002 3265006))
(define-primitive-concept 288598006 288574004)
(define-primitive-concept 118755002 74281007)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 389026000 (and 0113701  118948005  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-primitive-concept 699964009 76555007)
(define-primitive-concept 399988002 707861009)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016811 (some 363698007 36455000))
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-primitive-concept 78548001 75934005)
(define-concept 016929 (some 116676008 112674009))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017692 (some 609096000 07616))
(define-concept 365056006 (and 0106971  365037001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 279316009 17401000)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018305 (some 363698007 321667001))
(define-primitive-concept 279710000 119230000)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-concept 271737000 (and 08610  38292009  ))
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019399 (some 405813007 2841007))
(define-concept 019648 (some 363698007 895007))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 418882002 (and 226357001  406463001  419001004  ))
(define-primitive-concept 312523009 279316009)
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 45147008 708041002)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 35054001 (and 118755002  312168006  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 707250009 (and 0157200  235049008  238668006  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 120577001 85562004)
(define-concept 094342 (some 363714003 45596005))
(define-concept 094345 (and 0432  094342  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 16203007 (and 279710000  312598008  363673006  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 292111004 (and 087250  292101006  ))
(define-primitive-concept 312168006 17401000)
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 312526001 (and 279321007  312523009  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-concept 292112006 (and 087252  292111004  ))
(define-primitive-concept 13152008 (and 181397009  281480001  281496003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 293432006 (and 089598  293417004  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 244640002 68010000)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 124343001 124237001)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-concept 098588 (some 116676008 22641006))
(define-primitive-concept 129400007 129382001)
(define-primitive-concept 419572002 53041004)
(define-primitive-concept 237879001 45744005)
(define-primitive-concept 288663001 288633005)
(define-primitive-concept 281731005 280158000)
(define-primitive-concept 68322007 (and 078044  18629005  ))
(define-concept 293434007 (and 089602  293432006  ))
(define-primitive-concept 45744005 75934005)
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 60436000 (and 57592002  67185001  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 9284003 (and 279710000  75279004  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 362973001 64572001)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 23591007 (and 25270003  367732002  423138008  9284003  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 39021009 72128008)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-concept 021624 (some 246075003 311492009))
(define-concept 021625 (some 609096000 021624))
(define-primitive-concept 9680003 418149003)
(define-concept 021703 (some 260686004 129400007))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
