(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 239350005 (and 062751  129233004  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 299716001 473450006)
(define-concept 023086 (some 363698007 29700009))
(define-concept 023328 (some 127489000 387085005))
(define-primitive-concept 69548008 128263001)
(define-concept 023728 (some 424226004 86184003))
(define-concept 439129009 (and 058345  27550009  ))
(define-primitive-concept 15028002 364747001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 0100833 (some 424226004 36645008))
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 79007002 312435005)
(define-concept 16545005 (and 027106  118678004  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 185239004 308021002)
(define-concept 027 (some 260686004 129287005))
(define-concept 031 (some 260686004 129289008))
(define-concept 047 (some 260686004 129306000))
(define-concept 048 (some 363700003 56381008))
(define-concept 063 (some 116676008 308492005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 50546002 (and 127960009  22560007  280690006  ))
(define-concept 025997 (some 370133003 38922008))
(define-concept 061798 (and 031  04651  05061  ))
(define-concept 061799 (some 609096000 061798))
(define-primitive-concept 52988006 49755003)
(define-concept 026022 (some 609096000 07060))
(define-concept 026180 (some 363698007 280408000))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 301617004 301438001)
(define-primitive-concept 69050006 373347005)
(define-concept 062749 (some 405815000 360052006))
(define-concept 062750 (and 020777  062749  ))
(define-concept 062751 (some 609096000 062750))
(define-concept 062759 (and 010511  036800  0782  ))
(define-concept 062760 (some 609096000 062759))
(define-concept 0103467 (and 018702  06960  ))
(define-concept 0103468 (some 609096000 0103467))
(define-primitive-concept 86049000 367651003)
(define-concept 0103515 (some 127489000 373347005))
(define-primitive-concept 129284003 129264002)
(define-concept 239354001 (and 062760  239350005  52144000  ))
(define-concept 0103619 (some 411116001 385272002))
(define-concept 112981000 (and 09711  09714  238258009  56783008  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027105 (and 04378  095  ))
(define-concept 027106 (some 609096000 027105))
(define-concept 420227002 (and 0124139  128927009  ))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-concept 063369 (and 0260  06499  ))
(define-concept 063370 (some 609096000 063369))
(define-primitive-concept 86184003 (and 468281001  5159002  74108008  ))
(define-concept 263053001 (and 043525  263047001  ))
(define-primitive-concept 416152001 416319003)
(define-concept 063762 (some 363698007 1893007))
(define-concept 0104477 (some 424226004 74108008))
(define-primitive-concept 280690006 372175005)
(define-primitive-concept 34636005 57697001)
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028165 (some 363714003 271068005))
(define-concept 028170 (and 028165  0680  ))
(define-concept 028171 (some 609096000 028170))
(define-concept 028188 (some 116686009 276833005))
(define-concept 028189 (some 609096000 028188))
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 225113003 57617002)
(define-concept 102594003 (and 0445  404684003  ))
(define-concept 0141014 (and 017392  023086  ))
(define-concept 0141015 (some 609096000 0141014))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 164865005 102594003)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 43904005 (and 0133077  19943007  ))
(define-primitive-concept 259105007 255640000)
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-concept 0106572 (some 363714003 271692001))
(define-concept 0106573 (some 609096000 0106572))
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 55446002 106221001)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106783 (some 363714003 282830003))
(define-concept 0106784 (some 609096000 0106783))
(define-concept 0106785 (some 363714003 249864002))
(define-concept 0106786 (some 609096000 0106785))
(define-concept 0106792 (some 609096000 079154))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 230089004 361232005)
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-concept 0107013 (some 609096000 082731))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 066929 (some 363698007 289960006))
(define-concept 066930 (some 609096000 066929))
(define-primitive-concept 312336005 129284003)
(define-concept 0107877 (some 363714003 250618007))
(define-concept 0107878 (some 609096000 0107877))
(define-concept 28487002 (and 081855  106112009  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-concept 067244 (some 246093002 35331000))
(define-concept 067245 (some 609096000 067244))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 225313009 225318000)
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 406224006 225355000)
(define-concept 0108951 (some 363714003 249669009))
(define-concept 0108952 (some 609096000 0108951))
(define-primitive-concept 73999000 164865005)
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0109972 (some 363702006 125592002))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 450713006 1893007)
(define-concept 0146337 (and 010511  0127179  0782  ))
(define-concept 0146338 (some 609096000 0146337))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 107656002 21390004)
(define-concept 276833005 (and 076766  122575003  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 40954003 (and 123872000  272624009  ))
(define-concept 0147764 (some 246075003 46417008))
(define-concept 0147765 (some 609096000 0147764))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 105887003 79007002)
(define-primitive-concept 80006005 29094004)
(define-primitive-concept 33020000 (and 0103468  29384001  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 118632007 (and 245098002  302158005  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-concept 1763009 (and 034497  5888003  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 225318000 243120004)
(define-primitive-concept 450555000 59091005)
(define-primitive-concept 303619008 303490004)
(define-concept 57617002 (and 051885  17636008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 85429009 (and 0103515  90802006  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-concept 208846004 (and 047198  263053001  ))
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 364903004 (and 0106784  364832000  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 450718002 14218005)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 281707000 58308009)
(define-concept 030388 (and 01219  04831  05  ))
(define-concept 030389 (some 609096000 030388))
(define-concept 030398 (some 405813007 31065004))
(define-concept 030399 (and 01219  030398  05  ))
(define-concept 030400 (some 609096000 030399))
(define-concept 030515 (some 363698007 50546002))
(define-concept 030516 (and 016967  030515  ))
(define-concept 030517 (some 609096000 030516))
(define-concept 364904005 (and 0106786  364903004  ))
(define-primitive-concept 443283007 312286002)
(define-primitive-concept 429302000 430746007)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 699907004 281709002)
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 424900004 129264002)
(define-primitive-concept 1929004 128929007)
(define-primitive-concept 70104002 128262006)
(define-concept 51872008 (and 03855  422614002  ))
(define-primitive-concept 82982002 (and 0165592  0165594  252425004  ))
(define-primitive-concept 14783006 80006005)
(define-primitive-concept 303893007 129264002)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 301624003 301617004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 276341003 (and 076494  386053000  ))
(define-concept 034496 (and 0141  030515  ))
(define-concept 034497 (some 609096000 034496))
(define-primitive-concept 707862002 91689009)
(define-concept 364747001 (and 0106573  28487002  ))
(define-concept 0111371 (some 127489000 69050006))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-concept 035153 (some 363698007 74670003))
(define-primitive-concept 80382003 41175001)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 308021002 308467007)
(define-concept 364909000 (and 0106792  364904005  ))
(define-concept 366456006 (and 0108952  298705000  ))
(define-concept 0112571 (some 363702006 47200007))
(define-concept 0112572 (some 609096000 0112571))
(define-primitive-concept 75934005 64572001)
(define-concept 298705000 (and 012095  302292003  ))
(define-primitive-concept 361232005 419155003)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072121 (and 063762  06499  ))
(define-concept 072122 (some 609096000 072121))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 285621004 404981008)
(define-concept 036800 (some 363699004 360075004))
(define-concept 0113031 (some 609096000 059097))
(define-primitive-concept 271692001 364604007)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-primitive-concept 13924000 400015001)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-concept 285622006 (and 082733  365091003  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 64067002 34636005)
(define-primitive-concept 19943007 (and 042795  235856003  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 59863003 26107004)
(define-concept 49000007 (and 017693  414025005  ))
(define-concept 29303009 (and 089036  71388002  ))
(define-concept 038454 (some 405814001 118632007))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 35331000 438951008)
(define-concept 039367 (some 363698007 244081009))
(define-primitive-concept 419155003 420227002)
(define-primitive-concept 77386006 118185001)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 282830003 282572008)
(define-primitive-concept 51083003 (and 46595003  79644001  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0116994 (some 42752001 439129009))
(define-concept 0116995 (some 609096000 0116994))
(define-primitive-concept 369747003 370111000)
(define-concept 076493 (and 01169  09363  ))
(define-concept 076494 (some 609096000 076493))
(define-concept 281610001 (and 14783006  363221002  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076764 (some 118171006 2475000))
(define-concept 076765 (and 016151  016153  076764  ))
(define-concept 076766 (some 609096000 076765))
(define-primitive-concept 373333006 372752008)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 116276002 106028002)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 360052006 11141007)
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-concept 0153856 (and 038454  042182  047  ))
(define-concept 0153857 (some 609096000 0153856))
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 30178006 (and 116566001  35733004  406463001  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 29700009 (and 03855  128259008  36765005  425444002  51872008  ))
(define-primitive-concept 36850000 107658001)
(define-concept 208850006 (and 047204  208846004  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 281710007 244072003)
(define-concept 0154880 (and 011432  06077  ))
(define-concept 0154881 (some 609096000 0154880))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 123872000 (and 420685002  699592006  ))
(define-primitive-concept 360152008 129265001)
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 698967008 91722005)
(define-concept 079154 (some 363714003 249868004))
(define-concept 079155 (and 020568  079154  ))
(define-concept 079156 (some 609096000 079155))
(define-primitive-concept 312286002 245849007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 91722005 91723000)
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-concept 0156078 (some 363698007 443283007))
(define-concept 0156079 (and 0156078  08315  ))
(define-concept 0156080 (some 609096000 0156079))
(define-primitive-concept 281157001 59820001)
(define-concept 0156828 (some 363714003 405131005))
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-concept 03504 (some 363701004 78014005))
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 0157089 (and 012021  095  ))
(define-concept 0157090 (some 609096000 0157089))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03951 (some 246454002 303112003))
(define-concept 03952 (some 609096000 03951))
(define-concept 03993 (some 363714003 405824009))
(define-concept 03994 (some 609096000 03993))
(define-primitive-concept 86756002 25780000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 14097008 28227002)
(define-concept 171446006 (and 030389  807005  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 51840005 113257007)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04466 (some 609096000 04465))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04822 (some 609096000 027))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 04831 (some 405813007 12738006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 278195005 (and 362889002  91689009  ))
(define-primitive-concept 438951008 105590001)
(define-concept 05061 (some 405814001 83670000))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 300050005 41175001)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06077 (some 116676008 107656002))
(define-primitive-concept 35733004 87708000)
(define-concept 06334 (some 246454002 255407002))
(define-concept 06335 (some 609096000 06334))
(define-primitive-concept 31065004 (and 119244006  314139009  90597002  ))
(define-concept 06499 (some 116676008 26396009))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 5888003 (and 017710  128295000  15250008  ))
(define-concept 06960 (some 116676008 36850000))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 702738006 (and 225313009  386322007  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 271068005 (and 028189  313578007  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 14816004 (and 023328  66672008  ))
(define-concept 07044 (some 363698007 51185008))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07094 (some 116676008 1929004))
(define-concept 07095 (some 609096000 07094))
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07841 (some 609096000 0607))
(define-concept 70586009 (and 0157090  16545005  ))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 419693009 (and 116280007  441193001  ))
(define-concept 08315 (some 116676008 708024004))
(define-concept 040912 (and 020069  04420  ))
(define-concept 040913 (some 609096000 040912))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 708024004 708041002)
(define-primitive-concept 250608002 430925007)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 263031003 (and 063370  108367008  ))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09709 (some 405813007 40954003))
(define-concept 09710 (and 027  09709  ))
(define-concept 09711 (some 609096000 09710))
(define-concept 09712 (some 405814001 40954003))
(define-concept 09713 (and 031  04651  09712  ))
(define-concept 09714 (some 609096000 09713))
(define-primitive-concept 26396009 87642003)
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 105822006 105820003)
(define-primitive-concept 387085005 (and 373518004  387459000  419961004  ))
(define-concept 042182 (some 363700003 18115005))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 6835002 (and 046039  387712008  ))
(define-primitive-concept 255407002 (and 3658006  450426006  ))
(define-primitive-concept 370111000 395557000)
(define-concept 042793 (some 116676008 64770007))
(define-concept 042794 (and 016929  042793  0479  ))
(define-concept 042795 (some 609096000 042794))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 308467007 305058001)
(define-primitive-concept 255640000 312414008)
(define-concept 235856003 (and 0480  53619000  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043524 (and 035153  06499  ))
(define-concept 043525 (some 609096000 043524))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 374324001 (and 0111371  021938  431797005  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 46417008 105822006)
(define-primitive-concept 386322007 (and 0112572  424525001  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 289176001 230089004)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 47200007 (and 289203002  77386006  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 298714005 (and 066930  116276002  366456006  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 081023 (some 116676008 450555000))
(define-concept 081024 (and 03417  081023  ))
(define-primitive-concept 361107003 (and 278195005  71934003  ))
(define-primitive-concept 245415005 119212007)
(define-concept 045848 (some 42752001 21882006))
(define-primitive-concept 361340001 (and 361107003  90264002  ))
(define-concept 081854 (some 363714003 364604007))
(define-concept 081855 (some 609096000 081854))
(define-primitive-concept 181319006 281159003)
(define-concept 0122738 (some 609096000 08261))
(define-concept 046038 (some 42752001 49000007))
(define-concept 046039 (some 609096000 046038))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245416006 15048009)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-concept 082731 (some 363714003 285621004))
(define-concept 082732 (and 0171  082731  ))
(define-concept 082733 (some 609096000 082732))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 53120007 66019005)
(define-concept 047115 (some 116676008 7313006))
(define-concept 047172 (some 363698007 35804008))
(define-concept 047197 (and 017592  047115  ))
(define-concept 047198 (some 609096000 047197))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047203 (and 047115  047172  ))
(define-concept 047204 (some 609096000 047203))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 0124138 (some 260686004 424900004))
(define-concept 0124139 (some 609096000 0124138))
(define-concept 56783008 (and 016043  04822  122462000  34896006  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 244072003 699907004)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 171450004 (and 030400  171446006  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 249864002 282830003)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 431797005 (and 022050  85429009  89626004  ))
(define-primitive-concept 64572001 404684003)
(define-concept 0127179 (some 363699004 11141007))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 441193001 439718001)
(define-concept 17157001 (and 030517  1763009  ))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 46595003 107669003)
(define-primitive-concept 64770007 34636005)
(define-concept 313578007 (and 0179  0298  0867  103762001  ))
(define-primitive-concept 360063009 (and 14789005  303619008  72070000  ))
(define-concept 0164780 (and 04831  05  ))
(define-concept 0164781 (some 609096000 0164780))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 238257004 (and 061799  122462000  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 29094004 75934005)
(define-concept 0165381 (and 021587  0752  ))
(define-concept 0165591 (and 0100833  016111  ))
(define-concept 0165592 (some 609096000 0165591))
(define-concept 0165593 (and 0104477  013775  ))
(define-concept 0165594 (some 609096000 0165593))
(define-concept 122575003 (and 016185  309268005  ))
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-primitive-concept 238258009 238257004)
(define-primitive-concept 425444002 473450006)
(define-concept 402669006 (and 0116995  95320005  ))
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 289203002 118185001)
(define-primitive-concept 249868004 249864002)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 116549003 (and 56181003  59545008  ))
(define-concept 125592002 (and 017532  417746004  ))
(define-primitive-concept 373347005 (and 372822009  373348000  429302000  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-primitive-concept 103626005 23583003)
(define-concept 0260 (some 363698007 39352004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0442 (some 363714003 29303009))
(define-concept 0444 (and 0124  0442  ))
(define-concept 0445 (some 609096000 0444))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0776 (some 363699004 19923001))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0833 (some 405814001 29092000))
(define-concept 0866 (some 246093002 404230009))
(define-concept 0867 (some 609096000 0866))
(define-concept 010511 (some 405814001 272673000))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 303112003 450426006)
(define-primitive-concept 36765005 (and 118633002  299717005  361102009  ))
(define-primitive-concept 418183005 418149003)
(define-concept 807005 (and 0164781  70586009  ))
(define-primitive-concept 373348000 (and 372765004  406463001  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 43966005 699026005)
(define-primitive-concept 35804008 43966005)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 42907009 105885006)
(define-concept 103762001 (and 0179  0867  122869004  ))
(define-primitive-concept 32259006 302151004)
(define-concept 129233004 (and 020778  362958002  ))
(define-concept 282847002 (and 079156  364909000  ))
(define-concept 012021 (some 363704007 12738006))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012095 (some 609096000 07044))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 22560007 (and 21793004  34433006  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 15250008 (and 0685  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 419961004 (and 419001004  419693009  ))
(define-concept 013254 (some 405814001 13648007))
(define-primitive-concept 473450006 473448003)
(define-concept 013775 (some 260686004 360152008))
(define-concept 013862 (some 246093002 116549003))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-concept 52144000 (and 0146338  129233004  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 280408000 119404002)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050481 (and 013254  047  048  ))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 129272000 303893007)
(define-primitive-concept 250618007 (and 067245  250608002  ))
(define-primitive-concept 424525001 275305005)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 326724004 55446002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 112674009 107682006)
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-concept 051884 (and 02418  03504  ))
(define-concept 051885 (some 609096000 051884))
(define-primitive-concept 252425004 55574009)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-concept 387712008 (and 0113031  281610001  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 32693004 107669003)
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-concept 016111 (some 260686004 129272000))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-concept 365091003 (and 0107013  118233009  ))
(define-concept 016929 (some 116676008 112674009))
(define-primitive-concept 106221001 (and 03994  441742003  ))
(define-concept 016967 (some 116676008 103626005))
(define-primitive-concept 372822009 372668005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 259665006 30178006)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 053179 (and 020069  026180  ))
(define-concept 053180 (some 609096000 053179))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017531 (and 0149  03930  ))
(define-concept 017532 (some 609096000 017531))
(define-concept 017592 (some 363698007 699026005))
(define-concept 017693 (some 609096000 063))
(define-primitive-concept 11141007 (and 16349000  36645008  ))
(define-concept 017709 (and 0141  0684  ))
(define-concept 017710 (some 609096000 017709))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 281829005 25087005)
(define-concept 0130637 (and 0496  0776  0833  ))
(define-concept 0130638 (some 609096000 0130637))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018702 (some 363698007 66051006))
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 74571009 51083003)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 406748003 (and 414052000  42907009  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 2475000 225113003)
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 25780000 (and 105887003  311902006  ))
(define-concept 056129 (some 424226004 360063009))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 405824009 15220000)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 0133075 (some 116676008 64067002))
(define-concept 0133076 (and 0133075  016929  0479  ))
(define-concept 0133077 (some 609096000 0133076))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 244081009 (and 281710007  450718002  ))
(define-concept 263047001 (and 072122  263031003  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 249675000 (and 066930  298714005  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 439718001 41175001)
(define-primitive-concept 363221002 (and 06335  22925008  ))
(define-primitive-concept 372765004 372668005)
(define-primitive-concept 275305005 406224006)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-concept 058344 (and 04520  0752  ))
(define-concept 058345 (some 609096000 058344))
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-concept 059097 (some 116676008 74571009))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 430746007 (and 406748003  45120003  ))
(define-primitive-concept 127868003 709519000)
(define-concept 6118003 (and 040913  23853001  ))
(define-concept 095330 (some 363698007 52530000))
(define-primitive-concept 55574009 276341003)
(define-primitive-concept 372668005 421148003)
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-concept 096062 (some 363714003 301624003))
(define-concept 096069 (and 051816  096062  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 128419007 46595003)
(define-primitive-concept 230379007 (and 04466  053180  6118003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272624009 52731004)
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 128295000 (and 020164  371405004  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 713234005 (and 0112572  702738006  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 399917004 19130008)
(define-concept 365754004 (and 0107878  118245000  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 21882006 (and 09052  15028002  ))
(define-primitive-concept 305058001 307824009)
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 259336006 259665006)
(define-primitive-concept 360075004 (and 360052006  40388003  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 373518004 (and 373477003  45120003  ))
(define-concept 430689001 (and 0103619  023328  14816004  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020069 (some 116676008 32693004))
(define-concept 020163 (and 0141  07060  ))
(define-concept 020164 (some 609096000 020163))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021587 (some 363698007 10293006))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021938 (some 411116001 385219001))
(define-primitive-concept 34433006 87784001)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
