(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-concept 022358 (some 363700003 41796003))
(define-concept 022785 (some 363714003 311465003))
(define-concept 022988 (some 260686004 360032005))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 421148003 373289004)
(define-concept 424372002 (and 0125064  267038008  302293008  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 180980002 66828007)
(define-concept 0100141 (and 020794  0501  09379  ))
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 712888001 421148003)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-concept 024284 (some 408731000 410589000))
(define-concept 024331 (some 246090004 73211009))
(define-concept 024332 (and 024284  024331  04003  0553  ))
(define-concept 024333 (some 609096000 024332))
(define-primitive-concept 113331007 305072005)
(define-concept 024605 (some 609096000 04002))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 92531006 (and 0169919  64572001  ))
(define-primitive-concept 304372009 88878007)
(define-concept 025447 (some 363698007 63698005))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 33610009 27142009)
(define-concept 026134 (some 246090004 102572006))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026556 (some 363700003 21390004))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-concept 063222 (and 026556  09  ))
(define-concept 063223 (some 609096000 063222))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 302141000 365458002)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 395788004 710808009)
(define-concept 028559 (some 363714003 117259009))
(define-concept 028560 (some 609096000 028559))
(define-primitive-concept 703841004 (and 264301008  372620004  412035000  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 55284006 127789004)
(define-primitive-concept 312531004 281238003)
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 259776003 272524002)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 372638001 373238004)
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 0106154 (and 0106153  09  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 19738007 (and 123957003  128178001  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 112116001 35150008)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066305 (and 06487  08874  ))
(define-concept 066306 (some 609096000 066305))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 244412003 (and 122774002  312892001  ))
(define-concept 0107160 (some 609096000 082043))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107464 (some 363714003 224285004))
(define-concept 0107465 (some 609096000 0107464))
(define-concept 0107484 (some 363714003 224314008))
(define-concept 0107485 (some 609096000 0107484))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 119553000 113257007)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 63037001 (and 62873003  80917008  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 247879004 67698009)
(define-concept 0144571 (and 022358  0501  ))
(define-concept 0144572 (some 609096000 0144571))
(define-primitive-concept 364700005 224285004)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 79580006 312269008)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 373228009 372806008)
(define-primitive-concept 86110000 83507006)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 119556008 (and 122774002  87003004  9791004  ))
(define-primitive-concept 430498008 300050005)
(define-concept 415073005 (and 038387  414025005  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-concept 0148204 (and 012658  04321  0782  ))
(define-concept 0148205 (some 609096000 0148204))
(define-concept 365468007 (and 0107485  302141000  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 47264000 (and 019793  021702  86052008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 299525005 (and 346902003  8389004  ))
(define-primitive-concept 428715002 373255000)
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 414053005 413477004)
(define-concept 174727007 (and 033280  47585001  ))
(define-primitive-concept 417340007 123847000)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 54826005 (and 430925007  55284006  ))
(define-primitive-concept 256259004 228656006)
(define-primitive-concept 26386000 312742006)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 45695000 (and 301054007  373285005  62873003  ))
(define-primitive-concept 34381000 (and 123956007  362937008  709519000  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 247880001 247879004)
(define-concept 033279 (and 022358  0501  09519  ))
(define-concept 033280 (some 609096000 033279))
(define-concept 267038008 (and 011625  404684003  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 372642003 (and 372625009  373228009  ))
(define-concept 0110146 (some 408730004 609589008))
(define-concept 0110147 (and 0110146  0285  04002  0771  ))
(define-concept 0110148 (some 609096000 0110147))
(define-primitive-concept 362889002 698967008)
(define-concept 0110290 (and 0149  0629  ))
(define-concept 0110291 (some 609096000 0110290))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 0110919 (some 246075003 113853004))
(define-concept 0110920 (and 0110919  02  ))
(define-concept 0110921 (some 609096000 0110920))
(define-primitive-concept 9791004 80195002)
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111304 (some 609096000 022785))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 66828007 (and 304037003  69733000  ))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 363575007 421466002)
(define-concept 112695004 (and 09157  128927009  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-concept 036593 (and 030508  0313  0314  09173  09215  ))
(define-concept 036594 (some 609096000 036593))
(define-concept 036683 (and 030508  0314  09072  09173  ))
(define-concept 036684 (some 609096000 036683))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-concept 239624000 (and 063223  4365001  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 87003004 314235006)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 038228 (some 609096000 010262))
(define-concept 038386 (some 246454002 371578004))
(define-concept 038387 (some 609096000 038386))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038490 (some 116676008 416728004))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-concept 038755 (and 02  06160  ))
(define-concept 038756 (some 609096000 038755))
(define-concept 230616000 (and 053285  72274001  ))
(define-concept 371561008 (and 0110291  230616000  ))
(define-primitive-concept 35331000 438951008)
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 420473002 22943007)
(define-concept 076606 (some 609096000 08631))
(define-concept 395129003 (and 441543006  54826005  ))
(define-primitive-concept 373333006 372752008)
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 9127001 90228003)
(define-primitive-concept 305072005 91689009)
(define-concept 122465003 (and 016049  4365001  ))
(define-primitive-concept 422209006 421144001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 127789004 108252007)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 312742006 77205005)
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 128178001 52530000)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 079644 (some 363698007 2402003))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 373238004 372892004)
(define-primitive-concept 21568003 79580006)
(define-concept 03144 (some 246093002 96241008))
(define-primitive-concept 91723000 442083009)
(define-concept 03336 (some 246075003 113858008))
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03448 (some 246093002 46654009))
(define-concept 03449 (some 609096000 03448))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 412155002 312415009)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 438951008 105590001)
(define-primitive-concept 372610009 372669002)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 15776009 699602007)
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 373930000 (and 0111304  384821006  ))
(define-concept 119864009 (and 012982  122465003  ))
(define-concept 311427005 (and 036594  036684  47264000  ))
(define-concept 06160 (some 246075003 72904005))
(define-primitive-concept 276587008 (and 012090  415073005  ))
(define-concept 06487 (some 116676008 27515001))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06788 (some 363698007 34381000))
(define-primitive-concept 55956009 26628009)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 212209007 (and 050031  371561008  ))
(define-primitive-concept 443390004 410521004)
(define-concept 5414003 (and 049969  212049006  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07019 (some 363698007 45048000))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 68540007 (and 406463001  418149003  45695000  63037001  712888001  ))
(define-primitive-concept 276588003 (and 038387  076606  276587008  ))
(define-concept 07616 (some 116676008 48333001))
(define-concept 07926 (some 609096000 06160))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 212049006 (and 049943  125666000  ))
(define-primitive-concept 406474005 256259004)
(define-primitive-concept 774007 70104002)
(define-primitive-concept 59570008 (and 259699009  304372009  91309004  ))
(define-concept 08251 (some 363698007 69733000))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 247619007 373930000)
(define-concept 08631 (some 363698007 128319008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08874 (some 363698007 47538007))
(define-primitive-concept 13731006 (and 07926  186846005  240557004  ))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 259197005 281620006)
(define-primitive-concept 410586007 410512000)
(define-primitive-concept 129325002 129264002)
(define-concept 09072 (some 260686004 426413004))
(define-concept 430075007 (and 0103619  021902  323283001  ))
(define-primitive-concept 27142009 113858008)
(define-concept 09157 (some 609096000 0501))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09450 (some 405813007 123851003))
(define-concept 09519 (some 405814001 69930009))
(define-concept 09528 (some 405814001 69748006))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 294141003 294107006)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 410587003 (and 410513005  410586007  ))
(define-primitive-concept 67698009 86110000)
(define-primitive-concept 47538007 26386000)
(define-primitive-concept 52530000 91723000)
(define-concept 102572006 (and 0421  116312005  424372002  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-concept 373040004 (and 0110921  64572001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043804 (some 609096000 020662))
(define-primitive-concept 294107006 416098002)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 183944003 (and 024605  029851  038228  129125009  ))
(define-concept 0120711 (some 127489000 256277009))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 83507006 55956009)
(define-primitive-concept 410589000 410587003)
(define-primitive-concept 312412007 105590001)
(define-concept 294144006 (and 090832  294141003  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-primitive-concept 224285004 160476009)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 371138003 (and 0110148  183944003  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 117627008 59570008)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 082043 (some 363714003 284967006))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 410511007 410510008)
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 240557004 (and 07926  76272004  ))
(define-primitive-concept 341484008 (and 181367001  87003004  ))
(define-primitive-concept 410512000 410511007)
(define-concept 76272004 (and 038756  8098009  ))
(define-primitive-concept 46654009 112116001)
(define-primitive-concept 1086007 57312000)
(define-concept 048626 (and 0137  025447  ))
(define-concept 0125063 (and 03572  0386  ))
(define-concept 0125064 (some 609096000 0125063))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-concept 0125582 (and 010412  03914  0826  ))
(define-concept 0125583 (some 609096000 0125582))
(define-concept 411537002 (and 0120711  411123000  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 281064002 (and 119556008  244412003  341484008  ))
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-concept 049941 (some 363698007 123957003))
(define-concept 049942 (and 049941  07616  ))
(define-concept 049943 (some 609096000 049942))
(define-concept 049967 (some 363698007 19738007))
(define-concept 049968 (and 049967  07616  ))
(define-concept 049969 (some 609096000 049968))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 8389004 (and 413344004  91830000  ))
(define-primitive-concept 41796003 (and 245849007  43526002  ))
(define-primitive-concept 281065001 (and 281064002  56849005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 9530002 (and 43201005  87568004  ))
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 56849005 (and 119556008  312531004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 346902003 91830000)
(define-primitive-concept 80917008 35331000)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 429556006 239624000)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 088423 (some 246075003 372642003))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 444902000 395538009)
(define-primitive-concept 123847000 (and 49549006  91690000  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089555 (some 246075003 395788004))
(define-concept 089556 (some 609096000 089555))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 429890005 422209006)
(define-concept 0137 (some 116676008 59091005))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0420 (and 0386  0411  ))
(define-concept 0421 (some 609096000 0420))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0629 (some 363698007 66828007))
(define-concept 010262 (some 408730004 443390004))
(define-concept 0771 (some 363589002 71388002))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 373285005 419001004)
(define-primitive-concept 310787001 91689009)
(define-concept 0838 (some 405813007 700016008))
(define-concept 010412 (some 405813007 15776009))
(define-primitive-concept 395931006 428715002)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 395538009 (and 028560  441742003  ))
(define-primitive-concept 371578004 450426006)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-primitive-concept 126877002 20957000)
(define-concept 011625 (some 609096000 0386))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 224314008 364700005)
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 0169918 (and 05967  06788  ))
(define-concept 0169919 (some 609096000 0169918))
(define-primitive-concept 2969000 91723000)
(define-concept 012658 (some 405813007 39607008))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012871 (some 408730004 288532009))
(define-concept 012981 (and 09334  09450  ))
(define-concept 012982 (some 609096000 012981))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013145 (and 0496  09528  ))
(define-concept 013146 (some 609096000 013145))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 256277009 406474005)
(define-primitive-concept 312892001 (and 181367001  363575007  ))
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 280542007 91723000)
(define-concept 050029 (some 363698007 180980002))
(define-concept 050030 (and 0149  050029  ))
(define-concept 050031 (some 609096000 050030))
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 26628009 247619007)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 714488006 91689009)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 416775004 52530000)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 710808009 (and 272167000  372638001  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016049 (some 609096000 09334))
(define-concept 016051 (some 609096000 09231))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 372625009 372806008)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 186846005 (and 038756  8098009  ))
(define-concept 053284 (and 0149  08251  ))
(define-concept 053285 (some 609096000 053284))
(define-concept 017692 (some 609096000 07616))
(define-concept 47585001 (and 0144572  112695004  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 234906001 (and 058956  119864009  ))
(define-primitive-concept 20957000 75934005)
(define-concept 090831 (and 04143  088423  ))
(define-concept 090832 (some 609096000 090831))
(define-primitive-concept 609589008 443390004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 35150008 (and 112113009  21568003  419933005  ))
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 48333001 399917004)
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 27515001 (and 13924000  399917004  ))
(define-primitive-concept 410521004 410522006)
(define-primitive-concept 360032005 (and 129347002  129377008  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 410522006 288532009)
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-concept 0170621 (some 363698007 9127001))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058955 (and 022988  0838  ))
(define-concept 058956 (some 609096000 058955))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 46030003 11124005)
(define-primitive-concept 62873003 256248008)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 412035000 (and 264301008  372620004  406463001  429890005  ))
(define-primitive-concept 91309004 (and 259777007  395835001  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 96241008 703841004)
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 372669002 372688009)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 272167000 (and 41175001  412155002  ))
(define-primitive-concept 419570005 419863000)
(define-concept 0137424 (and 0386  079644  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 373255000 372482001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 280115004 442083009)
(define-concept 365458002 (and 0107465  365448001  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 59091005 13924000)
(define-concept 0139280 (and 02  03336  038490  07019  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 301054007 312414008)
(define-primitive-concept 2402003 56459004)
(define-primitive-concept 421144001 43201005)
(define-primitive-concept 224321008 365468007)
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 123957003 20795001)
(define-primitive-concept 57645008 91689009)
(define-concept 72274001 (and 043804  64572001  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-concept 020662 (some 363698007 40958000))
(define-primitive-concept 256248008 289958009)
(define-concept 020794 (some 405813007 46030003))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 90228003 72914001)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 406455002 105590001)
(define-concept 125666000 (and 017692  417746004  ))
(define-primitive-concept 323283001 (and 021902  420383004  425288007  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021701 (and 0313  0314  09173  09215  ))
(define-concept 021702 (some 609096000 021701))
(define-concept 021902 (some 127489000 68540007))
