(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-concept 022622 (some 363698007 82859000))
(define-concept 022785 (some 363714003 311465003))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 431537006 (and 0129930  0129932  282721001  ))
(define-primitive-concept 8264007 119263007)
(define-concept 023267 (some 363700003 27367001))
(define-concept 023268 (and 011488  023267  04572  ))
(define-primitive-concept 373298001 373217005)
(define-concept 023626 (some 405814001 8935007))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 181431007 (and 116005007  300443000  304623008  40689003  ))
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 129406001 129325002)
(define-concept 68265005 (and 0153369  118891001  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 365859003 (and 0107970  283882009  ))
(define-primitive-concept 277194006 107674006)
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 304532001 223464006)
(define-primitive-concept 399996007 284538001)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 060608 (and 010340  05  ))
(define-concept 060609 (some 609096000 060608))
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-primitive-concept 129407005 425362007)
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-concept 127279002 (and 019610  118937003  ))
(define-primitive-concept 257867005 129325002)
(define-concept 025163 (some 363589002 120001005))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 714320002 113343008)
(define-concept 061918 (and 04887  0547  061917  ))
(define-concept 0102660 (and 020230  02580  05  ))
(define-concept 0102661 (some 609096000 0102660))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 365324006 (and 0107283  365319008  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 062533 (some 405813007 245102005))
(define-concept 0103169 (some 127489000 387331000))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129409008 302196006)
(define-concept 0103458 (some 127489000 387342009))
(define-primitive-concept 129284003 129264002)
(define-concept 232151004 (and 055336  118892008  ))
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 2841007 (and 122860000  181338002  303402001  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 113237008 (and 40238009  699026005  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 181338002 310833002)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 91511009 (and 34190003  416182007  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 407380006 243587006)
(define-primitive-concept 330116003 (and 0103458  021876  429460006  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 76093008 112638000)
(define-primitive-concept 106136008 (and 03960  373930000  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-concept 0107184 (some 609096000 020554))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107258 (some 363714003 286032005))
(define-concept 0107259 (some 609096000 0107258))
(define-concept 0107261 (some 363714003 286039001))
(define-concept 0107262 (some 609096000 0107261))
(define-concept 0107274 (some 363714003 286084004))
(define-concept 0107275 (some 609096000 0107274))
(define-concept 0107278 (some 609096000 083381))
(define-concept 0107283 (some 609096000 083425))
(define-concept 406599008 (and 186748004  23853001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107969 (some 363714003 247589005))
(define-concept 0107970 (some 609096000 0107969))
(define-primitive-concept 226077000 41829006)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067458 (some 405816004 128617001))
(define-concept 067459 (and 011876  067458  095  ))
(define-concept 067460 (some 609096000 067459))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 283882009 106136008)
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 226078005 226077000)
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 384971008 (and 344001  67328008  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 444167007 (and 0115226  129125009  ))
(define-concept 0146844 (and 01219  031539  05  ))
(define-concept 0146845 (some 609096000 0146844))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 77739005 (and 0163660  444167007  ))
(define-concept 0147472 (and 023626  04321  047  ))
(define-concept 0147473 (some 609096000 0147472))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 312672006 (and 281244004  312670003  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 245102005 (and 16982005  699959005  ))
(define-primitive-concept 433688005 (and 0129550  0129552  431537006  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 229358005 (and 052739  229330002  ))
(define-primitive-concept 387331000 (and 372599003  406463001  ))
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 88556005 127955005)
(define-primitive-concept 181142009 371398005)
(define-concept 74251004 (and 0162366  243120004  74923002  ))
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 286084004 286039001)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 312676009 (and 312749002  384971008  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 284538001 362916000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 031539 (some 405813007 84301002))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-concept 033887 (some 405814001 2841007))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-concept 236334001 (and 060609  120001005  ))
(define-primitive-concept 32478008 49872002)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 034611 (some 363589002 236334001))
(define-concept 034612 (and 012871  0285  034611  0554  ))
(define-concept 034613 (some 609096000 034612))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-concept 0111304 (some 609096000 022785))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 129319001 129323009)
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 40069000 (and 363545002  51360009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 65608004 279902008)
(define-primitive-concept 417480002 (and 417599008  8205005  ))
(define-primitive-concept 113343008 91723000)
(define-concept 072664 (and 016759  062533  ))
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 308497004 399917004)
(define-primitive-concept 941000119103 (and 0172256  125601008  ))
(define-concept 125601008 (and 017550  127279002  ))
(define-primitive-concept 372583009 372752008)
(define-concept 037046 (some 405813007 1893007))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 247589005 363888004)
(define-primitive-concept 300443000 (and 127903009  128181006  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 368264006 91511009)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 119228002 (and 119223006  31435000  ))
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038160 (some 405813007 40238009))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 038709 (some 246075003 11970002))
(define-concept 038710 (some 609096000 038709))
(define-primitive-concept 5682004 (and 417599008  430613006  ))
(define-concept 0115225 (and 012871  0285  0554  0771  ))
(define-concept 0115226 (some 609096000 0115225))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 450799006 251929001)
(define-concept 075156 (and 021534  021535  ))
(define-concept 075157 (some 609096000 075156))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 039980 (some 116676008 308497004))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 373270004 373297006)
(define-concept 281789004 (and 078044  416608005  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 0153368 (and 012033  095  ))
(define-concept 0153369 (some 609096000 0153368))
(define-concept 232165002 (and 055364  32256004  53352004  ))
(define-primitive-concept 76426001 41829006)
(define-primitive-concept 8935007 (and 120611004  128319008  ))
(define-concept 34014006 (and 05509  64572001  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-concept 077544 (some 363698007 428001008))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 421060004 289959001)
(define-concept 078042 (some 363701004 419241000))
(define-concept 078043 (and 078042  0831  ))
(define-concept 078044 (some 609096000 078043))
(define-concept 01039 (some 116676008 26036001))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 01707 (some 405813007 82849001))
(define-concept 0155092 (some 363702006 68097001))
(define-concept 0155093 (some 609096000 0155092))
(define-primitive-concept 360886001 182504009)
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-concept 0155369 (and 0141  099920  ))
(define-concept 0155370 (some 609096000 0155369))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 362916000 (and 181142009  281712004  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02580 (some 363700003 41329004))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 362890006 (and 272625005  91725007  ))
(define-primitive-concept 281157001 59820001)
(define-concept 02931 (some 363698007 955009))
(define-concept 02990 (some 246093002 387304003))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 297269007 250171008)
(define-concept 03054 (some 246093002 387382002))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03524 (some 405814001 59820001))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03959 (some 363714003 363888004))
(define-concept 03960 (some 609096000 03959))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 86658008 (and 0166897  108162008  ))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 229366001 (and 052739  229358005  ))
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04201 (some 116676008 405719001))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04286 (some 408730004 385651009))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04556 (some 363714003 116147009))
(define-concept 04557 (some 609096000 04556))
(define-concept 04572 (some 405813007 26107004))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04823 (some 609096000 05))
(define-concept 04881 (some 405813007 28347008))
(define-concept 04882 (and 04881  05  ))
(define-concept 04883 (some 609096000 04882))
(define-concept 04887 (some 405813007 72410000))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 53352004 (and 0146845  232151004  86658008  ))
(define-primitive-concept 280270008 (and 56052001  609606006  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05313 (some 246075003 68704007))
(define-concept 05508 (and 02  0564  ))
(define-concept 05509 (some 609096000 05508))
(define-concept 05542 (some 363698007 41216001))
(define-primitive-concept 387304003 372889003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 302196006 129264002)
(define-concept 05994 (some 116676008 3898006))
(define-concept 0159408 (and 0122860  0285  04286  0554  ))
(define-concept 0159409 (some 609096000 0159408))
(define-concept 13236000 (and 021537  274152003  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 34190003 (and 417480002  5682004  ))
(define-concept 373930000 (and 0111304  384821006  ))
(define-primitive-concept 229368000 (and 052743  229366001  ))
(define-primitive-concept 116005007 118760003)
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-primitive-concept 372889003 373262009)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 129323009 129306000)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 387342009 (and 372583009  406463001  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 363543009 280563009)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 278690004 233466000)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 247592009 365859003)
(define-primitive-concept 774007 70104002)
(define-concept 08121 (some 363698007 28661005))
(define-concept 08341 (some 363698007 88556005))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 422709005 (and 13351007  312672006  ))
(define-primitive-concept 312749002 (and 312672006  419605007  ))
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09176 (some 260686004 129319001))
(define-concept 041516 (some 255234002 20059004))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09294 (some 405813007 113237008))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 363545002 (and 363543009  62736007  ))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 365304007 (and 0107259  365242003  ))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-concept 042522 (and 0141  02  05313  05542  ))
(define-concept 042523 (some 609096000 042522))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 365242003 (and 0107184  118233009  ))
(define-concept 251929001 (and 067460  278690004  ))
(define-concept 042893 (and 01039  08341  ))
(define-concept 042894 (some 609096000 042893))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-primitive-concept 286553006 129377008)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 6102009 (and 0103458  116524002  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 387382002 373298001)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 82859000 280611009)
(define-concept 365306009 (and 0107262  365304007  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 699956003 (and 281243005  700022004  ))
(define-primitive-concept 286098007 286084004)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 362461006 59310001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 0121044 (some 127489000 260124000))
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 229330002 (and 052719  74251004  ))
(define-concept 0122860 (some 363589002 281789004))
(define-primitive-concept 116147009 15220000)
(define-primitive-concept 128181006 (and 714319008  71934003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 699959005 (and 245098002  699956003  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 400991008 276323006)
(define-concept 083381 (some 363714003 286098007))
(define-concept 083425 (some 363714003 286122000))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 113257007 91689009)
(define-concept 74923002 (and 0162589  128927009  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 243586002 32478008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 279902008 119228002)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 87749000 12794006)
(define-primitive-concept 405719001 56208002)
(define-concept 0162313 (and 0300  04201  ))
(define-concept 0162314 (some 609096000 0162313))
(define-concept 0162365 (and 010408  011493  ))
(define-concept 0162366 (some 609096000 0162365))
(define-concept 128605003 (and 020411  123946008  ))
(define-concept 0162415 (and 02931  055543  ))
(define-concept 0162416 (some 609096000 0162415))
(define-concept 0162589 (some 609096000 010408))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 243587006 243586002)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 286122000 286098007)
(define-primitive-concept 56052001 (and 25238003  361391003  ))
(define-primitive-concept 59240002 (and 0103169  38181000  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163659 (and 012871  025163  0285  0554  ))
(define-concept 0163660 (some 609096000 0163659))
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-concept 20059004 (and 042894  2929001  62914000  ))
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-concept 107674006 (and 04557  441742003  ))
(define-primitive-concept 3057000 25087005)
(define-concept 0128888 (and 01733  020498  09207  ))
(define-concept 0128889 (some 609096000 0128888))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 110565005 473450006)
(define-primitive-concept 307113009 120574008)
(define-concept 0129549 (and 033887  053702  0649  0704  09399  ))
(define-concept 0129550 (some 609096000 0129549))
(define-concept 0129551 (and 01487  029413  033887  09399  ))
(define-concept 0129552 (some 609096000 0129551))
(define-primitive-concept 3058005 25087005)
(define-concept 108162008 (and 04883  128392000  ))
(define-concept 0165667 (some 246075003 243587006))
(define-concept 0165668 (some 609096000 0165667))
(define-primitive-concept 372599003 372723005)
(define-concept 0129929 (and 03524  053702  0649  0704  09399  ))
(define-concept 0129930 (some 609096000 0129929))
(define-concept 0129931 (and 01487  029413  03524  09399  ))
(define-concept 0129932 (some 609096000 0129931))
(define-primitive-concept 373247007 410942007)
(define-concept 2929001 (and 020846  359557001  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 422811007 (and 312749002  422709005  ))
(define-concept 32256004 (and 0102661  65801008  68265005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 609606006 3057000)
(define-concept 274152003 (and 075157  64572001  ))
(define-concept 0166896 (and 01219  04881  05  ))
(define-concept 0166897 (some 609096000 0166896))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 265602001 (and 034613  77739005  ))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-primitive-concept 182504009 (and 272724000  422429005  ))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0564 (some 246075003 49872002))
(define-primitive-concept 373249005 410942007)
(define-concept 0704 (some 260686004 129382001))
(define-concept 010326 (some 405813007 40689003))
(define-concept 010340 (some 405813007 181431007))
(define-concept 0771 (some 363589002 71388002))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 010408 (some 260686004 129409008))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 426667004 362890006)
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 12794006 23583003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011488 (some 260686004 286553006))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 429892002 363675004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 0169505 (and 018351  05994  ))
(define-concept 0169506 (some 609096000 0169505))
(define-concept 012033 (some 363704007 117590005))
(define-concept 012034 (some 609096000 012033))
(define-concept 012035 (some 363704007 28347008))
(define-concept 012036 (some 609096000 012035))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012871 (some 408730004 288532009))
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 428001008 (and 81168003  8454000  ))
(define-primitive-concept 35806005 81502006)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013268 (and 010326  05  ))
(define-concept 013269 (some 609096000 013268))
(define-primitive-concept 473450006 473448003)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 384898008 (and 021938  59240002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 11970002 407380006)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 43174007 71934003)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 182483003 (and 13351007  426667004  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 372723005 372688009)
(define-primitive-concept 276323006 (and 0449  225545000  365954007  ))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 052378 (and 04769  09176  09310  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016759 (some 260686004 129347002))
(define-concept 052718 (and 010408  037046  ))
(define-concept 052719 (some 609096000 052718))
(define-concept 052738 (and 010408  038160  ))
(define-concept 052739 (some 609096000 052738))
(define-concept 052742 (and 010408  09294  ))
(define-concept 052743 (some 609096000 052742))
(define-primitive-concept 68097001 (and 226078005  76426001  ))
(define-primitive-concept 304623008 (and 272625005  43174007  ))
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 118891001 (and 012034  362958002  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017549 (and 0149  0425  ))
(define-concept 017550 (some 609096000 017549))
(define-concept 053367 (some 609096000 08121))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 053702 (some 424361007 372742009))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-concept 186748004 (and 038710  83223005  ))
(define-primitive-concept 118498004 119194000)
(define-concept 365316001 (and 0107275  365306009  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018351 (some 363698007 35806005))
(define-concept 118892008 (and 012036  118891001  ))
(define-concept 429460006 (and 022049  6102009  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-concept 120001005 (and 013269  65801008  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 055334 (some 363704007 84301002))
(define-concept 055335 (and 055334  095  ))
(define-concept 055336 (some 609096000 055335))
(define-concept 055363 (and 02580  031539  05  ))
(define-concept 055364 (some 609096000 055363))
(define-concept 019609 (and 0149  0411  ))
(define-concept 019610 (some 609096000 019609))
(define-concept 055543 (some 116676008 20369000))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 41829006 300893006)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 62736007 80243003)
(define-concept 365319008 (and 0107278  365316001  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 51360009 (and 280563009  363543009  399996007  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 416182007 417480002)
(define-primitive-concept 119409007 (and 119410002  25238003  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 59310001 (and 119409007  280270008  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 233466000 118804001)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 286032005 285809000)
(define-primitive-concept 373217005 373270004)
(define-concept 0135854 (and 01487  01707  0826  ))
(define-concept 0135855 (some 609096000 0135854))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-concept 095382 (some 609096000 020928))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172256 (some 609096000 039980))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 365716004 277194006)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 128392000 (and 020232  65801008  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 3898006 108369006)
(define-concept 361391003 (and 52530000  84782009  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 128617001 118622000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 272724000 (and 182483003  422709005  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 416608005 (and 037995  0845  277132007  ))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 420657004 120574008)
(define-concept 099920 (some 363698007 40069000))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-concept 83223005 (and 0165668  34014006  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020230 (some 405813007 117590005))
(define-concept 020231 (and 020230  05  ))
(define-concept 020232 (some 609096000 020231))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020498 (some 405814001 53120007))
(define-concept 020554 (some 363714003 285809000))
(define-primitive-concept 422429005 (and 312676009  422811007  ))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 385651009 410523001)
(define-concept 020845 (and 01039  06342  ))
(define-concept 020846 (some 609096000 020845))
(define-primitive-concept 280611009 5665001)
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 365954007 118222006)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 176425001 (and 034613  265602001  ))
(define-primitive-concept 286039001 286032005)
(define-primitive-concept 20369000 (and 84499006  87749000  ))
(define-concept 021534 (some 116676008 76093008))
(define-concept 021535 (some 363698007 420345000))
(define-concept 021536 (and 015  021534  021535  ))
(define-concept 021537 (some 609096000 021536))
(define-concept 021876 (some 411116001 421026006))
(define-concept 021938 (some 411116001 385219001))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 225545000 (and 0449  106076001  ))
(define-concept 23853001 (and 07837  118940003  ))
