(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 29627003 310651003)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 108374003 372752008)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 0100894 (and 02418  04651  052247  09556  ))
(define-concept 024122 (some 116676008 64329008))
(define-concept 024565 (some 246090004 9014002))
(define-primitive-concept 79007002 312435005)
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101960 (some 411116001 385024007))
(define-concept 025074 (and 024565  0283  0284  0285  ))
(define-concept 025976 (some 118169006 39352004))
(define-concept 0102896 (some 127489000 372840008))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-concept 062073 (some 246075003 387961004))
(define-concept 062074 (some 609096000 062073))
(define-primitive-concept 301295003 106048009)
(define-concept 062209 (some 363705008 69707008))
(define-concept 062210 (some 609096000 062209))
(define-concept 062340 (some 116676008 47284001))
(define-primitive-concept 86308005 85417000)
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 32032005 48477009)
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 609024009 (and 116147009  608855008  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 9014002 (and 0449  399937000  426871003  ))
(define-primitive-concept 420522007 420792004)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-concept 027291 (some 363698007 71678009))
(define-primitive-concept 301457005 299979007)
(define-concept 063291 (some 363699004 182568005))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 65770000 118183008)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064309 (some 246075003 106762008))
(define-concept 064310 (some 609096000 064309))
(define-primitive-concept 703841004 (and 264301008  372620004  412035000  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 385024007 (and 385268001  7946007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 57117003 314396007)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 707123009 259557002)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 703842006 703841004)
(define-primitive-concept 400141005 20139000)
(define-concept 118232004 (and 011423  011425  404684003  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0142138 (and 01219  030395  082  ))
(define-concept 0142139 (some 609096000 0142138))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 362089001 46353006)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 312237004 67185001)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 62907002 (and 0312  116223007  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 30660002 (and 098174  118838009  ))
(define-primitive-concept 276830008 (and 192664000  32427001  ))
(define-primitive-concept 105883004 79007002)
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 230842002 (and 053541  118885003  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-concept 0146556 (some 246075003 11787006))
(define-concept 0146557 (some 609096000 0146556))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 266704000 309517006)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147294 (some 127489000 372769005))
(define-primitive-concept 303617005 303490004)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 110942005 (and 08028  48469005  ))
(define-concept 235348006 (and 059472  9895003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 258222009 57117003)
(define-primitive-concept 112194004 106217008)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 259345007 62854002)
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-concept 0149806 (some 116686009 431361003))
(define-concept 0149807 (some 609096000 0149806))
(define-concept 0149848 (some 116686009 127469001))
(define-concept 0149849 (some 609096000 0149848))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 31055005 87568004)
(define-primitive-concept 48683001 420973007)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 372701006 373249005)
(define-concept 74949007 (and 0162609  414618002  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 349917000 86308005)
(define-concept 030382 (some 405813007 280369009))
(define-concept 030395 (some 405813007 16630005))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 301228009 (and 057866  106048009  ))
(define-primitive-concept 259089000 272524002)
(define-concept 031802 (some 405813007 60962000))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 106775008 414966007)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034025 (some 363699004 102303004))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 374610008 (and 0101960  0102896  392378008  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 314844000 46030003)
(define-primitive-concept 372840008 372722000)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 0112097 (some 609096000 011383))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 17401000 277712000)
(define-concept 118838009 (and 011938  118831003  ))
(define-primitive-concept 427439005 473010000)
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 261417002 (and 27055008  276830008  ))
(define-primitive-concept 46607005 15562006)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073467 (some 363701004 255637000))
(define-concept 073468 (and 073467  0831  ))
(define-concept 073469 (some 609096000 073468))
(define-primitive-concept 22943007 38866009)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-concept 0151185 (and 015  024122  027291  ))
(define-concept 0151186 (some 609096000 0151185))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 9895003 (and 0175116  30660002  ))
(define-primitive-concept 255637000 (and 301815005  406463001  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 360785006 310651003)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 62854002 (and 304360003  31055005  ))
(define-concept 414618002 (and 0121946  68843000  ))
(define-primitive-concept 11128008 (and 29627003  360785006  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 373333006 372752008)
(define-primitive-concept 9422000 (and 259417002  301861005  ))
(define-primitive-concept 222036002 83678007)
(define-concept 0153937 (some 609096000 0153936))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 106049001 (and 118227000  301282008  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 304907005 72001000)
(define-concept 0118234 (some 405814001 281238003))
(define-concept 0118240 (and 0104  0118234  034025  095  ))
(define-primitive-concept 6530003 17401000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0154307 (some 363589002 427314002))
(define-primitive-concept 422209006 421144001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 24841007 (and 116224001  40172005  62907002  ))
(define-primitive-concept 238149007 128139000)
(define-primitive-concept 373335004 372752008)
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 240884008 (and 064310  238451001  ))
(define-primitive-concept 118183008 118232004)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02418 (some 260686004 257915005))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 91723000 442083009)
(define-concept 03369 (some 246093002 373343009))
(define-primitive-concept 108252007 71388002)
(define-concept 03865 (some 405813007 14742008))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 91724006 82094008)
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04828 (some 405813007 91689009))
(define-concept 04829 (and 04828  0775  ))
(define-concept 04830 (some 609096000 04829))
(define-concept 04887 (some 405813007 72410000))
(define-primitive-concept 399937000 277905003)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 259417002 259357003)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 392378008 (and 0102896  022049  373873005  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 87148003 703842006)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 420973007 106775008)
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 44446004 105883004)
(define-concept 07993 (some 118169006 123851003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 40172005 (and 0109  116223007  ))
(define-primitive-concept 774007 70104002)
(define-concept 08001 (some 118169006 15776009))
(define-concept 08002 (some 609096000 08001))
(define-concept 08027 (some 118169006 34402009))
(define-concept 08028 (some 609096000 08027))
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08781 (some 116676008 40477005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 192664000 6530003)
(define-primitive-concept 699595008 699592006)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09450 (some 405813007 123851003))
(define-concept 09556 (some 405814001 18911002))
(define-primitive-concept 303340002 774007)
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 46353006 (and 32032005  59641005  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 314396007 119227007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 259557002 9422000)
(define-concept 043108 (some 363698007 11128008))
(define-concept 043109 (and 043108  07237  ))
(define-concept 043110 (some 609096000 043109))
(define-concept 0120264 (some 363701004 372701006))
(define-primitive-concept 127951001 120575009)
(define-concept 20848007 (and 046833  240884008  74949007  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 67620008 (and 116280007  301457005  410942007  414052000  ))
(define-concept 0121945 (some 246075003 414966007))
(define-concept 0121946 (some 609096000 0121945))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 116147009 15220000)
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046832 (some 246075003 48683001))
(define-concept 046833 (some 609096000 046832))
(define-concept 68843000 (and 064310  64572001  ))
(define-concept 118885003 (and 012022  118679007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 473010000 (and 0125847  64572001  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 106217008 4422003)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 306721000 26107004)
(define-concept 608855008 (and 0149849  117259009  ))
(define-concept 238451001 (and 062074  95320005  ))
(define-concept 049752 (and 0545  08781  ))
(define-primitive-concept 115225009 115224008)
(define-primitive-concept 91272006 312237004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 54406003 (and 0147294  349917000  ))
(define-concept 0126318 (and 0120264  0831  ))
(define-concept 0126319 (some 609096000 0126318))
(define-concept 384719006 (and 0112097  362958002  ))
(define-concept 0162608 (some 246075003 106775008))
(define-concept 0162609 (some 609096000 0162608))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 373343009 (and 108374003  373335004  703841004  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 309517006 277132007)
(define-primitive-concept 102303004 (and 14789005  303617005  34362008  ))
(define-primitive-concept 312419003 91689009)
(define-concept 0128659 (and 010363  010364  09450  ))
(define-concept 0128660 (some 609096000 0128659))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 21478002 360769001)
(define-concept 0129632 (some 370133003 431898009))
(define-concept 0129633 (and 0129632  025976  ))
(define-concept 0129634 (some 609096000 0129633))
(define-primitive-concept 431898009 32457005)
(define-concept 431361003 (and 0129634  309051001  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-concept 0166926 (some 246075003 44446004))
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 71678009 91272006)
(define-concept 427314002 (and 0126319  416608005  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 429890005 422209006)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0646 (some 363698007 44567001))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0730 (some 411116001 385218009))
(define-concept 0775 (some 260686004 129408000))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 20716004 301283003)
(define-primitive-concept 257915005 129303008)
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 16630005 (and 119244006  314139009  90597002  ))
(define-concept 011383 (some 363704007 122865005))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011425 (some 609096000 011424))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011937 (some 363704007 14742008))
(define-concept 011938 (some 609096000 011937))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 47284001 399991002)
(define-primitive-concept 48469005 123038009)
(define-primitive-concept 385383008 774007)
(define-concept 012021 (some 363704007 12738006))
(define-concept 012022 (some 609096000 012021))
(define-primitive-concept 414966007 420522007)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 59641005 (and 113277000  372197007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 301282008 106048009)
(define-concept 013583 (and 04887  09  ))
(define-primitive-concept 372622007 712886002)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 43641000119102 238149007)
(define-primitive-concept 301283003 106049001)
(define-primitive-concept 373289004 410942007)
(define-concept 050625 (some 47429007 53350007))
(define-primitive-concept 80424001 112194004)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 372722000 (and 419241000  67620008  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016156 (some 370133003 32457005))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016801 (some 363698007 108371006))
(define-primitive-concept 448621002 (and 301228009  301295003  ))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 27055008 32427001)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 60962000 46607005)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 053540 (and 030382  082  ))
(define-concept 053541 (some 609096000 053540))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 310651003 (and 305018003  71341001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 119244006 372073000)
(define-primitive-concept 281829005 25087005)
(define-concept 127469001 (and 08002  123038009  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 319551001 (and 0730  54406003  ))
(define-concept 018899 (some 363698007 23043003))
(define-concept 018900 (and 017010  018899  ))
(define-concept 0131246 (some 118171006 430113005))
(define-concept 0131247 (and 0131246  07993  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 277905003 (and 03931  062210  64572001  ))
(define-concept 055727 (and 031802  05  ))
(define-concept 055728 (some 609096000 055727))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 056916 (some 405813007 281467004))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 38866009 52530000)
(define-concept 057866 (some 609096000 0646))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 90597002 (and 119235005  280369009  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 46030003 11124005)
(define-concept 059471 (and 01219  03865  059268  0704  ))
(define-concept 059472 (some 609096000 059471))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 412035000 (and 264301008  372620004  406463001  429890005  ))
(define-primitive-concept 360769001 272673000)
(define-concept 450605002 (and 0142139  230842002  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 419570005 419863000)
(define-concept 0173212 (and 016801  020294  ))
(define-primitive-concept 85417000 373873005)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097383 (and 056916  09804  ))
(define-concept 430113005 (and 0128660  48635004  ))
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 372769005 372622007)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 098173 (and 03865  0704  ))
(define-concept 098174 (some 609096000 098173))
(define-primitive-concept 426871003 427439005)
(define-concept 0175115 (and 01219  03865  0704  ))
(define-concept 0175116 (some 609096000 0175115))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 416608005 (and 037995  0845  277132007  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 314139009 (and 372073000  90597002  ))
(define-primitive-concept 32427001 (and 314844000  6530003  ))
(define-primitive-concept 421144001 43201005)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 420792004 106763003)
(define-primitive-concept 399991002 (and 115225009  86251006  ))
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-primitive-concept 106762008 387961004)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 69707008 (and 0153937  106077005  ))
(define-primitive-concept 106763003 106762008)
(define-primitive-concept 712886002 372884008)
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
