(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 414403008 112639008)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022531 (some 363700003 128617001))
(define-concept 270994009 (and 01740  0179  02734  250707004  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-concept 023092 (some 363699004 440157007))
(define-concept 023093 (and 023092  0782  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 67939000 (and 0128615  384952006  77237006  ))
(define-concept 440643006 (and 0134581  282100009  ))
(define-primitive-concept 14738005 41648007)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 84732004 363520000)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 48401006 (and 115710005  115728007  259752006  ))
(define-primitive-concept 299691001 250171008)
(define-concept 014 (some 116676008 21390004))
(define-concept 067 (some 260686004 129332006))
(define-concept 092 (some 370135005 442614005))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 0101985 (some 411116001 385054002))
(define-primitive-concept 256906008 115668003)
(define-concept 025895 (some 118171006 67889009))
(define-concept 025900 (some 118169006 34202007))
(define-concept 025901 (and 025895  025900  ))
(define-concept 0102342 (some 127489000 51161000))
(define-concept 0102422 (some 127489000 372914003))
(define-concept 0102423 (some 127489000 85737002))
(define-primitive-concept 9944001 (and 0102422  349957002  58502006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 304570002 (and 27727000  312816002  ))
(define-concept 365799007 (and 0107913  118245000  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-concept 0103509 (some 127489000 73946006))
(define-concept 0103522 (some 127489000 387349000))
(define-primitive-concept 129284003 129264002)
(define-concept 0103619 (some 411116001 385272002))
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 234754001 (and 058770  16177004  234745004  ))
(define-concept 84100007 (and 0165961  128927009  ))
(define-concept 162896002 (and 268927009  271621004  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-concept 399999000 (and 0116363  64572001  ))
(define-concept 027794 (some 363714003 270994009))
(define-concept 027797 (and 027794  07881  ))
(define-concept 027798 (some 609096000 027797))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 442614005 441862004)
(define-primitive-concept 281302008 394844007)
(define-concept 0104482 (some 127489000 372771005))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 372771005 (and 372622007  417901007  55816008  ))
(define-primitive-concept 234755000 (and 058770  234754001  ))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-concept 442096005 (and 0135323  118245000  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 372870003 373254001)
(define-primitive-concept 78220002 90290004)
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 234756004 (and 058773  234755000  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 372638001 373238004)
(define-primitive-concept 254245008 400038003)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 271882006 (and 106048009  271880003  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0142808 (and 017634  05969  ))
(define-concept 0142809 (some 609096000 0142808))
(define-primitive-concept 129681004 365448001)
(define-concept 066063 (some 609096000 06879))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 187740000 (and 039062  126830007  ))
(define-primitive-concept 42264008 279391003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107556 (some 363714003 224209007))
(define-concept 0107557 (some 609096000 0107556))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-concept 0107913 (some 609096000 019717))
(define-concept 419603000 (and 0123859  418323001  419893006  ))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 134614006 (and 021918  021919  430060004  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-primitive-concept 227708009 227682004)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 6262004 (and 0151035  64572001  ))
(define-primitive-concept 227682004 255620007)
(define-primitive-concept 419605007 699617006)
(define-concept 069097 (some 116676008 418630001))
(define-concept 069121 (some 246075003 67127007))
(define-concept 069122 (some 609096000 069121))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 266005 (and 03855  362898004  90572001  ))
(define-primitive-concept 91712004 119243000)
(define-concept 069598 (and 0448  069097  ))
(define-concept 069599 (some 609096000 069598))
(define-primitive-concept 416319003 52530000)
(define-concept 124019005 (and 017257  442756004  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 418323001 (and 069599  399999000  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 53180009 (and 42264008  66247003  ))
(define-concept 430060004 (and 0103619  0128615  67939000  ))
(define-concept 442756004 (and 017249  442096005  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 302149003 406195007)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 300872008 (and 095347  65124004  ))
(define-concept 71025006 (and 0128800  128927009  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 373268008 (and 259273007  372625009  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 119220009 (and 87953007  91717005  ))
(define-primitive-concept 67211007 (and 304570002  70258002  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 312577008 703867009)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 371794009 44959004)
(define-concept 030382 (some 405813007 280369009))
(define-concept 030719 (some 363700003 69106008))
(define-concept 030836 (some 260686004 257786008))
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 278842009 245404000)
(define-primitive-concept 4919007 (and 112639008  21390004  ))
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 032198 (and 01219  030836  09466  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 34542001 84732004)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 29870000 (and 54134001  667009  78220002  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 54765002 (and 0104482  349917000  ))
(define-primitive-concept 303955003 129330003)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 90572001 31094006)
(define-primitive-concept 371520008 21390004)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 245404000 119211000)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 126068008 57939002)
(define-primitive-concept 255632006 372752008)
(define-concept 0111621 (and 0240  04424  ))
(define-concept 0111622 (some 609096000 0111621))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 710863003 119205003)
(define-concept 128134005 (and 019981  244938009  ))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071069 (some 370133003 227708009))
(define-concept 035455 (some 363701004 116566001))
(define-concept 0112157 (and 0141  08122  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 41648007 31428008)
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 67889009 (and 0153231  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 106205006 115668003)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 387375001 (and 418222008  419001004  ))
(define-primitive-concept 417901007 373230006)
(define-primitive-concept 54134001 280704004)
(define-primitive-concept 398949007 (and 0102423  0103509  0115895  39939003  54765002  9944001  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 111001004 (and 08127  414029004  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 115589000 301457005)
(define-concept 037923 (some 363699004 61330002))
(define-concept 037924 (some 405814001 18962004))
(define-concept 037925 (and 037923  037924  0496  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074380 (some 127489000 387149008))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 254254006 (and 069122  254245008  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-concept 074803 (and 0260  04359  ))
(define-concept 074804 (some 609096000 074803))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 0151033 (some 246075003 55360001))
(define-concept 0151034 (and 0151033  092  ))
(define-concept 0151035 (some 609096000 0151034))
(define-concept 0115895 (some 127489000 116551004))
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-primitive-concept 373233008 410942007)
(define-concept 039061 (and 018702  07068  ))
(define-concept 039062 (some 609096000 039061))
(define-primitive-concept 106181007 115668003)
(define-concept 126824007 (and 018686  29384001  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 075476 (some 405814001 408728001))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 0116069 (some 127489000 387215006))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0152103 (some 609096000 04359))
(define-concept 0116363 (some 609096000 069097))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 74950007 387375001)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 419093005 418630001)
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 372783007 372752008)
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-primitive-concept 115216003 108369006)
(define-concept 0153231 (some 609096000 067))
(define-concept 0117906 (some 609096000 042054))
(define-primitive-concept 222036002 83678007)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 443017007 (and 106205006  420220000  ))
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 115710005 4422003)
(define-concept 01480 (some 260686004 129419002))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 408728001 (and 281471001  29870000  367570001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 360153003 129264002)
(define-concept 02733 (some 246093002 81905004))
(define-concept 02734 (some 609096000 02733))
(define-concept 02751 (some 246093002 72993008))
(define-concept 02752 (some 609096000 02751))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 438394008 55816008)
(define-concept 45823004 (and 0142809  128134005  ))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 373238004 372892004)
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 18962004 (and 2175005  71836000  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04359 (some 116676008 442672001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 412155002 312415009)
(define-primitive-concept 11527006 113257007)
(define-concept 04808 (some 405813007 76784001))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 418630001 367643001)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 271621004 301285005)
(define-primitive-concept 166787006 (and 027798  124019005  365807009  ))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 05969 (some 116676008 41329004))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-concept 292331008 (and 045899  440643006  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06153 (some 116676008 417992006))
(define-concept 06154 (and 0448  06153  ))
(define-concept 06155 (some 609096000 06154))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 06631 (some 363698007 34810001))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06879 (some 363698007 127882003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07881 (some 363713009 281302008))
(define-primitive-concept 271364002 365508006)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 040097 (some 363698007 127856007))
(define-primitive-concept 774007 70104002)
(define-concept 08068 (some 363698007 31636006))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08122 (some 363698007 32610002))
(define-concept 08126 (some 363705008 166787006))
(define-concept 08127 (some 609096000 08126))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-primitive-concept 413639003 116280007)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08534 (some 116676008 702609004))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 399878004 (and 314921004  399942008  ))
(define-primitive-concept 85737002 372914003)
(define-primitive-concept 34810001 74262004)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 224209007 302149003)
(define-primitive-concept 365500004 129681004)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 259752006 4422003)
(define-concept 309051001 (and 099224  309050000  ))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 250707004 (and 02734  74040009  ))
(define-concept 09466 (some 405813007 21974007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 414029004 (and 0121722  64572001  ))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042054 (some 116676008 419670003))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 257786008 302193003)
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042656 (and 02  040097  ))
(define-concept 042657 (some 609096000 042656))
(define-primitive-concept 261226001 256906008)
(define-concept 362898004 (and 03855  31094006  ))
(define-primitive-concept 362361005 14738005)
(define-primitive-concept 400199006 91689009)
(define-concept 300887003 (and 095373  106028002  300872008  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 372616003 372664007)
(define-primitive-concept 106051002 301282008)
(define-primitive-concept 387149008 710808009)
(define-concept 419893006 (and 0117906  64572001  ))
(define-primitive-concept 31428008 32610002)
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 39939003 (and 0116069  15857002  349957002  ))
(define-primitive-concept 67127007 126068008)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 116181003 (and 395835001  443017007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-concept 126830007 (and 018704  126824007  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-concept 23402009 (and 058101  64572001  ))
(define-concept 045898 (some 246075003 372614000))
(define-concept 045899 (some 609096000 045898))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 418934007 (and 372870003  441338003  ))
(define-primitive-concept 372914003 373268008)
(define-concept 046109 (and 04808  05  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 245416006 15048009)
(define-concept 0123068 (and 03917  08068  ))
(define-primitive-concept 387349000 418934007)
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-concept 0123858 (and 042054  0448  ))
(define-concept 0123859 (some 609096000 0123858))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 0160183 (some 363698007 711520004))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 268927009 271882006)
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 371732005 (and 0101985  398949007  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 365508006 (and 0107557  365500004  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 32610002 (and 119244006  76375004  91712004  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 72993008 74628008)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 123782009 111001004)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 399942008 115216003)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-concept 087585 (some 246075003 395774003))
(define-concept 087586 (some 609096000 087585))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 0128418 (some 424226004 371794009))
(define-concept 0128615 (some 127489000 387375001))
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-concept 0128800 (some 609096000 01480))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 373282008 373209002)
(define-primitive-concept 88176008 (and 4442007  48077000  ))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 708528005 107658001)
(define-concept 0129514 (and 01487  022531  029413  ))
(define-concept 0129515 (some 609096000 0129514))
(define-primitive-concept 365807009 365799007)
(define-primitive-concept 91830000 2969000)
(define-concept 65124004 (and 0152103  404684003  ))
(define-primitive-concept 385084005 (and 385055001  385272002  ))
(define-primitive-concept 373247007 410942007)
(define-concept 0165960 (some 260686004 129431000))
(define-primitive-concept 702609004 (and 21390004  27551008  ))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 360163006 129326001)
(define-primitive-concept 66247003 119221008)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 373248002 (and 115589000  372625009  ))
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0448 (some 363698007 39937001))
(define-concept 010041 (some 260686004 303955003))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 129330003 129445006)
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0838 (some 405813007 700016008))
(define-concept 010594 (some 363701004 256906008))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 387215006 373248002)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 417992006 419670003)
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-primitive-concept 385383008 774007)
(define-concept 0169305 (and 018682  05994  ))
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012100 (some 609096000 0260))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 129332006 129445006)
(define-concept 012401 (some 405814001 26107004))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 128586007 32776006)
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 314921004 115216003)
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 301282008 106048009)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 372622007 712886002)
(define-concept 430280006 (and 0128800  078997  282721001  71025006  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-concept 292343009 (and 054582  292331008  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 395774003 372616003)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 16177004 118817003)
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 2175005 (and 47005005  54066008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 73946006 372771005)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 280704004 (and 26864007  314908006  ))
(define-primitive-concept 81905004 88878007)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 115728007 4422003)
(define-primitive-concept 433631008 (and 0129515  0132047  432952005  ))
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 710808009 (and 272167000  372638001  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 112639008 107658001)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 301285005 106051002)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 372625009 372806008)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 292346001 (and 087586  292343009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-concept 017255 (some 363714003 250707004))
(define-concept 017256 (and 017255  07881  ))
(define-concept 017257 (some 609096000 017256))
(define-concept 271771009 (and 074804  118952005  300887003  ))
(define-concept 19824006 (and 042657  64572001  ))
(define-primitive-concept 116190005 443017007)
(define-concept 017634 (some 363698007 31435000))
(define-concept 053527 (and 030382  030719  09  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 119244006 372073000)
(define-concept 053979 (some 260686004 360163006))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 234745004 (and 058768  118817003  ))
(define-primitive-concept 67173009 278842009)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018430 (some 363698007 266005))
(define-concept 054359 (and 012401  035455  053979  ))
(define-concept 054360 (some 609096000 054359))
(define-concept 054374 (some 405813007 4442007))
(define-concept 018682 (some 363698007 67173009))
(define-concept 018685 (and 017010  0764  ))
(define-concept 018686 (some 609096000 018685))
(define-concept 018702 (some 363698007 66051006))
(define-concept 018703 (and 017010  018702  ))
(define-concept 018704 (some 609096000 018703))
(define-concept 054581 (some 246075003 372616003))
(define-concept 054582 (some 609096000 054581))
(define-concept 018846 (some 363698007 53180009))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 57939002 34862004)
(define-primitive-concept 396328009 48075008)
(define-concept 0131587 (and 022531  0649  08134  08135  ))
(define-concept 0131588 (some 609096000 0131587))
(define-primitive-concept 31636006 (and 32259006  91812007  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 51161000 (and 116181003  116190005  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019717 (some 363714003 74040009))
(define-concept 244938009 (and 066063  362968007  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 372664007 (and 255632006  372585002  372614000  373282008  406463001  413639003  ))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-concept 019981 (some 609096000 017634))
(define-primitive-concept 4147007 52988006)
(define-concept 0132046 (and 0128418  022531  0649  08134  ))
(define-concept 0132047 (some 609096000 0132046))
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-primitive-concept 711520004 (and 710863003  86570000  ))
(define-primitive-concept 125262007 414403008)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 69106008 (and 371520008  4919007  ))
(define-concept 0132731 (and 010041  010594  075476  ))
(define-concept 0132732 (some 609096000 0132731))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 116551004 387215006)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27551008 415582006)
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 446023005 (and 399878004  419093005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 279391003 119220009)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093235 (some 363714003 298450002))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-concept 0170235 (and 018430  05967  ))
(define-concept 0170236 (some 609096000 0170235))
(define-concept 0134580 (some 246075003 439304005))
(define-concept 0134581 (some 609096000 0134580))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 058100 (and 015  018846  08534  ))
(define-concept 058101 (some 609096000 058100))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 058766 (some 260686004 360153003))
(define-concept 058767 (and 058766  0838  ))
(define-concept 058768 (some 609096000 058767))
(define-concept 058769 (and 054374  058766  ))
(define-concept 058770 (some 609096000 058769))
(define-concept 058771 (some 405813007 88176008))
(define-concept 058772 (and 058766  058771  ))
(define-concept 058773 (some 609096000 058772))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 095346 (and 011428  04359  ))
(define-concept 095347 (some 609096000 095346))
(define-concept 095372 (and 03559  04359  ))
(define-concept 095373 (some 609096000 095372))
(define-concept 095503 (some 116676008 125262007))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 272167000 (and 41175001  412155002  ))
(define-primitive-concept 44959004 (and 303779005  310362005  ))
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 3898006 108369006)
(define-concept 0173323 (and 020294  06631  ))
(define-concept 0173324 (some 609096000 0173323))
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 363520000 67211007)
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 254671003 (and 06155  19824006  419603000  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 128617001 118622000)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 419670003 418630001)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 259273007 301457005)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 420220000 (and 373708006  418980009  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 432952005 (and 0129515  0131588  430280006  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 119211000 (and 119210004  32849002  ))
(define-primitive-concept 406195007 160476009)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021918 (some 127489000 74950007))
(define-concept 021919 (some 411116001 385084005))
(define-primitive-concept 712886002 372884008)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
