(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 25156005 75118006)
(define-concept 022718 (some 246075003 59881000))
(define-concept 022719 (some 609096000 022718))
(define-primitive-concept 304235000 (and 097672  312609001  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 259671000 259667003)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023302 (some 609096000 04650))
(define-concept 023638 (some 609096000 05264))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 40254007 (and 277969006  413991000  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 118629009 (and 011614  409073007  ))
(define-concept 118665004 (and 011641  71388002  ))
(define-concept 024137 (some 260686004 129349004))
(define-concept 024611 (some 246090004 438949009))
(define-concept 024750 (and 024611  024744  0283  04002  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 016 (some 363698007 12738006))
(define-concept 031 (some 260686004 129289008))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 025187 (some 363589002 367336001))
(define-concept 025188 (and 01107  025187  0284  0285  ))
(define-concept 025189 (some 609096000 025188))
(define-primitive-concept 74801000 2331003)
(define-primitive-concept 181075004 300056004)
(define-primitive-concept 413991000 (and 312545005  4146003  ))
(define-concept 025869 (some 118169006 53843000))
(define-concept 025870 (some 118171006 176747002))
(define-primitive-concept 277911000 181075004)
(define-primitive-concept 129247000 (and 118377000  257243007  ))
(define-primitive-concept 129283009 425689005)
(define-primitive-concept 181335004 (and 304827007  413991000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 42859004 (and 25342003  426113009  ))
(define-primitive-concept 72674008 31094006)
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 415664003 299987008)
(define-concept 026801 (and 01169  0800  ))
(define-concept 026802 (some 609096000 026801))
(define-concept 026803 (some 363714003 268373002))
(define-concept 026806 (and 026803  09042  ))
(define-concept 026807 (some 609096000 026806))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 244310007 (and 304827007  75531005  ))
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 182396003 41821009)
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 72675009 (and 106092006  312414008  ))
(define-primitive-concept 406121007 123850002)
(define-concept 36048009 (and 02227  430925007  ))
(define-concept 063469 (some 363698007 52082005))
(define-primitive-concept 416152001 416319003)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028501 (some 405813007 422429005))
(define-concept 064659 (and 03533  03938  ))
(define-concept 064660 (some 609096000 064659))
(define-primitive-concept 211801004 (and 049757  35510002  ))
(define-primitive-concept 265791006 (and 181335004  244310007  40254007  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 58830002 113197003)
(define-primitive-concept 105845000 105828005)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699977000 (and 59091005  699965005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 129349004 257903006)
(define-concept 029633 (some 246093002 18220004))
(define-concept 029634 (some 609096000 029633))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 065723 (some 609096000 031752))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 7542004 160476009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 112116001 35150008)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107486 (some 363714003 302160007))
(define-concept 0107487 (some 609096000 0107486))
(define-concept 0107512 (some 363714003 224475003))
(define-concept 0107513 (some 609096000 0107512))
(define-concept 0107526 (some 363714003 224487005))
(define-concept 0107527 (some 609096000 0107526))
(define-concept 0107534 (some 363714003 224503009))
(define-concept 0107535 (some 609096000 0107534))
(define-concept 0107686 (some 363714003 7542004))
(define-concept 0107687 (some 609096000 0107686))
(define-concept 0107688 (some 363714003 224083004))
(define-concept 0107689 (some 609096000 0107688))
(define-concept 0107943 (some 363714003 247580009))
(define-concept 0107944 (some 609096000 0107943))
(define-concept 067079 (some 363698007 410743009))
(define-concept 067080 (some 609096000 067079))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067263 (some 246093002 88480006))
(define-concept 067264 (some 609096000 067263))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 067583 (some 246093002 35024006))
(define-concept 067584 (some 609096000 067583))
(define-primitive-concept 44769000 (and 115234004  713582000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 067834 (and 011410  09864  ))
(define-concept 067835 (some 609096000 067834))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 312337001 360037004)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 50213009 68356001)
(define-primitive-concept 414387006 91689009)
(define-concept 209668004 (and 048236  373439009  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 384971008 (and 344001  67328008  ))
(define-concept 87330002 (and 0167153  29839008  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-primitive-concept 79580006 312269008)
(define-concept 118236001 (and 011433  118234003  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 069909 (some 116676008 713582000))
(define-concept 069910 (and 04308  069909  ))
(define-concept 069911 (some 609096000 069910))
(define-concept 069912 (and 039511  04308  ))
(define-concept 069913 (some 609096000 069912))
(define-concept 0146102 (some 363702006 231543005))
(define-concept 0146103 (some 609096000 0146102))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 33690005 57134006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-concept 0147242 (some 47429007 225372007))
(define-concept 0147243 (some 609096000 0147242))
(define-concept 72208004 (and 0161640  118908002  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 367336001 416608005)
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 418995006 384760004)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 12872006 119536007)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 312672006 (and 281244004  312670003  ))
(define-primitive-concept 164236006 (and 271880003  300150008  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 113200002 (and 12872006  58830002  ))
(define-primitive-concept 18220004 (and 406463001  87568004  ))
(define-primitive-concept 365469004 (and 0107487  365448001  ))
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 248828007 (and 08539  290088009  ))
(define-primitive-concept 314382001 72372004)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 314383006 72372004)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 53309004 (and 01170  011730  118718002  ))
(define-primitive-concept 312676009 (and 312749002  384971008  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 118377000 79068005)
(define-primitive-concept 259089000 272524002)
(define-concept 256912003 (and 070536  258442002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-concept 031752 (some 116676008 11639007))
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 24142002 119184005)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-concept 274337004 (and 075270  72208004  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 311691009 34213005)
(define-primitive-concept 713582000 (and 115233005  367651003  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-primitive-concept 80247002 48333001)
(define-concept 034911 (some 405814001 53843000))
(define-concept 034914 (and 034911  04650  04651  ))
(define-concept 034915 (some 609096000 034914))
(define-concept 070767 (some 609096000 070534))
(define-concept 0111167 (and 048222  063469  ))
(define-concept 0111168 (some 609096000 0111167))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 105815003 290019005)
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 312779009 280441002)
(define-concept 118873006 (and 011999  71388002  ))
(define-concept 035242 (some 405813007 75531005))
(define-primitive-concept 438949009 365860008)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 035940 (and 024137  030508  09190  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 57795002 312415009)
(define-concept 164970004 (and 026807  441742003  ))
(define-primitive-concept 53843000 (and 314382001  78074000  ))
(define-concept 072013 (some 116676008 699965005))
(define-concept 072182 (and 010363  010364  ))
(define-concept 072183 (some 609096000 072182))
(define-primitive-concept 113343008 91723000)
(define-concept 072235 (and 0149  067079  ))
(define-concept 072236 (some 609096000 072235))
(define-concept 072253 (and 067079  072013  ))
(define-concept 072254 (some 609096000 072253))
(define-primitive-concept 257243007 79068005)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-concept 443746006 (and 0136565  0179  02227  02667  02780  067264  074290  36048009  ))
(define-concept 073167 (and 010555  082  ))
(define-concept 073168 (some 609096000 073167))
(define-concept 29839008 (and 093142  64572001  ))
(define-concept 67353006 (and 0153000  416608005  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 300148000 (and 023638  247258005  ))
(define-primitive-concept 87003004 314235006)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 263126002 (and 072236  60492000  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074289 (some 246093002 68615006))
(define-concept 074290 (some 609096000 074289))
(define-primitive-concept 224475003 302160007)
(define-primitive-concept 102729002 259599001)
(define-concept 0115083 (some 363698007 72674008))
(define-concept 0151169 (some 609096000 010082))
(define-primitive-concept 56103003 47781008)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 699611007 127951001)
(define-concept 281251008 (and 120575009  359923002  ))
(define-concept 075269 (and 010385  04858  ))
(define-concept 075270 (some 609096000 075269))
(define-concept 039511 (some 116676008 44769000))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-concept 122463005 (and 016046  118804001  ))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 0152998 (some 363701004 83042003))
(define-concept 0152999 (and 0152998  0831  ))
(define-primitive-concept 290026005 105815003)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 0153000 (some 609096000 0152999))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 283596007 (and 080543  304235000  ))
(define-concept 116339002 (and 0546  302292003  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 259090009 259089000)
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 0118282 (some 609096000 011410))
(define-primitive-concept 412053006 406463001)
(define-primitive-concept 699614004 (and 30021000  699611007  ))
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01378 (some 116676008 80247002))
(define-primitive-concept 105599000 271737000)
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 78234002 699614004)
(define-primitive-concept 312545005 281828002)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02226 (some 246093002 67079006))
(define-concept 02227 (some 609096000 02226))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 34213005 (and 5154007  61656001  ))
(define-concept 02666 (some 246093002 39972003))
(define-concept 02667 (some 609096000 02666))
(define-concept 02731 (some 246093002 73187006))
(define-concept 02732 (some 609096000 02731))
(define-concept 02779 (some 246093002 387092000))
(define-concept 02780 (some 609096000 02779))
(define-primitive-concept 78074000 (and 314383006  91812007  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 414022008 64572001)
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 83042003 (and 17948008  259699009  304360003  406463001  ))
(define-primitive-concept 21568003 79580006)
(define-concept 312609001 (and 065723  417746004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03938 (some 405813007 2748008))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-concept 0157576 (and 0115083  014  015  ))
(define-concept 0157577 (some 609096000 0157576))
(define-concept 0157785 (and 016156  025869  025870  ))
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 04065 (some 246075003 115329001))
(define-concept 04066 (and 0183  02  0325  04065  ))
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 259094000 (and 259090009  259541002  259671000  290026005  ))
(define-concept 04308 (some 363698007 15497006))
(define-concept 04362 (some 363698007 281213008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04642 (some 363704007 48075008))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04858 (some 405813007 28726007))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 51644004 373703002)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 247258005 (and 023638  118236001  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05264 (some 363698007 42859004))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-primitive-concept 125683009 (and 125682004  70420003  ))
(define-concept 06227 (some 116676008 71173004))
(define-primitive-concept 5154007 (and 0146103  276239002  409023009  ))
(define-primitive-concept 277969006 (and 120577001  75531005  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 360551008 75531005)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 252511003 (and 067584  252318005  ))
(define-concept 60492000 (and 067080  64572001  ))
(define-primitive-concept 410942007 105590001)
(define-concept 373439009 (and 0111168  263142009  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-concept 283621002 (and 080471  080543  283596007  ))
(define-primitive-concept 300150008 (and 023638  300148000  ))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 76729009 119263007)
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-primitive-concept 224503009 224487005)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 105820003 290019005)
(define-primitive-concept 231543005 278919001)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 252512005 252511003)
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 224083004 7542004)
(define-primitive-concept 421228002 (and 373252002  413639003  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08025 (some 118169006 87644002))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 413639003 116280007)
(define-primitive-concept 112368004 407326003)
(define-concept 08334 (some 363698007 38864007))
(define-concept 08538 (some 363698007 24142002))
(define-concept 08539 (some 609096000 08538))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 244628002 (and 125683009  182416001  ))
(define-concept 08781 (some 116676008 40477005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 269845004 (and 029634  122445005  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 422709005 (and 13351007  312672006  ))
(define-primitive-concept 312749002 (and 312672006  419605007  ))
(define-primitive-concept 39972003 (and 105865007  51644004  57795002  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09190 (some 405813007 13024002))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 6834003 113192009)
(define-concept 09446 (some 363709002 44132006))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 09765 (some 363698007 110528008))
(define-concept 09864 (some 405813007 87003004))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 105822006 105820003)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 400199006 91689009)
(define-concept 233316005 (and 057294  122463005  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 300055000 300054001)
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 87644002 (and 415990002  699885008  ))
(define-primitive-concept 26818002 (and 21547004  360551008  ))
(define-concept 118908002 (and 012061  118897002  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 38396009 (and 265791006  368470002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 300056004 (and 244476009  300055000  56459004  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 080470 (and 031752  03569  ))
(define-concept 080471 (some 609096000 080470))
(define-concept 080480 (and 031752  0756  ))
(define-concept 080481 (some 609096000 080480))
(define-concept 080482 (and 031752  08334  ))
(define-concept 080483 (some 609096000 080482))
(define-primitive-concept 283626007 (and 080481  283621002  ))
(define-concept 080542 (some 246075003 79068005))
(define-concept 080543 (some 609096000 080542))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 209680007 (and 048250  209668004  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 283627003 (and 080483  283626007  ))
(define-primitive-concept 278919001 64572001)
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 17948008 115668003)
(define-concept 0122738 (some 609096000 08261))
(define-concept 046082 (some 363714003 289079006))
(define-concept 046083 (and 0171  046082  ))
(define-concept 046084 (some 609096000 046083))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082273 (some 363714003 285181001))
(define-concept 082274 (and 020568  082273  ))
(define-concept 082275 (some 609096000 082274))
(define-primitive-concept 302160007 160476009)
(define-primitive-concept 368470002 (and 26818002  40254007  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 209682004 (and 048254  209680007  ))
(define-concept 0123895 (and 016044  035242  ))
(define-concept 0123896 (some 609096000 0123895))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 371632003 118940003)
(define-concept 176747002 (and 034915  14766002  ))
(define-concept 047844 (some 363698007 182396003))
(define-concept 047941 (some 363698007 304953003))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 0124386 (some 127489000 421228002))
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-concept 048158 (some 363698007 182416001))
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-concept 048222 (some 116676008 699977000))
(define-concept 048235 (and 047844  048222  ))
(define-concept 048236 (some 609096000 048235))
(define-concept 048249 (and 048158  048222  ))
(define-concept 048250 (some 609096000 048249))
(define-concept 048253 (and 047941  048222  ))
(define-concept 048254 (some 609096000 048253))
(define-concept 40538005 (and 0118282  363679005  ))
(define-primitive-concept 106092006 41175001)
(define-concept 0125077 (and 055614  09765  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-concept 0161639 (and 012048  095  ))
(define-concept 0161640 (some 609096000 0161639))
(define-concept 0161891 (and 04362  07616  ))
(define-concept 0161892 (some 609096000 0161891))
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 259599001 301861005)
(define-primitive-concept 306721000 26107004)
(define-concept 365580001 (and 0107687  365448001  ))
(define-concept 049742 (and 01378  04362  ))
(define-concept 049743 (some 609096000 049742))
(define-concept 049756 (and 04362  08781  ))
(define-concept 049757 (some 609096000 049756))
(define-primitive-concept 79068005 (and 33690005  57134006  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 40477005 80247002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 119536007 (and 113197003  119186007  ))
(define-concept 086181 (some 363714003 288731000))
(define-concept 086184 (and 025411  086181  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-concept 365581002 (and 0107689  365580001  ))
(define-primitive-concept 396458002 (and 103036003  112116001  ))
(define-primitive-concept 224487005 224475003)
(define-primitive-concept 64572001 404684003)
(define-concept 0163057 (and 010363  010364  010555  ))
(define-concept 0163058 (some 609096000 0163057))
(define-concept 365483002 (and 0107513  365469004  ))
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 110528008 (and 110529000  363654007  415641000  ))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 304953003 314897006)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 314897006 (and 244628002  56103003  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 75118006 418995006)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 73187006 18220004)
(define-primitive-concept 110529000 89546000)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 373703002 (and 373545003  418804003  ))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 14168008 (and 022719  07837  87330002  ))
(define-primitive-concept 422811007 (and 312749002  422709005  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-concept 0167152 (some 246075003 112368004))
(define-concept 0167153 (some 609096000 0167152))
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-primitive-concept 225372007 25156005)
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0325 (some 116676008 707496003))
(define-concept 010082 (some 260686004 129415008))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0546 (some 609096000 0545))
(define-concept 72998004 (and 0161892  64572001  ))
(define-concept 010222 (some 260686004 129305001))
(define-concept 0756 (some 363698007 12921003))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010385 (some 260686004 360028004))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010555 (some 405813007 87644002))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 373545003 410942007)
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 53165003 (and 105599000  83414005  ))
(define-concept 011410 (some 260686004 312337001))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011613 (some 260686004 129283009))
(define-concept 011614 (some 609096000 011613))
(define-concept 011641 (some 609096000 04642))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011729 (some 363704007 39937001))
(define-concept 011730 (some 609096000 011729))
(define-concept 25306006 (and 067835  40538005  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-concept 011998 (some 363704007 87644002))
(define-concept 011999 (some 609096000 011998))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012048 (some 363704007 28726007))
(define-concept 012060 (some 363704007 32259006))
(define-concept 012061 (some 609096000 012060))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-primitive-concept 268372007 252511003)
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012658 (some 405813007 39607008))
(define-primitive-concept 13184001 365581002)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 387092000 (and 412053006  72675009  ))
(define-primitive-concept 268373002 (and 268372007  27496004  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 473450006 473448003)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 83414005 271737000)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 11639007 59091005)
(define-primitive-concept 418804003 410942007)
(define-concept 118718002 (and 011730  118665004  ))
(define-primitive-concept 367915007 (and 113200002  27098007  ))
(define-concept 014865 (some 246093002 32498003))
(define-concept 014866 (some 609096000 014865))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 83612000 (and 115237006  3898006  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-concept 265607007 (and 073168  118873006  ))
(define-concept 88971002 (and 0123896  233316005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 129335008 257885003)
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 281827007 113257007)
(define-concept 14766002 (and 023302  62972009  ))
(define-primitive-concept 68615006 259094000)
(define-primitive-concept 25087005 91689009)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-concept 016044 (some 260686004 129335008))
(define-concept 016045 (and 016044  0796  ))
(define-concept 016046 (some 609096000 016045))
(define-concept 016156 (some 370133003 32457005))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 47781008 123858009)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 240464004 (and 022719  026945  14168008  371632003  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 70420003 304575007)
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-concept 053077 (some 246075003 407326003))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 32498003 116616004)
(define-primitive-concept 276128008 13184001)
(define-concept 86273004 (and 077176  71388002  ))
(define-concept 263142009 (and 072254  263126002  ))
(define-concept 254869000 (and 069911  64572001  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 56459004 419605007)
(define-concept 72765002 (and 0179  02732  269845004  ))
(define-concept 0131599 (some 118171006 76148003))
(define-concept 0131600 (and 0131599  08025  ))
(define-concept 0131601 (some 609096000 0131600))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 35150008 (and 112113009  21568003  419933005  ))
(define-concept 271737000 (and 08610  38292009  ))
(define-primitive-concept 48333001 399917004)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 384760004 243120004)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055614 (some 116676008 83612000))
(define-primitive-concept 103036003 304275008)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 59881000 112368004)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 45308003 699880003)
(define-concept 35510002 (and 049743  72998004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 415990002 (and 297184006  90264002  ))
(define-concept 057293 (and 010498  016044  ))
(define-concept 057294 (some 609096000 057293))
(define-concept 093141 (and 02  053077  ))
(define-concept 093142 (some 609096000 093141))
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 115233005 108369006)
(define-primitive-concept 116257004 74801000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-concept 365490007 (and 0107527  365483002  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373252002 373247007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 76148003 (and 0163058  265607007  48635004  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 67079006 116259001)
(define-primitive-concept 115234004 108369006)
(define-primitive-concept 116616004 396458002)
(define-primitive-concept 128319008 1101003)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 21547004 120577001)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-concept 095016 (some 363714003 300675008))
(define-concept 095017 (and 020568  095016  ))
(define-concept 095018 (some 609096000 095017))
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 095303 (some 363698007 277911000))
(define-concept 095306 (and 06227  095303  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 116259001 116257004)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 0136564 (some 246093002 50213009))
(define-concept 0136565 (some 609096000 0136564))
(define-primitive-concept 27098007 12872006)
(define-concept 62972009 (and 0151169  118292001  ))
(define-primitive-concept 304827007 (and 362877004  4146003  ))
(define-concept 0136888 (and 010211  010222  012658  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 311700007 311691009)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-concept 0137810 (some 405814001 78234002))
(define-concept 0137811 (and 0137810  031  04651  09446  ))
(define-concept 0137812 (some 609096000 0137811))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 88480006 (and 105845000  51644004  57795002  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 299987008 299979007)
(define-concept 097671 (some 246075003 33690005))
(define-concept 097672 (some 609096000 097671))
(define-primitive-concept 115237006 108369006)
(define-concept 48635004 (and 072183  86273004  ))
(define-primitive-concept 365494003 (and 0107535  365490007  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 61656001 118629009)
(define-concept 416608005 (and 037995  0845  277132007  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-concept 254870004 (and 069913  254869000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 5430006 (and 0147243  53165003  ))
(define-primitive-concept 27496004 (and 026802  252512005  53309004  ))
(define-primitive-concept 123858009 (and 182396003  40238009  ))
(define-primitive-concept 290086008 (and 08539  248819006  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-concept 248819006 (and 08539  116339002  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020296 (some 363698007 41052006))
(define-concept 020299 (and 017010  020296  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 422429005 (and 312676009  422811007  ))
(define-primitive-concept 182416001 (and 123858009  125682004  ))
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 129305001 129304002)
(define-primitive-concept 406455002 105590001)
(define-concept 021269 (some 363714003 72765002))
(define-concept 021270 (and 021269  07881  ))
(define-primitive-concept 290088009 (and 08539  290086008  ))
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
