(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022889 (some 609096000 0343))
(define-concept 022949 (and 011649  095  ))
(define-concept 022950 (some 609096000 022949))
(define-primitive-concept 281834009 245849007)
(define-primitive-concept 2344008 73380001)
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-concept 023310 (some 116676008 15524008))
(define-concept 023362 (and 010778  095  ))
(define-concept 023363 (some 609096000 023362))
(define-concept 74146001 (and 0162339  14861000  4365001  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 024319 (some 609096000 04003))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 024605 (some 609096000 04002))
(define-concept 397653009 (and 0115564  118230007  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 046 (some 609096000 015))
(define-concept 063 (some 116676008 308492005))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 106131003 106126000)
(define-primitive-concept 413991000 (and 312545005  4146003  ))
(define-concept 061685 (some 363704007 53418001))
(define-concept 061686 (some 609096000 061685))
(define-primitive-concept 363529004 119219003)
(define-primitive-concept 52254009 (and 042422  90708001  ))
(define-concept 247300007 (and 066391  397653009  ))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026484 (some 116676008 112625008))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 306206005 3457005)
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 178631003 (and 036302  239542002  ))
(define-primitive-concept 57312000 91723000)
(define-concept 122093008 (and 015415  0179  121258006  39611002  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 306207001 306206005)
(define-primitive-concept 416152001 416319003)
(define-concept 118230007 (and 011421  118228005  118236001  ))
(define-primitive-concept 312333002 70791007)
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 14304000 (and 022889  118939000  ))
(define-primitive-concept 280950006 25087005)
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 064894 (some 260686004 363678002))
(define-concept 064895 (and 03517  04831  064894  ))
(define-concept 064896 (some 609096000 064895))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-concept 0105494 (and 04449  0704  09301  ))
(define-concept 0105495 (some 609096000 0105494))
(define-primitive-concept 128262006 38866009)
(define-concept 400006008 (and 0116367  64572001  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 35321007 77004003)
(define-primitive-concept 122712006 (and 016550  127482009  ))
(define-concept 0141977 (and 03517  064894  ))
(define-concept 0141978 (some 609096000 0141977))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-primitive-concept 217710005 (and 046  237562002  57544002  ))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0142761 (and 0124227  068383  ))
(define-concept 0142762 (some 609096000 0142761))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066390 (some 363714003 364020003))
(define-concept 066391 (some 609096000 066390))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 41240009 83038001)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107796 (some 363714003 108266002))
(define-concept 0107797 (some 609096000 0107796))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 16310003 (and 0827  363679005  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 703746004 365690003)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068383 (some 363698007 312606008))
(define-concept 289916006 (and 087035  297244007  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-concept 128266009 (and 011657  103693007  118675001  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 40818001 (and 2861001  387910009  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 31883006 52988006)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 77004003 25205007)
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 178639001 (and 036306  178631003  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 108305003 (and 52052004  91251008  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-concept 123865001 (and 017027  118669005  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148374 (and 0124227  09825  ))
(define-concept 0148375 (some 609096000 0148374))
(define-primitive-concept 46105003 1307006)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 440092001 75065003)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-concept 0149340 (and 0141  023310  04170  ))
(define-concept 0149341 (some 609096000 0149340))
(define-concept 368009 (and 041429  56265001  ))
(define-concept 26284000 (and 071846  118938008  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 65404009 70241007)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-concept 118670006 (and 011650  118669005  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 312577008 703867009)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 55214000 955009)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 127482009 (and 019775  128155007  ))
(define-primitive-concept 83038001 123955006)
(define-concept 031876 (some 405813007 46105003))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 76220009 26436007)
(define-primitive-concept 308492005 (and 13924000  399917004  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-concept 032777 (and 0108  063  ))
(define-concept 20837000 (and 03855  15497006  39132006  ))
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 41010001 57697001)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 306214004 306207001)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 25723000 (and 52988006  57697001  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 70241007 2492009)
(define-concept 035087 (and 095  09586  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 400111008 (and 0116447  400006008  ))
(define-primitive-concept 306215003 306214004)
(define-concept 071534 (some 363698007 245860003))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 071845 (and 04427  0763  ))
(define-concept 071846 (some 609096000 071845))
(define-concept 071932 (and 071534  08722  ))
(define-concept 071933 (some 609096000 071932))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 0112978 (and 017026  095  ))
(define-concept 0112979 (some 609096000 0112978))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 216836004 72431002)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 26489008 34898007)
(define-concept 036294 (some 405813007 23526008))
(define-concept 036301 (and 0104  036294  095  ))
(define-concept 036302 (some 609096000 036301))
(define-concept 036305 (and 0104  017862  036294  05  ))
(define-concept 036306 (some 609096000 036305))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-concept 036438 (and 036294  05  ))
(define-concept 036439 (some 609096000 036438))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 2492009 64572001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-concept 037049 (some 405813007 4527007))
(define-primitive-concept 281213008 52530000)
(define-concept 037371 (some 405813007 427087007))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 073607 (some 246090004 128606002))
(define-primitive-concept 22943007 38866009)
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 387636004 (and 0112979  123865001  14354006  ))
(define-primitive-concept 304582006 122489005)
(define-concept 118939000 (and 07022  123946008  ))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 0115433 (and 012236  016548  016555  ))
(define-concept 0115434 (some 609096000 0115433))
(define-concept 238181003 (and 061686  362958002  ))
(define-concept 128272009 (and 020135  50043002  ))
(define-concept 0115564 (some 609096000 077066))
(define-concept 112698002 (and 09164  112697007  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 039544 (some 116676008 51398009))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 111379007 (and 238111008  45744005  ))
(define-primitive-concept 262202000 363675004)
(define-concept 0116015 (and 026484  043020  0448  0726  ))
(define-concept 0116016 (some 609096000 0116015))
(define-concept 075907 (some 246090004 64572001))
(define-concept 075908 (and 0283  04002  04003  075907  ))
(define-concept 075909 (some 609096000 075908))
(define-concept 0116367 (some 609096000 039544))
(define-concept 0116447 (some 609096000 08488))
(define-primitive-concept 181349008 7657000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 82354003 (and 281867008  400038003  ))
(define-primitive-concept 82515000 17672001)
(define-primitive-concept 359913006 (and 0105495  112698002  ))
(define-primitive-concept 364019009 47078008)
(define-concept 076233 (some 246090004 90708001))
(define-primitive-concept 363678002 312421008)
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 077066 (some 363714003 364019009))
(define-primitive-concept 306713006 83936004)
(define-primitive-concept 312606008 (and 244373002  312523009  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 237858001 76220009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 232560003 (and 055856  88623004  ))
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 14354006 (and 022950  118670006  387713003  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 237859009 237858001)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 312545005 281828002)
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 0119974 (some 363702006 108305003))
(define-concept 88623004 (and 019870  387636004  65801008  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-concept 241434002 (and 064896  82918005  ))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-concept 03969 (some 363698007 18234004))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04170 (some 363698007 55214000))
(define-primitive-concept 91724006 82094008)
(define-concept 04275 (some 116676008 442021009))
(define-concept 04276 (some 363698007 181117000))
(define-concept 04277 (and 04275  04276  ))
(define-concept 04278 (some 609096000 04277))
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04449 (some 405814001 39352004))
(define-concept 04467 (some 116676008 55199003))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04620 (some 405813007 4596009))
(define-primitive-concept 29704000 (and 119219003  91772007  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04823 (some 609096000 05))
(define-concept 04824 (some 405813007 53065001))
(define-concept 04827 (some 609096000 095))
(define-concept 04831 (some 405813007 12738006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04976 (and 04824  0826  ))
(define-concept 04977 (some 609096000 04976))
(define-primitive-concept 403542008 400111008)
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 403444006 26284000)
(define-primitive-concept 7657000 70791007)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 0159284 (some 363702006 366979004))
(define-concept 0159285 (some 609096000 0159284))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 112625008 1806006)
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06101 (some 116676008 37764001))
(define-concept 06227 (some 116676008 71173004))
(define-primitive-concept 116005007 118760003)
(define-concept 06334 (some 246454002 255407002))
(define-concept 06335 (some 609096000 06334))
(define-primitive-concept 272646001 25087005)
(define-primitive-concept 241438004 241434002)
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-concept 07112 (some 116676008 64575004))
(define-concept 07113 (some 609096000 07112))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 07521 (some 363698007 68288006))
(define-concept 94951000 (and 0173832  94953002  95151009  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08134 (some 260686004 410817004))
(define-concept 82918005 (and 0141978  363679005  ))
(define-concept 08488 (some 116676008 37095002))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 238111008 65404009)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 181117000 (and 116005007  40818001  69748006  ))
(define-concept 08722 (some 116676008 35933005))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 77092005 26489008)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 237562002 (and 14304000  238121000  ))
(define-concept 103693007 (and 0770  362961001  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 364020003 364019009)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 041429 (some 609096000 09825))
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-concept 09301 (some 363700003 42685002))
(define-primitive-concept 71173004 708041002)
(define-concept 09456 (some 363700003 35933005))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 94953002 (and 0173836  118616009  ))
(define-concept 09583 (some 405813007 15497006))
(define-concept 09584 (and 05  09583  ))
(define-concept 09585 (some 609096000 09584))
(define-concept 09586 (some 405813007 31435000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09825 (some 363698007 17401000))
(define-primitive-concept 18234004 (and 25238003  280951005  ))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 427087007 (and 28641004  29707007  ))
(define-primitive-concept 244567004 119194000)
(define-concept 042347 (and 03969  06227  ))
(define-concept 042348 (some 609096000 042347))
(define-concept 042422 (some 609096000 07521))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043020 (some 116676008 82515000))
(define-concept 234931000 (and 059003  118817003  ))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 129266000 129265001)
(define-concept 045582 (and 018065  018071  06101  ))
(define-concept 045583 (some 609096000 045582))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 1307006 (and 119196003  68584007  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 214503008 216836004)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 40930008 14304000)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 68288006 38060002)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-concept 0124227 (some 116676008 9831005))
(define-primitive-concept 2861001 (and 272625005  362884007  ))
(define-primitive-concept 38060002 54018001)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-concept 73380001 (and 0162011  74146001  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 74861003 50403003)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 55761000 (and 04977  128266009  16310003  ))
(define-concept 0162010 (and 04304  04769  09  09456  ))
(define-concept 0162011 (some 609096000 0162010))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162338 (and 04769  09  ))
(define-concept 0162339 (some 609096000 0162338))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 087034 (and 0283  04002  04003  076233  ))
(define-concept 087035 (some 609096000 087034))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 13205008 55761000)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-concept 57373003 (and 0148375  368009  ))
(define-primitive-concept 214509007 214503008)
(define-primitive-concept 1806006 52988006)
(define-concept 0129193 (some 246090004 52254009))
(define-concept 0129194 (and 0129193  0283  04002  04003  ))
(define-concept 0129195 (some 609096000 0129194))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 64575004 314922006)
(define-primitive-concept 25205007 (and 45158004  89457008  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 244373002 279316009)
(define-primitive-concept 703867009 312582001)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0696 (some 363714003 47078008))
(define-concept 0697 (and 0355  0696  ))
(define-concept 0698 (some 609096000 0697))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0726 (some 116676008 41034006))
(define-primitive-concept 397245007 (and 0115434  122712006  ))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 010354 (some 118169006 15497006))
(define-concept 010355 (some 609096000 010354))
(define-concept 0826 (some 260686004 278292003))
(define-concept 0827 (some 609096000 0826))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0838 (some 405813007 700016008))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-concept 010778 (some 363704007 89837001))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 118616009 (and 011601  55342001  ))
(define-concept 83152002 (and 09585  71388002  ))
(define-primitive-concept 244339007 (and 312333002  56459004  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011363 (some 246093002 79769009))
(define-concept 011364 (some 609096000 011363))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011421 (some 609096000 0696))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011601 (some 609096000 06762))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011649 (some 363704007 58675001))
(define-concept 011650 (some 609096000 011649))
(define-concept 011657 (some 609096000 04802))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011964 (some 609096000 010778))
(define-primitive-concept 385383008 774007)
(define-concept 95151009 (and 0174227  118616009  126637008  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012088 (some 609096000 04427))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 34898007 72724002)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 457767003 (and 0142762  57373003  ))
(define-concept 14861000 (and 023363  118855008  387713003  ))
(define-concept 012807 (some 405814001 119567009))
(define-concept 012808 (and 012807  0496  ))
(define-concept 012809 (some 609096000 012808))
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 3716002 (and 04278  14304000  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 42685002 107682006)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 238120004 111379007)
(define-primitive-concept 108266002 19851009)
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 72724002 441742003)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 314922006 (and 128929007  413616009  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 37095002 25723000)
(define-primitive-concept 51398009 (and 21390004  400177003  ))
(define-primitive-concept 238121000 238120004)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 43174007 71934003)
(define-concept 015414 (some 246093002 120670006))
(define-concept 015415 (some 609096000 015414))
(define-primitive-concept 52181001 306713006)
(define-concept 051461 (some 609096000 04170))
(define-primitive-concept 59903001 (and 0149341  68917000  ))
(define-concept 281666001 (and 075909  57177007  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 309894005 272646001)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 016548 (some 118171006 83152002))
(define-concept 016549 (and 010354  012236  016548  ))
(define-concept 016550 (some 609096000 016549))
(define-concept 016555 (some 118169006 20837000))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 79769009 116642004)
(define-primitive-concept 120670006 79769009)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017026 (some 363704007 4596009))
(define-concept 017027 (some 609096000 017026))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118855008 (and 011964  118677009  ))
(define-primitive-concept 312421008 360037004)
(define-concept 017634 (some 363698007 31435000))
(define-concept 017862 (some 424876005 112238006))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 239542002 (and 036439  238181003  ))
(define-concept 0130688 (some 424361007 35321007))
(define-primitive-concept 181363002 (and 244339007  413991000  ))
(define-primitive-concept 279316009 17401000)
(define-concept 018065 (some 363698007 30518006))
(define-concept 018071 (some 363698007 52181001))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 300227009 (and 06048  103276001  247300007  ))
(define-concept 018205 (some 363698007 68230005))
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 297244007 (and 092771  281666001  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 019774 (and 010354  012236  ))
(define-concept 019775 (some 609096000 019774))
(define-primitive-concept 54018001 (and 29704000  74861003  ))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-concept 019869 (and 01219  04620  05  ))
(define-concept 019870 (some 609096000 019869))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 055855 (and 01219  031876  05  ))
(define-concept 055856 (some 609096000 055855))
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 86570000 (and 122860000  312548007  312577008  ))
(define-primitive-concept 281867008 64572001)
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 303417002 321667001)
(define-concept 39611002 (and 011364  68793005  ))
(define-concept 128155007 (and 010355  123038009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092770 (and 0283  04002  04003  073607  ))
(define-concept 092771 (some 609096000 092770))
(define-primitive-concept 312523009 279316009)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057223 (some 405813007 181349008))
(define-concept 057224 (and 057223  08134  08135  ))
(define-concept 057264 (some 405814001 42258001))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 41034006 23583003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 66019005 38866009)
(define-concept 68917000 (and 051461  128272009  ))
(define-concept 430808009 (and 0129195  289916006  ))
(define-concept 0171121 (and 015  017634  04467  ))
(define-concept 0171122 (some 609096000 0171121))
(define-concept 059002 (and 067  069  0838  ))
(define-concept 059003 (some 609096000 059002))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 30518006 (and 21478002  306713006  ))
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 68793005 (and 01298  0179  023074  19838004  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 42258001 86570000)
(define-primitive-concept 245860003 281834009)
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-primitive-concept 365690003 (and 0107797  441742003  ))
(define-primitive-concept 72431002 75478009)
(define-concept 0173831 (and 018205  06762  ))
(define-concept 0173832 (some 609096000 0173831))
(define-concept 0173835 (and 03920  06762  ))
(define-concept 0173836 (some 609096000 0173835))
(define-concept 276565004 (and 22925008  3716002  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 75065003 (and 217710005  40930008  ))
(define-primitive-concept 50403003 363529004)
(define-concept 0174226 (and 03569  06762  ))
(define-concept 0174227 (some 609096000 0174226))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 57544002 82354003)
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 103276001 (and 0698  118230007  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 45744005 75934005)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 26436007 75934005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-concept 119784001 (and 012809  71861002  ))
(define-primitive-concept 52052004 276239002)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 366979004 106131003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
