(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-concept 105606008 (and 03561  928000  ))
(define-primitive-concept 96347005 (and 111151007  126087002  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 303982006 281733008)
(define-primitive-concept 85756007 91723000)
(define-concept 118665004 (and 011641  71388002  ))
(define-primitive-concept 314932004 115216003)
(define-primitive-concept 699972006 (and 699965005  699974007  ))
(define-concept 024319 (some 609096000 04003))
(define-concept 55342001 (and 019696  64572001  ))
(define-concept 024501 (some 246090004 13213009))
(define-concept 024502 (and 024501  0283  04002  04003  ))
(define-concept 024503 (some 609096000 024502))
(define-concept 024605 (some 609096000 04002))
(define-primitive-concept 299691001 250171008)
(define-concept 014 (some 116676008 21390004))
(define-concept 047 (some 260686004 129306000))
(define-primitive-concept 53438000 (and 09888  108290001  ))
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 699974007 699964009)
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 119253004 774007)
(define-concept 365996006 (and 0108161  284465006  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-concept 063620 (and 0149  016658  ))
(define-concept 063621 (some 609096000 063620))
(define-primitive-concept 300335009 (and 0480  249565005  ))
(define-primitive-concept 312333002 70791007)
(define-concept 365997002 (and 0108163  365996006  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 400104009 115216003)
(define-concept 028905 (some 405813007 47728000))
(define-concept 028906 (and 0225  028905  ))
(define-concept 028907 (some 609096000 028906))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 312531004 281238003)
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0141775 (and 0110102  015  04890  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 119193006 (and 26107004  71616004  91717005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 0106173 (some 609096000 07068))
(define-concept 0106249 (and 05984  07068  ))
(define-concept 0106250 (some 609096000 0106249))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 26402001 (and 054248  410011004  56333001  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 279069000 (and 03919  279001004  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143218 (and 041678  04307  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 306801009 (and 119193006  699997005  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 129387007 129323009)
(define-concept 0108160 (some 363714003 225598002))
(define-concept 0108161 (some 609096000 0108160))
(define-concept 0108162 (some 363714003 225597007))
(define-concept 0108163 (some 609096000 0108162))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 067819 (some 116676008 10060008))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 105885006 430498008)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 105411000 (and 365997002  422650009  ))
(define-concept 0146253 (and 010351  06839  ))
(define-primitive-concept 102957003 404684003)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 0147967 (and 013828  051508  0831  ))
(define-concept 0147968 (some 609096000 0147967))
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 76555007 708041002)
(define-concept 0148156 (some 609096000 012122))
(define-primitive-concept 34340008 29092000)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 56333001 (and 0147968  399248000  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-concept 68172002 (and 044082  928000  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 126162007 (and 116567005  406463001  84629008  ))
(define-concept 37236007 (and 0110648  8420001  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031668 (some 260686004 129387007))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 443187002 (and 051953  118718002  ))
(define-concept 372087000 (and 05690  363346000  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 373469002 418183005)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-concept 0110102 (some 363698007 420393006))
(define-concept 0110647 (and 031668  0800  ))
(define-concept 0110648 (some 609096000 0110647))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034008 (and 0837  09417  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034226 (and 0399  06499  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129256008 408737001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 160364005 (and 024503  57177007  ))
(define-primitive-concept 47728000 (and 119188008  53394001  ))
(define-concept 0112462 (and 021703  04769  ))
(define-concept 0112463 (some 609096000 0112462))
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-concept 90834002 (and 020411  279001004  ))
(define-primitive-concept 9990009 84755001)
(define-concept 298249004 (and 012100  118952005  699697007  ))
(define-concept 072013 (some 116676008 699965005))
(define-concept 072041 (and 016658  072013  ))
(define-concept 072042 (some 609096000 072041))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 372780005 372814002)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 40724001 (and 13152008  281088000  34340008  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 225597007 225598002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038192 (some 405813007 21814001))
(define-primitive-concept 60115006 (and 21390004  408737001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074447 (some 246093002 387085005))
(define-concept 074448 (some 609096000 074447))
(define-primitive-concept 90738007 (and 129256008  26036001  ))
(define-concept 039032 (and 0460  07068  ))
(define-concept 039033 (some 609096000 039032))
(define-primitive-concept 360945007 113197003)
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 44401000 385356007)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 115216003 108369006)
(define-primitive-concept 373333006 372752008)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 106147001 102957003)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 077906 (and 047973  072013  ))
(define-concept 077907 (some 609096000 077906))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 0155151 (some 363698007 699958002))
(define-concept 0155161 (and 0155151  048697  ))
(define-concept 0155162 (some 609096000 0155161))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 0155825 (and 015  06175  0747  ))
(define-concept 279001004 (and 011429  22253000  ))
(define-concept 079176 (some 363714003 282858006))
(define-concept 079183 (and 051816  079176  ))
(define-concept 079184 (some 609096000 079183))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 079217 (some 363714003 282881008))
(define-concept 079220 (and 025411  079217  ))
(define-concept 079221 (some 609096000 079220))
(define-concept 386617003 (and 019685  118234003  ))
(define-primitive-concept 400155002 (and 118286007  367651003  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 74757004 (and 303982006  416345007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03245 (some 246093002 96347005))
(define-concept 03246 (some 609096000 03245))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03560 (and 0149  03559  ))
(define-concept 03561 (some 609096000 03560))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03919 (some 609096000 03559))
(define-primitive-concept 9721008 229005006)
(define-concept 0157325 (some 116676008 7300000))
(define-primitive-concept 8205005 307113009)
(define-concept 0157536 (and 0157325  05984  ))
(define-concept 0157537 (some 609096000 0157536))
(define-primitive-concept 699590003 699589007)
(define-concept 10601006 (and 0412  90834002  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 116003000 91689009)
(define-concept 04307 (some 116676008 29696001))
(define-concept 04423 (some 116676008 86049000))
(define-primitive-concept 22253000 276435006)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04642 (some 363704007 48075008))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04890 (some 116676008 60115006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 281553005 (and 077907  262983003  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05653 (some 363698007 74757004))
(define-concept 05690 (some 609096000 04423))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 118285006 108369006)
(define-concept 05984 (some 363698007 81502006))
(define-concept 05985 (and 04423  05984  ))
(define-concept 05986 (some 609096000 05985))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06175 (some 116676008 45486003))
(define-concept 06499 (some 116676008 26396009))
(define-concept 06839 (some 363698007 27398004))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410011004 399248000)
(define-primitive-concept 129323009 129306000)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 228703003 9990009)
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 363507003 (and 039033  363346000  ))
(define-concept 07781 (some 363701004 373266007))
(define-primitive-concept 372192001 43653007)
(define-concept 07841 (some 609096000 0607))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-primitive-concept 419693009 (and 116280007  441193001  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09138 (some 363698007 49076000))
(define-concept 09139 (some 609096000 09138))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 041678 (some 363698007 303053008))
(define-concept 09417 (some 405813007 43899006))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 26396009 87642003)
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 252988009 (and 399879007  400155002  86049000  ))
(define-concept 09888 (some 609096000 09887))
(define-concept 93831006 (and 05986  363399006  372087000  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 387085005 (and 373518004  387459000  419961004  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 43899006 (and 312333002  312531004  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 4134002 26402001)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 128303001 (and 020168  118292001  ))
(define-concept 043363 (some 363698007 182448002))
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 306796004 (and 306801009  410054009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 699956003 (and 281243005  700022004  ))
(define-concept 044082 (some 609096000 016658))
(define-primitive-concept 244569001 372192001)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 228708007 228703003)
(define-primitive-concept 372814002 373262009)
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 306797008 (and 306796004  699959005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-concept 081712 (some 363714003 284785009))
(define-concept 081719 (and 051816  081712  ))
(define-concept 081720 (some 609096000 081719))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 410054009 26107004)
(define-concept 249565005 (and 0480  386617003  ))
(define-primitive-concept 699958002 (and 16982005  306797008  699959005  ))
(define-primitive-concept 399248000 71388002)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 046916 (some 246093002 9721008))
(define-concept 046917 (some 609096000 046916))
(define-primitive-concept 4335006 661005)
(define-primitive-concept 84755001 53438000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 699959005 (and 245098002  699956003  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047278 (and 043363  07233  ))
(define-concept 047279 (some 609096000 047278))
(define-primitive-concept 113193004 360769001)
(define-concept 047973 (some 363698007 245098002))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 239733006 30989003)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 72696002 699617006)
(define-concept 048697 (some 116676008 699972006))
(define-primitive-concept 278421003 419863000)
(define-concept 700002003 (and 0155162  281553005  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 64572001 404684003)
(define-concept 262983003 (and 072042  240037007  ))
(define-primitive-concept 63092005 57104001)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 441193001 439718001)
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 76177002 (and 37236007  443187002  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-concept 122575003 (and 016185  309268005  ))
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 111151007 126162007)
(define-concept 089013 (some 246075003 372780005))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 422650009 (and 0108161  108329005  ))
(define-concept 0166010 (some 609096000 031668))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 399909007 (and 314932004  3898006  400104009  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0399 (some 363698007 8205005))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0747 (some 363698007 78961009))
(define-concept 010351 (some 116676008 90738007))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011641 (some 609096000 04642))
(define-primitive-concept 69536005 774007)
(define-concept 011729 (some 363704007 39937001))
(define-concept 011730 (some 609096000 011729))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012100 (some 609096000 0260))
(define-concept 012122 (some 260686004 129323009))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 105238009 (and 0179  03246  430925007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 419961004 (and 419001004  419693009  ))
(define-primitive-concept 473450006 473448003)
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 391463002 (and 0179  0298  046917  430925007  ))
(define-primitive-concept 313146009 44401000)
(define-primitive-concept 303053008 40724001)
(define-primitive-concept 71405002 (and 0480  300335009  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 108329005 118222006)
(define-primitive-concept 417422007 116280007)
(define-concept 118718002 (and 011730  118665004  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 38922008 32457005)
(define-concept 57676002 (and 012100  279069000  298249004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 229005006 (and 264301008  373469002  ))
(define-concept 051508 (some 405814001 3057000))
(define-concept 051952 (and 0782  0800  ))
(define-concept 051953 (some 609096000 051952))
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 57104001 (and 106182000  251342007  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 699964009 76555007)
(define-primitive-concept 49390008 372192001)
(define-concept 016658 (some 363698007 13024002))
(define-primitive-concept 182448002 314570009)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 126087002 (and 116566001  84629008  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 054247 (and 04901  051508  07781  ))
(define-concept 054248 (some 609096000 054247))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 251342007 441742003)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-primitive-concept 29696001 112638000)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 4147007 52988006)
(define-concept 091556 (and 04143  089013  ))
(define-primitive-concept 118222006 250171008)
(define-concept 30989003 (and 09139  10601006  57676002  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 363399006 (and 0106250  363507003  ))
(define-primitive-concept 442187007 301815005)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 56757003 (and 0148156  128303001  ))
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 439718001 41175001)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 094871 (some 363714003 364636000))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 10060008 399909007)
(define-primitive-concept 420393006 (and 38199008  4335006  ))
(define-primitive-concept 127868003 709519000)
(define-concept 095316 (and 019684  0201  ))
(define-concept 095317 (some 609096000 095316))
(define-primitive-concept 416345007 (and 127949000  417599008  ))
(define-concept 095859 (some 363714003 301515001))
(define-concept 095868 (and 0171  095859  ))
(define-concept 095869 (some 609096000 095868))
(define-concept 0172103 (and 04423  05653  ))
(define-concept 0172104 (some 609096000 0172103))
(define-concept 13213009 (and 021505  64572001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 119188008 (and 372212007  62413002  ))
(define-primitive-concept 49559007 373219008)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 373219008 373249005)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 13152008 (and 181397009  281480001  281496003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 097766 (some 405813007 360945007))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 129400007 129382001)
(define-primitive-concept 700016008 127945006)
(define-concept 8420001 (and 0166010  56757003  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-concept 240037007 (and 063621  105606008  68172002  ))
(define-primitive-concept 27398004 (and 119259000  15425007  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 373518004 (and 373477003  45120003  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 314570009 (and 244569001  49390008  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020168 (some 609096000 047))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 284465006 384821006)
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 7300000 252988009)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 385356007 395557000)
(define-primitive-concept 406455002 105590001)
(define-concept 707491008 (and 0157537  93831006  ))
(define-concept 021504 (and 0108  014  015  ))
(define-concept 021505 (some 609096000 021504))
(define-concept 021703 (some 260686004 129400007))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
