(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 419004007 (and 372585002  418037002  ))
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 299716001 473450006)
(define-primitive-concept 102651000 (and 259456008  259541002  301712000  ))
(define-primitive-concept 76489005 (and 0109696  106147001  ))
(define-concept 023302 (some 609096000 04650))
(define-primitive-concept 257230007 29319002)
(define-primitive-concept 69548008 128263001)
(define-concept 023817 (some 260686004 360149000))
(define-concept 023818 (some 424226004 257230007))
(define-concept 023819 (and 023817  023818  09609  ))
(define-concept 023820 (some 609096000 023819))
(define-primitive-concept 234455001 64779008)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 39499005 308734009)
(define-concept 234456000 (and 046  234455001  ))
(define-concept 0101261 (some 246093002 27378009))
(define-concept 0101262 (some 609096000 0101261))
(define-concept 016 (some 363698007 12738006))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 095 (some 260686004 129284003))
(define-concept 2704003 (and 0248  64572001  ))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 74801000 2331003)
(define-concept 061144 (and 023817  035212  0548  ))
(define-concept 061145 (some 609096000 061144))
(define-concept 025522 (and 012322  012347  016156  ))
(define-concept 025523 (some 609096000 025522))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 24172008 (and 065317  75516001  ))
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 230381009 (and 020042  84757009  ))
(define-primitive-concept 406121007 123850002)
(define-concept 36048009 (and 02227  430925007  ))
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-concept 063798 (some 363701004 8631001))
(define-concept 063799 (and 035147  04901  063798  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 25296001 (and 023820  71166009  ))
(define-primitive-concept 301458000 (and 03925  095762  106063007  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 105845000 105828005)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 63330006 (and 226356005  52518006  ))
(define-concept 065316 (some 363702006 32937002))
(define-concept 065317 (some 609096000 065316))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-concept 289618005 (and 016747  248842004  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-concept 066409 (some 609096000 021405))
(define-concept 279069000 (and 03919  279001004  ))
(define-primitive-concept 244412003 (and 122774002  312892001  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0143222 (and 01039  010573  015  ))
(define-primitive-concept 105981003 56265001)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 0108070 (some 363714003 170005003))
(define-concept 0108071 (some 609096000 0108070))
(define-concept 0108138 (some 363714003 228349009))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0108221 (some 363714003 247022005))
(define-concept 0108222 (some 609096000 0108221))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 76417004 57904002)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 245930009 73343007)
(define-concept 118235002 (and 011431  118234003  ))
(define-concept 0109695 (some 363714003 397627001))
(define-concept 0109696 (some 609096000 0109695))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 0145728 (and 0120  038487  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 112156004 4422003)
(define-concept 67189007 (and 0109  0152933  127337006  274096000  39785005  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 119556008 (and 122774002  87003004  9791004  ))
(define-primitive-concept 289757005 (and 041039  248910006  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 289758000 (and 041039  289757005  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148532 (and 030746  04650  04651  ))
(define-concept 0148533 (some 609096000 0148532))
(define-concept 0148550 (some 246093002 273948005))
(define-concept 0148551 (some 609096000 0148550))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 367570001 55460000)
(define-concept 12676007 (and 018530  65966004  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 54527006 (and 367570001  69536005  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 68233007 362837007)
(define-concept 302383004 (and 023820  236974004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 360603008 360593009)
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 43984007 52518006)
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-concept 263198009 (and 072337  12676007  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 360148008 129264002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 117450005 (and 102651000  115465005  304112005  ))
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030004 (some 363698007 299701004))
(define-primitive-concept 281904003 80266002)
(define-concept 030746 (some 405814001 7851002))
(define-primitive-concept 360149000 360148008)
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 247010007 (and 0689  118235002  ))
(define-concept 372246008 (and 0110616  362958002  ))
(define-concept 031243 (some 405813007 123850002))
(define-concept 031244 (and 0104  031243  095  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 8631001 (and 19751002  373545003  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 273948005 419004007)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-concept 0110616 (some 609096000 053709))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 9791004 80195002)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 71166009 (and 023820  302383004  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 699589007 91723000)
(define-concept 035147 (some 405814001 55460000))
(define-concept 035190 (some 609096000 023817))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 4422003 7120007)
(define-concept 035212 (some 424226004 57134006))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 47728000 (and 119188008  53394001  ))
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-concept 298249004 (and 012100  118952005  699697007  ))
(define-concept 112695004 (and 09157  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 072336 (and 046606  05189  ))
(define-concept 072337 (some 609096000 072336))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 32937002 105721009)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 440817007 438934001)
(define-primitive-concept 445355009 84757009)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 103886005 (and 01030  44608003  ))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 87003004 314235006)
(define-primitive-concept 702531002 36955009)
(define-concept 073982 (and 030004  05189  ))
(define-concept 073983 (some 609096000 073982))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038487 (some 405813007 38809004))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 372683000 (and 372625009  440817007  ))
(define-concept 0151169 (some 609096000 010082))
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 33463005 115669006)
(define-concept 111970001 (and 09009  301458000  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152932 (some 363698007 480000))
(define-concept 0152933 (some 609096000 0152932))
(define-primitive-concept 420473002 22943007)
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 84114007 105981003)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01029 (some 246093002 112156004))
(define-concept 01030 (some 609096000 01029))
(define-concept 01039 (some 116676008 26036001))
(define-concept 153951000119103 (and 04341  153931000119109  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 103614000 367643001)
(define-primitive-concept 304112005 300050005)
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-primitive-concept 698967008 91722005)
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02226 (some 246093002 67079006))
(define-concept 02227 (some 609096000 02226))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 7851002 (and 128319008  280367006  54214006  91812007  ))
(define-concept 365932005 (and 0108071  107647005  129822005  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 418037002 (and 372614000  406463001  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 27378009 (and 112001001  43984007  4963003  63330006  ))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03906 (some 363698007 53065001))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04340 (some 263502005 255212004))
(define-concept 04341 (some 609096000 04340))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04468 (some 363698007 71252005))
(define-primitive-concept 22253000 276435006)
(define-concept 04551 (some 363714003 363808001))
(define-concept 04552 (some 609096000 04551))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 366028008 (and 0108222  247010007  ))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 7120007 106181007)
(define-concept 236973005 (and 035190  386637004  ))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05573 (some 609096000 05572))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 236974004 (and 061145  700000006  ))
(define-concept 06328 (some 363698007 700016008))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 3545003 111970001)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 4963003 52518006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 105721009 118222006)
(define-primitive-concept 36955009 (and 0109696  07851  76489005  ))
(define-primitive-concept 279400008 119221008)
(define-primitive-concept 439145006 (and 046  31925001  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07851 (some 609096000 06328))
(define-concept 07881 (some 363713009 281302008))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 298253002 (and 093086  247369005  ))
(define-primitive-concept 774007 70104002)
(define-concept 08322 (some 363698007 281158006))
(define-primitive-concept 259456008 259357003)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08676 (some 363698007 62413002))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 44608003 127795003)
(define-primitive-concept 699595008 699592006)
(define-concept 041039 (some 609096000 04468))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 09007 (some 363714003 70337006))
(define-concept 09008 (and 0124  09007  ))
(define-concept 09009 (some 609096000 09008))
(define-concept 09157 (some 609096000 0501))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 416130005 (and 416077002  72696002  ))
(define-concept 09609 (some 405813007 54527006))
(define-concept 09615 (some 405814001 128319008))
(define-concept 09616 (and 04650  04651  09615  ))
(define-concept 09617 (some 609096000 09616))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 19751002 105845000)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 371037005 111970001)
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 424813009 424751002)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 16922007 (and 32895009  86075001  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 247023000 (and 0689  366028008  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 105726004 118222006)
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 34259007 104690002)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122996 (some 363705008 371037005))
(define-concept 0122997 (some 609096000 0122996))
(define-primitive-concept 129822005 (and 05573  105726004  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 68010000 (and 27727000  49076000  ))
(define-concept 046606 (some 363698007 47728000))
(define-concept 046858 (and 017364  05189  ))
(define-concept 046859 (some 609096000 046858))
(define-concept 0123177 (some 363705008 3545003))
(define-concept 0123178 (some 609096000 0123177))
(define-concept 082980 (some 363714003 285873000))
(define-primitive-concept 700000006 236973005)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 73343007 245928007)
(define-primitive-concept 341484008 (and 181367001  87003004  ))
(define-concept 153931000119109 (and 0248  417996009  418304008  442304009  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 31925001 (and 046  16922007  234456000  ))
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 84757009 (and 020042  128613002  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 281064002 (and 119556008  244412003  341484008  ))
(define-primitive-concept 392406005 119263007)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 6108008 76417004)
(define-concept 23406007 (and 046859  125605004  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162106 (some 405813007 362071002))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 3789000 68233007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 480000 113257007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 226356005 (and 116273005  226355009  ))
(define-primitive-concept 118450008 112695004)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 91175000 (and 012090  313287004  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 418304008 (and 0123178  84114007  ))
(define-concept 248842004 (and 022885  300479008  ))
(define-concept 84796003 (and 0101262  0179  441543006  ))
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 255212004 (and 424124008  90734009  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 29319002 37759000)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0104 (some 246513007 255231005))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0124 (some 363713009 263654008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 16209291000119109 (and 025523  123038009  ))
(define-concept 010082 (some 260686004 129415008))
(define-primitive-concept 128807009 (and 314922006  397347001  ))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0548 (some 405813007 55460000))
(define-primitive-concept 427091002 (and 129167000  81168003  ))
(define-concept 0688 (some 363698007 392406005))
(define-concept 0689 (some 609096000 0688))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-concept 010573 (some 363698007 64344009))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 373545003 410942007)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 75516001 276239002)
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 115465005 (and 259456008  259541002  301712000  ))
(define-primitive-concept 362071002 (and 281064002  83419000  ))
(define-concept 128487001 (and 2704003  49601007  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012100 (some 609096000 0260))
(define-concept 012101 (some 609096000 043))
(define-concept 012322 (some 118168003 367643001))
(define-concept 012347 (some 118169006 12738006))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 244636006 68010000)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 442304009 (and 3545003  371037005  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 112001001 52518006)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 013934 (some 246093002 117450005))
(define-concept 013935 (some 609096000 013934))
(define-primitive-concept 397347001 (and 418152006  86049000  ))
(define-primitive-concept 112932002 (and 09617  14766002  372246008  ))
(define-primitive-concept 312892001 (and 181367001  363575007  ))
(define-concept 247369005 (and 066409  57676002  ))
(define-primitive-concept 314922006 (and 128929007  413616009  ))
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-concept 014376 (some 246093002 372683000))
(define-concept 014377 (some 609096000 014376))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-concept 39785005 (and 057990  49601007  ))
(define-concept 57676002 (and 012100  279069000  298249004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 417996009 (and 0122997  84114007  ))
(define-primitive-concept 274096000 56265001)
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 64779008 362970003)
(define-concept 14766002 (and 023302  62972009  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 372625009 372806008)
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 86075001 64779008)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017312 (some 363714003 84796003))
(define-concept 017313 (and 017312  07881  ))
(define-concept 017314 (some 609096000 017313))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 053709 (some 363704007 128319008))
(define-concept 017970 (some 363698007 63464009))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018529 (and 05189  08676  ))
(define-concept 018530 (some 609096000 018529))
(define-primitive-concept 83419000 (and 119556008  424813009  ))
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 304625001 281739007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 64344009 (and 279400008  279500006  ))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 442481002 422724001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 313287004 (and 012090  102957003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 248910006 (and 041039  289618005  ))
(define-concept 093085 (some 363698007 427091002))
(define-concept 093086 (some 609096000 093085))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 057391 (and 0120  021578  ))
(define-concept 057392 (some 609096000 057391))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 170005003 248356008)
(define-concept 057990 (some 609096000 08322))
(define-primitive-concept 116257004 74801000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 248356008 363808001)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 128613002 (and 020418  81308009  ))
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 67079006 116259001)
(define-primitive-concept 104690002 36048009)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 312821004 303099005)
(define-concept 095762 (some 609096000 09007))
(define-primitive-concept 116259001 116257004)
(define-concept 0172127 (and 017970  04423  ))
(define-concept 0172128 (some 609096000 0172127))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 62972009 (and 0151169  118292001  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 119188008 (and 372212007  62413002  ))
(define-primitive-concept 418152006 413616009)
(define-primitive-concept 67734004 420473002)
(define-concept 107647005 (and 04552  118222006  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 170009009 365932005)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 700016008 127945006)
(define-concept 65966004 (and 073983  23406007  ))
(define-primitive-concept 386637004 71388002)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 57904002 (and 0148533  112932002  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 63464009 (and 304625001  416130005  ))
(define-primitive-concept 422724001 (and 230381009  445355009  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020042 (some 609096000 03417))
(define-primitive-concept 438934001 34862004)
(define-concept 020417 (some 363705008 91175000))
(define-concept 020418 (some 609096000 020417))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 127337006 (and 128487001  56265001  ))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 406455002 105590001)
(define-concept 021405 (some 363698007 81168003))
(define-concept 021578 (some 405813007 10293006))
(define-primitive-concept 245928007 244636006)
(define-primitive-concept 9680003 418149003)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-concept 23853001 (and 07837  118940003  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
