(define-concept 128121009 (and 019965  123946008  ))
(define-concept 022049 (some 411116001 385268001))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 301095005 (and 0109  106063007  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 46075000 2331003)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 74281007 272657006)
(define-primitive-concept 312768004 73696005)
(define-concept 024165 (and 016776  0764  ))
(define-concept 024166 (some 609096000 024165))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 060090 (and 0149  0747  ))
(define-concept 060091 (some 609096000 060090))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 73696005 709530002)
(define-concept 251052000 (and 041430  301095005  ))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-primitive-concept 360931001 (and 360945007  59558009  ))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 85856004 (and 11248007  31398001  400198003  699610008  ))
(define-concept 0102107 (some 127489000 387475002))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 026022 (some 609096000 07060))
(define-concept 026098 (some 246090004 363358000))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 318007007 (and 0102107  021906  350612007  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 280456006 (and 122477008  310796001  78883009  ))
(define-concept 126713003 (and 018423  19829001  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129409008 302196006)
(define-primitive-concept 703705009 (and 281243005  312690007  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 234593008 (and 0638  24743004  ))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104211 (and 0775  097413  ))
(define-concept 0104212 (some 609096000 0104211))
(define-primitive-concept 385023001 (and 385268001  77899000  ))
(define-concept 0104909 (and 0249  031602  04713  ))
(define-concept 0104910 (some 609096000 0104909))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 365523001 (and 0107588  365448001  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 59558009 113197003)
(define-concept 028713 (some 405813007 38199008))
(define-concept 028927 (some 405813007 85856004))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 229412005 (and 052797  229408004  34112007  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 115974000 (and 2861001  362938003  ))
(define-concept 0141578 (and 0208  04359  ))
(define-concept 0141579 (some 609096000 0141578))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 134352000 (and 13924000  399917004  ))
(define-primitive-concept 417437006 416152001)
(define-concept 365524007 (and 0107590  302768007  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-concept 0106188 (and 0183  07068  ))
(define-concept 0106189 (some 609096000 0106188))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 277298001 (and 077013  283396008  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066300 (some 609096000 044845))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 189251006 (and 040248  109355002  50043002  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107587 (some 363714003 302148006))
(define-concept 0107588 (some 609096000 0107587))
(define-concept 0107589 (some 363714003 302119000))
(define-concept 0107590 (some 609096000 0107589))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 79604008 (and 0546  118946009  ))
(define-concept 399269003 (and 012100  928000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 229415007 (and 052797  229412005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144548 (some 363698007 361718007))
(define-concept 0144549 (and 0144548  08145  ))
(define-concept 0144550 (some 609096000 0144549))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314242006 (and 312671004  703705009  88928006  ))
(define-concept 95529005 (and 0174670  397825006  ))
(define-primitive-concept 385797002 (and 0112311  169443000  ))
(define-concept 13499006 (and 021985  64572001  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 116366002 (and 116549003  33278000  ))
(define-primitive-concept 43585000 (and 372695000  387406002  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-concept 0109310 (some 363714003 299138005))
(define-concept 0109311 (some 609096000 0109310))
(define-concept 0109312 (some 363714003 299139002))
(define-concept 0109313 (some 609096000 0109312))
(define-concept 0109314 (some 363714003 299140000))
(define-concept 0109315 (some 609096000 0109314))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 24635003 (and 12406000  282823009  ))
(define-concept 069484 (some 363698007 113255004))
(define-concept 069485 (and 017010  069484  ))
(define-concept 069486 (some 609096000 069485))
(define-concept 069487 (and 069484  07068  ))
(define-concept 069488 (some 609096000 069487))
(define-concept 069493 (and 04423  069484  ))
(define-concept 069494 (some 609096000 069493))
(define-concept 069518 (and 05967  069484  ))
(define-concept 069519 (some 609096000 069518))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 366687000 (and 0109311  299131004  ))
(define-concept 0146787 (some 609096000 031629))
(define-primitive-concept 419445007 271570007)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 27824001 (and 280456006  46658007  ))
(define-primitive-concept 88194002 116366002)
(define-primitive-concept 302148006 160476009)
(define-concept 299128000 (and 094015  299055007  313134005  ))
(define-primitive-concept 3138006 (and 272673000  309311006  ))
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 366688005 (and 0109313  366687000  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 212966005 2492009)
(define-primitive-concept 364703007 302148006)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-concept 19207007 (and 040670  128927009  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 366689002 (and 0109315  366688005  ))
(define-primitive-concept 4754008 (and 0144550  372281005  418286009  ))
(define-primitive-concept 26444007 699460007)
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 30567008 (and 73903008  89340005  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 312673001 (and 312671004  8205005  ))
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-concept 300872008 (and 095347  65124004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 237451004 4754008)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 76853006 56459004)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 277423002 89340005)
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 129412006 (and 129408000  129427006  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-concept 74251004 (and 0162366  243120004  74923002  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030104 (and 020309  0764  ))
(define-concept 030105 (some 609096000 030104))
(define-concept 372281005 (and 0110631  79604008  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 33696004 (and 304691001  344001  ))
(define-primitive-concept 406465008 414284002)
(define-concept 53185004 (and 0146787  128927009  ))
(define-primitive-concept 89340005 (and 119187003  280721008  40265002  ))
(define-concept 031602 (some 405813007 91207004))
(define-concept 031629 (some 260686004 274392008))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 71065005 (and 24635003  306792002  371283006  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 280721008 51282000)
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 113205007 84667006)
(define-primitive-concept 363536003 310787001)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 234724006 (and 058755  118817003  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 450695007 400015001)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110564 (and 0183  04423  ))
(define-concept 0110565 (some 609096000 0110564))
(define-concept 0110629 (some 363698007 181131000))
(define-concept 0110630 (and 0110629  08145  ))
(define-concept 0110631 (some 609096000 0110630))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 12406000 7569003)
(define-concept 035153 (some 363698007 74670003))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071448 (some 116676008 134352000))
(define-concept 071449 (some 609096000 071448))
(define-concept 071462 (some 116676008 43028005))
(define-concept 071473 (some 116676008 31986002))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 035954 (some 405814001 13024002))
(define-concept 035965 (some 405814001 15434002))
(define-concept 397825006 (and 0766  29384001  40845000  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 0112310 (some 363702006 62014003))
(define-concept 0112311 (some 609096000 0112310))
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 036240 (some 405813007 34449008))
(define-primitive-concept 113343008 91723000)
(define-concept 036600 (some 405813007 310651003))
(define-primitive-concept 2492009 64572001)
(define-primitive-concept 260071009 259988005)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 305032001 (and 312560008  49076000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 299131004 (and 076071  299128000  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 58606001 234532001)
(define-primitive-concept 308498009 (and 13924000  19921004  ))
(define-primitive-concept 400015001 19130008)
(define-concept 283396008 (and 071449  417746004  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 59863003 26107004)
(define-concept 298940007 (and 043340  116310002  118952005  ))
(define-primitive-concept 699610008 16982005)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 387475002 (and 372660003  372691009  43585000  ))
(define-concept 0115040 (some 363702006 385797002))
(define-concept 0115041 (some 609096000 0115040))
(define-concept 074803 (and 0260  04359  ))
(define-concept 074804 (some 609096000 074803))
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 67453005 (and 108371006  33696004  ))
(define-primitive-concept 360945007 113197003)
(define-concept 298941006 (and 093789  271771009  298940007  ))
(define-primitive-concept 16694003 (and 024166  15902003  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-concept 0152103 (some 609096000 04359))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 280729005 (and 277423002  30567008  ))
(define-concept 58188004 (and 06296  399269003  ))
(define-concept 076071 (some 609096000 017598))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 259411001 46075000)
(define-concept 90203006 (and 094620  59108006  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 260075000 260071009)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 076975 (and 03917  06032  ))
(define-concept 076976 (some 609096000 076975))
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 34112007 (and 0104212  71937005  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-concept 077012 (and 0448  071448  ))
(define-concept 077013 (some 609096000 077012))
(define-primitive-concept 298943009 298941006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-primitive-concept 302119000 364703007)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 276742007 89546000)
(define-primitive-concept 304907005 72001000)
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 298944003 (and 093793  298943009  ))
(define-concept 01043 (some 116676008 26317001))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 160926000 365524007)
(define-concept 0119357 (and 06032  0763  ))
(define-concept 0119358 (some 609096000 0119357))
(define-primitive-concept 24743004 24419001)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 26317001 56208002)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 361732009 55024004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 432439005 251052000)
(define-concept 03481 (some 363698007 34411009))
(define-concept 313132009 (and 042917  116311003  ))
(define-primitive-concept 259988005 259776003)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 34411009 (and 17149004  302696005  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04151 (some 363698007 113276009))
(define-concept 04174 (some 363698007 74281007))
(define-concept 04202 (some 363698007 76853006))
(define-primitive-concept 116003000 91689009)
(define-concept 04359 (some 116676008 442672001))
(define-concept 04423 (some 116676008 86049000))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04580 (and 04572  0775  ))
(define-concept 04581 (some 609096000 04580))
(define-primitive-concept 299139002 299138005)
(define-concept 04651 (some 363701004 105590001))
(define-concept 04713 (some 424226004 277492002))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04820 (some 363698007 78076003))
(define-concept 04821 (some 609096000 04820))
(define-primitive-concept 78076003 305110008)
(define-concept 89748001 (and 030105  15902003  95529005  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04919 (some 363703001 129428001))
(define-concept 04920 (some 609096000 04919))
(define-concept 04988 (some 363704007 700016008))
(define-concept 04989 (some 609096000 04988))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 310402006 160926000)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 55024004 (and 276742007  91830000  ))
(define-primitive-concept 305077004 305032001)
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 313134005 (and 050647  313132009  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 0159137 (and 028927  09  ))
(define-concept 0159138 (some 609096000 0159137))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 05968 (some 609096000 05967))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 234532001 414029004)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06295 (some 255234002 417746004))
(define-concept 06296 (some 609096000 06295))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 87282003 (and 0167129  64572001  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 125684003 (and 304575007  310793009  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07044 (some 363698007 51185008))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 43028005 3404009)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 306792002 (and 282823009  312768004  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-concept 040247 (and 0311  05967  ))
(define-concept 040248 (some 609096000 040247))
(define-primitive-concept 774007 70104002)
(define-concept 08145 (some 116676008 56246009))
(define-concept 08261 (some 116676008 37782003))
(define-concept 040670 (some 609096000 0775))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-concept 61401005 (and 051305  29384001  74474003  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 387406002 (and 363549008  414052000  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 77155007 (and 68989006  78076003  ))
(define-concept 09072 (some 260686004 426413004))
(define-concept 041430 (some 609096000 04174))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09231 (some 260686004 129427006))
(define-primitive-concept 6834003 113192009)
(define-concept 041897 (some 609096000 018453))
(define-concept 196107009 (and 041897  73452002  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 309311006 85756007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 105822006 105820003)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042917 (some 609096000 017675))
(define-concept 169443000 (and 04920  362961001  ))
(define-primitive-concept 400199006 91689009)
(define-concept 300887003 (and 095373  106028002  300872008  ))
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 257151002 260075000)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043340 (some 609096000 035153))
(define-concept 043350 (some 609096000 011608))
(define-primitive-concept 472993009 419070004)
(define-concept 043727 (some 363698007 280446007))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 95281009 (and 0248  56265001  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-concept 350612007 (and 0102107  022049  373873005  ))
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 280438006 280436005)
(define-concept 080589 (and 0393  071462  ))
(define-concept 080590 (some 609096000 080589))
(define-concept 044845 (some 363698007 77155007))
(define-concept 080841 (and 04202  071473  ))
(define-concept 080842 (some 609096000 080841))
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 312413002 105590001)
(define-concept 712471003 (and 032149  71388002  ))
(define-concept 045575 (some 363698007 310793009))
(define-concept 045607 (some 363698007 310792004))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 118946009 (and 012095  128121009  ))
(define-primitive-concept 363549008 111064005)
(define-primitive-concept 129428001 363675004)
(define-primitive-concept 360021005 257741005)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 299140000 299139002)
(define-primitive-concept 372691009 (and 372695000  406463001  ))
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 113255004 (and 119199005  91772007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 299141001 (and 076071  366689002  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 2861001 (and 272625005  362884007  ))
(define-concept 15902003 (and 024166  397825006  61401005  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-concept 201958009 (and 043350  58188004  ))
(define-primitive-concept 113257007 91689009)
(define-concept 74923002 (and 0162589  128927009  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 72160000 (and 368005001  368011003  ))
(define-concept 049519 (some 116676008 308498009))
(define-concept 0162033 (and 0183  0342  ))
(define-concept 0162034 (some 609096000 0162033))
(define-primitive-concept 226355009 115668003)
(define-concept 0162365 (and 010408  011493  ))
(define-concept 0162366 (some 609096000 0162365))
(define-concept 0162589 (some 609096000 010408))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 24419001 58606001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 119536007 (and 113197003  119186007  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-concept 086308 (some 363714003 288805007))
(define-concept 086311 (and 025411  086308  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-concept 254624009 (and 069486  126713003  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 70418001 (and 030105  16694003  89748001  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 33278000 59545008)
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 254625005 (and 069488  254624009  363358000  ))
(define-concept 0164356 (and 018109  07237  ))
(define-concept 0164357 (some 609096000 0164356))
(define-primitive-concept 46658007 122477008)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 360323003 129264002)
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 73903008 (and 297168005  297173004  420345000  51282000  ))
(define-primitive-concept 307113009 120574008)
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 91830000 2969000)
(define-concept 65124004 (and 0152103  404684003  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 71937005 19207007)
(define-primitive-concept 312717002 26107004)
(define-concept 74132001 (and 051065  75478009  ))
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 116549003 (and 56181003  59545008  ))
(define-primitive-concept 234602002 (and 0638  234593008  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 45771005 (and 26317001  55075001  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-primitive-concept 254628007 (and 069494  254625005  93880001  ))
(define-concept 0167128 (and 04151  092  ))
(define-concept 0167129 (some 609096000 0167128))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0248 (some 609096000 0247))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0385 (some 609096000 0208))
(define-concept 0393 (some 363698007 14975008))
(define-concept 0399 (some 363698007 8205005))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0408 (some 363698007 76505004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0546 (some 609096000 0545))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0637 (some 363698007 116003000))
(define-concept 0638 (some 609096000 0637))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0747 (some 363698007 78961009))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0765 (and 0763  0764  ))
(define-concept 0766 (some 609096000 0765))
(define-concept 0775 (some 260686004 129408000))
(define-primitive-concept 310787001 91689009)
(define-concept 010408 (some 260686004 129409008))
(define-concept 010452 (some 609096000 0399))
(define-concept 010453 (some 609096000 0402))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010792 (some 246090004 95281009))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 48960002 (and 30567008  36470004  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 368005001 35707007)
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011473 (some 609096000 0764))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011608 (some 363698007 27824001))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011694 (some 363704007 12921003))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 25181008 (and 113205007  2305000  ))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012095 (some 609096000 07044))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012100 (some 609096000 0260))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-concept 116310002 (and 010452  116307009  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 35707007 (and 119536007  360945007  ))
(define-concept 10810001 (and 04821  371405004  ))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 271570007 (and 066300  10810001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-concept 116311003 (and 010453  116307009  ))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 280801004 (and 280729005  48960002  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 68989006 85756007)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-concept 050647 (some 609096000 0408))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-concept 118817003 (and 04989  118814005  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 418286009 472993009)
(define-concept 051064 (some 246075003 88194002))
(define-concept 051065 (some 609096000 051064))
(define-primitive-concept 234742001 (and 058716  234724006  712471003  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 440572003 (and 0134519  440376001  ))
(define-concept 051304 (and 03917  0764  ))
(define-concept 051305 (some 609096000 051304))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 372660003 372695000)
(define-concept 051906 (some 260686004 367559008))
(define-concept 363358000 (and 0106189  126713003  363346000  ))
(define-primitive-concept 281827007 113257007)
(define-concept 118952005 (and 012100  106028002  ))
(define-primitive-concept 19921004 399917004)
(define-concept 016051 (some 609096000 09231))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-primitive-concept 440376001 (and 0134306  86052008  ))
(define-primitive-concept 439417007 (and 129412006  426413004  ))
(define-primitive-concept 367559008 129264002)
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 274392008 302199004)
(define-concept 016776 (some 116676008 55075001))
(define-primitive-concept 280446007 (and 312673001  314242006  74670003  ))
(define-concept 052791 (some 405813007 303099005))
(define-concept 052792 (and 052791  0775  ))
(define-concept 052793 (some 609096000 052792))
(define-concept 052797 (some 609096000 036240))
(define-primitive-concept 55075001 (and 50960005  56208002  ))
(define-primitive-concept 305110008 32259006)
(define-primitive-concept 419070004 250171008)
(define-concept 017010 (some 116676008 108369006))
(define-concept 271771009 (and 074804  118952005  300887003  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017598 (some 363698007 125684003))
(define-concept 017675 (some 363698007 125685002))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 310651003 (and 305018003  71341001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018109 (some 363698007 67453005))
(define-primitive-concept 120573002 66019005)
(define-concept 018422 (and 017010  0183  ))
(define-concept 018423 (some 609096000 018422))
(define-concept 018453 (some 363698007 72410000))
(define-concept 018904 (and 017010  03481  ))
(define-concept 018905 (some 609096000 018904))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 302768007 365523001)
(define-concept 93880001 (and 0110565  64572001  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 36470004 73903008)
(define-concept 74474003 (and 076976  64572001  ))
(define-concept 216695000 (and 051065  72431002  74132001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 371283006 73696005)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 78883009 29707007)
(define-primitive-concept 129376004 257903006)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 91207004 (and 25342003  302463004  343011009  91830000  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 0133207 (some 260686004 439417007))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 76505004 125685002)
(define-concept 107742005 (and 04581  19207007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 093788 (and 035153  04359  ))
(define-concept 093789 (some 609096000 093788))
(define-concept 093792 (and 04359  043727  ))
(define-concept 093793 (some 609096000 093792))
(define-concept 093925 (some 609096000 045607))
(define-concept 0134305 (and 0314  036600  09072  ))
(define-concept 0134306 (some 609096000 0134305))
(define-primitive-concept 243120004 71388002)
(define-concept 0134518 (and 0133207  0314  036600  ))
(define-concept 0134519 (some 609096000 0134518))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 312560008 41052006)
(define-concept 73452002 (and 0162034  19829001  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 19829001 (and 020844  128272009  ))
(define-concept 094015 (some 609096000 045575))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058715 (and 028713  051906  ))
(define-concept 058716 (some 609096000 058715))
(define-concept 058755 (some 609096000 028713))
(define-concept 094617 (and 035954  04651  04901  ))
(define-concept 094618 (some 609096000 094617))
(define-concept 094619 (and 035965  04651  04901  ))
(define-concept 094620 (some 609096000 094619))
(define-primitive-concept 426178006 (and 3138006  71065005  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095346 (and 011428  04359  ))
(define-concept 095347 (some 609096000 095346))
(define-concept 095372 (and 03559  04359  ))
(define-concept 095373 (some 609096000 095372))
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 299055007 (and 093925  313132009  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-concept 40845000 (and 0119358  119292006  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 67770001 76752008)
(define-primitive-concept 229408004 (and 052793  107742005  74251004  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 72431002 75478009)
(define-concept 109355002 (and 05968  55342001  ))
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097413 (some 405813007 281213008))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 097653 (some 363714003 304202005))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11248007 334886004)
(define-concept 0174669 (and 01043  0247  0764  ))
(define-concept 0174670 (some 609096000 0174669))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 368011003 (and 35707007  360931001  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 181131000 (and 272625005  76752008  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 310796001 310795002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 2305000 (and 55678000  84667006  ))
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 55678000 (and 119187003  280721008  ))
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020309 (some 116676008 45771005))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020844 (some 609096000 0183))
(define-concept 254639005 (and 069519  189251006  254628007  ))
(define-primitive-concept 361718007 (and 115974000  67770001  ))
(define-primitive-concept 285588004 212966005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021906 (some 411116001 385023001))
(define-concept 021983 (some 363698007 314802006))
(define-concept 021984 (and 014  015  021983  ))
(define-concept 021985 (some 609096000 021984))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 300034002 (and 094618  094620  90203006  ))
