(define-concept 02 (some 370135005 441862004))
(define-primitive-concept 129879003 (and 020970  106024000  365483002  ))
(define-concept 419639006 (and 073971  7895008  ))
(define-primitive-concept 699639008 127951001)
(define-concept 022752 (some 405813007 60272005))
(define-concept 45211000 (and 0134051  276272002  ))
(define-primitive-concept 268445003 (and 029663  79966006  ))
(define-primitive-concept 126119006 (and 116615000  126090008  372688009  417921008  418702005  ))
(define-concept 023121 (some 425391005 20613002))
(define-concept 023416 (some 405813007 44487003))
(define-concept 023417 (and 023416  05300  ))
(define-concept 023418 (some 609096000 023417))
(define-concept 023419 (and 022752  0811  ))
(define-concept 023420 (some 609096000 023419))
(define-primitive-concept 385296007 (and 119282003  54019009  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 422665005 360615007)
(define-primitive-concept 66754008 119214008)
(define-concept 0100525 (some 609096000 020274))
(define-concept 0100534 (and 011428  02  053063  ))
(define-concept 0100535 (some 609096000 0100534))
(define-concept 0100536 (and 02  03559  ))
(define-concept 0100537 (some 609096000 0100536))
(define-primitive-concept 85756007 91723000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-primitive-concept 312768004 73696005)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 128320002 (and 281138005  8157004  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 060432 (some 260686004 288468001))
(define-concept 060449 (and 023121  048  049  060432  ))
(define-primitive-concept 405175009 (and 224111005  363899002  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 048 (some 363700003 56381008))
(define-concept 049 (some 405814001 87953007))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 124002 23938008)
(define-primitive-concept 129408000 129264002)
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 271807003 (and 05666  95324001  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 27065002 408099007)
(define-primitive-concept 129445006 129325002)
(define-concept 0103898 (and 012703  0496  0776  ))
(define-concept 0103899 (some 609096000 0103898))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 466129002 706864006)
(define-primitive-concept 72675009 (and 106092006  312414008  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063879 (and 02  042287  0763  08961  ))
(define-concept 063880 (some 609096000 063879))
(define-concept 276272002 (and 076451  363691001  ))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 273096007 272743000)
(define-primitive-concept 71616004 113343008)
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 134352000 (and 13924000  399917004  ))
(define-concept 0141996 (some 425391005 450549005))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029661 (some 405813007 9258009))
(define-concept 029662 (and 029661  0826  ))
(define-concept 029663 (some 609096000 029662))
(define-primitive-concept 400141005 20139000)
(define-concept 029922 (some 408730004 410543007))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0142001 (some 424226004 450550005))
(define-concept 0142013 (and 0141996  0142001  032323  048  0782  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 465009007 708551005)
(define-concept 0106468 (and 030793  0831  ))
(define-concept 0106469 (some 609096000 0106468))
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 312237004 67185001)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 234793005 (and 058810  234784009  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 253061008 108369006)
(define-primitive-concept 115242003 253061008)
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107486 (some 363714003 302160007))
(define-concept 0107487 (some 609096000 0107486))
(define-concept 0107512 (some 363714003 224475003))
(define-concept 0107513 (some 609096000 0107512))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 49727002 301233008)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 408099007 105785002)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 105785002 63653004)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 115243008 108369006)
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 450550005 29319002)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 235049008 (and 050745  05666  238654004  41188003  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 234795003 (and 058813  234793005  ))
(define-concept 068770 (some 116676008 23756001))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 14443002 (and 372707005  419241000  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069749 (some 116676008 12169001))
(define-concept 069750 (and 0448  069749  ))
(define-concept 069751 (some 609096000 069750))
(define-concept 291473001 (and 087747  419639006  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 289953000 256260009)
(define-concept 118630004 (and 011615  128927009  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 116565002 80382003)
(define-primitive-concept 708546004 49062001)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147485 (and 04396  0811  ))
(define-concept 0147486 (some 609096000 0147485))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 0147939 (and 03083  04304  ))
(define-concept 0147940 (some 609096000 0147939))
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 244391007 (and 128320002  314215005  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 365469004 (and 0107487  365448001  ))
(define-primitive-concept 50092008 (and 102292000  123955006  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 272376004 25742001)
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 372207006 (and 119186007  91397008  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 38703007 314915003)
(define-primitive-concept 9258009 35039007)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030024 (some 363589002 170300004))
(define-concept 030029 (and 0285  029922  030024  04002  ))
(define-concept 030061 (some 609096000 030060))
(define-primitive-concept 710724004 289953000)
(define-concept 030793 (some 363701004 372688009))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-concept 93265002 (and 0171090  64572001  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 423222007 360625002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 420965003 (and 0106469  030061  182929008  ))
(define-primitive-concept 256259004 228656006)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 56275003 (and 0147940  363691001  ))
(define-primitive-concept 2550002 (and 310793009  73696005  ))
(define-primitive-concept 245500007 21514008)
(define-concept 032147 (some 260686004 360323003))
(define-concept 032148 (and 028713  032147  ))
(define-concept 032149 (some 609096000 032148))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-concept 41188003 (and 050745  64572001  ))
(define-primitive-concept 420769004 360769001)
(define-concept 032323 (some 405814001 385296007))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 425764006 129296005)
(define-primitive-concept 2095001 (and 405952001  58675001  89545001  ))
(define-primitive-concept 707861009 707862002)
(define-concept 70302008 (and 0155956  118630004  ))
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 362889002 698967008)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034063 (some 246075003 34096007))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 279270009 (and 369364003  64745007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 54929004 (and 0147486  273987005  70302008  ))
(define-concept 273987005 (and 075012  118678004  ))
(define-primitive-concept 372707005 (and 406463001  41175001  ))
(define-primitive-concept 300048002 116565002)
(define-primitive-concept 75478009 64572001)
(define-concept 409709004 (and 0119836  64572001  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 464663003 705383004)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 183973000 698969006)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 312146001 (and 0100535  64572001  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 073879 (and 0141  016841  ))
(define-concept 073880 (some 609096000 073879))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 423068002 422665005)
(define-concept 038404 (some 609096000 016841))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 18526009 (and 038404  85919009  ))
(define-primitive-concept 224475003 302160007)
(define-concept 074910 (some 609096000 018305))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 129296005 129298006)
(define-primitive-concept 271757001 271807003)
(define-concept 075011 (and 012010  095  ))
(define-concept 075012 (some 609096000 075011))
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 708551005 63653004)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 88996004 271757001)
(define-primitive-concept 272245008 40388003)
(define-primitive-concept 259214006 300048002)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 13829006 (and 2550002  312768004  371283006  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-concept 076450 (some 405815000 19923001))
(define-concept 076451 (some 609096000 076450))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 36419008 (and 291816008  50092008  ))
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 105794008 303607000)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 314215005 (and 127865000  32945007  8157004  ))
(define-concept 182929008 (and 030061  037995  18629005  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 705329002 49062001)
(define-primitive-concept 256260009 406474005)
(define-concept 126728003 (and 018463  55342001  ))
(define-primitive-concept 36456004 384821006)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01268 (some 363698007 2095001))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 0119277 (some 363702006 359732009))
(define-concept 0119278 (some 609096000 0119277))
(define-concept 0119836 (some 609096000 045734))
(define-concept 18629005 (and 037995  432102000  ))
(define-concept 0155956 (some 609096000 0811))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 418171008 74400008)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 302193003 129264002)
(define-concept 86791005 (and 0166935  71388002  ))
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 291484008 (and 087753  291473001  ))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03922 (some 363698007 5798000))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03952 (some 609096000 03951))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 301233008 (and 074910  106048009  ))
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 272286001 272251003)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 91724006 82094008)
(define-concept 04304 (some 424226004 27065002))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-concept 04396 (some 405813007 3057000))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04467 (some 116676008 55199003))
(define-concept 04490 (some 609096000 04151))
(define-primitive-concept 56208002 708041002)
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 400193007 (and 115242003  3898006  ))
(define-primitive-concept 162673000 5880005)
(define-primitive-concept 272743000 183973000)
(define-primitive-concept 360612005 360601005)
(define-concept 05300 (some 260686004 129298006))
(define-concept 05664 (some 116676008 1806006))
(define-concept 05665 (and 0448  05664  ))
(define-concept 05666 (some 609096000 05665))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06448 (some 363698007 74336005))
(define-concept 432102000 (and 0123125  107733003  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07903 (some 405813007 35039007))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 48694002 106126000)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 406474005 256259004)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 115359006 72675009)
(define-primitive-concept 360615007 360612005)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-concept 08961 (some 246075003 50942005))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 285071002 272299003)
(define-primitive-concept 129325002 129264002)
(define-concept 09190 (some 405813007 13024002))
(define-primitive-concept 103022008 419570005)
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 128105004 64779008)
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 224085006 302160007)
(define-concept 042287 (some 363698007 397158004))
(define-primitive-concept 52530000 91723000)
(define-concept 312151007 (and 03919  312146001  312154004  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 314915003 68351006)
(define-primitive-concept 103024009 103022008)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 424196004 106126000)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 23938008 119533004)
(define-primitive-concept 32945007 (and 181367001  244390008  ))
(define-primitive-concept 44487003 36419008)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 312413002 105590001)
(define-concept 712471003 (and 032149  71388002  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-concept 045734 (some 363698007 312237004))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 312154004 (and 0100537  64572001  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 257351008 40388003)
(define-primitive-concept 272251003 272245008)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046750 (some 363698007 13829006))
(define-concept 046751 (and 046750  07237  ))
(define-primitive-concept 302160007 160476009)
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 119533004 (and 372207006  91609006  ))
(define-concept 083129 (some 363714003 285952001))
(define-concept 083134 (and 052077  083129  ))
(define-concept 083135 (some 609096000 083134))
(define-primitive-concept 113193004 360769001)
(define-concept 083184 (some 363714003 285983002))
(define-concept 083185 (and 020568  083184  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 432246004 (and 029663  418090003  ))
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 106092006 41175001)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 418302007 103022008)
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-concept 4670000 (and 0103899  45211000  ))
(define-primitive-concept 224111005 224093006)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 20613002 312030006)
(define-concept 365483002 (and 0107513  365469004  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-concept 0163928 (and 05300  09190  ))
(define-concept 0163929 (some 609096000 0163928))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 199526007 267253006)
(define-concept 087746 (some 246075003 14443002))
(define-concept 087747 (some 609096000 087746))
(define-concept 087752 (some 246075003 373548001))
(define-concept 087753 (some 609096000 087752))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 0164515 (and 07903  0826  ))
(define-concept 0164516 (some 609096000 0164515))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 1806006 52988006)
(define-primitive-concept 360323003 129264002)
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-concept 089300 (some 246075003 126119006))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 70591005 (and 03952  64572001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166934 (and 011775  095  ))
(define-concept 0166935 (some 609096000 0166934))
(define-primitive-concept 29319002 37759000)
(define-primitive-concept 243788004 162673000)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 291816008 (and 102290008  102292000  29836001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0496 (some 260686004 257867005))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0776 (some 363699004 19923001))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0811 (some 260686004 425764006))
(define-concept 0826 (some 260686004 278292003))
(define-concept 0831 (some 260686004 129445006))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 238654004 (and 05666  4776004  ))
(define-primitive-concept 418702005 (and 103024009  418302007  ))
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 68351006 128320002)
(define-concept 011615 (some 609096000 05300))
(define-primitive-concept 69536005 774007)
(define-concept 011775 (some 363704007 13024002))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 385383008 774007)
(define-concept 012010 (some 363704007 3057000))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012703 (some 405814001 955009))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 4776004 (and 05666  88996004  ))
(define-primitive-concept 272299003 272286001)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-concept 013828 (some 363701004 410942007))
(define-concept 78545003 (and 0163929  86791005  ))
(define-primitive-concept 419863000 410942007)
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 300894000 (and 129879003  48694002  ))
(define-primitive-concept 373548001 14443002)
(define-primitive-concept 224093006 224085006)
(define-primitive-concept 360625002 423068002)
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-concept 050745 (some 609096000 06448))
(define-primitive-concept 102580004 49727002)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 369364003 (and 244391007  38703007  ))
(define-concept 015123 (some 246093002 115359006))
(define-primitive-concept 33501008 (and 0103899  4670000  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 334251007 272181003)
(define-concept 267253006 (and 409709004  70591005  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 280347002 (and 244476009  361394006  ))
(define-primitive-concept 25087005 91689009)
(define-concept 052077 (some 363713009 385640009))
(define-concept 052225 (and 020568  020971  ))
(define-concept 052226 (some 609096000 052225))
(define-primitive-concept 106024000 284465006)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016801 (some 363698007 108371006))
(define-concept 016841 (some 363698007 66754008))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 79966006 (and 0164516  71388002  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 053063 (some 246075003 414561005))
(define-concept 017438 (some 405814001 38199008))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 25742001 334251007)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018305 (some 363698007 321667001))
(define-concept 018462 (and 017010  03922  ))
(define-concept 018463 (some 609096000 018462))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 312029001 37270008)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-concept 091928 (and 04143  089300  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 14967002 (and 023418  023420  54929004  78545003  ))
(define-concept 0132986 (some 363699004 303593000))
(define-concept 0132987 (and 0132986  0782  ))
(define-concept 0132988 (some 609096000 0132987))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 359732009 128105004)
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 127865000 (and 281231009  361097006  ))
(define-primitive-concept 371283006 73696005)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 54019009 75535001)
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 417921008 103024009)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 170300004 243788004)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 234784009 712471003)
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 12169001 (and 115243008  400193007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134050 (and 0496  0776  ))
(define-concept 0134051 (some 609096000 0134050))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 116615000 (and 112113009  406463001  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 058809 (and 017438  032147  ))
(define-concept 058810 (some 609096000 058809))
(define-concept 058811 (some 424226004 285071002))
(define-concept 058812 (and 028713  032147  058811  ))
(define-concept 058813 (some 609096000 058812))
(define-concept 058893 (some 363699004 272376004))
(define-concept 0171089 (and 015  020102  04467  ))
(define-concept 0171090 (some 609096000 0171089))
(define-concept 0171333 (and 015  016801  068770  ))
(define-concept 0171334 (some 609096000 0171333))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 423644006 422665005)
(define-primitive-concept 705383004 (and 705329002  708546004  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0172342 (and 01268  020294  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 21387005 (and 312779009  420769004  49928004  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 706864006 49062001)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 60272005 (and 123955006  280347002  ))
(define-primitive-concept 418090003 (and 029663  268445003  ))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 303593000 (and 257351008  304073005  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 238661000 (and 050745  05666  235049008  ))
(define-primitive-concept 64745007 (and 38703007  423222007  423644006  ))
(define-primitive-concept 700016008 127945006)
(define-concept 74400008 (and 073880  18526009  ))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 273113002 273096007)
(define-primitive-concept 361394006 84782009)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 91609006 (and 392081006  420769004  48077000  ))
(define-primitive-concept 102290008 (and 281252001  68230005  ))
(define-primitive-concept 288468001 129408000)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 312030006 37270008)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020102 (some 363698007 21387005))
(define-concept 020274 (some 363698007 51289009))
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020568 (some 363713009 371150009))
(define-primitive-concept 284465006 384821006)
(define-primitive-concept 256248008 289958009)
(define-concept 020969 (some 363714003 405175009))
(define-concept 020970 (some 609096000 020969))
(define-concept 020971 (some 363714003 364667003))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 126090008 116566001)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 304073005 40388003)
(define-primitive-concept 397158004 81939000)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 450549005 312029001)
(define-primitive-concept 102292000 (and 699983002  713515006  ))
