(define-concept 022049 (some 411116001 385268001))
(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 314930007 314926009)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 22078005 36326009)
(define-primitive-concept 428682000 6790004)
(define-concept 277613000 (and 077193  109978004  ))
(define-primitive-concept 73220000 360769001)
(define-concept 023302 (some 609096000 04650))
(define-primitive-concept 69548008 128263001)
(define-concept 023676 (some 246075003 372482001))
(define-primitive-concept 86341008 27550009)
(define-primitive-concept 373692009 407312007)
(define-concept 400001003 (and 0116366  118600007  94047004  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 300072007 300050005)
(define-primitive-concept 6790004 (and 14120002  22078005  372612001  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-concept 024571 (some 246090004 399939002))
(define-concept 024572 (and 024571  0283  04002  04003  ))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 284827006 288469009)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 411093007 399854009)
(define-concept 061462 (some 609096000 030124))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-concept 025924 (some 118169006 20139000))
(define-primitive-concept 52988006 49755003)
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 062438 (some 246090004 402624000))
(define-concept 062439 (and 0285  0554  0612  062438  ))
(define-concept 062440 (some 609096000 062439))
(define-concept 062441 (some 116676008 41162001))
(define-primitive-concept 44567001 (and 119198002  303417002  ))
(define-primitive-concept 72871002 (and 51282000  70746003  ))
(define-concept 0103126 (some 127489000 31815007))
(define-concept 062862 (some 405813007 43653007))
(define-concept 062865 (and 05  062862  09310  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 387464001 (and 372884008  417901007  441338003  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 109957002 (and 0514  110282008  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028783 (some 260686004 312254007))
(define-concept 0105188 (some 127489000 372717000))
(define-concept 0141111 (some 405814001 371311000))
(define-primitive-concept 312334008 70791007)
(define-primitive-concept 128262006 38866009)
(define-concept 0105605 (some 405813007 37783008))
(define-concept 0105829 (some 363704007 442083009))
(define-primitive-concept 110282008 (and 0335  07841  87858002  ))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 31807009 107657006)
(define-primitive-concept 417437006 416152001)
(define-concept 232216004 (and 055461  41663005  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029679 (some 405813007 62834003))
(define-primitive-concept 255922001 260769002)
(define-primitive-concept 400141005 20139000)
(define-concept 0106169 (some 363698007 281828002))
(define-concept 0106170 (some 609096000 0106169))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 128263001 38866009)
(define-concept 0106628 (some 363714003 288840008))
(define-concept 0106629 (some 609096000 0106628))
(define-primitive-concept 48800003 113327001)
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 94047004 (and 0172160  372130007  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-concept 0107115 (some 609096000 081691))
(define-concept 0107116 (some 609096000 020538))
(define-concept 0107126 (some 609096000 081785))
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 333503008 74980002)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 444166003 (and 0136872  413350009  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419283005 (and 314926009  419392005  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 414388001 108369006)
(define-concept 49130001 (and 041293  25906001  ))
(define-concept 129112001 (and 020631  118792002  14766002  ))
(define-primitive-concept 74980002 123859001)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 256450003 (and 256455008  58422008  ))
(define-primitive-concept 107657006 21390004)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 4950009 (and 414655002  419283005  ))
(define-primitive-concept 272670002 279005008)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 256452006 (and 256450003  432680005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 419386004 90120004)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 398744007 (and 0115897  95320005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-concept 430126009 (and 0105188  022049  35768004  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-concept 030124 (some 363704007 76752008))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 256455008 255922001)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-concept 031026 (some 405813007 272670002))
(define-concept 031027 (and 031026  05  ))
(define-concept 031028 (some 609096000 031027))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 12143007 (and 21390004  367643001  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-primitive-concept 125202009 35933005)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032559 (and 022408  029679  0547  ))
(define-primitive-concept 165758003 (and 15515004  317665004  ))
(define-primitive-concept 387335009 387464001)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 284773001 284545001)
(define-primitive-concept 232220000 (and 055463  2204004  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 410579004 32457005)
(define-concept 034018 (and 010498  09  ))
(define-concept 034019 (some 609096000 034018))
(define-primitive-concept 50653002 51083003)
(define-concept 265528006 (and 073081  392242000  ))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-primitive-concept 125241006 12143007)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-concept 071039 (some 609096000 025924))
(define-primitive-concept 308021002 308467007)
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 185188008 308021002)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 260769002 105590001)
(define-concept 0113205 (some 246093002 387849006))
(define-concept 0113206 (some 609096000 0113205))
(define-concept 0113237 (some 246093002 388433000))
(define-concept 0113238 (some 609096000 0113237))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 417901007 373230006)
(define-primitive-concept 317665004 72871002)
(define-primitive-concept 31815007 372717000)
(define-primitive-concept 428598004 428682000)
(define-primitive-concept 314909003 609523007)
(define-primitive-concept 281213008 52530000)
(define-concept 073079 (some 405813007 299715002))
(define-concept 073080 (and 073079  09334  ))
(define-concept 073081 (some 609096000 073080))
(define-primitive-concept 35768004 (and 0105188  26244009  64083002  8696009  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0114119 (and 030124  095  ))
(define-concept 0114120 (some 609096000 0114119))
(define-concept 419511003 (and 0335  418038007  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 43653007 (and 49076000  74135004  ))
(define-concept 0151169 (some 609096000 010082))
(define-concept 0115573 (some 246090004 404684003))
(define-concept 0115896 (and 0448  062441  ))
(define-concept 0115897 (some 609096000 0115896))
(define-primitive-concept 39272006 238714008)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 284779002 284773001)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0152024 (some 363700003 258032009))
(define-concept 0152025 (and 0134  0152024  05  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-concept 0116364 (some 116676008 419392005))
(define-concept 0116365 (and 0116364  0448  ))
(define-concept 0116366 (some 609096000 0116365))
(define-primitive-concept 51083003 (and 46595003  79644001  ))
(define-primitive-concept 33463005 115669006)
(define-concept 0116456 (some 116676008 419283005))
(define-concept 0116457 (and 0116456  0448  ))
(define-concept 0116458 (some 609096000 0116457))
(define-concept 118600007 (and 011570  277606000  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076705 (and 0448  07068  ))
(define-concept 076706 (some 609096000 076705))
(define-primitive-concept 255101006 118611004)
(define-concept 118601006 (and 011571  118600007  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 241136008 42687005)
(define-concept 0117918 (some 116676008 419386004))
(define-concept 0117919 (and 0117918  0448  ))
(define-concept 365178001 (and 0107115  118233009  ))
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 373271000 372894003)
(define-concept 077188 (some 116676008 414628006))
(define-concept 077189 (some 609096000 077188))
(define-concept 077192 (some 116676008 414655002))
(define-concept 077193 (some 609096000 077192))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 077206 (some 116676008 314930007))
(define-concept 077207 (some 609096000 077206))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 414655002 419035001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 304907005 72001000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 0118683 (and 0322  05  ))
(define-concept 0118684 (some 609096000 0118683))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 365179009 (and 0107116  365178001  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 60450005 15919001)
(define-primitive-concept 372785000 372688009)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 258032009 (and 314909003  31807009  33704003  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 419392005 128929007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-concept 410580001 (and 0120275  258603007  ))
(define-primitive-concept 40829002 79654002)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 59037007 (and 0335  419511003  ))
(define-primitive-concept 415181008 30217000)
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 418038007 (and 08481  420134006  ))
(define-primitive-concept 36692007 410514004)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04520 (some 363698007 59820001))
(define-primitive-concept 239131002 (and 062440  444166003  ))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04740 (some 405813007 89890002))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 415701004 414628006)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 79691008 44121006)
(define-concept 05171 (some 363698007 48800003))
(define-primitive-concept 409218001 372688009)
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 72354005 59037007)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 279005008 119184005)
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-concept 06986 (some 363698007 28347008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-primitive-concept 443551002 (and 0127975  021938  429320009  ))
(define-primitive-concept 399939002 267808001)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 07142 (some 116676008 314926009))
(define-concept 07143 (some 609096000 07142))
(define-primitive-concept 372612001 372785000)
(define-primitive-concept 413477004 406455002)
(define-concept 07335 (some 363698007 113327001))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07841 (some 609096000 0607))
(define-concept 07983 (some 118169006 44567001))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08576 (some 116676008 6081001))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-concept 041225 (some 609096000 07335))
(define-concept 041293 (some 609096000 06986))
(define-primitive-concept 14120002 59545008)
(define-concept 09334 (some 260686004 129377008))
(define-concept 09360 (some 405814001 44567001))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-concept 7895008 (and 0335  75478009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 308467007 305058001)
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 61242005 24658000)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 69031006 (and 0118684  392090004  65801008  ))
(define-concept 0120274 (and 012200  012202  ))
(define-concept 0120275 (some 609096000 0120274))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 402624000 398744007)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 116280007 41175001)
(define-concept 0121530 (some 609096000 0612))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 39976000 84667006)
(define-primitive-concept 312413002 105590001)
(define-concept 081691 (some 363714003 284773001))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 081785 (some 363714003 284827006))
(define-concept 0122369 (and 017392  0402  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 372717000 (and 372679000  373271000  373293005  ))
(define-primitive-concept 36326009 116280007)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-concept 392242000 (and 034019  118805000  ))
(define-primitive-concept 113192009 26107004)
(define-concept 400122007 (and 0116458  109978004  400001003  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 312254007 278110001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 72696002 699617006)
(define-concept 109978004 (and 07143  118601006  ))
(define-primitive-concept 12393003 (and 50960005  708041002  ))
(define-concept 0161015 (some 127489000 713463006))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 6081001 (and 107658001  399984000  ))
(define-concept 425207000 (and 123959000  423857001  ))
(define-primitive-concept 306721000 26107004)
(define-concept 085450 (some 405816004 5468008))
(define-concept 085451 (and 020777  085450  095  ))
(define-concept 085452 (some 609096000 085451))
(define-concept 0126105 (and 0225  04740  ))
(define-concept 0126106 (some 609096000 0126105))
(define-concept 0126714 (and 0105605  028783  ))
(define-concept 0126715 (some 609096000 0126714))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 410515003 (and 36692007  609412005  ))
(define-concept 118611004 (and 011588  277642008  400122007  ))
(define-primitive-concept 86762007 91689009)
(define-concept 0127975 (some 127489000 428598004))
(define-primitive-concept 41162001 50653002)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 46595003 107669003)
(define-primitive-concept 285672008 301998005)
(define-concept 087961 (some 246075003 373692009))
(define-concept 087962 (some 609096000 087961))
(define-primitive-concept 267808001 39272006)
(define-concept 365189008 (and 0107126  365179009  ))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088222 (some 246075003 387335009))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 272159008 300072007)
(define-primitive-concept 432680005 (and 118417008  255922001  ))
(define-primitive-concept 372894003 410942007)
(define-primitive-concept 307113009 120574008)
(define-concept 238714008 (and 062255  128598002  ))
(define-primitive-concept 388433000 387851005)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 118417008 260769002)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 25402007 (and 165758003  43937007  ))
(define-concept 392089008 (and 061462  362958002  ))
(define-primitive-concept 387849006 404273000)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0134 (some 405813007 45048000))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0359 (some 116676008 127560004))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010082 (some 260686004 129415008))
(define-concept 0512 (some 116676008 12393003))
(define-concept 0513 (and 0448  0512  ))
(define-concept 0514 (some 609096000 0513))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0612 (some 408729009 410514004))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010617 (some 116676008 128929007))
(define-primitive-concept 127560004 6081001)
(define-primitive-concept 418183005 418149003)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 403615001 109957002)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011569 (some 116676008 115244002))
(define-concept 011570 (some 609096000 011569))
(define-concept 011571 (some 609096000 010617))
(define-concept 011586 (some 116676008 4950009))
(define-concept 011587 (and 011586  0448  ))
(define-concept 011588 (some 609096000 011587))
(define-primitive-concept 24658000 709293002)
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011852 (some 363704007 44567001))
(define-concept 011853 (some 609096000 011852))
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012200 (some 118169006 321667001))
(define-concept 012202 (some 370133003 410579004))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 399984000 49755003)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 429320009 (and 0127975  349846008  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 713463006 409218001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 714783001 (and 0161015  409217006  ))
(define-primitive-concept 373289004 410942007)
(define-concept 050618 (some 609096000 04520))
(define-concept 258603007 (and 071039  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 58422008 272159008)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129433002 302199004)
(define-concept 122877000 (and 016667  410580001  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-concept 714784007 (and 0161015  022050  714783001  ))
(define-primitive-concept 416775004 52530000)
(define-concept 41663005 (and 041225  49130001  ))
(define-concept 42687005 (and 0126106  363680008  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-concept 051520 (and 0359  07335  ))
(define-concept 051521 (some 609096000 051520))
(define-primitive-concept 281827007 113257007)
(define-concept 277606000 (and 077189  55342001  ))
(define-concept 14766002 (and 023302  62972009  ))
(define-concept 277642008 (and 077207  277613000  ))
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016664 (some 118171006 129112001))
(define-concept 016665 (some 370133003 72869002))
(define-concept 016666 (and 016664  016665  07983  ))
(define-concept 016667 (some 609096000 016666))
(define-concept 118792002 (and 011853  362958002  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 326565001 (and 0103126  021876  430126009  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 308773009 60450005)
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 20795001 119181002)
(define-concept 172049005 (and 031028  69031006  ))
(define-primitive-concept 419035001 415701004)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 090389 (and 023676  04143  ))
(define-concept 054635 (some 363704007 61242005))
(define-concept 054636 (and 054635  095  ))
(define-concept 054637 (some 609096000 054636))
(define-primitive-concept 15515004 (and 72871002  84667006  ))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 291995005 (and 087962  7895008  ))
(define-concept 090603 (and 04143  088222  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 392090004 (and 0114120  392089008  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 055460 (and 07335  08576  ))
(define-concept 055461 (some 609096000 055460))
(define-concept 055462 (and 0359  05171  ))
(define-concept 055463 (some 609096000 055462))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 4147007 52988006)
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 413350009 (and 0121530  020641  243796009  ))
(define-primitive-concept 90120004 (and 414655002  419283005  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 291997002 (and 291995005  410061008  ))
(define-primitive-concept 387851005 404273000)
(define-primitive-concept 68790008 46595003)
(define-concept 25906001 (and 06048  64572001  ))
(define-primitive-concept 609412005 36692007)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 5468008 72704001)
(define-primitive-concept 33704003 425207000)
(define-primitive-concept 84667006 (and 122494005  312779009  420345000  51282000  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-concept 057797 (some 116676008 40829002))
(define-concept 057798 (and 0183  057797  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 372130007 (and 076706  126488004  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-concept 0172159 (and 04423  0448  ))
(define-concept 0172160 (some 609096000 0172159))
(define-concept 62972009 (and 0151169  118292001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-concept 0136871 (and 0115573  0285  0554  0612  ))
(define-concept 0136872 (some 609096000 0136871))
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 72869002 410579004)
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 285681002 285672008)
(define-primitive-concept 37783008 (and 28254004  305018003  70746003  ))
(define-concept 126488004 (and 017876  127331007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 2204004 (and 051521  232216004  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 43937007 (and 15515004  39976000  ))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 373293005 373289004)
(define-primitive-concept 305058001 307824009)
(define-concept 440441004 (and 0106170  86341008  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 68959004 314909003)
(define-primitive-concept 15919001 68959004)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020538 (some 363714003 284779002))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020630 (and 04650  04651  09360  ))
(define-concept 020631 (some 609096000 020630))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020777 (some 363704007 272673000))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 288469009 284779002)
(define-primitive-concept 406455002 105590001)
(define-concept 021876 (some 411116001 421026006))
(define-concept 021938 (some 411116001 385219001))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 299715002 312334008)
