(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 022456 (some 425391005 86174004))
(define-primitive-concept 72670004 118222006)
(define-primitive-concept 699639008 127951001)
(define-concept 294990004 (and 092298  294953000  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 360571004 119218006)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 75367002 (and 252059006  46680005  79996001  ))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 76015000 (and 122860000  244261004  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 118862004 (and 011978  128312004  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 060270 (some 246075003 372800002))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 199007008 (and 198941007  86234004  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 419937006 418183005)
(define-concept 202699004 (and 043810  64572001  ))
(define-primitive-concept 312769007 280441002)
(define-concept 79876008 (and 0164480  118864003  ))
(define-concept 061685 (some 363704007 53418001))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 118864003 (and 011981  128312004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 420226006 405719001)
(define-primitive-concept 306206005 3457005)
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-concept 026962 (some 116676008 420226006))
(define-concept 026963 (and 026962  0448  ))
(define-concept 026964 (some 609096000 026963))
(define-concept 0103388 (some 127489000 11984007))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 11984007 259665006)
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 38936003 (and 0113759  366157005  392570002  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 065440 (and 0380  0430  ))
(define-concept 065441 (some 609096000 065440))
(define-primitive-concept 400141005 20139000)
(define-concept 029917 (some 363589002 170114005))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0142034 (some 405814001 245106008))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 78696007 (and 360571004  387910009  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 281600005 280699007)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 444424008 (and 0137005  444084004  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-concept 0108457 (some 363714003 310611001))
(define-concept 0108458 (some 609096000 0108457))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 170114005 243788004)
(define-primitive-concept 64715009 (and 0109  0112115  56265001  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 38341003 (and 0111984  0111986  49601007  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 107656002 21390004)
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-concept 0147815 (some 246075003 4792009))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 250371001 441742003)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 280699007 272725004)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 306110004 306206005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 424208002 360021005)
(define-primitive-concept 278187006 (and 14975008  245098002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-concept 302483003 (and 096809  392236004  ))
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 119220009 (and 87953007  91717005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 3572006 119187003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-concept 38481006 (and 0112115  90708001  ))
(define-primitive-concept 372603003 372753003)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 245106008 278187006)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 35825008 116632001)
(define-concept 366157005 (and 0108458  106063007  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 372543001 372785000)
(define-primitive-concept 106005003 198609003)
(define-primitive-concept 707861009 707862002)
(define-concept 033964 (some 363698007 76015000))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 4797003 (and 399961007  86049000  ))
(define-primitive-concept 410937004 410942007)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-concept 0111694 (some 127489000 89351005))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111983 (some 363698007 51840005))
(define-concept 0111984 (some 609096000 0111983))
(define-concept 0111985 (some 363705008 24184005))
(define-concept 0111986 (some 609096000 0111985))
(define-primitive-concept 387078006 372603003)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112114 (some 47429007 38341003))
(define-concept 0112115 (some 609096000 0112114))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 129293002 129284003)
(define-primitive-concept 75934005 64572001)
(define-concept 118677009 (and 011660  362958002  ))
(define-concept 036277 (some 405813007 122496007))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 0113081 (and 053015  095  ))
(define-concept 0113082 (some 609096000 0113081))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 0113758 (and 0124  0430  ))
(define-concept 0113759 (some 609096000 0113758))
(define-concept 309879006 (and 010289  099954  116141005  65756000  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073260 (and 01016  036277  ))
(define-concept 073261 (some 609096000 073260))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 46742003 (and 04409  95324001  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114166 (and 061685  095  ))
(define-concept 0114167 (some 609096000 0114166))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 265729000 (and 073261  302483003  ))
(define-primitive-concept 128531006 (and 020350  119943006  ))
(define-primitive-concept 304582006 122489005)
(define-concept 24184005 (and 065441  38936003  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 116632001 7120007)
(define-primitive-concept 106181007 115668003)
(define-concept 039190 (some 363698007 272679001))
(define-concept 075246 (and 016755  03914  082  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0152127 (and 06342  0752  ))
(define-concept 0152128 (some 609096000 0152127))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 441504007 (and 129284003  129408000  ))
(define-concept 392236004 (and 0114167  387713003  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 30178006 (and 116566001  35733004  406463001  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 372785000 372688009)
(define-primitive-concept 421060004 289959001)
(define-concept 01016 (some 260686004 441504007))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 244066003 20795001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 244129006 (and 116370005  244066003  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 77980008 (and 279393000  91808001  ))
(define-concept 0119834 (and 05138  05969  ))
(define-concept 392570002 (and 0431  106064001  118227000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 264585001 281600005)
(define-primitive-concept 372688009 410942007)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03301 (some 246093002 96204007))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03614 (some 363698007 57171008))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03964 (some 405813007 59652004))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 91724006 82094008)
(define-concept 04289 (some 260686004 424208002))
(define-concept 04408 (and 0448  0763  ))
(define-concept 04409 (some 609096000 04408))
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 329343001 (and 0102607  0103388  329325000  ))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04808 (some 405813007 76784001))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 11563006 (and 010162  350545000  ))
(define-concept 04965 (some 405813007 53418001))
(define-primitive-concept 162673000 5880005)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 129697009 281694009)
(define-concept 05138 (some 363698007 264585001))
(define-primitive-concept 7120007 106181007)
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05952 (some 609096000 0168))
(define-concept 05969 (some 116676008 41329004))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06077 (some 116676008 107656002))
(define-primitive-concept 35733004 87708000)
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 86061008 (and 0166677  387749002  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 129699007 129697009)
(define-primitive-concept 410942007 105590001)
(define-concept 07036 (some 363698007 29836001))
(define-concept 07042 (some 609096000 07036))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07903 (some 405813007 35039007))
(define-concept 07904 (and 05  07903  ))
(define-concept 07905 (some 609096000 07904))
(define-concept 414027002 (and 020881  123946008  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 105820003 290019005)
(define-concept 116141005 (and 010289  236886002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08173 (some 116676008 25322007))
(define-primitive-concept 372613006 (and 372785000  406463001  ))
(define-concept 040613 (some 405814001 77980008))
(define-concept 08422 (some 363698007 661005))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08489 (some 363698007 64033007))
(define-concept 08514 (some 363698007 64739004))
(define-concept 08515 (and 0346  08514  ))
(define-concept 08653 (some 363698007 89546000))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08824 (some 246075003 372695000))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 041291 (and 06077  08653  ))
(define-concept 041292 (some 609096000 041291))
(define-concept 09300 (some 260686004 129293002))
(define-concept 09301 (some 363700003 42685002))
(define-primitive-concept 6834003 113192009)
(define-concept 09478 (some 424876005 66739002))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041974 (some 609096000 08422))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 425003007 410937004)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 387407006 (and 372543001  372613006  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 89351005 42146005)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 252059006 (and 310611001  364087003  ))
(define-concept 043806 (some 363698007 3572006))
(define-concept 043809 (and 0141  02  020482  043806  ))
(define-concept 043810 (some 609096000 043809))
(define-concept 0120213 (some 405813007 303295006))
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 281694009 365860008)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 105824007 (and 105820003  259656004  406465008  414057006  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 120760003 79769009)
(define-concept 90708001 (and 020644  42030000  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 372752008 410942007)
(define-concept 0121971 (and 0168  0201  ))
(define-concept 0121972 (some 609096000 0121971))
(define-primitive-concept 312413002 105590001)
(define-concept 045767 (and 014  015  039190  ))
(define-concept 045768 (some 609096000 045767))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 372753003 (and 372695000  406463001  ))
(define-concept 046109 (and 04808  05  ))
(define-concept 046110 (some 609096000 046109))
(define-primitive-concept 113192009 26107004)
(define-concept 65198009 (and 0152128  359557001  ))
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 42146005 105824007)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 83940008 (and 0165906  65198009  ))
(define-primitive-concept 116641006 68498002)
(define-concept 0124843 (some 127489000 425003007))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161482 (and 0139409  05300  ))
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 699997005 79984008)
(define-concept 444084004 (and 0136814  129125009  ))
(define-primitive-concept 306721000 26107004)
(define-concept 414824005 (and 0121972  127035006  ))
(define-concept 65756000 (and 046110  44117004  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 405719001 56208002)
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 71638002 237879001)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 44117004 (and 0134707  118862004  ))
(define-primitive-concept 71934003 245500007)
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 312419003 91689009)
(define-concept 087951 (some 246075003 372753003))
(define-concept 0164479 (and 011980  095  ))
(define-concept 0164480 (some 609096000 0164479))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 387749002 (and 0113082  229931005  387713003  ))
(define-primitive-concept 361088007 129456006)
(define-primitive-concept 373247007 410942007)
(define-concept 0165905 (and 033964  0752  ))
(define-concept 0165906 (some 609096000 0165905))
(define-concept 089650 (some 246075003 372603003))
(define-concept 089656 (some 246075003 387078006))
(define-concept 089921 (and 04143  060270  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166676 (and 040613  09300  09301  ))
(define-concept 0166677 (some 609096000 0166676))
(define-primitive-concept 243788004 162673000)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0168 (some 363698007 14016003))
(define-concept 0201 (some 116676008 4147007))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0430 (some 363714003 75367002))
(define-concept 0431 (some 609096000 0430))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010162 (some 127489000 30178006))
(define-concept 0607 (some 116676008 52988006))
(define-concept 010288 (and 05  07903  09478  ))
(define-concept 010289 (some 609096000 010288))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0763 (some 116676008 56208002))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 229931005 (and 053016  118677009  ))
(define-concept 0168087 (and 03964  04289  ))
(define-concept 0168088 (some 609096000 0168087))
(define-primitive-concept 87218006 (and 16953009  182385006  41821009  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011657 (some 609096000 04802))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-concept 011980 (some 363704007 35039007))
(define-concept 011981 (some 609096000 011980))
(define-primitive-concept 64739004 (and 306717007  699885008  ))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 41329004 416939005)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 421630008 4797003)
(define-concept 236886002 (and 07905  79876008  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 42685002 107682006)
(define-concept 013141 (some 260686004 129406001))
(define-concept 013142 (some 363704007 387910009))
(define-concept 013143 (and 013141  013142  ))
(define-concept 013144 (some 609096000 013143))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-concept 013727 (some 42752001 71638002))
(define-concept 268239009 (and 045768  64572001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 280542007 91723000)
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 68193004 (and 07042  299312001  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-concept 86234004 (and 0109  020644  38481006  64715009  ))
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-concept 015175 (some 246093002 120760003))
(define-concept 116313000 (and 07042  116312005  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 198941007 (and 106005003  38341003  ))
(define-primitive-concept 182385006 41821009)
(define-concept 128312004 (and 020173  118675001  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016680 (and 02931  08173  ))
(define-concept 016755 (some 405813007 71854001))
(define-concept 052666 (some 246075003 373247007))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 79769009 116642004)
(define-primitive-concept 259665006 30178006)
(define-primitive-concept 16770008 66739002)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053015 (some 363704007 87953007))
(define-concept 053016 (some 609096000 053015))
(define-primitive-concept 86174004 312032003)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-concept 092227 (and 04143  052666  ))
(define-concept 092228 (some 609096000 092227))
(define-concept 092297 (and 04143  08824  ))
(define-concept 092298 (some 609096000 092297))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-concept 092329 (and 04143  087951  ))
(define-concept 092330 (some 609096000 092329))
(define-concept 092333 (and 04143  089650  ))
(define-concept 092334 (some 609096000 092333))
(define-concept 092337 (and 04143  089656  ))
(define-concept 092338 (some 609096000 092337))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 106064001 106063007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 253982000 (and 041292  041974  046  268239009  ))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-concept 399912005 (and 026964  46742003  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 299312001 (and 07042  116313000  72670004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134706 (and 011977  095  ))
(define-concept 0134707 (some 609096000 0134706))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 094314 (some 363714003 27598000))
(define-concept 094319 (and 027551  094314  ))
(define-primitive-concept 66019005 38866009)
(define-concept 127035006 (and 05952  414027002  ))
(define-primitive-concept 373253007 (and 372720008  406463001  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 279393000 119220009)
(define-primitive-concept 96204007 373253007)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-concept 0136812 (some 363589002 243788004))
(define-concept 0136813 (and 012871  0136812  020640  0285  ))
(define-concept 0136814 (some 609096000 0136813))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0137004 (and 012871  020640  0285  029917  ))
(define-concept 0137005 (some 609096000 0137004))
(define-concept 096808 (and 01016  04965  ))
(define-concept 096809 (some 609096000 096808))
(define-concept 295005008 (and 092330  294990004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 183523005 306110004)
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 82832008 118222006)
(define-concept 0138580 (some 424876005 16770008))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 446261004 399912005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 0139333 (and 0138580  022456  040613  09300  09301  ))
(define-concept 0139334 (some 609096000 0139333))
(define-primitive-concept 237879001 45744005)
(define-concept 0139409 (some 405813007 87218006))
(define-concept 447509005 (and 0139334  86061008  ))
(define-concept 295007000 (and 092334  295005008  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 45744005 75934005)
(define-primitive-concept 329325000 (and 0103388  11563006  ))
(define-concept 119943006 (and 013144  77465005  ))
(define-concept 099953 (and 04808  05  09478  ))
(define-concept 099954 (some 609096000 099953))
(define-primitive-concept 272725004 245857005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-concept 295009002 (and 092338  295007000  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 129304002 129306000)
(define-concept 020348 (some 405813007 78696007))
(define-concept 020349 (and 013141  020348  ))
(define-concept 020350 (some 609096000 020349))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020482 (some 246075003 106544002))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020639 (some 609096000 012871))
(define-concept 020641 (some 609096000 020640))
(define-concept 020644 (some 609096000 08489))
(define-primitive-concept 91744000 277712000)
(define-concept 020881 (some 609096000 03614))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 294953000 (and 092228  416098002  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 312032003 37270008)
