(define-concept 022049 (some 411116001 385268001))
(define-concept 366505000 (and 0109021  043355  298180004  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022200 (some 405813007 81040000))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 71888007 (and 361030006  52263006  6279005  ))
(define-concept 022928 (some 408732007 444193000))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 224898003 (and 303624006  334251007  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 4589007 50731006)
(define-concept 57809008 (and 041430  56265001  ))
(define-concept 023597 (some 246075003 82727004))
(define-concept 023598 (some 609096000 023597))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100643 (some 363699004 73534004))
(define-concept 0100644 (and 0100643  035358  09207  ))
(define-concept 0100645 (some 609096000 0100644))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 363811000 248365001)
(define-primitive-concept 74281007 272657006)
(define-concept 024319 (some 609096000 04003))
(define-primitive-concept 39499005 308734009)
(define-concept 060367 (and 05080  052106  ))
(define-concept 024605 (some 609096000 04002))
(define-primitive-concept 33215009 107563009)
(define-concept 16545005 (and 027106  118678004  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 047 (some 260686004 129306000))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101859 (and 022928  0283  04002  0621  ))
(define-concept 0101860 (some 609096000 0101859))
(define-primitive-concept 363812007 363811000)
(define-concept 0101960 (some 411116001 385024007))
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 85856004 (and 11248007  31398001  400198003  699610008  ))
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026314 (and 04824  09742  ))
(define-concept 026315 (some 609096000 026314))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 120841000 259855002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-concept 105682007 (and 03747  64572001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027105 (and 04378  095  ))
(define-concept 027106 (some 609096000 027105))
(define-concept 027182 (some 363714003 74765001))
(define-concept 027187 (and 027182  0493  ))
(define-concept 027188 (some 609096000 027187))
(define-concept 420227002 (and 0124139  128927009  ))
(define-primitive-concept 416152001 416319003)
(define-concept 027994 (some 609096000 09742))
(define-primitive-concept 51035001 72704001)
(define-concept 173933000 (and 032650  363687006  ))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 55641003 (and 449735000  6574001  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 324233000 (and 0101960  097679  350153000  ))
(define-primitive-concept 105880001 105828005)
(define-concept 406122000 (and 0616  118254002  ))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 298179002 (and 012100  093030  298325004  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 385024007 (and 385268001  7946007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 401066000 (and 0101860  57177007  ))
(define-concept 0141881 (some 42752001 128058007))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 428787002 419190006)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029399 (some 363714003 42687005))
(define-concept 258591005 (and 071037  123038009  ))
(define-concept 029402 (and 0124  029399  ))
(define-concept 029403 (some 609096000 029402))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029537 (some 609096000 0225))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029726 (some 363699004 19443004))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 360873005 (and 20151003  361038004  ))
(define-concept 065973 (and 02418  035146  0833  ))
(define-concept 065974 (some 609096000 065973))
(define-concept 0106467 (some 609096000 03914))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-concept 180217003 (and 037507  128927009  ))
(define-primitive-concept 26107004 91689009)
(define-concept 066118 (and 013775  022200  ))
(define-concept 066119 (some 609096000 066118))
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 129449000 302199004)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107710 (some 363714003 248326004))
(define-concept 0107711 (some 609096000 0107710))
(define-primitive-concept 248365001 248326004)
(define-primitive-concept 90668006 88878007)
(define-concept 067034 (some 363714003 364563006))
(define-concept 067040 (some 363714003 298878008))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 0108085 (some 363714003 170061009))
(define-concept 0108086 (some 609096000 0108085))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 0108240 (some 363714003 225898008))
(define-concept 0108241 (some 609096000 0108240))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 107556009 420961007)
(define-concept 0109021 (some 609096000 067040))
(define-concept 0109030 (some 363714003 298901002))
(define-concept 0109031 (some 609096000 0109030))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 182697001 (and 037927  29068008  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 418993004 103753003)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 247049005 (and 04821  118235002  ))
(define-primitive-concept 112156004 4422003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 301957003 247049005)
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 86944008 268360001)
(define-concept 363235000 (and 118940003  363137000  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 420961007 420928000)
(define-concept 363137000 (and 0105834  32895009  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 334863006 (and 182587004  228184002  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 74947009 115669006)
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-concept 366512009 (and 0109031  366505000  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 298180004 (and 012100  093032  298179002  ))
(define-primitive-concept 298878008 (and 364478001  364564000  ))
(define-primitive-concept 19443004 40388003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 252305002 (and 01339  09783  252275004  ))
(define-concept 030278 (some 363714003 275977009))
(define-concept 030281 (and 0124  030278  ))
(define-concept 030282 (some 609096000 030281))
(define-concept 15133000 (and 023598  105682007  ))
(define-primitive-concept 420928000 421197007)
(define-concept 030436 (some 405814001 280369009))
(define-primitive-concept 281645009 56213003)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 361030006 113183006)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 031494 (and 0853  09742  ))
(define-concept 031495 (some 609096000 031494))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 424900004 129264002)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 372480009 (and 406463001  419241000  428787002  ))
(define-concept 032649 (and 010620  03914  09742  ))
(define-concept 032650 (some 609096000 032649))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 303955003 129330003)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 469947006 350810002)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 23668002 314259001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 11122009 360873005)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 700364009 5294002)
(define-primitive-concept 52263006 (and 32025001  82002001  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 298901002 298878008)
(define-concept 035146 (some 363701004 87612001))
(define-primitive-concept 410777004 (and 410762007  410778009  ))
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071037 (some 609096000 016208))
(define-concept 035358 (some 405813007 20795001))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 410778009 (and 120577001  699590003  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 303434005 (and 15497006  312583006  ))
(define-primitive-concept 113183006 (and 281645009  82002001  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 037505 (some 363701004 413679007))
(define-concept 037506 (and 010041  037505  ))
(define-concept 037507 (some 609096000 037506))
(define-concept 241929008 (and 0248  419076005  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037927 (some 609096000 012658))
(define-concept 037952 (some 609096000 013775))
(define-concept 168987007 (and 029403  441742003  ))
(define-concept 0150117 (and 0104  09282  095  ))
(define-concept 0150118 (some 609096000 0150117))
(define-primitive-concept 116273005 105590001)
(define-concept 0114507 (some 246093002 388360006))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 111476001 74732009)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 699610008 16982005)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074273 (some 246093002 52518006))
(define-concept 074274 (some 609096000 074273))
(define-primitive-concept 223451005 420227002)
(define-primitive-concept 419190006 41175001)
(define-concept 0151098 (and 014  015  017643  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 361038004 361041008)
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 107563009 (and 107556009  256333004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 41052006 (and 244567004  61496007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 123735002 (and 112638000  281958007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 56972008 404798000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 52824009 1855002)
(define-concept 419452009 (and 043076  418634005  ))
(define-primitive-concept 53884002 (and 272718006  400143008  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 73534004 111042001)
(define-primitive-concept 170061009 248397001)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 303624006 63653004)
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01328 (some 246093002 56972008))
(define-concept 01329 (some 609096000 01328))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-primitive-concept 368269001 71888007)
(define-primitive-concept 360152008 129265001)
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 111042001 14789005)
(define-primitive-concept 388360006 387853008)
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-primitive-concept 163497009 (and 026315  312891008  386637004  ))
(define-primitive-concept 278192008 281475005)
(define-concept 441543006 (and 0179  074274  430925007  ))
(define-primitive-concept 230558006 (and 020066  386033004  65017003  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-concept 02418 (some 260686004 257915005))
(define-primitive-concept 362890006 (and 272625005  91725007  ))
(define-primitive-concept 134823007 333453004)
(define-primitive-concept 417747008 303727009)
(define-primitive-concept 709839007 120841000)
(define-primitive-concept 303477006 303607000)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03292 (some 116676008 50916005))
(define-concept 03293 (and 03292  0545  ))
(define-primitive-concept 108216008 127777001)
(define-primitive-concept 83400005 304257007)
(define-primitive-concept 333453004 63653004)
(define-primitive-concept 65017003 (and 363235000  42658009  ))
(define-primitive-concept 108252007 71388002)
(define-concept 03745 (some 246075003 106726007))
(define-concept 03746 (and 03745  092  ))
(define-concept 03747 (some 609096000 03746))
(define-concept 0157089 (and 012021  095  ))
(define-concept 0157090 (some 609096000 0157089))
(define-concept 03840 (some 246075003 31006001))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 225899000 366038003)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 312583006 (and 281496003  303906007  ))
(define-primitive-concept 268360001 36228007)
(define-primitive-concept 51840005 113257007)
(define-concept 04002 (some 408731000 410511007))
(define-concept 04003 (some 408732007 444148008))
(define-primitive-concept 699617006 127951001)
(define-concept 171187003 (and 030282  441742003  ))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04174 (some 363698007 74281007))
(define-primitive-concept 116003000 91689009)
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04686 (some 405813007 54066008))
(define-primitive-concept 11527006 113257007)
(define-concept 04740 (some 405813007 89890002))
(define-concept 04820 (some 363698007 78076003))
(define-concept 04821 (some 609096000 04820))
(define-concept 04824 (some 405813007 53065001))
(define-primitive-concept 78076003 305110008)
(define-concept 04901 (some 260686004 129326001))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 343011009 113343008)
(define-concept 05080 (some 116676008 56381008))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 303727009 258623008)
(define-primitive-concept 103752008 (and 0856  86944008  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05717 (some 363698007 3057000))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 392538002 392540007)
(define-primitive-concept 118509002 (and 26107004  699590003  ))
(define-primitive-concept 103753003 (and 0859  103752008  ))
(define-concept 06762 (some 116676008 86251006))
(define-concept 06942 (some 363589002 182697001))
(define-concept 06948 (some 363589002 128538000))
(define-concept 06949 (and 01107  0284  0285  06948  ))
(define-concept 06950 (some 609096000 06949))
(define-primitive-concept 79952001 417747008)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 111245009 (and 08264  08266  417163006  ))
(define-concept 70586009 (and 0157090  16545005  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 314259001 13351007)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-concept 08262 (some 363698007 118509002))
(define-concept 08263 (and 08261  08262  ))
(define-concept 08264 (some 609096000 08263))
(define-concept 08265 (some 246075003 285665007))
(define-concept 08266 (some 609096000 08265))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 281691001 182777000)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-concept 350153000 (and 022049  097679  373873005  ))
(define-primitive-concept 373772008 418804003)
(define-primitive-concept 6279005 (and 281645009  32025001  ))
(define-primitive-concept 129325002 129264002)
(define-concept 418634005 (and 08481  419076005  ))
(define-concept 041430 (some 609096000 04174))
(define-concept 09207 (some 260686004 129425003))
(define-concept 09282 (some 363704007 85562004))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09429 (some 405813007 29092000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-primitive-concept 362897009 91717005)
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-primitive-concept 348681001 334863006)
(define-primitive-concept 39579001 241929008)
(define-concept 212382003 (and 050332  111245009  ))
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 361041008 (and 306867005  70746003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-concept 301338002 (and 095704  365605003  406122000  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 401778006 348681001)
(define-primitive-concept 115818009 112156004)
(define-concept 043056 (some 609096000 03840))
(define-concept 043075 (some 246075003 116273005))
(define-concept 043076 (some 609096000 043075))
(define-concept 043219 (some 363698007 85856004))
(define-concept 043355 (some 609096000 012134))
(define-primitive-concept 314656002 (and 0616  365943002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 449735000 37782003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 42340005 (and 0124778  24599003  ))
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 413679007 414265000)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 304257007 44121006)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 350810002 303607000)
(define-primitive-concept 20151003 53884002)
(define-primitive-concept 414265000 32457005)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 976004 (and 278192008  303434005  ))
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 417355003 (and 416080001  7569003  ))
(define-concept 22298006 (and 020851  57809008  ))
(define-concept 417516000 (and 08481  39579001  ))
(define-primitive-concept 86068002 75478009)
(define-primitive-concept 259855002 77767001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 16960003 441543006)
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 36228007 (and 031495  284365007  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047613 (some 116676008 123735002))
(define-concept 047616 (and 043219  047613  ))
(define-concept 047617 (some 609096000 047616))
(define-concept 0124138 (some 260686004 424900004))
(define-concept 0124139 (some 609096000 0124138))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 365605003 (and 0107711  118222006  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-concept 0124776 (some 425391005 79952001))
(define-concept 0124777 (and 0124776  013775  022200  ))
(define-concept 0124778 (some 609096000 0124777))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 281958007 72704001)
(define-concept 421961002 (and 281647001  473010000  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 415588005 245849007)
(define-primitive-concept 116642004 312301006)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 392540007 303477006)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-primitive-concept 372694001 372480009)
(define-concept 0126105 (and 0225  04740  ))
(define-concept 0126106 (some 609096000 0126105))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0126302 (and 04686  067  069  ))
(define-primitive-concept 192136006 52824009)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 182777000 (and 037952  239516002  ))
(define-concept 165534000 (and 027188  118245000  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 56213003 (and 279064005  33712006  417355003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 36465006 (and 043056  275390005  86068002  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-concept 087414 (some 363701004 15158005))
(define-concept 087415 (and 012737  04901  087414  ))
(define-concept 087416 (some 609096000 087415))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 48428001 (and 0135536  281691001  ))
(define-concept 118254002 (and 011452  301857004  ))
(define-primitive-concept 74765001 (and 01329  252305002  88308000  ))
(define-primitive-concept 86763002 (and 113345001  119553000  51840005  ))
(define-primitive-concept 256333004 31006001)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 088038 (some 246075003 47747002))
(define-concept 088039 (some 609096000 088038))
(define-concept 29219000 (and 088039  123894008  ))
(define-concept 0129424 (and 01487  029413  09429  ))
(define-concept 0129425 (some 609096000 0129424))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-concept 0129758 (some 405814001 976004))
(define-concept 0129759 (and 0129758  02418  035146  ))
(define-concept 0129760 (some 609096000 0129759))
(define-concept 0129761 (some 405813007 976004))
(define-concept 0129762 (and 0129761  01487  029413  ))
(define-concept 0129763 (some 609096000 0129762))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 312717002 26107004)
(define-concept 431461002 (and 0129760  0129763  432786008  ))
(define-concept 365943002 (and 0108086  301338002  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0285 (some 408732007 410604004))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 010041 (some 260686004 303955003))
(define-concept 0545 (some 363698007 76752008))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0621 (some 246090004 22298006))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 129330003 129445006)
(define-primitive-concept 310787001 91689009)
(define-concept 0833 (some 405814001 29092000))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0845 (some 609096000 0844))
(define-concept 0852 (some 260686004 129449000))
(define-concept 0853 (some 405813007 49549006))
(define-concept 0854 (some 424226004 392540007))
(define-concept 0855 (and 0852  0853  0854  ))
(define-concept 0856 (some 609096000 0855))
(define-concept 0857 (some 424226004 392538002))
(define-concept 0858 (and 0852  0853  0857  ))
(define-concept 0859 (some 609096000 0858))
(define-primitive-concept 82727004 106726007)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010620 (some 405813007 21306003))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 426667004 362890006)
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011564 (some 116676008 55641003))
(define-concept 366038003 (and 0108241  301957003  ))
(define-primitive-concept 69536005 774007)
(define-concept 011688 (some 363704007 51185008))
(define-concept 011689 (some 609096000 011688))
(define-primitive-concept 401648006 401778006)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011860 (some 363704007 91381003))
(define-concept 011861 (some 609096000 011860))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 272718006 84167007)
(define-concept 012021 (some 363704007 12738006))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012100 (some 609096000 0260))
(define-concept 012134 (some 363698007 16953009))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 364564000 364563006)
(define-concept 012658 (some 405813007 39607008))
(define-concept 012737 (some 405814001 91381003))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 312891008 (and 027994  4589007  ))
(define-primitive-concept 245857005 415588005)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 230868009 (and 053591  70586009  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 50731006 108216008)
(define-primitive-concept 298325004 250171008)
(define-concept 386033004 (and 020066  118940003  ))
(define-primitive-concept 472964009 472963003)
(define-concept 050330 (some 363698007 410777004))
(define-concept 050331 (and 050330  08261  ))
(define-concept 050332 (some 609096000 050331))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 418804003 410942007)
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 74075009 (and 105880001  89457008  ))
(define-primitive-concept 24599003 (and 066119  284022001  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-concept 42687005 (and 0126106  363680008  ))
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 334251007 272181003)
(define-concept 432786008 (and 0129425  065974  282721001  ))
(define-primitive-concept 182483003 (and 13351007  426667004  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 284022001 48428001)
(define-primitive-concept 15450005 74075009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016208 (some 118169006 52501007))
(define-concept 052106 (some 363698007 245857005))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 305110008 32259006)
(define-concept 017070 (some 246075003 107563009))
(define-concept 017071 (some 609096000 017070))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017643 (some 363698007 57671007))
(define-concept 053590 (and 029726  030436  047  ))
(define-concept 053591 (some 609096000 053590))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 416080001 (and 417448004  63125000  ))
(define-primitive-concept 115668003 105590001)
(define-concept 118695007 (and 011689  362958002  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 47747002 33215009)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 15158005 74947009)
(define-primitive-concept 32025001 7569003)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-primitive-concept 399812006 68498002)
(define-concept 019923 (some 363698007 86763002))
(define-concept 019924 (some 609096000 019923))
(define-concept 019925 (some 116676008 371286003))
(define-concept 019926 (and 019923  019925  ))
(define-concept 019927 (some 609096000 019926))
(define-concept 019951 (some 363698007 3058005))
(define-concept 019952 (some 609096000 019951))
(define-primitive-concept 118222006 250171008)
(define-concept 128056006 (and 019924  49601007  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 169716006 18114009)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 118796004 (and 011861  118695007  ))
(define-primitive-concept 401353009 134823007)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 182587004 224898003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 63125000 120577001)
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093030 (some 609096000 067034))
(define-concept 093031 (some 363714003 364564000))
(define-concept 093032 (some 609096000 093031))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 128058007 (and 019927  128056006  ))
(define-primitive-concept 332111001 (and 182483003  23668002  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 387853008 404273000)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 275977009 16960003)
(define-concept 0135535 (and 013775  09363  ))
(define-concept 0135536 (some 609096000 0135535))
(define-concept 419076005 (and 421961002  473011001  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 40388003 63653004)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095703 (some 363714003 363811000))
(define-concept 095704 (some 609096000 095703))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 444193000 (and 125678001  444148008  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097679 (some 127489000 372694001))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11248007 334886004)
(define-primitive-concept 129104009 (and 111476001  5294002  700364009  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 77767001 116642004)
(define-concept 29068008 (and 0845  087416  118796004  ))
(define-primitive-concept 248397001 363812007)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 410760004 (and 118509002  281242000  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 386637004 71388002)
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 284365007 (and 081462  5880005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 82002001 7569003)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 123894008 (and 017071  36465006  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 10989261000119108 (and 06950  243796009  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-concept 020066 (some 609096000 05717))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 18114009 163497009)
(define-primitive-concept 410762007 410760004)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020296 (some 363698007 41052006))
(define-concept 020305 (and 020296  06762  ))
(define-concept 020306 (some 609096000 020305))
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020850 (and 011564  04174  ))
(define-concept 020851 (some 609096000 020850))
(define-concept 91941002 (and 043076  417516000  419452009  ))
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 1855002 129104009)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 281475005 (and 281480001  84421000  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 42658009 (and 019952  118940003  ))
