(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 022456 (some 425391005 86174004))
(define-concept 022509 (some 42752001 52674009))
(define-concept 433441002 (and 0116636  430925007  ))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 9708001 33226003)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 8264007 119263007)
(define-concept 023089 (some 405813007 122774002))
(define-primitive-concept 56329008 (and 119405001  297260006  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 86341008 27550009)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-concept 365125000 (and 0107057  365092005  ))
(define-concept 0100833 (some 424226004 36645008))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 9110009 311748008)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 87563008 119243000)
(define-primitive-concept 129407005 425362007)
(define-primitive-concept 116260006 (and 116257004  301427001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 389071008 127856007)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 74801000 2331003)
(define-primitive-concept 389072001 127856007)
(define-concept 062079 (and 043116  0448  ))
(define-concept 062080 (some 609096000 062079))
(define-concept 062294 (and 014  015  07008  ))
(define-concept 062295 (some 609096000 062294))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 062929 (and 010585  05554  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 102297006 955009)
(define-concept 365128003 (and 0107060  365125000  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 105843007 (and 22907001  406469002  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 0104692 (some 127489000 86388007))
(define-concept 0140535 (and 010094  012150  023089  05797  ))
(define-primitive-concept 91689009 91723000)
(define-concept 0104995 (some 127489000 27054007))
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 373222005 373249005)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 311748008 2376003)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-concept 0105315 (and 0121  0313  ))
(define-concept 0105316 (some 609096000 0105315))
(define-concept 0105414 (and 04577  0547  09199  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 1899006 32895009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 45316007 (and 0142527  373205008  ))
(define-primitive-concept 417437006 416152001)
(define-concept 029283 (and 013540  0225  03513  0502  ))
(define-concept 029284 (some 609096000 029283))
(define-concept 065064 (and 021574  09804  ))
(define-concept 065065 (some 609096000 065064))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 029537 (some 609096000 0225))
(define-concept 029538 (and 03520  09804  ))
(define-concept 029539 (some 609096000 029538))
(define-concept 029583 (and 03517  03533  ))
(define-concept 029584 (some 609096000 029583))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 128263001 38866009)
(define-concept 0106648 (some 609096000 086461))
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0142526 (and 03517  03533  09330  ))
(define-concept 0142527 (some 609096000 0142526))
(define-primitive-concept 302206007 300050005)
(define-primitive-concept 85995004 1899006)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 0107014 (some 609096000 096488))
(define-primitive-concept 427827009 (and 0126592  278692007  41427001  ))
(define-concept 0107057 (some 609096000 096084))
(define-concept 0107060 (some 609096000 096125))
(define-concept 0107063 (some 609096000 096136))
(define-primitive-concept 78222005 365927009)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 0108059 (some 609096000 021077))
(define-concept 0108096 (some 363714003 228272008))
(define-concept 0108097 (some 609096000 0108096))
(define-concept 0108142 (some 609096000 052478))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 402585006 238472003)
(define-concept 77477000 (and 010308  363679005  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-concept 0145317 (and 02  049159  05598  ))
(define-primitive-concept 61268003 91720002)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 238472003 (and 021138  238458007  43116000  ))
(define-primitive-concept 86388007 (and 372785000  373222005  406463001  9110009  ))
(define-primitive-concept 302184004 62834003)
(define-concept 0147290 (some 246093002 105864006))
(define-concept 0147291 (some 609096000 0147290))
(define-concept 72208004 (and 0161640  118908002  ))
(define-primitive-concept 353666003 (and 0104995  17600005  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 238535007 (and 0449  105965008  ))
(define-concept 0147914 (and 03517  03533  07898  09330  ))
(define-concept 0147915 (some 609096000 0147914))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 119557004 (and 122775001  88010007  ))
(define-primitive-concept 255767004 255852005)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 703589003 2537003)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 58202007 (and 116259001  116260006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 29534007 310575006)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 74947009 115669006)
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-concept 359588002 (and 0105316  82764005  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 228272008 363896009)
(define-concept 53442002 (and 032472  65801008  ))
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-concept 365130001 (and 0107063  365128003  ))
(define-primitive-concept 43116000 (and 04125  703938007  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 365927009 (and 0108059  224993008  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-concept 118832005 (and 011927  118821005  ))
(define-concept 030204 (some 609096000 022509))
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-concept 030932 (some 405813007 56329008))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118833000 (and 011929  118832005  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 368222006 52926007)
(define-primitive-concept 256259004 228656006)
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 49173005 51503008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 70104002 128262006)
(define-concept 032471 (and 05  083  ))
(define-concept 032472 (some 609096000 032471))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 229819007 228272008)
(define-primitive-concept 301427001 41175001)
(define-primitive-concept 303893007 129264002)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 34284005 (and 24415007  281727004  389071008  58602004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 58602004 84281001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 301661007 301636009)
(define-concept 070682 (and 029413  03513  ))
(define-concept 070683 (some 609096000 070682))
(define-concept 0111141 (some 405814001 29534007))
(define-concept 0111458 (some 127489000 432219009))
(define-primitive-concept 361034002 (and 306866001  70746003  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 406469002 406455002)
(define-primitive-concept 402293007 402585006)
(define-primitive-concept 297260006 387910009)
(define-concept 035455 (some 363701004 116566001))
(define-primitive-concept 129391002 129382001)
(define-primitive-concept 33226003 (and 281244004  84820005  ))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 286682001 78222005)
(define-primitive-concept 119264001 87563008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 105854002 105828005)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038504 (and 02  03335  03336  0336  ))
(define-concept 038505 (some 609096000 038504))
(define-concept 074910 (some 609096000 018305))
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 51503008 35079003)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-concept 0116635 (some 116686009 123038009))
(define-concept 0116636 (some 609096000 0116635))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 260137002 256260009)
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-concept 106048009 (and 0312  118234003  ))
(define-primitive-concept 301667006 301661007)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 55690003 314235006)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 256260009 406474005)
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 129299003 (and 129284003  302196006  ))
(define-primitive-concept 255836007 288841007)
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 372785000 372688009)
(define-concept 0154961 (some 405814001 9708001))
(define-concept 0154962 (and 0154961  04901  07913  ))
(define-concept 0154963 (some 609096000 0154962))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 51345006 (and 123959000  33805007  ))
(define-concept 01402 (some 116686009 119339001))
(define-concept 01403 (some 609096000 01402))
(define-concept 078546 (and 04858  06143  ))
(define-concept 078547 (some 609096000 078546))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02198 (some 246093002 58202007))
(define-concept 02199 (some 609096000 02198))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-primitive-concept 417881006 410942007)
(define-concept 699517001 (and 0154963  71388002  ))
(define-primitive-concept 281157001 59820001)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03517 (some 424361007 89457008))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 52926007 (and 305017008  361034002  75129005  ))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 255839000 (and 255767004  255836007  288847006  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04577 (some 424226004 37270008))
(define-concept 04698 (some 363704007 30315005))
(define-concept 423827005 (and 076037  71388002  ))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 371863001 106063007)
(define-concept 04823 (some 609096000 05))
(define-concept 04828 (some 405813007 91689009))
(define-concept 04858 (some 405813007 28726007))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-primitive-concept 360612005 360601005)
(define-primitive-concept 35079003 (and 301054007  417034006  ))
(define-concept 05554 (some 260686004 129299003))
(define-concept 05598 (some 116676008 400168005))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 302196006 129264002)
(define-concept 05797 (some 363700003 12856003))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 0159472 (and 022456  05  09477  ))
(define-concept 0159473 (some 609096000 0159472))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 39477002 74722002)
(define-concept 06143 (some 260686004 410820007))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-concept 07003 (some 363698007 72167002))
(define-concept 07008 (some 363698007 84782009))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 76729009 119263007)
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07898 (some 405813007 38266002))
(define-concept 07913 (some 363701004 373477003))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 406474005 256259004)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 84650004 61268003)
(define-concept 040382 (and 06762  07003  07008  ))
(define-concept 040383 (some 609096000 040382))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 444970007 (and 0137326  241548004  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 288847006 255852005)
(define-primitive-concept 129325002 129264002)
(define-concept 09199 (some 405813007 51185008))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 49209004 (and 010348  53442002  ))
(define-concept 09330 (some 363700003 108369006))
(define-primitive-concept 256269005 256260009)
(define-concept 09477 (some 405813007 119212007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09804 (some 260686004 312251004))
(define-concept 09998 (some 363698007 102297006))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 278692007 (and 017486  413585005  ))
(define-primitive-concept 129326001 129445006)
(define-concept 60656008 (and 078547  72208004  77465005  ))
(define-primitive-concept 228509002 365980008)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 417352000 (and 127856007  69778002  83908009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 258175000 (and 070683  44491008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 80354005 (and 119553000  281237008  ))
(define-concept 043116 (some 116676008 400152004))
(define-primitive-concept 78870008 (and 1603001  89457008  ))
(define-concept 118908002 (and 012061  118897002  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 419061002 (and 302206007  372665008  414052000  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-concept 301671009 (and 096142  365130001  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 0121051 (some 127489000 472728000))
(define-concept 0121252 (and 0111141  011404  0121251  ))
(define-concept 0121253 (some 609096000 0121252))
(define-primitive-concept 74722002 84650004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 301636009 301438001)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 129267009 129264002)
(define-primitive-concept 24415007 (and 19819008  281721003  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 1603001 (and 33638001  54808007  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-concept 373205008 (and 029584  363679005  371572003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 105864006 (and 105828005  372720008  406463001  ))
(define-primitive-concept 19819008 22943007)
(define-concept 0160932 (some 127489000 703589003))
(define-primitive-concept 304592003 299701004)
(define-primitive-concept 58590008 280369009)
(define-primitive-concept 129923001 68101005)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 0161639 (and 012048  095  ))
(define-concept 0161640 (some 609096000 0161639))
(define-concept 049159 (some 363698007 34284005))
(define-primitive-concept 306721000 26107004)
(define-concept 085785 (some 363714003 288417004))
(define-concept 085790 (and 052077  085785  ))
(define-primitive-concept 288417004 288361006)
(define-primitive-concept 226355009 115668003)
(define-concept 0126592 (some 609096000 09998))
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 89457008 33638001)
(define-concept 119339001 (and 012264  309050000  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-concept 086461 (some 363714003 288906009))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 105965008 95320005)
(define-primitive-concept 190823004 85995004)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 10410005 (and 362884007  7748002  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 52674009 (and 371863001  86341008  ))
(define-primitive-concept 67923007 (and 119264001  58590008  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-concept 0165509 (and 011928  095  ))
(define-concept 0165510 (some 609096000 0165509))
(define-concept 0165591 (and 0100833  016111  ))
(define-concept 0165592 (some 609096000 0165591))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 228511006 228509002)
(define-primitive-concept 56216006 (and 0147915  45316007  ))
(define-primitive-concept 360163006 129326001)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 75093004 (and 417352000  58403004  ))
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0121 (some 405813007 38848004))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010034 (some 363698007 82094008))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010094 (some 424226004 262086009))
(define-concept 0502 (some 363700003 118622000))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-primitive-concept 425088001 424630009)
(define-concept 010308 (some 609096000 09804))
(define-concept 010347 (and 05  09477  ))
(define-concept 010348 (some 609096000 010347))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010585 (some 405813007 125682004))
(define-concept 941001 (and 0172258  423827005  ))
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-concept 121616001 (and 014576  430925007  ))
(define-primitive-concept 365980008 (and 0108142  365949003  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 472728000 260137002)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011404 (some 260686004 257729003))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 122775001 (and 363575007  80354005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 72167002 25087005)
(define-concept 82764005 (and 0165510  118833000  ))
(define-primitive-concept 238458007 (and 021138  062080  238535007  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011905 (some 609096000 04719))
(define-concept 011927 (some 609096000 04698))
(define-concept 011928 (some 363704007 38848004))
(define-concept 011929 (some 609096000 011928))
(define-primitive-concept 400168005 400152004)
(define-primitive-concept 32259006 302151004)
(define-concept 844005 (and 0166095  250171008  ))
(define-concept 41427001 (and 057882  50043002  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 38266002 362889002)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012048 (some 363704007 28726007))
(define-concept 012060 (some 363704007 32259006))
(define-concept 012061 (some 609096000 012060))
(define-concept 012150 (some 260686004 129391002))
(define-concept 012263 (some 370133003 39477002))
(define-concept 012264 (some 609096000 012263))
(define-primitive-concept 53166002 129923001)
(define-concept 012401 (some 405814001 26107004))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-concept 44491008 (and 0137289  363680008  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 372720008 419937006)
(define-primitive-concept 413585005 (and 074910  106048009  ))
(define-primitive-concept 54808007 (and 105854002  22907001  95970003  ))
(define-concept 013141 (some 260686004 129406001))
(define-concept 013540 (some 405813007 78904004))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 375059000 (and 0111458  0730  353666003  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 281727004 75093004)
(define-concept 241548004 (and 065065  305053005  ))
(define-concept 014575 (some 246093002 386832008))
(define-concept 014576 (some 609096000 014575))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 129272000 303893007)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-concept 365949003 (and 0108097  844005  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 27054007 78870008)
(define-primitive-concept 25087005 91689009)
(define-concept 303679003 (and 097400  77477000  ))
(define-concept 016111 (some 260686004 129272000))
(define-concept 052113 (some 363714003 301998005))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-concept 052478 (some 363714003 229819007))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 116252005 111064005)
(define-primitive-concept 129274004 129267009)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 312421008 360037004)
(define-concept 017486 (some 609096000 010034))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 86174004 312032003)
(define-concept 017880 (some 363698007 10410005))
(define-concept 365092005 (and 0107014  364833005  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 119405001 67923007)
(define-concept 053979 (some 260686004 360163006))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018305 (some 363698007 321667001))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 054359 (and 012401  035455  053979  ))
(define-concept 054360 (some 609096000 054359))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 2376003 105843007)
(define-primitive-concept 2537003 419278002)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 115669006 105590001)
(define-concept 019134 (some 363698007 51345006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 0132111 (some 405814001 20699002))
(define-concept 0132112 (and 0132111  0496  056613  ))
(define-concept 0132113 (some 609096000 0132112))
(define-concept 0132114 (and 029413  03513  057546  ))
(define-concept 0132115 (some 609096000 0132114))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 20699002 (and 119557004  425088001  ))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 288361006 288329007)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27390006 (and 116252005  74947009  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 32895009 64572001)
(define-primitive-concept 432219009 (and 255839000  27054007  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057546 (some 405813007 20699002))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057882 (some 609096000 02931))
(define-primitive-concept 116257004 74801000)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 85217002 (and 010348  49209004  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 305017008 (and 306866001  74670003  ))
(define-concept 305053005 (and 098077  303680000  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 62873003 256248008)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 116259001 116257004)
(define-concept 0172222 (and 017880  04423  ))
(define-concept 0172257 (and 030932  04577  0547  ))
(define-concept 0172258 (some 609096000 0172257))
(define-primitive-concept 33805007 113331007)
(define-concept 711229004 (and 0159473  85217002  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 119188008 (and 372212007  62413002  ))
(define-primitive-concept 288329007 364665006)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 096084 (some 363714003 301636009))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 096125 (some 363714003 301661007))
(define-concept 096136 (some 363714003 301667006))
(define-concept 096141 (and 052077  096136  ))
(define-concept 096142 (some 609096000 096141))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096488 (some 363714003 301438001))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-concept 0137289 (some 609096000 029413))
(define-concept 0137325 (and 021574  03513  09804  ))
(define-concept 0137326 (some 609096000 0137325))
(define-primitive-concept 314235006 29092000)
(define-concept 401259005 (and 01403  0179  02199  433441002  ))
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097399 (and 04828  09804  ))
(define-concept 097400 (some 609096000 097399))
(define-primitive-concept 386832008 419061002)
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 303680000 (and 029539  303679003  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 098076 (and 0250  09804  ))
(define-concept 098077 (some 609096000 098076))
(define-primitive-concept 54392006 (and 0147291  121278003  ))
(define-primitive-concept 255955006 255852005)
(define-concept 0139683 (and 019134  07068  ))
(define-concept 0139684 (some 609096000 0139683))
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 301054007 312414008)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 75129005 (and 119188008  304592003  305017008  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-primitive-concept 255956007 255955006)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 21847005 105590001)
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 419278002 419241000)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-concept 433778000 (and 0132113  0132115  258175000  ))
(define-primitive-concept 224993008 36456004)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 417034006 (and 21847005  62873003  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 88010007 (and 55690003  80354005  ))
(define-concept 364832000 (and 0106699  248536006  ))
(define-concept 021077 (some 363714003 224992003))
(define-concept 021138 (some 609096000 021137))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 257729003 129382001)
(define-concept 021574 (some 405813007 113262008))
(define-primitive-concept 424630009 360612005)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 123959000 45048000)
(define-concept 364833005 (and 0106700  364832000  ))
(define-primitive-concept 312032003 37270008)
