(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022294 (some 405813007 84782009))
(define-concept 05 (some 260686004 129304002))
(define-concept 022439 (and 05300  09165  ))
(define-concept 022440 (some 609096000 022439))
(define-concept 022453 (some 405813007 54369006))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 73220000 360769001)
(define-concept 023188 (some 609096000 020847))
(define-concept 023436 (some 42752001 145891000119104))
(define-concept 023437 (some 609096000 023436))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 0100695 (and 041482  07842  ))
(define-concept 0100696 (some 609096000 0100695))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 253690003 (and 068627  068633  253688004  ))
(define-primitive-concept 74281007 272657006)
(define-concept 024287 (some 246090004 363346000))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 390987000 243878006)
(define-primitive-concept 129407005 425362007)
(define-primitive-concept 39025000 364394007)
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 043 (some 363698007 272673000))
(define-concept 067 (some 260686004 129332006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101755 (some 246090004 255056009))
(define-concept 0101756 (and 0101755  0285  05392  0554  ))
(define-concept 0101757 (some 609096000 0101756))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 417138006 (and 29707007  417460003  ))
(define-primitive-concept 279064005 (and 314403009  82680008  ))
(define-concept 025895 (some 118171006 67889009))
(define-primitive-concept 119216005 (and 10200004  119210004  ))
(define-primitive-concept 55603005 (and 21793004  87784001  ))
(define-concept 026096 (and 024287  0285  05392  0554  ))
(define-concept 026097 (some 609096000 026096))
(define-primitive-concept 425220002 423097004)
(define-concept 364873004 (and 0106743  364833005  ))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 251215009 (and 102594003  301118005  ))
(define-concept 102592004 (and 0443  441742003  ))
(define-concept 286832009 (and 084265  250171008  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 77078004 (and 3118005  35054001  91134007  ))
(define-primitive-concept 2348006 (and 115232000  3898006  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 106133000 (and 118228005  286832009  ))
(define-primitive-concept 38934000 80243003)
(define-primitive-concept 182396003 41821009)
(define-primitive-concept 57312000 91723000)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-concept 285711003 (and 082830  63043004  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 102594003 (and 0445  404684003  ))
(define-concept 0141044 (some 116676008 2348006))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105704 (and 06342  07657  ))
(define-concept 0105705 (some 609096000 0105704))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105909 (and 0615  08565  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029371 (some 405813007 48345005))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0106743 (some 609096000 078884))
(define-primitive-concept 307824009 404684003)
(define-concept 700297007 (and 0155406  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066556 (some 363698007 55603005))
(define-concept 066557 (some 609096000 066556))
(define-primitive-concept 244412003 (and 122774002  312892001  ))
(define-concept 0107393 (some 363714003 250865004))
(define-concept 0107394 (some 609096000 0107393))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107450 (some 363714003 302147001))
(define-concept 0107451 (some 609096000 0107450))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 48345005 (and 281474009  35532006  360593009  ))
(define-primitive-concept 423097004 424813009)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 145891000119104 (and 023188  51274000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108363 (some 363714003 271600004))
(define-concept 0108364 (some 609096000 0108363))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0108744 (some 363714003 248300009))
(define-concept 0108745 (some 609096000 0108744))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 305224000 (and 127777001  305056002  ))
(define-concept 068626 (and 014  015  05794  ))
(define-concept 068627 (some 609096000 068626))
(define-concept 068632 (and 014  015  019100  ))
(define-concept 068633 (some 609096000 068632))
(define-concept 0109061 (some 363714003 248317002))
(define-concept 0109062 (some 609096000 0109061))
(define-primitive-concept 305260005 305224000)
(define-concept 0109746 (some 363714003 134266007))
(define-concept 0109747 (some 609096000 0109746))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 0145988 (and 020847  041518  ))
(define-concept 0145989 (some 609096000 0145988))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 302147001 160476009)
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 277955006 119216005)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-concept 51274000 (and 0145989  72092001  ))
(define-concept 118630004 (and 011615  128927009  ))
(define-primitive-concept 119556008 (and 122774002  87003004  9791004  ))
(define-primitive-concept 302184004 62834003)
(define-concept 0147407 (and 06342  07842  ))
(define-concept 0147408 (some 609096000 0147407))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 314406001 (and 281747007  52034004  ))
(define-concept 67843002 (and 0153202  285711003  ))
(define-concept 386609006 (and 0112781  71388002  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 75531005 (and 281237008  4146003  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 71758008 (and 119556008  422911008  ))
(define-primitive-concept 312538005 281237008)
(define-concept 282728007 (and 079007  49601007  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 609625009 (and 098010  302292003  ))
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 281742001 75144006)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 9813009 (and 281243005  84820005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 281743006 60496002)
(define-primitive-concept 54369006 82139002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-concept 030836 (some 260686004 257786008))
(define-concept 030837 (and 022294  030836  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 284100005 282572008)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-concept 210826003 (and 048968  67843002  ))
(define-primitive-concept 363536003 310787001)
(define-concept 366319001 (and 0108745  366100000  ))
(define-concept 033025 (some 405813007 277955006))
(define-concept 033026 (and 033025  05  ))
(define-concept 033027 (some 609096000 033026))
(define-concept 033028 (some 405813007 119216005))
(define-primitive-concept 53840002 30021000)
(define-primitive-concept 284773001 284545001)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-concept 32675000 (and 096678  386610001  90010006  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 9791004 80195002)
(define-concept 034038 (and 03083  0796  ))
(define-concept 034039 (some 609096000 034038))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 281747007 279064005)
(define-primitive-concept 303894001 129264002)
(define-concept 070224 (and 011451  017010  ))
(define-concept 070225 (some 609096000 070224))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 303074009 284773001)
(define-primitive-concept 280563009 709293002)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-concept 071630 (and 020102  05189  ))
(define-concept 071631 (some 609096000 071630))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 363575007 421466002)
(define-concept 0112781 (some 609096000 010806))
(define-concept 0112782 (and 010806  095  ))
(define-concept 0112783 (some 609096000 0112782))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 67889009 (and 0153231  128927009  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 386610001 (and 0112783  386609006  387713003  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 38210002 (and 056642  32675000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 87003004 314235006)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 63043004 (and 0151199  57662003  ))
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 127945006 123851003)
(define-concept 174430004 (and 033027  71273005  ))
(define-concept 0150372 (some 363698007 609610009))
(define-concept 0150373 (and 0150372  0607  ))
(define-concept 0150374 (some 609096000 0150373))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-concept 0114736 (and 0355  039439  ))
(define-concept 0114737 (some 609096000 0114736))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 262675006 (and 071631  125605004  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-concept 29303009 (and 089036  71388002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 284901000119105 (and 023437  300984006  ))
(define-concept 0115156 (some 118171006 174430004))
(define-concept 0151198 (and 0149  06342  ))
(define-concept 0151199 (some 609096000 0151198))
(define-primitive-concept 113247006 9813009)
(define-primitive-concept 314410003 120572007)
(define-concept 039439 (some 363714003 39025000))
(define-primitive-concept 116373007 (and 244202008  281496003  473450006  ))
(define-concept 039696 (and 011451  07068  ))
(define-concept 039697 (some 609096000 039696))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 444433005 (and 0137013  413350009  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0153201 (and 0149  041609  ))
(define-concept 0153202 (some 609096000 0153201))
(define-concept 0153231 (some 609096000 067))
(define-primitive-concept 129298006 129287005)
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 181780001 (and 113247006  302158005  ))
(define-primitive-concept 134266007 302147001)
(define-concept 76069003 (and 012101  88230002  ))
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 75144006 (and 304625001  416535009  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01480 (some 260686004 129419002))
(define-concept 078884 (some 363714003 282651002))
(define-concept 078893 (and 0171  078884  ))
(define-concept 078894 (some 609096000 078893))
(define-concept 0155063 (some 609096000 03083))
(define-concept 0155405 (and 012265  015  06423  ))
(define-concept 0155406 (some 609096000 0155405))
(define-primitive-concept 698967008 91722005)
(define-concept 315277001 (and 0101757  162572001  ))
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-concept 079006 (and 0149  03924  ))
(define-concept 079007 (some 609096000 079006))
(define-concept 079067 (some 363698007 609617007))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 162572001 (and 026097  444433005  ))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-concept 72092001 (and 0105705  359557001  ))
(define-primitive-concept 243876005 243815002)
(define-concept 302292003 (and 019965  301857004  ))
(define-primitive-concept 297269007 250171008)
(define-concept 03083 (some 260686004 129369009))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03417 (some 363698007 83678007))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03530 (some 405813007 10200004))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03738 (some 116676008 52329006))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 36692007 410514004)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04223 (some 363698007 51059006))
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04724 (and 03530  05  ))
(define-concept 04725 (some 609096000 04724))
(define-primitive-concept 11527006 113257007)
(define-concept 107963000 (and 04725  65801008  ))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 57662003 (and 0127286  27550009  282728007  ))
(define-primitive-concept 243878006 243876005)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 05189 (some 116676008 72704001))
(define-concept 05300 (some 260686004 129298006))
(define-concept 05392 (some 408729009 415684004))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05794 (some 363698007 81040000))
(define-concept 0159168 (and 041489  08121  08545  ))
(define-concept 0159169 (some 609096000 0159168))
(define-primitive-concept 248300009 271600004)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-concept 0159921 (and 033028  05  ))
(define-concept 0159922 (some 609096000 0159921))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-concept 06423 (some 116676008 25659002))
(define-primitive-concept 52034004 (and 279064005  281743006  417138006  ))
(define-concept 75543006 (and 0162851  312592009  62914000  ))
(define-concept 443613005 (and 0136482  118292001  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 460597009 460370001)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-primitive-concept 60814007 284490008)
(define-primitive-concept 364394007 364393001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 07657 (some 116676008 28960008))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07842 (some 116676008 55584005))
(define-primitive-concept 363543009 280563009)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08035 (some 118169006 431491007))
(define-concept 08121 (some 363698007 28661005))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08565 (some 116676008 107669003))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08714 (some 116676008 125194009))
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 22356005 28254004)
(define-primitive-concept 129325002 129264002)
(define-concept 300984006 (and 095480  64572001  ))
(define-concept 09099 (some 405813007 31180007))
(define-concept 09100 (and 05300  09099  ))
(define-concept 09101 (some 609096000 09100))
(define-concept 09102 (some 405813007 182416001))
(define-concept 09103 (and 05  09102  ))
(define-concept 09104 (some 609096000 09103))
(define-concept 09165 (some 405813007 84820005))
(define-concept 041482 (some 363698007 47990007))
(define-concept 041489 (some 42752001 75543006))
(define-concept 041518 (some 363698007 4146003))
(define-concept 041609 (some 363698007 67937003))
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 362897009 91717005)
(define-primitive-concept 38716007 28960008)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 257786008 302193003)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 71273005 (and 0159922  107963000  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-primitive-concept 424813009 424751002)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 424751002 360603008)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-concept 90010006 (and 034039  118804001  70751009  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 0121530 (some 609096000 0612))
(define-concept 39403002 (and 0114737  300893006  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 80195002 (and 119553000  281238003  ))
(define-concept 081088 (some 363714003 284100005))
(define-concept 081093 (and 051816  081088  ))
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 11232006 (and 09101  09104  5233006  ))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-concept 046399 (and 020102  03738  ))
(define-primitive-concept 113192009 26107004)
(define-concept 046400 (some 609096000 046399))
(define-primitive-concept 134271000 370156007)
(define-primitive-concept 245416006 15048009)
(define-primitive-concept 415684004 (and 410590009  609412005  ))
(define-concept 082829 (and 0149  058105  ))
(define-concept 082830 (some 609096000 082829))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 365408009 (and 0107394  102592004  ))
(define-primitive-concept 341484008 (and 181367001  87003004  ))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 28960008 107671003)
(define-concept 0124940 (some 272741003 182353008))
(define-concept 084264 (some 363714003 363915008))
(define-concept 084265 (some 609096000 084264))
(define-concept 048967 (and 041609  08714  ))
(define-concept 048968 (some 609096000 048967))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 107671003 107669003)
(define-primitive-concept 281064002 (and 119556008  244412003  341484008  ))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 129369009 (and 129284003  257885003  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 405791002 60814007)
(define-primitive-concept 304692008 280441002)
(define-concept 0162850 (and 020414  07842  ))
(define-concept 0162851 (some 609096000 0162850))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 3118005 (and 118755002  87878005  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 314323009 473450006)
(define-concept 0127285 (and 0149  04520  ))
(define-concept 0127286 (some 609096000 0127285))
(define-primitive-concept 91470000 (and 51185008  53120007  699460007  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 312419003 91689009)
(define-concept 370156007 (and 0109747  106133000  365449009  ))
(define-primitive-concept 51059006 (and 281742001  53840002  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 0164569 (some 116676008 43127003))
(define-concept 0164570 (and 0164569  03417  ))
(define-concept 0164571 (some 609096000 0164570))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 110565005 473450006)
(define-concept 365449009 (and 0107451  365448001  ))
(define-primitive-concept 416535009 (and 30021000  416077002  ))
(define-primitive-concept 307113009 120574008)
(define-concept 70751009 (and 0155063  128927009  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 3058005 25087005)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-primitive-concept 77024004 363543009)
(define-concept 0166094 (some 363714003 363896009))
(define-concept 0166095 (some 609096000 0166094))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312592009 (and 0100696  54687002  ))
(define-primitive-concept 410590009 36692007)
(define-primitive-concept 284490008 844005)
(define-primitive-concept 301305006 118222006)
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0167430 (some 609096000 063734))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0442 (some 363714003 29303009))
(define-concept 0443 (some 609096000 0442))
(define-concept 0444 (and 0124  0442  ))
(define-concept 0445 (some 609096000 0444))
(define-concept 0498 (some 405814001 74262004))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0612 (some 408729009 410514004))
(define-concept 0615 (some 363698007 69536005))
(define-primitive-concept 422911008 425220002)
(define-concept 0763 (some 116676008 56208002))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-concept 010806 (some 363704007 29092000))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 208130009 (and 046400  262675006  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011451 (some 363698007 774007))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011615 (some 609096000 05300))
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 7569003 125685002)
(define-concept 0169523 (and 018702  05994  ))
(define-concept 0169524 (some 609096000 0169523))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-concept 012265 (some 363698007 38934000))
(define-primitive-concept 129332006 129445006)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 255055008 (and 070225  127331007  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 305285001 305260005)
(define-concept 300893006 (and 095382  297269007  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 473450006 473448003)
(define-concept 255056009 (and 039697  255055008  ))
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 76578001 (and 29707007  72651009  ))
(define-primitive-concept 312892001 (and 181367001  363575007  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 302629006 (and 281064002  71758008  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 244200000 (and 314406001  56820002  76578001  ))
(define-primitive-concept 118755002 74281007)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 248314009 (and 066557  366319001  ))
(define-primitive-concept 25087005 91689009)
(define-concept 366535007 (and 0109062  248314009  ))
(define-concept 052113 (some 363714003 301998005))
(define-concept 052171 (and 01480  022453  ))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-concept 54687002 (and 0147408  359557001  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 120572007 72651009)
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 053367 (some 609096000 08121))
(define-concept 017643 (some 363698007 57671007))
(define-concept 417166003 (and 019910  609625009  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 460370001 253690003)
(define-concept 018038 (some 363698007 22356005))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018702 (some 363698007 66051006))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 248317002 363793005)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 304625001 281739007)
(define-primitive-concept 56459004 419605007)
(define-concept 440674008 (and 0134601  123038009  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 019100 (some 363698007 281159003))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019910 (some 609096000 018038))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 0132061 (and 0128418  057216  0649  08134  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 413350009 (and 0121530  020641  243796009  ))
(define-primitive-concept 303978009 699819006)
(define-primitive-concept 366100000 (and 0108364  301305006  ))
(define-concept 440675009 (and 0134603  440674008  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-concept 056136 (some 363704007 77078004))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 056641 (and 029371  03083  ))
(define-concept 056642 (some 609096000 056641))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 115232000 108369006)
(define-primitive-concept 248319004 366535007)
(define-primitive-concept 609412005 36692007)
(define-primitive-concept 363793005 248300009)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057216 (some 405813007 113269004))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 35054001 (and 118755002  312168006  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 282651002 301998005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 82139002 (and 280426002  77024004  ))
(define-concept 0134601 (some 609096000 025895))
(define-concept 0134602 (and 025895  08035  ))
(define-concept 0134603 (some 609096000 0134602))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-primitive-concept 253688004 (and 068627  64572001  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 120577001 85562004)
(define-concept 058105 (some 363698007 75531005))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 609611008 (and 0150374  118940003  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 095382 (some 609096000 020928))
(define-concept 095479 (and 04223  0763  ))
(define-concept 095480 (some 609096000 095479))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 312168006 17401000)
(define-concept 0136268 (and 09462  098376  ))
(define-concept 0136481 (and 0136137  0498  0782  ))
(define-concept 0136482 (some 609096000 0136481))
(define-concept 0172314 (and 017643  04423  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 21387005 (and 312779009  420769004  49928004  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-concept 13885002 (and 022440  118630004  ))
(define-primitive-concept 67734004 420473002)
(define-concept 0137012 (and 0285  05392  0554  ))
(define-concept 0137013 (some 609096000 0137012))
(define-concept 096677 (and 03083  09429  ))
(define-concept 096678 (some 609096000 096677))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 113269004 (and 116373007  314323009  ))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 281237008 (and 120574008  281828002  ))
(define-primitive-concept 303458009 303074009)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097212 (some 363714003 303459001))
(define-concept 097219 (and 051816  097212  ))
(define-concept 097220 (some 609096000 097219))
(define-primitive-concept 305056002 14734007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 303459001 303458009)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 098010 (some 609096000 079067))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-concept 098376 (some 405813007 244200000))
(define-primitive-concept 59091005 13924000)
(define-concept 282656007 (and 078894  364873004  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 360531009 473450006)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 5233006 (and 022440  13885002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 31180007 181780001)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 123858009 (and 182396003  40238009  ))
(define-primitive-concept 301118005 365408009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020102 (some 363698007 21387005))
(define-primitive-concept 129304002 129306000)
(define-concept 020414 (some 363698007 127955005))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 182416001 (and 123858009  125682004  ))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-concept 020847 (some 116676008 38716007))
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-concept 020928 (some 363714003 364393001))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 67937003 (and 312538005  360531009  75531005  91470000  ))
(define-concept 364833005 (and 0106700  364832000  ))
(define-primitive-concept 56820002 314410003)
