(define-concept 022045 (some 260686004 281613004))
(define-concept 022050 (some 411116001 385287007))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 402701002 90678009)
(define-primitive-concept 299716001 473450006)
(define-concept 023285 (some 609096000 05115))
(define-primitive-concept 385296007 (and 119282003  54019009  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 96249005 372620004)
(define-concept 402702009 (and 0117012  402701002  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-concept 385494008 (and 062471  64572001  ))
(define-concept 015 (some 246454002 255399007))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-concept 025411 (some 363713009 371151008))
(define-concept 025997 (some 370133003 38922008))
(define-concept 0102393 (some 127489000 387390002))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 372733002 (and 372586001  414058001  ))
(define-primitive-concept 34339006 (and 233384002  76580007  ))
(define-concept 78817002 (and 0164049  128927009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 116360008 (and 010500  48537004  ))
(define-concept 062471 (some 609096000 04483))
(define-primitive-concept 119253004 774007)
(define-concept 062903 (and 011493  022045  ))
(define-concept 062974 (some 405813007 312758009))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 41935005 (and 281709002  661005  ))
(define-primitive-concept 312333002 70791007)
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 291530007 (and 291529002  72431002  ))
(define-concept 028020 (and 0526  0534  ))
(define-concept 028021 (some 609096000 028020))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 312531004 281238003)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 243566001 32478008)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029583 (and 03517  03533  ))
(define-concept 029584 (some 609096000 029583))
(define-primitive-concept 119551003 (and 118495001  332607006  ))
(define-concept 029679 (some 405813007 62834003))
(define-concept 029680 (and 029679  03914  0826  ))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0142699 (and 01039  058251  ))
(define-concept 0142700 (some 609096000 0142699))
(define-primitive-concept 67149001 38864007)
(define-concept 233733000 (and 04121  08481  205237003  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0143687 (and 032302  05  ))
(define-concept 0143688 (some 609096000 0143687))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 067545 (and 03517  03527  03533  ))
(define-concept 067546 (some 609096000 067545))
(define-primitive-concept 24338009 39452003)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 31980008 (and 23583003  6574001  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0144918 (some 609096000 0249))
(define-concept 068089 (and 017392  058251  ))
(define-concept 068090 (some 609096000 068089))
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 20139000 312419003)
(define-concept 253323000 (and 068090  90507008  ))
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 442021009 49755003)
(define-primitive-concept 57516003 (and 307708004  67833000  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 80006005 29094004)
(define-concept 283948004 (and 080956  385494008  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-concept 47227006 (and 0143688  234937001  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 707228008 87399004)
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 25322007 442021009)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 385229008 (and 385287007  77899000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 421092003 (and 421095001  50043002  ))
(define-primitive-concept 91717005 113343008)
(define-concept 275393007 (and 076097  64572001  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 70379000 (and 0102393  350567004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 244716004 (and 127954009  272625005  ))
(define-primitive-concept 54369006 82139002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 387530003 (and 116566001  406463001  419241000  ))
(define-primitive-concept 396009008 (and 372747003  438935000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 244717008 (and 244716004  314800003  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 32279003 (and 09052  80709006  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 88594005 (and 08921  73787001  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 244718003 (and 22688005  244717008  ))
(define-concept 032302 (some 405813007 385296007))
(define-concept 032320 (some 405813007 119282003))
(define-concept 421095001 (and 011429  04139  64572001  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-primitive-concept 280426002 314802006)
(define-concept 37471005 (and 014968  105978008  233733000  ))
(define-primitive-concept 363536003 310787001)
(define-concept 118674002 (and 011656  362958002  ))
(define-primitive-concept 707861009 707862002)
(define-concept 033676 (some 260686004 360150000))
(define-concept 033683 (and 021574  033676  ))
(define-concept 033684 (some 609096000 033683))
(define-concept 033920 (some 405813007 73634005))
(define-concept 033921 (and 033676  033920  03963  ))
(define-concept 033922 (some 609096000 033921))
(define-concept 033943 (and 0249  0289  09417  ))
(define-concept 033944 (some 609096000 033943))
(define-primitive-concept 22286001 69105007)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 32478008 49872002)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034018 (and 010498  09  ))
(define-concept 034019 (some 609096000 034018))
(define-concept 30171000 (and 040487  362969004  ))
(define-primitive-concept 271457000 252429005)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 280563009 709293002)
(define-concept 327768006 (and 0102393  022050  70379000  ))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071462 (some 116676008 43028005))
(define-concept 035954 (some 405814001 13024002))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 181345002 310833002)
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 75478009 64572001)
(define-concept 235053005 (and 059107  275393007  ))
(define-concept 276343000 (and 076496  118674002  386053000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-concept 072592 (some 609096000 0534))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 072938 (some 363704007 75535001))
(define-concept 072939 (and 072938  095  ))
(define-concept 072940 (some 609096000 072939))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-concept 235054004 (and 019907  08910  235053005  ))
(define-primitive-concept 281213008 52530000)
(define-concept 073062 (and 021578  033676  03963  ))
(define-concept 073063 (some 609096000 073062))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-concept 118938008 (and 012088  64572001  ))
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 235055003 (and 08921  235054004  88594005  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 233384002 (and 09419  116360008  ))
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 167231005 (and 028021  301830001  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 372747003 (and 372695000  406463001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 235057006 (and 059109  64572001  ))
(define-concept 442564008 (and 01170  0298  386053000  ))
(define-concept 076096 (and 02  06328  ))
(define-concept 076097 (some 609096000 076096))
(define-primitive-concept 80709006 106112009)
(define-concept 076495 (and 011655  01169  ))
(define-concept 076496 (some 609096000 076495))
(define-primitive-concept 420473002 22943007)
(define-concept 0117011 (and 02  05115  ))
(define-concept 0117012 (some 609096000 0117011))
(define-primitive-concept 360150000 282089006)
(define-primitive-concept 384844009 (and 0102393  021903  327768006  ))
(define-primitive-concept 373333006 372752008)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 90678009 (and 023285  118938008  ))
(define-concept 0117985 (some 246075003 243617008))
(define-concept 0117986 (and 0117985  0141  02  02619  ))
(define-concept 0153936 (and 0124  09027  ))
(define-concept 0153937 (some 609096000 0153936))
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 271420006 (and 361778001  439981005  ))
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 73634005 (and 10293006  181345002  ))
(define-primitive-concept 698967008 91722005)
(define-concept 457592003 (and 0142700  253323000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 1475003 (and 023285  08921  235055003  402702009  ))
(define-primitive-concept 281613004 129264002)
(define-concept 02619 (some 363698007 1231004))
(define-concept 02782 (some 363698007 113253006))
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 402892009 (and 1475003  235057006  ))
(define-primitive-concept 281157001 59820001)
(define-concept 03208 (some 405813007 385294005))
(define-primitive-concept 91723000 442083009)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03951 (some 246454002 303112003))
(define-concept 03952 (some 609096000 03951))
(define-concept 03963 (some 363700003 85659009))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 256899007 413675001)
(define-primitive-concept 51840005 113257007)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04120 (and 0141  0183  ))
(define-concept 04121 (some 609096000 04120))
(define-concept 04139 (some 609096000 04138))
(define-primitive-concept 128377001 243566001)
(define-concept 04424 (some 363698007 35039007))
(define-concept 04427 (some 363698007 123851003))
(define-concept 04471 (some 116676008 40086006))
(define-concept 04472 (and 015  04424  04471  ))
(define-concept 04473 (some 609096000 04472))
(define-concept 04483 (some 116676008 35566002))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 05066 (some 363698007 89837001))
(define-concept 05115 (some 363698007 48477009))
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05511 (some 363698007 113277000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 85439003 (and 119202000  281474009  ))
(define-concept 06328 (some 363698007 700016008))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-primitive-concept 281716001 41935005)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 43028005 3404009)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 76729009 119263007)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 363543009 280563009)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 276311000 303517000)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 90507008 (and 051771  27550009  ))
(define-primitive-concept 774007 70104002)
(define-concept 08051 (some 118169006 385296007))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08134 (some 260686004 410817004))
(define-concept 040487 (some 609096000 016650))
(define-concept 08328 (some 363698007 29092000))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08910 (some 609096000 0564))
(define-concept 08921 (some 609096000 0299))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-concept 265338000 (and 072940  118814005  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09027 (some 363714003 44138005))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-concept 09199 (some 405813007 51185008))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09417 (some 405813007 43899006))
(define-concept 09418 (and 0249  09417  ))
(define-concept 09419 (some 609096000 09418))
(define-concept 09510 (some 363704007 385294005))
(define-concept 09511 (and 095  09510  ))
(define-concept 09512 (some 609096000 09511))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 43899006 (and 312333002  312531004  ))
(define-primitive-concept 52333004 37471005)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 301830001 (and 072592  441742003  ))
(define-concept 042860 (some 363698007 360592004))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 181156006 (and 57516003  714486005  ))
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-concept 080621 (and 0418  071462  ))
(define-concept 080622 (some 609096000 080621))
(define-concept 448157006 (and 0139987  90507008  ))
(define-concept 080955 (and 0300  04483  ))
(define-concept 080956 (some 609096000 080955))
(define-primitive-concept 113253006 18012006)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 361778001 119551003)
(define-primitive-concept 312413002 105590001)
(define-concept 045290 (and 015  04471  05066  ))
(define-concept 045291 (some 609096000 045290))
(define-concept 081072 (some 127489000 105865007))
(define-primitive-concept 360817002 (and 118495001  305016004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 50960005 107658001)
(define-concept 392242000 (and 034019  118805000  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-concept 205237003 (and 04121  19829001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 113255004 (and 119199005  91772007  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 373205008 (and 029584  363679005  371572003  ))
(define-primitive-concept 53120007 66019005)
(define-concept 204849002 (and 04473  045291  64572001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 307708004 67833000)
(define-concept 234936005 (and 059014  112879001  ))
(define-concept 084640 (and 010498  0249  0289  ))
(define-concept 084641 (some 609096000 084640))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 71735005 (and 0161473  112879001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161472 (and 03208  05  ))
(define-concept 0161473 (some 609096000 0161472))
(define-primitive-concept 105865007 105828005)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 259599001 301861005)
(define-concept 234937001 (and 059016  234936005  71735005  ))
(define-primitive-concept 306721000 26107004)
(define-concept 085845 (some 363714003 288447002))
(define-concept 085848 (and 025411  085845  ))
(define-concept 085849 (some 609096000 085848))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162185 (some 246075003 407431002))
(define-concept 0162186 (some 609096000 0162185))
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 314797000 407431002)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 17318002 267395000)
(define-primitive-concept 175566006 (and 033922  0877  265512001  ))
(define-concept 087776 (some 246075003 387530003))
(define-concept 087777 (some 609096000 087776))
(define-concept 0164049 (some 609096000 0120))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 439981005 (and 119551003  360817002  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 29094004 75934005)
(define-primitive-concept 3711007 314237003)
(define-concept 0129921 (and 057170  0649  08134  08135  ))
(define-concept 0129922 (some 609096000 0129921))
(define-primitive-concept 373247007 410942007)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 407466000 243615000)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 77024004 363543009)
(define-concept 089632 (some 246075003 396009008))
(define-concept 089686 (some 246075003 386872004))
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0124 (some 363713009 263654008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0164 (some 363698007 23747009))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0289 (some 424361007 276311000))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0299 (some 246075003 19965007))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0418 (some 363698007 26893007))
(define-concept 0526 (some 363713009 17621005))
(define-concept 0534 (some 363714003 442564008))
(define-concept 0564 (some 246075003 49872002))
(define-primitive-concept 373249005 410942007)
(define-concept 0684 (some 363698007 28726007))
(define-concept 0708 (some 363698007 34449008))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0877 (some 609096000 0876))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010499 (and 010498  0249  ))
(define-concept 010500 (some 609096000 010499))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 420685002 113345001)
(define-concept 011121 (some 116676008 31980008))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011653 (some 609096000 09363))
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-concept 011893 (some 363704007 123851003))
(define-concept 011894 (some 609096000 011893))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 90219004 (and 360593009  85439003  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 243611009 243599004)
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 118814005 (and 011894  118690002  ))
(define-concept 012088 (some 609096000 04427))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 714486005 (and 25903009  307708004  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 700047002 (and 22688005  89545001  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 461417000 (and 457592003  473356001  ))
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 23747009 (and 281716001  30291003  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-concept 014967 (and 0141  02782  ))
(define-concept 014968 (some 609096000 014967))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 118495001 119525000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-concept 362969004 (and 020879  362965005  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-concept 051771 (some 609096000 08328))
(define-primitive-concept 243615000 243611009)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 387390002 60471000)
(define-primitive-concept 25087005 91689009)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016650 (some 363698007 23451007))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 332607006 70746003)
(define-primitive-concept 40086006 (and 118622000  371023001  ))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 73787001 (and 0162186  23513009  ))
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 243617008 407466000)
(define-primitive-concept 473356001 (and 0139987  448157006  ))
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-primitive-concept 25903009 (and 700047002  714295000  89545001  ))
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 407431002 128377001)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 303878008 (and 097523  373205008  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055231 (some 246075003 128377001))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019907 (some 609096000 05511))
(define-primitive-concept 78014005 38922008)
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-concept 252429005 (and 067546  303878008  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-primitive-concept 30291003 (and 48077000  89545001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 54019009 75535001)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 19130008 37782003)
(define-concept 057170 (some 405813007 22286001))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 305016004 (and 16953009  306866001  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 87399004 259599001)
(define-primitive-concept 303517000 256899007)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-concept 0170265 (and 0164  05967  ))
(define-primitive-concept 82139002 (and 280426002  77024004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-concept 23513009 (and 059177  64572001  ))
(define-primitive-concept 39452003 20957000)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 19829001 (and 020844  128272009  ))
(define-concept 058251 (some 363698007 90219004))
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 66019005 38866009)
(define-concept 094617 (and 035954  04651  04901  ))
(define-concept 094618 (some 609096000 094617))
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 21484004 (and 033944  287347004  34339006  ))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 11281008 47990007)
(define-concept 059012 (some 363704007 119282003))
(define-concept 059013 (and 059012  095  ))
(define-concept 059014 (some 609096000 059013))
(define-concept 059015 (and 032320  05  ))
(define-concept 059016 (some 609096000 059015))
(define-concept 059106 (and 02  05511  ))
(define-concept 059107 (some 609096000 059106))
(define-concept 059108 (and 02  0299  0543  05511  ))
(define-concept 059109 (some 609096000 059108))
(define-primitive-concept 267395000 30171000)
(define-concept 059176 (and 02  055231  ))
(define-concept 059177 (some 609096000 059176))
(define-primitive-concept 127868003 709519000)
(define-concept 112879001 (and 09512  265338000  387713003  ))
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 19965007 314797000)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 76580007 (and 010500  116360008  ))
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 263346001 54369006)
(define-primitive-concept 350567004 (and 081072  312061002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 097522 (and 03517  03533  09199  ))
(define-concept 097523 (some 609096000 097522))
(define-primitive-concept 18012006 113255004)
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0174824 (and 011121  0684  ))
(define-primitive-concept 714294001 22688005)
(define-concept 48537004 (and 0144918  78817002  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 243599004 11705000)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 11705000 49872002)
(define-primitive-concept 700016008 127945006)
(define-concept 291529002 (and 087777  75478009  ))
(define-primitive-concept 314237003 59820001)
(define-concept 0139986 (and 017392  042860  ))
(define-concept 0139987 (some 609096000 0139986))
(define-primitive-concept 60471000 105865007)
(define-primitive-concept 714295000 (and 244718003  714294001  ))
(define-concept 265512001 (and 073063  392242000  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 420657004 120574008)
(define-concept 099718 (some 118171006 47227006))
(define-concept 099719 (and 012236  08051  099718  ))
(define-concept 099720 (some 609096000 099719))
(define-primitive-concept 105978008 421092003)
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020844 (some 609096000 0183))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 386872004 372733002)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 438935000 116280007)
(define-concept 287347004 (and 084641  116360008  ))
(define-primitive-concept 385294005 75535001)
(define-concept 021574 (some 405813007 113262008))
(define-concept 021578 (some 405813007 10293006))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 69707008 (and 0153937  106077005  ))
(define-concept 021903 (some 411116001 385229008))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
