(define-concept 022155 (and 013147  05  ))
(define-concept 022156 (some 609096000 022155))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 01 (some 246075003 409822003))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 36777000 (and 0109527  118292001  ))
(define-concept 022885 (some 609096000 03906))
(define-primitive-concept 253098009 (and 067842  88425004  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-concept 023023 (some 363698007 279245009))
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 116223007 64572001)
(define-concept 0100247 (some 405813007 36086000))
(define-concept 0100248 (some 609096000 0100247))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 128123007 (and 019966  15241006  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 059 (some 363698007 2748008))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 308843006 609523007)
(define-concept 025133 (some 363589002 387713003))
(define-primitive-concept 312769007 280441002)
(define-concept 061223 (some 116676008 118285006))
(define-concept 061224 (and 04308  061223  ))
(define-concept 061225 (some 609096000 061224))
(define-concept 061229 (some 116676008 115233005))
(define-concept 061230 (and 04308  061229  ))
(define-primitive-concept 85856004 (and 11248007  31398001  400198003  699610008  ))
(define-concept 025905 (some 609096000 03003))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 12039005 (and 314525001  72666007  ))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 389072001 127856007)
(define-concept 026022 (some 609096000 07060))
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 58371004 (and 25322007  55661009  ))
(define-primitive-concept 37724000 431490008)
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 13619001 (and 022156  71388002  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 280457002 (and 122477008  310797005  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 362901003 363654007)
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 68726008 362892003)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 314776001 45006007)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029714 (some 42752001 419076005))
(define-concept 029715 (some 609096000 029714))
(define-primitive-concept 36086000 54268001)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 19738007 (and 123957003  128178001  ))
(define-concept 0142099 (and 034911  04321  047  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 362903000 (and 110528008  37724000  4061004  ))
(define-primitive-concept 239912009 83901003)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 066063 (some 609096000 06879))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-concept 066190 (and 03917  07060  ))
(define-concept 066191 (some 609096000 066190))
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066319 (and 045940  05  ))
(define-concept 066320 (some 609096000 066319))
(define-concept 066520 (and 01315  05762  ))
(define-concept 066521 (some 609096000 066520))
(define-primitive-concept 122454008 609523007)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143055 (some 363698007 23424009))
(define-concept 0143056 (some 609096000 0143055))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 230743001 (and 07837  23853001  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 23424009 72167002)
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 067840 (some 363698007 60271003))
(define-concept 067841 (and 014  015  067840  ))
(define-concept 067842 (some 609096000 067841))
(define-concept 067855 (and 023023  03858  044748  ))
(define-concept 067856 (some 609096000 067855))
(define-concept 067861 (and 012089  014  015  ))
(define-concept 067862 (some 609096000 067861))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 239914005 (and 239912009  281867008  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 068754 (and 014  015  01864  ))
(define-concept 068755 (some 609096000 068754))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 271885008 271880003)
(define-concept 0109527 (some 609096000 01315))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 29432008 54735007)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 91159003 57645008)
(define-concept 0147877 (and 03917  04412  ))
(define-concept 0147878 (some 609096000 0147877))
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 60184004 (and 245425000  306687008  ))
(define-concept 118238000 (and 08952  118234003  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 360441005 (and 068755  64572001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 25322007 442021009)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 29534007 310575006)
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 0149499 (and 04304  0501  09489  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 405939006 25081006)
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 57850000 (and 122860000  312548007  ))
(define-concept 237057005 (and 061225  123843001  ))
(define-concept 300479008 (and 038758  118238000  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 84540008 128456003)
(define-primitive-concept 314382001 72372004)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 45299002 (and 04490  128123007  46091002  85919009  ))
(define-primitive-concept 52795006 89545001)
(define-primitive-concept 314383006 72372004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 284538001 362916000)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 4919007 (and 112639008  21390004  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 12143007 (and 21390004  367643001  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 13561001 314802006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 4061004 362901003)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-concept 41188003 (and 050745  64572001  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 032825 (some 363700003 50960005))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 50097002 38865008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 129317004 129303008)
(define-concept 85828009 (and 040475  64572001  ))
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 371520008 21390004)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 707862002 91689009)
(define-concept 034911 (some 405814001 53843000))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 40265002 119187003)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 204739008 (and 045223  045225  360441005  45299002  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 53843000 (and 314382001  78074000  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-concept 0113090 (some 363705008 423902002))
(define-concept 0113091 (some 609096000 0113090))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 47032000 (and 078111  230743001  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 699610008 16982005)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038757 (some 363698007 71934003))
(define-concept 038758 (some 609096000 038757))
(define-primitive-concept 310833002 (and 122860000  473450006  ))
(define-primitive-concept 86419007 372074006)
(define-primitive-concept 82058009 (and 0165236  044747  046  23853001  ))
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 367600009 57850000)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 63206006 308763007)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 076366 (and 022092  025133  0285  04002  ))
(define-primitive-concept 244261004 (and 122860000  312582001  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 400152004 399917004)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 90141005 (and 21390004  23756001  56246009  ))
(define-concept 302217008 (and 041078  128535002  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 88425004 (and 067862  64572001  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 078110 (and 015  053422  08393  ))
(define-concept 078111 (some 609096000 078110))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-concept 128535002 (and 020355  371405004  ))
(define-concept 01315 (some 260686004 129317004))
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 212105007 5414003)
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 01864 (some 363698007 71854001))
(define-concept 0155172 (and 016044  028159  032825  098126  ))
(define-concept 0155173 (some 609096000 0155172))
(define-primitive-concept 122860000 118634008)
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 362916000 (and 181142009  281712004  ))
(define-concept 0155733 (and 012137  01487  09804  ))
(define-concept 0155734 (some 609096000 0155733))
(define-concept 52826006 (and 066320  13619001  ))
(define-primitive-concept 128178001 52530000)
(define-primitive-concept 119529006 (and 119186007  73117003  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 78074000 (and 314383006  91812007  ))
(define-primitive-concept 281157001 59820001)
(define-concept 248870002 (and 025905  248842004  ))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 281712004 244082002)
(define-concept 03003 (some 363698007 76784001))
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03569 (some 363698007 22943007))
(define-concept 03738 (some 116676008 52329006))
(define-concept 03858 (some 363698007 51282000))
(define-concept 03881 (some 363698007 21793004))
(define-concept 03882 (some 609096000 03881))
(define-concept 03906 (some 363698007 53065001))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 281713009 68698007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 41353005 24018003)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 279737003 314776001)
(define-concept 04308 (some 363698007 15497006))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04412 (some 363698007 29534007))
(define-concept 04415 (some 363698007 41296002))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04490 (some 609096000 04151))
(define-concept 04520 (some 363698007 59820001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 362892003 (and 119261009  69748006  ))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 0158334 (some 405814001 85856004))
(define-primitive-concept 312548007 (and 244261004  310833002  ))
(define-primitive-concept 282004003 29707007)
(define-primitive-concept 372216005 78904004)
(define-concept 387778001 (and 0113091  08221  362970003  ))
(define-concept 05114 (some 116676008 4541003))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05738 (some 363698007 86381001))
(define-concept 05762 (some 405813007 127954009))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 191306005 (and 387778001  60555002  85828009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06240 (some 363698007 84540008))
(define-concept 06252 (some 116676008 4919007))
(define-primitive-concept 279739000 279737003)
(define-concept 06448 (some 363698007 74336005))
(define-primitive-concept 54735007 (and 118645006  51282000  699698002  ))
(define-primitive-concept 431490008 119529006)
(define-primitive-concept 56246009 (and 442021009  57697001  ))
(define-concept 06879 (some 363698007 127882003))
(define-concept 31996006 (and 058099  27550009  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 334579000 39352004)
(define-concept 5414003 (and 049969  212049006  ))
(define-concept 07003 (some 363698007 72167002))
(define-concept 07011 (some 609096000 07003))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 415641000 91397008)
(define-concept 46091002 (and 0143056  15241006  ))
(define-concept 07616 (some 116676008 48333001))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 60555002 (and 029715  058099  31996006  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 15241006 (and 07011  118940003  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-concept 212049006 (and 049943  125666000  ))
(define-concept 040233 (and 01  02  0240  0260  ))
(define-concept 040234 (some 609096000 040233))
(define-primitive-concept 774007 70104002)
(define-concept 08068 (some 363698007 31636006))
(define-concept 040474 (some 370135005 263680009))
(define-concept 040475 (some 609096000 040474))
(define-concept 08221 (some 609096000 0512))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08393 (some 116676008 58371004))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 041078 (some 609096000 08068))
(define-primitive-concept 81573002 (and 03882  105969002  ))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-concept 09301 (some 363700003 42685002))
(define-primitive-concept 6834003 113192009)
(define-concept 09489 (some 405813007 60184004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 041993 (some 363698007 75535001))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 24018003 12143007)
(define-concept 5552004 (and 020880  244938009  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-concept 043116 (some 116676008 400152004))
(define-primitive-concept 308763007 308843006)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 83901003 (and 0165895  81573002  85828009  ))
(define-concept 044745 (some 363698007 40265002))
(define-concept 044746 (and 044745  05114  ))
(define-concept 044747 (some 609096000 044746))
(define-concept 044748 (some 116676008 69106008))
(define-concept 044966 (some 116676008 90141005))
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 045222 (and 015  01864  08393  ))
(define-concept 045223 (some 609096000 045222))
(define-concept 045224 (and 015  01864  044966  ))
(define-concept 045225 (some 609096000 045224))
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-primitive-concept 279245009 280371009)
(define-primitive-concept 302696005 23043003)
(define-concept 045940 (some 405813007 68726008))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 0123068 (and 03917  08068  ))
(define-concept 0123069 (some 609096000 0123068))
(define-primitive-concept 297173004 421060004)
(define-concept 93478000 (and 066191  371405004  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 4532008 (and 23583003  409776007  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 047070 (and 016801  03738  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 0124123 (and 03917  04415  ))
(define-concept 0124124 (some 609096000 0124123))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 55661009 21390004)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-concept 421961002 (and 281647001  473010000  ))
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 12393003 (and 50960005  708041002  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 126637008 (and 018242  127331007  ))
(define-concept 698776006 (and 0124124  0147878  75229002  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-concept 123843001 (and 017017  5552004  ))
(define-primitive-concept 306721000 26107004)
(define-concept 049941 (some 363698007 123957003))
(define-concept 049942 (and 049941  07616  ))
(define-concept 049943 (some 609096000 049942))
(define-concept 049967 (some 363698007 19738007))
(define-concept 049968 (and 049967  07616  ))
(define-concept 049969 (some 609096000 049968))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162570 (and 014  015  018015  ))
(define-concept 0162571 (some 609096000 0162570))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 18636006 120575009)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 95941007 (and 46862004  67328008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 110528008 (and 110529000  363654007  415641000  ))
(define-concept 248842004 (and 022885  300479008  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 110529000 89546000)
(define-primitive-concept 21478002 360769001)
(define-concept 0165235 (and 059  06252  ))
(define-concept 0165236 (some 609096000 0165235))
(define-concept 0165894 (and 0141  019092  041993  07060  ))
(define-concept 0165895 (some 609096000 0165894))
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 53520000 3057000)
(define-primitive-concept 89890002 91689009)
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 115229003 108369006)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 0166428 (some 42752001 191306005))
(define-concept 0166430 (and 0775  09301  096803  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 105969002 (and 03882  64572001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-primitive-concept 25081006 (and 115229003  86049000  ))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0260 (some 363698007 39352004))
(define-primitive-concept 53620006 (and 334579000  334886004  33883002  48077000  ))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0512 (some 116676008 12393003))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0775 (some 260686004 129408000))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 314525001 86419007)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 72167002 25087005)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-concept 0169661 (and 018174  05994  ))
(define-concept 0169662 (some 609096000 0169661))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012137 (some 405813007 53120007))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 74135004 (and 244567004  61496007  ))
(define-primitive-concept 2969000 91723000)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 42685002 107682006)
(define-concept 013147 (some 405813007 69748006))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 280542007 91723000)
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 45006007 (and 302462009  91812007  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050404 (some 246075003 363521001))
(define-concept 050618 (some 609096000 04520))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 050745 (some 609096000 06448))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 129335008 257885003)
(define-concept 051347 (some 246075003 372583009))
(define-concept 126505001 (and 017917  126488004  126637008  ))
(define-concept 69773006 (and 066521  36777000  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016044 (some 260686004 129335008))
(define-primitive-concept 112639008 107658001)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016801 (some 363698007 108371006))
(define-primitive-concept 423306009 250171008)
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 56493000 52795006)
(define-concept 017010 (some 116676008 108369006))
(define-concept 017016 (and 017010  04308  ))
(define-concept 017017 (some 609096000 017016))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017393 (some 363698007 53520000))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 053422 (some 363698007 280371009))
(define-concept 017692 (some 609096000 07616))
(define-primitive-concept 26864007 91723000)
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017892 (some 363698007 48670002))
(define-concept 017916 (and 017010  05738  ))
(define-concept 017917 (some 609096000 017916))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 018015 (some 363698007 421060004))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 018174 (some 363698007 95941007))
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 73117003 (and 397319000  47173002  ))
(define-primitive-concept 72666007 (and 304783003  84820005  ))
(define-concept 67531005 (and 044747  253098009  74877002  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 31636006 (and 32259006  91812007  ))
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 48333001 399917004)
(define-concept 019092 (some 363698007 13561001))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 244938009 (and 066063  362968007  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 245425000 71854001)
(define-concept 019966 (some 609096000 017393))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 266430000 (and 050745  41188003  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 281867008 64572001)
(define-primitive-concept 4541003 21390004)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 69106008 (and 371520008  4919007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 38865008 106544002)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 274298005 (and 248842004  271885008  ))
(define-primitive-concept 253114009 (and 046  067856  47032000  67531005  82058009  ))
(define-concept 0133768 (and 043116  06240  ))
(define-concept 0133769 (some 609096000 0133768))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 115233005 108369006)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-concept 423902002 (and 08221  423306009  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058098 (and 0141  04520  ))
(define-concept 058099 (some 609096000 058098))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 244082002 281709002)
(define-primitive-concept 48077000 661005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 419076005 (and 421961002  473011001  ))
(define-primitive-concept 46862004 (and 18636006  700007009  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 60271003 (and 122454008  63206006  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 096803 (some 405814001 53620006))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 48670002 (and 281713009  284538001  56493000  ))
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11248007 334886004)
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312761005 280457002)
(define-concept 098022 (some 363704007 18948006))
(define-concept 098023 (and 095  098022  ))
(define-concept 098024 (some 609096000 098023))
(define-concept 098126 (some 405813007 367600009))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 68698007 (and 281712004  52795006  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 75229002 (and 0123069  302217008  93478000  ))
(define-primitive-concept 309665000 (and 248870002  274298005  ))
(define-primitive-concept 123957003 20795001)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 372074006 (and 15187006  372216005  422614002  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020354 (some 363698007 32259006))
(define-concept 020355 (some 609096000 020354))
(define-primitive-concept 181768009 245255009)
(define-primitive-concept 310797005 (and 282004003  310795002  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 74877002 (and 0162571  64572001  ))
(define-concept 020880 (some 609096000 04308))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-concept 125666000 (and 017692  417746004  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 18948006 (and 53620006  74135004  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
