(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 022578 (some 116676008 449735000))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 23952005 (and 119225004  27436002  297935002  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 129405002 129390001)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 181171005 5665001)
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 64688005 (and 118645006  278915007  420769004  51282000  ))
(define-concept 023409 (some 363698007 68010000))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 416685005 118953000)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 85756007 91723000)
(define-concept 0100801 (some 405813007 181171005))
(define-concept 0100802 (and 0100801  09686  ))
(define-concept 0100803 (some 609096000 0100802))
(define-concept 024103 (some 609096000 05066))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 25516004 119527008)
(define-concept 060844 (some 609096000 04474))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 010 (some 405813007 5665001))
(define-concept 016 (some 363698007 12738006))
(define-concept 043 (some 363698007 272673000))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-concept 294321002 (and 091109  416098002  ))
(define-primitive-concept 73759005 (and 010416  107938000  82764005  ))
(define-concept 127279002 (and 019610  118937003  ))
(define-primitive-concept 312769007 280441002)
(define-concept 061099 (some 405814001 34411009))
(define-primitive-concept 414281005 (and 021938  05546  109042006  ))
(define-concept 061100 (and 01976  02025  061099  ))
(define-concept 025397 (some 609096000 05457))
(define-primitive-concept 304372009 88878007)
(define-concept 025997 (some 370133003 38922008))
(define-primitive-concept 129408000 129264002)
(define-primitive-concept 230800004 (and 021625  371632003  ))
(define-primitive-concept 107612002 420961007)
(define-concept 37661000 (and 0111641  107907001  ))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 231762005 (and 054919  118906003  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-concept 026945 (some 609096000 016))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 86049000 367651003)
(define-concept 92470003 (and 0169821  12337004  20376005  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 063469 (some 363698007 52082005))
(define-primitive-concept 416152001 416319003)
(define-concept 0140071 (and 010617  043  ))
(define-concept 0140072 (some 609096000 0140071))
(define-concept 0104972 (some 127489000 14691008))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 39959004 245935004)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 113335003 112130006)
(define-concept 12337004 (and 016747  310789003  ))
(define-concept 028924 (some 405813007 281415003))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0141312 (some 405813007 22785001))
(define-concept 0141313 (and 011404  0139883  0141312  ))
(define-concept 0141314 (some 609096000 0141313))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699977000 (and 59091005  699965005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-primitive-concept 119551003 (and 118495001  332607006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 36086000 54268001)
(define-concept 065525 (some 246075003 312438007))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 115241005 108369006)
(define-primitive-concept 128263001 38866009)
(define-concept 414545008 (and 0121921  56265001  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 253061008 108369006)
(define-concept 066645 (some 405813007 64688005))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 18751007 (and 038930  18204009  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 372201007 46607005)
(define-primitive-concept 419442005 419572002)
(define-concept 067079 (some 363698007 410743009))
(define-concept 067080 (some 609096000 067079))
(define-concept 067163 (some 363714003 252314007))
(define-concept 067164 (some 609096000 067163))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 253062001 253061008)
(define-concept 067519 (and 01169  09150  ))
(define-concept 067520 (some 609096000 067519))
(define-primitive-concept 122455009 (and 3057000  3058005  609610009  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 0108284 (some 363714003 251718005))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 64419002 362837007)
(define-primitive-concept 312534007 709519000)
(define-concept 0144932 (and 04396  09189  ))
(define-concept 0144933 (some 609096000 0144932))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 270924002 (and 074408  118218001  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069755 (and 010508  0448  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 38082009 304372009)
(define-concept 76616003 (and 025397  111590001  ))
(define-primitive-concept 312438007 311921003)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 281247006 (and 281829005  45048000  ))
(define-concept 275390005 (and 043056  75478009  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 229553000 276239002)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 76555007 708041002)
(define-concept 39367000 (and 0114714  23853001  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 224965009 225873007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 420961007 420928000)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 54268001 (and 12921003  312502003  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 703214003 414545008)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-concept 127801007 (and 01170  01333  15220000  ))
(define-concept 20376005 (and 044718  55342001  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 245935004 244641003)
(define-primitive-concept 76557004 16022005)
(define-primitive-concept 77205005 302151004)
(define-concept 53442002 (and 032472  65801008  ))
(define-primitive-concept 416592005 416685005)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 406463001 414053005)
(define-concept 250373003 (and 067164  441742003  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 46206005 74732009)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 129412006 (and 129408000  129427006  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 96193000 373774009)
(define-primitive-concept 53801007 (and 115241005  302831000  3898006  ))
(define-concept 118832005 (and 011927  118821005  ))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 59524001 71388002)
(define-primitive-concept 420928000 421197007)
(define-concept 444468005 (and 0137041  444159004  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 115940004 (and 365636006  8116006  ))
(define-concept 118833000 (and 011929  118832005  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 311492009 (and 264301008  419442005  9680003  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 118673008 (and 011654  362958002  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 35566002 (and 4147007  50960005  708041002  ))
(define-concept 032471 (and 05  083  ))
(define-concept 032472 (some 609096000 032471))
(define-concept 48588001 (and 0144933  371547003  ))
(define-concept 032742 (and 0439  05  ))
(define-concept 032743 (some 609096000 032742))
(define-concept 032886 (and 0113  095  ))
(define-concept 032887 (some 609096000 032886))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 127582006 414629003)
(define-primitive-concept 420134006 64572001)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 252147005 (and 0179  02908  105079003  ))
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 50491009 (and 33638001  63754004  ))
(define-concept 85828009 (and 040475  64572001  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 450695007 400015001)
(define-concept 0110267 (some 609096000 09189))
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 312500006 59441001)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129390001 129382001)
(define-concept 27171005 (and 01170  0298  127801007  ))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 0111167 (and 048222  063469  ))
(define-concept 0111168 (some 609096000 0111167))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-concept 0111640 (and 011914  095  ))
(define-concept 0111641 (some 609096000 0111640))
(define-primitive-concept 67986001 61635003)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 16395007 (and 10843002  31895006  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 225022000 224965009)
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-concept 118838009 (and 011938  118831003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072013 (some 116676008 699965005))
(define-concept 036277 (some 405813007 122496007))
(define-primitive-concept 113343008 91723000)
(define-concept 072235 (and 0149  067079  ))
(define-concept 072236 (some 609096000 072235))
(define-concept 072253 (and 067079  072013  ))
(define-concept 072254 (some 609096000 072253))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 236632007 (and 024103  42643001  ))
(define-concept 036986 (and 0141  08170  ))
(define-concept 036987 (some 609096000 036986))
(define-primitive-concept 260769002 105590001)
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 46607005 15562006)
(define-concept 277466009 (and 016087  414026006  ))
(define-primitive-concept 13924000 400015001)
(define-concept 125601008 (and 017550  127279002  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22907001 425620007)
(define-concept 037802 (and 016088  0654  0655  ))
(define-concept 037803 (some 609096000 037802))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 84746004 (and 312269008  86549006  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-concept 0114713 (and 00  04420  ))
(define-concept 0114714 (some 609096000 0114713))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 263126002 (and 072236  60492000  ))
(define-primitive-concept 278312000 257903006)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074407 (some 246093002 113335003))
(define-concept 074408 (some 609096000 074407))
(define-concept 038928 (some 405813007 439745000))
(define-concept 038929 (and 038928  0654  0655  ))
(define-concept 038930 (some 609096000 038929))
(define-primitive-concept 16022005 8257005)
(define-primitive-concept 422304003 420552004)
(define-primitive-concept 107625005 107612002)
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-primitive-concept 207036003 (and 019472  127232002  20991001  234088000  30746006  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 22945000 302463004)
(define-concept 0116031 (some 405813007 118648008))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 127213008 (and 019472  207036003  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 56972008 404798000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 87677003 (and 032743  74971002  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 22785001 70311008)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 171245007 (and 01170  0298  27171005  ))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 310576007 74862005)
(define-concept 0153961 (some 363589002 312713003))
(define-concept 0153962 (and 01107  0153961  0284  0285  ))
(define-primitive-concept 421757002 420928000)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 15538001 (and 25516004  302462009  91808001  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 61635003 17665002)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 72153006 (and 12921003  37822005  53418001  ))
(define-primitive-concept 370603009 107625005)
(define-concept 01219 (some 363700003 52988006))
(define-concept 01332 (some 116686009 309051001))
(define-concept 01333 (some 609096000 01332))
(define-concept 01487 (some 363703001 429892002))
(define-primitive-concept 420833002 421757002)
(define-concept 01976 (some 260686004 129292007))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 365636006 250373003)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-concept 02025 (some 363700003 35566002))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 231081007 229553000)
(define-primitive-concept 123873005 (and 017029  275390005  ))
(define-concept 02907 (some 246093002 372798009))
(define-concept 02908 (some 609096000 02907))
(define-primitive-concept 365637002 365636006)
(define-primitive-concept 47173002 420769004)
(define-concept 03084 (some 405813007 113293009))
(define-primitive-concept 91723000 442083009)
(define-concept 03530 (some 405813007 10200004))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 34411009 (and 17149004  302696005  ))
(define-primitive-concept 415181008 30217000)
(define-concept 03840 (some 246075003 31006001))
(define-concept 03919 (some 609096000 03559))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 33468001 15220000)
(define-concept 03993 (some 363714003 405824009))
(define-concept 03994 (some 609096000 03993))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 116003000 91689009)
(define-concept 04396 (some 405813007 3057000))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04420 (some 363698007 21483005))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04474 (some 363698007 431938005))
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04680 (some 363704007 86762007))
(define-concept 04681 (and 04680  095  ))
(define-concept 04682 (some 609096000 04681))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04699 (and 04698  095  ))
(define-concept 04700 (some 609096000 04699))
(define-concept 04701 (and 0372  05  ))
(define-concept 04702 (some 609096000 04701))
(define-concept 04719 (some 363704007 49596003))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 0158297 (some 246075003 6079003))
(define-concept 0158298 (some 609096000 0158297))
(define-concept 0158372 (and 011404  01219  029792  03530  09310  ))
(define-concept 0158373 (some 609096000 0158372))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 231084004 (and 053968  231081007  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05457 (some 363698007 59441001))
(define-concept 05546 (some 127489000 103027002))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-concept 0159490 (and 01487  036277  09804  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 6079003 422304003)
(define-concept 419199007 (and 0123638  609328004  ))
(define-concept 06898 (some 363698007 27485007))
(define-concept 06899 (and 05994  06898  ))
(define-concept 06900 (some 609096000 06899))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 414026006 (and 0121720  64572001  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 252314007 (and 067520  252275004  59524001  ))
(define-concept 7793005 (and 03937  41368006  ))
(define-primitive-concept 410745002 52082005)
(define-concept 60492000 (and 067080  64572001  ))
(define-primitive-concept 410942007 105590001)
(define-concept 373439009 (and 0111168  263142009  ))
(define-concept 07003 (some 363698007 72167002))
(define-concept 07011 (some 609096000 07003))
(define-primitive-concept 14691008 68117004)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 415641000 91397008)
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07837 (some 609096000 04420))
(define-concept 07902 (some 272741003 7771000))
(define-concept 15241006 (and 07011  118940003  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-concept 118842007 (and 0114  118838009  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 311921003 312435005)
(define-primitive-concept 774007 70104002)
(define-concept 08027 (some 118169006 34402009))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040474 (some 370135005 263680009))
(define-concept 040475 (some 609096000 040474))
(define-concept 08170 (some 363698007 280369009))
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 413675001 413674002)
(define-concept 08623 (some 363698007 122490001))
(define-concept 08624 (some 609096000 08623))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09149 (some 609096000 09148))
(define-concept 09150 (some 405813007 57171008))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09189 (some 260686004 278312000))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09310 (some 260507000 129236007))
(define-primitive-concept 68703001 (and 303295006  310576007  ))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 278915007 (and 297170001  421060004  ))
(define-primitive-concept 7321000 116280007)
(define-concept 118906003 (and 09680  118897002  ))
(define-concept 09679 (some 363704007 5665001))
(define-concept 09680 (some 609096000 09679))
(define-concept 09686 (some 260686004 129405002))
(define-concept 09690 (some 405813007 68703001))
(define-primitive-concept 303340002 774007)
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 118647003 (and 372201007  415641000  89546000  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 279877002 23952005)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 70311008 62378004)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 400199006 91689009)
(define-concept 439345002 (and 0179  02908  0298  171245007  252147005  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 118648008 (and 118647003  420769004  6553002  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 373774009 (and 372656001  440327007  ))
(define-concept 043056 (some 609096000 03840))
(define-concept 043381 (some 363698007 39959004))
(define-primitive-concept 109042006 (and 05546  325781003  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 297170001 (and 281252001  289959001  72153006  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 449735000 37782003)
(define-concept 45170000 (and 036987  39367000  81308009  ))
(define-primitive-concept 112130006 (and 56972008  64419002  ))
(define-primitive-concept 312251004 278110001)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 044718 (some 609096000 05994))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121719 (some 116676008 415181008))
(define-concept 0121720 (some 609096000 0121719))
(define-concept 0121920 (and 0108  022578  ))
(define-concept 0121921 (some 609096000 0121920))
(define-concept 0121932 (and 022456  03084  05  ))
(define-concept 0121933 (some 609096000 0121932))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 10843002 84746004)
(define-primitive-concept 360817002 (and 118495001  305016004  ))
(define-primitive-concept 302696005 23043003)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 68010000 (and 27727000  49076000  ))
(define-primitive-concept 103027002 (and 25217009  64182005  ))
(define-concept 122470005 (and 016053  122859005  ))
(define-primitive-concept 236642009 (and 024103  236632007  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 371632003 118940003)
(define-primitive-concept 372656001 372892004)
(define-concept 95643007 (and 036987  040475  45170000  85828009  ))
(define-primitive-concept 365641003 365636006)
(define-primitive-concept 105828005 312415009)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 048222 (some 116676008 699977000))
(define-concept 048267 (and 023409  048222  ))
(define-concept 048268 (some 609096000 048267))
(define-concept 048269 (and 043381  048222  ))
(define-concept 048270 (some 609096000 048269))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 113293009 (and 07902  31435000  61379005  ))
(define-primitive-concept 439745000 (and 119551003  360817002  ))
(define-primitive-concept 312417001 105590001)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 128605003 (and 020411  123946008  ))
(define-concept 312713003 (and 0100803  231762005  ))
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 72260008 (and 281247006  609390000  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 118218001 122869004)
(define-concept 42643001 (and 024103  7793005  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-concept 0165509 (and 011928  095  ))
(define-concept 0165510 (some 609096000 0165509))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 27485007 279877002)
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 407663004 270924002)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 33638001 58295004)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 81308009 (and 026945  23853001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 91536003 (and 0168639  70896009  ))
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 8116006 106221001)
(define-primitive-concept 30746006 (and 025397  76616003  ))
(define-concept 107936001 (and 04700  37661000  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0113 (some 363704007 34402009))
(define-concept 0114 (some 609096000 0113))
(define-concept 0121 (some 405813007 38848004))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0372 (some 405813007 30315005))
(define-primitive-concept 68117004 (and 50491009  89457008  ))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0425 (some 363698007 72696002))
(define-concept 0439 (some 405813007 34402009))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0654 (some 260686004 129412006))
(define-concept 0655 (some 363700003 20946005))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-concept 0775 (some 260686004 129408000))
(define-concept 010402 (some 424876005 129223007))
(define-primitive-concept 310787001 91689009)
(define-concept 010415 (and 0121  05  ))
(define-concept 010416 (some 609096000 010415))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-concept 010508 (some 116676008 53801007))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010617 (some 116676008 128929007))
(define-concept 0168638 (some 246075003 319213000))
(define-concept 0168639 (some 609096000 0168638))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011383 (some 363704007 122865005))
(define-concept 011404 (some 260686004 257729003))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-primitive-concept 23583003 409774005)
(define-concept 011654 (some 609096000 04680))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 72167002 25087005)
(define-concept 82764005 (and 0165510  118833000  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 319213000 6079003)
(define-concept 011905 (some 609096000 04719))
(define-concept 011914 (some 363704007 51289009))
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011927 (some 609096000 04698))
(define-concept 011928 (some 363704007 38848004))
(define-concept 011929 (some 609096000 011928))
(define-concept 011937 (some 363704007 14742008))
(define-concept 011938 (some 609096000 011937))
(define-concept 107938000 (and 04702  107936001  ))
(define-primitive-concept 429892002 363675004)
(define-concept 18204009 (and 037803  122470005  ))
(define-primitive-concept 385383008 774007)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-concept 012101 (some 609096000 043))
(define-concept 0169820 (and 04424  05994  ))
(define-concept 0169821 (some 609096000 0169820))
(define-concept 012236 (some 370133003 413675001))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 280542007 91723000)
(define-concept 109881005 (and 06900  92470003  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 234088000 (and 025397  76616003  ))
(define-concept 105079003 (and 02908  430925007  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 63754004 (and 105872008  22907001  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 118495001 119525000)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 257893003 129264002)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 41368006 (and 060844  42030000  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 8257005 38082009)
(define-concept 016051 (some 609096000 09231))
(define-concept 016052 (and 0655  09173  09231  ))
(define-concept 016053 (some 609096000 016052))
(define-concept 016086 (some 116676008 414629003))
(define-concept 016087 (some 609096000 016086))
(define-concept 016088 (some 405813007 85050009))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-primitive-concept 699964009 76555007)
(define-concept 016383 (some 118171006 443665007))
(define-concept 016384 (and 012236  016383  08027  ))
(define-concept 016385 (some 609096000 016384))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-concept 016747 (some 609096000 04424))
(define-primitive-concept 106221001 (and 03994  441742003  ))
(define-primitive-concept 332607006 70746003)
(define-concept 052835 (and 028924  0775  ))
(define-concept 052836 (some 609096000 052835))
(define-concept 118953000 (and 012101  106028002  ))
(define-primitive-concept 20991001 277466009)
(define-primitive-concept 58460004 112143006)
(define-primitive-concept 6013009 245255009)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017028 (some 246075003 422304003))
(define-concept 017029 (some 609096000 017028))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 699965005 (and 13924000  19130008  699964009  ))
(define-concept 017549 (and 0149  0425  ))
(define-concept 017550 (some 609096000 017549))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-concept 053967 (some 260686004 257893003))
(define-concept 053968 (some 609096000 053967))
(define-concept 111590001 (and 08624  64572001  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 709294008 40983000)
(define-concept 263142009 (and 072254  263126002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 64182005 16395007)
(define-primitive-concept 70896009 (and 0158298  123873005  ))
(define-concept 054918 (and 010  09686  ))
(define-concept 054919 (some 609096000 054918))
(define-concept 054961 (and 01219  05  09690  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 443665007 (and 0136528  87677003  ))
(define-primitive-concept 225873007 106126000)
(define-primitive-concept 88939009 46206005)
(define-primitive-concept 115669006 105590001)
(define-concept 019174 (some 116676008 127582006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019381 (some 363698007 36086000))
(define-concept 019382 (some 609096000 019381))
(define-concept 019471 (and 019174  05457  ))
(define-concept 019472 (some 609096000 019471))
(define-concept 019503 (and 017010  05457  ))
(define-concept 019504 (some 609096000 019503))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 091108 (and 04143  065525  ))
(define-concept 091109 (some 609096000 091108))
(define-primitive-concept 279711001 22945000)
(define-concept 019609 (and 0149  0411  ))
(define-concept 019610 (some 609096000 019609))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132610 (and 0149  023409  ))
(define-concept 0132611 (some 609096000 0132610))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 105872008 105828005)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 405824009 15220000)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 62378004 (and 3169005  72260008  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 420552004 420833002)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 112143006 (and 115940004  365637002  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 305016004 (and 16953009  306866001  ))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 709020001 (and 0158373  71388002  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 209693002 (and 048268  373439009  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 127232002 (and 019504  76616003  ))
(define-concept 209694008 (and 048270  209693002  444468005  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 0136527 (and 010402  0439  05  ))
(define-concept 0136528 (some 609096000 0136527))
(define-primitive-concept 37782003 52988006)
(define-concept 0136857 (some 363698007 245935004))
(define-concept 0136858 (and 0136857  0149  ))
(define-concept 0136859 (some 609096000 0136858))
(define-primitive-concept 360769001 272673000)
(define-concept 0136965 (some 47429007 417443008))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0137040 (and 0149  043381  ))
(define-concept 0137041 (some 609096000 0137040))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 362576001 19969001)
(define-concept 371547003 (and 0110267  128927009  ))
(define-concept 74971002 (and 032887  118842007  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 107907001 (and 04682  118673008  387713003  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 609390000 122455009)
(define-primitive-concept 244640002 68010000)
(define-concept 444159004 (and 0136859  438479005  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 115730009 (and 115940004  365641003  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 244641003 244640002)
(define-primitive-concept 419572002 53041004)
(define-concept 83857006 (and 53442002  73759005  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 115731008 (and 115730009  58460004  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 19969001 (and 15538001  279711001  91812007  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 302831000 253062001)
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 6553002 46607005)
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 181768009 245255009)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-primitive-concept 115733006 115731008)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 25217009 16395007)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 257729003 129382001)
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-concept 021624 (some 246075003 311492009))
(define-concept 021625 (some 609096000 021624))
(define-primitive-concept 9680003 418149003)
(define-concept 438479005 (and 0132611  125601008  263126002  ))
(define-primitive-concept 397319000 89546000)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 23853001 (and 07837  118940003  ))
