(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 106030000 (and 03921  118234003  ))
(define-concept 022855 (some 609096000 05735))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023399 (some 246075003 69205001))
(define-concept 023400 (some 609096000 023399))
(define-concept 023433 (some 405814001 77621008))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 312669004 64331004)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 303982006 281733008)
(define-primitive-concept 85756007 91723000)
(define-concept 024005 (some 424226004 360221003))
(define-primitive-concept 312768004 73696005)
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 73696005 709530002)
(define-concept 116224001 (and 010374  116223007  ))
(define-concept 027 (some 260686004 129287005))
(define-concept 068 (some 405813007 15434002))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 271708004 (and 022855  106030000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 026624 (some 363714003 399210005))
(define-concept 026627 (some 363714003 54550000))
(define-concept 026630 (and 0124  026624  ))
(define-concept 026631 (some 609096000 026630))
(define-concept 062481 (some 609096000 04438))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129284003 129264002)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 128261004 (and 128259008  81040000  ))
(define-concept 0140343 (and 027  029617  ))
(define-concept 0140344 (some 609096000 0140343))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028461 (some 363714003 167907006))
(define-concept 028462 (and 0124  028461  ))
(define-concept 028463 (some 609096000 028462))
(define-concept 211282004 (and 049353  125670008  ))
(define-concept 028712 (some 363700003 129263008))
(define-concept 028713 (some 405813007 38199008))
(define-concept 028714 (and 028712  028713  09676  ))
(define-concept 028715 (some 609096000 028714))
(define-concept 0105133 (and 0801  095  ))
(define-concept 0105134 (some 609096000 0105133))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029617 (some 405813007 281138005))
(define-concept 029679 (some 405813007 62834003))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 427469003 72366004)
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107464 (some 363714003 224285004))
(define-concept 0107465 (some 609096000 0107464))
(define-concept 0107466 (some 363714003 224303005))
(define-concept 0107467 (some 609096000 0107466))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 067060 (some 363698007 392565009))
(define-concept 067061 (some 609096000 067060))
(define-concept 067082 (some 246093002 260071009))
(define-concept 067083 (some 609096000 067082))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067391 (and 0124  026627  ))
(define-concept 067392 (some 609096000 067391))
(define-concept 067410 (and 01169  037399  ))
(define-concept 067411 (some 609096000 067410))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 442618008 (and 075525  441742003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 102957003 404684003)
(define-concept 0146372 (and 05300  068  ))
(define-concept 0146373 (some 609096000 0146372))
(define-concept 365860008 (and 0103021  404684003  ))
(define-primitive-concept 106176003 441742003)
(define-concept 125670008 (and 017696  64572001  ))
(define-concept 119359002 (and 012303  123038009  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 442496003 421757002)
(define-primitive-concept 268117002 (and 049368  211311003  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 312672006 (and 281244004  312670003  ))
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 26086007 (and 01359  33468001  ))
(define-primitive-concept 304678002 (and 127949000  371195002  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 7683005 (and 0163327  34896006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 0149633 (some 127489000 387340001))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 442758003 442496003)
(define-primitive-concept 113040003 167907006)
(define-primitive-concept 26544005 (and 022855  271708004  ))
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 251495006 (and 08547  274521009  ))
(define-primitive-concept 392565009 (and 41123005  53840002  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 312675008 (and 312672006  72696002  88928006  ))
(define-primitive-concept 250177007 (and 067083  252318005  363779003  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 420928000 421197007)
(define-primitive-concept 11691007 113327001)
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 699880003 21514008)
(define-concept 211311003 (and 049368  211282004  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 251497003 (and 08547  251495006  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 032145 (and 010082  028713  ))
(define-concept 032146 (some 609096000 032145))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 251499000 (and 08547  251497003  ))
(define-primitive-concept 53840002 30021000)
(define-concept 033468 (some 363700003 363564008))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 35925009 314524002)
(define-primitive-concept 129416009 (and 129306000  129415008  ))
(define-primitive-concept 23668002 314259001)
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 183104006 225365006)
(define-concept 036396 (some 424226004 271003))
(define-primitive-concept 417480002 (and 417599008  8205005  ))
(define-primitive-concept 113343008 91723000)
(define-concept 072263 (and 021703  04396  ))
(define-concept 072264 (some 609096000 072263))
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 448444006 (and 0140344  7683005  ))
(define-concept 036718 (some 405813007 304678002))
(define-concept 036854 (and 011788  095  ))
(define-concept 036855 (some 609096000 036854))
(define-concept 072791 (and 030508  0313  0314  036396  036718  ))
(define-concept 072792 (some 609096000 072791))
(define-primitive-concept 429085006 426912003)
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 183105007 183104006)
(define-concept 037399 (some 405813007 21483005))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 266985007 365459005)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 280369009 119235005)
(define-concept 0114910 (some 609096000 077863))
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 111476001 74732009)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038524 (some 609096000 03336))
(define-primitive-concept 122426001 122441001)
(define-primitive-concept 304582006 122489005)
(define-concept 102568007 (and 0412  116312005  26544005  ))
(define-primitive-concept 167928002 365834007)
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-concept 446739005 (and 0138659  086230  76009000  ))
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-concept 075524 (and 0124  04554  ))
(define-concept 075525 (some 609096000 075524))
(define-concept 0116025 (and 01169  04985  ))
(define-concept 0116026 (some 609096000 0116025))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 420473002 22943007)
(define-concept 0117030 (some 47429007 35631009))
(define-concept 0117031 (some 609096000 0117030))
(define-primitive-concept 5881009 (and 312768004  371283006  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 116634000 116633006)
(define-primitive-concept 425038009 (and 312675008  422709005  ))
(define-primitive-concept 426912003 19227008)
(define-primitive-concept 421757002 420928000)
(define-concept 077863 (some 363698007 31167009))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 83738005 7569003)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 14318007 118679007)
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01350 (some 246093002 364709006))
(define-concept 01351 (some 609096000 01350))
(define-concept 01358 (some 116686009 119359002))
(define-concept 01359 (some 609096000 01358))
(define-primitive-concept 309249007 (and 067061  102568007  ))
(define-concept 0155541 (and 023433  04321  0782  ))
(define-concept 0155542 (some 609096000 0155541))
(define-primitive-concept 363779003 (and 01170  15220000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 079984 (some 116676008 429085006))
(define-primitive-concept 281157001 59820001)
(define-concept 35631009 (and 0105134  387713003  ))
(define-primitive-concept 365834007 167911000)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03336 (some 246075003 113858008))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 03840 (some 246075003 31006001))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03921 (some 609096000 03920))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-concept 402759009 (and 0117031  116224001  ))
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04321 (some 363700003 19227008))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-concept 04388 (some 363698007 58675001))
(define-concept 04396 (some 405813007 3057000))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04438 (some 116676008 12402003))
(define-concept 04467 (some 116676008 55199003))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04577 (some 424226004 37270008))
(define-concept 423827005 (and 076037  71388002  ))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 224303005 224285004)
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04985 (some 405813007 25087005))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05735 (some 363698007 127954009))
(define-concept 05797 (some 363700003 12856003))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 371131009 84452004)
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 84452004 106176003)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 306792002 (and 282823009  312768004  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07937 (some 118169006 14016003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 24785000 (and 303976008  303982006  417480002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 314259001 13351007)
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08145 (some 116676008 56246009))
(define-concept 08170 (some 363698007 280369009))
(define-concept 08489 (some 363698007 64033007))
(define-concept 08547 (some 609096000 08170))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 422709005 (and 13351007  312672006  ))
(define-concept 55162003 (and 032146  118818008  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09676 (some 260686004 129416009))
(define-primitive-concept 303340002 774007)
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 6575000 371339004)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 31167009 272693008)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 043056 (some 609096000 03840))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 127791007 33468001)
(define-concept 447330002 (and 0139180  038524  64572001  ))
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 224285004 160476009)
(define-primitive-concept 360817002 (and 118495001  305016004  ))
(define-primitive-concept 402169007 (and 062481  116224001  ))
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 0160491 (and 0138686  02  ))
(define-concept 0160492 (some 609096000 0160491))
(define-primitive-concept 41123005 (and 102292000  30021000  ))
(define-primitive-concept 72696002 699617006)
(define-concept 084553 (some 363589002 263147003))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699997005 79984008)
(define-concept 049352 (and 0208  09997  ))
(define-concept 049353 (some 609096000 049352))
(define-concept 049367 (and 0402  09997  ))
(define-concept 049368 (some 609096000 049367))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 371339004 365860008)
(define-primitive-concept 107636003 421757002)
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 416631005 69548008)
(define-concept 086229 (and 029679  04577  0547  ))
(define-concept 086230 (some 609096000 086229))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 107637007 (and 107636003  272597002  442758003  ))
(define-concept 0163326 (and 027  0796  ))
(define-concept 0163327 (some 609096000 0163326))
(define-primitive-concept 312419003 91689009)
(define-concept 087641 (some 246075003 373257008))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 0128661 (and 010363  010364  020230  ))
(define-concept 0128662 (some 609096000 0128661))
(define-primitive-concept 256333004 31006001)
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 224310004 266985007)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-concept 399210005 (and 0116026  0770  386053000  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166217 (and 012878  04599  0496  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 87789006 11691007)
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 314524002 119186007)
(define-concept 0208 (some 363698007 53120007))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0167552 (and 08145  08489  ))
(define-concept 0167553 (some 609096000 0167552))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010082 (some 260686004 129415008))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0547 (some 260686004 129433002))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0770 (some 609096000 0769))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-concept 0796 (some 405813007 59820001))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 0801 (some 424226004 122456005))
(define-primitive-concept 310787001 91689009)
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010588 (some 405814001 32849002))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 33971000 (and 306792002  371283006  73913000  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-concept 011788 (some 363704007 49076000))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011899 (some 363704007 38199008))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011900 (some 609096000 011899))
(define-primitive-concept 24399004 (and 33971000  360960005  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 012096 (some 363698007 113345001))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012303 (some 609096000 07937))
(define-primitive-concept 2969000 91723000)
(define-concept 012878 (some 405814001 4146003))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 129431000 419656003)
(define-concept 14924005 (and 023400  275390005  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 72366004 (and 111476001  231520001  ))
(define-primitive-concept 272693008 (and 35925009  360817002  ))
(define-concept 116312005 (and 0412  302293008  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 118495001 119525000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 77621008 123959000)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 25087005 91689009)
(define-concept 118818008 (and 011900  362958002  ))
(define-primitive-concept 272597002 256333004)
(define-concept 164718005 (and 026631  102957003  441742003  ))
(define-concept 016888 (some 363698007 39057004))
(define-primitive-concept 709391002 116634000)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 368306008 24399004)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017696 (some 609096000 09997))
(define-primitive-concept 167907006 (and 01351  01359  252275004  26086007  ))
(define-primitive-concept 122441001 19851009)
(define-concept 017953 (some 363698007 24785000))
(define-concept 76009000 (and 086230  423827005  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 67235002 (and 23668002  425038009  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 303976008 699940008)
(define-primitive-concept 709294008 40983000)
(define-primitive-concept 45341000 (and 128261004  55441007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 360960005 (and 306792002  5881009  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 71607003 127791007)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 113327001 372181002)
(define-primitive-concept 371283006 73696005)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 403696001 (and 402169007  402759009  ))
(define-concept 056719 (some 405813007 45341000))
(define-primitive-concept 69205001 107637007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-concept 057080 (and 033468  05  056719  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 305016004 (and 16953009  306866001  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-concept 0170316 (and 017953  05967  ))
(define-concept 0170317 (some 609096000 0170316))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 270913004 399210005)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-concept 0171133 (and 015  016888  04467  ))
(define-concept 263147003 (and 072264  118678004  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 095330 (some 363698007 52530000))
(define-primitive-concept 54550000 (and 067411  14318007  270913004  ))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 280115004 442083009)
(define-concept 365458002 (and 0107465  365448001  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-concept 0138658 (and 010588  024005  03914  0501  05797  ))
(define-concept 0138659 (some 609096000 0138658))
(define-concept 0138686 (some 246075003 68874003))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 231520001 74732009)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 0139179 (and 012096  03335  ))
(define-concept 0139180 (some 609096000 0139179))
(define-primitive-concept 129400007 129382001)
(define-concept 365459005 (and 0107467  365458002  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 73913000 (and 282823009  83738005  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 13351007 (and 64331004  91725007  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 60731009 (and 0149633  373873005  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020230 (some 405813007 117590005))
(define-concept 020338 (and 04388  09997  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 274521009 (and 067392  164718005  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 27918006 (and 028715  55162003  ))
(define-concept 021703 (some 260686004 129400007))
(define-concept 167911000 (and 028463  442618008  ))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 123959000 45048000)
