(define-concept 022050 (some 411116001 385287007))
(define-concept 00 (some 116676008 409774005))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 362601000 (and 279089004  397156000  ))
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 60378007 (and 10482006  32025001  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 169129004 371572003)
(define-primitive-concept 299717005 473450006)
(define-primitive-concept 74281007 272657006)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 118862004 (and 011978  128312004  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 74147005 (and 0104540  27035007  350076000  ))
(define-primitive-concept 350074002 373873005)
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101782 (some 363704007 367609005))
(define-concept 0101783 (and 0101782  095  ))
(define-concept 0101784 (some 609096000 0101783))
(define-concept 025410 (some 609096000 04362))
(define-primitive-concept 350075001 350074002)
(define-concept 0102107 (some 127489000 387475002))
(define-concept 0102113 (some 127489000 387516008))
(define-primitive-concept 252435005 (and 067550  41380003  ))
(define-primitive-concept 67082001 314299003)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 350076000 (and 0104745  350075001  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-concept 063396 (and 0260  0263  ))
(define-concept 063397 (some 609096000 063396))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 258491008 73051002)
(define-concept 0104540 (some 127489000 387418006))
(define-primitive-concept 30621004 116641006)
(define-concept 0104745 (some 127489000 372628006))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 78220002 90290004)
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105976 (and 020269  04325  ))
(define-concept 0105977 (some 609096000 0105976))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-concept 029583 (and 03517  03533  ))
(define-concept 029584 (some 609096000 029583))
(define-primitive-concept 399625000 (and 0337  29555009  ))
(define-primitive-concept 409774005 49755003)
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-concept 065752 (some 405813007 3711007))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0142494 (and 011956  095  ))
(define-concept 0142495 (some 609096000 0142494))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 066387 (some 405813007 74281007))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-concept 0143746 (some 255234002 174826008))
(define-concept 0143747 (some 609096000 0143746))
(define-concept 27624003 (and 0567  64572001  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067521 (some 246093002 30621004))
(define-concept 067522 (some 609096000 067521))
(define-concept 067545 (and 03517  03527  03533  ))
(define-concept 067546 (some 609096000 067545))
(define-concept 067549 (and 03517  03533  066387  ))
(define-concept 067550 (some 609096000 067549))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0144921 (and 017392  0336  ))
(define-concept 0144922 (some 609096000 0144921))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 409777003 409774005)
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-concept 0109608 (some 42752001 8801005))
(define-concept 0109609 (some 609096000 0109608))
(define-concept 0145956 (and 040309  065752  09  ))
(define-concept 0145957 (some 609096000 0145956))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 67645006 414025005)
(define-primitive-concept 43846000 (and 107682006  45147008  ))
(define-primitive-concept 201049004 86352002)
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-concept 415073005 (and 038387  414025005  ))
(define-primitive-concept 79644001 52988006)
(define-concept 94508007 (and 0173003  94221001  ))
(define-primitive-concept 80006005 29094004)
(define-primitive-concept 85562004 307113009)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 5008001 79654002)
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 64853007 176687003)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 41380003 (and 067550  252429005  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 2949005 373873005)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 105612003 (and 03568  284346004  ))
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-primitive-concept 259704001 90668006)
(define-primitive-concept 51672006 57699003)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 4855003 (and 0144922  040967  25093002  399625000  ))
(define-primitive-concept 245140008 6787005)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 174826008 51201009)
(define-primitive-concept 281780000 (and 12921003  86002004  ))
(define-primitive-concept 119222001 (and 13648007  91717005  ))
(define-primitive-concept 411126008 709080004)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245142000 245140008)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 86117002 69105007)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 51201009 (and 0145957  395723006  ))
(define-primitive-concept 27035007 89626004)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 14783006 80006005)
(define-concept 66665007 (and 0152733  105612003  ))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 267038008 (and 011625  404684003  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 707862002 91689009)
(define-concept 86352002 (and 0166795  95324001  ))
(define-concept 034870 (and 04808  09334  ))
(define-concept 034871 (some 609096000 034870))
(define-concept 0111085 (and 011765  095  ))
(define-concept 0111086 (some 609096000 0111085))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 709078005 373873005)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 75934005 64572001)
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 57697001 49755003)
(define-concept 072142 (and 017606  06499  ))
(define-concept 072143 (some 609096000 072142))
(define-primitive-concept 113343008 91723000)
(define-concept 279039007 (and 043822  161891005  ))
(define-concept 0113031 (some 609096000 059097))
(define-primitive-concept 119227007 (and 119223006  15497006  ))
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 7513007 201049004)
(define-primitive-concept 9024005 (and 129919009  259381005  259704001  ))
(define-primitive-concept 276603001 415073005)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 360585009 119227007)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 0114953 (some 246093002 409893003))
(define-primitive-concept 57699003 (and 281780000  397156000  ))
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038386 (some 246454002 371578004))
(define-concept 038387 (some 609096000 038386))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 5682004 (and 417599008  430613006  ))
(define-primitive-concept 68101005 90668006)
(define-concept 0151946 (and 027  03862  ))
(define-concept 0151947 (some 609096000 0151946))
(define-primitive-concept 51083003 (and 46595003  79644001  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 0152731 (some 363698007 303455007))
(define-concept 0152732 (and 0152731  08714  ))
(define-concept 0152733 (some 609096000 0152732))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-concept 281610001 (and 14783006  363221002  ))
(define-concept 076585 (some 47429007 44247006))
(define-concept 076586 (some 609096000 076585))
(define-primitive-concept 420473002 22943007)
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 36652005 115728007)
(define-primitive-concept 106147001 102957003)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077616 (some 363698007 91806002))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 64725004 (and 0151947  315309000  77356004  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 698967008 91722005)
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02230 (some 246093002 9024005))
(define-concept 02231 (some 609096000 02230))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 61001002 362938003)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 395723006 22953008)
(define-primitive-concept 312904009 390834004)
(define-primitive-concept 91723000 442083009)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03527 (some 405813007 80891009))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03566 (some 363698007 113343008))
(define-concept 03567 (and 0149  03566  ))
(define-concept 03568 (some 609096000 03567))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 129919009 68101005)
(define-concept 03862 (some 405813007 367609005))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 284346004 (and 081458  417163006  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04325 (some 260686004 281615006))
(define-concept 04362 (some 363698007 281213008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-primitive-concept 281615006 302199004)
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-primitive-concept 22253000 276435006)
(define-primitive-concept 11527006 113257007)
(define-concept 0158075 (and 01219  058638  082  ))
(define-concept 0158076 (some 609096000 0158075))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04805 (some 405813007 45292006))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04808 (some 405813007 76784001))
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 709080004 (and 2949005  709078005  ))
(define-primitive-concept 7120007 106181007)
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05572 (some 246454002 255398004))
(define-concept 05573 (some 609096000 05572))
(define-concept 05617 (some 116676008 43846000))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 44247006 276615002)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 06334 (some 246454002 255407002))
(define-concept 06335 (some 609096000 06334))
(define-primitive-concept 46215003 (and 121258006  314067002  ))
(define-concept 06499 (some 116676008 26396009))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 367609005 (and 23213005  32061006  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 040309 (some 363700003 32776006))
(define-concept 08261 (some 116676008 37782003))
(define-concept 040966 (some 42752001 73211009))
(define-concept 040967 (some 609096000 040966))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08676 (some 363698007 62413002))
(define-concept 08714 (some 116676008 125194009))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08846 (some 246075003 15265009))
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 8801005 73211009)
(define-concept 09199 (some 405813007 51185008))
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 26396009 87642003)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 10482006 (and 20152005  417355003  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 255407002 (and 3658006  450426006  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 94221001 (and 0172464  94222008  ))
(define-concept 043821 (some 363698007 52612000))
(define-concept 043822 (some 609096000 043821))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 314299003 47990007)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 94222008 (and 0125205  126537000  ))
(define-primitive-concept 129266000 129265001)
(define-concept 77356004 (and 081924  34896006  ))
(define-concept 081457 (and 0149  077616  ))
(define-concept 081458 (some 609096000 081457))
(define-concept 368741000119105 (and 0109609  312904009  ))
(define-primitive-concept 302696005 23043003)
(define-concept 081605 (some 116676008 5008001))
(define-concept 081606 (some 609096000 081605))
(define-primitive-concept 417355003 (and 416080001  7569003  ))
(define-concept 081923 (and 027  04805  ))
(define-concept 081924 (some 609096000 081923))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 20152005 (and 417448004  5682004  ))
(define-concept 161891005 (and 025410  279001004  ))
(define-primitive-concept 113192009 26107004)
(define-concept 373205008 (and 029584  363679005  371572003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 126537000 (and 017982  55342001  ))
(define-concept 22953008 (and 052910  64915003  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 276614003 276603001)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-concept 74627003 (and 040967  64572001  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 368275005 60378007)
(define-concept 315309000 (and 0101784  15197002  ))
(define-concept 0125204 (and 020294  043  ))
(define-concept 0125205 (some 609096000 0125204))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 276615002 (and 276614003  67645006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 371572003 71388002)
(define-concept 176687003 (and 034871  44117004  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 279089004 83555006)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 390834004 4855003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 44117004 (and 0134707  118862004  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 46595003 107669003)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 110565005 473450006)
(define-concept 0129112 (some 246090004 410795001))
(define-concept 0129113 (and 0129112  0283  04002  04003  ))
(define-primitive-concept 314898001 (and 362601000  57699003  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 29094004 75934005)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 314899009 (and 22943007  83555006  ))
(define-concept 430141009 (and 022050  350076000  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 314067002 (and 067522  3527003  ))
(define-concept 0166794 (and 0448  05617  ))
(define-concept 0166795 (some 609096000 0166794))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0567 (some 609096000 0326))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 371578004 450426006)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 126877002 20957000)
(define-concept 011625 (some 609096000 0386))
(define-concept 011657 (some 609096000 04802))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-concept 011765 (some 363704007 87784001))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011956 (some 363704007 78220002))
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 29555009 (and 0337  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 278860009 (and 043822  279039007  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 73051002 360585009)
(define-primitive-concept 73749009 (and 076586  387712008  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 410793008 (and 05573  35908007  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 115728007 4422003)
(define-primitive-concept 281827007 113257007)
(define-concept 387712008 (and 0113031  281610001  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-concept 128312004 (and 020173  118675001  ))
(define-primitive-concept 81745001 371398005)
(define-concept 35908007 (and 063397  128294001  3723001  ))
(define-primitive-concept 411147007 411126008)
(define-concept 052909 (and 03527  09  ))
(define-concept 052910 (some 609096000 052909))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 387418006 (and 255640000  372628006  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017364 (some 363698007 371195002))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 410795001 410793008)
(define-primitive-concept 312421008 360037004)
(define-concept 017606 (some 363698007 26552008))
(define-primitive-concept 23213005 (and 372243000  86969008  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 017981 (and 017010  043  ))
(define-concept 017982 (some 609096000 017981))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 416080001 (and 417448004  63125000  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 118856009 (and 011966  118677009  ))
(define-concept 303878008 (and 097523  373205008  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 74571009 51083003)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 376204001 (and 0104540  021938  430141009  74147005  ))
(define-primitive-concept 8752000 (and 119205003  244206006  ))
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-primitive-concept 32025001 7569003)
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 32061006 (and 119222001  61001002  ))
(define-primitive-concept 38864007 609617007)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-concept 252429005 (and 067546  303878008  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 83555006 (and 87784001  89890002  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 318136009 (and 0102107  0102113  021876  354303007  ))
(define-primitive-concept 45147008 708041002)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 6787005 (and 302158005  59863003  ))
(define-primitive-concept 63125000 120577001)
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 244206006 (and 127955005  86117002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 363221002 (and 06335  22925008  ))
(define-concept 0134706 (and 011977  095  ))
(define-concept 0134707 (some 609096000 0134706))
(define-primitive-concept 277684000 (and 314898001  51672006  ))
(define-primitive-concept 89626004 350074002)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 303455007 (and 12921003  272631008  ))
(define-concept 15197002 (and 023650  118856009  ))
(define-concept 058638 (some 405813007 74262004))
(define-primitive-concept 66019005 38866009)
(define-concept 284521000 (and 081606  267038008  ))
(define-primitive-concept 11281008 47990007)
(define-concept 059097 (some 116676008 74571009))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 416148001 46215003)
(define-concept 0136150 (some 405813007 8752000))
(define-concept 0136153 (and 0136150  01487  029413  ))
(define-concept 0136154 (some 609096000 0136153))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-concept 354303007 (and 0102107  0102113  373873005  ))
(define-concept 0172463 (and 017364  020294  ))
(define-concept 0172464 (some 609096000 0172463))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 86002004 (and 113345001  281346000  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 0173002 (and 020294  08676  ))
(define-concept 0173003 (some 609096000 0173002))
(define-concept 128294001 (and 020162  0567  128139000  27624003  ))
(define-concept 0137592 (some 363705008 284521000))
(define-concept 097522 (and 03517  03533  09199  ))
(define-concept 097523 (some 609096000 097522))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 385218009 385287007)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 385219001 (and 385218009  77899000  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 411212006 411147007)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 397156000 (and 314899009  86002004  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 3723001 (and 028457  363179006  ))
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020161 (some 116676008 409777003))
(define-concept 020162 (some 609096000 020161))
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-concept 020269 (some 405813007 90264002))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 3527003 (and 0179  079  19838004  ))
(define-concept 021876 (some 411116001 421026006))
(define-concept 021938 (some 411116001 385219001))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 708739005 (and 0158076  71388002  ))
(define-concept 25093002 (and 371405004  74627003  ))
