(define-concept 022049 (some 411116001 385268001))
(define-concept 171665008 (and 030664  78746004  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 280417000 314221009)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 181431007 (and 116005007  300443000  304623008  40689003  ))
(define-primitive-concept 373692009 407312007)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 712888001 421148003)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 79007002 312435005)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 0101985 (some 411116001 385054002))
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-primitive-concept 304372009 88878007)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 714320002 113343008)
(define-concept 0102407 (some 127489000 372810006))
(define-concept 026023 (some 370135005 472963003))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 69748006 297261005)
(define-primitive-concept 417533007 (and 373300001  419852003  59545008  ))
(define-concept 0103477 (and 013308  05  ))
(define-concept 0103478 (some 609096000 0103477))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 182396003 41821009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0140027 (and 035146  035954  04901  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 065127 (some 405813007 303950008))
(define-concept 029583 (and 03517  03533  ))
(define-concept 029584 (some 609096000 029583))
(define-concept 029714 (some 42752001 419076005))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107303 (some 363714003 300599000))
(define-concept 0107304 (some 609096000 0107303))
(define-concept 0107308 (some 609096000 020565))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 443579008 (and 010308  029584  373205008  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 289915005 78910004)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 63037001 (and 62873003  80917008  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 105885006 430498008)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 38082009 304372009)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 296334003 (and 088110  55680006  ))
(define-concept 72208004 (and 0161640  118908002  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 395714008 372431004)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 399828001 399807005)
(define-concept 418799008 (and 0370  404684003  ))
(define-primitive-concept 281248001 (and 22943007  281829005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303950008 699698002)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 373267003 373247007)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 441573002 (and 0134850  716000  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030663 (and 016111  030662  0808  ))
(define-concept 030664 (some 609096000 030663))
(define-concept 030802 (some 405813007 280417000))
(define-concept 030836 (some 260686004 257786008))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 46503001 250537006)
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 031370 (and 04858  09334  ))
(define-concept 031371 (some 609096000 031370))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 45695000 (and 301054007  373285005  62873003  ))
(define-primitive-concept 388099006 387847008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 250537006 (and 067217  441742003  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 303893007 129264002)
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 389080008 389079005)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 034594 (some 405813007 367719007))
(define-primitive-concept 707862002 91689009)
(define-concept 034604 (and 010330  034594  05  ))
(define-primitive-concept 442263003 373708006)
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 227415002 255620007)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 035146 (some 363701004 87612001))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 372286000 168393006)
(define-concept 071195 (some 405813007 42592002))
(define-concept 035455 (some 363701004 116566001))
(define-primitive-concept 419151007 (and 226357001  372695000  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 035954 (some 405814001 13024002))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 0113373 (some 246093002 388099006))
(define-concept 0113374 (some 609096000 0113373))
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 300443000 (and 127903009  128181006  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 279435005 280408000)
(define-primitive-concept 35331000 438951008)
(define-primitive-concept 106181007 115668003)
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 162371009 161920001)
(define-primitive-concept 300606008 300599000)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 130947005 1672007)
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 33463005 115669006)
(define-concept 0116825 (some 42752001 419452009))
(define-concept 0116826 (some 609096000 0116825))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 106048009 (and 0312  118234003  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 370109009 (and 372286000  395536008  ))
(define-primitive-concept 420473002 22943007)
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 419452009 (and 043076  418634005  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 122465003 (and 016049  4365001  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01305 (some 246093002 87612001))
(define-concept 01306 (some 609096000 01305))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 119627001 (and 012504  118704009  71861002  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 168393006 250537006)
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 1672007 90668006)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 372885009 372580007)
(define-primitive-concept 91723000 442083009)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 244623006 (and 123857004  43966005  ))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 117161006 399812006)
(define-primitive-concept 311425002 289915005)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 293416008 (and 052667  62014003  ))
(define-concept 118704009 (and 011704  118949002  ))
(define-concept 04286 (some 408730004 385651009))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 362892003 (and 119261009  69748006  ))
(define-concept 04858 (some 405813007 28726007))
(define-concept 04881 (some 405813007 28347008))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04985 (some 405813007 25087005))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 438951008 105590001)
(define-primitive-concept 44542004 (and 1101003  91812007  ))
(define-concept 293417004 (and 089570  293416008  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 0159265 (and 021940  0285  04286  0554  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 702639009 472963003)
(define-primitive-concept 116005007 118760003)
(define-primitive-concept 22219004 40830007)
(define-primitive-concept 419852003 (and 111064005  42907009  ))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 259553003 417953004)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 68540007 (and 406463001  418149003  45695000  63037001  712888001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 59274003 55680006)
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 372810006 (and 259553003  372885009  373692009  419151007  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-concept 08514 (some 363698007 64739004))
(define-primitive-concept 108257001 108252007)
(define-concept 08832 (some 246075003 68540007))
(define-concept 08833 (some 609096000 08832))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 418634005 (and 08481  419076005  ))
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 25238003 3057000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 257786008 302193003)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 365341008 (and 0107304  118233009  ))
(define-concept 043075 (some 246075003 116273005))
(define-concept 043076 (some 609096000 043075))
(define-concept 118908002 (and 012061  118897002  ))
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 40830007 8257005)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 699698002 (and 281252001  297169002  297173004  420769004  ))
(define-concept 365344000 (and 0107308  365341008  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 128181006 (and 714319008  71934003  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 297173004 421060004)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 373205008 (and 029584  363679005  371572003  ))
(define-primitive-concept 314221009 27088001)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 047847 (some 363698007 244623006))
(define-concept 047848 (and 03562  047847  ))
(define-concept 047849 (some 609096000 047848))
(define-primitive-concept 13577000 (and 230034002  406465008  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 91172002 19997007)
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-concept 421961002 (and 281647001  473010000  ))
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 127956006 (and 281248001  361053007  ))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-concept 0125847 (some 609096000 026023))
(define-concept 0161639 (and 012048  095  ))
(define-concept 0161640 (some 609096000 0161639))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 245419004 38848004)
(define-primitive-concept 27088001 (and 279435005  389080008  ))
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 18636006 120575009)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 399807005 (and 117161006  411093007  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163544 (and 0133733  0142  ))
(define-concept 0163545 (some 609096000 0163544))
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 80917008 35331000)
(define-concept 0164021 (and 016111  030662  04985  ))
(define-concept 0164022 (some 609096000 0164021))
(define-primitive-concept 226357001 299979007)
(define-concept 296351005 (and 08833  296334003  ))
(define-primitive-concept 3057000 25087005)
(define-concept 0164829 (and 030836  04881  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088109 (some 246075003 373289004))
(define-concept 088110 (some 609096000 088109))
(define-primitive-concept 387847008 404273000)
(define-primitive-concept 61010005 (and 312414008  79007002  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 417953004 (and 373272007  418882002  ))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-concept 089569 (some 246075003 373267003))
(define-concept 089570 (some 609096000 089569))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 0166180 (and 03917  08514  ))
(define-concept 0166181 (some 609096000 0166180))
(define-primitive-concept 33638001 58295004)
(define-concept 296353008 (and 08833  296351005  59274003  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 395536008 250537006)
(define-primitive-concept 312717002 26107004)
(define-concept 297279009 (and 092788  416608005  ))
(define-primitive-concept 291816008 (and 102290008  102292000  29836001  ))
(define-concept 0142 (some 363698007 29445007))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0370 (some 609096000 0369))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0496 (some 260686004 257867005))
(define-primitive-concept 373249005 410942007)
(define-concept 010308 (some 609096000 09804))
(define-concept 0741 (some 363714003 252416005))
(define-concept 0808 (some 405813007 25238003))
(define-primitive-concept 373285005 419001004)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 43966005 699026005)
(define-primitive-concept 3553006 (and 362892003  91771000  ))
(define-primitive-concept 19997007 75516001)
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-concept 0168860 (and 0134789  04143  ))
(define-concept 0168861 (some 609096000 0168860))
(define-primitive-concept 230034002 227415002)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-primitive-concept 69536005 774007)
(define-concept 011703 (some 363704007 40983000))
(define-concept 011704 (some 609096000 011703))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 75516001 276239002)
(define-primitive-concept 91771000 91717005)
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 64739004 (and 306717007  699885008  ))
(define-primitive-concept 385383008 774007)
(define-concept 012044 (some 363704007 81745001))
(define-concept 012045 (some 609096000 012044))
(define-concept 012048 (some 363704007 28726007))
(define-concept 012060 (some 363704007 32259006))
(define-concept 012061 (some 609096000 012060))
(define-primitive-concept 41821009 (and 123859001  1893007  ))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012502 (some 405814001 40983000))
(define-concept 012503 (and 012502  0496  ))
(define-concept 012504 (some 609096000 012503))
(define-primitive-concept 419665005 (and 311942001  60530008  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 129037008 (and 020567  365344000  ))
(define-primitive-concept 161920001 (and 0312  0370  106048009  418799008  ))
(define-concept 22623003 (and 031371  122465003  72208004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013308 (some 405813007 64739004))
(define-concept 013406 (some 609096000 09))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 305089002 32259006)
(define-concept 91934008 (and 0168861  04139  420134006  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 300599000 404981008)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 280408000 119404002)
(define-concept 050553 (some 246075003 111095003))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129272000 303893007)
(define-primitive-concept 111095003 (and 311835000  419665005  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-concept 015270 (some 246093002 120734004))
(define-concept 015271 (some 609096000 015270))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 367719007 (and 03855  15598003  181431007  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 280347002 (and 244476009  361394006  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016049 (some 609096000 09334))
(define-primitive-concept 8257005 38082009)
(define-concept 016111 (some 260686004 129272000))
(define-primitive-concept 276323006 (and 0449  225545000  365954007  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 81745001 371398005)
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 311835000 61010005)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 304623008 (and 272625005  43174007  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 372429008 (and 370109009  396265008  ))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 78746004 (and 0164022  118678004  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-concept 361053007 (and 22943007  84782009  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018217 (some 363698007 102291007))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 120734004 77767001)
(define-primitive-concept 396265008 395536008)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 74670003 699026005)
(define-concept 091303 (and 04143  050553  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 2672009 (and 113345001  127956006  280347002  ))
(define-primitive-concept 118222006 250171008)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 418882002 (and 226357001  406463001  419001004  ))
(define-concept 092787 (and 035455  0831  ))
(define-concept 092788 (some 609096000 092787))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 38866009 52530000)
(define-concept 057850 (some 246075003 311425002))
(define-concept 057851 (some 609096000 057850))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0134789 (some 246075003 13577000))
(define-concept 0134850 (some 127489000 442263003))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 66019005 38866009)
(define-concept 419076005 (and 421961002  473011001  ))
(define-primitive-concept 385054002 420692007)
(define-primitive-concept 46862004 (and 18636006  700007009  ))
(define-concept 118897002 (and 012045  371548008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 60530008 41175001)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 411110007 (and 0101985  0102407  387796005  ))
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0173809 (and 018217  06762  ))
(define-primitive-concept 176859009 (and 342704008  3553006  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 399854009 116641006)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 420692007 (and 385049006  385268001  ))
(define-primitive-concept 77767001 116642004)
(define-primitive-concept 301054007 312414008)
(define-concept 416608005 (and 037995  0845  277132007  ))
(define-primitive-concept 123857004 (and 182396003  74670003  ))
(define-primitive-concept 42592002 44542004)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 361394006 84782009)
(define-primitive-concept 40983000 420657004)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 387796005 (and 0102407  387797001  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 372431004 372429008)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 102290008 (and 281252001  68230005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 387797001 (and 0102407  022049  66493003  ))
(define-primitive-concept 342704008 91771000)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020565 (some 363714003 300606008))
(define-concept 020566 (and 020544  020565  ))
(define-concept 020567 (some 609096000 020566))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 247438007 276323006)
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 365954007 118222006)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 78910004 115669006)
(define-concept 15598003 (and 03855  39132006  40689003  ))
(define-primitive-concept 102291007 (and 291816008  46862004  ))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 406455002 105590001)
(define-concept 021940 (some 363589002 297279009))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 225545000 (and 0449  106076001  ))
(define-primitive-concept 66493003 (and 0102407  320356001  ))
