(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 81393009 (and 399908004  399909007  ))
(define-concept 022456 (some 425391005 86174004))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 022988 (some 260686004 360032005))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 53472008 (and 31610004  51722002  ))
(define-primitive-concept 429232006 301095005)
(define-concept 301095005 (and 0109  106063007  ))
(define-primitive-concept 79677002 (and 304036007  69733000  ))
(define-primitive-concept 19830006 399850000)
(define-concept 023462 (some 405814001 51114001))
(define-primitive-concept 20568009 (and 19923001  303620002  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 304039000 (and 097611  387713003  ))
(define-concept 023856 (some 363698007 10746000))
(define-primitive-concept 119214008 14742008)
(define-concept 023912 (and 0800  09462  ))
(define-concept 023913 (some 609096000 023912))
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 129406001 129325002)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 224362002 364703007)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 7402007 (and 105788000  37759000  ))
(define-primitive-concept 8265008 360850002)
(define-primitive-concept 314932004 115216003)
(define-concept 024200 (some 260686004 129331004))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-concept 129183000 (and 020710  129233004  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 116027003 (and 010221  22324003  ))
(define-primitive-concept 238131007 107647005)
(define-primitive-concept 129407005 425362007)
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 027 (some 260686004 129287005))
(define-concept 043 (some 363698007 272673000))
(define-concept 046 (some 609096000 015))
(define-concept 055 (some 116676008 415582006))
(define-concept 067 (some 260686004 129332006))
(define-concept 069 (some 424361007 373772008))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-concept 118666003 (and 011642  362958002  ))
(define-primitive-concept 279323005 (and 102298001  279316009  ))
(define-primitive-concept 68365008 72167002)
(define-concept 061462 (some 609096000 030124))
(define-primitive-concept 385656004 410523001)
(define-concept 025889 (some 118171006 174228003))
(define-concept 025890 (and 025889  08057  ))
(define-concept 025891 (some 609096000 025890))
(define-concept 366482002 (and 0108992  043334  366471005  ))
(define-concept 0102622 (some 127489000 395806009))
(define-primitive-concept 256683004 261571005)
(define-primitive-concept 52988006 49755003)
(define-concept 118667007 (and 011644  118666003  ))
(define-primitive-concept 302775008 103693007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 026684 (some 363589002 268365006))
(define-concept 026687 (and 01107  026684  0285  0554  ))
(define-concept 026688 (some 609096000 026687))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-concept 68268007 (and 0153374  36576007  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-concept 59494005 (and 0149189  64572001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 420227002 (and 0124139  128927009  ))
(define-primitive-concept 21390004 49755003)
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 129347002 (and 257903006  257940003  410820007  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-concept 366484001 (and 0108994  043334  366482002  ))
(define-primitive-concept 102298001 312168006)
(define-concept 0140458 (and 011404  01219  022456  029792  03530  ))
(define-concept 0140459 (some 609096000 0140458))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 365523001 (and 0107588  365448001  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 400104009 115216003)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 298179002 (and 012100  093030  298325004  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 31807009 107657006)
(define-primitive-concept 44668000 (and 105791000  57134006  ))
(define-concept 029097 (some 363701004 417257008))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029792 (some 424226004 310236003))
(define-concept 0106140 (some 118169006 86762007))
(define-concept 0106141 (some 609096000 0106140))
(define-concept 0106153 (some 405815000 49062001))
(define-concept 0106173 (some 609096000 07068))
(define-concept 0106208 (and 06614  07068  ))
(define-concept 0106209 (some 609096000 0106208))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-concept 365525008 (and 0107592  302768007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 105784003 303607000)
(define-primitive-concept 312336005 129284003)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0107587 (some 363714003 302148006))
(define-concept 0107588 (some 609096000 0107587))
(define-concept 0107591 (some 363714003 224362002))
(define-concept 0107592 (some 609096000 0107591))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107754 (some 609096000 082868))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 48345005 (and 281474009  35532006  360593009  ))
(define-concept 067034 (some 363714003 364563006))
(define-concept 067043 (some 363714003 298773006))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-concept 0108062 (some 363714003 248217000))
(define-concept 0108063 (some 609096000 0108062))
(define-concept 0108068 (some 363714003 6942003))
(define-concept 0108069 (some 609096000 0108068))
(define-concept 118234003 (and 011429  404684003  ))
(define-concept 067814 (some 116676008 81393009))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-concept 0108531 (some 363714003 248721006))
(define-concept 0108532 (some 609096000 0108531))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0108975 (some 609096000 067043))
(define-concept 0108991 (some 363714003 298808007))
(define-concept 0108992 (some 609096000 0108991))
(define-concept 0108994 (some 609096000 093638))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 298773006 (and 364475003  364564000  ))
(define-concept 068176 (and 017392  032656  ))
(define-concept 068177 (some 609096000 068176))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 174228003 (and 032867  386225006  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-concept 88058003 (and 037940  128927009  ))
(define-concept 0145497 (and 027  09643  ))
(define-primitive-concept 400207007 (and 118285006  3898006  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 24635003 (and 12406000  282823009  ))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 304040003 (and 023913  119561005  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 302148006 160476009)
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 107657006 21390004)
(define-primitive-concept 411022007 410986002)
(define-concept 73465006 (and 0162042  64572001  ))
(define-primitive-concept 125671007 76555007)
(define-primitive-concept 364703007 302148006)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 107658001 49755003)
(define-concept 70931000 (and 0123625  234947003  ))
(define-primitive-concept 301063009 (and 023913  240980000  ))
(define-primitive-concept 26444007 699460007)
(define-concept 119853006 (and 012961  71861002  ))
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149188 (and 015  023856  06132  ))
(define-concept 0149189 (some 609096000 0149188))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 33496007 (and 031034  392090004  ))
(define-primitive-concept 37759000 57134006)
(define-concept 253363004 (and 068177  56265001  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 395457002 395443004)
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 31610004 85756007)
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 6920004 708041002)
(define-concept 118831003 (and 011926  384719006  ))
(define-primitive-concept 160895006 365525008)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-concept 298180004 (and 012100  093032  298179002  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 418560003 49755003)
(define-concept 118832005 (and 011927  118821005  ))
(define-concept 030124 (some 363704007 76752008))
(define-concept 030166 (some 408732007 125676002))
(define-primitive-concept 406464007 (and 406455002  406475006  ))
(define-concept 030793 (some 363701004 372688009))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031033 (and 0322  09334  ))
(define-concept 031034 (some 609096000 031033))
(define-primitive-concept 406465008 414284002)
(define-concept 031204 (some 363700003 125671007))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 256259004 228656006)
(define-concept 365929007 (and 0108063  36456004  ))
(define-primitive-concept 4857006 (and 37782003  708041002  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 258620006 (and 12150006  34362008  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 314349004 119232008)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-concept 118834006 (and 011931  118832005  ))
(define-primitive-concept 80343000 116642004)
(define-primitive-concept 424900004 129264002)
(define-primitive-concept 310236003 257493008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-concept 177398000 (and 035333  304039000  5034009  ))
(define-concept 032656 (some 363698007 58095006))
(define-concept 032866 (and 016755  067  069  ))
(define-concept 032867 (some 609096000 032866))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 17971005 3006004)
(define-primitive-concept 260667007 260992007)
(define-concept 033051 (some 363699004 258620006))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 41010001 57697001)
(define-primitive-concept 371520008 21390004)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-concept 70142008 (and 0155569  253363004  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 361034002 (and 306866001  70746003  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 12406000 7569003)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 129319001 129323009)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035332 (and 022988  0800  ))
(define-concept 035333 (some 609096000 035332))
(define-concept 0112097 (some 609096000 011383))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 363378008 (and 0106209  363346000  ))
(define-concept 0112484 (and 067  06815  069  ))
(define-concept 0112485 (some 609096000 0112484))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 57697001 49755003)
(define-concept 281588005 (and 077944  416325004  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 408068006 (and 021894  322124005  ))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 391683007 19923001)
(define-primitive-concept 3006004 365931003)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 63678000 (and 01162  103967003  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037940 (some 609096000 024200))
(define-concept 0114119 (and 030124  095  ))
(define-concept 0114120 (some 609096000 0114119))
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 105791000 303607000)
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 303620002 63653004)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 39074004 (and 012405  59108006  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038053 (some 363589002 420227002))
(define-concept 038054 (and 01107  0285  038053  0554  ))
(define-concept 038055 (some 609096000 038054))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 49770002 (and 33496007  73850000  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 106181007 115668003)
(define-concept 119561005 (and 012394  128927009  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 416325004 (and 0122392  416539003  ))
(define-primitive-concept 115215004 118285006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 422207008 421921003)
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 298808007 298773006)
(define-primitive-concept 115216003 108369006)
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 240980000 (and 122465003  304040003  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-concept 0153319 (and 010048  09176  ))
(define-concept 0153320 (some 609096000 0153319))
(define-concept 0153373 (and 010603  023462  ))
(define-concept 0153374 (some 609096000 0153373))
(define-concept 87776000 (and 0167302  68268007  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 312445007 183049006)
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 410604004 419358007)
(define-primitive-concept 305072005 91689009)
(define-concept 122465003 (and 016049  4365001  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 709738007 120870009)
(define-concept 077943 (and 033051  03524  0496  ))
(define-concept 077944 (some 609096000 077943))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 76266004 26552008)
(define-primitive-concept 414915002 238131007)
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01161 (some 246093002 19830006))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01162 (some 609096000 01161))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 365931003 (and 0108069  106167005  ))
(define-primitive-concept 85077000 410613002)
(define-concept 0155568 (and 0186  032656  ))
(define-concept 0155569 (some 609096000 0155568))
(define-concept 414916001 (and 0122010  64572001  ))
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 372688009 410942007)
(define-concept 183049006 (and 038055  418043000  ))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 73438004 160895006)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 257940003 (and 129284003  303894001  ))
(define-concept 03524 (some 405814001 59820001))
(define-concept 03530 (some 405813007 10200004))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 289964002 260769002)
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 420934007 261571005)
(define-concept 04214 (some 116676008 6574001))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04520 (some 363698007 59820001))
(define-concept 04551 (some 363714003 363808001))
(define-concept 04552 (some 609096000 04551))
(define-primitive-concept 419358007 125676002)
(define-concept 04651 (some 363701004 105590001))
(define-concept 04698 (some 363704007 30315005))
(define-concept 82458004 (and 0165388  64572001  ))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04827 (some 609096000 095))
(define-concept 04901 (some 260686004 129326001))
(define-concept 21829004 (and 050618  106063007  ))
(define-concept 0158909 (some 47429007 55014007))
(define-primitive-concept 244562005 76266004)
(define-concept 95203009 (and 06294  70931000  ))
(define-concept 05573 (some 609096000 05572))
(define-primitive-concept 306790005 282823009)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05939 (some 116676008 4857006))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 37342008 (and 24635003  360958008  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06132 (some 116676008 396351009))
(define-concept 06145 (some 405814001 39937001))
(define-concept 06172 (some 116676008 24216005))
(define-primitive-concept 12150006 105789008)
(define-concept 06249 (some 363698007 85077000))
(define-concept 06260 (some 363698007 392081006))
(define-concept 06292 (some 116676008 39601009))
(define-concept 06293 (and 06249  06292  ))
(define-concept 06294 (some 609096000 06293))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-concept 06614 (some 363698007 119282003))
(define-concept 06755 (and 04423  06614  ))
(define-concept 06756 (some 609096000 06755))
(define-concept 06815 (some 405813007 113276009))
(define-primitive-concept 372191008 21306003)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 226783008 70813002)
(define-primitive-concept 129323009 129306000)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 118743008 (and 011776  71388002  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08053 (some 118169006 30315005))
(define-concept 08054 (some 609096000 08053))
(define-concept 08057 (some 118169006 71854001))
(define-concept 08081 (some 118169006 21306003))
(define-concept 08178 (some 405814001 76752008))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 373772008 418804003)
(define-primitive-concept 268365006 302775008)
(define-concept 103693007 (and 0770  362961001  ))
(define-concept 44349007 (and 0136385  118834006  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 406475006 256259004)
(define-concept 09159 (some 363704007 26107004))
(define-concept 09176 (some 260686004 129319001))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09462 (some 260686004 129407005))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-concept 09643 (some 405813007 264198001))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-primitive-concept 396351009 (and 371023001  371520008  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 252317000 (and 079  3527003  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 15879007 261571005)
(define-primitive-concept 361140007 (and 105784003  40388003  ))
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 360850002 (and 361034002  73696005  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 178191002 (and 118743008  306869008  ))
(define-primitive-concept 226787009 (and 226783008  3718001  ))
(define-concept 043334 (some 609096000 017581))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 421921003 418149003)
(define-primitive-concept 312412007 105590001)
(define-concept 044613 (and 04214  043  ))
(define-primitive-concept 105726004 118222006)
(define-concept 044943 (and 032656  06132  ))
(define-concept 044944 (some 609096000 044943))
(define-concept 044945 (and 011556  0522  ))
(define-concept 044946 (some 609096000 044945))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 372752008 410942007)
(define-concept 386225006 (and 0112485  118831003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-concept 0122009 (some 363705008 414915002))
(define-concept 0122010 (some 609096000 0122009))
(define-primitive-concept 58095006 (and 10746000  59652004  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122391 (some 405815000 258620006))
(define-concept 0122392 (some 609096000 0122391))
(define-concept 0122465 (some 405815000 12150006))
(define-concept 0122466 (some 609096000 0122465))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 417257008 (and 256683004  303249004  ))
(define-primitive-concept 129822005 (and 05573  105726004  ))
(define-primitive-concept 39601009 107670002)
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 298814000 298808007)
(define-concept 0123017 (and 01107  030166  038053  0554  ))
(define-concept 0123018 (some 609096000 0123017))
(define-primitive-concept 41918006 (and 0123625  70931000  ))
(define-concept 082868 (some 363714003 285789005))
(define-primitive-concept 698004001 (and 41918006  95203009  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 10746000 277712000)
(define-concept 0123624 (and 025  06292  ))
(define-concept 0123625 (some 609096000 0123624))
(define-concept 405752007 (and 044944  046  59494005  70142008  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 410986002 406464007)
(define-concept 0124138 (some 260686004 424900004))
(define-concept 0124139 (some 609096000 0124138))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 107670002 107669003)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 1086007 57312000)
(define-concept 298816003 (and 043334  093642  366484001  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 303249004 (and 15879007  420934007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 363311008 (and 0106141  123038009  ))
(define-concept 0162040 (some 363698007 53472008))
(define-concept 0162041 (and 015  0162040  06172  ))
(define-concept 0162042 (some 609096000 0162041))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 41796003 (and 245849007  43526002  ))
(define-concept 418043000 (and 0123018  129125009  ))
(define-concept 384719006 (and 0112097  362958002  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 264198001 90456006)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 468976001 (and 705208008  707728009  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 0163745 (and 010025  0139571  015  ))
(define-concept 0163746 (some 609096000 0163745))
(define-concept 125731000119107 (and 017720  243796009  ))
(define-primitive-concept 120767000 80343000)
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 360958008 (and 306790005  8265008  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 70813002 226760005)
(define-primitive-concept 34759008 20568009)
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 307113009 120574008)
(define-concept 0165387 (and 011556  015  055  ))
(define-concept 0165388 (some 609096000 0165387))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 360064003 (and 361140007  44668000  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 399908004 (and 115215004  400207007  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 53520000 3057000)
(define-concept 122638001 (and 016337  119380008  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 257493008 7402007)
(define-primitive-concept 312717002 26107004)
(define-concept 22324003 (and 051695  44349007  ))
(define-primitive-concept 399909007 (and 314932004  3898006  400104009  ))
(define-primitive-concept 204319006 (and 044944  044946  405752007  82458004  ))
(define-concept 392089008 (and 061462  362958002  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 370812009 223464006)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0167301 (and 010603  023462  030793  ))
(define-concept 0167302 (some 609096000 0167301))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0186 (some 116676008 6920004))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0285 (some 408732007 410604004))
(define-concept 0322 (some 405813007 76752008))
(define-concept 010025 (some 116676008 31807009))
(define-concept 010048 (some 405813007 71252005))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0522 (some 116676008 90293002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 010219 (some 405813007 372191008))
(define-concept 010220 (and 010219  05  ))
(define-concept 010221 (some 609096000 010220))
(define-concept 0167955 (and 05939  06260  ))
(define-concept 010311 (some 118169006 122865005))
(define-concept 010312 (some 609096000 010311))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-primitive-concept 129330003 129445006)
(define-concept 0800 (some 405813007 39937001))
(define-primitive-concept 310787001 91689009)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010603 (some 260686004 129330003))
(define-concept 010620 (some 405813007 21306003))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011383 (some 363704007 122865005))
(define-primitive-concept 129331004 129326001)
(define-concept 011404 (some 260686004 257729003))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011556 (some 363698007 91134007))
(define-concept 011642 (some 609096000 09159))
(define-concept 011643 (some 363704007 79984008))
(define-concept 011644 (some 609096000 011643))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 72167002 25087005)
(define-concept 011775 (some 363704007 13024002))
(define-concept 011776 (some 609096000 011775))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011925 (some 363704007 113276009))
(define-concept 011926 (some 609096000 011925))
(define-concept 011927 (some 609096000 04698))
(define-concept 011930 (some 363704007 21306003))
(define-concept 011931 (some 609096000 011930))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 129233004 (and 020778  362958002  ))
(define-concept 416539003 (and 0122466  363691001  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 75454004 (and 314349004  91772007  ))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 63653004 272181003)
(define-concept 012236 (some 370133003 413675001))
(define-concept 012394 (some 609096000 09462))
(define-primitive-concept 129332006 129445006)
(define-concept 012401 (some 405814001 26107004))
(define-concept 012404 (and 012401  04651  04901  ))
(define-concept 012405 (some 609096000 012404))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 364564000 364563006)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012871 (some 408730004 288532009))
(define-primitive-concept 42586008 314237003)
(define-concept 012960 (and 0496  08178  ))
(define-concept 012961 (some 609096000 012960))
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 297936001 699879001)
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 298325004 250171008)
(define-primitive-concept 90293002 (and 21390004  415582006  ))
(define-concept 127465007 (and 010312  363311008  ))
(define-concept 050008 (some 363698007 180973004))
(define-concept 050009 (and 0149  050008  ))
(define-primitive-concept 418804003 410942007)
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 17398003 91744000)
(define-concept 366471005 (and 0108975  043334  298180004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 3718001 70813002)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 6942003 248217000)
(define-primitive-concept 43174007 71934003)
(define-concept 051694 (and 010620  05  ))
(define-concept 051695 (some 609096000 051694))
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 90456006 (and 53520000  68365008  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016049 (some 609096000 09334))
(define-concept 016336 (and 012236  08053  ))
(define-concept 016337 (some 609096000 016336))
(define-concept 016341 (some 118171006 116027003))
(define-concept 016342 (and 012236  016341  08081  ))
(define-concept 016343 (some 609096000 016342))
(define-concept 016755 (some 405813007 71854001))
(define-primitive-concept 180973004 79677002)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 182744004 88058003)
(define-primitive-concept 440001000 (and 0133961  077944  281588005  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 017581 (some 363698007 85537004))
(define-concept 017718 (some 246090004 73465006))
(define-concept 017719 (and 017718  0283  0284  0285  ))
(define-concept 017720 (some 609096000 017719))
(define-primitive-concept 86174004 312032003)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 279316009 17401000)
(define-concept 306869008 (and 098300  118667007  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 705208008 49062001)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 302768007 365523001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 119380008 (and 08054  127465007  ))
(define-concept 392090004 (and 0114120  392089008  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 122640006 (and 016343  122638001  ))
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-primitive-concept 103967003 252317000)
(define-primitive-concept 120870009 120767000)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 11108009 (and 112638000  76555007  ))
(define-primitive-concept 123850002 69536005)
(define-concept 056442 (some 405813007 279323005))
(define-concept 056443 (and 031204  056442  09  ))
(define-concept 056444 (some 609096000 056443))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 360032005 (and 129347002  129377008  ))
(define-concept 0133960 (some 363702006 182744004))
(define-concept 0133961 (some 609096000 0133960))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093030 (some 609096000 067034))
(define-concept 093031 (some 363714003 364564000))
(define-concept 093032 (some 609096000 093031))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 395441002 (and 34759008  391683007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 093638 (some 363714003 298814000))
(define-concept 093641 (and 0380  093638  ))
(define-concept 093642 (some 609096000 093641))
(define-concept 057890 (some 363698007 41796003))
(define-concept 057896 (some 116676008 11108009))
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-concept 93883004 (and 06756  363378008  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 234947003 (and 026  64572001  ))
(define-primitive-concept 395443004 395441002)
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 312168006 17401000)
(define-concept 0136384 (and 011930  095  ))
(define-concept 0136385 (some 609096000 0136384))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 366203006 (and 0108532  248718009  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 303607000 272181003)
(define-concept 107647005 (and 04552  118222006  ))
(define-primitive-concept 106167005 365929007)
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 226760005 (and 255620007  406465008  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 51722002 75454004)
(define-concept 097610 (and 029097  06145  095  ))
(define-concept 097611 (some 609096000 097610))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 5034009 301063009)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0138901 (and 057890  057896  ))
(define-concept 0138902 (some 609096000 0138901))
(define-concept 248718009 (and 06343  21829004  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 261004008 363675004)
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 73850000 304039000)
(define-concept 098298 (some 363704007 699997005))
(define-concept 098299 (and 095  098298  ))
(define-concept 098300 (some 609096000 098299))
(define-primitive-concept 700016008 127945006)
(define-concept 0139571 (some 363698007 9642004))
(define-primitive-concept 314237003 59820001)
(define-concept 36576007 (and 099861  128927009  ))
(define-primitive-concept 420657004 120574008)
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 9642004 48345005)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 395806009 422207008)
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-concept 020709 (some 363704007 48566001))
(define-concept 020710 (some 609096000 020709))
(define-concept 020777 (some 363704007 272673000))
(define-concept 020778 (some 609096000 020777))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 322124005 (and 0102622  421537003  ))
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 3527003 (and 0179  079  19838004  ))
(define-primitive-concept 406097002 (and 119853006  49770002  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 257729003 129382001)
(define-primitive-concept 385294005 75535001)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-primitive-concept 312032003 37270008)
