(define-concept 022049 (some 411116001 385268001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 01 (some 246075003 409822003))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 5433008 (and 0147263  424398008  ))
(define-concept 022669 (some 116676008 19633006))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 19633006 367643001)
(define-concept 023515 (some 405813007 72001000))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023727 (some 405813007 87878005))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 409276006 (and 372661004  441338003  ))
(define-primitive-concept 85756007 91723000)
(define-concept 024062 (and 03858  05189  ))
(define-concept 024063 (some 609096000 024062))
(define-concept 060808 (and 02  0342  05313  0532  ))
(define-concept 060809 (some 609096000 060808))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 047 (some 260686004 129306000))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 088 (some 363698007 76993005))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101597 (and 023727  05  ))
(define-concept 0101598 (some 609096000 0101597))
(define-concept 412000002 (and 0114969  022049  395292007  ))
(define-concept 127476006 (and 08060  123038009  ))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 75628001 128456003)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 256906008 115668003)
(define-concept 061462 (some 609096000 030124))
(define-concept 116028008 (and 120053002  83152002  ))
(define-concept 50448004 (and 024063  410730009  ))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 233076006 (and 056840  233050006  ))
(define-concept 026738 (some 363589002 386053000))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 420898009 116280007)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 57312000 91723000)
(define-concept 063137 (and 020785  05  ))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 442614005 441862004)
(define-primitive-concept 280690006 372175005)
(define-concept 31484008 (and 0101598  233076006  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 69687002 314853007)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 703841004 (and 264301008  372620004  412035000  ))
(define-concept 16880001 (and 029131  64572001  ))
(define-concept 064519 (and 0225  036706  ))
(define-concept 064520 (some 609096000 064519))
(define-concept 064521 (and 0225  09318  ))
(define-concept 064522 (some 609096000 064521))
(define-concept 028977 (some 363714003 241077005))
(define-concept 028980 (and 0124  028977  ))
(define-primitive-concept 372834001 (and 372679000  373293005  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 029129 (some 246075003 63923008))
(define-concept 029130 (and 029129  092  ))
(define-concept 029131 (some 609096000 029130))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 22577007 609615004)
(define-concept 029537 (some 609096000 0225))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0108694 (some 363714003 249606000))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 387863000 387838000)
(define-primitive-concept 414387006 91689009)
(define-concept 0145646 (some 246075003 4440004))
(define-concept 0145647 (and 0145646  02  ))
(define-concept 0145648 (some 609096000 0145647))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 395292007 (and 0114969  123954005  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 416319003 52530000)
(define-concept 069765 (some 116676008 400011005))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 8928004 (and 281783003  4942000  ))
(define-concept 0146977 (and 0141  02  043806  05313  ))
(define-concept 0146978 (some 609096000 0146977))
(define-concept 417970007 (and 0111105  0122977  418076001  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 372679000 373246003)
(define-primitive-concept 661005 89545001)
(define-concept 0147262 (and 0225  023515  ))
(define-concept 0147263 (some 609096000 0147262))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 181577000 (and 276160000  72651009  ))
(define-primitive-concept 373265006 410942007)
(define-concept 120053002 (and 09588  65801008  ))
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 34402009 (and 119214008  281088000  303519002  306687008  ))
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 281347009 (and 281344002  66019005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 264301008 (and 312417001  418149003  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 419806005 (and 0123935  418285008  ))
(define-primitive-concept 129411004 129264002)
(define-primitive-concept 414213002 409842007)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-primitive-concept 407908008 (and 021876  412000002  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 3572006 119187003)
(define-concept 118832005 (and 011927  118821005  ))
(define-primitive-concept 409381000 372482001)
(define-concept 030124 (some 363704007 76752008))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031039 (and 031038  08178  095  ))
(define-concept 031040 (some 609096000 031039))
(define-primitive-concept 388456009 (and 0113202  01740  104381000  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-concept 6762003 (and 0153122  300358007  ))
(define-concept 127483004 (and 019777  127476006  ))
(define-primitive-concept 403770008 400038003)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-concept 51872008 (and 03855  422614002  ))
(define-primitive-concept 1133007 (and 09970  09973  27315000  ))
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 306687008 14742008)
(define-primitive-concept 281782008 (and 120575009  281347009  ))
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 35925009 314524002)
(define-concept 033974 (some 405813007 31677005))
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 373729002 (and 410942007  49616005  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 034117 (and 0796  08134  ))
(define-concept 034118 (some 609096000 034117))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 281783003 (and 26893007  281782008  ))
(define-primitive-concept 372482001 419937006)
(define-concept 0111104 (and 08134  08135  09235  ))
(define-concept 0111105 (some 609096000 0111104))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 700364009 5294002)
(define-primitive-concept 409842007 416207009)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 300047007 59431004)
(define-primitive-concept 76993005 75628001)
(define-primitive-concept 4422003 7120007)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035533 (some 405813007 181577000))
(define-concept 035534 (and 035533  05  ))
(define-concept 80248007 (and 07902  40768004  76752008  ))
(define-concept 172067003 (and 031040  392090004  ))
(define-primitive-concept 108807002 (and 05405  69431002  69509008  ))
(define-primitive-concept 75478009 64572001)
(define-concept 233086007 (and 056861  31484008  ))
(define-primitive-concept 113343008 91723000)
(define-concept 036706 (some 405813007 702468001))
(define-concept 072571 (some 405813007 31167009))
(define-concept 0113201 (some 246093002 387838000))
(define-concept 0113202 (some 609096000 0113201))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 312503008 312500006)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114119 (and 030124  095  ))
(define-concept 0114120 (some 609096000 0114119))
(define-concept 0114211 (some 246093002 387863000))
(define-concept 0114212 (some 609096000 0114211))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 108809004 (and 05406  108807002  27867009  ))
(define-concept 0114969 (some 127489000 409134009))
(define-primitive-concept 111476001 74732009)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 308758008 (and 017564  84138006  ))
(define-primitive-concept 372808009 (and 273961005  372482001  406463001  ))
(define-concept 074970 (and 047  08178  09967  ))
(define-concept 074971 (some 609096000 074970))
(define-primitive-concept 16953009 (and 127949000  1893007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 122722000 (and 016585  119384004  127483004  ))
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 119525000 (and 372212007  85050009  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116644 (and 08134  08135  09420  ))
(define-concept 0116645 (some 609096000 0116644))
(define-primitive-concept 181349008 7657000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 419415009 (and 0123765  057225  419368002  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076627 (and 014  015  ))
(define-concept 076628 (some 609096000 076627))
(define-primitive-concept 373333006 372752008)
(define-concept 0153120 (some 363714003 12591000))
(define-concept 0153121 (and 0153120  0466  ))
(define-concept 0153122 (some 609096000 0153121))
(define-primitive-concept 280032002 229729009)
(define-primitive-concept 32503000 (and 23538004  87878005  ))
(define-primitive-concept 707135008 (and 0157174  059979  446064000  ))
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 0118267 (and 033974  09  ))
(define-concept 0118268 (some 609096000 0118267))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 60253005 74628008)
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 422209006 421144001)
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01671 (some 246093002 399854009))
(define-concept 01672 (some 609096000 01671))
(define-concept 01673 (some 246093002 404273000))
(define-concept 01674 (some 609096000 01673))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 386617003 (and 019685  118234003  ))
(define-concept 241076001 (and 064520  5433008  ))
(define-primitive-concept 387838000 404273000)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-concept 386618008 (and 012177  386617003  ))
(define-primitive-concept 91723000 442083009)
(define-concept 241077005 (and 064522  241076001  ))
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 59431004 41175001)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03858 (some 363698007 51282000))
(define-concept 0157173 (and 022669  04931  ))
(define-concept 0157174 (some 609096000 0157173))
(define-primitive-concept 699590003 699589007)
(define-concept 233050006 (and 056777  64915003  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 116003000 91689009)
(define-concept 04424 (some 363698007 35039007))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-concept 40768004 (and 07902  422614002  ))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04931 (some 363698007 34402009))
(define-concept 04965 (some 405813007 53418001))
(define-primitive-concept 115195009 409822003)
(define-primitive-concept 109573000 80353004)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 7657000 70791007)
(define-primitive-concept 7120007 106181007)
(define-concept 05313 (some 246075003 68704007))
(define-concept 05405 (some 127489000 49616005))
(define-concept 05406 (some 127489000 386919002))
(define-concept 05419 (some 116676008 367643001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 314355009 473450006)
(define-concept 0159276 (and 022105  026738  040724  0554  ))
(define-concept 0159428 (and 01  02  06358  06359  ))
(define-concept 0159429 (some 609096000 0159428))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 418076001 (and 0123042  419806005  ))
(define-concept 0159809 (and 017625  046385  ))
(define-primitive-concept 23538004 (and 21814001  37949006  ))
(define-primitive-concept 445598007 445536008)
(define-primitive-concept 83045001 41146007)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06358 (some 116676008 65413006))
(define-concept 06359 (some 363698007 128456003))
(define-concept 06366 (and 06358  088  ))
(define-concept 06367 (some 609096000 06366))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 72651009 (and 7748002  82680008  ))
(define-primitive-concept 115197001 (and 115195009  83514008  ))
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 76729009 119263007)
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 231543005 278919001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08059 (some 118169006 31435000))
(define-concept 08060 (some 609096000 08059))
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-concept 08178 (some 405814001 76752008))
(define-concept 040724 (some 408730004 410537005))
(define-primitive-concept 115717008 4422003)
(define-primitive-concept 387146001 (and 372808009  409381000  420898009  713493000  ))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 386919002 (and 372823004  373729002  ))
(define-primitive-concept 279500006 303409005)
(define-concept 041134 (some 363698007 42983006))
(define-concept 09072 (some 260686004 426413004))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09199 (some 405813007 51185008))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09235 (some 405813007 70791007))
(define-concept 09241 (some 260686004 129411004))
(define-concept 09318 (some 405813007 12611008))
(define-primitive-concept 229729009 (and 129104009  231543005  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09420 (some 405813007 7657000))
(define-concept 09583 (some 405813007 15497006))
(define-concept 09584 (and 05  09583  ))
(define-concept 09585 (some 609096000 09584))
(define-concept 09586 (some 405813007 31435000))
(define-concept 09587 (and 05  09586  ))
(define-concept 09588 (some 609096000 09587))
(define-concept 09618 (and 04965  09241  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-concept 09884 (some 363698007 73903008))
(define-concept 09968 (some 405814001 73056007))
(define-concept 09969 (and 047  09967  09968  ))
(define-concept 09970 (some 609096000 09969))
(define-concept 09971 (some 405814001 80248007))
(define-concept 09972 (and 047  09967  09971  ))
(define-concept 09973 (some 609096000 09972))
(define-primitive-concept 31167009 272693008)
(define-concept 80353004 (and 06367  80967001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 68704007 (and 59083001  83410001  ))
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 713493000 373289004)
(define-concept 043806 (some 363698007 3572006))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 314853007 372175005)
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 291152005 (and 087640  75478009  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 104380004 (and 01672  0179  121258006  ))
(define-primitive-concept 1145003 280032002)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 291153000 (and 291152005  72431002  ))
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-primitive-concept 372752008 410942007)
(define-concept 104381000 (and 01674  0179  104380004  ))
(define-primitive-concept 360817002 (and 118495001  305016004  ))
(define-primitive-concept 278919001 64572001)
(define-primitive-concept 302696005 23043003)
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122439 (some 363714003 6007000))
(define-concept 0122440 (and 0122439  0124  ))
(define-primitive-concept 409853001 409852006)
(define-concept 0122938 (and 029413  09420  ))
(define-concept 0122939 (some 609096000 0122938))
(define-concept 0122976 (and 029413  09235  ))
(define-concept 0122977 (some 609096000 0122976))
(define-concept 046385 (some 116676008 399908004))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 26893007 (and 609617007  61685007  84281001  ))
(define-concept 0123041 (and 010498  08134  08135  ))
(define-concept 0123042 (some 609096000 0123041))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 297173004 421060004)
(define-concept 6007000 (and 0130311  113091000  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-concept 0123764 (and 029413  057223  ))
(define-concept 0123765 (some 609096000 0123764))
(define-concept 0123934 (and 0796  08134  08135  ))
(define-concept 0123935 (some 609096000 0123934))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 083730 (some 363714003 286293005))
(define-concept 083737 (and 051816  083730  ))
(define-concept 128406008 (and 010622  118832005  ))
(define-primitive-concept 8745002 41146007)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 424398008 (and 059953  363680008  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 392281000 (and 0114212  01740  388456009  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 0162299 (some 127489000 372834001))
(define-primitive-concept 427587002 409853001)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 300358007 (and 012177  386618008  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-concept 087639 (some 246075003 387146001))
(define-concept 087640 (some 609096000 087639))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 387050005 372665008)
(define-concept 2033006 (and 03855  31435000  39132006  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 373246003 (and 373289004  406463001  ))
(define-concept 088115 (some 246075003 387195001))
(define-primitive-concept 73903008 (and 297168005  297173004  420345000  51282000  ))
(define-primitive-concept 373247007 410942007)
(define-concept 0165980 (and 016828  03858  05189  ))
(define-concept 0165981 (some 609096000 0165980))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 392089008 (and 061462  362958002  ))
(define-primitive-concept 83410001 (and 131198005  18383003  ))
(define-primitive-concept 59083001 (and 115072003  83410001  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 429890005 422209006)
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-primitive-concept 273961005 300047007)
(define-primitive-concept 314524002 119186007)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0124 (some 363713009 263654008))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0466 (some 363713009 260379002))
(define-concept 0532 (some 363698007 13648007))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010620 (some 405813007 21306003))
(define-concept 010621 (and 010620  0120  ))
(define-concept 010622 (some 609096000 010621))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-concept 441457006 (and 021584  64572001  ))
(define-concept 419368002 (and 0116645  0122939  417970007  ))
(define-primitive-concept 420685002 113345001)
(define-concept 83152002 (and 09585  71388002  ))
(define-concept 439215002 (and 0133204  86052008  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 372620004 387459000)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011927 (some 609096000 04698))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012177 (some 609096000 06032))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-concept 012339 (some 118169006 2033006))
(define-concept 012340 (some 609096000 012339))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 272693008 (and 35925009  360817002  ))
(define-primitive-concept 68989006 85756007)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 276160000 7748002)
(define-concept 418285008 (and 034118  71388002  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 114086007 (and 115197001  414213002  ))
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 118495001 119525000)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 306866001 (and 305014001  371195002  ))
(define-primitive-concept 83514008 (and 416455007  8745002  ))
(define-primitive-concept 43174007 71934003)
(define-concept 051816 (some 363713009 371156003))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 85050009 (and 312776002  400194001  709294008  ))
(define-primitive-concept 42983006 (and 65431007  68989006  ))
(define-concept 016051 (some 609096000 09231))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 016583 (some 118171006 116028008))
(define-concept 016584 (and 012236  012339  016583  ))
(define-concept 016585 (some 609096000 016584))
(define-primitive-concept 81745001 371398005)
(define-concept 016828 (some 116676008 16277007))
(define-primitive-concept 372661004 373254001)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 268672004 1145003)
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017563 (and 05189  09884  ))
(define-concept 017564 (some 609096000 017563))
(define-concept 017625 (some 363698007 32622004))
(define-concept 27315000 (and 074971  172067003  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 372823004 373244000)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 387195001 409276006)
(define-concept 0130310 (and 09199  09807  ))
(define-concept 0130311 (some 609096000 0130310))
(define-primitive-concept 709294008 40983000)
(define-concept 018185 (some 363698007 22688005))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 49616005 68498002)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-concept 118696008 (and 011691  118694006  ))
(define-concept 055073 (some 609096000 055072))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019451 (some 363698007 76704003))
(define-concept 019452 (some 609096000 019451))
(define-concept 392090004 (and 0114120  392089008  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019776 (and 012236  08059  ))
(define-concept 019777 (some 609096000 019776))
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 245425000 71854001)
(define-primitive-concept 399812006 68498002)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 73056007 (and 03855  51872008  76752008  ))
(define-primitive-concept 416207009 (and 115195009  8745002  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 18383003 (and 81325006  83045001  ))
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-concept 056775 (some 363704007 21814001))
(define-concept 056776 (and 056775  095  ))
(define-concept 056777 (some 609096000 056776))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 430609004 114086007)
(define-concept 056838 (some 363704007 87878005))
(define-concept 056839 (and 056838  095  ))
(define-concept 056840 (some 609096000 056839))
(define-concept 056859 (some 405813007 32503000))
(define-concept 056860 (and 05  056859  ))
(define-concept 056861 (some 609096000 056860))
(define-concept 0133203 (and 0314  072571  09072  ))
(define-concept 0133204 (some 609096000 0133203))
(define-primitive-concept 445536008 386053000)
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057223 (some 405813007 181349008))
(define-concept 057224 (and 057223  08134  08135  ))
(define-concept 057225 (some 609096000 057224))
(define-primitive-concept 125326009 23583003)
(define-primitive-concept 305016004 (and 16953009  306866001  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 55572008 71854001)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 115072003 (and 18383003  427587002  ))
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 387459000 (and 373333006  418183005  ))
(define-primitive-concept 66019005 38866009)
(define-concept 0135409 (some 116676008 125326009))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 127868003 709519000)
(define-concept 119384004 (and 012340  127476006  ))
(define-primitive-concept 76704003 8928004)
(define-concept 059952 (and 0225  09173  ))
(define-concept 059953 (some 609096000 059952))
(define-concept 059978 (and 0141  04931  ))
(define-concept 059979 (some 609096000 059978))
(define-primitive-concept 303519002 80266002)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 412035000 (and 264301008  372620004  406463001  429890005  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 31677005 (and 314355009  70791007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-concept 0172830 (and 018185  020294  ))
(define-concept 0172831 (some 609096000 0172830))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 409134009 387050005)
(define-primitive-concept 400038003 (and 076628  64572001  ))
(define-primitive-concept 72431002 75478009)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 0138016 (and 012096  05419  ))
(define-concept 0138017 (some 609096000 0138016))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 32622004 (and 245425000  55572008  ))
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 129104009 (and 111476001  5294002  700364009  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-concept 446064000 (and 0138017  441457006  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 0139265 (and 04424  069765  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 131198005 41146007)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 4942000 (and 281782008  312503008  ))
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 373293005 373289004)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 421144001 43201005)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 40983000 420657004)
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 65431007 (and 280690006  69687002  85756007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-primitive-concept 181768009 245255009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 84138006 (and 0165981  50448004  ))
(define-concept 020785 (some 405813007 3572006))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-concept 80967001 (and 0159429  64572001  ))
(define-primitive-concept 37949006 272657006)
(define-concept 021584 (some 609096000 05419))
(define-primitive-concept 387127002 703841004)
(define-concept 021876 (some 411116001 421026006))
