(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 24964005 277712000)
(define-primitive-concept 189842008 27793006)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 404981008 284545001)
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023273 (some 116676008 49210009))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 310362005 258623008)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 016 (some 363698007 12738006))
(define-concept 040 (some 363702006 225444004))
(define-concept 041 (some 609096000 040))
(define-concept 083 (some 405813007 69695003))
(define-primitive-concept 706077001 118424009)
(define-primitive-concept 35398009 303626008)
(define-primitive-concept 714320002 113343008)
(define-concept 061931 (some 405813007 50016007))
(define-concept 061932 (and 0313  061931  ))
(define-concept 061933 (some 609096000 061932))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 0103020 (some 363714003 278844005))
(define-concept 0103021 (some 609096000 0103020))
(define-primitive-concept 714321003 (and 118972000  714320002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-concept 423191000 (and 0124711  410429000  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-concept 111367007 (and 08463  49298003  ))
(define-primitive-concept 415665002 275826003)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 714322005 (and 118972000  714319008  714321003  ))
(define-concept 0104255 (and 0380  095604  ))
(define-concept 0104256 (some 609096000 0104255))
(define-concept 0140372 (and 0264  07094  ))
(define-concept 0140373 (some 609096000 0140372))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 125172001 87642003)
(define-concept 028464 (some 363714003 271359001))
(define-concept 028475 (and 028464  07884  ))
(define-concept 028476 (some 609096000 028475))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 0105332 (and 011932  0313  ))
(define-concept 0105333 (some 609096000 0105332))
(define-primitive-concept 115240006 253062001)
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 416789009 407744008)
(define-concept 029100 (some 405813007 90418005))
(define-concept 029101 (and 0225  029100  ))
(define-primitive-concept 417437006 416152001)
(define-concept 029252 (and 0225  03513  07903  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 0106140 (some 118169006 86762007))
(define-concept 0106141 (some 609096000 0106140))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 0106508 (some 609096000 053187))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 467782006 706077001)
(define-primitive-concept 44132006 708039003)
(define-concept 0142928 (and 0141  020462  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 253061008 108369006)
(define-concept 118233009 (and 011427  118228005  ))
(define-primitive-concept 16014003 28273000)
(define-concept 0107303 (some 363714003 300599000))
(define-concept 0107304 (some 609096000 0107303))
(define-concept 0107334 (some 609096000 095126))
(define-concept 0107340 (some 609096000 095181))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 410433007 (and 414781009  86762007  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 253062001 253061008)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 298379008 (and 045949  118234003  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109063 (some 609096000 075625))
(define-primitive-concept 50016007 (and 31749008  60413009  61496007  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 113277000 (and 119253004  304629007  410433007  700016008  74336005  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-concept 410730009 (and 045949  123946008  298379008  ))
(define-primitive-concept 360080008 118424009)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-concept 116367006 (and 010504  250171008  ))
(define-concept 399629006 (and 0116166  128171007  ))
(define-primitive-concept 31749008 (and 1490004  51185008  ))
(define-primitive-concept 416319003 52530000)
(define-concept 0146136 (and 0133899  05  ))
(define-concept 0146137 (some 609096000 0146136))
(define-primitive-concept 414388001 108369006)
(define-concept 365860008 (and 0103021  404684003  ))
(define-concept 300771007 (and 095189  365373002  ))
(define-concept 365368008 (and 0107334  365341008  ))
(define-concept 119359002 (and 012303  123038009  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 49928004 45048000)
(define-concept 64557000 (and 042554  42030000  ))
(define-concept 263097002 (and 072124  263074000  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 407744008 35398009)
(define-primitive-concept 303618000 (and 303628009  40388003  ))
(define-primitive-concept 26086007 (and 01359  33468001  ))
(define-primitive-concept 300737003 300599000)
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 129311003 129304002)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 7844006 (and 281415003  362912003  400198003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 37759000 57134006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 277261002 (and 129304002  360028004  ))
(define-concept 53442002 (and 032472  65801008  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 75632007 (and 274718005  95593001  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 62217003 360499006)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 197180003 (and 042255  111367007  ))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 189753005 27793006)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 271714006 246581004)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1929004 128929007)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-concept 032471 (and 05  083  ))
(define-concept 032472 (some 609096000 032471))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 129416009 (and 129306000  129415008  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 714866002 249868004)
(define-concept 0111091 (and 011411  013792  ))
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 271359001 (and 01359  26086007  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 197480006 (and 042381  74732009  ))
(define-primitive-concept 428954009 115240006)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035243 (some 424226004 43770009))
(define-primitive-concept 14016003 (and 113343008  245255009  57171008  ))
(define-primitive-concept 118972000 (and 118973005  122489005  ))
(define-primitive-concept 17401000 277712000)
(define-concept 0112820 (and 01406  019828  ))
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 128171007 (and 020024  119379005  ))
(define-concept 072070 (and 02137  043216  ))
(define-concept 072071 (some 609096000 072070))
(define-concept 072123 (and 043216  06499  ))
(define-concept 072124 (some 609096000 072123))
(define-concept 072170 (and 039203  05189  ))
(define-concept 072171 (some 609096000 072170))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 118973005 (and 699880003  91690000  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 56576003 371631005)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 9759000 19851009)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 074640 (and 0264  0342  ))
(define-concept 074641 (some 609096000 074640))
(define-primitive-concept 272181003 49062001)
(define-concept 0151121 (some 363705008 3424008))
(define-concept 0151122 (some 609096000 0151121))
(define-primitive-concept 362912003 (and 280437001  66419000  ))
(define-concept 365373002 (and 0107340  365368008  ))
(define-concept 276346008 (and 076498  363691001  ))
(define-concept 039203 (some 363698007 312563005))
(define-concept 075127 (and 0342  03945  ))
(define-concept 075128 (some 609096000 075127))
(define-concept 075141 (some 363698007 26444007))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 50399007 87642003)
(define-concept 075625 (some 363714003 271714006))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0116164 (some 118171006 53442002))
(define-concept 0116165 (and 0116164  012236  08015  ))
(define-concept 0116166 (some 609096000 0116165))
(define-primitive-concept 282830003 282572008)
(define-primitive-concept 302511008 (and 714322005  87953007  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106146005 441742003)
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-concept 076497 (some 405815000 416789009))
(define-concept 076498 (some 609096000 076497))
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 36456004 384821006)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 314789007 303607000)
(define-primitive-concept 421060004 289959001)
(define-concept 0154986 (some 405813007 78577000))
(define-concept 0154987 (and 0154986  035243  0826  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01358 (some 116686009 119359002))
(define-concept 01359 (some 609096000 01358))
(define-concept 01406 (some 260686004 129379006))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 0155666 (some 116676008 413443009))
(define-concept 0155667 (and 0155666  0168  ))
(define-concept 0155668 (some 609096000 0155667))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 67198005 (and 0248  12026006  6456007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 706749002 63653004)
(define-primitive-concept 303626008 63653004)
(define-primitive-concept 414792005 (and 414388001  414794006  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 209402006 (and 047785  047805  209392001  263097002  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 366420008 (and 096472  106146005  ))
(define-primitive-concept 415181008 30217000)
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-primitive-concept 128931003 (and 414644002  86049000  ))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03926 (some 363698007 24964005))
(define-concept 03927 (some 609096000 03926))
(define-concept 03928 (some 363714003 364072008))
(define-concept 03929 (some 609096000 03928))
(define-concept 03945 (some 363698007 90264002))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-concept 51607004 (and 0146137  108028005  ))
(define-primitive-concept 285567008 364665006)
(define-concept 95005005 (and 0173936  55342001  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04763 (and 0375  05  ))
(define-concept 04764 (some 609096000 04763))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 128932005 128931003)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04919 (some 363703001 129428001))
(define-concept 04920 (some 609096000 04919))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 303628009 63653004)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 414794006 415181008)
(define-primitive-concept 343011009 113343008)
(define-concept 05189 (some 116676008 72704001))
(define-concept 05348 (some 405813007 80243003))
(define-concept 05419 (some 116676008 367643001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 128477000 (and 020320  128139000  ))
(define-primitive-concept 286253007 285567008)
(define-concept 06499 (some 116676008 26396009))
(define-concept 06762 (some 116676008 86251006))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 128934006 (and 128931003  414792005  ))
(define-concept 06961 (some 363698007 78067005))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 128478005 (and 020322  128139000  64557000  ))
(define-concept 91861009 (and 0155668  64572001  ))
(define-primitive-concept 5761000119100 67198005)
(define-concept 07094 (some 116676008 1929004))
(define-concept 07237 (some 116676008 20946005))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-concept 07903 (some 405813007 35039007))
(define-concept 07937 (some 118169006 14016003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-primitive-concept 48694002 106126000)
(define-primitive-concept 774007 70104002)
(define-concept 08015 (some 118169006 69695003))
(define-concept 08016 (some 609096000 08015))
(define-concept 08134 (some 260686004 410817004))
(define-concept 08135 (some 424226004 310362005))
(define-concept 040501 (some 405814001 280371009))
(define-concept 040658 (some 363705008 79823003))
(define-concept 040659 (some 609096000 040658))
(define-concept 08462 (and 0342  0756  ))
(define-concept 08463 (some 609096000 08462))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 77513005 (and 3169005  52612000  ))
(define-concept 041689 (and 010200  05348  ))
(define-concept 041690 (some 609096000 041689))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 63011004 26864007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 09676 (some 260686004 129416009))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 26396009 87642003)
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-primitive-concept 279107003 21483005)
(define-primitive-concept 275826003 169443000)
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-concept 042253 (some 363698007 10052007))
(define-concept 042254 (and 0342  042253  0756  ))
(define-concept 042255 (some 609096000 042254))
(define-primitive-concept 72654001 698247007)
(define-concept 042380 (some 363705008 48694002))
(define-concept 042381 (some 609096000 042380))
(define-concept 042531 (and 0141  0264  ))
(define-concept 042532 (some 609096000 042531))
(define-concept 042554 (some 609096000 06866))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042936 (and 0342  03569  ))
(define-concept 042937 (some 609096000 042936))
(define-concept 169443000 (and 04920  362961001  ))
(define-primitive-concept 77452001 16014003)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 365341008 (and 0107304  118233009  ))
(define-concept 043216 (some 363698007 7844006))
(define-primitive-concept 72691007 1307006)
(define-primitive-concept 280437001 (and 289960006  372216005  61747003  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 281694009 365860008)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 66041005 (and 307708004  67833000  ))
(define-primitive-concept 372197007 48477009)
(define-primitive-concept 78577000 (and 261400009  314335008  ))
(define-concept 045949 (some 609096000 012842))
(define-primitive-concept 1307006 (and 119196003  68584007  ))
(define-primitive-concept 129428001 363675004)
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-concept 371631005 (and 040659  197480006  ))
(define-primitive-concept 299874003 366536008)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-concept 047109 (some 116676008 11284000))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047784 (and 039203  07237  ))
(define-concept 047785 (some 609096000 047784))
(define-concept 047788 (and 023273  043216  ))
(define-concept 047789 (some 609096000 047788))
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-concept 047804 (and 043216  047109  ))
(define-concept 047805 (some 609096000 047804))
(define-concept 0124710 (some 42752001 56265001))
(define-concept 0124711 (some 609096000 0124710))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 307708004 67833000)
(define-primitive-concept 263074000 (and 072071  072171  263009006  ))
(define-concept 36427004 (and 0106508  410730009  ))
(define-concept 0161064 (some 363714003 714866002))
(define-concept 0161084 (and 0161064  020568  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 714701002 397980000)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-concept 363311008 (and 0106141  123038009  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 249864002 282830003)
(define-concept 274112000 (and 075128  197180003  ))
(define-primitive-concept 257355004 (and 118425005  360080008  467782006  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 413443009 (and 128932005  128934006  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 84857004 (and 0166254  36427004  ))
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 480000 113257007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 714703004 (and 706669004  714701002  ))
(define-concept 0127428 (some 116676008 428954009))
(define-primitive-concept 53956006 56576003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 49210009 (and 125172001  50399007  ))
(define-concept 0128060 (and 0127428  016  ))
(define-primitive-concept 128249007 (and 113277000  372197007  ))
(define-concept 0164137 (some 246090004 91861009))
(define-concept 0164138 (and 0164137  0283  0284  0285  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 389099004 169443000)
(define-primitive-concept 79823003 48694002)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 108028005 (and 04764  65801008  ))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-concept 0166253 (some 363698007 62217003))
(define-concept 0166254 (some 609096000 0166253))
(define-primitive-concept 249868004 249864002)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 119379005 (and 08016  127465007  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 704712005 (and 303628009  706749002  ))
(define-concept 0167236 (and 018760  05419  ))
(define-concept 0167237 (some 609096000 0167236))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0168 (some 363698007 14016003))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0248 (some 609096000 0247))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0264 (some 363698007 40689003))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0375 (some 405813007 87953007))
(define-concept 010200 (some 260686004 277261002))
(define-concept 010311 (some 118169006 122865005))
(define-concept 010312 (some 609096000 010311))
(define-concept 0756 (some 363698007 12921003))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 310787001 91689009)
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 699627000 63698005)
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 6285003 (and 0151122  698247007  ))
(define-concept 011411 (some 405813007 81745001))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 122972007 (and 281158006  38809004  64401006  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011932 (some 363704007 34516001))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 698247007 56265001)
(define-primitive-concept 63653004 272181003)
(define-concept 012303 (some 609096000 07937))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012842 (some 363698007 53418001))
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-primitive-concept 12026006 (and 0248  03927  6285003  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 473450006 473448003)
(define-concept 013792 (some 260686004 129311003))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 64401006 (and 119553000  480000  ))
(define-concept 127465007 (and 010312  363311008  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 300599000 404981008)
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 27949001 26552008)
(define-concept 108367008 (and 04999  928000  ))
(define-primitive-concept 209392001 (and 047785  047789  263074000  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 264165006 122972007)
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 366536008 (and 0109063  366420008  ))
(define-concept 053187 (some 363698007 360499006))
(define-primitive-concept 26864007 91723000)
(define-concept 053612 (some 363699004 257355004))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 19923001 105789008)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018367 (some 363698007 72691007))
(define-concept 018550 (some 363698007 128249007))
(define-concept 018760 (some 363698007 77452001))
(define-concept 054801 (some 363704007 66041005))
(define-concept 054817 (and 0313  054801  ))
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 263009006 (and 072071  108367008  ))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-concept 019828 (some 405813007 27949001))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 397980000 303607000)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-concept 274718005 (and 042532  128478005  ))
(define-concept 056624 (some 405813007 264165006))
(define-concept 056627 (and 056624  08134  08135  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 43770009 314789007)
(define-primitive-concept 39057004 (and 17401000  79561009  ))
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-concept 0133899 (some 405813007 302511008))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 106066004 (and 03927  03929  250171008  ))
(define-concept 49298003 (and 042937  128121009  128477000  ))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-concept 0135959 (some 405814001 77513005))
(define-concept 0135960 (and 0135959  04901  07781  ))
(define-concept 0135961 (some 609096000 0135960))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 095126 (some 363714003 300737003))
(define-concept 095181 (some 363714003 300767009))
(define-concept 095188 (and 051816  095181  ))
(define-concept 095189 (some 609096000 095188))
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 40388003 63653004)
(define-concept 301113001 (and 095605  106066004  ))
(define-concept 095604 (some 363714003 364075005))
(define-concept 095605 (some 609096000 095604))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-concept 0172731 (and 018367  020294  ))
(define-concept 0172732 (some 609096000 0172731))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 95593001 (and 074641  274112000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 364075005 (and 364072008  78564009  ))
(define-concept 096471 (some 363714003 246581004))
(define-concept 096472 (some 609096000 096471))
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 118424009 63653004)
(define-primitive-concept 303607000 272181003)
(define-concept 0173317 (and 018550  020294  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 23194007 (and 189753005  189842008  ))
(define-primitive-concept 67833000 304919002)
(define-concept 0173935 (and 06762  06961  ))
(define-concept 0173936 (some 609096000 0173935))
(define-concept 3424008 (and 0104256  301113001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 118425005 (and 118424009  303618000  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11284000 (and 26396009  50399007  ))
(define-primitive-concept 706669004 272181003)
(define-concept 098057 (and 040501  053612  0782  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 314335008 473450006)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 410429000 698247007)
(define-primitive-concept 10029008 (and 041  389099004  415665002  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 47712005 51607004)
(define-primitive-concept 225444004 281694009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 261400009 244286008)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-concept 020023 (and 012236  08015  ))
(define-concept 020024 (some 609096000 020023))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020320 (some 609096000 0342))
(define-concept 020321 (and 00  06866  ))
(define-concept 020322 (some 609096000 020321))
(define-concept 020462 (some 363698007 304691001))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 244286008 (and 118634008  83908009  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 27793006 39057004)
(define-primitive-concept 300767009 300737003)
(define-primitive-concept 6456007 (and 6285003  72654001  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
