(define-primitive-concept 404981008 284545001)
(define-concept 01 (some 246075003 409822003))
(define-concept 127339009 (and 2704003  75934005  ))
(define-primitive-concept 372631007 (and 35098001  373236000  406463001  ))
(define-primitive-concept 387325003 372631007)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 416944003 (and 127856007  77142006  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 230243002 (and 08481  85102008  ))
(define-concept 94774007 (and 0173488  126705004  95026005  ))
(define-concept 23792002 (and 07902  359744007  360356002  44714003  ))
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-primitive-concept 423313009 (and 14975008  30608006  ))
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 280158000 (and 399988002  48014002  699820000  ))
(define-primitive-concept 39597009 (and 0114028  430925007  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 114355006 398572002)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 79007002 312435005)
(define-concept 014 (some 116676008 21390004))
(define-concept 025 (some 363698007 38199008))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 53438000 (and 09888  108290001  ))
(define-concept 0101806 (some 363714003 250174000))
(define-concept 0101809 (and 0101806  027198  ))
(define-concept 2704003 (and 0248  64572001  ))
(define-concept 0101810 (some 609096000 0101809))
(define-primitive-concept 257867005 129325002)
(define-concept 025411 (some 363713009 371151008))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 423512000 423313009)
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 180983000 66828007)
(define-concept 0103084 (some 127489000 387325003))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 57312000 91723000)
(define-concept 027198 (some 363713009 52101004))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 110540008 (and 302158005  30608006  ))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 17232002 (and 360629008  88556005  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-concept 0140876 (and 01406  016990  032868  ))
(define-concept 0140877 (some 609096000 0140876))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 285810005 285809000)
(define-concept 064745 (some 405814001 56400007))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 281679005 60944009)
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 22577007 609615004)
(define-concept 029600 (some 609096000 03517))
(define-primitive-concept 363667005 421371008)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 119417004 (and 33278000  50352000  ))
(define-primitive-concept 259105007 255640000)
(define-primitive-concept 398342009 (and 398436006  398508004  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0142481 (and 01  025  06391  ))
(define-concept 0142482 (some 609096000 0142481))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 233733000 (and 04121  08481  205237003  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 304574006 303099005)
(define-concept 066718 (some 363698007 263355003))
(define-concept 118233009 (and 011427  118228005  ))
(define-concept 0107207 (some 609096000 084125))
(define-concept 0107303 (some 363714003 300599000))
(define-concept 0107304 (some 609096000 0107303))
(define-concept 0107308 (some 609096000 020565))
(define-concept 0107322 (some 609096000 095005))
(define-concept 430816000 (and 0103084  0760  373873005  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 359744007 (and 07902  39582006  ))
(define-primitive-concept 280954002 280545009)
(define-concept 300671004 (and 095009  365356004  ))
(define-primitive-concept 54067004 8260003)
(define-primitive-concept 700022004 (and 281243005  699997005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 27268008 106544002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 263355003 119224000)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 398508004 110378009)
(define-primitive-concept 45653009 31094006)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 23526008 (and 360499006  8454000  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12040007 398342009)
(define-primitive-concept 424501009 423512000)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 419581008 85418005)
(define-concept 250174000 (and 010832  252318005  430925007  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 398349000 (and 110378009  397577006  ))
(define-primitive-concept 77777004 (and 31031000  386014009  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 399928000 (and 32776006  90893005  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 91716001 59066005)
(define-primitive-concept 50352000 41175001)
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 59066005 (and 119527008  363667005  405952001  ))
(define-primitive-concept 25064002 (and 0616  279001004  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-concept 421092003 (and 421095001  50043002  ))
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 88556005 127955005)
(define-primitive-concept 281680008 (and 14225003  281679005  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-concept 030798 (some 260686004 257783000))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 281681007 35900000)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 386014009 56353002)
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 112815000 (and 09388  71861002  ))
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 103012002 698803006)
(define-primitive-concept 31094006 119199005)
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 032009 (and 01219  012658  031958  082  ))
(define-concept 032010 (some 609096000 032009))
(define-primitive-concept 420769004 360769001)
(define-concept 421095001 (and 011429  04139  64572001  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 395953008 373507004)
(define-primitive-concept 398488004 110378009)
(define-concept 032868 (some 405813007 711190000))
(define-concept 032869 (and 01406  032868  ))
(define-concept 032870 (some 609096000 032869))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 204933003 (and 045344  64572001  ))
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 46281002 130055001)
(define-concept 37471005 (and 014968  105978008  233733000  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 336003007 116008009)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 119224000 (and 119223006  76784001  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 0110265 (and 021606  04447  09386  ))
(define-concept 0110266 (some 609096000 0110265))
(define-primitive-concept 32478008 49872002)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 113305005 (and 21031007  303456008  76375004  ))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 129390001 129382001)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 81665004 424764001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 60944009 (and 281731005  416944003  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 3738000 (and 085027  64572001  ))
(define-concept 414255006 (and 0121789  118245000  ))
(define-primitive-concept 66828007 (and 304037003  69733000  ))
(define-concept 035142 (some 116676008 57052009))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071379 (some 363714003 35048002))
(define-primitive-concept 336104003 336003007)
(define-primitive-concept 57222008 (and 91716001  91812007  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 115981007 (and 010199  122501008  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 9990009 84755001)
(define-concept 036294 (some 405813007 23526008))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 4522001 (and 0142482  64572001  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-concept 0114027 (some 246093002 395953008))
(define-concept 0114028 (some 609096000 0114027))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 229064008 91251008)
(define-concept 66071002 (and 0152521  64572001  ))
(define-primitive-concept 457811000 457571003)
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-concept 0115676 (and 04307  066718  ))
(define-concept 0115677 (some 609096000 0115676))
(define-primitive-concept 12088005 69339004)
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 300606008 300599000)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 0152520 (and 0141  02  0479  08636  ))
(define-concept 0152521 (some 609096000 0152520))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-primitive-concept 56400007 281475005)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 373236000 (and 300903003  373219008  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 130055001 44121006)
(define-concept 01150 (some 363698007 113305005))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01406 (some 260686004 129379006))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 126667002 (and 018307  127331007  ))
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02782 (some 363698007 113253006))
(define-primitive-concept 281157001 59820001)
(define-concept 02931 (some 363698007 955009))
(define-concept 02954 (some 116676008 42685002))
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03533 (some 260686004 312421008))
(define-concept 03534 (some 609096000 03533))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-concept 0157036 (and 041498  0752  ))
(define-concept 0157193 (some 42752001 4522001))
(define-concept 0157194 (some 609096000 0157193))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 51840005 113257007)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04120 (and 0141  0183  ))
(define-concept 04121 (some 609096000 04120))
(define-concept 04139 (some 609096000 04138))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04307 (some 116676008 29696001))
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04447 (some 260686004 425362007))
(define-primitive-concept 22253000 276435006)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 303861004 371572003)
(define-concept 05158 (some 363698007 53505006))
(define-concept 05242 (some 363698007 30315005))
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06391 (some 116676008 10122001))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-concept 06992 (some 363698007 57222008))
(define-primitive-concept 286513008 285810005)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 257783000 129390001)
(define-primitive-concept 228703003 9990009)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-concept 118940003 (and 012090  362965005  ))
(define-concept 07781 (some 363701004 373266007))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 774007 70104002)
(define-concept 08219 (some 246075003 33278000))
(define-concept 08220 (some 609096000 08219))
(define-primitive-concept 17880006 (and 281681007  312716006  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-concept 08636 (some 246075003 81665004))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 360356002 39582006)
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 85102008 223176004)
(define-concept 041498 (some 363698007 17232002))
(define-concept 09199 (some 405813007 51185008))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-primitive-concept 116008009 39352004)
(define-concept 09386 (some 405814001 17401000))
(define-concept 09387 (and 04447  09386  ))
(define-concept 09388 (some 609096000 09387))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-concept 09888 (some 609096000 09887))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 365341008 (and 0107304  118233009  ))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 362899007 (and 07902  31094006  ))
(define-concept 0120258 (and 013829  04901  07781  ))
(define-concept 0120259 (some 609096000 0120258))
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 113253006 18012006)
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 0121789 (some 609096000 0101806))
(define-concept 045210 (and 01039  015  05158  ))
(define-primitive-concept 312413002 105590001)
(define-concept 045343 (and 014  015  018856  ))
(define-concept 045344 (some 609096000 045343))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-concept 365344000 (and 0107308  365341008  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-concept 205237003 (and 04121  19829001  ))
(define-primitive-concept 129921004 90668006)
(define-primitive-concept 113255004 (and 119199005  91772007  ))
(define-concept 6007000 (and 0130311  113091000  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 84755001 53438000)
(define-primitive-concept 397577006 27268008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 711190000 (and 314524002  336104003  ))
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 14225003 (and 243992001  60944009  90418005  ))
(define-concept 0160658 (and 010094  030798  036294  ))
(define-concept 0160659 (some 609096000 0160658))
(define-concept 0124940 (some 272741003 182353008))
(define-concept 0160731 (and 0263  06992  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 49010003 395835001)
(define-concept 084125 (some 363714003 286513008))
(define-primitive-concept 20092005 399928000)
(define-concept 0125194 (and 021606  04447  056173  ))
(define-concept 0125195 (some 609096000 0125194))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 085026 (and 0141  02  0479  0564  ))
(define-concept 085027 (some 609096000 085026))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 229272004 229064008)
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 30608006 (and 700022004  713515006  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 414763006 (and 0101810  414255006  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 699820000 38864007)
(define-primitive-concept 33278000 59545008)
(define-primitive-concept 229274003 229272004)
(define-concept 0128445 (some 363702006 228703003))
(define-concept 0128446 (some 609096000 0128445))
(define-primitive-concept 332875000 (and 0103084  0760  430816000  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 76375004 119235005)
(define-primitive-concept 110565005 473450006)
(define-primitive-concept 64735005 106544002)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 312716006 119230000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089119 (some 246075003 119417004))
(define-concept 089120 (some 609096000 089119))
(define-primitive-concept 35900000 (and 119230000  281680008  ))
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 373507004 (and 299987008  373477003  ))
(define-primitive-concept 39582006 955009)
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 37153009 (and 0110266  112815000  ))
(define-concept 0247 (some 263502005 424124008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010094 (some 424226004 262086009))
(define-concept 0564 (some 246075003 49872002))
(define-concept 010197 (some 424226004 56353002))
(define-concept 010198 (and 010197  01406  ))
(define-concept 010199 (some 609096000 010198))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0752 (some 116676008 396339007))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-concept 010831 (some 246093002 49010003))
(define-concept 010832 (some 609096000 010831))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 118616009 (and 011601  55342001  ))
(define-concept 42486006 (and 0125195  37153009  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 84997000 (and 08220  75478009  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 69339004 37471005)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011426 (some 363714003 129025006))
(define-concept 011427 (some 609096000 011426))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011601 (some 609096000 06762))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-concept 41427001 (and 057882  50043002  ))
(define-concept 012089 (some 363698007 25087005))
(define-concept 012090 (some 609096000 012089))
(define-primitive-concept 414769005 414763006)
(define-primitive-concept 2969000 91723000)
(define-concept 012658 (some 405813007 39607008))
(define-concept 44714003 (and 07902  362899007  45653009  ))
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 698803006 25064002)
(define-concept 013829 (some 405814001 280954002))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 64777005 (and 0179  122869004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 300599000 404981008)
(define-concept 050040 (some 363698007 180983000))
(define-concept 050041 (and 0149  050040  ))
(define-primitive-concept 422951006 32478008)
(define-concept 014967 (and 0141  02782  ))
(define-concept 014968 (some 609096000 014967))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-concept 122501008 (and 016091  128927009  ))
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 129371009 129284003)
(define-concept 051689 (some 609096000 01150))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016091 (some 609096000 01406))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-primitive-concept 399988002 707861009)
(define-primitive-concept 363654007 371398005)
(define-concept 016990 (some 424226004 77777004))
(define-primitive-concept 280545009 363654007)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 312421008 360037004)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 281829005 25087005)
(define-concept 0130310 (and 09199  09807  ))
(define-concept 0130311 (some 609096000 0130310))
(define-concept 0130767 (and 0496  056613  064745  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 018305 (some 363698007 321667001))
(define-concept 018306 (and 017010  018305  ))
(define-concept 018307 (some 609096000 018306))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018400 (and 017010  02931  ))
(define-concept 018401 (some 609096000 018400))
(define-concept 018410 (some 363698007 23792002))
(define-primitive-concept 360629008 119567009)
(define-concept 018856 (some 363698007 17880006))
(define-concept 126705004 (and 018401  126667002  41427001  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 44121006 90668006)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 44891004 (and 0140877  115981007  17423001  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 431766006 (and 0128446  0130311  6007000  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 118222006 250171008)
(define-concept 056173 (some 405814001 91134007))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 424764001 422951006)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057882 (some 609096000 02931))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-concept 17423001 (and 032870  122501008  ))
(define-primitive-concept 609610009 3058005)
(define-concept 365356004 (and 0107322  365344000  ))
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 457571003 112283007)
(define-primitive-concept 120577001 85562004)
(define-concept 19829001 (and 020844  128272009  ))
(define-concept 713669003 (and 0160659  71388002  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 303900001 (and 03534  241415002  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 223176004 (and 051689  118940003  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 095005 (some 363714003 300669004))
(define-concept 095008 (and 025411  095005  ))
(define-concept 095009 (some 609096000 095008))
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 111891008 (and 111896003  66071002  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 64385004 (and 129921004  68101005  ))
(define-primitive-concept 241415002 (and 029600  303861004  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-concept 0173479 (and 018410  06762  ))
(define-concept 0173480 (some 609096000 0173479))
(define-concept 0173487 (and 02931  06762  ))
(define-concept 0173488 (some 609096000 0173487))
(define-primitive-concept 373219008 373249005)
(define-concept 0173977 (and 018305  06762  ))
(define-concept 0173978 (some 609096000 0173977))
(define-primitive-concept 398436006 (and 110378009  397577006  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 241416001 (and 03534  303900001  64777005  ))
(define-primitive-concept 18012006 113255004)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 243992001 (and 115984004  48014002  ))
(define-primitive-concept 360037004 129265001)
(define-concept 0138772 (some 424226004 258643002))
(define-primitive-concept 85418005 106168000)
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 106168000 118222006)
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 110378009 27268008)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 098487 (and 02954  05242  ))
(define-concept 098488 (some 609096000 098487))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 112283007 64735005)
(define-primitive-concept 398572002 (and 398349000  398488004  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 281731005 280158000)
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 105978008 421092003)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-concept 8260003 (and 089120  84997000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 86104000 (and 110540008  424501009  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 111896003 3738000)
(define-concept 94770003 (and 0173480  94774007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020565 (some 363714003 300606008))
(define-primitive-concept 91744000 277712000)
(define-concept 020844 (some 609096000 0183))
(define-primitive-concept 35098001 300903003)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 406455002 105590001)
(define-concept 95026005 (and 0173978  118616009  126667002  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 300669004 300606008)
(define-primitive-concept 281475005 (and 281480001  84421000  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
