(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 264331002 (and 228656006  255620007  ))
(define-concept 022137 (and 0141  01931  ))
(define-concept 022138 (some 609096000 022137))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 17665002 (and 52988006  57697001  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 41178004 (and 123956007  7295002  ))
(define-concept 022684 (and 04447  04599  05061  ))
(define-concept 022685 (some 609096000 022684))
(define-concept 270994009 (and 01740  0179  02734  250707004  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 91809009 91808001)
(define-concept 023085 (some 116676008 30691008))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 69548008 128263001)
(define-concept 023676 (some 246075003 372482001))
(define-concept 023677 (some 609096000 023676))
(define-primitive-concept 1160000 19830006)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 227601008 227595000)
(define-concept 231563003 (and 054617  80671000  ))
(define-primitive-concept 360438001 360442003)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 25516004 119527008)
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 047 (some 260686004 129306000))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 227602001 227601008)
(define-concept 0101803 (some 405813007 361370006))
(define-concept 0101804 (and 0101803  05  ))
(define-concept 0101805 (some 609096000 0101804))
(define-concept 0101806 (some 363714003 250174000))
(define-concept 0101809 (and 0101806  027198  ))
(define-concept 0101810 (some 609096000 0101809))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 360439009 360438001)
(define-primitive-concept 256906008 115668003)
(define-concept 061649 (and 05348  09176  ))
(define-concept 061650 (some 609096000 061649))
(define-primitive-concept 417174002 41175001)
(define-concept 118864003 (and 011981  128312004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 415664003 299987008)
(define-concept 365799007 (and 0107913  118245000  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 419241000 250428009)
(define-concept 0103929 (and 014  06961  ))
(define-concept 0103930 (some 609096000 0103929))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 28608002 33552005)
(define-primitive-concept 57312000 91723000)
(define-concept 027198 (some 363713009 52101004))
(define-primitive-concept 406121007 123850002)
(define-concept 027794 (some 363714003 270994009))
(define-concept 027797 (and 027794  07881  ))
(define-concept 027798 (some 609096000 027797))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 281302008 394844007)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 414284002 413477004)
(define-concept 365720000 (and 0107835  441742003  ))
(define-primitive-concept 280950006 25087005)
(define-concept 442096005 (and 0135323  118245000  ))
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 170549007 182777000)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 113237008 (and 40238009  699026005  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 5538001 119240002)
(define-concept 80671000 (and 0164766  40654000  ))
(define-primitive-concept 22836000 227210005)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 119193006 (and 26107004  71616004  91717005  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 280951005 (and 280950006  309894005  424362000  ))
(define-concept 065424 (some 116676008 72587008))
(define-concept 065433 (some 42752001 274920002))
(define-concept 065434 (some 609096000 065433))
(define-primitive-concept 363667005 421371008)
(define-concept 065435 (some 609096000 065424))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0142417 (some 363698007 451031006))
(define-concept 0142418 (and 0142417  03917  ))
(define-concept 0142419 (some 609096000 0142418))
(define-primitive-concept 307824009 404684003)
(define-primitive-concept 302206007 300050005)
(define-concept 0106986 (some 609096000 086146))
(define-concept 40654000 (and 0118688  265274006  ))
(define-concept 0142865 (some 363698007 714761000))
(define-concept 0142866 (and 0142865  015  023085  ))
(define-concept 0142867 (some 609096000 0142866))
(define-primitive-concept 67149001 38864007)
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 33552005 (and 0103930  125586008  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 259876007 116641006)
(define-concept 0107835 (some 609096000 021359))
(define-concept 0107913 (some 609096000 019717))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 314778000 (and 15538001  80169004  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-concept 295808006 (and 085624  55680006  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 182061009 (and 332709000  361370006  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 414646000 (and 414467006  86049000  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 416319003 52530000)
(define-concept 124019005 (and 017257  442756004  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 314181003 280369009)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 38109001 (and 17665002  18115005  ))
(define-primitive-concept 91713009 119238007)
(define-primitive-concept 70339009 24658000)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 91812007 91808001)
(define-concept 0147722 (some 363698007 3931001))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 360977005 (and 181756000  312502003  ))
(define-concept 442756004 (and 017249  442096005  ))
(define-concept 64557000 (and 042554  42030000  ))
(define-primitive-concept 227210005 255620007)
(define-concept 0148156 (some 609096000 012122))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 50091001 (and 50960005  708041002  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 281346000 (and 22943007  281344002  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 304105001 42907009)
(define-primitive-concept 416590002 (and 417174002  52642002  ))
(define-concept 250174000 (and 010832  252318005  430925007  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 78067005 (and 314908006  63011004  ))
(define-concept 63239009 (and 07902  40689003  61379005  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 714761000 41801008)
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 360442003 360567002)
(define-primitive-concept 609527008 128490007)
(define-primitive-concept 371023001 21390004)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 57592002 (and 119234009  3057000  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 127580003 (and 413616009  414467006  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 3931001 (and 279769007  45006007  51837005  ))
(define-concept 031168 (some 405813007 70339009))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 387173000 (and 373711007  406463001  440327007  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 279769007 314778000)
(define-concept 271813007 (and 049453  423306009  ))
(define-primitive-concept 127582006 414629003)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 371027000 371023001)
(define-concept 118674002 (and 011656  362958002  ))
(define-concept 118871008 (and 011995  128313009  ))
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-concept 39132006 (and 03855  422697005  ))
(define-primitive-concept 707861009 707862002)
(define-concept 315330009 (and 0101805  239329001  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110306 (and 052168  095  ))
(define-concept 0110307 (some 609096000 0110306))
(define-primitive-concept 363537007 22226004)
(define-primitive-concept 312500006 59441001)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 372482001 419937006)
(define-concept 034618 (some 405813007 15598003))
(define-concept 034621 (some 405813007 63239009))
(define-primitive-concept 372804006 373255000)
(define-concept 034807 (some 260686004 129324003))
(define-concept 034808 (some 609096000 034807))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 55988001 119181002)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 304149004 90780006)
(define-concept 118676000 (and 011658  362958002  ))
(define-concept 414255006 (and 0121789  118245000  ))
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 129319001 129323009)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 242253008 (and 09006  55680006  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 0112415 (some 363702006 385971003))
(define-primitive-concept 312502003 (and 281346000  312500006  ))
(define-concept 0112795 (and 034618  05  ))
(define-concept 0112796 (some 609096000 0112795))
(define-concept 0112797 (and 034621  05  ))
(define-concept 0112798 (some 609096000 0112797))
(define-primitive-concept 314908006 308762002)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 072890 (some 363704007 305083001))
(define-concept 072891 (and 072890  095  ))
(define-concept 072892 (some 609096000 072891))
(define-concept 277466009 (and 016087  414026006  ))
(define-concept 131136006 (and 021361  365720000  ))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-primitive-concept 67290009 (and 314823000  55988001  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 111001004 (and 08127  414029004  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037952 (some 609096000 013775))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 239329001 (and 09175  107737002  ))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 72587008 11639007)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 12705002 302462009)
(define-concept 88995000 (and 0167745  49701002  ))
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 67516001 385989002)
(define-concept 039665 (some 363698007 37554007))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 22945000 302463004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 361370006 (and 304149004  72001000  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 196374005 (and 360977005  47109002  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106182000 299691001)
(define-concept 231579002 (and 054634  231563003  23805000  ))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 0117623 (and 017504  01931  02  06334  ))
(define-concept 0117624 (some 609096000 0117623))
(define-concept 0153533 (some 609096000 09176))
(define-concept 0153636 (some 116676008 6381009))
(define-concept 0153637 (some 609096000 0153636))
(define-concept 0153638 (some 363705008 414761008))
(define-concept 0153639 (some 609096000 0153638))
(define-primitive-concept 400090007 7748002)
(define-primitive-concept 119527008 (and 119186007  60911003  ))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 15538001 (and 25516004  302462009  91808001  ))
(define-primitive-concept 280829001 400090007)
(define-primitive-concept 16759001 84499006)
(define-primitive-concept 361533001 57645008)
(define-concept 0118687 (and 012068  095  ))
(define-concept 0118688 (some 609096000 0118687))
(define-primitive-concept 372588000 419061002)
(define-concept 0154871 (some 363589002 386634006))
(define-concept 0154872 (and 01107  0154871  0284  0285  ))
(define-primitive-concept 6969002 (and 122490001  85756007  ))
(define-primitive-concept 87106005 67516001)
(define-primitive-concept 7295002 (and 38864007  68230005  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01223 (some 246093002 66831008))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-primitive-concept 360152008 129265001)
(define-concept 01607 (some 246093002 112133008))
(define-concept 01608 (some 609096000 01607))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 078963 (some 363714003 282695008))
(define-concept 078970 (and 051816  078963  ))
(define-concept 078971 (some 609096000 078970))
(define-concept 01931 (some 363698007 67290009))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 227594001 255620007)
(define-primitive-concept 361338006 (and 272625005  91688001  ))
(define-concept 02733 (some 246093002 81905004))
(define-concept 02734 (some 609096000 02733))
(define-concept 0156035 (some 363704007 71934003))
(define-concept 0156036 (some 609096000 0156035))
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 47173002 420769004)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 227595000 227594001)
(define-primitive-concept 415181008 30217000)
(define-concept 03855 (some 272741003 24028007))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 118185001 248982007)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04124 (and 0141  0448  ))
(define-concept 04125 (some 609096000 04124))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04447 (some 260686004 425362007))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 61379005 (and 07902  422697005  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04572 (some 405813007 26107004))
(define-concept 04575 (and 04572  05  ))
(define-concept 04576 (some 609096000 04575))
(define-primitive-concept 11527006 113257007)
(define-concept 04793 (some 363704007 90264002))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 05061 (some 405814001 83670000))
(define-primitive-concept 91725007 113343008)
(define-concept 05348 (some 405813007 80243003))
(define-primitive-concept 399141000 (and 118676000  703145006  ))
(define-primitive-concept 166787006 (and 027798  124019005  365807009  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 60911003 (and 397319000  47173002  ))
(define-primitive-concept 225364005 225365006)
(define-primitive-concept 15776009 699602007)
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 241831000 (and 065434  217684002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 387081001 (and 406463001  416590002  417927007  ))
(define-primitive-concept 66831008 1160000)
(define-concept 06334 (some 246454002 255407002))
(define-primitive-concept 272646001 25087005)
(define-concept 06762 (some 116676008 86251006))
(define-concept 06866 (some 363698007 127903009))
(define-concept 06939 (some 363698007 26864007))
(define-concept 06961 (some 363698007 78067005))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-concept 414026006 (and 0121720  64572001  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 129323009 129306000)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-concept 07163 (some 363705008 414763006))
(define-concept 07164 (some 609096000 07163))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 125586008 (and 011409  128604004  ))
(define-concept 265274006 (and 072892  371587008  ))
(define-concept 07881 (some 363713009 281302008))
(define-concept 07902 (some 272741003 7771000))
(define-concept 07903 (some 405813007 35039007))
(define-concept 68979007 (and 0153637  0153639  109983007  415111003  ))
(define-primitive-concept 241833002 (and 065435  241831000  ))
(define-primitive-concept 256527007 289939000)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 129324003 129304002)
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 08126 (some 363705008 166787006))
(define-concept 08127 (some 609096000 08126))
(define-concept 08489 (some 363698007 64033007))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08761 (some 363698007 20233005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 278297009 430925007)
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 041192 (some 363698007 53238003))
(define-primitive-concept 129325002 129264002)
(define-concept 49701002 (and 042558  64557000  ))
(define-concept 09005 (some 246075003 404642006))
(define-concept 09006 (some 609096000 09005))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09174 (and 05  09173  ))
(define-concept 09175 (some 609096000 09174))
(define-concept 09176 (some 260686004 129319001))
(define-concept 250707004 (and 02734  74040009  ))
(define-concept 09294 (some 405813007 113237008))
(define-concept 09295 (and 09  09294  ))
(define-primitive-concept 63011004 26864007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 279107003 21483005)
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042554 (some 609096000 06866))
(define-concept 042558 (some 609096000 08761))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 255407002 (and 3658006  450426006  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 295166005 (and 087164  242253008  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-concept 128303001 (and 020168  118292001  ))
(define-primitive-concept 713493000 373289004)
(define-primitive-concept 415842005 412071004)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-concept 120169006 (and 013591  71861002  ))
(define-primitive-concept 419061002 (and 302206007  372665008  414052000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-concept 403845000 (and 0117624  267812007  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 90780006 (and 272625005  421663001  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-concept 0121604 (and 020280  039665  ))
(define-concept 0121605 (some 609096000 0121604))
(define-concept 0121719 (some 116676008 415181008))
(define-concept 0121720 (some 609096000 0121719))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 0121723 (some 363705008 131136006))
(define-concept 0121724 (some 609096000 0121723))
(define-concept 0121789 (some 609096000 0101806))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 385971003 408980000)
(define-concept 0122095 (some 116676008 127580003))
(define-concept 0122096 (some 609096000 0122095))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 113192009 26107004)
(define-concept 415111003 (and 0122096  277466009  ))
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 42441008 (and 01608  0179  74040009  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 112133008 395835001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 372656001 372892004)
(define-primitive-concept 119238007 15926001)
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 49010003 395835001)
(define-primitive-concept 372890007 (and 372656001  406463001  440327007  ))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-concept 128604004 (and 020410  173300003  ))
(define-primitive-concept 414761008 414763006)
(define-primitive-concept 699997005 79984008)
(define-concept 049452 (some 116676008 50091001))
(define-concept 049453 (some 609096000 049452))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 81939000 38864007)
(define-concept 085623 (some 246075003 372752008))
(define-concept 085624 (some 609096000 085623))
(define-primitive-concept 275234001 (and 118871008  399141000  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 25774008 (and 371023001  399881009  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 182777000 (and 037952  239516002  ))
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-concept 086146 (some 363714003 288712006))
(define-primitive-concept 414467006 127582006)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 414763006 (and 0101810  414255006  ))
(define-concept 0163756 (and 010412  034807  ))
(define-concept 0163757 (some 609096000 0163756))
(define-primitive-concept 60620005 68979007)
(define-concept 087163 (some 246075003 387173000))
(define-concept 087164 (some 609096000 087163))
(define-primitive-concept 414629003 415181008)
(define-concept 087668 (some 246075003 373255000))
(define-concept 087669 (some 609096000 087668))
(define-concept 087670 (some 246075003 387317000))
(define-concept 087671 (some 609096000 087670))
(define-concept 087724 (some 246075003 372892004))
(define-concept 087725 (some 609096000 087724))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-primitive-concept 47109002 312502003)
(define-primitive-concept 3057000 25087005)
(define-concept 0164765 (and 012070  095  ))
(define-concept 0164766 (some 609096000 0164765))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 227826002 227765005)
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 369025005 10026001)
(define-concept 296253005 (and 087669  296156009  ))
(define-concept 107737002 (and 04576  65801008  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 088606 (some 246075003 372656001))
(define-concept 088607 (some 609096000 088606))
(define-primitive-concept 399881009 32776006)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 365807009 365799007)
(define-primitive-concept 296513006 (and 016692  55680006  ))
(define-concept 414031008 (and 0121724  111001004  ))
(define-concept 0165530 (some 405813007 182061009))
(define-concept 0165531 (and 0165530  05  ))
(define-concept 0165532 (some 609096000 0165531))
(define-concept 0165533 (some 405813007 302529003))
(define-concept 0165534 (and 0165533  05  ))
(define-concept 0165535 (some 609096000 0165534))
(define-concept 13600006 (and 022138  703938007  ))
(define-concept 68688001 (and 0153533  56757003  ))
(define-primitive-concept 181756000 (and 361338006  59441001  ))
(define-primitive-concept 227863006 227826002)
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-concept 089101 (some 246075003 387081001))
(define-concept 089102 (some 609096000 089101))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 227765005 22836000)
(define-concept 296156009 (and 023677  295808006  ))
(define-primitive-concept 6381009 (and 127580003  414646000  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 82824000 (and 0165532  0165535  315330009  ))
(define-concept 296514000 (and 087725  296513006  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 302463004 119262002)
(define-primitive-concept 22226004 (and 363536003  6969002  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 59441001 (and 181768009  6013009  89890002  91688001  ))
(define-concept 23805000 (and 061650  40654000  68688001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 296515004 (and 088607  296514000  ))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0386 (some 116676008 79654002))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0167744 (and 0386  08761  ))
(define-concept 0167745 (some 609096000 0167744))
(define-primitive-concept 104847001 278297009)
(define-primitive-concept 373249005 410942007)
(define-concept 010326 (some 405813007 40689003))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010412 (some 405813007 15776009))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-concept 010831 (some 246093002 49010003))
(define-concept 010832 (some 609096000 010831))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 289939000 312435005)
(define-concept 118616009 (and 011601  55342001  ))
(define-concept 296516003 (and 021996  296515004  ))
(define-concept 011409 (some 609096000 06961))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011458 (some 609096000 0782))
(define-concept 60822000 (and 271813007  414025005  ))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 24658000 709293002)
(define-concept 011601 (some 609096000 06762))
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-concept 011657 (some 609096000 04802))
(define-concept 011658 (some 609096000 04793))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011980 (some 363704007 35039007))
(define-concept 011981 (some 609096000 011980))
(define-concept 011994 (some 363704007 40689003))
(define-concept 011995 (some 609096000 011994))
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 42907009 105885006)
(define-concept 0169252 (and 05994  08489  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 226559002 226529007)
(define-concept 012068 (some 363704007 80243003))
(define-concept 012070 (some 363704007 24658000))
(define-concept 012122 (some 260686004 129323009))
(define-concept 012158 (and 07903  082  ))
(define-concept 012159 (some 609096000 012158))
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 302529003 (and 332709000  361370006  ))
(define-primitive-concept 424362000 (and 21483005  272646001  49549006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013268 (and 010326  05  ))
(define-concept 013269 (some 609096000 013268))
(define-concept 013589 (some 405814001 113345001))
(define-concept 013590 (and 013589  0496  ))
(define-concept 013591 (some 609096000 013590))
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 314823000 280829001)
(define-primitive-concept 119240002 49557009)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 296519005 (and 021996  296516003  371341003  ))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 308537004 243815002)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 11639007 59091005)
(define-primitive-concept 45006007 (and 302462009  91812007  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 387317000 (and 372804006  713493000  ))
(define-primitive-concept 312893006 (and 196374005  53074004  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 81905004 88878007)
(define-primitive-concept 49416000 173300003)
(define-concept 051816 (some 363713009 371156003))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 371341003 55680006)
(define-primitive-concept 25087005 91689009)
(define-concept 94865004 (and 0173668  118616009  ))
(define-concept 016086 (some 116676008 414629003))
(define-concept 016087 (some 609096000 016086))
(define-primitive-concept 309894005 272646001)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-concept 016691 (some 246075003 373233008))
(define-concept 016692 (some 609096000 016691))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-primitive-concept 423306009 250171008)
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 709293002 80243003)
(define-concept 427590008 (and 087671  296253005  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017248 (and 011447  07881  ))
(define-concept 017249 (some 609096000 017248))
(define-concept 017255 (some 363714003 250707004))
(define-concept 017256 (and 017255  07881  ))
(define-concept 017257 (some 609096000 017256))
(define-concept 128313009 (and 020175  118676000  ))
(define-primitive-concept 37554007 (and 18545000  75559006  ))
(define-concept 053210 (and 0149  041192  ))
(define-concept 017504 (some 116676008 16759001))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 0130020 (some 363702006 104847001))
(define-concept 0130021 (some 609096000 0130020))
(define-concept 109983007 (and 07164  414031008  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 281829005 25087005)
(define-concept 0130751 (some 118171006 119285001))
(define-primitive-concept 56816001 (and 022685  120169006  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 054615 (some 363704007 70339009))
(define-concept 054616 (and 054615  095  ))
(define-concept 054617 (some 609096000 054616))
(define-concept 054633 (and 01219  031168  09176  ))
(define-concept 054634 (some 609096000 054633))
(define-primitive-concept 75559006 (and 119404002  120611004  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 2537003 419278002)
(define-primitive-concept 360567002 314181003)
(define-primitive-concept 243851009 308537004)
(define-primitive-concept 80169004 12705002)
(define-primitive-concept 228656006 256248008)
(define-primitive-concept 115669006 105590001)
(define-concept 120001005 (and 013269  65801008  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019696 (some 609096000 017010))
(define-concept 019717 (some 363714003 74040009))
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 267812007 (and 022138  13600006  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 332709000 (and 113193004  90780006  ))
(define-primitive-concept 699270006 170600009)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 243853007 243851009)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 163377000 (and 271880003  88995000  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 18545000 120611004)
(define-concept 56757003 (and 0148156  128303001  ))
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 49557009 (and 303456008  91713009  ))
(define-primitive-concept 66019005 38866009)
(define-concept 78017003 (and 0163757  17662004  ))
(define-concept 119285001 (and 012159  118864003  ))
(define-concept 0135322 (and 011447  0493  ))
(define-concept 0135323 (some 609096000 0135322))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 390941006 243853007)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 412071004 (and 264331002  406465008  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-concept 386634006 (and 0112796  0112798  120001005  275234001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 10026001 (and 360439009  5538001  ))
(define-primitive-concept 373711007 404642006)
(define-primitive-concept 226563009 (and 226559002  415842005  ))
(define-concept 0173667 (and 0108  06762  ))
(define-concept 0173668 (some 609096000 0173667))
(define-primitive-concept 372231001 (and 119193006  41178004  ))
(define-primitive-concept 373255000 372482001)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 451031006 32111004)
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 170600009 170549007)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 30691008 (and 25774008  371027000  ))
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 408980000 225364005)
(define-primitive-concept 226529007 255620007)
(define-concept 703938007 (and 04125  95320005  ))
(define-primitive-concept 417927007 2537003)
(define-primitive-concept 385989002 276239002)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 53074004 (and 363537007  47109002  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 419278002 419241000)
(define-primitive-concept 129303008 129264002)
(define-concept 17662004 (and 034808  387713003  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 226567005 226563009)
(define-concept 371587008 (and 0110307  371548008  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 42692007 372588000)
(define-concept 020168 (some 609096000 047))
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-concept 020174 (some 363704007 127903009))
(define-concept 020175 (some 609096000 020174))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020280 (some 116676008 38109001))
(define-primitive-concept 181768009 245255009)
(define-concept 020410 (some 609096000 06939))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 15598003 (and 03855  39132006  40689003  ))
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 217684002 75478009)
(define-primitive-concept 198812002 49416000)
(define-primitive-concept 18115005 (and 128419007  609527008  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021359 (some 363714003 42441008))
(define-concept 021360 (and 021359  07881  ))
(define-concept 021361 (some 609096000 021360))
(define-primitive-concept 703145006 (and 0156036  118674002  ))
(define-primitive-concept 9680003 418149003)
(define-concept 021995 (some 246075003 372890007))
(define-concept 021996 (some 609096000 021995))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 397319000 89546000)
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 53238003 (and 280951005  57592002  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
