(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 022453 (some 405813007 54369006))
(define-primitive-concept 699639008 127951001)
(define-concept 45211000 (and 0134051  276272002  ))
(define-concept 022897 (some 609096000 0313))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 8264007 119263007)
(define-concept 263013004 (and 072082  108367008  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100260 (some 255234002 392230005))
(define-concept 0100261 (some 609096000 0100260))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 024484 (some 246090004 15188001))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 025 (some 363698007 38199008))
(define-concept 027 (some 260686004 129287005))
(define-concept 046 (some 609096000 015))
(define-concept 095 (some 260686004 129284003))
(define-concept 096 (some 363704007 64274004))
(define-concept 097 (and 095  096  ))
(define-concept 098 (some 609096000 097))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 27797007 (and 077274  66660002  ))
(define-primitive-concept 1797002 (and 363538002  44032009  ))
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-primitive-concept 16349000 303624006)
(define-primitive-concept 50546002 (and 127960009  22560007  280690006  ))
(define-concept 025997 (some 370133003 38922008))
(define-concept 85919009 (and 04490  119292006  ))
(define-concept 026022 (some 609096000 07060))
(define-concept 026033 (and 024484  0285  0554  0612  ))
(define-concept 026034 (some 609096000 026033))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 119190009 (and 372208001  421235005  ))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-concept 026703 (some 363699004 303728004))
(define-concept 026707 (some 363699004 258623008))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129284003 129264002)
(define-concept 0103649 (and 07237  08295  ))
(define-concept 0103650 (some 609096000 0103649))
(define-primitive-concept 42994005 (and 020416  128609009  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 36504009 708041002)
(define-primitive-concept 57312000 91723000)
(define-concept 027185 (and 0141  015284  ))
(define-concept 027186 (some 609096000 027185))
(define-concept 429272002 (and 0127935  91302008  ))
(define-concept 027341 (some 363698007 46087007))
(define-concept 027342 (and 027341  07237  ))
(define-concept 027343 (some 609096000 027342))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 118230007 (and 011421  118228005  118236001  ))
(define-concept 276272002 (and 076451  363691001  ))
(define-primitive-concept 280690006 372175005)
(define-primitive-concept 91689009 91723000)
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-concept 028458 (some 47429007 64572001))
(define-concept 028459 (some 609096000 028458))
(define-concept 239293007 (and 021702  118470002  ))
(define-concept 399463004 (and 038824  29555009  ))
(define-primitive-concept 44032009 120578006)
(define-concept 028713 (some 405813007 38199008))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029579 (and 010370  03517  03533  ))
(define-concept 029580 (some 609096000 029579))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-concept 0106153 (some 405815000 49062001))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 44132006 708039003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 409775006 409774005)
(define-primitive-concept 408098004 348579007)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-concept 0143336 (and 022453  027  ))
(define-concept 0143337 (some 609096000 0143336))
(define-concept 0143463 (and 04148  04151  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 360042007 (and 34362008  65818007  ))
(define-concept 399269003 (and 012100  928000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108316 (some 363714003 31763002))
(define-concept 0108317 (some 609096000 0108316))
(define-concept 0108587 (some 363714003 271671001))
(define-concept 0108588 (some 609096000 0108587))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 201977006 (and 043195  77888002  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 128462008 (and 020295  363346000  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 246954009 (and 055165  246924004  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 360044008 303617005)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-concept 118236001 (and 011433  118234003  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 303617005 303490004)
(define-concept 118470002 (and 011512  122472002  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 360046005 (and 360042007  360044008  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 563001 (and 0147957  45030009  ))
(define-concept 0147956 (some 363705008 307699005))
(define-concept 0147957 (some 609096000 0147956))
(define-concept 35524003 (and 028459  399269003  ))
(define-concept 442917000 (and 046  698270004  9651007  ))
(define-primitive-concept 105789008 63653004)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 111071000 (and 67266008  89457008  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-concept 0148698 (and 0496  058658  098421  ))
(define-concept 0148699 (some 609096000 0148698))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 37759000 57134006)
(define-concept 66660002 (and 0148699  71388002  ))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 9651007 698271000)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 41605001 (and 23583003  56208002  ))
(define-primitive-concept 410538000 14734007)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 73862001 (and 076111  116224001  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 431803009 (and 0130374  53585008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 410539008 410538000)
(define-primitive-concept 52124006 303728004)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 106002000 64572001)
(define-primitive-concept 54369006 82139002)
(define-concept 030515 (some 363698007 50546002))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031001 (and 013212  023202  05  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 129351000 257903006)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-primitive-concept 62317000 (and 0150909  363691001  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 21994003 (and 362897009  38242008  699885008  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 312776002 (and 272673000  70104002  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 86117002 69105007)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-concept 16553002 (and 027186  128473001  ))
(define-primitive-concept 312839008 263013004)
(define-primitive-concept 363536003 310787001)
(define-concept 928000 (and 03919  123946008  ))
(define-concept 267038008 (and 011625  404684003  ))
(define-concept 033655 (some 405814001 81040000))
(define-primitive-concept 450695007 400015001)
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-concept 033934 (some 363699004 360046005))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 197246005 (and 042296  428794004  ))
(define-concept 0110522 (and 010388  0837  ))
(define-concept 0110523 (some 609096000 0110522))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-concept 392230005 (and 0114156  45211000  ))
(define-concept 034391 (and 010230  016047  04769  ))
(define-concept 034392 (some 609096000 034391))
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 258623008 (and 19923001  34362008  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 363538002 15562006)
(define-concept 0111497 (and 03530  0837  ))
(define-concept 0111498 (some 609096000 0111497))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 280563009 709293002)
(define-concept 303859008 (and 097506  371572003  ))
(define-primitive-concept 312779009 280441002)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 1431002 (and 022897  128927009  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 46087007 (and 119538008  272692003  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 699885008 (and 127903009  343011009  699883001  ))
(define-concept 197248006 (and 042296  042300  197246005  38851006  ))
(define-concept 273987005 (and 075012  118678004  ))
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 75478009 64572001)
(define-concept 428794004 (and 08799  64572001  ))
(define-concept 37537004 (and 0110523  0111498  363679005  ))
(define-concept 072081 (and 02137  0659  ))
(define-concept 072082 (some 609096000 072081))
(define-primitive-concept 113343008 91723000)
(define-concept 036600 (some 405813007 310651003))
(define-concept 036643 (and 0104  0313  0314  036600  09215  ))
(define-concept 036644 (some 609096000 036643))
(define-primitive-concept 400112001 406121007)
(define-concept 072697 (some 405813007 1797002))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 307670000 (and 046  0687  64635004  ))
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 53585008 (and 029580  303859008  ))
(define-concept 0114155 (and 026703  0496  0833  ))
(define-concept 0114156 (some 609096000 0114155))
(define-concept 62914000 (and 053367  27550009  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 348579007 257259007)
(define-concept 0150908 (some 405815000 27606000))
(define-concept 0150909 (some 609096000 0150908))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 246924004 (and 0685  118235002  ))
(define-concept 038823 (and 0141  0336  ))
(define-concept 038824 (some 609096000 038823))
(define-concept 074631 (some 363589002 410539008))
(define-concept 074632 (and 01107  0285  0554  074631  ))
(define-primitive-concept 272306000 272251003)
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 209101009 (and 047440  312839008  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-concept 69698001 (and 01738  35688006  ))
(define-concept 0151903 (and 015  0686  ))
(define-concept 0151904 (some 609096000 0151903))
(define-concept 075011 (and 012010  095  ))
(define-concept 075012 (some 609096000 075011))
(define-concept 116337000 (and 07851  118254002  ))
(define-primitive-concept 373430008 (and 011625  246954009  267038008  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 272307009 272306000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 272245008 40388003)
(define-concept 429446009 (and 0128102  45211000  ))
(define-concept 076110 (some 47429007 19923001))
(define-concept 076111 (some 609096000 076110))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076450 (some 405815000 19923001))
(define-concept 076451 (some 609096000 076450))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 129298006 129287005)
(define-concept 0153502 (some 363714003 104143000))
(define-concept 0153503 (and 0153502  027198  ))
(define-concept 40468003 (and 0118031  64572001  ))
(define-primitive-concept 310576007 74862005)
(define-concept 077017 (some 363698007 244208007))
(define-concept 077018 (and 05382  077017  ))
(define-concept 077019 (some 609096000 077018))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 077273 (some 363699004 84610002))
(define-concept 077274 (some 609096000 077273))
(define-concept 363679005 (and 09745  128927009  ))
(define-concept 077535 (some 609096000 077534))
(define-primitive-concept 304907005 72001000)
(define-concept 0118030 (and 0141  02  040211  0479  ))
(define-concept 0118031 (some 609096000 0118030))
(define-concept 62918002 (and 0120217  35524003  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01364 (some 246093002 38082009))
(define-concept 01365 (some 609096000 01364))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 238149007 128139000)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 128473001 (and 020313  128295000  95678007  ))
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-concept 02415 (some 363698007 385294005))
(define-concept 02418 (some 260686004 257915005))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 698270004 698247007)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 460495004 442917000)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03517 (some 424361007 89457008))
(define-concept 03524 (some 405814001 59820001))
(define-concept 03530 (some 405813007 10200004))
(define-concept 03533 (some 260686004 312421008))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 360154009 129424004)
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 0157165 (and 015  02415  0746  ))
(define-concept 0157166 (some 609096000 0157165))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 33468001 15220000)
(define-concept 111778001 (and 08831  75478009  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 79654002 107666005)
(define-primitive-concept 84610002 (and 14789005  272251003  27606000  ))
(define-primitive-concept 698271000 698247007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04148 (some 116676008 41605001))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 307043008 (and 098387  234778006  ))
(define-primitive-concept 116003000 91689009)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04490 (some 609096000 04151))
(define-primitive-concept 56208002 708041002)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04572 (some 405813007 26107004))
(define-concept 94295001 (and 0172592  94664002  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 428562007 (and 0127243  232474008  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05029 (some 47429007 303728004))
(define-concept 05030 (some 609096000 05029))
(define-concept 05189 (some 116676008 72704001))
(define-concept 05220 (some 363698007 34516001))
(define-primitive-concept 119568004 (and 304061005  47990007  ))
(define-concept 05300 (some 260686004 129298006))
(define-concept 05382 (some 116676008 85659009))
(define-primitive-concept 428169009 (and 043248  201491005  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 95678007 (and 0174770  371405004  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 201491005 (and 043203  62918002  ))
(define-primitive-concept 408866006 (and 021821  310643001  ))
(define-concept 58150001 (and 045939  64572001  ))
(define-concept 06032 (some 363698007 122865005))
(define-primitive-concept 111879004 40468003)
(define-primitive-concept 45030009 128127008)
(define-concept 06328 (some 363698007 700016008))
(define-primitive-concept 303728004 258623008)
(define-concept 06453 (some 116676008 112639008))
(define-concept 06454 (and 025  06453  ))
(define-concept 06455 (some 609096000 06454))
(define-concept 06879 (some 363698007 127882003))
(define-primitive-concept 122865005 709519000)
(define-concept 19416009 (and 041204  64572001  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 22354008 (and 119205003  244206006  ))
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-concept 07237 (some 116676008 20946005))
(define-concept 363346000 (and 0106173  55342001  ))
(define-concept 94298004 (and 0172598  128462008  ))
(define-primitive-concept 76729009 119263007)
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07851 (some 609096000 06328))
(define-primitive-concept 363543009 280563009)
(define-primitive-concept 51289009 86762007)
(define-concept 104143000 (and 01365  0179  0298  441689006  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08121 (some 363698007 28661005))
(define-primitive-concept 77888002 (and 106002000  3723001  ))
(define-concept 08242 (some 116676008 36504009))
(define-concept 08295 (some 363698007 51299004))
(define-concept 08459 (some 363698007 90290004))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08799 (some 609096000 0715))
(define-concept 08831 (some 609096000 08830))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 310701003 281867008)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 041203 (and 014  015  07060  ))
(define-concept 041204 (some 609096000 041203))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09215 (some 424226004 31031000))
(define-primitive-concept 68703001 (and 303295006  310576007  ))
(define-concept 09429 (some 405813007 29092000))
(define-concept 09453 (some 405814001 123851003))
(define-concept 09564 (some 405813007 57671007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 118781003 (and 011835  118691003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 362897009 91717005)
(define-concept 09986 (some 363700003 44132006))
(define-primitive-concept 129424004 129264002)
(define-concept 1008006 (and 098  273987005  ))
(define-primitive-concept 34516001 119213002)
(define-concept 042295 (and 0715  08459  ))
(define-concept 042296 (some 609096000 042295))
(define-concept 042299 (and 05220  0715  ))
(define-concept 042300 (some 609096000 042299))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 38851006 (and 016033  85919009  ))
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043193 (some 363698007 281415003))
(define-concept 043194 (and 0141  043193  ))
(define-concept 043195 (some 609096000 043194))
(define-concept 043201 (some 363698007 312816002))
(define-concept 043202 (and 0141  043201  ))
(define-concept 043203 (some 609096000 043202))
(define-concept 043229 (some 363698007 70420003))
(define-concept 043247 (and 0141  017603  ))
(define-concept 043248 (some 609096000 043247))
(define-concept 043583 (and 043229  08242  ))
(define-concept 043584 (some 609096000 043583))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 0120216 (some 47429007 310701003))
(define-concept 0120217 (some 609096000 0120216))
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 71274004 72410000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 415646005 22354008)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 179100002 (and 036644  239293007  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 33173003 (and 0103650  58150001  ))
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-primitive-concept 310643001 (and 0100261  01738  05030  429268001  ))
(define-concept 045938 (and 05189  08295  ))
(define-concept 045939 (some 609096000 045938))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 706912001 116223007)
(define-primitive-concept 441689006 (and 01365  0179  252294009  ))
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 272251003 272245008)
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 392081006 (and 661005  91397008  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 234774008 (and 058788  118818008  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047439 (and 012133  0659  ))
(define-concept 047440 (some 609096000 047439))
(define-primitive-concept 128540005 (and 118230007  362966006  ))
(define-primitive-concept 91431006 21390004)
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 64274004 119410002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 048622 (some 116676008 416738009))
(define-concept 048702 (some 363698007 416771008))
(define-concept 048703 (and 048622  048702  ))
(define-concept 122472002 (and 016057  1431002  ))
(define-primitive-concept 422314007 420685002)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 27606000 (and 277986000  53350007  ))
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 234776005 (and 058793  234774008  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 15188001 128540005)
(define-primitive-concept 253241005 19416009)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 371572003 71388002)
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-concept 0127242 (and 011535  072697  ))
(define-concept 0127243 (some 609096000 0127242))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 95682009 (and 0174776  46627006  ))
(define-primitive-concept 71934003 245500007)
(define-concept 0127924 (some 255234002 429446009))
(define-concept 0127925 (some 609096000 0127924))
(define-concept 0127926 (some 47429007 258623008))
(define-concept 0127927 (some 609096000 0127926))
(define-concept 0127934 (some 42752001 408866006))
(define-concept 0127935 (some 609096000 0127934))
(define-concept 64635004 (and 0151904  563001  ))
(define-primitive-concept 424758008 111879004)
(define-concept 0163973 (and 027  09564  09986  ))
(define-concept 0163974 (some 609096000 0163973))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 234778006 (and 058795  234776005  62317000  ))
(define-primitive-concept 253243008 253241005)
(define-concept 0128101 (and 026707  03524  0496  ))
(define-concept 0128102 (some 609096000 0128101))
(define-concept 118254002 (and 011452  301857004  ))
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 119538008 (and 119186007  51299004  ))
(define-primitive-concept 257259007 63653004)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 110565005 473450006)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-concept 122575003 (and 016185  309268005  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 77024004 363543009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 128609009 (and 020416  62914000  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-concept 232474008 (and 055708  88733004  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 88733004 (and 0167642  118781003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0386 (some 116676008 79654002))
(define-primitive-concept 57671007 (and 21994003  359989001  49957000  ))
(define-concept 0167641 (and 011834  095  ))
(define-concept 0167642 (some 609096000 0167641))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0498 (some 405814001 74262004))
(define-concept 0502 (some 363700003 118622000))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0659 (some 363698007 8983005))
(define-concept 0684 (some 363698007 28726007))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0685 (some 609096000 0684))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0696 (some 363714003 47078008))
(define-concept 0715 (some 116676008 118622000))
(define-concept 0746 (some 116676008 91431006))
(define-concept 0776 (some 363699004 19923001))
(define-concept 010370 (some 405813007 122865005))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-concept 010388 (some 405813007 78961009))
(define-primitive-concept 310787001 91689009)
(define-concept 0833 (some 405814001 29092000))
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 90290004 422314007)
(define-primitive-concept 416771008 (and 127856007  16982005  ))
(define-primitive-concept 369521009 94295001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 421235005 (and 123955006  421663001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011421 (some 609096000 0696))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011511 (and 0313  09173  09215  ))
(define-concept 011512 (some 609096000 011511))
(define-concept 011535 (some 260686004 312336005))
(define-concept 011544 (and 0502  05300  09429  ))
(define-primitive-concept 23583003 409774005)
(define-concept 011625 (some 609096000 0386))
(define-concept 011639 (some 363704007 91689009))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011834 (some 363704007 45206002))
(define-concept 011835 (some 609096000 011834))
(define-concept 011899 (some 363704007 38199008))
(define-concept 011900 (some 609096000 011899))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 272691005 (and 26444007  272673000  ))
(define-primitive-concept 385383008 774007)
(define-concept 94664002 (and 0173299  94298004  ))
(define-concept 012010 (some 363704007 3057000))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012100 (some 609096000 0260))
(define-primitive-concept 698247007 56265001)
(define-concept 012133 (some 116676008 7906001))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-concept 362966006 (and 011433  362965005  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 22560007 (and 21793004  34433006  ))
(define-primitive-concept 366236007 (and 0108588  116337000  ))
(define-primitive-concept 71341001 (and 119190009  304692008  400143008  ))
(define-primitive-concept 272692003 51299004)
(define-concept 29555009 (and 0337  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-concept 013212 (some 405813007 9875009))
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 416738009 (and 27515001  59091005  ))
(define-primitive-concept 51299004 (and 113193004  12928009  272691005  312563005  312776002  ))
(define-concept 118691003 (and 011683  118690002  ))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 31435000 (and 23043003  27436002  281906001  413344004  699886009  8279000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 015284 (some 363698007 68703001))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 118818008 (and 011900  362958002  ))
(define-concept 016032 (and 04151  0715  ))
(define-concept 016033 (some 609096000 016032))
(define-concept 016036 (some 363699004 8060009))
(define-concept 016047 (some 260686004 129351000))
(define-concept 016056 (and 0313  04572  ))
(define-concept 016057 (some 609096000 016056))
(define-primitive-concept 112639008 107658001)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 108367008 (and 04999  928000  ))
(define-concept 052247 (some 424226004 408098004))
(define-primitive-concept 81745001 371398005)
(define-concept 366079002 (and 0108317  118235002  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 91302008 (and 01738  238149007  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 70420003 304575007)
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 312421008 360037004)
(define-concept 053367 (some 609096000 08121))
(define-concept 017603 (some 363698007 70258002))
(define-concept 017634 (some 363698007 31435000))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 310651003 (and 305018003  71341001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 19923001 105789008)
(define-concept 0130372 (some 424361007 111071000))
(define-concept 0130373 (and 010370  0130372  03533  ))
(define-concept 0130374 (some 609096000 0130373))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018899 (some 363698007 23043003))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 69105007 (and 11281008  119568004  299717005  ))
(define-concept 019080 (some 363698007 74862005))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055165 (some 609096000 030515))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 78014005 38922008)
(define-concept 055706 (some 363704007 53342003))
(define-concept 055707 (and 055706  095  ))
(define-concept 055708 (some 609096000 055707))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 9875009 (and 245255009  27832009  71274004  91688001  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-primitive-concept 281867008 64572001)
(define-primitive-concept 35688006 706912001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 27515001 (and 13924000  399917004  ))
(define-concept 46627006 (and 16553002  399463004  ))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-concept 057078 (and 033655  033934  0496  ))
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 244206006 (and 127955005  86117002  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 0134050 (and 0496  0776  ))
(define-concept 0134051 (some 609096000 0134050))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 82139002 (and 280426002  77024004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 66019005 38866009)
(define-concept 058658 (some 405814001 392081006))
(define-concept 058786 (some 260686004 360154009))
(define-concept 058787 (and 028713  058786  ))
(define-concept 058788 (some 609096000 058787))
(define-concept 058791 (some 363704007 74262004))
(define-concept 058792 (and 058786  058791  ))
(define-concept 058793 (some 609096000 058792))
(define-concept 058794 (and 016036  058786  058791  ))
(define-concept 058795 (some 609096000 058794))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 11281008 47990007)
(define-primitive-concept 429268001 (and 0127925  0127927  69698001  73862001  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 244208007 415646005)
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 40388003 63653004)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-concept 0172591 (and 017634  020294  ))
(define-concept 0172592 (some 609096000 0172591))
(define-concept 0172597 (and 020294  06879  ))
(define-concept 0172598 (some 609096000 0172597))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 303607000 272181003)
(define-concept 0173298 (and 018899  020294  ))
(define-concept 0173299 (some 609096000 0173298))
(define-primitive-concept 8060009 (and 272251003  27606000  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-concept 097505 (and 011639  03517  ))
(define-concept 097506 (some 609096000 097505))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-concept 128295000 (and 020164  371405004  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0174770 (some 609096000 019080))
(define-concept 0174775 (and 015284  03335  0336  ))
(define-concept 0174776 (some 609096000 0174775))
(define-concept 098068 (and 02418  04651  052247  09453  ))
(define-concept 098386 (and 016036  0498  058786  ))
(define-concept 098387 (some 609096000 098386))
(define-primitive-concept 362837007 4421005)
(define-concept 098421 (some 363699004 272307009))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 277313007 (and 077019  42994005  ))
(define-primitive-concept 314237003 59820001)
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 277986000 63653004)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-concept 3723001 (and 028457  363179006  ))
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020163 (and 0141  07060  ))
(define-concept 020164 (some 609096000 020163))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020295 (some 609096000 020294))
(define-concept 020312 (and 0141  019080  ))
(define-concept 020313 (some 609096000 020312))
(define-concept 020414 (some 363698007 127955005))
(define-concept 020415 (and 020414  05382  ))
(define-concept 020416 (some 609096000 020415))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 1658003 (and 027343  33173003  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 307699005 366079002)
(define-concept 78651000 (and 0163974  34896006  ))
(define-primitive-concept 385294005 75535001)
(define-concept 021701 (and 0313  0314  09173  09215  ))
(define-concept 021702 (some 609096000 021701))
(define-concept 021820 (some 47429007 52124006))
(define-concept 021821 (some 609096000 021820))
(define-primitive-concept 34433006 87784001)
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
