(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 300070004 41175001)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 023233 (some 405813007 79741001))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 225484008 225486005)
(define-concept 0100170 (some 609096000 021983))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 372534005 (and 372686008  406463001  ))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 031 (some 260686004 129289008))
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-concept 025024 (some 246090004 235856003))
(define-primitive-concept 129309007 129304002)
(define-concept 430712006 (and 0128669  044703  373873005  ))
(define-primitive-concept 304372009 88878007)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 225486005 118192006)
(define-primitive-concept 417174002 41175001)
(define-primitive-concept 198718009 (and 01738  042729  267194005  ))
(define-concept 025997 (some 370133003 38922008))
(define-concept 061924 (some 609096000 035555))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 119253004 774007)
(define-primitive-concept 281838007 129309007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-concept 063178 (and 037213  09091  ))
(define-concept 063179 (some 609096000 063178))
(define-concept 063188 (and 03271  09182  ))
(define-concept 063189 (some 609096000 063188))
(define-primitive-concept 76314005 75934005)
(define-primitive-concept 406121007 123850002)
(define-concept 063338 (and 011527  012401  0782  ))
(define-concept 063339 (some 609096000 063338))
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 028217 (some 363714003 57378007))
(define-concept 064122 (and 0141  0142  02  04494  06334  ))
(define-concept 064123 (some 609096000 064122))
(define-concept 064169 (some 246075003 21036002))
(define-concept 028537 (and 05080  05542  ))
(define-concept 028538 (some 609096000 028537))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 52454007 (and 395835001  406463001  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 259776003 272524002)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 065712 (some 246075003 387517004))
(define-concept 065713 (some 609096000 065712))
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 0106417 (and 02931  07068  ))
(define-concept 0106418 (some 609096000 0106417))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 373224006 (and 416590002  419241000  ))
(define-concept 173300003 (and 118185001  64572001  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 85324003 (and 028538  30281009  95566004  ))
(define-primitive-concept 16014003 28273000)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107916 (some 609096000 019706))
(define-concept 70273001 (and 065713  75478009  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 171434007 225365006)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-concept 95566004 (and 042509  128606002  ))
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 79741001 16014003)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 38082009 304372009)
(define-primitive-concept 442558001 (and 0135633  46028000  ))
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 1860003 76314005)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 0147819 (and 06788  08509  ))
(define-concept 0147820 (some 609096000 0147819))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 116566001 41175001)
(define-concept 31053003 (and 0100170  118941004  ))
(define-concept 64557000 (and 042554  42030000  ))
(define-primitive-concept 85562004 307113009)
(define-concept 0148467 (some 363702006 387640008))
(define-primitive-concept 416590002 (and 417174002  52642002  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 29436006 53594002)
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 281088000 609617007)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 302509004 (and 116004006  187639008  80891009  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 53505006 (and 281088000  81939000  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-concept 81723002 (and 0165130  128303001  ))
(define-primitive-concept 54369006 82139002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 13561001 314802006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 34381000 (and 123956007  362937008  709519000  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-primitive-concept 363536003 310787001)
(define-concept 033129 (some 405814001 79741001))
(define-concept 033190 (some 425391005 309827005))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110315 (some 127489000 108721005))
(define-primitive-concept 76956004 (and 063189  442558001  ))
(define-primitive-concept 50456001 88878007)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 280563009 709293002)
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071129 (some 246093002 70050002))
(define-concept 071130 (some 609096000 071129))
(define-concept 035555 (some 363704007 78904004))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 036513 (and 03271  05519  ))
(define-concept 036541 (some 405813007 90780006))
(define-primitive-concept 400112001 406121007)
(define-concept 0113006 (and 011524  09182  ))
(define-concept 0113007 (some 609096000 0113006))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 037213 (some 405813007 371232006))
(define-primitive-concept 259784004 20823009)
(define-concept 073540 (some 246090004 13200003))
(define-concept 073546 (and 025024  0283  04002  04003  ))
(define-concept 073547 (some 609096000 073546))
(define-concept 073601 (and 0283  0284  0285  073540  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 57797005 363681007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038833 (some 246093002 20057002))
(define-concept 038834 (some 609096000 038833))
(define-primitive-concept 20977007 314853007)
(define-primitive-concept 106145009 102957003)
(define-primitive-concept 106181007 115668003)
(define-concept 039174 (some 363698007 360356002))
(define-concept 039175 (and 039174  07068  ))
(define-concept 039176 (some 609096000 039175))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 54038000 106126000)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0116396 (and 010409  09182  ))
(define-concept 0116397 (some 609096000 0116396))
(define-primitive-concept 33463005 115669006)
(define-concept 0116468 (and 012137  09182  ))
(define-concept 0116469 (some 609096000 0116468))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 400053006 (and 0116397  81723002  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 363043001 21793004)
(define-concept 0117684 (and 03002  05770  ))
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 372686008 419241000)
(define-primitive-concept 36456004 384821006)
(define-concept 76069003 (and 012101  88230002  ))
(define-concept 276644000 (and 22925008  61688009  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01738 (some 609096000 02))
(define-concept 01836 (some 246093002 52454007))
(define-concept 01837 (some 609096000 01836))
(define-concept 0119357 (and 06032  0763  ))
(define-concept 0119358 (some 609096000 0119357))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 400155002 (and 118286007  367651003  ))
(define-concept 23436003 (and 058556  31053003  ))
(define-concept 02931 (some 363698007 955009))
(define-concept 285566004 (and 082695  76956004  ))
(define-primitive-concept 69166006 (and 045948  46866001  ))
(define-concept 03002 (some 116676008 400155002))
(define-primitive-concept 91723000 442083009)
(define-concept 03271 (some 405813007 7569003))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 34411009 (and 17149004  302696005  ))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03953 (some 363714003 285854004))
(define-concept 03954 (some 609096000 03953))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-primitive-concept 315637000 (and 04991  243115004  ))
(define-primitive-concept 91724006 82094008)
(define-concept 04245 (some 363698007 702468001))
(define-concept 04494 (some 246075003 63938009))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04823 (some 609096000 05))
(define-concept 04991 (some 609096000 04990))
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 05080 (some 116676008 56381008))
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 389110003 (and 04991  171434007  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 116004006 118760003)
(define-concept 05519 (some 260686004 129373007))
(define-concept 05542 (some 363698007 41216001))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05770 (some 363698007 371304004))
(define-primitive-concept 118285006 108369006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06335 (some 609096000 06334))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06717 (and 06716  0763  ))
(define-concept 06718 (some 609096000 06717))
(define-concept 06788 (some 363698007 34381000))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 410942007 105590001)
(define-concept 07059 (some 363698007 44888004))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07281 (some 116676008 110402008))
(define-concept 07388 (some 363698007 413344004))
(define-concept 07457 (some 363698007 110571004))
(define-concept 07464 (and 07281  07457  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 363543009 280563009)
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08046 (some 405814001 279549004))
(define-concept 08061 (some 118169006 122489005))
(define-concept 08062 (some 609096000 08061))
(define-concept 08322 (some 363698007 281158006))
(define-concept 08334 (some 363698007 38864007))
(define-concept 08509 (some 116676008 27551008))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 118941004 (and 012091  371409005  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 360356002 39582006)
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 70050002 38082009)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 371232006 302534004)
(define-concept 09091 (some 260686004 281838007))
(define-concept 041478 (some 246093002 50456001))
(define-concept 041479 (some 609096000 041478))
(define-concept 09182 (some 260686004 129309007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 042508 (and 03934  05080  ))
(define-concept 042509 (some 609096000 042508))
(define-concept 042524 (some 609096000 05542))
(define-concept 042554 (some 609096000 06866))
(define-primitive-concept 387640008 120146008)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 235856003 (and 0480  53619000  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 128303001 (and 020168  118292001  ))
(define-primitive-concept 363681007 173300003)
(define-primitive-concept 314853007 372175005)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 280536008 119263007)
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 044703 (some 411116001 385277008))
(define-primitive-concept 90780006 (and 272625005  421663001  ))
(define-primitive-concept 129266000 129265001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 312413002 105590001)
(define-concept 240591000 (and 064123  64572001  ))
(define-concept 045782 (some 116676008 67946009))
(define-primitive-concept 302696005 23043003)
(define-concept 045947 (and 04245  05189  ))
(define-concept 045948 (some 609096000 045947))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 30281009 (and 042524  64557000  ))
(define-concept 26758005 (and 01837  74040009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082694 (and 010585  09091  ))
(define-concept 082695 (some 609096000 082694))
(define-primitive-concept 53594002 8257005)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 13200003 (and 06718  119291004  40845000  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 39406005 57797005)
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 41598000 (and 112113009  406463001  81118006  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 20057002 (and 21774001  259784004  ))
(define-primitive-concept 81939000 38864007)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 106192008 106181007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-concept 290135001 (and 410061008  70273001  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 243114000 243120004)
(define-concept 0164299 (and 0782  08045  08046  ))
(define-concept 0164300 (some 609096000 0164299))
(define-concept 0128669 (some 127489000 387412007))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 118192006 (and 011415  106023006  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 0165130 (some 609096000 09182))
(define-primitive-concept 243115004 (and 04991  243114000  389110003  ))
(define-primitive-concept 21639008 1860003)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-concept 122575003 (and 016185  309268005  ))
(define-concept 187861000 (and 039176  363493006  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 21774001 34829007)
(define-primitive-concept 77024004 363543009)
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 39582006 955009)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0142 (some 363698007 29445007))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0297 (some 116686009 122575003))
(define-concept 0298 (some 609096000 0297))
(define-concept 0479 (some 363698007 10200004))
(define-concept 0480 (some 609096000 0479))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010409 (some 405813007 66019005))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010585 (some 405813007 125682004))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-concept 0168107 (and 011984  095  ))
(define-concept 0168108 (some 609096000 0168107))
(define-primitive-concept 88278002 106145009)
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 387412007 (and 373224006  406463001  ))
(define-concept 011414 (some 363714003 363894007))
(define-concept 011415 (some 609096000 011414))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011524 (some 405813007 85562004))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011688 (some 363704007 51185008))
(define-concept 011689 (some 609096000 011688))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011910 (some 363704007 34707002))
(define-concept 011911 (some 609096000 011910))
(define-concept 011984 (some 363704007 34411009))
(define-primitive-concept 32259006 302151004)
(define-concept 448124009 (and 0139952  059753  235566000  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 396026002 41598000)
(define-concept 012091 (some 609096000 07059))
(define-concept 012101 (some 609096000 043))
(define-concept 012137 (some 405813007 53120007))
(define-concept 235566000 (and 059789  118824002  ))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-concept 012401 (some 405814001 26107004))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 57378007 (and 0298  041479  74040009  ))
(define-primitive-concept 46028000 (and 0113007  400136002  ))
(define-primitive-concept 108721005 372534005)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013086 (some 405814001 34707002))
(define-concept 013540 (some 405813007 78904004))
(define-concept 013543 (and 013540  05  ))
(define-concept 013544 (some 609096000 013543))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-concept 014432 (some 246093002 396026002))
(define-concept 014433 (some 609096000 014432))
(define-primitive-concept 61688009 21639008)
(define-concept 050705 (and 018088  05189  ))
(define-concept 050706 (some 609096000 050705))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 38922008 32457005)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 106023006 116367006)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 8257005 38082009)
(define-concept 016151 (some 118169006 431938005))
(define-concept 016153 (some 370133003 78014005))
(define-concept 016184 (and 016151  016153  ))
(define-concept 016185 (some 609096000 016184))
(define-concept 016226 (some 118169006 13561001))
(define-concept 363493006 (and 0106418  363346000  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 229678008 88278002)
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-primitive-concept 129373007 257903006)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 384821006 116367006)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 387517004 (and 300070004  31414002  412031009  419376000  ))
(define-primitive-concept 35310003 68498002)
(define-concept 018088 (some 363698007 72001000))
(define-primitive-concept 115668003 105590001)
(define-concept 118695007 (and 011689  362958002  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 267194005 39406005)
(define-primitive-concept 115669006 105590001)
(define-concept 055035 (some 363698007 54369006))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-concept 019706 (some 363714003 26758005))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 78014005 38922008)
(define-concept 019965 (some 609096000 03569))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 106126000 (and 03954  36456004  ))
(define-primitive-concept 412031009 414052000)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-concept 057993 (some 116676008 47669001))
(define-concept 057994 (and 057993  08322  ))
(define-concept 057995 (some 609096000 057994))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 82139002 (and 280426002  77024004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-concept 058555 (and 055035  09997  ))
(define-concept 058556 (some 609096000 058555))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 110571004 74262004)
(define-primitive-concept 14236005 (and 20977007  280536008  ))
(define-concept 0135631 (some 405813007 120577001))
(define-concept 0135632 (and 0135631  09182  ))
(define-concept 0135633 (some 609096000 0135632))
(define-concept 0171478 (and 045782  08334  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 095037 (some 363714003 300687001))
(define-concept 095040 (and 025411  095037  ))
(define-concept 095041 (some 609096000 095040))
(define-concept 059751 (some 424226004 309827005))
(define-concept 059752 (and 023233  0547  059751  ))
(define-concept 059753 (some 609096000 059752))
(define-concept 059788 (and 013086  031  04651  ))
(define-concept 059789 (some 609096000 059788))
(define-concept 238327005 (and 061924  118695007  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 34829007 (and 106192008  259777007  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-concept 40845000 (and 0119358  119292006  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 400136002 (and 0116469  400053006  ))
(define-primitive-concept 67734004 420473002)
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 309268005 (and 099599  127471001  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 239586007 (and 063179  285566004  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 302534004 (and 125682004  417259006  ))
(define-concept 46866001 (and 050706  125605004  ))
(define-concept 0139950 (some 424226004 360189006))
(define-concept 0139951 (and 0139950  031  033129  033190  04651  ))
(define-concept 0139952 (some 609096000 0139951))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 099598 (and 016151  025997  ))
(define-concept 099599 (some 609096000 099598))
(define-primitive-concept 419376000 (and 372665008  414052000  ))
(define-primitive-concept 123956007 (and 119210004  53505006  ))
(define-primitive-concept 20823009 (and 106192008  259777007  ))
(define-primitive-concept 187639008 (and 118760003  27832009  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 57645008 91689009)
(define-concept 127471001 (and 08062  258570002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020168 (some 609096000 047))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 120146008 (and 013544  238327005  65801008  ))
(define-primitive-concept 406455002 105590001)
(define-concept 168040002 (and 028538  271880003  85324003  ))
(define-concept 021983 (some 363698007 314802006))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 118824002 (and 011911  118694006  ))
