(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 305912004 307834000)
(define-primitive-concept 58233009 117178002)
(define-primitive-concept 254104009 (and 045  046  105986008  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 68426009 53342003)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 404213007 63653004)
(define-primitive-concept 312768004 73696005)
(define-concept 118862004 (and 011978  128312004  ))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 73696005 709530002)
(define-primitive-concept 304076002 303497001)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101356 (some 405813007 255571004))
(define-concept 0101357 (and 0101356  019  ))
(define-concept 0101358 (some 609096000 0101357))
(define-concept 015 (some 246454002 255399007))
(define-concept 019 (some 260686004 129392009))
(define-concept 042 (some 116676008 25283002))
(define-concept 043 (some 363698007 272673000))
(define-concept 044 (and 042  043  ))
(define-concept 045 (some 609096000 044))
(define-concept 046 (some 609096000 015))
(define-concept 047 (some 260686004 129306000))
(define-concept 078 (some 246093002 68498002))
(define-concept 079 (some 609096000 078))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 169327006 399315003)
(define-primitive-concept 78816006 (and 13829006  5881009  ))
(define-primitive-concept 411093007 399854009)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 119216005 (and 10200004  119210004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 21219002 (and 282823009  82002001  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 21989003 50092008)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 105843007 (and 22907001  406469002  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-concept 027601 (some 363699004 286557007))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 66060003 63386006)
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 119219003 (and 64033007  91717005  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 119255006 (and 119196003  68584007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105826 (and 027601  047  09556  ))
(define-concept 0105827 (some 609096000 0105826))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 172812000 (and 031696  119716009  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-concept 029711 (some 260686004 313029009))
(define-primitive-concept 414804006 (and 0121968  108807002  356116000  413481004  ))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106458 (some 127489000 58233009))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-concept 0106757 (some 363714003 282682003))
(define-concept 0106758 (some 609096000 0106757))
(define-concept 0106762 (some 609096000 078952))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 066216 (some 363698007 1832000))
(define-concept 066248 (some 609096000 066216))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 52518006 (and 299979007  42907009  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 301496004 301438001)
(define-primitive-concept 414805007 (and 372644002  372647009  413482006  ))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0143198 (and 04275  04891  ))
(define-concept 0143199 (some 609096000 0143198))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 80637009 7908000)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 39228008 108257001)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 55940004 (and 30157008  303337002  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 425620007 105828005)
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 282823009 (and 310794003  73696005  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419283005 (and 314926009  419392005  ))
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 105885006 430498008)
(define-concept 119716009 (and 012668  64597002  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 277955006 119216005)
(define-primitive-concept 115245001 128929007)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 286204007 285567008)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 33395005 311422004)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 245378000 119216005)
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 360601005 360593009)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 85562004 307113009)
(define-concept 105986008 (and 03901  64572001  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-concept 0148525 (and 0782  09555  09556  ))
(define-concept 0148526 (some 609096000 0148525))
(define-primitive-concept 60480000 (and 127798001  430925007  ))
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149076 (some 609096000 047451))
(define-primitive-concept 50092008 (and 102292000  123955006  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 302509004 (and 116004006  187639008  80891009  ))
(define-concept 7908000 (and 0164136  118835007  ))
(define-primitive-concept 55150002 (and 115245001  314922006  414654003  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 129510001 89457008)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 386908000 (and 372688009  406777002  418702005  ))
(define-concept 118832005 (and 011927  118821005  ))
(define-primitive-concept 103682005 (and 414655002  419283005  ))
(define-primitive-concept 709530002 (and 24097009  28641004  310792004  400194001  ))
(define-primitive-concept 264241002 2334006)
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 313029009 (and 257863009  302193003  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 301998005 282572008)
(define-concept 031694 (some 405813007 53342003))
(define-concept 031695 (and 019  031694  ))
(define-concept 031696 (some 609096000 031695))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 2550002 (and 310793009  73696005  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-primitive-concept 363536003 310787001)
(define-concept 118835007 (and 011933  118832005  ))
(define-concept 033025 (some 405813007 277955006))
(define-concept 033026 (and 033025  05  ))
(define-concept 033027 (some 609096000 033026))
(define-concept 033028 (some 405813007 119216005))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 313560002 (and 362877004  39499005  ))
(define-primitive-concept 373729002 (and 410942007  49616005  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 305924006 305912004)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 181380003 (and 313560002  81040000  ))
(define-primitive-concept 406469002 406455002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 372644002 373258003)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 108807002 (and 05405  69431002  69509008  ))
(define-primitive-concept 255571004 68426009)
(define-primitive-concept 113343008 91723000)
(define-concept 036573 (some 405813007 43719000))
(define-primitive-concept 129392009 129382001)
(define-primitive-concept 400112001 406121007)
(define-concept 0113215 (some 246093002 387841009))
(define-concept 0113216 (some 609096000 0113215))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 280663002 29445007)
(define-concept 364884006 (and 0106758  364833005  ))
(define-primitive-concept 279371005 (and 119219003  431491007  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22907001 425620007)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114363 (some 246093002 387946000))
(define-concept 0114364 (some 609096000 0114363))
(define-concept 174430004 (and 033027  71273005  ))
(define-primitive-concept 303620002 63653004)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-concept 038195 (some 260686004 129276002))
(define-concept 038196 (some 609096000 038195))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 57896008 (and 0148526  128538000  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038632 (some 363714003 15281004))
(define-concept 038633 (and 038632  0466  ))
(define-concept 038634 (some 609096000 038633))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 372647009 (and 372823004  373729002  ))
(define-primitive-concept 428859000 (and 119235005  421371008  ))
(define-primitive-concept 303337002 17861009)
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-concept 0151876 (some 609096000 0704))
(define-primitive-concept 106181007 115668003)
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 262202000 363675004)
(define-concept 039846 (some 116676008 55150002))
(define-concept 0116055 (and 029711  03517  ))
(define-concept 0116056 (some 609096000 0116055))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 307834000 3457005)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-concept 364887004 (and 0106762  364884006  ))
(define-primitive-concept 272245008 40388003)
(define-primitive-concept 13829006 (and 2550002  312768004  371283006  ))
(define-primitive-concept 414654003 413616009)
(define-primitive-concept 420473002 22943007)
(define-concept 36294002 (and 0105827  57896008  ))
(define-primitive-concept 5881009 (and 312768004  371283006  ))
(define-concept 0153220 (some 609096000 0153219))
(define-primitive-concept 248536006 118228005)
(define-concept 0117927 (some 116676008 103682005))
(define-concept 0117928 (and 0117927  0448  ))
(define-concept 0117929 (some 609096000 0117928))
(define-primitive-concept 286211006 286204007)
(define-primitive-concept 282572008 364665006)
(define-primitive-concept 222036002 83678007)
(define-concept 077198 (some 609096000 039846))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 414655002 419035001)
(define-primitive-concept 314511002 74180003)
(define-concept 0118613 (some 363714003 424838004))
(define-concept 0118614 (some 609096000 0118613))
(define-primitive-concept 311422004 2376003)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01671 (some 246093002 399854009))
(define-concept 01672 (some 609096000 01671))
(define-concept 01673 (some 246093002 404273000))
(define-concept 01674 (some 609096000 01673))
(define-primitive-concept 1832000 280663002)
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-primitive-concept 271322002 272257004)
(define-concept 078952 (some 363714003 282689007))
(define-concept 078959 (and 051816  078952  ))
(define-concept 078960 (some 609096000 078959))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 419392005 128929007)
(define-concept 0156409 (some 363698007 33880004))
(define-primitive-concept 62697005 29015002)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03517 (some 424361007 89457008))
(define-concept 03530 (some 405813007 10200004))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 705368009 53350007)
(define-primitive-concept 108252007 71388002)
(define-concept 03881 (some 363698007 21793004))
(define-concept 03882 (some 609096000 03881))
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03900 (and 015  042  043  ))
(define-concept 03901 (some 609096000 03900))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 285567008 364665006)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 116003000 91689009)
(define-concept 04275 (some 116676008 442021009))
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-primitive-concept 87342007 (and 400143008  702468001  ))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04698 (some 363704007 30315005))
(define-concept 04719 (some 363704007 49596003))
(define-concept 04724 (and 03530  05  ))
(define-concept 04725 (some 609096000 04724))
(define-primitive-concept 11527006 113257007)
(define-concept 107963000 (and 04725  65801008  ))
(define-concept 04802 (some 363704007 53065001))
(define-concept 04823 (some 609096000 05))
(define-concept 04891 (some 363698007 302509004))
(define-primitive-concept 415701004 414628006)
(define-primitive-concept 29445007 (and 120612006  363653001  414781009  707861009  ))
(define-primitive-concept 360612005 360601005)
(define-primitive-concept 116004006 118760003)
(define-concept 05375 (some 127489000 386908000))
(define-concept 05405 (some 127489000 49616005))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 0159921 (and 033028  05  ))
(define-concept 0159922 (some 609096000 0159921))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-concept 06891 (some 260686004 426530000))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 11628009 119243000)
(define-primitive-concept 116874008 399812006)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 388464003 (and 0113216  01740  104381000  ))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 306792002 (and 282823009  312768004  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-primitive-concept 82121006 (and 244390008  304061005  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 73873008 (and 105969002  75934005  ))
(define-primitive-concept 63386006 75516001)
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 699595008 699592006)
(define-concept 041145 (some 609096000 0142))
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-primitive-concept 103022008 419570005)
(define-concept 09317 (some 260686004 299712004))
(define-concept 09321 (and 0315  09317  ))
(define-concept 09555 (some 363699004 53996008))
(define-concept 09556 (some 405814001 18911002))
(define-concept 09572 (some 405814001 76784001))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09961 (some 405813007 45206002))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 34516001 119213002)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 71273005 (and 0159922  107963000  ))
(define-primitive-concept 1403006 21989003)
(define-primitive-concept 103024009 103022008)
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 301438001 364665006)
(define-concept 104380004 (and 01672  0179  121258006  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 360593009 360592004)
(define-concept 0121968 (some 127489000 414805007))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 81040000 (and 118633002  281158006  3711007  ))
(define-concept 104381000 (and 01674  0179  104380004  ))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 29015002 67185001)
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 272251003 272245008)
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 387841009 404273000)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 286557007 53996008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 047451 (some 363698007 372073000))
(define-concept 083584 (some 363714003 286211006))
(define-concept 083591 (and 051816  083584  ))
(define-concept 083592 (some 609096000 083591))
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-primitive-concept 74761005 119255006)
(define-primitive-concept 406777002 (and 103024009  406463001  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 404273000 (and 116874008  411093007  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 418302007 103022008)
(define-concept 085457 (and 036573  06891  070479  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 24097009 (and 299706009  302158005  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 63190004 82121006)
(define-primitive-concept 64572001 404684003)
(define-concept 0163014 (and 0149  021986  ))
(define-concept 0163015 (some 609096000 0163014))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-concept 314127001 (and 0101358  172812000  ))
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 0164135 (and 011932  095  ))
(define-concept 0164136 (some 609096000 0164135))
(define-primitive-concept 127798001 39228008)
(define-concept 246875002 (and 041145  118235002  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 272257004 272251003)
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 413481004 415513007)
(define-primitive-concept 282682003 301998005)
(define-primitive-concept 307113009 120574008)
(define-concept 246876001 (and 066248  246875002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 392383000 (and 0114364  01740  388464003  ))
(define-primitive-concept 387946000 387841009)
(define-primitive-concept 314424004 (and 013337  118862004  ))
(define-primitive-concept 363610001 (and 0106458  16403005  ))
(define-primitive-concept 33539000 71836000)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 413482006 415514001)
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 85705003 62697005)
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 312717002 26107004)
(define-concept 0166618 (some 405813007 245378000))
(define-concept 0166619 (and 0166618  05  ))
(define-concept 0166620 (some 609096000 0166619))
(define-concept 0166745 (some 363698007 181380003))
(define-concept 0166746 (and 015  0166745  06172  ))
(define-concept 0166747 (some 609096000 0166746))
(define-primitive-concept 304061005 (and 281232002  45048000  ))
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 415513007 69431002)
(define-primitive-concept 301502005 301496004)
(define-concept 105969002 (and 03882  64572001  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0142 (some 363698007 29445007))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-primitive-concept 53996008 (and 14789005  304076002  334251007  ))
(define-primitive-concept 246878000 (and 066248  246876001  ))
(define-concept 0315 (some 405813007 87342007))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 121258006 (and 0179  079  19838004  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 415514001 372823004)
(define-primitive-concept 418702005 (and 103024009  418302007  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 12123001 (and 360612005  63190004  ))
(define-concept 011657 (some 609096000 04802))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 75516001 276239002)
(define-concept 011905 (some 609096000 04719))
(define-concept 011927 (some 609096000 04698))
(define-concept 011932 (some 363704007 34516001))
(define-concept 011933 (some 609096000 011932))
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-primitive-concept 63653004 272181003)
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-primitive-concept 2969000 91723000)
(define-concept 012667 (and 0704  09961  ))
(define-concept 012668 (some 609096000 012667))
(define-primitive-concept 385482004 78314001)
(define-primitive-concept 2334006 279371005)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-concept 013336 (and 0496  09572  ))
(define-concept 013337 (some 609096000 013336))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 3457005 (and 038196  363259005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 314922006 (and 128929007  413616009  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 399315003 (and 0116056  0845  108290001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 282689007 282682003)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 363259005 (and 012149  119270007  ))
(define-primitive-concept 334251007 272181003)
(define-primitive-concept 363653001 305089002)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 364666007 301438001)
(define-primitive-concept 25087005 91689009)
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 128312004 (and 020173  118675001  ))
(define-concept 052113 (some 363714003 301998005))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 704692001 705844005)
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 426530000 410814006)
(define-primitive-concept 85946004 (and 0166620  71273005  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 117178002 372665008)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 372823004 373244000)
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 419035001 415701004)
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-concept 018378 (some 363698007 74761005))
(define-concept 018379 (and 017010  018378  ))
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 49616005 68498002)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 129276002 129271007)
(define-primitive-concept 2376003 105843007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 019491 (some 363698007 55940004))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 399812006 68498002)
(define-primitive-concept 30157008 33539000)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 371283006 73696005)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 108766001 (and 05375  96369003  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 102748003 52518006)
(define-concept 093656 (some 363714003 298826005))
(define-concept 093663 (and 0432  093656  ))
(define-primitive-concept 714889005 364666007)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 4642002 36294002)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-concept 095837 (some 363714003 301502005))
(define-concept 095840 (and 025411  095837  ))
(define-primitive-concept 305985005 305924006)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 246883008 (and 066248  246878000  ))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 78314001 (and 045  046  254104009  73873008  ))
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 305986006 305985005)
(define-primitive-concept 419570005 419863000)
(define-concept 0173391 (and 019491  06762  ))
(define-concept 0173392 (some 609096000 0173391))
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 399854009 116641006)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 33880004 (and 21219002  306792002  371283006  ))
(define-primitive-concept 705843004 404213007)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 282693001 (and 078960  364887004  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 299712004 129377008)
(define-primitive-concept 187639008 (and 118760003  27832009  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 372073000 (and 11628009  428859000  ))
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 82002001 7569003)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 303497001 (and 303620002  40388003  ))
(define-primitive-concept 705844005 705843004)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 257863009 129382001)
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 74180003 (and 033027  174430004  85946004  ))
(define-concept 021986 (some 363698007 12123001))
(define-primitive-concept 362877004 (and 361097006  51114001  ))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 364833005 (and 0106700  364832000  ))
