(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-primitive-concept 399797005 68498002)
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 240532009 (and 021636  30415006  ))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 699639008 127951001)
(define-concept 022645 (and 0141  01864  ))
(define-concept 022646 (some 609096000 022645))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 022949 (and 011649  095  ))
(define-concept 022950 (some 609096000 022949))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 259671000 259667003)
(define-primitive-concept 416944003 (and 127856007  77142006  ))
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-concept 023691 (some 363698007 36765005))
(define-concept 023790 (some 127489000 387086006))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 280158000 (and 399988002  48014002  699820000  ))
(define-primitive-concept 259672007 259667003)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 299717005 473450006)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-concept 75860007 (and 0463  201060008  ))
(define-concept 060584 (and 034525  09334  ))
(define-concept 060585 (some 609096000 060584))
(define-primitive-concept 350074002 373873005)
(define-primitive-concept 299691001 250171008)
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 74801000 2331003)
(define-concept 0102005 (some 411116001 385223009))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062229 (some 363698007 7991003))
(define-primitive-concept 2607002 (and 04819  71388002  ))
(define-primitive-concept 342907006 91812007)
(define-primitive-concept 23222006 (and 051481  105948004  ))
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 69748006 297261005)
(define-concept 398679002 (and 0115872  254906005  402913004  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 372770006 372859005)
(define-primitive-concept 301457005 299979007)
(define-concept 36048009 (and 02227  430925007  ))
(define-primitive-concept 416152001 416319003)
(define-concept 027858 (some 363714003 113076002))
(define-concept 027861 (and 027858  0466  ))
(define-concept 027862 (some 609096000 027861))
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 312333002 70791007)
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 2707005 (and 074377  074379  42357009  43752006  ))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028626 (some 116686009 258442002))
(define-concept 028627 (some 609096000 028626))
(define-primitive-concept 170549007 182777000)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 281679005 60944009)
(define-primitive-concept 113076002 (and 02227  252171003  252243002  36048009  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 312531004 281238003)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 252179001 441915005)
(define-concept 287847009 (and 010358  71388002  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 67900009 (and 01719  122445005  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 265596004 (and 060585  277858009  ))
(define-primitive-concept 20969008 (and 68864001  71289008  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107926 (some 609096000 0490))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-concept 067487 (some 246093002 123036008))
(define-concept 067488 (some 609096000 067487))
(define-primitive-concept 442296001 372790002)
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 31980008 (and 23583003  6574001  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 64419002 362837007)
(define-primitive-concept 123960005 (and 243928005  420473002  ))
(define-primitive-concept 418222008 (and 372783007  406463001  ))
(define-primitive-concept 314779008 4596009)
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 68864001 (and 088092  16131008  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109167 (some 363714003 27556003))
(define-concept 0109168 (some 609096000 0109167))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-concept 0109826 (some 127489000 5681006))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-concept 116367006 (and 010504  250171008  ))
(define-primitive-concept 243928005 52530000)
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 105948004 350326008)
(define-concept 069973 (and 010151  017010  ))
(define-concept 069974 (some 609096000 069973))
(define-concept 0146143 (and 03513  09807  ))
(define-concept 0146144 (some 609096000 0146143))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 307569006 (and 098766  174702000  ))
(define-primitive-concept 39822001 71616004)
(define-primitive-concept 408755005 31895006)
(define-primitive-concept 302184004 62834003)
(define-concept 11008891000119106 (and 07421  243796009  ))
(define-primitive-concept 86549006 87568004)
(define-concept 0147365 (some 127489000 372770006))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 82841003 (and 13648007  279501005  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 277858009 (and 060585  236273003  ))
(define-primitive-concept 399962000 127569003)
(define-concept 123865001 (and 017027  118669005  ))
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 272670002 279005008)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 259541002 301893002)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 368818008 (and 342907006  68912006  ))
(define-primitive-concept 33657005 (and 72031006  78540008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 254906005 (and 069974  126488004  126896003  ))
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-concept 269931006 (and 028627  074290  88645003  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 414052000 406463001)
(define-concept 118670006 (and 011650  118669005  ))
(define-primitive-concept 232556001 387636004)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 259606009 259599001)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 281680008 (and 14225003  281679005  ))
(define-primitive-concept 22640007 72704001)
(define-concept 92679008 (and 0170200  64572001  ))
(define-primitive-concept 36847003 (and 279506000  309312004  ))
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 232557005 (and 055852  232556001  ))
(define-concept 030137 (some 405814001 80169004))
(define-primitive-concept 323095008 (and 021876  023790  15383004  ))
(define-concept 126896003 (and 018855  127331007  ))
(define-primitive-concept 79013006 62978008)
(define-concept 030827 (some 260686004 286792001))
(define-primitive-concept 252243002 386053000)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 281681007 35900000)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 398809003 71862009)
(define-concept 031901 (some 405813007 36847003))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 413130000 170549007)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 034525 (some 405813007 82841003))
(define-concept 070337 (some 116676008 399962000))
(define-concept 070347 (and 062229  070337  ))
(define-concept 070348 (some 609096000 070347))
(define-primitive-concept 707862002 91689009)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 60944009 (and 281731005  416944003  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 12406000 7569003)
(define-primitive-concept 105815003 290019005)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 64163001 279983000)
(define-primitive-concept 236273003 (and 036310  53328006  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 64226004 (and 022646  302168000  ))
(define-concept 0112774 (some 246093002 40940006))
(define-concept 0112775 (some 609096000 0112774))
(define-concept 0112978 (and 017026  095  ))
(define-concept 0112979 (some 609096000 0112978))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-concept 036309 (and 04774  09  ))
(define-concept 036310 (some 609096000 036309))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-concept 036489 (some 405813007 428132006))
(define-concept 036490 (and 010094  030827  036489  ))
(define-primitive-concept 34582008 304366009)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 129419002 129284003)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 183973000 698969006)
(define-primitive-concept 56101001 (and 118253008  33657005  ))
(define-primitive-concept 281213008 52530000)
(define-concept 119523007 (and 011475  85919009  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 5681006 372770006)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037952 (some 609096000 013775))
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-primitive-concept 400015001 19130008)
(define-concept 402913004 (and 0117121  0117123  402123007  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074289 (some 246093002 68615006))
(define-concept 074290 (some 609096000 074289))
(define-concept 387636004 (and 0112979  123865001  14354006  ))
(define-concept 074376 (and 011121  05242  ))
(define-concept 074377 (some 609096000 074376))
(define-concept 074378 (and 011121  01864  ))
(define-concept 074379 (some 609096000 074378))
(define-concept 038645 (some 363698007 263671009))
(define-concept 038646 (some 609096000 038645))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-concept 43752006 (and 022646  042177  64226004  ))
(define-primitive-concept 12705002 302462009)
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-concept 0115870 (some 116676008 5356000))
(define-concept 0115871 (and 010151  0115870  ))
(define-concept 0115872 (some 609096000 0115871))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 22945000 302463004)
(define-concept 075877 (some 246090004 32398004))
(define-concept 0116434 (and 062229  076812  ))
(define-concept 0116435 (some 609096000 0116434))
(define-primitive-concept 33463005 115669006)
(define-concept 0116452 (and 0115870  062229  076812  ))
(define-concept 0116453 (some 609096000 0116452))
(define-primitive-concept 56972008 404798000)
(define-concept 0116736 (some 42752001 240532009))
(define-concept 0116737 (some 609096000 0116736))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 372783007 372752008)
(define-primitive-concept 290026005 105815003)
(define-primitive-concept 417448004 (and 120577001  417599008  ))
(define-concept 076139 (some 363705008 79013006))
(define-concept 076140 (some 609096000 076139))
(define-concept 076193 (and 0283  0284  0285  075877  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117120 (and 0115870  08212  ))
(define-concept 0117121 (some 609096000 0117120))
(define-concept 0117122 (some 42752001 302812006))
(define-concept 0117123 (some 609096000 0117122))
(define-concept 076812 (some 116676008 20365006))
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 4365001 (and 013406  128927009  ))
(define-primitive-concept 363043001 21793004)
(define-concept 125605004 (and 017558  76069003  ))
(define-primitive-concept 248536006 118228005)
(define-concept 077053 (some 246075003 372493004))
(define-concept 077054 (some 609096000 077053))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 259090009 259089000)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 71862009 (and 116641006  398655004  399797005  ))
(define-primitive-concept 305072005 91689009)
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 361533001 57645008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 400118002 (and 0116453  398679002  400092004  ))
(define-primitive-concept 76365002 272670002)
(define-concept 01480 (some 260686004 129419002))
(define-concept 078568 (and 0460  08722  ))
(define-concept 078569 (some 609096000 078568))
(define-concept 14354006 (and 022950  118670006  387713003  ))
(define-primitive-concept 360152008 129265001)
(define-concept 01718 (some 246093002 59433001))
(define-concept 01719 (some 609096000 01718))
(define-concept 01738 (some 609096000 02))
(define-concept 01864 (some 363698007 71854001))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 400092004 (and 0116435  255148008  92679008  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 312608009 (and 019099  417746004  ))
(define-concept 02226 (some 246093002 67079006))
(define-concept 02227 (some 609096000 02226))
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 402123007 (and 0116737  55342001  ))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03947 (some 363714003 61923000))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 698969006 698967008)
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-primitive-concept 51840005 113257007)
(define-concept 268029009 (and 09940  125605004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 259094000 (and 259090009  259541002  259671000  290026005  ))
(define-primitive-concept 60319009 312716006)
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 116003000 91689009)
(define-concept 04388 (some 363698007 58675001))
(define-concept 302812006 (and 021636  038646  8098009  ))
(define-primitive-concept 58050004 321087001)
(define-concept 04424 (some 363698007 35039007))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04490 (some 609096000 04151))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04774 (some 405813007 13648007))
(define-concept 04817 (some 363704007 297935002))
(define-concept 04818 (and 04817  095  ))
(define-concept 04819 (some 609096000 04818))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 78076003 305110008)
(define-concept 04874 (some 405813007 77205005))
(define-concept 04875 (and 04874  05  ))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 272743000 183973000)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-concept 05189 (some 116676008 72704001))
(define-concept 05239 (some 363698007 14742008))
(define-primitive-concept 91725007 113343008)
(define-concept 05242 (some 363698007 30315005))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05674 (some 246075003 125576007))
(define-concept 05675 (some 609096000 05674))
(define-primitive-concept 59433001 (and 259668008  259672007  408755005  42056007  ))
(define-concept 0159170 (and 030136  030137  047  ))
(define-concept 0159171 (some 609096000 0159170))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-concept 123361000119104 (and 016746  243796009  ))
(define-primitive-concept 15776009 699602007)
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 386558001 (and 0112775  67900009  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 279005008 119184005)
(define-concept 06032 (some 363698007 122865005))
(define-concept 06334 (some 246454002 255407002))
(define-concept 06335 (some 609096000 06334))
(define-primitive-concept 398655004 (and 414052000  418039004  ))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 06799 (some 116676008 68453008))
(define-primitive-concept 118286007 118285006)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 372218006 64163001)
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 07419 (some 363589002 710576002))
(define-concept 07420 (and 01107  0284  0285  07419  ))
(define-concept 07421 (some 609096000 07420))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 7991003 (and 281681007  60319009  ))
(define-primitive-concept 774007 70104002)
(define-concept 08134 (some 260686004 410817004))
(define-primitive-concept 361102009 (and 181319006  473450006  ))
(define-concept 08212 (some 363698007 280158000))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 6574001 37782003)
(define-primitive-concept 699595008 699592006)
(define-concept 041001 (some 405813007 56101001))
(define-concept 041002 (and 01480  041001  ))
(define-primitive-concept 279500006 303409005)
(define-concept 041119 (some 116676008 13713005))
(define-primitive-concept 129325002 129264002)
(define-concept 041604 (and 023691  041119  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09417 (some 405813007 43899006))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 54577009 (and 0147365  373873005  ))
(define-concept 09528 (some 405814001 69748006))
(define-concept 041875 (and 0141  02931  ))
(define-concept 041876 (some 609096000 041875))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-concept 09878 (some 116676008 22640007))
(define-concept 09939 (and 043  09878  ))
(define-concept 09940 (some 609096000 09939))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 279501005 (and 279500006  62816002  ))
(define-concept 042176 (and 0141  05242  ))
(define-concept 042177 (some 609096000 042176))
(define-primitive-concept 43899006 (and 312333002  312531004  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 255407002 (and 3658006  450426006  ))
(define-primitive-concept 280633006 78076003)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 252989001 (and 118286007  399919001  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-concept 255148008 (and 070348  254906005  ))
(define-primitive-concept 309312004 61496007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 387086006 65955006)
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 710576002 (and 0159171  71388002  ))
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 5356000 127569003)
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 272983004 272743000)
(define-concept 0121126 (some 127489000 425504006))
(define-concept 080983 (and 04424  08722  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 372493004 442296001)
(define-concept 081490 (some 405813007 12406000))
(define-primitive-concept 428132006 (and 34449008  81168003  ))
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 181319006 281159003)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 68010000 (and 27727000  49076000  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 279506000 (and 312779009  314779008  ))
(define-primitive-concept 372790002 (and 373295003  406463001  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 15383004 (and 023790  384952006  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 14225003 (and 243992001  60944009  90418005  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 084295 (some 363698007 76365002))
(define-primitive-concept 72696002 699617006)
(define-concept 084296 (and 06799  084295  ))
(define-concept 084297 (some 609096000 084296))
(define-concept 048759 (some 363698007 416080001))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-primitive-concept 360060007 303894001)
(define-primitive-concept 286792001 129284003)
(define-primitive-concept 16131008 23222006)
(define-primitive-concept 259599001 301861005)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 245419004 38848004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 313871009 386558001)
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 384952006 58050004)
(define-primitive-concept 182777000 (and 037952  239516002  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 272989000 272983004)
(define-primitive-concept 174702000 (and 010229  287847009  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 118253008 39822001)
(define-primitive-concept 425504006 398809003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 699820000 38864007)
(define-primitive-concept 418340005 29594005)
(define-primitive-concept 123013004 31895006)
(define-primitive-concept 65955006 (and 34582008  418222008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 088092 (some 127489000 398809003))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 312716006 119230000)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 302462009 (and 22945000  361533001  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 35900000 (and 119230000  281680008  ))
(define-primitive-concept 78540008 (and 34707002  38848004  69930009  ))
(define-primitive-concept 372859005 373262009)
(define-concept 125591009 (and 017530  75860007  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 18676001 (and 020975  409030003  ))
(define-primitive-concept 302463004 119262002)
(define-concept 430401005 (and 56265001  85983004  ))
(define-concept 302168000 (and 096573  119523007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 2331003 (and 226355009  41175001  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0167430 (some 609096000 063734))
(define-primitive-concept 103626005 23583003)
(define-concept 0300 (some 363698007 18911002))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-primitive-concept 263671009 (and 123960005  699820000  ))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0466 (some 363713009 260379002))
(define-concept 0490 (some 363714003 36048009))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010151 (some 363698007 35900000))
(define-primitive-concept 373249005 410942007)
(define-concept 010227 (some 405813007 64163001))
(define-concept 010228 (and 010227  05  ))
(define-concept 010229 (some 609096000 010228))
(define-concept 010356 (some 405813007 119218006))
(define-concept 010357 (and 010356  05  ))
(define-concept 010358 (some 609096000 010357))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010503 (some 363714003 3850002))
(define-concept 010504 (some 609096000 010503))
(define-primitive-concept 36765005 (and 118633002  299717005  361102009  ))
(define-concept 011121 (some 116676008 31980008))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011475 (some 609096000 05239))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011649 (some 363704007 58675001))
(define-concept 011650 (some 609096000 011649))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-concept 011986 (some 363704007 17149004))
(define-concept 431624001 (and 0130077  51619007  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-concept 41427001 (and 057882  50043002  ))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-concept 51619007 (and 0146144  113091000  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012101 (some 609096000 043))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 441915005 (and 0135162  0179  122869004  ))
(define-primitive-concept 5128004 280633006)
(define-primitive-concept 4301008 106182000)
(define-primitive-concept 410817004 (and 129419002  257903006  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013145 (and 0496  09528  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-concept 53328006 (and 036310  15197002  4365001  ))
(define-concept 013406 (some 609096000 09))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 279983000 119218006)
(define-concept 014185 (some 405813007 68010000))
(define-primitive-concept 417422007 116280007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 68453008 (and 399879007  86049000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 370397005 (and 0102005  0109826  54577009  ))
(define-concept 397706001 (and 020972  116367006  248536006  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-concept 206525008 (and 22925008  2707005  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-concept 051481 (some 127489000 398655004))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 29594005 57184004)
(define-primitive-concept 68615006 259094000)
(define-concept 016027 (some 246093002 87568004))
(define-concept 016028 (some 609096000 016027))
(define-primitive-concept 399988002 707861009)
(define-concept 32398004 (and 041876  41427001  ))
(define-primitive-concept 81745001 371398005)
(define-concept 016744 (some 246090004 268029009))
(define-concept 016745 (and 016744  0283  0284  0285  ))
(define-concept 016746 (some 609096000 016745))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 305110008 32259006)
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017026 (some 363704007 4596009))
(define-concept 017027 (some 609096000 017026))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 350326008 69509008)
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017458 (some 405813007 29836001))
(define-concept 017529 (and 0149  0460  ))
(define-concept 017530 (some 609096000 017529))
(define-concept 017557 (and 043  05189  ))
(define-concept 017558 (some 609096000 017557))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 0130076 (and 017458  03513  09807  ))
(define-concept 0130077 (some 609096000 0130076))
(define-primitive-concept 68912006 (and 5128004  91812007  ))
(define-primitive-concept 407073003 88878007)
(define-primitive-concept 416080001 (and 417448004  63125000  ))
(define-primitive-concept 8098009 (and 01738  64572001  ))
(define-primitive-concept 115668003 105590001)
(define-concept 85983004 (and 05675  64572001  ))
(define-concept 118856009 (and 011966  118677009  ))
(define-primitive-concept 120573002 66019005)
(define-concept 018854 (and 017010  0300  ))
(define-concept 018855 (some 609096000 018854))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 30415006 (and 097632  64572001  ))
(define-primitive-concept 72031006 245419004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 80169004 12705002)
(define-concept 019099 (some 609096000 08722))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 304366009 301457005)
(define-primitive-concept 409030003 (and 020975  397706001  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 282452001 (and 078569  125591009  312608009  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 42056007 87568004)
(define-concept 055850 (some 260686004 360060007))
(define-concept 055851 (and 031901  055850  ))
(define-concept 055852 (some 609096000 055851))
(define-concept 0132001 (and 011986  095  ))
(define-concept 0132002 (some 609096000 0132001))
(define-concept 0132083 (and 0128418  0649  08134  09417  ))
(define-concept 0132084 (some 609096000 0132083))
(define-primitive-concept 259668008 259667003)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 40940006 (and 123013004  59433001  ))
(define-concept 365811003 (and 0107926  441742003  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 63125000 120577001)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 129377008 257903006)
(define-concept 122445005 (and 016028  430925007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 372666009 410942007)
(define-concept 057882 (some 609096000 02931))
(define-primitive-concept 116257004 74801000)
(define-primitive-concept 243120004 71388002)
(define-concept 0170199 (and 0300  05967  ))
(define-concept 0170200 (some 609096000 0170199))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 89626004 350074002)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-concept 15197002 (and 023650  118856009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 67079006 116259001)
(define-concept 0135161 (some 246093002 11953005))
(define-concept 0135162 (some 609096000 0135161))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 71289008 (and 16131008  89626004  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 412133005 (and 0121126  20969008  ))
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 116259001 116257004)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 57184004 (and 56972008  64419002  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096572 (and 0141  05239  ))
(define-concept 096573 (some 609096000 096572))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 419570005 419863000)
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 42357009 (and 414025005  53619000  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 166927002 (and 027862  365811003  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 097630 (some 246075003 243584004))
(define-concept 097631 (and 02  097630  ))
(define-concept 097632 (some 609096000 097631))
(define-primitive-concept 243992001 (and 115984004  48014002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 20365006 (and 252989001  399962000  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 362837007 4421005)
(define-concept 098764 (some 405813007 372218006))
(define-concept 098765 (and 05  098764  ))
(define-concept 098766 (some 609096000 098765))
(define-primitive-concept 281731005 280158000)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 420399005 407073003)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 88645003 (and 074290  430925007  ))
(define-concept 020274 (some 363698007 51289009))
(define-concept 43340002 (and 0132002  2607002  ))
(define-primitive-concept 9482002 243584004)
(define-primitive-concept 373295003 372666009)
(define-primitive-concept 69509008 373873005)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020971 (some 363714003 364667003))
(define-concept 020972 (some 609096000 020971))
(define-concept 020973 (some 363713009 260381000))
(define-concept 020974 (and 020971  020973  ))
(define-concept 020975 (some 609096000 020974))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 62978008 4301008)
(define-primitive-concept 252171003 (and 067488  15220000  ))
(define-primitive-concept 406455002 105590001)
(define-concept 021635 (some 246075003 9482002))
(define-concept 021636 (some 609096000 021635))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 021876 (some 411116001 421026006))
(define-primitive-concept 250428009 373249005)
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
