(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 917004 119255006)
(define-concept 022598 (some 405813007 58602004))
(define-primitive-concept 251211000 (and 102594003  365418004  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 102651000 (and 259456008  259541002  301712000  ))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023728 (some 424226004 86184003))
(define-primitive-concept 116223007 64572001)
(define-concept 0100451 (some 609096000 0496))
(define-primitive-concept 85756007 91723000)
(define-concept 95324001 (and 0117193  95320005  ))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-concept 128598002 (and 03931  123946008  ))
(define-concept 047 (some 260686004 129306000))
(define-concept 055 (some 116676008 415582006))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 372634004 (and 372802005  414052000  420898009  ))
(define-concept 0102474 (some 127489000 373529000))
(define-primitive-concept 102296002 105585004)
(define-primitive-concept 56627002 (and 231532002  74732009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 235204004 (and 059275  118829007  ))
(define-concept 026524 (some 246090004 164373006))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 415664003 299987008)
(define-concept 102592004 (and 0443  441742003  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 420898009 116280007)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 118829007 (and 011919  118821005  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 86184003 (and 468281001  5159002  74108008  ))
(define-primitive-concept 280457002 (and 122477008  310797005  ))
(define-primitive-concept 416152001 416319003)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 1522000 (and 107669003  708529002  ))
(define-primitive-concept 21158003 106218003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 105585004 (and 81502006  917004  ))
(define-concept 102594003 (and 0445  404684003  ))
(define-primitive-concept 119255006 (and 119196003  68584007  ))
(define-concept 0141205 (and 0126141  08173  ))
(define-concept 0141206 (some 609096000 0141205))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 28941001 (and 37764001  42685002  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 31807009 107657006)
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 307824009 404684003)
(define-concept 0142693 (some 424361007 406971006))
(define-concept 0142694 (some 609096000 0142693))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-concept 235208001 (and 059281  235204004  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-concept 0107393 (some 363714003 250865004))
(define-concept 0107394 (some 609096000 0107393))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-primitive-concept 360042007 (and 34362008  65818007  ))
(define-concept 0143790 (some 47429007 17107009))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-concept 067817 (and 031417  082  ))
(define-concept 067818 (some 609096000 067817))
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-concept 0144020 (some 47429007 303619008))
(define-concept 0144021 (some 609096000 0144020))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 254480005 (and 069310  126670003  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0144492 (and 04447  09386  09391  ))
(define-concept 0144493 (some 609096000 0144492))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 219125007 (and 242839001  410061008  ))
(define-primitive-concept 242187009 75478009)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 254481009 (and 069312  254480005  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 360044008 303617005)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 31883006 52988006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-concept 069280 (and 017010  055452  ))
(define-concept 069281 (some 609096000 069280))
(define-concept 069308 (some 363698007 60962000))
(define-concept 069309 (and 017010  069308  ))
(define-concept 069310 (some 609096000 069309))
(define-concept 069311 (and 069308  07068  ))
(define-concept 069312 (some 609096000 069311))
(define-concept 271984008 (and 041429  074882  074884  473036007  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 702527008 (and 13288007  303476002  ))
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 219127004 219125007)
(define-primitive-concept 70339009 24658000)
(define-primitive-concept 50018008 41801008)
(define-primitive-concept 105788000 63653004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 303617005 303490004)
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 107657006 21390004)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 360046005 (and 360042007  360044008  ))
(define-primitive-concept 1565004 21158003)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-concept 172497000 (and 031426  25302008  ))
(define-primitive-concept 259541002 301893002)
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 164371008 275869006)
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 37759000 57134006)
(define-concept 288100004 (and 085528  59108006  ))
(define-concept 350301004 (and 0102474  022049  73572009  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 397165007 312412007)
(define-concept 473036007 (and 0144021  473023007  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 84281001 (and 19819008  420685002  ))
(define-primitive-concept 231532002 64572001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 164373006 164371008)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 57396003 244248004)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 373529000 (and 404642006  406463001  440327007  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031024 (some 363698007 83670000))
(define-concept 031025 (some 609096000 031024))
(define-concept 112815000 (and 09388  71861002  ))
(define-concept 031168 (some 405813007 70339009))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-concept 031417 (some 405813007 41296002))
(define-concept 031425 (and 01219  031417  082  ))
(define-concept 031426 (some 609096000 031425))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-primitive-concept 372802005 373300001)
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 707861009 707862002)
(define-concept 033934 (some 363699004 360046005))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 58602004 84281001)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 422738008 37270008)
(define-concept 276341003 (and 076494  386053000  ))
(define-primitive-concept 303894001 129264002)
(define-concept 070224 (and 011451  017010  ))
(define-concept 070225 (some 609096000 070224))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-concept 118676000 (and 011658  362958002  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035351 (and 0240  0722  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 75478009 64572001)
(define-concept 036227 (some 405813007 5261000))
(define-concept 036228 (and 022999  030508  036227  05  ))
(define-concept 036229 (some 609096000 036228))
(define-concept 036230 (and 01406  022999  030508  09835  ))
(define-concept 036231 (some 609096000 036230))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-concept 036500 (some 424226004 422738008))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 46607005 15562006)
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-primitive-concept 243833008 243815002)
(define-primitive-concept 17107009 25510005)
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-concept 037610 (some 363701004 255755001))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-primitive-concept 127945006 123851003)
(define-concept 0114794 (some 127489000 67866001))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 29303009 (and 089036  71388002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 303337002 17861009)
(define-concept 074881 (some 255234002 47432005))
(define-concept 074882 (some 609096000 074881))
(define-concept 074883 (some 47429007 25510005))
(define-concept 074884 (some 609096000 074883))
(define-primitive-concept 272181003 49062001)
(define-concept 0115629 (and 036500  043733  0547  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-concept 0115630 (some 609096000 0115629))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 106181007 115668003)
(define-concept 118877007 (and 012007  128313009  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 105793002 303607000)
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 0152079 (and 022598  082  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-concept 076036 (and 04577  0547  ))
(define-concept 076037 (some 609096000 076036))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 076493 (and 01169  09363  ))
(define-concept 076494 (some 609096000 076493))
(define-concept 71861002 (and 0100451  128927009  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076710 (some 363698007 667009))
(define-concept 076711 (and 010025  015  076710  ))
(define-concept 076712 (some 609096000 076711))
(define-concept 076787 (and 04651  04901  ))
(define-concept 0117192 (and 0448  0607  ))
(define-concept 0117193 (some 609096000 0117192))
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 272184006 303607000)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-concept 0118887 (some 424361007 255800009))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 72153006 (and 12921003  37822005  53418001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 108053008 (and 04790  118877007  ))
(define-concept 01406 (some 260686004 129379006))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 078751 (some 363714003 282575005))
(define-concept 078758 (and 051816  078751  ))
(define-concept 0155124 (and 010054  015  0300  ))
(define-concept 0155125 (some 609096000 0155124))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 303476002 303607000)
(define-primitive-concept 417881006 410942007)
(define-concept 47432005 (and 0144493  112815000  ))
(define-concept 0156052 (and 011556  0143790  055  ))
(define-concept 0156053 (some 609096000 0156052))
(define-primitive-concept 73572009 (and 0102474  360204007  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 421993005 421263007)
(define-primitive-concept 111008005 (and 1522000  48434008  50960005  708041002  ))
(define-concept 03513 (some 424361007 385420005))
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 108252007 71388002)
(define-concept 0157068 (some 363701004 420852008))
(define-primitive-concept 289964002 260769002)
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 699590003 699589007)
(define-concept 89488007 (and 011434  232339008  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 116003000 91689009)
(define-concept 04447 (some 260686004 425362007))
(define-concept 04490 (some 609096000 04151))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04577 (some 424226004 37270008))
(define-concept 04651 (some 363701004 105590001))
(define-concept 423827005 (and 076037  71388002  ))
(define-concept 04719 (some 363704007 49596003))
(define-primitive-concept 11527006 113257007)
(define-concept 04788 (some 405813007 41216001))
(define-concept 04789 (and 04788  0704  ))
(define-concept 04790 (some 609096000 04789))
(define-concept 04793 (some 363704007 90264002))
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 271898004 (and 026573  026575  0449  106076001  271880003  ))
(define-primitive-concept 282004003 29707007)
(define-primitive-concept 422285003 261571005)
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 39933002 304360003)
(define-primitive-concept 300050005 41175001)
(define-concept 06064 (some 363698007 45206002))
(define-concept 06407 (some 363698007 48328000))
(define-concept 06419 (some 116676008 51121001))
(define-concept 06420 (and 06407  06419  ))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 421898000 421993005)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 421263007 422285003)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 108256005 127790008)
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 76729009 119263007)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 259357003 301893002)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08173 (some 116676008 25322007))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 259456008 259357003)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 041429 (some 609096000 09825))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09386 (some 405814001 17401000))
(define-concept 09387 (and 04447  09386  ))
(define-concept 09388 (some 609096000 09387))
(define-concept 09391 (some 363699004 25510005))
(define-primitive-concept 278915007 (and 297170001  421060004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09804 (some 260686004 312251004))
(define-concept 09825 (some 363698007 17401000))
(define-concept 09835 (some 405813007 122495006))
(define-primitive-concept 255800009 45389009)
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 703167007 (and 0156053  271984008  ))
(define-concept 043733 (some 405813007 61853006))
(define-primitive-concept 5159002 13288007)
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 59931005 (and 102594003  365418004  ))
(define-primitive-concept 297170001 (and 281252001  289959001  72153006  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127790008 127789004)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 116280007 41175001)
(define-concept 0121745 (some 116676008 419366003))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 406971006 45389009)
(define-primitive-concept 303406003 303499003)
(define-primitive-concept 312413002 105590001)
(define-concept 178551007 (and 036229  036231  71388002  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-primitive-concept 57134006 303607000)
(define-concept 126670003 (and 018314  232340005  254467007  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 264195003 (and 031025  04490  276752006  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-concept 365408009 (and 0107394  102592004  ))
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 19819008 22943007)
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 107671003 107669003)
(define-primitive-concept 65818007 (and 105788000  40388003  ))
(define-concept 275869006 (and 271898004  95324001  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 106218003 19830006)
(define-concept 085527 (and 037610  04901  053583  ))
(define-concept 085528 (some 609096000 085527))
(define-concept 0126141 (some 363698007 281130003))
(define-primitive-concept 48328000 119209009)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 81502006 (and 119195004  49928004  ))
(define-primitive-concept 312419003 91689009)
(define-concept 276752006 (and 076712  64572001  ))
(define-concept 0128133 (some 405814001 57396003))
(define-concept 0128134 (and 0128133  033934  0496  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-concept 088123 (some 246075003 372826007))
(define-concept 25302008 (and 067818  86273004  ))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 088899 (some 246075003 387311004))
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 089035 (and 01169  023728  03527  ))
(define-concept 089036 (some 609096000 089035))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 89890002 91689009)
(define-concept 708529002 (and 107669003  52988006  ))
(define-primitive-concept 468281001 702527008)
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 387311004 372634004)
(define-primitive-concept 419366003 367643001)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 232339008 (and 055538  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 130998004 (and 87568004  88878007  ))
(define-concept 254467007 (and 069281  232208008  255055008  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0240 (some 116676008 4532008))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0442 (some 363714003 29303009))
(define-concept 0443 (some 609096000 0442))
(define-concept 0444 (and 0124  0442  ))
(define-concept 0445 (some 609096000 0444))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 010025 (some 116676008 31807009))
(define-concept 010054 (some 116676008 28941001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0547 (some 260686004 129433002))
(define-primitive-concept 373249005 410942007)
(define-concept 0607 (some 116676008 52988006))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0722 (some 363698007 75573002))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 310787001 91689009)
(define-concept 010588 (some 405814001 32849002))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 420685002 113345001)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5261000 (and 34449008  360499006  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011434 (some 609096000 06064))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011451 (some 363698007 774007))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011556 (some 363698007 91134007))
(define-primitive-concept 24658000 709293002)
(define-concept 011658 (some 609096000 04793))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-concept 011905 (some 609096000 04719))
(define-concept 011918 (some 363704007 32849002))
(define-concept 011919 (some 609096000 011918))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 314723006 31389004)
(define-primitive-concept 430502001 (and 430498008  45120003  ))
(define-concept 012006 (some 363704007 41216001))
(define-concept 012007 (some 609096000 012006))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 39487003 (and 0114794  26548008  384953001  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 255055008 (and 070225  127331007  ))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 42685002 107682006)
(define-primitive-concept 34362008 (and 37759000  63653004  ))
(define-primitive-concept 363293009 75478009)
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 67866001 (and 130998004  39933002  414052000  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 305089002 32259006)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 51121001 112638000)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 252425004 55574009)
(define-primitive-concept 281827007 113257007)
(define-concept 39786006 (and 0115630  423827005  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 372661004 373254001)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 709293002 80243003)
(define-primitive-concept 60962000 46607005)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 410061008 75478009)
(define-concept 128313009 (and 020175  118676000  ))
(define-concept 053201 (some 609096000 018312))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 053583 (some 363709002 108369006))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 13288007 (and 105793002  272184006  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018312 (some 363698007 279549004))
(define-concept 018313 (and 017010  018312  ))
(define-concept 018314 (some 609096000 018313))
(define-concept 018392 (some 363698007 102296002))
(define-concept 018393 (and 017010  018392  ))
(define-concept 054620 (and 01219  031168  0704  ))
(define-concept 054621 (some 609096000 054620))
(define-primitive-concept 119209009 113279002)
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 74732009 64572001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 243815002 307824009)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 232340005 (and 053201  89488007  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055452 (some 363698007 385383008))
(define-concept 055453 (some 609096000 055452))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 055537 (some 363698007 400112001))
(define-concept 055538 (some 609096000 055537))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-primitive-concept 372826007 (and 372661004  441338003  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 232208008 (and 055453  64572001  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 365418004 365408009)
(define-primitive-concept 399850000 259876007)
(define-primitive-concept 48434008 107671003)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 169754006 243833008)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 059273 (some 363699004 303684009))
(define-concept 059274 (and 010588  059273  ))
(define-concept 059275 (some 609096000 059274))
(define-concept 059280 (and 010588  047  059273  ))
(define-concept 059281 (some 609096000 059280))
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-primitive-concept 255755001 312414008)
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 55574009 276341003)
(define-primitive-concept 312821004 303099005)
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 256878009 413675001)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 373254001 (and 372586001  373289004  406463001  ))
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 169756008 169754006)
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 0137325 (and 021574  03513  09804  ))
(define-concept 0137326 (some 609096000 0137325))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-concept 473023007 (and 010374  0144019  116223007  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 420852008 (and 256878009  422285003  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0174821 (and 0121745  0684  ))
(define-concept 0174822 (some 609096000 0174821))
(define-primitive-concept 82636008 56627002)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 312762003 280457002)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 244248004 50018008)
(define-primitive-concept 25510005 (and 14789005  303619008  ))
(define-concept 118821005 (and 011905  362958002  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 704999008 59931005)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 45745006 (and 0142694  108256005  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 126214005 39487003)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-concept 95320005 (and 0449  128598002  ))
(define-primitive-concept 609617007 63337009)
(define-concept 020174 (some 363704007 127903009))
(define-concept 020175 (some 609096000 020174))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 310797005 (and 282004003  310795002  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 303684009 303406003)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 74108008 57134006)
(define-primitive-concept 709127001 (and 102651000  430502001  ))
(define-primitive-concept 45389009 397165007)
(define-concept 021574 (some 405813007 113262008))
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-primitive-concept 303499003 40388003)
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 242839001 363293009)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
