(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 714496001 (and 714492004  714495002  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 292889008 (and 088834  292887005  ))
(define-primitive-concept 373459008 410942007)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 75367002 (and 252059006  46680005  79996001  ))
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 398837005 413502006)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 243328000 (and 115172000  243311003  ))
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 79007002 312435005)
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 182358004 52082005)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 311942001 (and 311902006  373222005  ))
(define-concept 45017008 (and 010076  26947005  48422000  ))
(define-primitive-concept 256906008 115668003)
(define-concept 118765008 (and 011803  118681009  118754003  ))
(define-concept 85919009 (and 04490  119292006  ))
(define-primitive-concept 707496003 (and 23583003  9656002  ))
(define-primitive-concept 119253004 774007)
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 389073006 127856007)
(define-concept 84100007 (and 0165961  128927009  ))
(define-concept 10625511000119104 (and 04086  04088  64572001  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063646 (some 116676008 707067009))
(define-concept 063647 (and 051679  063646  ))
(define-concept 063648 (some 609096000 063647))
(define-concept 86247009 (and 0166742  85919009  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 373222005 373249005)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 160751007 365508006)
(define-concept 298179002 (and 012100  093030  298325004  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 38936003 (and 0113759  366157005  392570002  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 065440 (and 0380  0430  ))
(define-concept 065441 (some 609096000 065440))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 119417004 (and 33278000  50352000  ))
(define-primitive-concept 259105007 255640000)
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 432523000 8191000)
(define-primitive-concept 129681004 365448001)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107556 (some 363714003 224209007))
(define-concept 0107557 (some 609096000 0107556))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-concept 067034 (some 363714003 364563006))
(define-concept 067043 (some 363714003 298773006))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 160754004 160751007)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108457 (some 363714003 310611001))
(define-concept 0108458 (some 609096000 0108457))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0108975 (some 609096000 067043))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 298773006 (and 364475003  364564000  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-concept 0109004 (some 363714003 298842003))
(define-concept 0109005 (some 609096000 0109004))
(define-concept 0109006 (some 609096000 093684))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 0145030 (some 246093002 387151007))
(define-concept 0145031 (some 609096000 0145030))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 113279002 (and 119253004  54308001  ))
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 11257001 105817006)
(define-concept 415073005 (and 038387  414025005  ))
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 416455007 41146007)
(define-primitive-concept 302149003 406195007)
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 707067009 707008002)
(define-primitive-concept 37794007 107645002)
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 182164003 (and 1893007  302536002  ))
(define-primitive-concept 713540004 372701006)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-concept 0149493 (some 363705008 37794007))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 360603008 360593009)
(define-primitive-concept 50352000 41175001)
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-primitive-concept 413861006 (and 115195009  8745002  ))
(define-primitive-concept 181142009 371398005)
(define-concept 298180004 (and 012100  093032  298179002  ))
(define-primitive-concept 372701006 373249005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031018 (some 405813007 23451007))
(define-primitive-concept 129315007 (and 129304002  360028004  ))
(define-concept 274371008 (and 075338  118765008  86273004  ))
(define-concept 292799005 (and 073971  62014003  ))
(define-primitive-concept 278941001 16178009)
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 366157005 (and 0108458  106063007  ))
(define-primitive-concept 51639006 (and 125662003  45017008  ))
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 279966009 10200004)
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 363536003 310787001)
(define-concept 105616000 (and 03574  125643001  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 278943003 (and 278941001  360954005  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110318 (some 246090004 24184005))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 279968005 (and 39043001  48536008  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071514 (and 05420  09997  ))
(define-concept 071515 (some 609096000 071514))
(define-concept 366492005 (and 0109005  043334  366471005  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-concept 366493000 (and 0109006  043334  366492005  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113758 (and 0124  0430  ))
(define-concept 0113759 (some 609096000 0113758))
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 281213008 52530000)
(define-concept 037514 (some 405813007 314802006))
(define-concept 037515 (and 037514  09  ))
(define-concept 037516 (some 609096000 037515))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-concept 26947005 (and 010076  105616000  ))
(define-concept 038386 (some 246454002 371578004))
(define-concept 038387 (some 609096000 038386))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 713685008 (and 0160680  0160682  71388002  ))
(define-concept 24184005 (and 065441  38936003  ))
(define-primitive-concept 298842003 298773006)
(define-primitive-concept 274933008 71677004)
(define-primitive-concept 68101005 90668006)
(define-primitive-concept 27471002 409822003)
(define-concept 075337 (and 031018  082  ))
(define-concept 075338 (some 609096000 075337))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 266414008 (and 272660004  28035005  91431006  ))
(define-primitive-concept 298843008 298842003)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 298844002 (and 043334  093686  366493000  ))
(define-concept 0153083 (some 246075003 21500008))
(define-primitive-concept 459127001 407274001)
(define-primitive-concept 363043001 21793004)
(define-concept 0153467 (some 246075003 71761009))
(define-primitive-concept 8935007 (and 120611004  128319008  ))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-concept 292863008 (and 088786  292799005  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01864 (some 363698007 71854001))
(define-concept 417746004 (and 043941  417163006  ))
(define-primitive-concept 400056003 (and 281707000  399913000  ))
(define-primitive-concept 412054000 406463001)
(define-concept 125643001 (and 017646  417746004  ))
(define-concept 392570002 (and 0431  106064001  118227000  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 372688009 410942007)
(define-concept 02931 (some 363698007 955009))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 3380003 400073001)
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-concept 03208 (some 405813007 385294005))
(define-primitive-concept 91723000 442083009)
(define-concept 03572 (some 363698007 66019005))
(define-concept 03573 (and 0137  03572  ))
(define-concept 03574 (some 609096000 03573))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03858 (some 363698007 51282000))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 4566004 28838006)
(define-primitive-concept 699590003 699589007)
(define-concept 04026 (some 246075003 59343002))
(define-primitive-concept 699617006 127951001)
(define-concept 04085 (and 0183  02  0259  0325  ))
(define-concept 04086 (some 609096000 04085))
(define-concept 04087 (and 02  0259  02931  0325  ))
(define-concept 04088 (some 609096000 04087))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04151 (some 363698007 113276009))
(define-concept 04211 (some 363698007 344001))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 6121000146106 22423005)
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 04486 (some 246454002 450426006))
(define-concept 04487 (some 609096000 04486))
(define-concept 04490 (some 609096000 04151))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 424511002 414958003)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 115195009 409822003)
(define-concept 05114 (some 116676008 4541003))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 243404003 243398008)
(define-concept 05420 (some 363698007 113279002))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-concept 05729 (some 363698007 43081002))
(define-primitive-concept 182174000 (and 182164003  312758009  ))
(define-concept 414025005 (and 04487  64572001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06620 (some 363698007 86961006))
(define-concept 06767 (and 04423  06620  ))
(define-concept 06768 (some 609096000 06767))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 115197001 (and 115195009  83514008  ))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07568 (some 116676008 3380003))
(define-primitive-concept 182176003 (and 182174000  43966005  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 118681009 (and 011668  362958002  ))
(define-primitive-concept 410746001 (and 182358004  410745002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-concept 206192007 (and 045919  045922  64572001  ))
(define-primitive-concept 414958003 413861006)
(define-primitive-concept 774007 70104002)
(define-concept 08173 (some 116676008 25322007))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08722 (some 116676008 35933005))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 224209007 302149003)
(define-primitive-concept 365500004 129681004)
(define-concept 09334 (some 260686004 129377008))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-concept 09589 (some 260686004 129315007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09825 (some 363698007 17401000))
(define-concept 09997 (some 116676008 19227008))
(define-primitive-concept 415742001 407312007)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 57032008 (and 115070006  243328000  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 39043001 (and 262018003  279966009  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043334 (some 609096000 017581))
(define-primitive-concept 252059006 (and 310611001  364087003  ))
(define-concept 043811 (and 03208  09589  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 252453004 20552003)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 312412007 105590001)
(define-concept 044794 (and 03858  05114  ))
(define-primitive-concept 707004000 266414008)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 127952008 (and 119259000  15425007  ))
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 105825008 (and 290019005  406463001  ))
(define-primitive-concept 312413002 105590001)
(define-concept 045918 (some 42752001 56110009))
(define-concept 045919 (some 609096000 045918))
(define-primitive-concept 48422000 125643001)
(define-concept 045920 (some 363698007 4566004))
(define-concept 045921 (and 045920  08722  ))
(define-concept 045922 (some 609096000 045921))
(define-primitive-concept 413501004 11257001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 56110009 277488009)
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 413502006 (and 311942001  413501004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 112133008 395835001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 8745002 41146007)
(define-concept 0160679 (and 010464  0313  09194  ))
(define-concept 0160680 (some 609096000 0160679))
(define-concept 0160681 (and 010464  09334  ))
(define-concept 0160682 (some 609096000 0160681))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 360954005 (and 16178009  61913009  ))
(define-primitive-concept 72696002 699617006)
(define-concept 707008002 (and 48077000  707004000  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 365508006 (and 0107557  365500004  ))
(define-primitive-concept 699460007 70104002)
(define-concept 049459 (and 05729  07568  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 261922008 127952008)
(define-primitive-concept 286399007 (and 244404006  9384000  ))
(define-primitive-concept 54308001 (and 119210004  28035005  74336005  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 243015001 274933008)
(define-primitive-concept 312419003 91689009)
(define-concept 087447 (some 246075003 370893003))
(define-primitive-concept 33278000 59545008)
(define-concept 365448001 (and 0107449  365854008  ))
(define-primitive-concept 243311003 87172008)
(define-primitive-concept 396021007 398837005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 245556006 4442007)
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 20552003 64777005)
(define-primitive-concept 88176008 (and 4442007  48077000  ))
(define-primitive-concept 262018003 (and 10200004  127952008  410745002  ))
(define-primitive-concept 399845006 112133008)
(define-primitive-concept 64735005 106544002)
(define-concept 088785 (some 246075003 373222005))
(define-concept 088786 (some 609096000 088785))
(define-concept 088829 (some 246075003 413502006))
(define-concept 088830 (some 609096000 088829))
(define-concept 088833 (some 246075003 396021007))
(define-concept 088834 (some 609096000 088833))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-primitive-concept 84421000 (and 102299009  281471001  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 71677004 417163006)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166741 (and 04151  08173  ))
(define-concept 0166742 (some 609096000 0166741))
(define-primitive-concept 387151007 (and 372531002  412054000  ))
(define-primitive-concept 22423005 106544002)
(define-concept 0137 (some 116676008 59091005))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0259 (some 246075003 57032008))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0325 (some 116676008 707496003))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0430 (some 363714003 75367002))
(define-concept 0431 (some 609096000 0430))
(define-concept 010075 (and 0137  0411  ))
(define-concept 010076 (some 609096000 010075))
(define-primitive-concept 426765003 413864003)
(define-primitive-concept 373249005 410942007)
(define-primitive-concept 59343002 41146007)
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010464 (some 405813007 49076000))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 47900002 68101005)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 43966005 699026005)
(define-primitive-concept 371578004 450426006)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011549 (and 011548  0782  ))
(define-concept 011550 (some 609096000 011549))
(define-primitive-concept 23583003 409774005)
(define-concept 011667 (some 363704007 113331007))
(define-concept 011668 (some 609096000 011667))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011796 (some 363704007 362884007))
(define-concept 011797 (some 609096000 011796))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011802 (some 363704007 23451007))
(define-concept 011803 (some 609096000 011802))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 012100 (some 609096000 0260))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 21500008 119417004)
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 364564000 364563006)
(define-primitive-concept 8191000 (and 115197001  243404003  424511002  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 298325004 250171008)
(define-primitive-concept 72724002 441742003)
(define-primitive-concept 64777005 (and 0179  122869004  ))
(define-primitive-concept 312758009 1893007)
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 118754003 (and 011797  362958002  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-concept 366471005 (and 0108975  043334  298180004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 83514008 (and 416455007  8745002  ))
(define-primitive-concept 61116002 399845006)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-primitive-concept 129371009 129284003)
(define-primitive-concept 16178009 (and 127960009  42650002  61496007  ))
(define-concept 051679 (some 363698007 245560009))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-concept 017581 (some 363698007 85537004))
(define-concept 017646 (some 609096000 0137))
(define-concept 017686 (and 0137  04211  ))
(define-concept 017687 (some 609096000 017686))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 28536002 (and 056620  86247009  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 090128 (and 04143  087447  ))
(define-concept 090129 (some 609096000 090128))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 370893003 371014004)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 115070006 (and 115172000  426765003  ))
(define-primitive-concept 245560009 (and 03855  245556006  88176008  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-concept 056619 (and 01864  08173  ))
(define-concept 056620 (some 609096000 056619))
(define-primitive-concept 106064001 106063007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093030 (some 609096000 067034))
(define-concept 093031 (some 363714003 364564000))
(define-concept 093032 (some 609096000 093031))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 23217006 105825008)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 18545000 120611004)
(define-concept 093684 (some 363714003 298843008))
(define-concept 093685 (and 0526  093684  ))
(define-concept 093686 (some 609096000 093685))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 181367001 (and 29092000  361097006  ))
(define-primitive-concept 407274001 112283007)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 243398008 (and 59343002  83514008  ))
(define-concept 058319 (some 116676008 363564008))
(define-concept 058320 (and 058319  09825  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 244404006 (and 102299009  181367001  ))
(define-primitive-concept 48077000 661005)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 277488009 (and 415073005  417746004  ))
(define-primitive-concept 107645002 72724002)
(define-primitive-concept 42650002 (and 281241007  44032009  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 115172000 (and 27471002  416455007  87172008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 400073001 19130008)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 28838006 (and 18545000  8935007  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-primitive-concept 61913009 44032009)
(define-primitive-concept 243025006 243015001)
(define-primitive-concept 48536008 (and 261922008  262018003  410746001  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 361097006 (and 272625005  59820001  ))
(define-primitive-concept 399917004 19130008)
(define-concept 125662003 (and 017687  26947005  ))
(define-primitive-concept 243026007 243025006)
(define-primitive-concept 714491006 43966005)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 112283007 64735005)
(define-concept 0139615 (and 00  02  04026  ))
(define-primitive-concept 714492004 (and 182176003  714491006  ))
(define-primitive-concept 420657004 120574008)
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 302536002 (and 272625005  39352004  ))
(define-primitive-concept 371014004 (and 372688009  373459008  406463001  74628008  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 406195007 160476009)
(define-primitive-concept 43081002 (and 389073006  400056003  45048000  ))
(define-primitive-concept 9384000 (and 281475005  360603008  63337009  ))
(define-primitive-concept 372531002 (and 415742001  713540004  ))
(define-concept 292887005 (and 088830  292863008  ))
(define-primitive-concept 311902006 312435005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 385294005 75535001)
(define-primitive-concept 714495002 714491006)
(define-primitive-concept 281475005 (and 281480001  84421000  ))
