(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-concept 022622 (some 363698007 82859000))
(define-concept 022818 (some 363700003 48434008))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 419004007 (and 372585002  418037002  ))
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 76784001 (and 297936001  413344004  53851002  699886009  87759004  ))
(define-primitive-concept 53472008 (and 31610004  51722002  ))
(define-primitive-concept 8264007 119263007)
(define-concept 023462 (some 405814001 51114001))
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-concept 118862004 (and 011978  128312004  ))
(define-concept 024319 (some 609096000 04003))
(define-primitive-concept 113331007 305072005)
(define-concept 024605 (some 609096000 04002))
(define-concept 024685 (some 246090004 115665000))
(define-concept 024686 (and 024685  0283  04002  04003  ))
(define-concept 024687 (some 609096000 024686))
(define-primitive-concept 417137001 (and 417338002  417609007  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 015 (some 246454002 255399007))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101782 (some 363704007 367609005))
(define-concept 0101783 (and 0101782  095  ))
(define-concept 0101784 (some 609096000 0101783))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 75628001 128456003)
(define-primitive-concept 1797002 (and 363538002  44032009  ))
(define-primitive-concept 304372009 88878007)
(define-primitive-concept 256906008 115668003)
(define-concept 061462 (some 609096000 030124))
(define-primitive-concept 281300000 394844007)
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 389072001 127856007)
(define-concept 0102963 (some 127489000 387186009))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 311782002 4855003)
(define-concept 026349 (some 246090004 163630004))
(define-concept 026350 (and 026349  0285  0553  0554  ))
(define-concept 026351 (some 609096000 026350))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 062911 (some 405813007 714493009))
(define-primitive-concept 129284003 129264002)
(define-concept 027025 (and 021371  07884  ))
(define-concept 027026 (some 609096000 027025))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 406121007 123850002)
(define-concept 263017003 (and 072088  108367008  ))
(define-concept 063503 (and 014  06197  ))
(define-concept 063504 (some 609096000 063503))
(define-primitive-concept 416152001 416319003)
(define-concept 063762 (some 363698007 1893007))
(define-concept 0104176 (some 127489000 372711004))
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-concept 0140153 (and 01406  062911  ))
(define-concept 0140154 (some 609096000 0140153))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 414284002 413477004)
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 288038002 (and 085427  315309000  ))
(define-concept 0105133 (and 0801  095  ))
(define-concept 0105134 (some 609096000 0105133))
(define-primitive-concept 417338002 (and 416286003  416939005  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 76611008 (and 0163233  35631009  6832004  ))
(define-concept 0141966 (and 0124696  0448  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-primitive-concept 399625000 (and 0337  29555009  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 707598004 408737001)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 386049002 34012005)
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 280657006 5665001)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 102695006 59804006)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 23997001 (and 063504  64572001  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-concept 0144921 (and 017392  0336  ))
(define-concept 0144922 (some 609096000 0144921))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 312275004 278110001)
(define-concept 106076001 (and 0449  106077005  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 227682004 255620007)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 169568001 83074005)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 450713006 1893007)
(define-primitive-concept 38082009 304372009)
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 420762008 (and 419004007  56181003  ))
(define-primitive-concept 91552000 (and 0168643  118635009  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-concept 0147474 (and 014  015  09051  ))
(define-concept 0147475 (some 609096000 0147474))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-concept 33496007 (and 031034  392090004  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 44077006 106147001)
(define-primitive-concept 308417000 308400007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 31610004 85756007)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 395914004 420762008)
(define-concept 165397008 (and 027026  441793007  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 162030005 249496004)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-concept 4855003 (and 0144922  040967  25093002  399625000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 118635009 (and 011617  128927009  ))
(define-primitive-concept 414053005 413477004)
(define-concept 030124 (some 363704007 76752008))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 126162007 (and 116567005  406463001  84629008  ))
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-concept 031033 (and 0322  09334  ))
(define-concept 031034 (some 609096000 031033))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 83074005 (and 289203002  77386006  ))
(define-primitive-concept 119222001 (and 13648007  91717005  ))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 314349004 119232008)
(define-primitive-concept 314385004 162680003)
(define-primitive-concept 181502005 280561006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-concept 032615 (and 0120  0372  ))
(define-concept 032616 (some 609096000 032615))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 280561006 59380008)
(define-primitive-concept 1769008 54900001)
(define-concept 129156001 (and 020677  108367008  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 169273006 103693007)
(define-concept 118934005 (and 0616  123946008  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 118675001 (and 011657  362958002  ))
(define-concept 034156 (and 01039  0764  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-concept 034870 (and 04808  09334  ))
(define-concept 034871 (some 609096000 034870))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 363538002 15562006)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 80382003 41175001)
(define-concept 035257 (some 405813007 281728009))
(define-concept 035258 (and 035257  05  ))
(define-concept 035873 (some 405813007 72696002))
(define-primitive-concept 75934005 64572001)
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072087 (and 02137  063762  ))
(define-concept 072088 (some 609096000 072087))
(define-concept 119361006 (and 012309  122592007  ))
(define-primitive-concept 89309003 41175001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-concept 036605 (and 030508  0313  0314  0316  09173  ))
(define-primitive-concept 400112001 406121007)
(define-concept 072697 (some 405813007 1797002))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 83473006 245644000)
(define-primitive-concept 77643000 (and 50960005  708041002  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114119 (and 030124  095  ))
(define-concept 0114120 (some 609096000 0114119))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 105818001 (and 290019005  406463001  406465008  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-primitive-concept 245543004 38199008)
(define-concept 300284004 (and 0465  386617003  ))
(define-primitive-concept 34012005 (and 0104176  346597008  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 77386006 118185001)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 249496004 (and 0465  300288001  709493000  ))
(define-concept 075789 (and 022818  023462  05  ))
(define-concept 075790 (some 609096000 075789))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 075957 (and 012638  09  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 417609007 416939005)
(define-primitive-concept 235093008 (and 06245  35580009  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-concept 076688 (and 042051  0448  ))
(define-primitive-concept 245643006 410613002)
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 232067008 (and 055295  42059000  ))
(define-primitive-concept 235094002 (and 06245  235093008  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 077665 (some 363702006 125615005))
(define-concept 077666 (some 609096000 077665))
(define-primitive-concept 245644000 245643006)
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 01364 (some 246093002 38082009))
(define-concept 01365 (some 609096000 01364))
(define-concept 01368 (some 116686009 119361006))
(define-concept 01369 (some 609096000 01368))
(define-concept 01406 (some 260686004 129379006))
(define-concept 01487 (some 363703001 429892002))
(define-concept 01736 (some 246093002 88878007))
(define-concept 01737 (some 609096000 01736))
(define-concept 01934 (some 363698007 33712006))
(define-concept 01935 (some 609096000 01934))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 409886002 102695006)
(define-primitive-concept 312742006 77205005)
(define-primitive-concept 300288001 (and 0465  300284004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-concept 386617003 (and 019685  118234003  ))
(define-primitive-concept 61001002 362938003)
(define-concept 35631009 (and 0105134  387713003  ))
(define-primitive-concept 418037002 (and 372614000  406463001  ))
(define-primitive-concept 5947002 11429006)
(define-concept 03042 (some 246093002 96345002))
(define-concept 03043 (some 609096000 03042))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-concept 302293008 (and 020411  301857004  ))
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04404 (some 363698007 371311000))
(define-concept 04405 (some 609096000 04404))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04802 (some 363704007 53065001))
(define-concept 04808 (some 405813007 76784001))
(define-concept 04827 (some 609096000 095))
(define-concept 04877 (some 116676008 707598004))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-primitive-concept 247159009 (and 041049  232067008  ))
(define-concept 271898004 (and 026573  026575  0449  106076001  271880003  ))
(define-concept 11429006 (and 010062  308335008  ))
(define-concept 05213 (some 363698007 38848004))
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 416529009 (and 367643001  417137001  ))
(define-primitive-concept 367643001 (and 4147007  708041002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 259552008 89309003)
(define-concept 06197 (some 363698007 4442007))
(define-concept 06243 (some 363698007 245543004))
(define-concept 06244 (and 04877  06243  ))
(define-concept 06245 (some 609096000 06244))
(define-concept 06658 (some 363589002 176687003))
(define-concept 06659 (and 01107  0284  0285  06658  ))
(define-concept 06938 (some 116676008 16640008))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 118805000 (and 011879  118672003  ))
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-concept 07263 (some 116676008 125673005))
(define-concept 6832004 (and 075790  118805000  ))
(define-primitive-concept 367609005 (and 23213005  32061006  ))
(define-concept 07884 (some 363713009 281300000))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 372711004 (and 259552008  363549008  ))
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040966 (some 42752001 73211009))
(define-concept 040967 (some 609096000 040966))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 103693007 (and 0770  362961001  ))
(define-concept 041049 (some 609096000 022622))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09051 (some 363698007 55460000))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09174 (and 05  09173  ))
(define-concept 09175 (some 609096000 09174))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09334 (some 260686004 129377008))
(define-concept 09363 (some 363704007 113257007))
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 105822006 105820003)
(define-concept 042051 (some 116676008 416529009))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 417352000 (and 127856007  69778002  83908009  ))
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 82859000 280611009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 34393009 (and 0102963  386049002  ))
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 387186009 372711004)
(define-primitive-concept 129266000 129265001)
(define-concept 0121409 (some 246093002 409886002))
(define-concept 0121410 (some 609096000 0121409))
(define-primitive-concept 699026005 (and 312758009  450713006  8205005  ))
(define-primitive-concept 372752008 410942007)
(define-concept 298750003 (and 0385  116307009  699697007  ))
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 312413002 105590001)
(define-concept 045704 (some 116676008 15498001))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 129267009 129264002)
(define-primitive-concept 363549008 111064005)
(define-primitive-concept 441689006 (and 01365  0179  252294009  ))
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 227722009 227682004)
(define-concept 160474007 (and 024687  57177007  ))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 50863008 (and 261226001  32457005  ))
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 129922006 90668006)
(define-concept 0124210 (and 0336  06938  ))
(define-concept 0124211 (some 609096000 0124210))
(define-primitive-concept 410512000 410511007)
(define-concept 0124696 (some 116676008 77643000))
(define-primitive-concept 304690000 61054004)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 298753001 (and 04405  102603008  298750003  ))
(define-primitive-concept 303409005 19787009)
(define-concept 74627003 (and 040967  64572001  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 72696002 699617006)
(define-concept 315309000 (and 0101784  15197002  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 107671003 107669003)
(define-concept 413048007 (and 0121410  01369  74040009  ))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 085425 (some 405813007 32061006))
(define-concept 085426 (and 05300  085425  ))
(define-concept 085427 (some 609096000 085426))
(define-primitive-concept 227725006 227722009)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 405952001 406121007)
(define-concept 176687003 (and 034871  44117004  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 89690004 (and 75628001  83473006  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 64572001 404684003)
(define-concept 0127242 (and 011535  072697  ))
(define-concept 0127243 (some 609096000 0127242))
(define-concept 0163232 (and 022818  023462  047  0801  ))
(define-concept 0163233 (some 609096000 0163232))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 44117004 (and 0134707  118862004  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 373209002 419937006)
(define-concept 125615005 (and 017586  129156001  263017003  ))
(define-primitive-concept 304693003 (and 252461009  304690000  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 83908009 (and 113345001  280542007  609615004  ))
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 54900001 (and 0147475  64572001  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 20552003 64777005)
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 162680003 (and 118222006  271880003  ))
(define-primitive-concept 281721003 86381001)
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 111151007 126162007)
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 289203002 118185001)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 75093004 (and 417352000  58403004  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 308335008 71388002)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-concept 392089008 (and 061462  362958002  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0313 (some 260686004 129371009))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0322 (some 405813007 76752008))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0337 (some 609096000 0336))
(define-concept 0372 (some 405813007 30315005))
(define-concept 0385 (some 609096000 0208))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 0464 (some 363698007 32849002))
(define-concept 0465 (some 609096000 0464))
(define-concept 010061 (some 260686004 129430004))
(define-concept 010062 (some 609096000 010061))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010453 (some 609096000 0402))
(define-concept 010588 (some 405814001 32849002))
(define-primitive-concept 35580009 (and 06245  23997001  47944004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 43966005 699026005)
(define-concept 102603008 (and 0449  297971001  44077006  ))
(define-concept 0168642 (and 0104  011411  095  ))
(define-concept 0168643 (some 609096000 0168642))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011411 (some 405813007 81745001))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 59380008 83908009)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011535 (some 260686004 312336005))
(define-primitive-concept 126877002 20957000)
(define-concept 011616 (and 0104  095  ))
(define-concept 011617 (some 609096000 011616))
(define-concept 011653 (some 609096000 09363))
(define-concept 011657 (some 609096000 04802))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-concept 011878 (some 363704007 51114001))
(define-concept 011879 (some 609096000 011878))
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-concept 011977 (some 363704007 76784001))
(define-concept 011978 (some 609096000 011977))
(define-primitive-concept 429892002 363675004)
(define-primitive-concept 129430004 129267009)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 75454004 (and 314349004  91772007  ))
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-concept 012308 (some 370133003 50863008))
(define-concept 012309 (some 609096000 012308))
(define-primitive-concept 2969000 91723000)
(define-concept 297971001 (and 106076001  699697007  ))
(define-concept 012638 (some 405813007 71836000))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-concept 29555009 (and 0337  371405004  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013004 (and 010588  0496  ))
(define-concept 116311003 (and 010453  116307009  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 64777005 (and 0179  122869004  ))
(define-primitive-concept 73211009 (and 126877002  362969004  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 281727004 75093004)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 163630004 271898004)
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 115665000 609328004)
(define-primitive-concept 281728009 (and 181502005  281727004  ))
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 129371009 129284003)
(define-concept 441793007 (and 0135049  441742003  ))
(define-primitive-concept 61054004 20552003)
(define-primitive-concept 252461009 20552003)
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-concept 108367008 (and 04999  928000  ))
(define-concept 128312004 (and 020173  118675001  ))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-concept 017392 (some 116676008 49755003))
(define-concept 017584 (some 363698007 31398001))
(define-concept 017585 (and 017584  07263  ))
(define-concept 017586 (some 609096000 017585))
(define-primitive-concept 23213005 (and 372243000  86969008  ))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 303976008 699940008)
(define-concept 0130676 (and 01487  029413  035873  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 118856009 (and 011966  118677009  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 708530007 107658001)
(define-concept 47944004 (and 06245  234947003  ))
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 117672000 430925007)
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 309521004 (and 01935  116311003  298753001  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-primitive-concept 4442007 272660004)
(define-concept 055228 (some 363698007 41275009))
(define-concept 055294 (and 055228  06938  ))
(define-concept 055295 (some 609096000 055294))
(define-concept 392090004 (and 0114120  392089008  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 32061006 (and 119222001  61001002  ))
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 38864007 609617007)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 709493000 386617003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 308400007 14734007)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 48434008 107671003)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 297184006 90418005)
(define-concept 0134706 (and 011977  095  ))
(define-concept 0134707 (some 609096000 0134706))
(define-primitive-concept 120577001 85562004)
(define-concept 15197002 (and 023650  118856009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 42059000 (and 0124211  29555009  ))
(define-concept 0135048 (and 021371  0493  ))
(define-concept 0135049 (some 609096000 0135048))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 129379006 (and 129371009  303894001  ))
(define-concept 234947003 (and 026  64572001  ))
(define-concept 095330 (some 363698007 52530000))
(define-concept 059924 (and 045704  05213  ))
(define-concept 059925 (some 609096000 059924))
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 128490007 52988006)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-concept 74040009 (and 01737  430925007  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-concept 0137574 (and 010363  04651  ))
(define-concept 0137575 (some 609096000 0137574))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 51722002 75454004)
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 245727009 89690004)
(define-primitive-concept 714491006 43966005)
(define-primitive-concept 261004008 363675004)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-primitive-concept 416286003 (and 128490007  21390004  ))
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 15498001 56208002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 714493009 714491006)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 111064005 105818001)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-concept 020172 (some 363704007 127882003))
(define-concept 020173 (some 609096000 020172))
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020676 (and 0260  07263  ))
(define-concept 020677 (some 609096000 020676))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 280611009 5665001)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 41275009 (and 280657006  31610004  ))
(define-primitive-concept 96345002 111151007)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 16640008 (and 112638000  708041002  ))
(define-concept 021371 (some 363714003 441689006))
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-concept 25093002 (and 371405004  74627003  ))
