(define-primitive-concept 404981008 284545001)
(define-concept 02 (some 370135005 441862004))
(define-concept 09 (some 260686004 257903006))
(define-concept 022889 (some 609096000 0343))
(define-concept 022920 (some 116676008 22039006))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 372175005 28726007)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 301095005 (and 0109  106063007  ))
(define-primitive-concept 128695008 (and 128682003  72495009  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 370468006 277942005)
(define-primitive-concept 116223007 64572001)
(define-concept 0100536 (and 02  03559  ))
(define-concept 0100537 (some 609096000 0100536))
(define-primitive-concept 85756007 91723000)
(define-concept 024036 (some 405813007 28959003))
(define-primitive-concept 314932004 115216003)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 113331007 305072005)
(define-concept 024873 (some 246090004 40930008))
(define-concept 025 (some 363698007 38199008))
(define-concept 095 (some 260686004 129284003))
(define-concept 061550 (and 0141  0343  ))
(define-concept 061551 (some 609096000 061550))
(define-primitive-concept 119216005 (and 10200004  119210004  ))
(define-primitive-concept 50546002 (and 127960009  22560007  280690006  ))
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 285217000 284179005)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-concept 026789 (some 609096000 026788))
(define-primitive-concept 106070007 (and 118241009  301095005  ))
(define-primitive-concept 69748006 297261005)
(define-concept 203089001 (and 044255  240043009  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063631 (some 363698007 410779001))
(define-concept 063632 (some 609096000 063631))
(define-concept 027994 (some 609096000 09742))
(define-concept 231629008 (and 054719  054721  419630005  ))
(define-primitive-concept 280690006 372175005)
(define-primitive-concept 244848007 (and 244716004  68230005  ))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 125172001 87642003)
(define-primitive-concept 125333009 23583003)
(define-concept 14304000 (and 022889  118939000  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0142062 (and 012913  035476  04325  ))
(define-primitive-concept 609063002 (and 116147009  609013007  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106835 (some 363714003 284179005))
(define-concept 0106836 (some 609096000 0106835))
(define-concept 0106837 (some 609096000 082457))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 0107280 (some 609096000 083392))
(define-primitive-concept 19739004 (and 026789  252275004  80329005  ))
(define-concept 0143108 (and 06342  07233  ))
(define-concept 0143109 (some 609096000 0143108))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 286300001 285567008)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0144153 (and 024873  0285  05392  0554  ))
(define-concept 0144154 (some 609096000 0144153))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-primitive-concept 286104003 286098007)
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-concept 069562 (and 0448  05994  ))
(define-concept 069563 (some 609096000 069562))
(define-concept 069606 (some 116676008 400050009))
(define-concept 069607 (and 0448  069606  ))
(define-concept 069608 (some 609096000 069607))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 399961007 (and 115215004  399879007  ))
(define-concept 240043009 (and 01738  063632  118933004  312154004  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 661005 89545001)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 32730007 (and 020927  301127006  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 26444007 699460007)
(define-concept 1763009 (and 034497  5888003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 301126002 106070007)
(define-primitive-concept 7844006 (and 281415003  362912003  400198003  ))
(define-primitive-concept 21793004 85756007)
(define-concept 18023005 (and 037516  12044003  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 0149854 (some 118169006 24577006))
(define-concept 0149855 (some 609096000 0149854))
(define-concept 0149856 (some 116686009 608858005))
(define-concept 0149857 (some 609096000 0149856))
(define-concept 0149936 (some 116686009 433323009))
(define-concept 0149937 (some 609096000 0149936))
(define-primitive-concept 6266001 (and 23583003  409775006  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 314802006 (and 181142009  44888004  ))
(define-concept 301127006 (and 020927  301126002  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 420864000 91722005)
(define-primitive-concept 24577006 (and 129109004  363043001  69778002  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-concept 276739001 (and 076702  126488004  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 284179005 364665006)
(define-concept 118635009 (and 011617  128927009  ))
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 286084004 286039001)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 244716004 (and 127954009  272625005  ))
(define-concept 030515 (some 363698007 50546002))
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 699880003 21514008)
(define-concept 64597002 (and 0151876  128927009  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-concept 12044003 (and 013730  118914009  371587008  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031246 (some 405813007 3954005))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 280426002 314802006)
(define-concept 118933004 (and 010453  118947000  ))
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110306 (and 052168  095  ))
(define-concept 0110307 (some 609096000 0110306))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 244890001 (and 181746004  41313007  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-concept 034428 (some 405813007 279493001))
(define-concept 034496 (and 0141  030515  ))
(define-concept 034497 (some 609096000 034496))
(define-primitive-concept 707862002 91689009)
(define-concept 364944003 (and 0106836  248536006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 0111796 (some 116676008 125333009))
(define-concept 0111799 (some 609096000 051940))
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 410777004 (and 410762007  410778009  ))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071383 (and 02  04080  ))
(define-concept 071384 (some 609096000 071383))
(define-concept 364945002 (and 0106837  364944003  ))
(define-concept 117259009 (and 010738  386053000  ))
(define-primitive-concept 410778009 (and 120577001  699590003  ))
(define-concept 072070 (and 02137  043216  ))
(define-concept 072071 (some 609096000 072070))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-concept 072170 (and 039203  05189  ))
(define-concept 072171 (some 609096000 072170))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 400050009 (and 314932004  3898006  399942008  ))
(define-concept 118678004 (and 04379  362958002  ))
(define-concept 037108 (some 405813007 88928006))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 410779001 (and 21547004  410778009  ))
(define-concept 037514 (some 405813007 314802006))
(define-concept 037515 (and 037514  09  ))
(define-concept 037516 (some 609096000 037515))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-concept 82119001 (and 061551  14304000  ))
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 118241009 (and 011440  118240005  ))
(define-concept 118939000 (and 07022  123946008  ))
(define-concept 0151564 (and 05519  09590  ))
(define-primitive-concept 86419007 372074006)
(define-primitive-concept 362912003 (and 280437001  66419000  ))
(define-concept 0151876 (some 609096000 0704))
(define-concept 039203 (some 363698007 312563005))
(define-concept 92384009 (and 069563  126488004  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-concept 075800 (and 0104  034428  095  ))
(define-concept 075801 (some 609096000 075800))
(define-concept 0152228 (some 363589002 231629008))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 90140006 (and 119216005  34707002  ))
(define-concept 0116977 (and 0111796  0545  ))
(define-concept 0116978 (some 609096000 0116977))
(define-primitive-concept 420473002 22943007)
(define-concept 076700 (some 116676008 399942008))
(define-concept 076701 (and 0448  076700  ))
(define-concept 076702 (some 609096000 076701))
(define-primitive-concept 115216003 108369006)
(define-concept 289960006 (and 304783003  67734004  ))
(define-concept 0117395 (and 03938  09  ))
(define-concept 0117396 (some 609096000 0117395))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 244897003 244890001)
(define-primitive-concept 41313007 86419007)
(define-concept 79158003 (and 0164175  1763009  56717001  ))
(define-primitive-concept 113348004 80266002)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 115217007 108369006)
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 64528004 (and 026789  19739004  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01738 (some 609096000 02))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 181746004 (and 699461006  86419007  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 17149004 (and 23043003  410745002  72372004  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 02581 (some 405813007 279549004))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 91723000 442083009)
(define-concept 03335 (some 116676008 6266001))
(define-concept 03505 (some 424226004 65473004))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 286313007 286321001)
(define-concept 03738 (some 116676008 52329006))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03938 (some 405813007 2748008))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 285567008 364665006)
(define-primitive-concept 51840005 113257007)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04325 (some 260686004 281615006))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-primitive-concept 281615006 302199004)
(define-concept 233981004 (and 058036  359557001  ))
(define-concept 04520 (some 363698007 59820001))
(define-primitive-concept 11527006 113257007)
(define-concept 04838 (and 03938  0704  ))
(define-concept 04839 (some 609096000 04838))
(define-concept 04890 (some 116676008 60115006))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04998 (and 02137  0260  ))
(define-concept 04999 (some 609096000 04998))
(define-concept 108119007 (and 04839  64597002  76879002  ))
(define-concept 254691005 (and 069608  276739001  92384009  ))
(define-primitive-concept 372216005 78904004)
(define-concept 05189 (some 116676008 72704001))
(define-primitive-concept 91725007 113343008)
(define-concept 05382 (some 116676008 85659009))
(define-concept 26195002 (and 071384  64572001  ))
(define-concept 05519 (some 260686004 129373007))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05770 (some 363698007 371304004))
(define-primitive-concept 118285006 108369006)
(define-concept 05994 (some 116676008 3898006))
(define-primitive-concept 284545001 364665006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 28959003 113345001)
(define-primitive-concept 118509002 (and 26107004  699590003  ))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-concept 06762 (some 116676008 86251006))
(define-concept 06799 (some 116676008 68453008))
(define-concept 5888003 (and 017710  128295000  15250008  ))
(define-concept 06800 (some 363698007 90140006))
(define-concept 06801 (and 06799  06800  ))
(define-concept 433323009 (and 0131955  123038009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-concept 07019 (some 363698007 45048000))
(define-concept 07022 (some 609096000 07019))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-concept 07233 (some 116676008 125671007))
(define-primitive-concept 279400008 119221008)
(define-primitive-concept 76729009 119263007)
(define-concept 49601007 (and 03925  64572001  ))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 410782006 (and 410777004  83947006  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 116007004 420864000)
(define-primitive-concept 209407000 (and 047793  047811  209397007  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-concept 041543 (some 363698007 90024005))
(define-concept 09590 (some 405813007 17149004))
(define-concept 041947 (and 025  04890  ))
(define-concept 041948 (some 609096000 041947))
(define-concept 118781003 (and 011835  118691003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 26396009 87642003)
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 279502003 (and 279500006  53851002  699878009  ))
(define-concept 043216 (some 363698007 7844006))
(define-primitive-concept 280437001 (and 289960006  372216005  61747003  ))
(define-concept 043733 (some 405813007 61853006))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 88928006 (and 244567004  312690007  334886004  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 286098007 286084004)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 72495009 (and 115217007  399961007  86049000  ))
(define-concept 044254 (some 363698007 16666006))
(define-concept 044255 (some 609096000 044254))
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-primitive-concept 127791007 33468001)
(define-concept 315306007 (and 027994  386053000  ))
(define-concept 312154004 (and 0100537  64572001  ))
(define-primitive-concept 116147009 15220000)
(define-concept 118884004 (and 012020  118679007  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082457 (some 363714003 285217000))
(define-concept 082466 (and 0171  082457  ))
(define-concept 082467 (some 609096000 082466))
(define-concept 118947000 (and 0385  128605003  ))
(define-primitive-concept 40930008 14304000)
(define-primitive-concept 28726007 (and 305089002  76729009  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123540 (and 0120  054671  ))
(define-concept 0123541 (some 609096000 0123540))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 16666006 (and 410782006  8815007  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047487 (and 021016  043216  ))
(define-concept 047488 (some 609096000 047487))
(define-concept 083392 (some 363714003 286104003))
(define-concept 047618 (some 116676008 705142007))
(define-concept 047792 (and 03738  039203  ))
(define-concept 047793 (some 609096000 047792))
(define-concept 047810 (and 043216  047618  ))
(define-concept 047811 (some 609096000 047810))
(define-concept 083769 (some 363714003 286313007))
(define-concept 083770 (and 020568  083769  ))
(define-concept 083771 (some 609096000 083770))
(define-concept 37931006 (and 0111799  315306007  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 425600006 (and 0125414  23115009  ))
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 263074000 (and 072071  072171  263009006  ))
(define-primitive-concept 113257007 91689009)
(define-concept 0125413 (and 022920  041543  ))
(define-concept 0125414 (some 609096000 0125413))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 12456005 116223007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 275073005 (and 075801  288166008  ))
(define-primitive-concept 609047005 (and 116147009  608859002  609063002  ))
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 699461006 (and 244877008  372074006  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 314323009 473450006)
(define-primitive-concept 86762007 91689009)
(define-concept 0163348 (and 012019  095  ))
(define-concept 0163349 (some 609096000 0163348))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 399942008 115216003)
(define-primitive-concept 312419003 91689009)
(define-concept 0164174 (and 03335  0684  ))
(define-concept 0164175 (some 609096000 0164174))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-concept 608858005 (and 0149855  433323009  ))
(define-primitive-concept 286321001 286300001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-concept 0165615 (and 043733  0704  ))
(define-concept 0165616 (some 609096000 0165615))
(define-concept 608859002 (and 0149857  117259009  ))
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-primitive-concept 83947006 21547004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 88733004 (and 0167642  118781003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0343 (some 363698007 69748006))
(define-concept 0385 (some 609096000 0208))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0167641 (and 011834  095  ))
(define-concept 0167642 (some 609096000 0167641))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0547 (some 260686004 129433002))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-primitive-concept 128682003 (and 399961007  86049000  ))
(define-concept 0684 (some 363698007 28726007))
(define-concept 0685 (some 609096000 0684))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0704 (some 260686004 129382001))
(define-primitive-concept 310787001 91689009)
(define-concept 010453 (some 609096000 0402))
(define-primitive-concept 699627000 63698005)
(define-concept 010737 (and 03505  0547  ))
(define-concept 010738 (some 609096000 010737))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011439 (some 418775008 37931006))
(define-concept 011440 (some 609096000 011439))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011616 (and 0104  095  ))
(define-concept 011617 (some 609096000 011616))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011834 (some 363704007 45206002))
(define-concept 011835 (some 609096000 011834))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 385383008 774007)
(define-concept 46126003 (and 0143109  359557001  ))
(define-concept 012019 (some 363704007 2748008))
(define-concept 012020 (some 609096000 012019))
(define-concept 012072 (some 363704007 314802006))
(define-concept 012073 (some 609096000 012072))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 22560007 (and 21793004  34433006  ))
(define-concept 012913 (some 405813007 70762009))
(define-concept 15250008 (and 0685  371405004  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-concept 013250 (and 02  03336  ))
(define-concept 013251 (some 609096000 013250))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 110866000 116007004)
(define-concept 013729 (and 012072  095  ))
(define-concept 013730 (some 609096000 013729))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 305089002 32259006)
(define-concept 118914009 (and 012073  371548008  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 280542007 91723000)
(define-concept 118691003 (and 011683  118690002  ))
(define-primitive-concept 705141000 (and 125673005  26396009  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 129433002 302199004)
(define-primitive-concept 68453008 (and 399879007  86049000  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-concept 015089 (some 609096000 015088))
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 705142007 (and 705141000  7313006  ))
(define-concept 609013007 (and 0149937  117259009  ))
(define-concept 051940 (some 260686004 129436005))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 108367008 (and 04999  928000  ))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-concept 285440004 (and 082467  364945002  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 129373007 257903006)
(define-concept 017709 (and 0141  0684  ))
(define-concept 017710 (some 609096000 017709))
(define-concept 56717001 (and 013251  64572001  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-concept 017875 (and 017010  0448  ))
(define-concept 017876 (some 609096000 017875))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 23115009 (and 054071  233981004  46126003  ))
(define-primitive-concept 129436005 302199004)
(define-primitive-concept 80329005 127791007)
(define-concept 054070 (and 022920  06342  ))
(define-concept 054071 (some 609096000 054070))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 3954005 (and 280426002  91830000  ))
(define-concept 090182 (and 04143  087480  ))
(define-concept 054671 (some 405813007 280426002))
(define-concept 054718 (and 0120  02581  ))
(define-concept 054719 (some 609096000 054718))
(define-concept 054720 (and 0120  031246  ))
(define-concept 054721 (some 609096000 054720))
(define-primitive-concept 396328009 48075008)
(define-concept 0131735 (some 118169006 82849001))
(define-concept 0131955 (some 609096000 0131735))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 263009006 (and 072071  108367008  ))
(define-primitive-concept 64344009 (and 279400008  279500006  ))
(define-concept 76879002 (and 0163349  118884004  ))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 8815007 410779001)
(define-primitive-concept 709519000 51289009)
(define-concept 106063007 (and 03925  118234003  ))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 277942005 254691005)
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-primitive-concept 244877008 (and 15187006  244848007  ))
(define-concept 371409005 (and 0687  118934005  ))
(define-concept 209397007 (and 047488  047793  263074000  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 16578003 (and 125172001  7906001  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 288166008 118635009)
(define-concept 058035 (and 05382  06342  ))
(define-concept 058036 (some 609096000 058035))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 419630005 (and 0123541  054719  18023005  88733004  ))
(define-primitive-concept 303455007 (and 12921003  272631008  ))
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 90024005 314323009)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 286032005 285809000)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 21547004 120577001)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 279493001 (and 279502003  64344009  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-concept 126488004 (and 017876  127331007  ))
(define-primitive-concept 83023002 (and 0165616  108119007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 61556008 (and 12456005  82119001  ))
(define-concept 0174076 (and 05770  06762  ))
(define-concept 0174077 (some 609096000 0174076))
(define-concept 128295000 (and 020164  371405004  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 410760004 (and 118509002  281242000  ))
(define-primitive-concept 61853006 (and 53418001  91830000  ))
(define-primitive-concept 285809000 404981008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 22039006 (and 125671007  85659009  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-concept 371587008 (and 0110307  371548008  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 372074006 (and 15187006  372216005  422614002  ))
(define-concept 020163 (and 0141  07060  ))
(define-concept 020164 (some 609096000 020163))
(define-primitive-concept 410762007 410760004)
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020926 (some 363714003 47309005))
(define-concept 020927 (some 609096000 020926))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 286039001 286032005)
(define-concept 021016 (some 116676008 16578003))
(define-primitive-concept 34433006 87784001)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 129109004 82849001)
