(define-primitive-concept 300070004 41175001)
(define-primitive-concept 112645000 415582006)
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 917004 119255006)
(define-concept 022571 (and 0263  0460  ))
(define-concept 022572 (some 609096000 022571))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 312668007 (and 09052  289437007  ))
(define-primitive-concept 67240005 (and 102292000  301894008  ))
(define-primitive-concept 91809009 91808001)
(define-concept 023671 (some 116676008 57690004))
(define-primitive-concept 69548008 128263001)
(define-concept 023747 (and 0141  0460  ))
(define-concept 023748 (some 609096000 023747))
(define-concept 023934 (and 012074  095  ))
(define-concept 023935 (some 609096000 023934))
(define-primitive-concept 312669004 64331004)
(define-concept 439326006 (and 0133311  128927009  ))
(define-concept 0100379 (some 363714003 311537003))
(define-concept 0100380 (and 0100379  020568  ))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 426206001 301369003)
(define-concept 75860007 (and 0463  201060008  ))
(define-concept 366087001 (and 0108336  366079002  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 031 (some 260686004 129289008))
(define-concept 059 (some 363698007 2748008))
(define-concept 082 (some 260686004 129314006))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-concept 025133 (some 363589002 387713003))
(define-concept 025134 (and 01107  025133  0284  0285  ))
(define-concept 025135 (some 609096000 025134))
(define-primitive-concept 77139000 (and 6787005  7569003  ))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 366088006 (and 0108338  366087001  ))
(define-primitive-concept 385656004 410523001)
(define-concept 061949 (and 012737  031  04651  ))
(define-concept 061950 (some 609096000 061949))
(define-concept 0102635 (some 127489000 387517004))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 415664003 299987008)
(define-concept 120608000 (and 013743  64572001  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 703705009 (and 281243005  312690007  ))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 119191008 (and 12611008  372208001  ))
(define-primitive-concept 21390004 49755003)
(define-primitive-concept 53870007 (and 245162008  301894008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 442614005 441862004)
(define-concept 0104811 (some 127489000 126171003))
(define-primitive-concept 91689009 91723000)
(define-concept 0140816 (and 039846  0448  ))
(define-concept 0140817 (some 609096000 0140816))
(define-primitive-concept 714797009 (and 09031  15220000  ))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 63866002 140004)
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 177788009 (and 035571  278296000  ))
(define-primitive-concept 119255006 (and 119196003  68584007  ))
(define-primitive-concept 714896007 302268006)
(define-concept 0105416 (some 609096000 055334))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141909 (and 011705  095  ))
(define-concept 0141910 (some 609096000 0141909))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 363667005 421371008)
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 177789001 (and 035571  035573  177788009  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 128263001 38866009)
(define-concept 0142398 (some 127489000 22165008))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 424934003 (and 387575000  89457008  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 27624003 (and 0567  64572001  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067217 (some 609096000 0741))
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108316 (some 363714003 31763002))
(define-concept 0108317 (some 609096000 0108316))
(define-concept 0108335 (some 363714003 246765006))
(define-concept 0108336 (some 609096000 0108335))
(define-concept 0108337 (some 363714003 246776005))
(define-concept 0108338 (some 609096000 0108337))
(define-primitive-concept 225313009 225318000)
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-concept 0108622 (some 363714003 60747006))
(define-concept 0108623 (some 609096000 0108622))
(define-primitive-concept 64419002 362837007)
(define-concept 405737000 (and 023748  75860007  ))
(define-primitive-concept 312534007 709519000)
(define-primitive-concept 406224006 225355000)
(define-concept 0144957 (and 018705  021967  0522  ))
(define-concept 0144958 (some 609096000 0144957))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 409777003 409774005)
(define-concept 118235002 (and 011431  118234003  ))
(define-concept 0109280 (some 363714003 251348006))
(define-concept 0109281 (some 609096000 0109280))
(define-primitive-concept 61563008 917004)
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 25659002 (and 708041002  708528005  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 312670003 (and 312669004  66019005  ))
(define-concept 118236001 (and 011433  118234003  ))
(define-primitive-concept 115245001 128929007)
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 286204007 285567008)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 312671004 (and 281243005  312670003  ))
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 48644003 (and 0144958  204671009  60699003  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 118631000 (and 120577001  410783001  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 129489006 396047003)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 90332006 (and 0102635  363562007  ))
(define-primitive-concept 373265006 410942007)
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 225318000 243120004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-concept 0149616 (and 014  015  0764  ))
(define-concept 0149617 (some 609096000 0149616))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 360147003 129264002)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 225355000 225365006)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 57690004 19227008)
(define-primitive-concept 392565009 (and 41123005  53840002  ))
(define-primitive-concept 55150002 (and 115245001  314922006  414654003  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 17672001 (and 107666005  708041002  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-concept 204671009 (and 045169  64572001  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 126162007 (and 116567005  406463001  84629008  ))
(define-primitive-concept 414984009 (and 0121847  360204007  ))
(define-concept 366254006 (and 0108623  366088006  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031661 (some 405813007 44032009))
(define-concept 031672 (and 01219  031661  082  ))
(define-concept 031673 (some 609096000 031672))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 427730008 (and 0126493  161615003  ))
(define-concept 17639001 (and 023935  118915005  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-concept 250537006 (and 067217  441742003  ))
(define-concept 715118004 (and 0161362  248536006  ))
(define-primitive-concept 396047003 372525000)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-primitive-concept 53840002 30021000)
(define-primitive-concept 51837005 (and 25342003  91812007  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 35764002 280371009)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 314906005 43719000)
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-concept 034402 (some 260686004 360160009))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 60747006 246776005)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 360010001 127951001)
(define-concept 0111686 (some 127489000 129489006))
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-concept 035570 (and 012737  031  04651  09310  ))
(define-concept 035571 (some 609096000 035570))
(define-concept 035572 (and 011532  05  ))
(define-concept 035573 (some 609096000 035572))
(define-concept 118739009 (and 011768  362958002  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 8178001 (and 08971  105661001  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 16395007 (and 10843002  31895006  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 426352005 (and 021876  398825008  ))
(define-primitive-concept 55452001 (and 404642006  440327007  ))
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 41845008 51837005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-concept 072492 (some 405813007 314626006))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 392134007 (and 0114126  119270007  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 0114125 (some 363702006 225365006))
(define-concept 0114126 (some 609096000 0114125))
(define-primitive-concept 301369003 22253000)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 84746004 (and 312269008  86549006  ))
(define-primitive-concept 372906009 372892004)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 373233008 410942007)
(define-primitive-concept 116373007 (and 244202008  281496003  473450006  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 039846 (some 116676008 55150002))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 56972008 404798000)
(define-primitive-concept 387575000 372906009)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 246765006 31763002)
(define-primitive-concept 414654003 413616009)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 89546000 272679001)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 106147001 102957003)
(define-primitive-concept 286211006 286204007)
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 43719000 314524002)
(define-primitive-concept 276742007 89546000)
(define-primitive-concept 471000 (and 115969008  392565009  ))
(define-concept 0118338 (and 04336  05777  ))
(define-concept 0118339 (some 609096000 0118338))
(define-concept 0154182 (some 363589002 41453009))
(define-concept 0154183 (and 01107  0154182  0284  0285  ))
(define-concept 0154184 (some 609096000 0154183))
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01107 (some 408730004 385658003))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 408960001 (and 0119593  392134007  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01657 (some 246093002 57184004))
(define-concept 0119592 (some 363702006 406224006))
(define-concept 0119593 (some 609096000 0119592))
(define-primitive-concept 89110001 (and 471000  53870007  77685001  ))
(define-primitive-concept 77685001 13024002)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 339008 17672001)
(define-primitive-concept 361732009 55024004)
(define-primitive-concept 107666005 107658001)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-primitive-concept 108252007 71388002)
(define-concept 03679 (some 246075003 106689008))
(define-concept 03680 (and 03679  092  ))
(define-concept 03681 (some 609096000 03680))
(define-primitive-concept 415181008 30217000)
(define-concept 03952 (some 609096000 03951))
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 285567008 364665006)
(define-primitive-concept 31895006 (and 304360003  406463001  418974001  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 116003000 91689009)
(define-concept 04336 (some 116676008 339008))
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04415 (some 363698007 41296002))
(define-primitive-concept 22253000 276435006)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 91725007 113343008)
(define-concept 118705005 (and 011706  118949002  ))
(define-primitive-concept 55024004 (and 276742007  91830000  ))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-concept 05777 (some 363698007 49812005))
(define-concept 41453009 (and 023935  054765  17639001  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-concept 06041 (some 363698007 117590005))
(define-concept 06048 (some 609096000 06041))
(define-primitive-concept 45030009 128127008)
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 225365006 243120004)
(define-concept 161615003 (and 025135  129125009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 440327007 116280007)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 126171003 (and 111151007  126088007  ))
(define-concept 07088 (some 363699004 272255007))
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-primitive-concept 307082005 413384008)
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 312846004 (and 314906005  372208001  ))
(define-concept 278296000 (and 061950  118796004  ))
(define-concept 07913 (some 363701004 373477003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 280371009 (and 12738006  279107003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 413675001 413674002)
(define-concept 08585 (some 363698007 41845008))
(define-primitive-concept 108257001 108252007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 451019009 (and 0142398  16403005  ))
(define-concept 08970 (some 246075003 82439008))
(define-concept 08971 (some 609096000 08970))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 74262004 (and 2969000  700016008  ))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 410783001 (and 15434002  312671004  703705009  ))
(define-concept 041294 (some 609096000 0815))
(define-concept 09030 (some 116686009 119376003))
(define-concept 09031 (some 609096000 09030))
(define-concept 09051 (some 363698007 55460000))
(define-concept 09052 (some 609096000 09051))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-primitive-concept 86162003 (and 0104811  126175007  66349002  ))
(define-concept 09207 (some 260686004 129425003))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 6834003 113192009)
(define-concept 09554 (some 260686004 129424004))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 140004 (and 022572  17097001  405737000  ))
(define-concept 09964 (some 405814001 45206002))
(define-primitive-concept 129424004 129264002)
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 279107003 21483005)
(define-concept 106112009 (and 03952  404684003  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 105661001 (and 03681  64572001  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 252416005 (and 09031  108257001  714797009  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 129425003 129325002)
(define-primitive-concept 415582006 (and 25659002  26036001  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 181710008 89110001)
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 119234009 21483005)
(define-concept 119270007 (and 012149  71388002  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 424554007 424934003)
(define-primitive-concept 372590004 373258003)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 116280007 41175001)
(define-concept 0121847 (some 127489000 55452001))
(define-primitive-concept 372752008 410942007)
(define-concept 045168 (and 015  018705  0522  ))
(define-concept 045169 (some 609096000 045168))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-primitive-concept 10843002 84746004)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 289437007 (and 0109  249042007  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 245416006 15048009)
(define-primitive-concept 103027002 (and 25217009  64182005  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-concept 083617 (some 363714003 286229001))
(define-concept 083624 (and 051816  083617  ))
(define-concept 083625 (some 609096000 083624))
(define-concept 0124832 (some 127489000 424554007))
(define-primitive-concept 41123005 (and 102292000  30021000  ))
(define-primitive-concept 278421003 419863000)
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-concept 0161280 (some 363714003 714896007))
(define-primitive-concept 410513005 410511007)
(define-concept 0161361 (and 0161280  052077  ))
(define-concept 0161362 (some 609096000 0161361))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 699997005 79984008)
(define-concept 60699003 (and 0149617  64572001  ))
(define-primitive-concept 306721000 26107004)
(define-concept 0126491 (some 363589002 45009000))
(define-concept 0126492 (and 01107  0126491  0284  0285  ))
(define-concept 0126493 (some 609096000 0126492))
(define-primitive-concept 366667001 (and 0109281  251342007  ))
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 418974001 86549006)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 84499006 (and 23583003  409777003  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 360160009 360147003)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372892004 373233008)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 312419003 91689009)
(define-concept 119376003 (and 012332  123038009  ))
(define-primitive-concept 113197003 (and 113193004  272710004  312563005  372216005  60413009  ))
(define-primitive-concept 246776005 246765006)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 50966004 (and 118631000  77139000  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 708528005 107658001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-primitive-concept 111151007 126162007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 413384008 364665006)
(define-concept 17097001 (and 0312  27624003  50043002  ))
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 426925006 (and 363521001  372665008  ))
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0263 (some 116676008 84499006))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0408 (some 363698007 76505004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 0498 (some 405814001 74262004))
(define-concept 0522 (some 116676008 90293002))
(define-concept 010125 (some 609096000 08585))
(define-concept 0567 (some 609096000 0326))
(define-primitive-concept 427091002 (and 129167000  81168003  ))
(define-concept 0741 (some 363714003 252416005))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0815 (some 363698007 25342003))
(define-primitive-concept 310787001 91689009)
(define-concept 010491 (some 127489000 387024006))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 22066006 45030009)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 22165008 426925006)
(define-primitive-concept 302268006 364666007)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011432 (some 363698007 91159003))
(define-concept 011433 (some 609096000 011432))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-concept 011532 (some 405813007 113197003))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011688 (some 363704007 51185008))
(define-concept 011689 (some 609096000 011688))
(define-concept 011705 (some 363704007 127949000))
(define-concept 011706 (some 609096000 011705))
(define-concept 011767 (some 363704007 71616004))
(define-concept 011768 (some 609096000 011767))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011860 (some 363704007 91381003))
(define-concept 011861 (some 609096000 011860))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 25342003 (and 119253004  119262002  363667005  405952001  ))
(define-primitive-concept 398825008 (and 0102635  010491  116350004  90332006  ))
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 314329008 116373007)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012074 (some 363704007 67833000))
(define-concept 012075 (some 609096000 012074))
(define-concept 012148 (some 260686004 129271007))
(define-concept 012149 (some 609096000 012148))
(define-concept 012236 (some 370133003 413675001))
(define-concept 012332 (some 609096000 012236))
(define-primitive-concept 2969000 91723000)
(define-concept 012737 (some 405814001 91381003))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012871 (some 408730004 288532009))
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 314626006 (and 119191008  312846004  ))
(define-concept 013741 (some 363698007 707861009))
(define-concept 013742 (and 013741  02  04336  ))
(define-concept 013743 (some 609096000 013742))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 90293002 (and 21390004  415582006  ))
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 311537003 307082005)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 286229001 286211006)
(define-primitive-concept 314922006 (and 128929007  413616009  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050647 (some 609096000 0408))
(define-concept 118915005 (and 012075  118739009  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 294150001 314329008)
(define-primitive-concept 372525000 (and 372590004  406463001  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 314726003 61563008)
(define-primitive-concept 416775004 52530000)
(define-concept 300162007 (and 041294  118236001  247234006  ))
(define-primitive-concept 1152001 366667001)
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 364666007 301438001)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 116350004 (and 010491  414984009  ))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 363654007 371398005)
(define-concept 052518 (some 363699004 359998003))
(define-concept 366079002 (and 0108317  118235002  ))
(define-primitive-concept 6013009 245255009)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 017392 (some 116676008 49755003))
(define-primitive-concept 58899004 250537006)
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 45009000 (and 0141910  118705005  ))
(define-concept 053416 (and 017392  059  ))
(define-concept 053417 (some 609096000 053416))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 387517004 (and 300070004  31414002  412031009  419376000  ))
(define-primitive-concept 304624002 281739007)
(define-primitive-concept 49812005 (and 281730006  304624002  417368006  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 118695007 (and 011689  362958002  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 64182005 16395007)
(define-concept 054429 (and 07913  09207  09964  ))
(define-concept 054430 (some 609096000 054429))
(define-concept 018705 (some 363698007 280119005))
(define-primitive-concept 708530007 107658001)
(define-concept 054764 (some 363702006 22066006))
(define-concept 054765 (some 609096000 054764))
(define-primitive-concept 126088007 116566001)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-concept 019003 (some 363698007 35764002))
(define-primitive-concept 251342007 441742003)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 84629008 81118006)
(define-concept 055334 (some 363704007 84301002))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 412031009 414052000)
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 372665008 (and 373216001  414058001  ))
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 118796004 (and 011861  118695007  ))
(define-concept 0133310 (and 034402  052518  ))
(define-concept 0133311 (some 609096000 0133310))
(define-primitive-concept 423543007 (and 0124832  349358000  ))
(define-primitive-concept 6787005 (and 302158005  59863003  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093085 (some 363698007 427091002))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 373216001 373265006)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 247234006 (and 06048  118234003  ))
(define-concept 247270009 (and 010125  300162007  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 058823 (and 0498  07088  09554  ))
(define-concept 058824 (some 609096000 058823))
(define-primitive-concept 417368006 (and 29836001  389072001  416077002  ))
(define-primitive-concept 410523001 288532009)
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 404642006 (and 373265006  414058001  9680003  ))
(define-primitive-concept 312821004 303099005)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 115969008 67240005)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-concept 249042007 (and 0109  106112009  ))
(define-primitive-concept 57184004 (and 56972008  64419002  ))
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 231958008 312668007)
(define-primitive-concept 305092003 119263007)
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 387024006 55452001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 0138933 (and 023671  04415  ))
(define-concept 0138934 (some 609096000 0138933))
(define-primitive-concept 281730006 82654007)
(define-primitive-concept 2938004 (and 116280007  300903003  80382003  ))
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 82439008 106689008)
(define-primitive-concept 363521001 (and 2938004  410942007  ))
(define-primitive-concept 700016008 127945006)
(define-concept 46132008 (and 0118339  120608000  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 419376000 (and 372665008  414052000  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020289 (some 116676008 17672001))
(define-concept 020290 (and 019003  020289  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 280119005 245416006)
(define-primitive-concept 25217009 16395007)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 021967 (some 116676008 112645000))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
