(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 313092005 (and 029698  108290001  169430000  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022293 (some 609096000 018856))
(define-concept 05 (some 260686004 129304002))
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 416944003 (and 127856007  77142006  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 307066009 288851008)
(define-primitive-concept 119214008 14742008)
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 280158000 (and 399988002  48014002  699820000  ))
(define-concept 0100697 (and 058271  07842  ))
(define-concept 0100698 (some 609096000 0100697))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 300072007 300050005)
(define-concept 116859006 (and 010636  5447007  ))
(define-concept 23023009 (and 0723  51499002  ))
(define-primitive-concept 39499005 308734009)
(define-concept 75860007 (and 0463  201060008  ))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 129407005 425362007)
(define-concept 027 (some 260686004 129287005))
(define-concept 048 (some 363700003 56381008))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 71613007 (and 55425006  58909005  ))
(define-primitive-concept 387265002 (and 372684006  90668006  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 63568009 (and 312241000  67185001  ))
(define-primitive-concept 389072001 127856007)
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 129382001 129284003)
(define-concept 062791 (and 011753  053959  095  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 609597001 244476009)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-primitive-concept 112113009 (and 116566001  87568004  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 86381001 (and 20795001  22943007  389072001  ))
(define-primitive-concept 312333002 70791007)
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-concept 0104622 (and 011925  095  ))
(define-concept 0104623 (some 609096000 0104622))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064217 (and 02  05015  ))
(define-concept 064218 (some 609096000 064217))
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 301816006 (and 272159008  45120003  ))
(define-concept 364777007 (and 0106629  116336009  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 281679005 60944009)
(define-concept 0105366 (some 405814001 89484009))
(define-concept 0105367 (and 0105366  04650  04651  ))
(define-primitive-concept 115240006 253062001)
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 85421007 (and 03855  423857001  ))
(define-concept 0141789 (some 116676008 1586004))
(define-concept 0141790 (and 0141789  03417  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 258591005 (and 071037  123038009  ))
(define-concept 029562 (and 0796  0837  ))
(define-concept 029563 (some 609096000 029562))
(define-concept 029692 (some 609096000 028011))
(define-concept 029697 (some 424244007 30821001))
(define-concept 029698 (some 609096000 029697))
(define-concept 065551 (some 246075003 311936000))
(define-concept 065552 (some 609096000 065551))
(define-concept 364778002 (and 0106631  225578007  364777007  ))
(define-primitive-concept 12535006 (and 418560003  708041002  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 18911002 (and 115984004  62816002  90418005  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106628 (some 363714003 288840008))
(define-concept 0106629 (some 609096000 0106628))
(define-concept 0106630 (some 363714003 288851008))
(define-concept 0106631 (some 609096000 0106630))
(define-concept 0106639 (some 609096000 066793))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 432899004 (and 113342003  122865005  ))
(define-primitive-concept 67149001 38864007)
(define-concept 173300003 (and 118185001  64572001  ))
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 253061008 108369006)
(define-concept 066793 (some 363714003 307066009))
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 92671006 (and 0170185  23023009  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 80002007 106007006)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 404650002 (and 0687  23388006  ))
(define-primitive-concept 73166001 12424003)
(define-primitive-concept 253062001 253061008)
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416514007 (and 389072001  71321006  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-concept 0108632 (some 363714003 251378002))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 95860004 (and 0174914  210771000  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 130206000 387265002)
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-concept 0145922 (some 127489000 126184007))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-concept 69191006 (and 074252  34853001  34896006  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 71854001 119214008)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-concept 0146077 (some 609096000 019486))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 281344002 89890002)
(define-primitive-concept 70572005 (and 064218  64572001  ))
(define-concept 0147407 (and 06342  07842  ))
(define-concept 0147408 (some 609096000 0147407))
(define-primitive-concept 281345001 (and 281344002  774007  ))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 229553000 276239002)
(define-primitive-concept 116566001 41175001)
(define-concept 64557000 (and 042554  42030000  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-concept 307070001 (and 098395  364784004  ))
(define-concept 233972005 (and 058022  312593004  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 306709004 (and 118509002  699591004  ))
(define-primitive-concept 307035003 (and 276745009  410775007  ))
(define-primitive-concept 71321006 (and 38864007  609639009  ))
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 229556008 (and 029698  313092005  ))
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 169430000 229553000)
(define-primitive-concept 281680008 (and 14225003  281679005  ))
(define-primitive-concept 45120003 41175001)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 252305002 (and 01339  09783  252275004  ))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 281681007 35900000)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 31156008 (and 07902  423857001  ))
(define-primitive-concept 48014002 (and 281730006  416514007  ))
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 031658 (some 363704007 44032009))
(define-concept 031659 (and 031658  095  ))
(define-concept 031660 (some 609096000 031659))
(define-concept 031661 (some 405813007 44032009))
(define-concept 031767 (and 027  031661  ))
(define-concept 031768 (some 609096000 031767))
(define-primitive-concept 58403004 (and 281721003  63337009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 314349004 119232008)
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-concept 77343006 (and 029563  371571005  ))
(define-primitive-concept 16356006 106008001)
(define-primitive-concept 75573002 (and 19120004  303337002  ))
(define-primitive-concept 303955003 129330003)
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 416793003 163935006)
(define-primitive-concept 410775007 410762007)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 401133001 74765001)
(define-primitive-concept 417182002 (and 428954009  86251006  ))
(define-concept 33958003 (and 021651  64557000  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 411164005 (and 0120382  411150005  ))
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-concept 0110742 (some 246075003 54269009))
(define-concept 0110743 (some 609096000 0110742))
(define-primitive-concept 82849001 699595008)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 312241000 4421005)
(define-primitive-concept 4421005 91723000)
(define-concept 034428 (some 405813007 279493001))
(define-concept 034435 (and 034428  05  09310  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 60944009 (and 281731005  416944003  ))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 372742009 (and 373247007  373708006  406463001  ))
(define-primitive-concept 428954009 115240006)
(define-primitive-concept 312779009 280441002)
(define-concept 071037 (some 609096000 016208))
(define-primitive-concept 106007006 (and 173300003  362972006  ))
(define-primitive-concept 113342003 91808001)
(define-primitive-concept 172899005 (and 031768  172778001  1854003  ))
(define-concept 071499 (some 609096000 07228))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 364784004 (and 0106639  364778002  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-primitive-concept 304409003 (and 097817  229556008  ))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-primitive-concept 404798000 (and 116711000  52501007  ))
(define-concept 5447007 (and 085568  36576007  ))
(define-primitive-concept 106008001 106007006)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 400112001 406121007)
(define-concept 036788 (some 363699004 360169005))
(define-concept 036789 (and 010511  036788  0496  ))
(define-concept 036790 (some 609096000 036789))
(define-primitive-concept 12184005 301980006)
(define-primitive-concept 105817006 290019005)
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 116336009 (and 010481  250171008  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074251 (and 027  06815  ))
(define-concept 074252 (some 609096000 074251))
(define-concept 038811 (and 02  0448  05015  ))
(define-concept 038812 (some 609096000 038811))
(define-primitive-concept 119229005 (and 127903009  91717005  ))
(define-primitive-concept 303337002 17861009)
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 56873002 (and 272710004  312563005  60413009  66419000  73220000  ))
(define-concept 281251008 (and 120575009  359923002  ))
(define-concept 039712 (and 020294  04240  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 372684006 373258003)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 56972008 404798000)
(define-primitive-concept 420473002 22943007)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 89484009 (and 432899004  71854001  ))
(define-primitive-concept 360947004 37285002)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 256126008 (and 255852005  272159008  ))
(define-primitive-concept 417584008 (and 389072001  609639009  ))
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 48517003 (and 130206000  74628008  ))
(define-primitive-concept 75144006 (and 304625001  416535009  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-concept 01328 (some 246093002 56972008))
(define-concept 01329 (some 609096000 01328))
(define-concept 01338 (some 246093002 52501007))
(define-concept 01339 (some 609096000 01338))
(define-primitive-concept 82097001 609597001)
(define-primitive-concept 276743002 (and 306709004  410760004  ))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 417880007 260246004)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 288840008 364645004)
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 91722005 91723000)
(define-concept 02481 (some 246093002 65757009))
(define-concept 02532 (some 246093002 48517003))
(define-concept 02533 (some 609096000 02532))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 256128009 (and 256126008  301816006  ))
(define-primitive-concept 288841007 (and 373782009  406473004  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03417 (some 363698007 83678007))
(define-primitive-concept 276745009 (and 276743002  281243005  410762007  ))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 241274006 (and 020633  77343006  ))
(define-concept 03855 (some 272741003 24028007))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 82654007 (and 417584008  58403004  ))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04240 (some 363698007 75144006))
(define-primitive-concept 116003000 91689009)
(define-concept 04388 (some 363698007 58675001))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-primitive-concept 58909005 12535006)
(define-concept 04520 (some 363698007 59820001))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-concept 445498009 (and 021070  021073  95860004  ))
(define-primitive-concept 11527006 113257007)
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-concept 04881 (some 405813007 28347008))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 699591004 (and 362889002  699590003  ))
(define-primitive-concept 372216005 78904004)
(define-concept 05015 (some 246075003 3265006))
(define-primitive-concept 108290001 277132007)
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 118509002 (and 26107004  699590003  ))
(define-concept 06143 (some 260686004 410820007))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-concept 06799 (some 116676008 68453008))
(define-concept 06815 (some 405813007 113276009))
(define-concept 06866 (some 363698007 127903009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 406473004 406455002)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 56381008 708041002)
(define-primitive-concept 413477004 406455002)
(define-concept 07228 (some 116676008 71613007))
(define-primitive-concept 119230000 (and 119229005  18911002  ))
(define-primitive-concept 279400008 119221008)
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07842 (some 116676008 55584005))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 423929007 418310008)
(define-concept 210771000 (and 048924  262595009  ))
(define-primitive-concept 774007 70104002)
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 17880006 (and 281681007  312716006  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 304414004 (and 097827  304409003  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 129325002 129264002)
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 119232008 (and 119229005  40689003  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-concept 118781003 (and 011835  118691003  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-concept 09782 (some 116686009 258591005))
(define-concept 09783 (some 609096000 09782))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-primitive-concept 73203004 51722002)
(define-concept 09961 (some 405813007 45206002))
(define-concept 09962 (and 027  09961  ))
(define-concept 09963 (some 609096000 09962))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 287824008 30706000)
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-concept 042554 (some 609096000 06866))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 279502003 (and 279500006  53851002  699878009  ))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 37285002 (and 119535006  56873002  ))
(define-concept 043941 (some 609096000 0149))
(define-concept 0120382 (some 127489000 256128009))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 55425006 (and 12535006  400015001  ))
(define-primitive-concept 20312004 430925007)
(define-primitive-concept 312413002 105590001)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 7362006 (and 123850002  281345001  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 27604002 (and 362837007  6013009  ))
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 19120004 (and 123854006  314723006  ))
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 14225003 (and 243992001  60944009  90418005  ))
(define-concept 34853001 (and 0104623  387713003  ))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 084303 (some 363698007 700037000))
(define-concept 084304 (and 06799  084303  ))
(define-concept 084305 (some 609096000 084304))
(define-primitive-concept 41598000 (and 112113009  406463001  81118006  ))
(define-concept 048923 (and 03572  07228  ))
(define-concept 048924 (some 609096000 048923))
(define-concept 0125105 (some 127489000 423929007))
(define-primitive-concept 278421003 419863000)
(define-concept 084960 (and 012112  021703  034177  048  ))
(define-concept 084961 (some 609096000 084960))
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 14799000 367651003)
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-concept 371571005 (and 0110298  363679005  ))
(define-concept 32153003 (and 07902  31156008  61685007  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 119535006 119186007)
(define-primitive-concept 306721000 26107004)
(define-concept 085568 (some 609096000 010041))
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-concept 30706000 (and 098389  69191006  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 260246004 301978000)
(define-primitive-concept 65757009 105817006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 609603003 (and 310847003  344001  82097001  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 699820000 38864007)
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 74765001 (and 01329  252305002  88308000  ))
(define-concept 414030009 (and 0638  362965005  ))
(define-primitive-concept 3057000 25087005)
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 402131002 (and 038812  70572005  ))
(define-primitive-concept 272159008 300072007)
(define-primitive-concept 310847003 244476009)
(define-primitive-concept 416535009 (and 30021000  416077002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 244336000 312333002)
(define-primitive-concept 312716006 119230000)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 281721003 86381001)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 35900000 (and 119230000  281680008  ))
(define-primitive-concept 89890002 91689009)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 288851008 288840008)
(define-concept 88733004 (and 0167642  118781003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0300 (some 363698007 18911002))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0372 (some 405813007 30315005))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0167641 (and 011834  095  ))
(define-concept 0167642 (some 609096000 0167641))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0460 (some 363698007 54066008))
(define-concept 0463 (some 609096000 0460))
(define-concept 010041 (some 260686004 303955003))
(define-concept 0496 (some 260686004 257867005))
(define-concept 312593004 (and 0100698  54687002  ))
(define-concept 0637 (some 363698007 116003000))
(define-concept 0638 (some 609096000 0637))
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0704 (some 260686004 129382001))
(define-concept 0722 (some 363698007 75573002))
(define-concept 0723 (some 609096000 0722))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 129330003 129445006)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010480 (some 363714003 364645004))
(define-concept 010481 (some 609096000 010480))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010511 (some 405814001 272673000))
(define-primitive-concept 699627000 63698005)
(define-concept 010594 (some 363701004 256906008))
(define-concept 010603 (some 260686004 129330003))
(define-concept 010635 (and 010041  010594  ))
(define-concept 010636 (some 609096000 010635))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 1586004 417182002)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-primitive-concept 301978000 118235002)
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011680 (some 363704007 69536005))
(define-concept 011681 (some 609096000 011680))
(define-concept 011682 (some 363704007 89545001))
(define-concept 011683 (some 609096000 011682))
(define-concept 011753 (some 363704007 91397008))
(define-primitive-concept 80224003 (and 16356006  80002007  ))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011834 (some 363704007 45206002))
(define-concept 011835 (some 609096000 011834))
(define-primitive-concept 304063008 306955007)
(define-concept 011925 (some 363704007 113276009))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 314723006 31389004)
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-primitive-concept 75454004 (and 314349004  91772007  ))
(define-concept 012098 (some 363704007 774007))
(define-concept 012099 (some 609096000 012098))
(define-concept 012112 (some 405814001 122489005))
(define-concept 012137 (some 405813007 53120007))
(define-concept 012497 (some 405813007 16982005))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 7829005 360947004)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 91772007 (and 85756007  91717005  ))
(define-concept 172778001 (and 031660  88733004  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 118690002 (and 011681  118950002  ))
(define-primitive-concept 23388006 12184005)
(define-primitive-concept 473450006 473448003)
(define-concept 013524 (and 04881  06143  ))
(define-concept 013525 (some 609096000 013524))
(define-primitive-concept 52501007 (and 116003000  63370004  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 398827000 418039004)
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-concept 118950002 (and 012099  362958002  ))
(define-primitive-concept 280542007 91723000)
(define-concept 118691003 (and 011683  118690002  ))
(define-concept 62175007 (and 03855  61685007  85421007  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 417163006 (and 0122738  64572001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 68453008 (and 399879007  86049000  ))
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 43174007 71934003)
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-concept 016208 (some 118169006 52501007))
(define-primitive-concept 126184007 41598000)
(define-primitive-concept 399988002 707861009)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 6013009 245255009)
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 12424003 7832008)
(define-concept 51499002 (and 0146077  414030009  75860007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 54687002 (and 0147408  359557001  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 053702 (some 424361007 372742009))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 053959 (some 405816004 52988006))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 311935001 312435005)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 018856 (some 363698007 17880006))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 304625001 281739007)
(define-primitive-concept 225578007 116336009)
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 311936000 (and 311935001  61789006  ))
(define-concept 019486 (some 363698007 17861009))
(define-primitive-concept 64344009 (and 279400008  279500006  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 116711000 27604002)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-primitive-concept 4147007 52988006)
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 236750007 (and 021651  33958003  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-concept 262595009 (and 071499  417746004  ))
(define-concept 0133630 (some 363701004 417881006))
(define-primitive-concept 233563006 116859006)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 63698005 372216005)
(define-concept 057345 (some 405814001 244336000))
(define-concept 057346 (and 053702  057345  0704  09399  ))
(define-primitive-concept 418310008 398827000)
(define-primitive-concept 38866009 52530000)
(define-concept 0134212 (and 0133630  0831  ))
(define-concept 0134213 (some 609096000 0134212))
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-concept 0170184 (and 05967  0722  ))
(define-concept 0170185 (some 609096000 0170184))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 255852005 288841007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058020 (some 363698007 73166001))
(define-concept 058021 (and 058020  07842  ))
(define-concept 058022 (some 609096000 058021))
(define-primitive-concept 301980006 301978000)
(define-concept 058271 (some 363698007 308734009))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 7832008 (and 118634008  281130003  82849001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 163935006 (and 271880003  417880007  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 279493001 (and 279502003  64344009  ))
(define-primitive-concept 312563005 (and 280441002  70104002  ))
(define-primitive-concept 266570005 (and 022293  236750007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 51722002 75454004)
(define-primitive-concept 243992001 (and 115984004  48014002  ))
(define-concept 097816 (and 012137  029697  ))
(define-concept 097817 (some 609096000 097816))
(define-concept 097826 (and 012497  029697  ))
(define-concept 097827 (some 609096000 097826))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 281730006 82654007)
(define-concept 0174913 (and 0411  07228  ))
(define-concept 0174914 (some 609096000 0174913))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-concept 098388 (and 027  0372  ))
(define-concept 098389 (some 609096000 098388))
(define-concept 098394 (and 051816  066793  ))
(define-concept 098395 (some 609096000 098394))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 129400007 129382001)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 281731005 280158000)
(define-primitive-concept 410760004 (and 118509002  281242000  ))
(define-primitive-concept 362972006 64572001)
(define-concept 36576007 (and 099861  128927009  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099861 (some 609096000 010603))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-primitive-concept 41175001 312415009)
(define-concept 1854003 (and 09963  34896006  ))
(define-primitive-concept 66419000 (and 63698005  699627000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-primitive-concept 410762007 410760004)
(define-primitive-concept 40689003 (and 297184006  43174007  ))
(define-concept 020294 (some 116676008 14799000))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020632 (and 010498  0837  ))
(define-concept 020633 (some 609096000 020632))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 021068 (some 363698007 32153003))
(define-concept 021069 (and 021068  07228  ))
(define-concept 021070 (some 609096000 021069))
(define-concept 021071 (some 363698007 62175007))
(define-concept 021072 (and 021071  07228  ))
(define-concept 021073 (some 609096000 021072))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 17861009 (and 54066008  7362006  91688001  ))
(define-concept 021610 (some 363698007 312535008))
(define-concept 021651 (some 609096000 0300))
(define-concept 021703 (some 260686004 129400007))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
