(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-concept 25514001 (and 0179  067231  121278003  ))
(define-primitive-concept 259671000 259667003)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-concept 3529000 (and 0104939  105676009  ))
(define-concept 023148 (some 363704007 363654007))
(define-concept 023462 (some 405814001 51114001))
(define-primitive-concept 277712000 119202000)
(define-concept 023649 (and 011965  095  ))
(define-concept 023650 (some 609096000 023649))
(define-primitive-concept 69548008 128263001)
(define-concept 023863 (and 011804  095  ))
(define-concept 023864 (some 609096000 023863))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 59652004 91744000)
(define-primitive-concept 299717005 473450006)
(define-concept 024167 (some 363700003 55584005))
(define-primitive-concept 28641004 (and 113193004  310791006  48566001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 387461009 (and 372693007  406759007  ))
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 73320003 127403002)
(define-primitive-concept 301490005 301472009)
(define-concept 060560 (some 363704007 82841003))
(define-concept 060561 (and 060560  09310  095  ))
(define-concept 060562 (some 609096000 060561))
(define-primitive-concept 299691001 250171008)
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 112746006 (and 09284  107769006  118708007  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 047 (some 260686004 129306000))
(define-concept 092 (some 370135005 442614005))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 129381008 (and 129284003  303894001  ))
(define-primitive-concept 85856004 (and 11248007  31398001  400198003  699610008  ))
(define-primitive-concept 129408000 129264002)
(define-concept 61261009 (and 019956  08610  128086004  271737000  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062061 (some 246075003 1582002))
(define-concept 062062 (and 02  04385  062061  ))
(define-concept 062063 (some 609096000 062062))
(define-primitive-concept 129382001 129284003)
(define-concept 301492002 (and 095817  365097004  ))
(define-primitive-concept 69748006 297261005)
(define-concept 118766009 (and 011805  118681009  118754003  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 252275004 33468001)
(define-concept 062922 (some 405813007 125683009))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 314738007 (and 281250009  300054001  ))
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-primitive-concept 57312000 91723000)
(define-concept 063009 (and 062922  09  ))
(define-concept 063010 (some 609096000 063009))
(define-concept 027316 (some 363714003 77020008))
(define-concept 027319 (and 027316  09042  ))
(define-primitive-concept 406121007 123850002)
(define-concept 027696 (some 246075003 68498002))
(define-concept 027697 (some 609096000 027696))
(define-concept 027755 (some 363714003 270984004))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 442614005 441862004)
(define-concept 0104296 (and 0104293  0249  033393  ))
(define-concept 0104297 (some 609096000 0104296))
(define-primitive-concept 48440001 (and 028457  3723001  90560007  ))
(define-concept 0140242 (and 011538  05  051834  ))
(define-concept 0104938 (some 246075003 79856002))
(define-concept 0104939 (some 609096000 0104938))
(define-primitive-concept 91689009 91723000)
(define-concept 118669005 (and 011648  362958002  ))
(define-primitive-concept 14975008 120574008)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064136 (some 246075003 417443008))
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-concept 064247 (some 246075003 26217004))
(define-concept 064248 (some 609096000 064247))
(define-concept 064254 (some 246075003 243670002))
(define-concept 064255 (some 609096000 064254))
(define-concept 239490007 (and 063010  179982006  ))
(define-concept 85895003 (and 0166604  27483000  303747001  303792008  49281003  ))
(define-concept 028927 (some 405813007 85856004))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-concept 78918006 (and 078067  122944000  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 15463004 (and 023864  118766009  79537002  ))
(define-concept 029138 (and 0225  03513  03556  ))
(define-concept 029139 (some 609096000 029138))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029558 (and 0225  06560  ))
(define-concept 029559 (some 609096000 029558))
(define-concept 029692 (some 609096000 028011))
(define-concept 029758 (some 405813007 280541000))
(define-primitive-concept 4121000146104 699334005)
(define-concept 065640 (some 246093002 88476001))
(define-concept 065641 (some 609096000 065640))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-concept 0106052 (and 011530  095  ))
(define-concept 0106053 (some 609096000 0106052))
(define-primitive-concept 400141005 20139000)
(define-primitive-concept 314302003 127955005)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-primitive-concept 406759007 (and 372707005  373213009  ))
(define-primitive-concept 278877009 361393000)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-concept 71815002 (and 0161498  118292001  ))
(define-concept 236268009 (and 060562  15197002  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-concept 239492004 (and 063010  239490007  301762005  ))
(define-concept 0107014 (some 609096000 096488))
(define-concept 0107015 (some 609096000 095778))
(define-concept 0107020 (some 609096000 095813))
(define-primitive-concept 285812002 288361006)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067230 (some 246093002 387461009))
(define-concept 067231 (some 609096000 067230))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 371554009 (and 0110285  371548008  ))
(define-concept 0108819 (some 363714003 282029009))
(define-concept 29431001 (and 091097  81506009  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 314305001 127955005)
(define-concept 127403002 (and 019730  299691001  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 20139000 312419003)
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 69889001 (and 0149116  29431001  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-primitive-concept 55584005 708041002)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 302184004 62834003)
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 82841003 (and 13648007  279501005  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-concept 0148532 (and 030746  04650  04651  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-concept 0149115 (and 010245  028927  06891  ))
(define-concept 0149116 (some 609096000 0149115))
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 50253007 (and 127050002  127057004  ))
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-primitive-concept 4496006 225364005)
(define-primitive-concept 285819006 285812002)
(define-primitive-concept 4854004 61261009)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 62413002 (and 299701004  400194001  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414213002 409842007)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-concept 26089000 (and 071230  64572001  ))
(define-primitive-concept 414053005 413477004)
(define-concept 121278003 (and 010736  0179  430925007  ))
(define-concept 030746 (some 405814001 7851002))
(define-primitive-concept 699880003 21514008)
(define-concept 303792008 (and 097470  371571005  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 031018 (some 405813007 23451007))
(define-concept 031257 (some 260686004 129381008))
(define-primitive-concept 129351000 257903006)
(define-primitive-concept 301998005 282572008)
(define-primitive-concept 259089000 272524002)
(define-concept 256912003 (and 070536  258442002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 4857006 (and 37782003  708041002  ))
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 73829009 (and 59652004  79561009  ))
(define-primitive-concept 24142002 119184005)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 129415008 129303008)
(define-primitive-concept 278110001 360037004)
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033393 (some 405813007 73829009))
(define-concept 85828009 (and 040475  64572001  ))
(define-concept 033778 (some 405814001 11279006))
(define-concept 033779 (and 024167  033778  047  09310  ))
(define-concept 033780 (some 609096000 033779))
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-primitive-concept 699883001 (and 49917003  699881004  ))
(define-concept 0110285 (some 609096000 023148))
(define-concept 0110297 (and 04954  0837  ))
(define-concept 0110298 (some 609096000 0110297))
(define-concept 0110306 (and 052168  095  ))
(define-concept 0110307 (some 609096000 0110306))
(define-primitive-concept 428022002 1582002)
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 238006008 75934005)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 129390001 129382001)
(define-concept 070534 (some 370133003 33463005))
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 428023007 428022002)
(define-primitive-concept 409842007 416207009)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 8079007 (and 278891003  314738007  ))
(define-primitive-concept 414058001 414057006)
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 241032008 363680008)
(define-concept 071229 (and 064254  092  ))
(define-concept 071230 (some 609096000 071229))
(define-primitive-concept 47728000 (and 119188008  53394001  ))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 363575007 421466002)
(define-primitive-concept 372707005 (and 406463001  41175001  ))
(define-primitive-concept 280367006 (and 128319008  32111004  ))
(define-concept 118677009 (and 011660  362958002  ))
(define-primitive-concept 297261005 (and 387910009  45048000  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-concept 036990 (and 011493  09  ))
(define-concept 036991 (some 609096000 036990))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 70207004 (and 30838002  38864007  91830000  ))
(define-primitive-concept 13924000 400015001)
(define-concept 301762005 (and 096296  179537001  83007002  ))
(define-concept 037331 (and 011712  095  ))
(define-concept 037332 (some 609096000 037331))
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-concept 127050002 (and 019157  413603009  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 129456006 78548001)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-concept 038160 (some 405813007 40238009))
(define-primitive-concept 62816002 (and 49917003  59183004  699883001  ))
(define-concept 112697007 (and 09161  387713003  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 699610008 16982005)
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 074271 (and 027755  07881  ))
(define-concept 074272 (some 609096000 074271))
(define-concept 0115303 (and 023462  024167  047  ))
(define-concept 0115304 (some 609096000 0115303))
(define-concept 0151827 (and 029758  031257  ))
(define-concept 0151828 (some 609096000 0151827))
(define-primitive-concept 106181007 115668003)
(define-concept 112698002 (and 09164  112697007  ))
(define-concept 075452 (and 024167  047  051156  ))
(define-concept 075453 (some 609096000 075452))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 361039007 314738007)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 441504007 (and 129284003  129408000  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-concept 238442009 (and 062063  64572001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 122464004 (and 016048  128927009  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 282572008 364665006)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 26217004 428023007)
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-primitive-concept 9262003 (and 20159001  72666007  80266002  ))
(define-concept 078066 (and 011493  06891  06892  ))
(define-concept 078067 (some 609096000 078066))
(define-concept 01016 (some 260686004 441504007))
(define-primitive-concept 257741005 129376004)
(define-concept 01103 (some 363698007 7832008))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 118245000 (and 011448  441742003  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02138 (some 363698007 40238009))
(define-primitive-concept 257903006 129284003)
(define-concept 118702008 (and 011700  118949002  ))
(define-primitive-concept 272642004 (and 361039007  8079007  ))
(define-primitive-concept 7851002 (and 128319008  280367006  54214006  91812007  ))
(define-primitive-concept 1672007 90668006)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 124361005 124237001)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03514 (and 0225  03513  ))
(define-concept 03515 (some 609096000 03514))
(define-concept 03524 (some 405814001 59820001))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03556 (some 405813007 955009))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 127057004 (and 0248  413603009  ))
(define-concept 03726 (some 246075003 106693002))
(define-concept 03727 (and 03726  092  ))
(define-concept 03728 (some 609096000 03727))
(define-concept 03738 (some 116676008 52329006))
(define-concept 03919 (some 609096000 03559))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 699590003 699589007)
(define-concept 83007002 (and 096296  128927009  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04385 (some 363698007 71966008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04596 (some 363704007 53120007))
(define-concept 04597 (and 04596  095  ))
(define-concept 04598 (some 609096000 04597))
(define-concept 04623 (some 405813007 91724006))
(define-concept 04650 (some 260686004 129316008))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04921 (some 363704007 321667001))
(define-concept 04922 (some 609096000 04921))
(define-concept 04954 (some 405813007 442083009))
(define-primitive-concept 55498000 (and 029139  85895003  ))
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 05239 (some 363698007 14742008))
(define-concept 05300 (some 260686004 129298006))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 225364005 225365006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 0159765 (and 01016  031018  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-primitive-concept 125683009 (and 125682004  70420003  ))
(define-concept 06560 (some 405813007 87784001))
(define-concept 06891 (some 260686004 426530000))
(define-concept 06892 (some 363700003 87642003))
(define-concept 06917 (some 363698007 91532001))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 181017003 (and 272642004  310845006  ))
(define-primitive-concept 30838002 9262003)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 107769006 (and 04598  118702008  363187007  ))
(define-concept 07913 (some 363701004 373477003))
(define-primitive-concept 51289009 86762007)
(define-concept 118681009 (and 011668  362958002  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 040474 (some 370135005 263680009))
(define-concept 040475 (some 609096000 040474))
(define-concept 118708007 (and 011711  362958002  ))
(define-concept 08538 (some 363698007 24142002))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08822 (some 246075003 372586001))
(define-concept 08823 (some 609096000 08822))
(define-primitive-concept 699595008 699592006)
(define-concept 103693007 (and 0770  362961001  ))
(define-primitive-concept 279500006 303409005)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 79856002 106693002)
(define-concept 09159 (some 363704007 26107004))
(define-concept 09160 (and 09159  095  ))
(define-concept 09161 (some 609096000 09160))
(define-concept 09162 (some 363704007 39352004))
(define-concept 09163 (and 09162  095  ))
(define-concept 09164 (some 609096000 09163))
(define-concept 09199 (some 405813007 51185008))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09282 (some 363704007 85562004))
(define-concept 09283 (and 09282  095  ))
(define-concept 09284 (some 609096000 09283))
(define-concept 09318 (some 405813007 12611008))
(define-concept 09373 (some 363700003 6920004))
(define-concept 363187007 (and 0106053  118949002  ))
(define-concept 49281003 (and 011652  0770  118669005  26231004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 400198003 (and 12928009  281415003  ))
(define-concept 09820 (some 405813007 20139000))
(define-primitive-concept 279107003 21483005)
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 609639009 (and 1490004  609617007  ))
(define-primitive-concept 279501005 (and 279500006  62816002  ))
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 301472009 301438001)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 259297003 301893002)
(define-primitive-concept 44288006 61261009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 83184009 1672007)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 252318005 (and 01298  15220000  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-concept 043196 (and 0141  02138  ))
(define-concept 043197 (some 609096000 043196))
(define-primitive-concept 179537001 (and 036991  112698002  ))
(define-primitive-concept 53394001 314524002)
(define-primitive-concept 372813008 373247007)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 106687005 (and 243670002  284667009  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 278891003 278877009)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 28661005 (and 119234009  59820001  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 86228006 (and 065641  430925007  ))
(define-primitive-concept 106688000 106687005)
(define-concept 20885004 (and 047206  231686003  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 113192009 26107004)
(define-concept 046606 (some 363698007 47728000))
(define-concept 046627 (and 03738  046606  ))
(define-concept 082908 (some 363714003 285819006))
(define-concept 082917 (and 0171  082908  ))
(define-primitive-concept 10746000 277712000)
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047205 (and 013440  09  ))
(define-concept 047206 (some 609096000 047205))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 127955005 (and 110565005  119567009  281138005  299717005  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 250589001 (and 0179  067231  0861  25514001  ))
(define-primitive-concept 372693007 372813008)
(define-concept 118949002 (and 011531  362958002  ))
(define-primitive-concept 127795003 (and 252318005  33468001  ))
(define-primitive-concept 113257007 91689009)
(define-concept 231686003 (and 054816  371554009  371587008  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161497 (and 024167  03524  0782  ))
(define-concept 0161498 (some 609096000 0161497))
(define-primitive-concept 14799000 367651003)
(define-concept 371571005 (and 0110298  363679005  ))
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 413603009 (and 4854004  66309005  85828009  ))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 77020008 165771000)
(define-concept 128086004 (and 019956  38292009  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 91532001 (and 1086007  76752008  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 310845006 314738007)
(define-concept 0127496 (and 0127495  016867  0501  09373  ))
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-concept 27483000 (and 03515  363680008  ))
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 32612005 238006008)
(define-primitive-concept 226357001 299979007)
(define-concept 0164328 (and 011667  095  ))
(define-concept 0164329 (some 609096000 0164328))
(define-concept 0128831 (and 0108819  0456  ))
(define-concept 0128832 (some 609096000 0128831))
(define-primitive-concept 3057000 25087005)
(define-concept 397045002 (and 0115304  71815002  ))
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 110565005 473450006)
(define-concept 0165055 (and 051722  06891  06892  ))
(define-concept 0165056 (some 609096000 0165055))
(define-primitive-concept 118452000 122464004)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 20159001 (and 12921003  609639009  ))
(define-primitive-concept 3058005 25087005)
(define-concept 27449007 (and 075453  397045002  ))
(define-primitive-concept 373247007 410942007)
(define-concept 66309005 (and 027697  44288006  ))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 127898005 71252005)
(define-primitive-concept 128546004 122774002)
(define-concept 0166037 (and 01103  0752  ))
(define-concept 0166038 (some 609096000 0166037))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166603 (and 0225  03513  04623  ))
(define-concept 0166604 (some 609096000 0166603))
(define-primitive-concept 279880001 127898005)
(define-concept 6444006 (and 0151828  118452000  20885004  ))
(define-primitive-concept 240797004 (and 064255  26089000  ))
(define-primitive-concept 165771000 127795003)
(define-primitive-concept 410814006 (and 129284003  129427006  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 124237001 129456006)
(define-primitive-concept 314524002 119186007)
(define-primitive-concept 367651003 108369006)
(define-concept 0121 (some 405813007 38848004))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0248 (some 609096000 0247))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0501 (some 260686004 129357001))
(define-concept 81506009 (and 0165056  78918006  ))
(define-concept 010245 (some 363700003 7906001))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0769 (some 363703001 261004008))
(define-concept 0770 (some 609096000 0769))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 0860 (some 116686009 119297000))
(define-concept 0861 (some 609096000 0860))
(define-primitive-concept 122774002 (and 181397009  281238003  363575007  ))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010735 (some 246093002 410942007))
(define-concept 010736 (some 609096000 010735))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 373545003 410942007)
(define-concept 0168314 (some 363705008 269859006))
(define-concept 0168315 (some 609096000 0168314))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 279882009 279880001)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011447 (some 363714003 122869004))
(define-concept 011448 (some 609096000 011447))
(define-concept 011458 (some 609096000 0782))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011504 (and 011493  06892  09231  ))
(define-concept 011505 (some 609096000 011504))
(define-concept 011530 (some 363704007 66019005))
(define-concept 011531 (some 609096000 011530))
(define-concept 011538 (some 405813007 28641004))
(define-primitive-concept 23583003 409774005)
(define-concept 011647 (some 363704007 20139000))
(define-concept 011648 (some 609096000 011647))
(define-concept 011651 (some 363704007 82094008))
(define-concept 011652 (some 609096000 011651))
(define-concept 011659 (some 363704007 122489005))
(define-concept 011660 (some 609096000 011659))
(define-concept 011667 (some 363704007 113331007))
(define-concept 011668 (some 609096000 011667))
(define-primitive-concept 69536005 774007)
(define-concept 011700 (some 609096000 04596))
(define-concept 011711 (some 609096000 09282))
(define-concept 011712 (some 363704007 7569003))
(define-concept 011796 (some 363704007 362884007))
(define-concept 011797 (some 609096000 011796))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-concept 011804 (some 363704007 69748006))
(define-concept 011805 (some 609096000 011804))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011965 (some 363704007 13648007))
(define-concept 011966 (some 609096000 011965))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-primitive-concept 11279006 (and 314302003  314305001  ))
(define-concept 012144 (some 260686004 129390001))
(define-primitive-concept 88476001 (and 259297003  259671000  418882002  ))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 270984004 (and 0179  065641  0861  86228006  ))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 280541000 363654007)
(define-primitive-concept 297936001 699879001)
(define-concept 013440 (some 405813007 363654007))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84820005 (and 113343008  21793004  26107004  87784001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 106693002 106688000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-concept 118754003 (and 011797  362958002  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 373782009 410942007)
(define-concept 051156 (some 405814001 127955005))
(define-concept 86333008 (and 019901  064248  238442009  ))
(define-primitive-concept 169094004 (and 029559  268441007  ))
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-concept 051722 (some 405813007 31398001))
(define-concept 051834 (some 363700003 4857006))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 25087005 91689009)
(define-concept 016047 (some 260686004 129351000))
(define-concept 016048 (some 609096000 016047))
(define-concept 016051 (some 609096000 09231))
(define-primitive-concept 201666003 (and 043197  48440001  ))
(define-primitive-concept 589001 (and 10746000  21814001  ))
(define-concept 052113 (some 363714003 301998005))
(define-concept 052168 (some 363704007 371398005))
(define-concept 052169 (some 609096000 052168))
(define-primitive-concept 363654007 371398005)
(define-concept 016867 (some 405813007 589001))
(define-primitive-concept 78548001 75934005)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 426530000 410814006)
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 70420003 304575007)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 365092005 (and 0107014  364833005  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 118856009 (and 011966  118677009  ))
(define-concept 054043 (some 405814001 181017003))
(define-concept 054044 (and 04901  054043  07913  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 72666007 (and 304783003  84820005  ))
(define-concept 365093000 (and 0107015  365092005  ))
(define-concept 054815 (and 023148  095  ))
(define-concept 054816 (some 609096000 054815))
(define-primitive-concept 54214006 32111004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 259667003 259089000)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-concept 269859006 (and 074272  118245000  ))
(define-primitive-concept 373213009 373252002)
(define-concept 271737000 (and 08610  38292009  ))
(define-concept 297047006 (and 08823  55680006  ))
(define-primitive-concept 115669006 105590001)
(define-concept 019156 (some 42752001 64572001))
(define-concept 019157 (some 609096000 019156))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 091096 (and 010245  051722  06891  ))
(define-concept 091097 (some 609096000 091096))
(define-concept 019729 (some 363714003 84054007))
(define-concept 019730 (some 609096000 019729))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019901 (some 609096000 04385))
(define-concept 019955 (some 363705008 73320003))
(define-concept 019956 (some 609096000 019955))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 26231004 (and 04922  0770  103693007  ))
(define-primitive-concept 297048001 (and 08823  297047006  ))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 13648007 (and 113343008  279500006  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 288361006 288329007)
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 418882002 (and 226357001  406463001  419001004  ))
(define-concept 0133284 (and 05300  09318  ))
(define-concept 0133285 (some 609096000 0133284))
(define-concept 105676009 (and 03728  240797004  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057529 (some 405813007 128546004))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 699334005 414213002)
(define-primitive-concept 312166005 (and 281231009  53342003  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 373252002 373247007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 15197002 (and 023650  118856009  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 365097004 (and 0107020  365093000  ))
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 179982006 (and 037332  112746006  ))
(define-concept 0171823 (and 04423  05239  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 88308000 (and 066058  118218001  ))
(define-concept 095778 (some 363714003 301472009))
(define-concept 095813 (some 363714003 301490005))
(define-concept 095816 (and 025411  095813  ))
(define-concept 095817 (some 609096000 095816))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 119188008 (and 372212007  62413002  ))
(define-concept 0172871 (and 020294  06917  08538  ))
(define-primitive-concept 288329007 364665006)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-concept 096295 (and 038160  09  ))
(define-concept 096296 (some 609096000 096295))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 7832008 (and 118634008  281130003  82849001  ))
(define-concept 096488 (some 363714003 301438001))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 281138005 (and 128319008  281231009  28661005  ))
(define-primitive-concept 386375006 4496006)
(define-concept 0137921 (and 0121  012144  01219  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097428 (and 03513  0837  09820  ))
(define-concept 097429 (some 609096000 097428))
(define-concept 097469 (and 03513  0837  09199  ))
(define-concept 097470 (some 609096000 097469))
(define-concept 118228005 (and 011420  250171008  ))
(define-concept 371548008 (and 052169  362958002  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 11248007 334886004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-primitive-concept 261004008 363675004)
(define-concept 79537002 (and 0164329  118681009  387713003  ))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 268441007 241032008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-concept 122944000 (and 011505  122469009  ))
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 427324005 373545003)
(define-concept 175400000 (and 033780  27449007  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 12928009 699460007)
(define-concept 3723001 (and 028457  363179006  ))
(define-concept 371587008 (and 0110307  371548008  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020294 (some 116676008 14799000))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-concept 364832000 (and 0106699  248536006  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 90560007 (and 0168315  32612005  ))
(define-concept 303747001 (and 097429  371571005  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-concept 364833005 (and 0106700  364832000  ))
