(define-concept 128121009 (and 019965  123946008  ))
(define-concept 609619005 (and 098010  128121009  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022228 (some 260686004 129354008))
(define-concept 02 (some 370135005 441862004))
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 360535000 47990007)
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 373396000 (and 304920008  67833000  ))
(define-primitive-concept 299716001 473450006)
(define-concept 023121 (some 425391005 20613002))
(define-concept 023124 (some 609096000 04850))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 35951006 (and 32111004  91808001  ))
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 85756007 91723000)
(define-concept 0100734 (some 363699004 359993007))
(define-concept 0100735 (and 0100734  038024  ))
(define-primitive-concept 609496007 198609003)
(define-concept 024228 (and 010566  0225  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 060844 (some 609096000 04474))
(define-concept 0101381 (and 01039  021587  ))
(define-concept 0101382 (some 609096000 0101381))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 246812007 (and 023124  118235002  ))
(define-concept 014 (some 116676008 21390004))
(define-concept 047 (some 260686004 129306000))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 312769007 280441002)
(define-concept 0102438 (some 127489000 108656004))
(define-concept 233174007 (and 057013  363691001  ))
(define-primitive-concept 259871002 (and 259777007  88878007  ))
(define-primitive-concept 65473004 105794008)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026419 (some 405814001 35951006))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 360539006 360535000)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 48144002 79112004)
(define-primitive-concept 308845004 609523007)
(define-concept 301913002 (and 096428  246812007  ))
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 14106009 (and 105784003  303619008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063771 (some 363698007 310794003))
(define-concept 0104622 (and 011925  095  ))
(define-concept 0104623 (some 609096000 0104622))
(define-primitive-concept 110406006 52988006)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 14975008 120574008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 320818006 (and 0102438  021876  108655000  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105764 (and 023121  04769  073122  ))
(define-concept 0105765 (some 609096000 0105764))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 259776003 272524002)
(define-concept 68566005 (and 0129566  64572001  ))
(define-concept 0106153 (some 405815000 49062001))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 299061005 (and 093059  299056008  ))
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 304574006 303099005)
(define-concept 65576009 (and 0148913  63339007  ))
(define-primitive-concept 105784003 303607000)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0143503 (and 0117315  095  ))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 258593008 (and 257351008  303628009  ))
(define-concept 067323 (some 363698007 264293000))
(define-primitive-concept 259778002 259871002)
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 418893000 115229003)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0108665 (some 609096000 0108664))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 303910005 (and 306954006  53418001  ))
(define-concept 118235002 (and 011431  118234003  ))
(define-concept 262965006 (and 048093  285394008  ))
(define-primitive-concept 312535008 58675001)
(define-concept 285394008 (and 082427  64572001  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 373228009 372806008)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 252041008 106100005)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 125671007 76555007)
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 314800003 280440001)
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-concept 122459003 (and 016040  71388002  ))
(define-concept 41048006 (and 0120219  64572001  ))
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-concept 0148076 (some 246093002 387252006))
(define-concept 0148077 (some 609096000 0148076))
(define-primitive-concept 85562004 307113009)
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 26444007 699460007)
(define-concept 0148912 (and 04468  05969  ))
(define-concept 0148913 (some 609096000 0148912))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-concept 300577008 (and 07841  094872  250171008  ))
(define-primitive-concept 41801008 (and 119202000  128259008  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-concept 68172002 (and 044082  928000  ))
(define-primitive-concept 51833009 51840005)
(define-concept 63339007 (and 041039  310789003  ))
(define-primitive-concept 91717005 113343008)
(define-concept 42030000 (and 08952  128121009  ))
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-concept 106100005 (and 03937  249273002  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 443506002 53786006)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 395557000 300577008)
(define-primitive-concept 164177002 118254002)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 252243002 386053000)
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 314187004 (and 0101382  2929001  385442006  ))
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 79112004 (and 68230005  77568009  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 106004004 (and 03918  198609003  ))
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 278110001 360037004)
(define-concept 281549008 (and 048382  68172002  ))
(define-primitive-concept 53840002 30021000)
(define-primitive-concept 303893007 129264002)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 70875002 (and 308845004  68594002  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 129354008 129376004)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 249294004 366276002)
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 119261009 (and 387910009  91717005  ))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 710863003 119205003)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 421456005 (and 37977002  76928009  ))
(define-concept 0112199 (some 363698007 281496003))
(define-concept 0112200 (some 609096000 0112199))
(define-primitive-concept 129293002 129284003)
(define-concept 036227 (some 405813007 5261000))
(define-concept 036249 (and 0104  036227  095  ))
(define-primitive-concept 245048003 13024002)
(define-primitive-concept 89309003 41175001)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-concept 072975 (and 010620  022228  ))
(define-concept 072976 (some 609096000 072975))
(define-primitive-concept 308497004 399917004)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 34842007 (and 106004004  609496007  ))
(define-concept 118678004 (and 04379  362958002  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 245049006 245048003)
(define-concept 073122 (some 260686004 261518005))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 261391004 129377008)
(define-primitive-concept 431981008 (and 0128828  0130624  233174007  282721001  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 34449008 (and 122495006  304574006  312821004  ))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 118679007 (and 011662  118678004  ))
(define-primitive-concept 59863003 26107004)
(define-concept 038024 (some 260686004 360273002))
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 52329006 (and 59091005  72704001  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038785 (and 0249  06815  ))
(define-concept 038786 (some 609096000 038785))
(define-primitive-concept 272181003 49062001)
(define-primitive-concept 261518005 428381003)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 039980 (some 116676008 308497004))
(define-concept 075925 (and 010189  022999  09258  ))
(define-concept 075926 (some 609096000 075925))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 0117315 (some 363704007 373396000))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 53786006 385385001)
(define-primitive-concept 246829005 301913002)
(define-concept 0118544 (and 047  051226  098033  ))
(define-concept 0118545 (some 609096000 0118544))
(define-concept 0154451 (some 42752001 65576009))
(define-concept 0154452 (some 609096000 0154451))
(define-primitive-concept 22688005 (and 281241007  314800003  ))
(define-primitive-concept 245188006 (and 245162008  30021000  ))
(define-primitive-concept 372212007 (and 119186007  371195002  ))
(define-concept 359557001 (and 06343  27550009  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 257741005 129376004)
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 205564003 (and 021041  045725  64572001  ))
(define-concept 01398 (some 246093002 23496000))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01738 (some 609096000 02))
(define-concept 294670006 (and 091767  416098002  ))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-concept 0119380 (and 01039  067323  07658  ))
(define-concept 0119381 (some 609096000 0119380))
(define-primitive-concept 73732002 (and 52329006  5468008  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-concept 079067 (some 363698007 609617007))
(define-primitive-concept 312286002 245849007)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 244228006 (and 244202008  303910005  473450006  ))
(define-primitive-concept 116574000 (and 126083003  126090008  419597003  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-concept 295597003 (and 05517  55680006  ))
(define-primitive-concept 312287006 312286002)
(define-primitive-concept 91723000 442083009)
(define-concept 03505 (some 424226004 65473004))
(define-concept 313132009 (and 042917  116311003  ))
(define-concept 03527 (some 405813007 80891009))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-concept 03738 (some 116676008 52329006))
(define-primitive-concept 412190005 (and 406463001  89309003  ))
(define-concept 03917 (some 116676008 50960005))
(define-concept 03918 (some 609096000 03917))
(define-concept 03919 (some 609096000 03559))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-concept 03938 (some 405813007 2748008))
(define-primitive-concept 699590003 699589007)
(define-concept 295598008 (and 087347  295597003  ))
(define-primitive-concept 51840005 113257007)
(define-concept 302293008 (and 020411  301857004  ))
(define-primitive-concept 699617006 127951001)
(define-concept 04050 (some 246075003 44470000))
(define-primitive-concept 312288001 312287006)
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04188 (some 609096000 0405))
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-concept 04378 (some 363704007 25087005))
(define-concept 04379 (some 609096000 04378))
(define-concept 04468 (some 363698007 71252005))
(define-concept 04474 (some 363698007 431938005))
(define-concept 313133004 (and 04188  313132009  ))
(define-concept 04520 (some 363698007 59820001))
(define-primitive-concept 11527006 113257007)
(define-concept 04769 (some 405813007 89837001))
(define-concept 04814 (some 363698007 4596009))
(define-concept 04827 (some 609096000 095))
(define-concept 04850 (some 363698007 80243003))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04901 (some 260686004 129326001))
(define-concept 04902 (some 363701004 385420005))
(define-primitive-concept 303628009 63653004)
(define-primitive-concept 125682004 (and 304575007  310794003  ))
(define-concept 231048006 (and 053912  76879002  ))
(define-concept 05256 (some 127489000 372523007))
(define-concept 05516 (some 246075003 372688009))
(define-concept 05517 (some 609096000 05516))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-concept 05969 (some 116676008 41329004))
(define-concept 0159437 (and 026419  04901  04902  ))
(define-concept 0159438 (some 609096000 0159437))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06342 (some 363698007 51114001))
(define-concept 06343 (some 609096000 06342))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 362894002 (and 119261009  23451007  ))
(define-concept 06815 (some 405813007 113276009))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 7793005 (and 03937  41368006  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 07233 (some 116676008 125671007))
(define-concept 07388 (some 363698007 413344004))
(define-primitive-concept 359993007 705375005)
(define-concept 07658 (some 363698007 41801008))
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07841 (some 609096000 0607))
(define-concept 07893 (some 363699004 257351008))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 08480 (some 246075003 105590001))
(define-primitive-concept 17388009 (and 244228006  360539006  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 294677009 (and 091779  294670006  ))
(define-concept 08951 (some 363698007 21514008))
(define-concept 08952 (some 609096000 08951))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 34318004 119189000)
(define-primitive-concept 22356005 28254004)
(define-concept 041039 (some 609096000 04468))
(define-primitive-concept 129325002 129264002)
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09258 (some 405813007 85537004))
(define-concept 09300 (some 260686004 129293002))
(define-primitive-concept 7321000 116280007)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 29906006 (and 093933  122459003  76879002  ))
(define-primitive-concept 76928009 38199008)
(define-primitive-concept 279107003 21483005)
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 372615004 (and 372614000  372798009  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-concept 042917 (some 609096000 017675))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 419597003 (and 373272007  419933005  ))
(define-primitive-concept 32111004 (and 1231004  279107003  2969000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043186 (some 116676008 79644001))
(define-primitive-concept 280079002 362894002)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 119234009 21483005)
(define-concept 043917 (some 363698007 245162008))
(define-concept 0120218 (and 0141  02  04050  04814  ))
(define-concept 0120219 (some 609096000 0120218))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 385379008 385356007)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044082 (some 609096000 016658))
(define-concept 044123 (some 363698007 79112004))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-concept 429513001 (and 0128143  281549008  ))
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 108655000 (and 05256  349956006  ))
(define-primitive-concept 372752008 410942007)
(define-concept 116307009 (and 0385  302293008  ))
(define-primitive-concept 699957007 (and 53840002  699983002  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 372618002 (and 255632006  372798009  ))
(define-concept 045607 (some 363698007 310792004))
(define-concept 045724 (and 015  043186  0448  ))
(define-concept 045725 (some 609096000 045724))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 108656004 372523007)
(define-primitive-concept 50960005 107658001)
(define-primitive-concept 257351008 40388003)
(define-concept 118884004 (and 012020  118679007  ))
(define-primitive-concept 265379004 (and 072976  87150006  ))
(define-concept 046395 (some 363698007 303417002))
(define-concept 046396 (and 03738  046395  ))
(define-primitive-concept 113192009 26107004)
(define-concept 082426 (and 018205  039980  ))
(define-concept 082427 (some 609096000 082426))
(define-primitive-concept 264293000 261240000)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 0124641 (some 363699004 424921004))
(define-concept 34853001 (and 0104623  387713003  ))
(define-primitive-concept 257353006 258593008)
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-concept 048092 (and 039980  044123  ))
(define-concept 048093 (some 609096000 048092))
(define-concept 048381 (and 043917  07233  ))
(define-concept 048382 (some 609096000 048381))
(define-primitive-concept 128407004 (and 020258  128538000  ))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 360499006 (and 244567004  61496007  8983005  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 085916 (some 609096000 085915))
(define-primitive-concept 711514000 (and 47990007  710863003  ))
(define-primitive-concept 245196001 245188006)
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 87150006 (and 038786  34853001  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 40576004 (and 0118545  128407004  231048006  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 20613002 312030006)
(define-primitive-concept 5399005 (and 50960005  708041002  ))
(define-primitive-concept 86762007 91689009)
(define-concept 0163348 (and 012019  095  ))
(define-concept 0163349 (some 609096000 0163348))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 245197005 245196001)
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-concept 087346 (some 246075003 372669002))
(define-concept 087347 (some 609096000 087346))
(define-primitive-concept 705375005 312199007)
(define-concept 0128142 (and 010539  07233  ))
(define-concept 0128143 (some 609096000 0128142))
(define-concept 118254002 (and 011452  301857004  ))
(define-concept 0128827 (and 01487  029413  03527  ))
(define-concept 0128828 (some 609096000 0128827))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 280401006 (and 119404002  279107003  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-primitive-concept 307113009 120574008)
(define-concept 0129565 (and 02  03934  ))
(define-concept 0129566 (some 609096000 0129565))
(define-primitive-concept 299701004 (and 14975008  371195002  ))
(define-concept 2929001 (and 020846  359557001  ))
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 385442006 (and 0112200  609619005  ))
(define-primitive-concept 299979007 41175001)
(define-concept 089159 (some 246075003 419570005))
(define-concept 089187 (some 246075003 116574000))
(define-primitive-concept 304919002 (and 22688005  363654007  ))
(define-primitive-concept 115229003 108369006)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166167 (and 017193  017363  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 106098005 (and 03935  118234003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 312199007 49062001)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0208 (some 363698007 53120007))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0385 (some 609096000 0208))
(define-concept 0402 (some 363698007 85562004))
(define-concept 0405 (some 363698007 7569003))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0496 (some 260686004 257867005))
(define-concept 010189 (some 260686004 129378003))
(define-concept 0607 (some 116676008 52988006))
(define-concept 0641 (some 246075003 304275008))
(define-primitive-concept 372798009 (and 301451006  372752008  414052000  ))
(define-concept 0782 (some 260686004 129303008))
(define-concept 0804 (some 260686004 261391004))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010453 (some 609096000 0402))
(define-concept 010539 (some 363698007 61352006))
(define-concept 010566 (some 405813007 344001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-concept 010620 (some 405813007 21306003))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-primitive-concept 5261000 (and 34449008  360499006  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-concept 011458 (some 609096000 0782))
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011661 (some 363704007 21483005))
(define-concept 011662 (some 609096000 011661))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011925 (some 363704007 113276009))
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 385383008 774007)
(define-concept 012019 (some 363704007 2748008))
(define-concept 012020 (some 609096000 012019))
(define-primitive-concept 387252006 (and 372615004  372618002  ))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 41329004 416939005)
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012766 (some 405814001 80891009))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 372523007 372624008)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 37977002 38199008)
(define-concept 116311003 (and 010453  116307009  ))
(define-concept 300956001 (and 095462  262965006  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 473450006 473448003)
(define-concept 249273002 (and 060844  106098005  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 126083003 116569008)
(define-primitive-concept 129271007 129264002)
(define-primitive-concept 385385001 385379008)
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 050618 (some 609096000 04520))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 198609003 116223007)
(define-primitive-concept 21306003 119213002)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-concept 35549004 (and 304035006  67734004  ))
(define-concept 051226 (some 405814001 280401006))
(define-concept 41368006 (and 060844  42030000  ))
(define-primitive-concept 372624008 373228009)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-concept 4009004 (and 01738  03937  68566005  7793005  ))
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 25087005 91689009)
(define-concept 016040 (some 609096000 09300))
(define-concept 016658 (some 363698007 13024002))
(define-primitive-concept 363654007 371398005)
(define-concept 366276002 (and 0108665  252041008  ))
(define-primitive-concept 119404002 (and 2748008  91717005  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-concept 017193 (some 363698007 34318004))
(define-primitive-concept 424921004 14106009)
(define-concept 017363 (some 116676008 73732002))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017595 (some 363698007 125682004))
(define-concept 053405 (some 116676008 5399005))
(define-concept 017675 (some 363698007 125685002))
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 053910 (some 363704007 280401006))
(define-concept 053911 (and 053910  095  ))
(define-concept 053912 (some 609096000 053911))
(define-concept 0130623 (and 0124641  012766  0496  ))
(define-concept 0130624 (some 609096000 0130623))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018205 (some 363698007 68230005))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 61352006 (and 245197005  699957007  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 304920008 (and 120612006  245049006  304919002  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 76879002 (and 0163349  118884004  ))
(define-primitive-concept 709519000 51289009)
(define-concept 091439 (some 609096000 04143))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 091766 (and 04143  089159  ))
(define-concept 091767 (some 609096000 091766))
(define-concept 091778 (and 04143  0641  ))
(define-concept 091779 (some 609096000 091778))
(define-concept 27550009 (and 050618  49601007  ))
(define-concept 091804 (and 04143  089187  ))
(define-concept 091805 (some 609096000 091804))
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 057012 (some 405815000 14106009))
(define-concept 057013 (some 609096000 057012))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093059 (some 609096000 017595))
(define-primitive-concept 5468008 72704001)
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 129377008 257903006)
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 68594002 280079002)
(define-primitive-concept 26036001 708530007)
(define-concept 093925 (some 609096000 045607))
(define-concept 093926 (some 609096000 063771))
(define-concept 093932 (and 03505  03938  09300  ))
(define-concept 093933 (some 609096000 093932))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 058056 (some 363698007 711523002))
(define-concept 058057 (and 053405  058056  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 129378003 303893007)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 094872 (some 609096000 094871))
(define-primitive-concept 711523002 (and 17388009  711514000  ))
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-concept 095330 (some 363698007 52530000))
(define-concept 095460 (some 363698007 48144002))
(define-concept 095461 (and 039980  095460  ))
(define-concept 095462 (some 609096000 095461))
(define-primitive-concept 23416004 (and 299701004  400194001  ))
(define-primitive-concept 312821004 303099005)
(define-concept 095715 (some 609096000 095330))
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 37782003 52988006)
(define-concept 299055007 (and 093925  313132009  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-concept 096413 (and 011493  0804  ))
(define-concept 096414 (some 609096000 096413))
(define-concept 096427 (and 04850  0607  ))
(define-concept 096428 (some 609096000 096427))
(define-primitive-concept 299118009 (and 093059  299061005  ))
(define-primitive-concept 372669002 372688009)
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 62937006 265379004)
(define-concept 299056008 (and 093926  299055007  313133004  ))
(define-primitive-concept 67833000 304919002)
(define-primitive-concept 119189000 (and 23416004  372212007  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 299119001 (and 093059  299118009  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 128259008 (and 118633002  72410000  ))
(define-primitive-concept 428381003 302193003)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 310794003 (and 310792004  7569003  ))
(define-concept 098010 (some 609096000 079067))
(define-concept 098033 (some 363699004 257353006))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 61496007 (and 113192009  21793004  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-concept 294692005 (and 091805  294677009  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 312030006 37270008)
(define-primitive-concept 609617007 63337009)
(define-concept 020257 (and 0782  07893  ))
(define-concept 020258 (some 609096000 020257))
(define-concept 020262 (some 363699004 49062001))
(define-primitive-concept 360273002 129271007)
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020845 (and 01039  06342  ))
(define-concept 020846 (some 609096000 020845))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 261240000 312288001)
(define-primitive-concept 126090008 116566001)
(define-primitive-concept 385356007 395557000)
(define-concept 698712000 (and 0154452  34842007  ))
(define-primitive-concept 419933005 304275008)
(define-concept 021040 (and 014  015  0448  ))
(define-concept 021041 (some 609096000 021040))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 301451006 (and 299979007  7321000  ))
(define-concept 021587 (some 363698007 10293006))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-primitive-concept 9680003 418149003)
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
