(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 68326005 79612000)
(define-primitive-concept 709361007 121006005)
(define-primitive-concept 255620007 116273005)
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 224898003 (and 303624006  334251007  ))
(define-primitive-concept 299716001 473450006)
(define-primitive-concept 69548008 128263001)
(define-concept 023865 (some 405813007 279660000))
(define-concept 023866 (and 023865  05  05797  09478  ))
(define-concept 023867 (some 609096000 023866))
(define-primitive-concept 129406001 129325002)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 76848001 409708007)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-primitive-concept 32764006 (and 29092000  86763002  ))
(define-primitive-concept 129407005 425362007)
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 16349000 303624006)
(define-concept 122610009 (and 016265  127458004  ))
(define-concept 025924 (some 118169006 20139000))
(define-primitive-concept 36977008 25937001)
(define-concept 233174007 (and 057013  363691001  ))
(define-concept 78817002 (and 0164049  128927009  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 116360008 (and 010500  48537004  ))
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-concept 0103293 (some 418775008 84100007))
(define-concept 0103294 (some 609096000 0103293))
(define-concept 0103372 (some 127489000 6910009))
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 14106009 (and 105784003  303619008  ))
(define-concept 84100007 (and 0165961  128927009  ))
(define-concept 063147 (and 030827  036483  0649  ))
(define-primitive-concept 406121007 123850002)
(define-concept 063469 (some 363698007 52082005))
(define-concept 311488002 (and 036365  129239000  ))
(define-primitive-concept 280457002 (and 122477008  310797005  ))
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 312333002 70791007)
(define-concept 0104827 (some 127489000 372639009))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 064392 (and 01487  0837  ))
(define-concept 064393 (some 609096000 064392))
(define-primitive-concept 44032009 120578006)
(define-primitive-concept 24174009 312031005)
(define-primitive-concept 20233005 297184006)
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 122613006 (and 016265  122610009  ))
(define-concept 398878007 (and 0115933  263126002  ))
(define-primitive-concept 47990007 (and 281232002  473450006  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-primitive-concept 312531004 281238003)
(define-primitive-concept 22836000 227210005)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 282721001 (and 078997  258174001  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029371 (some 405813007 48345005))
(define-concept 029413 (some 260686004 312275004))
(define-primitive-concept 259776003 272524002)
(define-primitive-concept 360479000 119241003)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-concept 065973 (and 02418  035146  0833  ))
(define-concept 065974 (some 609096000 065973))
(define-concept 0106472 (some 609096000 0106153))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 50649004 441952005)
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 119194000 (and 39352004  91717005  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 259777007 259776003)
(define-primitive-concept 372639009 (and 406463001  95970003  ))
(define-primitive-concept 105784003 303607000)
(define-concept 0107448 (some 363714003 160476009))
(define-concept 0107449 (some 609096000 0107448))
(define-concept 0107464 (some 363714003 224285004))
(define-concept 0107465 (some 609096000 0107464))
(define-concept 0107466 (some 363714003 224303005))
(define-concept 0107467 (some 609096000 0107466))
(define-primitive-concept 7704007 (and 16349000  334251007  ))
(define-primitive-concept 279660000 (and 279653006  312598008  ))
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 48345005 (and 281474009  35532006  360593009  ))
(define-primitive-concept 314241004 32551008)
(define-concept 067079 (some 363698007 410743009))
(define-concept 067080 (some 609096000 067079))
(define-primitive-concept 385420005 (and 373782009  414058001  417881006  ))
(define-concept 405477007 (and 021580  116360008  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 304575007 (and 400032002  40238009  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 102794000 90668006)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144918 (some 609096000 0249))
(define-primitive-concept 405478002 (and 021580  09419  405477007  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 123862003 (and 119201007  76848001  ))
(define-primitive-concept 374805006 (and 0103372  438136000  ))
(define-primitive-concept 102795004 102794000)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 113179006 (and 281712004  44032009  ))
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 102796003 102795004)
(define-primitive-concept 39723000 129168005)
(define-primitive-concept 36645008 (and 105793002  303729007  ))
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 312536009 281496003)
(define-primitive-concept 34007009 105925009)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 4556007 (and 08909  29384001  ))
(define-primitive-concept 82680008 120573002)
(define-concept 431209000 (and 0129425  034108  282721001  ))
(define-primitive-concept 281480001 (and 102299009  360592004  ))
(define-primitive-concept 303913007 (and 14106009  303619008  ))
(define-primitive-concept 227210005 255620007)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 15926001 (and 119237002  280369009  ))
(define-primitive-concept 7906001 (and 125673005  59091005  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 303619008 303490004)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-primitive-concept 5976004 (and 363543009  43163003  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 41605001 (and 23583003  56208002  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 46242002 91720002)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 181142009 371398005)
(define-concept 86052008 (and 019793  122859005  ))
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 371221006 122477008)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-concept 030827 (some 260686004 286792001))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 125479003 52988006)
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 16650009 7704007)
(define-primitive-concept 227313005 22836000)
(define-primitive-concept 94746002 (and 0173431  126939009  55342001  ))
(define-concept 031993 (some 405814001 91724006))
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 20478005 21533003)
(define-primitive-concept 86251006 108369006)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 33858002 (and 314235006  42586008  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 303893007 129264002)
(define-concept 033535 (some 405813007 6871001))
(define-concept 033536 (and 01219  033535  05  ))
(define-concept 033537 (some 609096000 033536))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 7313006 (and 26396009  7906001  ))
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 410579004 32457005)
(define-concept 034107 (and 016044  0649  09429  ))
(define-concept 034108 (some 609096000 034107))
(define-primitive-concept 47369007 (and 314241004  81168003  ))
(define-primitive-concept 406468005 406455002)
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 280563009 709293002)
(define-concept 035146 (some 363701004 87612001))
(define-concept 071001 (some 118169006 21514008))
(define-concept 071002 (some 609096000 071001))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 071039 (some 609096000 025924))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 233184008 233174007)
(define-primitive-concept 416599001 (and 312683002  82680008  ))
(define-primitive-concept 121006005 260210008)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 55318000 (and 5976004  77024004  ))
(define-concept 036343 (some 424226004 118643004))
(define-concept 036344 (and 010189  0314  036343  04591  ))
(define-concept 036345 (some 609096000 036344))
(define-concept 036364 (and 030508  0314  04591  09072  ))
(define-concept 036365 (some 609096000 036364))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-concept 072235 (and 0149  067079  ))
(define-concept 072236 (some 609096000 072235))
(define-concept 036483 (some 405813007 81168003))
(define-primitive-concept 400112001 406121007)
(define-concept 036992 (some 363699004 79593001))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 281213008 52530000)
(define-concept 178704007 (and 036345  036365  311488002  ))
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-concept 118240005 (and 011436  404684003  ))
(define-primitive-concept 301861005 (and 259554009  88878007  ))
(define-concept 0150113 (and 0104  011712  095  ))
(define-concept 0150114 (some 609096000 0150113))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 116273005 105590001)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-concept 263126002 (and 072236  60492000  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 272181003 49062001)
(define-concept 1086791000119100 (and 05286  4556007  ))
(define-primitive-concept 79612000 301861005)
(define-concept 0115932 (and 03562  063469  ))
(define-concept 0115933 (some 609096000 0115932))
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 125505005 125479003)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 105793002 303607000)
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 384709000 399917004)
(define-primitive-concept 116633006 (and 277770000  406468005  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372586001 373247007)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 39175000 12921003)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-concept 0153249 (and 013301  04321  0782  ))
(define-concept 0153978 (some 405813007 360479000))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 3601005 (and 406463001  41175001  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 423662002 (and 410579004  46242002  ))
(define-concept 0118414 (and 021578  0249  03963  ))
(define-concept 0118415 (some 609096000 0118414))
(define-concept 0118416 (and 0249  03963  09417  ))
(define-concept 0118417 (some 609096000 0118416))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 116635004 116633006)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 257741005 129376004)
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 121406003 (and 014156  430925007  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-concept 078996 (and 01487  029413  ))
(define-concept 078997 (some 609096000 078996))
(define-concept 126926005 (and 018927  126637008  ))
(define-primitive-concept 122860000 118634008)
(define-concept 0119649 (some 246075003 227313005))
(define-concept 0119650 (and 0119649  04143  ))
(define-primitive-concept 35532006 (and 281480001  33858002  3711007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 125509004 125505005)
(define-concept 432438002 (and 0129379  0131119  431209000  ))
(define-concept 02418 (some 260686004 257915005))
(define-concept 079647 (some 116676008 422321007))
(define-primitive-concept 95970003 (and 259656004  57795002  ))
(define-concept 079709 (and 0408  079647  ))
(define-primitive-concept 417881006 410942007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 281712004 244082002)
(define-primitive-concept 372787008 372586001)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 21031007 119235005)
(define-primitive-concept 91723000 442083009)
(define-concept 03513 (some 424361007 385420005))
(define-concept 03520 (some 405813007 113257007))
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03562 (some 116676008 384709000))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 289964002 260769002)
(define-concept 03963 (some 363700003 85659009))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 90181003 (and 22329008  389074000  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04117 (some 246075003 441900009))
(define-concept 04133 (some 609096000 04117))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04148 (some 116676008 41605001))
(define-primitive-concept 91724006 82094008)
(define-primitive-concept 182432003 (and 314663002  39723000  ))
(define-primitive-concept 119567009 (and 281231009  47990007  ))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 04423 (some 116676008 86049000))
(define-primitive-concept 56208002 708041002)
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04591 (some 405813007 51282000))
(define-concept 04628 (and 03520  05  ))
(define-concept 04629 (some 609096000 04628))
(define-concept 04650 (some 260686004 129316008))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 224303005 224285004)
(define-primitive-concept 26552008 (and 301894008  312816002  ))
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 303628009 63653004)
(define-primitive-concept 282004003 29707007)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 91725007 113343008)
(define-primitive-concept 7120007 106181007)
(define-concept 05285 (and 04148  0764  ))
(define-concept 05286 (some 609096000 05285))
(define-concept 431417005 (and 0129677  0129679  432786008  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 79593001 360125003)
(define-concept 05797 (some 363700003 12856003))
(define-primitive-concept 118643004 257293006)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06143 (some 260686004 410820007))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 06716 (some 363698007 62834003))
(define-concept 06762 (some 116676008 86251006))
(define-primitive-concept 224305003 365459005)
(define-concept 06920 (some 363698007 67770001))
(define-concept 75087007 (and 0162661  118672003  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 60492000 (and 067080  64572001  ))
(define-primitive-concept 125684003 (and 304575007  310793009  ))
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 303729007 303607000)
(define-primitive-concept 26519002 (and 119238007  303456008  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-primitive-concept 224306002 224305003)
(define-primitive-concept 363543009 280563009)
(define-concept 07957 (some 118169006 82094008))
(define-concept 07958 (some 609096000 07957))
(define-concept 07965 (some 118169006 39607008))
(define-concept 07966 (some 609096000 07965))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 43163003 (and 89545001  90181003  ))
(define-primitive-concept 259554009 41175001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 90543002 (and 0168309  233184008  ))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 224307006 224306002)
(define-concept 08908 (and 0141  0764  ))
(define-concept 08909 (some 609096000 08908))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09072 (some 260686004 426413004))
(define-concept 09173 (some 405813007 272673000))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09417 (some 405813007 43899006))
(define-concept 09418 (and 0249  09417  ))
(define-concept 09419 (some 609096000 09418))
(define-primitive-concept 6834003 113192009)
(define-concept 09429 (some 405813007 29092000))
(define-concept 09462 (some 260686004 129407005))
(define-concept 09478 (some 424876005 66739002))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 26396009 87642003)
(define-primitive-concept 29745008 119184005)
(define-concept 258174001 (and 064393  363679005  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 244567004 119194000)
(define-primitive-concept 43899006 (and 312333002  312531004  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 6871001 (and 118761004  91044007  ))
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-concept 127458004 (and 07966  258606004  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 257885003 303894001)
(define-primitive-concept 24949005 (and 76848001  91725007  ))
(define-primitive-concept 280571008 55318000)
(define-concept 72816003 (and 033537  107837009  ))
(define-concept 309053003 (and 099226  119344008  ))
(define-primitive-concept 40238009 (and 302158005  312758009  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 258570002 (and 071002  123038009  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 443852000 90543002)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 360593009 360592004)
(define-primitive-concept 129168005 (and 297169002  61747003  700008004  ))
(define-primitive-concept 21533003 90668006)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 224285004 160476009)
(define-primitive-concept 277770000 (and 259777007  7120007  ))
(define-primitive-concept 405518006 (and 059426  405519003  ))
(define-primitive-concept 115955008 (and 125684003  417259006  ))
(define-primitive-concept 360021005 257741005)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 119237002 21031007)
(define-primitive-concept 105925009 410942007)
(define-primitive-concept 405519003 (and 0118415  0118417  405478002  75087007  ))
(define-concept 0123361 (and 013849  029413  03513  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047229 (some 363698007 115955008))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-concept 047618 (some 116676008 705142007))
(define-concept 047720 (and 047229  047618  ))
(define-concept 047721 (some 609096000 047720))
(define-primitive-concept 119238007 15926001)
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 417259006 (and 40238009  416599001  ))
(define-primitive-concept 1086007 57312000)
(define-concept 0125152 (some 116686009 122578001))
(define-concept 0125153 (some 609096000 0125152))
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 37932004 116647005)
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 105865007 105828005)
(define-concept 0161921 (and 016636  016637  0782  ))
(define-primitive-concept 286792001 129284003)
(define-primitive-concept 306721000 26107004)
(define-concept 12519004 (and 017468  398878007  ))
(define-primitive-concept 226355009 115668003)
(define-concept 0162660 (and 03963  09  09363  ))
(define-concept 0162661 (some 609096000 0162660))
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 257293006 (and 16650009  224898003  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 360125003 (and 16470007  303913007  ))
(define-concept 365448001 (and 0107449  365854008  ))
(define-concept 0164049 (some 609096000 0120))
(define-primitive-concept 86763002 (and 113345001  119553000  51840005  ))
(define-concept 0128538 (and 012658  082  ))
(define-concept 0128539 (some 609096000 0128538))
(define-primitive-concept 25937001 (and 303628009  36645008  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 181397009 360592004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 44888004 371398005)
(define-concept 350594000 (and 0104827  373873005  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 0129378 (and 01487  029371  029413  ))
(define-concept 0129379 (some 609096000 0129378))
(define-concept 0129424 (and 01487  029413  09429  ))
(define-concept 0129425 (some 609096000 0129424))
(define-primitive-concept 307113009 120574008)
(define-concept 0129676 (and 02418  035146  057686  ))
(define-concept 0129677 (some 609096000 0129676))
(define-concept 0129678 (and 013849  01487  029413  ))
(define-concept 0129679 (some 609096000 0129678))
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-primitive-concept 32551008 (and 244567004  426113009  ))
(define-primitive-concept 122477008 (and 26552008  310795002  400032002  ))
(define-primitive-concept 77024004 363543009)
(define-primitive-concept 227765005 22836000)
(define-concept 126937006 (and 018957  126926005  ))
(define-primitive-concept 279647006 49957000)
(define-concept 123946008 (and 011429  64572001  ))
(define-concept 78603008 (and 0128539  86273004  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 116647005 115668003)
(define-concept 107837009 (and 04629  65801008  ))
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 227927005 227765005)
(define-primitive-concept 700008004 (and 127862002  3665003  61747003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0120 (some 260686004 257741005))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0249 (some 260686004 360021005))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0408 (some 363698007 76505004))
(define-concept 010051 (some 363698007 113179006))
(define-concept 0545 (some 363698007 76752008))
(define-concept 010189 (some 260686004 129378003))
(define-concept 010336 (some 363699004 53350007))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0833 (some 405814001 29092000))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010498 (some 405813007 51114001))
(define-concept 010499 (and 010498  0249  ))
(define-concept 010500 (some 609096000 010499))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 12856003 399989005)
(define-concept 010867 (some 246093002 47389008))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-primitive-concept 126939009 (and 018961  126937006  ))
(define-concept 0168308 (and 012766  036992  0779  ))
(define-concept 0168309 (some 609096000 0168308))
(define-primitive-concept 87612001 (and 256906008  32457005  ))
(define-concept 122578001 (and 016195  309053003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-primitive-concept 277700004 119202000)
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-concept 011712 (some 363704007 7569003))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 7569003 125685002)
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-primitive-concept 16470007 105793002)
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-concept 012281 (some 118169006 71934003))
(define-concept 012282 (some 609096000 012281))
(define-primitive-concept 2969000 91723000)
(define-concept 012596 (some 405813007 56459004))
(define-concept 012623 (and 012596  06143  ))
(define-concept 012658 (some 405813007 39607008))
(define-concept 012766 (some 405814001 80891009))
(define-concept 012787 (some 405814001 15825003))
(define-concept 012794 (some 405813007 119567009))
(define-concept 012824 (and 012794  09  ))
(define-concept 012825 (some 609096000 012824))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 129431000 419656003)
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013301 (some 405814001 20233005))
(define-primitive-concept 473450006 473448003)
(define-concept 013849 (some 405813007 32764006))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 441952005 (and 04133  75478009  ))
(define-primitive-concept 90418005 (and 127903009  67149001  77142006  ))
(define-primitive-concept 22329008 (and 417461004  71966008  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 371205001 (and 312761005  371221006  ))
(define-concept 014155 (some 246093002 372860000))
(define-concept 014156 (some 609096000 014155))
(define-primitive-concept 312758009 1893007)
(define-primitive-concept 10293006 (and 122860000  299716001  312536009  ))
(define-primitive-concept 705141000 (and 125673005  26396009  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 314663002 244605003)
(define-primitive-concept 260210008 116635004)
(define-concept 258603007 (and 071039  123038009  ))
(define-primitive-concept 119241003 26519002)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 50473004 (and 32457005  46242002  ))
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 312598008 (and 10052007  13152008  ))
(define-primitive-concept 373782009 410942007)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 129335008 257885003)
(define-concept 051306 (some 42752001 1086791000119100))
(define-primitive-concept 334251007 272181003)
(define-concept 432786008 (and 0129425  065974  282721001  ))
(define-primitive-concept 705142007 (and 705141000  7313006  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-concept 016044 (some 260686004 129335008))
(define-concept 016051 (some 609096000 09231))
(define-concept 016192 (some 118169006 53065001))
(define-concept 016193 (some 370133003 50473004))
(define-concept 016194 (and 016192  016193  ))
(define-concept 016195 (some 609096000 016194))
(define-concept 016263 (some 118171006 78603008))
(define-concept 016264 (and 016263  07965  ))
(define-concept 016265 (some 609096000 016264))
(define-concept 016636 (some 363699004 36977008))
(define-concept 016637 (some 405814001 84782009))
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 709293002 80243003)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017466 (some 363698007 182432003))
(define-concept 017467 (and 017466  03562  ))
(define-concept 017468 (some 609096000 017467))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 399989005 25322007)
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 20795001 119181002)
(define-concept 258606004 (and 07958  258603007  ))
(define-concept 129239000 (and 020784  86052008  ))
(define-primitive-concept 329199009 (and 0103372  350594000  ))
(define-primitive-concept 281829005 25087005)
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 47389008 (and 34007009  3601005  ))
(define-primitive-concept 91044007 277700004)
(define-concept 018926 (and 017010  0545  ))
(define-concept 018927 (some 609096000 018926))
(define-concept 018932 (some 363698007 29745008))
(define-concept 018956 (and 017010  06920  ))
(define-concept 018957 (some 609096000 018956))
(define-concept 018960 (and 017010  018932  06920  ))
(define-concept 018961 (some 609096000 018960))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 438136000 (and 0103372  0103619  329199009  ))
(define-concept 0131118 (and 016044  029371  0649  ))
(define-concept 0131119 (some 609096000 0131118))
(define-primitive-concept 372860000 372787008)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 400032002 (and 310791006  312683002  ))
(define-primitive-concept 115669006 105590001)
(define-concept 119344008 (and 012282  258570002  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 4147007 52988006)
(define-concept 055903 (some 363701004 423662002))
(define-concept 055908 (and 020191  031993  04650  055903  ))
(define-primitive-concept 422321007 19227008)
(define-concept 0132758 (and 012787  057559  09462  ))
(define-concept 0132759 (some 609096000 0132758))
(define-primitive-concept 119184005 (and 76752008  91717005  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 129376004 257903006)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 057012 (some 405815000 14106009))
(define-concept 057013 (some 609096000 057012))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 76505004 125685002)
(define-concept 057559 (some 363701004 260667007))
(define-concept 057686 (some 405814001 32764006))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 297184006 90418005)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 129378003 303893007)
(define-primitive-concept 244082002 281709002)
(define-concept 094409 (some 363714003 246576008))
(define-concept 094412 (and 0432  094409  ))
(define-concept 094413 (some 609096000 094412))
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 303456008 280369009)
(define-primitive-concept 310791006 (and 281242000  82680008  ))
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-concept 059426 (some 609096000 010336))
(define-primitive-concept 40388003 63653004)
(define-concept 0172135 (and 010051  04423  ))
(define-concept 0172136 (some 609096000 0172135))
(define-primitive-concept 272524002 312412007)
(define-primitive-concept 279653006 279647006)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 310792004 (and 302158005  310791006  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 67770001 76752008)
(define-primitive-concept 303607000 272181003)
(define-concept 0173430 (and 018932  06762  06920  ))
(define-concept 0173431 (some 609096000 0173430))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 310793009 (and 310792004  76505004  ))
(define-primitive-concept 13152008 (and 181397009  281480001  281496003  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 365458002 (and 0107465  365448001  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 312761005 280457002)
(define-concept 48537004 (and 0144918  78817002  ))
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 59091005 13924000)
(define-primitive-concept 244605003 (and 123859001  127862002  ))
(define-concept 365459005 (and 0107467  365458002  ))
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 60471000 105865007)
(define-primitive-concept 310795002 (and 29707007  301894008  310791006  ))
(define-concept 099226 (some 609096000 016192))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 6910009 (and 372639009  60471000  ))
(define-concept 365854008 (and 0103294  118240005  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 49957000 (and 127903009  297185007  38242008  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020191 (some 425391005 24174009))
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 310797005 (and 282004003  310795002  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020783 (and 0314  04591  09072  ))
(define-concept 020784 (some 609096000 020783))
(define-primitive-concept 281474009 (and 281480001  304062003  38809004  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-primitive-concept 312031005 37270008)
(define-primitive-concept 406455002 105590001)
(define-concept 021578 (some 405813007 10293006))
(define-concept 021579 (and 021578  0249  ))
(define-concept 021580 (some 609096000 021579))
(define-primitive-concept 118761004 (and 123862003  24949005  75858005  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 227939002 227927005)
