(define-concept 128121009 (and 019965  123946008  ))
(define-concept 366344009 (and 0108787  366343003  ))
(define-concept 022099 (some 405813007 30518006))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 022231 (some 363698007 34202007))
(define-primitive-concept 399797005 68498002)
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 119213002 (and 119210004  30315005  ))
(define-primitive-concept 119410002 (and 3057000  91717005  ))
(define-primitive-concept 421148003 373289004)
(define-primitive-concept 73220000 360769001)
(define-primitive-concept 110401001 35933005)
(define-concept 449553009 (and 0141555  400210000  ))
(define-concept 118825001 (and 011913  118698009  ))
(define-concept 023073 (some 116686009 122592007))
(define-concept 023074 (some 609096000 023073))
(define-primitive-concept 19830006 399850000)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 373692009 407312007)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 119411003 (and 119410002  84782009  ))
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 713474002 373287002)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 128598002 (and 03931  123946008  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 409474006 (and 372580007  372884008  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 244648009 67211007)
(define-concept 014 (some 116676008 21390004))
(define-concept 027 (some 260686004 129287005))
(define-concept 046 (some 609096000 015))
(define-concept 087 (some 116676008 38146002))
(define-concept 095 (some 260686004 129284003))
(define-concept 8722008 (and 041322  368009  ))
(define-primitive-concept 75628001 128456003)
(define-concept 025133 (some 363589002 387713003))
(define-concept 025134 (and 01107  025133  0284  0285  ))
(define-concept 025135 (some 609096000 025134))
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 385656004 410523001)
(define-concept 0102407 (some 127489000 372810006))
(define-concept 0102487 (some 127489000 372900003))
(define-primitive-concept 250468008 250464005)
(define-primitive-concept 386045008 7748002)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062193 (some 363698007 7748002))
(define-concept 062255 (some 609096000 062193))
(define-concept 062398 (and 014  014709  015  ))
(define-concept 062399 (some 609096000 062398))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 304570002 (and 27727000  312816002  ))
(define-concept 0103207 (some 127489000 395767008))
(define-primitive-concept 119253004 774007)
(define-concept 0103516 (some 127489000 372895002))
(define-primitive-concept 129284003 129264002)
(define-concept 0103836 (some 127489000 116872007))
(define-primitive-concept 57312000 91723000)
(define-concept 027331 (some 246093002 7489000))
(define-concept 027332 (some 609096000 027331))
(define-primitive-concept 301457005 299979007)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 372636002 372862008)
(define-primitive-concept 385658003 385656004)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 119218006 (and 15776009  91717005  ))
(define-concept 0140227 (and 033152  041001  09  ))
(define-concept 0140228 (some 609096000 0140227))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028456 (and 0141  0260  ))
(define-concept 028457 (some 609096000 028456))
(define-primitive-concept 80572003 372559001)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 425697003 (and 406463001  418165002  62873003  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0141554 (and 015211  018238  ))
(define-concept 0141555 (some 609096000 0141554))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0141794 (and 039557  05967  ))
(define-concept 0141795 (some 609096000 0141794))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029413 (some 260686004 312275004))
(define-concept 065224 (and 012137  09807  ))
(define-concept 065225 (some 609096000 065224))
(define-concept 065234 (and 012527  09807  ))
(define-concept 065235 (some 609096000 065234))
(define-concept 0106032 (and 00  0105833  ))
(define-concept 0106033 (some 609096000 0106032))
(define-concept 0106042 (and 00  03559  ))
(define-concept 0106043 (some 609096000 0106042))
(define-primitive-concept 400141005 20139000)
(define-concept 065787 (and 0346  09957  ))
(define-concept 065788 (some 609096000 065787))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 28709001 (and 084433  128045006  ))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 53041004 (and 406463001  41175001  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 259876007 116641006)
(define-concept 0107809 (some 363714003 250468008))
(define-concept 60600009 (and 042839  201060008  ))
(define-primitive-concept 19838004 (and 01170  01298  15220000  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 067300 (and 016929  022231  ))
(define-concept 067301 (some 609096000 067300))
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-concept 0108446 (some 363714003 50834005))
(define-concept 0108447 (some 609096000 0108446))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0108784 (some 363714003 169811007))
(define-concept 0108785 (some 609096000 0108784))
(define-concept 0108786 (some 363714003 169812000))
(define-concept 0108787 (some 609096000 0108786))
(define-primitive-concept 119196003 (and 4596009  91717005  ))
(define-concept 293206002 (and 087905  293133009  ))
(define-primitive-concept 420921006 (and 0124272  329454007  ))
(define-primitive-concept 312275004 278110001)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 424301005 (and 0124126  397825006  ))
(define-concept 0109285 (some 363714003 252101002))
(define-primitive-concept 312535008 58675001)
(define-concept 74943008 (and 0162601  118694006  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 38242008 90264002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 2748008 (and 119234009  389079005  53418001  91715002  ))
(define-primitive-concept 419605007 699617006)
(define-concept 293207006 (and 089255  293206002  ))
(define-primitive-concept 416319003 52530000)
(define-concept 069983 (and 017010  04474  ))
(define-concept 069984 (some 609096000 069983))
(define-primitive-concept 373228009 372806008)
(define-concept 29630005 (and 092600  118825001  ))
(define-primitive-concept 115308005 (and 407073003  59804006  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-primitive-concept 39822001 71616004)
(define-concept 363171009 (and 0106033  128139000  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 441338003 438394008)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 420727003 (and 0103516  09141  69242008  90356005  ))
(define-primitive-concept 119199005 (and 39607008  91717005  ))
(define-primitive-concept 400281006 (and 0110356  05251  108652002  395335008  ))
(define-concept 428614005 (and 036199  387713003  ))
(define-concept 275390005 (and 043056  75478009  ))
(define-primitive-concept 38146002 (and 21390004  55199003  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 49928004 45048000)
(define-primitive-concept 122495006 (and 297167000  304037003  421060004  ))
(define-primitive-concept 302185003 62834003)
(define-concept 0148065 (and 014709  087  ))
(define-concept 0148066 (some 609096000 0148065))
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 27727000 (and 123859001  4527007  ))
(define-primitive-concept 46105003 1307006)
(define-primitive-concept 304678002 (and 127949000  371195002  ))
(define-primitive-concept 229652004 231543005)
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 91715002 25087005)
(define-primitive-concept 420961007 420928000)
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 33657005 (and 72031006  78540008  ))
(define-primitive-concept 53602002 (and 014710  0449  267808001  ))
(define-primitive-concept 387035001 372895002)
(define-concept 368009 (and 041429  56265001  ))
(define-primitive-concept 438942000 (and 372521009  372624008  ))
(define-primitive-concept 418165002 410942007)
(define-primitive-concept 70870007 63876004)
(define-primitive-concept 229752008 231543005)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 412183000 425697003)
(define-primitive-concept 372208001 (and 119186007  72001000  ))
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 398682007 (and 0102407  0113163  65026000  66493003  ))
(define-primitive-concept 67211007 (and 304570002  70258002  ))
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 40958000 (and 119411003  609610009  ))
(define-concept 90470006 (and 0168277  741007  ))
(define-primitive-concept 7748002 396328009)
(define-primitive-concept 3572006 119187003)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 4596009 (and 113343008  303417002  312535008  49928004  ))
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 420928000 421197007)
(define-primitive-concept 7489000 72891009)
(define-concept 030799 (some 405813007 69733000))
(define-primitive-concept 119221008 (and 89837001  91717005  ))
(define-primitive-concept 244296004 (and 116373007  699878009  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-primitive-concept 28254004 (and 118645006  73220000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 12402003 (and 107682006  280115004  ))
(define-primitive-concept 281905002 (and 82568006  90264002  ))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 127903009 (and 113343008  700037000  90264002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 7786006 (and 027332  40675008  ))
(define-primitive-concept 372900003 (and 409474006  417901007  441338003  ))
(define-primitive-concept 80343000 116642004)
(define-concept 032122 (and 0104  095  09987  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 13660008 (and 58675001  91812007  ))
(define-primitive-concept 385627004 (and 23583003  708039003  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 386884002 438942000)
(define-primitive-concept 363536003 310787001)
(define-concept 107995004 (and 04742  34896006  ))
(define-primitive-concept 278110001 360037004)
(define-concept 928000 (and 03919  123946008  ))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 407312007 (and 312414008  410942007  ))
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 442423001 442365008)
(define-concept 033875 (some 609096000 09957))
(define-concept 363179006 (and 0106043  363171009  928000  ))
(define-concept 0110356 (some 127489000 10595003))
(define-primitive-concept 712522005 (and 21478002  371195002  ))
(define-primitive-concept 372580007 373272007)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 7412000 (and 0162328  107995004  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 426413004 129427006)
(define-concept 070015 (and 017010  039557  ))
(define-concept 070016 (some 609096000 070015))
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 75772009 108371006)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 699589007 91723000)
(define-concept 0111945 (some 405813007 26849007))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 419151007 (and 226357001  372695000  ))
(define-primitive-concept 359989001 (and 281905002  38242008  ))
(define-concept 397825006 (and 0766  29384001  40845000  ))
(define-primitive-concept 421197007 31006001)
(define-primitive-concept 17401000 277712000)
(define-concept 400210000 (and 0116501  64572001  ))
(define-primitive-concept 373230006 373272007)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 036197 (some 363704007 122495006))
(define-concept 036198 (and 036197  095  ))
(define-concept 036199 (some 609096000 036198))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 400112001 406121007)
(define-concept 036718 (some 405813007 304678002))
(define-concept 036719 (and 0314  036718  09072  ))
(define-concept 036720 (some 609096000 036719))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-concept 0113163 (some 127489000 387358007))
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 83473006 245644000)
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 56101001 (and 118253008  33657005  ))
(define-primitive-concept 417901007 373230006)
(define-primitive-concept 281213008 52530000)
(define-concept 073130 (and 012006  095  ))
(define-concept 073131 (some 609096000 073130))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-concept 0114774 (some 246090004 366343003))
(define-concept 0114775 (and 0114774  0283  0284  0285  ))
(define-concept 0114776 (some 609096000 0114775))
(define-primitive-concept 47829004 (and 20946005  70682000  ))
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 442365008 (and 394699000  442311008  ))
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 439770000 (and 0133680  04995  053909  428614005  ))
(define-concept 038182 (some 246075003 30020004))
(define-concept 038183 (some 609096000 038182))
(define-primitive-concept 377531008 (and 021876  05251  400281006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 63876004 107580008)
(define-primitive-concept 26849007 (and 3572006  35769007  ))
(define-primitive-concept 35769007 (and 122495006  272710004  420345000  51282000  60413009  ))
(define-primitive-concept 39272006 238714008)
(define-primitive-concept 52661003 69896004)
(define-primitive-concept 106181007 115668003)
(define-primitive-concept 303436007 (and 312583006  35039007  ))
(define-primitive-concept 116373007 (and 244202008  281496003  473450006  ))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-concept 039557 (some 363698007 367608002))
(define-primitive-concept 38848004 (and 119213002  302184004  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 14190008 106216004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-concept 0116501 (some 609096000 015211))
(define-primitive-concept 384709000 399917004)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 312900000 127945006)
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 69896004 (and 040475  3723001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 24347001 (and 065788  28709001  57781000  ))
(define-concept 0153033 (some 363700003 69044001))
(define-primitive-concept 245643006 410613002)
(define-primitive-concept 297167000 (and 289959001  699691008  ))
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 60413009 (and 289960006  6834003  ))
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 306713006 83936004)
(define-primitive-concept 91720002 105590001)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 304907005 72001000)
(define-primitive-concept 245644000 245643006)
(define-primitive-concept 127949000 120574008)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 55816008 (and 43201005  53041004  ))
(define-primitive-concept 421060004 289959001)
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-concept 01107 (some 408730004 385658003))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01297 (some 246093002 106181007))
(define-concept 01298 (some 609096000 01297))
(define-concept 01589 (some 246093002 120723002))
(define-concept 01590 (some 609096000 01589))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 41216001 (and 127903009  306717007  359989001  80266002  ))
(define-concept 0119260 (some 127489000 412183000))
(define-concept 0119357 (and 06032  0763  ))
(define-concept 0119358 (some 609096000 0119357))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 83936004 (and 21478002  299706009  712522005  8205005  ))
(define-primitive-concept 281613004 129264002)
(define-concept 282100009 (and 08481  281647001  ))
(define-concept 079647 (some 116676008 422321007))
(define-concept 079709 (and 0408  079647  ))
(define-concept 079710 (some 609096000 079709))
(define-primitive-concept 372885009 372580007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 438394008 55816008)
(define-primitive-concept 34688003 312815003)
(define-concept 0156867 (and 0269  046430  ))
(define-concept 0156868 (some 609096000 0156867))
(define-primitive-concept 116539001 (and 010538  420727003  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 123874004 (and 017031  275390005  ))
(define-concept 254913005 (and 069984  126637008  128606002  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03562 (some 116676008 384709000))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03840 (some 246075003 31006001))
(define-concept 250979006 (and 067301  8722008  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03938 (some 405813007 2748008))
(define-concept 241632009 (and 065225  113091000  ))
(define-primitive-concept 8205005 307113009)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 312583006 (and 281496003  303906007  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 306717007 (and 281905002  38242008  ))
(define-concept 04388 (some 363698007 58675001))
(define-concept 04438 (some 116676008 12402003))
(define-concept 04439 (some 363698007 113254000))
(define-concept 04440 (and 04438  04439  ))
(define-concept 04441 (some 609096000 04440))
(define-concept 04442 (some 42752001 52661003))
(define-concept 04443 (some 609096000 04442))
(define-concept 04474 (some 363698007 431938005))
(define-primitive-concept 56208002 708041002)
(define-primitive-concept 11527006 113257007)
(define-concept 04740 (some 405813007 89890002))
(define-concept 04741 (and 027  04740  ))
(define-concept 04742 (some 609096000 04741))
(define-concept 04754 (some 363704007 49917003))
(define-concept 04755 (and 04754  095  ))
(define-concept 04756 (some 609096000 04755))
(define-concept 04788 (some 405813007 41216001))
(define-concept 04814 (some 363698007 4596009))
(define-concept 04822 (some 609096000 027))
(define-concept 04827 (some 609096000 095))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 04994 (and 03938  0807  ))
(define-concept 04995 (some 609096000 04994))
(define-primitive-concept 418039004 (and 373244000  418980009  ))
(define-primitive-concept 386396004 223464006)
(define-primitive-concept 410743009 (and 26107004  52082005  87784001  ))
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 116872007 399812006)
(define-concept 05066 (some 363698007 89837001))
(define-primitive-concept 70682000 72704001)
(define-concept 05251 (some 127489000 386884002))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 333813005 (and 0103836  69431002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 05967 (some 116676008 399919001))
(define-primitive-concept 15776009 699602007)
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 129125009 (and 020639  020641  243796009  ))
(define-primitive-concept 415246002 (and 115308005  80572003  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06064 (some 363698007 45206002))
(define-concept 06164 (some 363698007 89690004))
(define-primitive-concept 87183004 (and 244648009  34688003  ))
(define-primitive-concept 699691008 (and 304037003  53418001  ))
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-concept 06702 (some 363698007 21974007))
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 367608002 279400008)
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 70746003 (and 305014001  314524002  ))
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-concept 161615003 (and 025135  129125009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 259553003 417953004)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 413477004 406455002)
(define-concept 07278 (some 116676008 110401001))
(define-concept 07370 (and 06064  07278  ))
(define-primitive-concept 279400008 119221008)
(define-primitive-concept 836005 (and 123851003  89545001  ))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 118645006 (and 281252001  304692008  312769007  3665003  ))
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 231543005 278919001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 125685002 (and 120577001  82680008  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-concept 040474 (some 370135005 263680009))
(define-concept 040475 (some 609096000 040474))
(define-primitive-concept 372810006 (and 259553003  372885009  373692009  419151007  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 241637003 (and 065235  241632009  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-concept 041001 (some 405813007 56101001))
(define-concept 041322 (some 609096000 022231))
(define-concept 09072 (some 260686004 426413004))
(define-concept 09092 (some 405813007 24136001))
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 041429 (some 609096000 09825))
(define-concept 09225 (and 0104  09092  095  ))
(define-concept 09226 (some 609096000 09225))
(define-primitive-concept 103022008 419570005)
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09745 (some 609096000 0837))
(define-concept 09807 (some 260686004 312250003))
(define-concept 09808 (some 609096000 09807))
(define-concept 09825 (some 363698007 17401000))
(define-concept 09953 (some 260686004 425689005))
(define-concept 09954 (some 609096000 09953))
(define-concept 09957 (some 363698007 46105003))
(define-concept 09987 (some 405813007 48477009))
(define-primitive-concept 108652002 (and 05251  108649005  349956006  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 315204007 7786006)
(define-primitive-concept 120722007 80343000)
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-concept 042839 (some 609096000 04814))
(define-primitive-concept 281496003 (and 12921003  304063008  ))
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 448352008 (and 0140228  235476004  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043056 (some 609096000 03840))
(define-concept 043129 (some 609096000 04388))
(define-primitive-concept 120723002 120722007)
(define-primitive-concept 395767008 (and 372558009  415246002  ))
(define-primitive-concept 312250003 360037004)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 373300001 373249005)
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-concept 113091000 (and 09808  363679005  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 426423008 (and 0125875  349365008  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 19851009 15220000)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 103025005 103022008)
(define-concept 128045006 (and 019906  128139000  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 385577009 372636002)
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 420084002 (and 112133008  418039004  ))
(define-primitive-concept 280439003 4527007)
(define-primitive-concept 278919001 64572001)
(define-concept 201060008 (and 043129  50043002  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 1307006 (and 119196003  68584007  ))
(define-primitive-concept 113254000 (and 119199005  85293002  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-concept 108021004 (and 04756  74943008  ))
(define-concept 046430 (some 116676008 47829004))
(define-primitive-concept 72891009 399797005)
(define-concept 0123122 (and 029413  057397  ))
(define-concept 0123123 (some 609096000 0123122))
(define-primitive-concept 410511007 410510008)
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 112133008 395835001)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 254227008 (and 0449  56558005  ))
(define-primitive-concept 106216004 19830006)
(define-concept 083540 (some 363714003 286184001))
(define-concept 083545 (and 052077  083540  ))
(define-primitive-concept 68584007 (and 13660008  4596009  47005005  ))
(define-concept 0124125 (some 246075003 372560006))
(define-concept 0124126 (some 609096000 0124125))
(define-concept 118948005 (and 012097  128121009  ))
(define-concept 0124272 (some 127489000 420646009))
(define-primitive-concept 372558009 373244000)
(define-primitive-concept 116641006 68498002)
(define-primitive-concept 303409005 19787009)
(define-concept 048034 (some 363698007 87183004))
(define-concept 048035 (and 03562  048034  ))
(define-concept 048036 (some 609096000 048035))
(define-primitive-concept 1086007 57312000)
(define-concept 084432 (and 0346  04814  ))
(define-concept 084433 (some 609096000 084432))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 410513005 410511007)
(define-primitive-concept 344001 (and 419605007  699617006  ))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 372559001 (and 372861001  406463001  418980009  ))
(define-primitive-concept 272710004 (and 289960006  312763008  ))
(define-primitive-concept 116642004 312301006)
(define-concept 0125875 (some 127489000 425697003))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 123682001 300067003)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 245419004 38848004)
(define-concept 0162057 (some 246075003 63876004))
(define-concept 0162058 (some 609096000 0162057))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 395335008 (and 0102487  91435002  ))
(define-concept 0162327 (and 0153033  027  04740  ))
(define-concept 0162328 (some 609096000 0162327))
(define-concept 0126825 (some 363589002 90199006))
(define-concept 0126826 (and 01107  0126825  0284  0285  ))
(define-concept 0126827 (some 609096000 0126826))
(define-concept 0162600 (and 011686  095  ))
(define-concept 0162601 (some 609096000 0162600))
(define-primitive-concept 304692008 280441002)
(define-primitive-concept 373244000 (and 106181007  410942007  ))
(define-primitive-concept 89690004 (and 75628001  83473006  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 372695000 410942007)
(define-primitive-concept 118253008 39822001)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 10052007 57312000)
(define-concept 128606002 (and 03935  362965005  ))
(define-primitive-concept 71934003 245500007)
(define-concept 40675008 (and 01590  0179  023074  19838004  ))
(define-primitive-concept 312419003 91689009)
(define-concept 223464006 (and 051707  09954  409073007  ))
(define-primitive-concept 372857007 373300001)
(define-primitive-concept 91435002 (and 0102487  386098006  ))
(define-concept 087904 (some 246075003 81118006))
(define-concept 087905 (some 609096000 087904))
(define-primitive-concept 226357001 299979007)
(define-primitive-concept 267808001 39272006)
(define-primitive-concept 70258002 (and 312816002  344001  ))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 741007 (and 073131  108021004  ))
(define-concept 293226003 (and 089287  293207006  ))
(define-primitive-concept 420646009 (and 418165002  62873003  ))
(define-primitive-concept 21478002 360769001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 3058005 25087005)
(define-concept 238714008 (and 062255  128598002  ))
(define-primitive-concept 417953004 (and 373272007  418882002  ))
(define-concept 704451004 (and 0156868  64572001  ))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 422095003 420961007)
(define-primitive-concept 299979007 41175001)
(define-concept 089131 (some 246075003 418747006))
(define-concept 089159 (some 246075003 419570005))
(define-concept 089160 (some 609096000 089159))
(define-concept 089254 (some 246075003 116614001))
(define-concept 089255 (some 609096000 089254))
(define-concept 089286 (some 246075003 387589005))
(define-concept 089287 (some 609096000 089286))
(define-primitive-concept 89890002 91689009)
(define-primitive-concept 78540008 (and 34707002  38848004  69930009  ))
(define-primitive-concept 91079009 (and 244296004  303436007  314326001  ))
(define-primitive-concept 65026000 (and 0113163  386098006  ))
(define-primitive-concept 312815003 280439003)
(define-primitive-concept 314326001 473450006)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 372895002 (and 35098001  372822009  406463001  ))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-primitive-concept 421868007 422095003)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 387589005 (and 103025005  419430000  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 312816002 (and 419605007  4527007  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 314524002 119186007)
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0269 (some 363698007 37783008))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0295 (some 246075003 70870007))
(define-concept 0296 (some 609096000 0295))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0346 (some 116676008 385627004))
(define-concept 0408 (some 363698007 76505004))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-concept 428079009 (and 0126827  161615003  ))
(define-primitive-concept 373249005 410942007)
(define-concept 34896006 (and 04822  387713003  ))
(define-concept 0763 (some 116676008 56208002))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0765 (and 0763  0764  ))
(define-concept 0766 (some 609096000 0765))
(define-concept 0807 (some 260686004 410756002))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-concept 010538 (some 127489000 387035001))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 449800007 (and 070016  126885006  ))
(define-primitive-concept 19227008 107658001)
(define-primitive-concept 372521009 123682001)
(define-concept 0168276 (and 04788  05  ))
(define-concept 0168277 (some 609096000 0168276))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011692 (some 363704007 113345001))
(define-concept 011693 (some 609096000 011692))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-concept 011912 (some 363704007 15776009))
(define-concept 011913 (some 609096000 011912))
(define-primitive-concept 69733000 (and 3169005  40958000  ))
(define-primitive-concept 21974007 (and 119253004  49596003  700016008  74336005  ))
(define-primitive-concept 69930009 (and 20023005  343011009  ))
(define-primitive-concept 385383008 774007)
(define-concept 012006 (some 363704007 41216001))
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012137 (some 405813007 53120007))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 373287002 372857007)
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 012527 (some 405813007 8205005))
(define-concept 012871 (some 408730004 288532009))
(define-concept 449802004 (and 0141795  449800007  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 473450006 473448003)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 10713006 (and 04441  04443  64572001  ))
(define-primitive-concept 408144001 (and 0119260  021964  426423008  ))
(define-primitive-concept 372560006 (and 373247007  373708006  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 410756002 (and 129284003  281613004  ))
(define-primitive-concept 90356005 (and 0103516  19581007  ))
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-concept 014709 (some 363698007 386045008))
(define-concept 014710 (some 609096000 014709))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 59804006 88878007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 77621008 123959000)
(define-concept 015211 (some 116676008 253053003))
(define-primitive-concept 112674009 107682006)
(define-concept 35549004 (and 304035006  67734004  ))
(define-primitive-concept 329456009 (and 021906  420921006  ))
(define-primitive-concept 20023005 (and 119210004  119218006  281501002  362938003  ))
(define-primitive-concept 372624008 373228009)
(define-concept 051706 (some 363702006 71388002))
(define-concept 051707 (some 609096000 051706))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 306867005 (and 305014001  372208001  ))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016929 (some 116676008 112674009))
(define-primitive-concept 372822009 372668005)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-concept 017010 (some 116676008 108369006))
(define-concept 017030 (some 246075003 107580008))
(define-concept 017031 (some 609096000 017030))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-concept 053908 (and 030799  0807  ))
(define-concept 053909 (some 609096000 053908))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 169812000 169811007)
(define-primitive-concept 407073003 88878007)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-concept 018238 (some 363698007 77621008))
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 90199006 90470006)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018569 (and 017010  06702  ))
(define-concept 018570 (some 609096000 018569))
(define-concept 018827 (and 017010  05066  ))
(define-concept 018828 (some 609096000 018827))
(define-primitive-concept 72031006 245419004)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 115669006 105590001)
(define-primitive-concept 419430000 (and 116567005  116614001  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 305014001 (and 272673000  39352004  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 56558005 (and 0148066  046  53602002  65033000  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 399812006 68498002)
(define-concept 019906 (some 609096000 0346))
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 127569003 108369006)
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 372861001 373244000)
(define-concept 708039003 (and 409774005  52988006  ))
(define-primitive-concept 387358007 (and 372884008  441338003  ))
(define-primitive-concept 422321007 19227008)
(define-primitive-concept 418747006 420084002)
(define-primitive-concept 303417002 321667001)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 107580008 421868007)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 69044001 115236002)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092599 (and 011912  095  ))
(define-primitive-concept 418882002 (and 226357001  406463001  419001004  ))
(define-concept 092600 (some 609096000 092599))
(define-primitive-concept 425689005 129264002)
(define-primitive-concept 372862008 373708006)
(define-primitive-concept 10595003 372900003)
(define-primitive-concept 116614001 81118006)
(define-concept 0133679 (and 0111945  05  ))
(define-concept 0133680 (some 609096000 0133679))
(define-concept 118698009 (and 011693  362958002  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 057397 (some 405813007 91079009))
(define-primitive-concept 76505004 125685002)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 399850000 259876007)
(define-concept 293133009 (and 089160  62014003  ))
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 609610009 3058005)
(define-primitive-concept 399913000 774007)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-primitive-concept 120577001 85562004)
(define-concept 446060009 (and 0138007  241637003  ))
(define-primitive-concept 253053003 115235003)
(define-primitive-concept 66019005 38866009)
(define-concept 0135483 (some 246090004 366344009))
(define-concept 0135484 (and 0135483  0283  0284  0285  ))
(define-concept 0135485 (some 609096000 0135484))
(define-primitive-concept 410523001 288532009)
(define-concept 10221004 (and 0296  73496002  ))
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 30518006 (and 21478002  306713006  ))
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 305018003 (and 24136001  304907005  306867005  ))
(define-primitive-concept 62873003 256248008)
(define-concept 059641 (some 363704007 69930009))
(define-concept 059642 (and 059641  095  ))
(define-concept 059643 (some 609096000 059642))
(define-primitive-concept 372668005 421148003)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 107682006 52988006)
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-concept 40845000 (and 0119358  119292006  ))
(define-primitive-concept 347201008 (and 010538  116539001  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 49917003 (and 10052007  21514008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 43201005 301457005)
(define-primitive-concept 67734004 420473002)
(define-concept 65033000 (and 062399  64572001  ))
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-primitive-concept 115236002 400177003)
(define-concept 394698008 (and 0114776  243796009  ))
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 81118006 87568004)
(define-primitive-concept 37783008 (and 28254004  305018003  70746003  ))
(define-primitive-concept 698090000 385577009)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 0138006 (and 022099  09807  ))
(define-concept 0138007 (some 609096000 0138006))
(define-primitive-concept 280115004 442083009)
(define-primitive-concept 394699000 394698008)
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 85293002 21793004)
(define-primitive-concept 399917004 19130008)
(define-concept 409073007 (and 09954  71388002  ))
(define-primitive-concept 700016008 127945006)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 399919001 (and 118285006  127569003  ))
(define-primitive-concept 312763008 (and 280441002  304783003  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 442051003 (and 229652004  229752008  ))
(define-concept 126885006 (and 018828  254913005  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 48477009 (and 312900000  74336005  836005  ))
(define-primitive-concept 442311008 (and 0135485  243796009  ))
(define-concept 3723001 (and 028457  363179006  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-primitive-concept 123859001 (and 39352004  410743009  ))
(define-concept 020639 (some 609096000 012871))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 35098001 300903003)
(define-concept 235476004 (and 059643  29630005  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 3169005 84782009)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 90264002 (and 49917003  609617007  71934003  ))
(define-concept 366343003 (and 0108785  248982007  ))
(define-primitive-concept 406455002 105590001)
(define-concept 73496002 (and 0162058  123874004  ))
(define-primitive-concept 304037003 (and 35549004  67734004  77568009  ))
(define-concept 57781000 (and 033875  60600009  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 250464005 19851009)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
(define-primitive-concept 66493003 (and 0102407  320356001  ))
