(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 445045003 (and 0137380  384728007  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 304235000 (and 097672  312609001  ))
(define-primitive-concept 116598007 (and 116607003  126090008  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 301712000 (and 299979007  414052000  ))
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 23756001 (and 21390004  57697001  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-primitive-concept 49460000 (and 31389004  71836000  72914001  74336005  ))
(define-primitive-concept 129406001 129325002)
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 44627009 (and 53085002  91812007  ))
(define-concept 0100991 (some 363701004 422285003))
(define-concept 0100992 (and 0100991  06143  ))
(define-concept 0100993 (some 609096000 0100992))
(define-concept 060102 (some 47429007 77465005))
(define-concept 060103 (some 609096000 060102))
(define-primitive-concept 367567000 62662008)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 79007002 312435005)
(define-concept 060677 (some 255234002 70536003))
(define-concept 060678 (some 609096000 060677))
(define-concept 060766 (some 363698007 70948008))
(define-concept 268447006 (and 073940  71388002  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-primitive-concept 129407005 425362007)
(define-concept 014 (some 116676008 21390004))
(define-concept 031 (some 260686004 129289008))
(define-concept 043 (some 363698007 272673000))
(define-concept 083 (some 405813007 69695003))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 419937006 418183005)
(define-concept 412734009 (and 0121256  445333001  ))
(define-primitive-concept 401223004 268447006)
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 129382001 129284003)
(define-primitive-concept 258454002 258442002)
(define-primitive-concept 424832003 (and 129284003  129325002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 120680005 (and 406468005  80343000  ))
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 26140008 49460000)
(define-primitive-concept 416152001 416319003)
(define-concept 0140512 (and 01039  045010  ))
(define-concept 0140513 (some 609096000 0140512))
(define-primitive-concept 302204005 302193003)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 111466004 54959009)
(define-concept 028011 (some 246093002 105590001))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 293739003 (and 090035  416098002  ))
(define-primitive-concept 444224006 (and 0121335  0136543  0179  01791  70901006  ))
(define-concept 028589 (some 246093002 364708003))
(define-concept 12337004 (and 016747  310789003  ))
(define-primitive-concept 448633007 253530007)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 63929007 27120008)
(define-primitive-concept 102299009 (and 29092000  306955007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 0105882 (some 363698007 156650007))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 400141005 20139000)
(define-concept 065723 (some 609096000 031752))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 54959009 (and 0147499  363225006  46621007  ))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 8826001 83275001)
(define-primitive-concept 276239002 (and 0845  243120004  277132007  ))
(define-concept 0143381 (and 016828  0183  ))
(define-concept 0143382 (some 609096000 0143381))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 372774002 (and 301712000  372855004  373278006  ))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 31389004 (and 119195004  123850002  ))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-concept 0144241 (some 609096000 060766))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 129289008 129292007)
(define-primitive-concept 312534007 709519000)
(define-concept 28783002 (and 042622  12337004  ))
(define-concept 068036 (and 014  015  045010  ))
(define-concept 068037 (some 609096000 068036))
(define-concept 068434 (and 014  015  044988  ))
(define-concept 068435 (some 609096000 068434))
(define-concept 068436 (and 01039  015  044988  ))
(define-concept 068437 (some 609096000 068436))
(define-primitive-concept 73364006 15937000)
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 400109004 (and 115235003  15937000  90893005  ))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 301893002 259089000)
(define-primitive-concept 425362007 (and 257867005  424832003  ))
(define-primitive-concept 33690005 57134006)
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 302184004 62834003)
(define-concept 70536003 (and 0157070  175898006  313039003  398887003  ))
(define-primitive-concept 430498008 300050005)
(define-concept 0147497 (some 116676008 34807008))
(define-concept 0147498 (and 0147497  0183  ))
(define-concept 0147499 (some 609096000 0147498))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-concept 609328004 (and 091439  420134006  473011001  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 302185003 62834003)
(define-primitive-concept 85562004 307113009)
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 118632007 (and 245098002  302158005  ))
(define-concept 416098002 (and 0122304  419199007  87858002  ))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 367570001 55460000)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 54527006 (and 367570001  69536005  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 29534007 310575006)
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 399928000 (and 32776006  90893005  ))
(define-primitive-concept 314247000 609523007)
(define-primitive-concept 213148006 429490004)
(define-primitive-concept 397165007 312412007)
(define-concept 53442002 (and 032472  65801008  ))
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 61864009 (and 372688009  406463001  45695000  ))
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 53085002 (and 21814001  79561009  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 402091003 359204001)
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 259089000 272524002)
(define-primitive-concept 64893005 87316007)
(define-concept 031752 (some 116676008 11639007))
(define-primitive-concept 312301006 (and 116641006  404263002  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 45695000 (and 301054007  373285005  62873003  ))
(define-primitive-concept 80343000 116642004)
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-concept 032257 (some 405813007 26140008))
(define-primitive-concept 70104002 128262006)
(define-concept 032471 (and 05  083  ))
(define-concept 032472 (some 609096000 032471))
(define-concept 032521 (some 405813007 280119005))
(define-concept 293448007 (and 089622  293436009  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 420134006 64572001)
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 422871001 (and 118632007  77685001  ))
(define-primitive-concept 363733008 304275008)
(define-concept 118674002 (and 011656  362958002  ))
(define-primitive-concept 260667007 260992007)
(define-concept 39132006 (and 03855  422697005  ))
(define-concept 293449004 (and 089624  293448007  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 63102001 (and 011431  95677002  ))
(define-concept 034126 (and 011958  095  ))
(define-concept 034127 (some 609096000 034126))
(define-primitive-concept 120714000 120680005)
(define-primitive-concept 406468005 406455002)
(define-concept 034236 (and 01481  034235  09624  ))
(define-concept 070534 (some 370133003 33463005))
(define-concept 0111056 (some 609096000 0779))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 126068008 57939002)
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 129292007 129303008)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035243 (some 424226004 43770009))
(define-concept 119360007 (and 012305  258454002  ))
(define-primitive-concept 83275001 63102001)
(define-concept 0112102 (and 020262  0779  ))
(define-concept 0112103 (some 609096000 0112102))
(define-primitive-concept 75934005 64572001)
(define-concept 0112854 (and 07913  0831  ))
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 38809004 (and 102299009  51185008  ))
(define-concept 036576 (and 0104  09173  095  ))
(define-concept 036577 (some 609096000 036576))
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 32776006 21390004)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-concept 072947 (and 010588  031  04651  ))
(define-concept 072948 (some 609096000 072947))
(define-primitive-concept 83670000 (and 118762006  52731004  91810004  ))
(define-primitive-concept 13924000 400015001)
(define-concept 0113966 (some 246093002 387383007))
(define-concept 0113967 (some 609096000 0113966))
(define-concept 287819005 (and 085195  49209004  ))
(define-primitive-concept 236570004 (and 213148006  58797008  ))
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-primitive-concept 15373003 (and 116651007  259297003  ))
(define-concept 073939 (and 011876  035243  0826  ))
(define-concept 073940 (some 609096000 073939))
(define-primitive-concept 398887003 309515003)
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 34807008 23756001)
(define-primitive-concept 404263002 68498002)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-concept 122462000 (and 016043  128927009  ))
(define-primitive-concept 272181003 49062001)
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 156650007 95944004)
(define-primitive-concept 400052001 115235003)
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-primitive-concept 448581008 (and 0140513  415991003  ))
(define-primitive-concept 106181007 115668003)
(define-concept 075285 (and 010385  032257  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 262202000 363675004)
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 312900000 127945006)
(define-primitive-concept 237597000 (and 20957000  362969004  ))
(define-primitive-concept 420473002 22943007)
(define-concept 0117072 (and 08333  087341  ))
(define-concept 0117073 (some 609096000 0117072))
(define-primitive-concept 236574008 (and 0248  236570004  ))
(define-primitive-concept 399771004 112133008)
(define-primitive-concept 283596007 (and 080543  304235000  ))
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-concept 70901006 (and 02090  430925007  ))
(define-concept 0118793 (some 424361007 63929007))
(define-concept 0118794 (some 609096000 0118793))
(define-primitive-concept 37764001 (and 21390004  31883006  ))
(define-primitive-concept 314789007 303607000)
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 76168009 (and 052684  75516001  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01481 (some 405813007 25308007))
(define-concept 078623 (some 363714003 282492004))
(define-concept 078630 (and 051816  078623  ))
(define-concept 01790 (some 370132008 30766002))
(define-concept 01791 (some 609096000 01790))
(define-primitive-concept 127789004 108252007)
(define-concept 417746004 (and 043941  417163006  ))
(define-concept 277132007 (and 0845  362961001  ))
(define-concept 253530007 (and 068435  068437  253511007  448581008  ))
(define-primitive-concept 77685001 13024002)
(define-concept 02089 (some 246093002 15373003))
(define-concept 02090 (some 609096000 02089))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 282100009 (and 08481  281647001  ))
(define-primitive-concept 372688009 410942007)
(define-primitive-concept 302193003 129264002)
(define-primitive-concept 236577001 236574008)
(define-primitive-concept 92881008 (and 0170532  64572001  ))
(define-concept 312609001 (and 065723  417746004  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 302158005 (and 120577001  281243005  ))
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 0157068 (some 363701004 420852008))
(define-concept 0157069 (and 0157068  06143  09535  ))
(define-concept 0157070 (some 609096000 0157069))
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 278292003 (and 302204005  360037004  ))
(define-primitive-concept 289964002 260769002)
(define-primitive-concept 281158006 (and 20139000  304062003  363536003  ))
(define-concept 03919 (some 609096000 03559))
(define-concept 03993 (some 363714003 405824009))
(define-concept 03994 (some 609096000 03993))
(define-primitive-concept 341141004 63653004)
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 24486003 91723000)
(define-concept 04002 (some 408731000 410511007))
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04143 (some 255234002 609327009))
(define-concept 293416008 (and 052667  62014003  ))
(define-concept 04424 (some 363698007 35039007))
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-concept 04651 (some 363701004 105590001))
(define-concept 04823 (some 609096000 05))
(define-concept 04827 (some 609096000 095))
(define-concept 04850 (some 363698007 80243003))
(define-primitive-concept 280869000 29534007)
(define-primitive-concept 95677002 128127008)
(define-concept 307303006 (and 098585  85217002  90063003  ))
(define-primitive-concept 422285003 261571005)
(define-primitive-concept 91725007 113343008)
(define-concept 05516 (some 246075003 372688009))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 15937000 (and 399928000  416939005  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-concept 06101 (some 116676008 37764001))
(define-concept 06143 (some 260686004 410820007))
(define-concept 06335 (some 609096000 06334))
(define-concept 419199007 (and 0123638  609328004  ))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 373278006 372813008)
(define-primitive-concept 410942007 105590001)
(define-concept 07044 (some 363698007 51185008))
(define-primitive-concept 413477004 406455002)
(define-concept 07388 (some 363698007 413344004))
(define-concept 283621002 (and 080471  080543  283596007  ))
(define-primitive-concept 413674002 (and 260769002  91720002  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 431491007 (and 304582006  431938005  ))
(define-concept 07903 (some 405813007 35039007))
(define-concept 07913 (some 363701004 373477003))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 08031 (some 118169006 83670000))
(define-concept 08261 (some 116676008 37782003))
(define-primitive-concept 413639003 116280007)
(define-concept 08333 (some 116676008 12856003))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 413675001 413674002)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 040978 (some 47429007 302866003))
(define-primitive-concept 699595008 699592006)
(define-concept 313039003 (and 0100993  77465005  ))
(define-primitive-concept 83343001 (and 253053003  400052001  400109004  73364006  ))
(define-primitive-concept 129325002 129264002)
(define-concept 09173 (some 405813007 272673000))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-concept 49209004 (and 010348  53442002  ))
(define-concept 283623004 (and 080475  080543  283621002  ))
(define-concept 09477 (some 405813007 119212007))
(define-concept 09535 (some 405814001 64033007))
(define-concept 09624 (some 260686004 129337000))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 429054002 (and 060103  64572001  ))
(define-primitive-concept 105822006 105820003)
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 042621 (and 00  04424  ))
(define-concept 042622 (some 609096000 042621))
(define-concept 283624005 (and 080477  080543  283623004  ))
(define-concept 042729 (some 609096000 07388))
(define-primitive-concept 259297003 301893002)
(define-primitive-concept 413677009 260992007)
(define-primitive-concept 261226001 256906008)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 72914001 (and 123850002  312900000  700016008  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 175898006 (and 034127  387713003  ))
(define-primitive-concept 372616003 372664007)
(define-primitive-concept 372813008 373247007)
(define-concept 043941 (some 609096000 0149))
(define-primitive-concept 418377002 (and 33463005  418804003  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127790008 127789004)
(define-primitive-concept 55460000 (and 26864007  308762002  ))
(define-primitive-concept 70948008 (and 24486003  64033007  ))
(define-primitive-concept 67127007 126068008)
(define-concept 044054 (some 363698007 422871001))
(define-primitive-concept 336909009 303607000)
(define-primitive-concept 312412007 105590001)
(define-concept 080470 (and 031752  03569  ))
(define-concept 080471 (some 609096000 080470))
(define-concept 080474 (and 031752  07044  ))
(define-concept 080475 (some 609096000 080474))
(define-concept 080476 (and 031752  0545  ))
(define-concept 080477 (some 609096000 080476))
(define-primitive-concept 399801006 399756003)
(define-concept 080542 (some 246075003 79068005))
(define-concept 080543 (some 609096000 080542))
(define-concept 044988 (some 363698007 44627009))
(define-concept 0121246 (and 03993  09042  ))
(define-concept 0121247 (some 609096000 0121246))
(define-concept 0121254 (some 363714003 405823003))
(define-concept 0121255 (and 0121254  09042  ))
(define-concept 0121256 (some 609096000 0121255))
(define-concept 0121334 (some 116686009 122586001))
(define-concept 0121335 (some 609096000 0121334))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 387383007 372616003)
(define-primitive-concept 372752008 410942007)
(define-concept 045010 (some 363698007 21814001))
(define-concept 045011 (some 609096000 045010))
(define-primitive-concept 62662008 (and 29092000  51852003  ))
(define-primitive-concept 312413002 105590001)
(define-concept 293792005 (and 090147  293739003  ))
(define-primitive-concept 245415005 119212007)
(define-concept 0122303 (and 0334  04143  ))
(define-concept 0122304 (some 609096000 0122303))
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 57134006 303607000)
(define-concept 046132 (some 246075003 74989001))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245416006 15048009)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-concept 0123637 (and 04143  08480  ))
(define-concept 0123638 (some 609096000 0123637))
(define-primitive-concept 32849002 (and 302185003  312534007  362937008  49596003  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 112133008 395835001)
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 120763001 120714000)
(define-concept 293794006 (and 090151  293792005  ))
(define-concept 0124675 (and 0141  044054  ))
(define-concept 0124676 (some 609096000 0124675))
(define-primitive-concept 116641006 68498002)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 1086007 57312000)
(define-concept 429490004 (and 0128126  429054002  ))
(define-primitive-concept 113257007 91689009)
(define-concept 0161295 (some 363714003 714897003))
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 410513005 410511007)
(define-concept 0161371 (and 0161295  052077  ))
(define-concept 0161372 (some 609096000 0161371))
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 116642004 312301006)
(define-primitive-concept 309515003 118674002)
(define-primitive-concept 699997005 79984008)
(define-concept 085194 (and 032521  05  ))
(define-concept 085195 (some 609096000 085194))
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 372855004 372813008)
(define-primitive-concept 79068005 (and 33690005  57134006  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 116607003 (and 116569008  363733008  ))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 245098002 (and 13024002  281243005  ))
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 79561009 91744000)
(define-primitive-concept 480000 113257007)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 116286001 61789006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-concept 0163535 (some 609096000 013141))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-concept 087341 (some 363698007 367567000))
(define-concept 087468 (some 246075003 61864009))
(define-concept 0128125 (some 363698007 24486003))
(define-concept 0128126 (some 609096000 0128125))
(define-primitive-concept 385342005 (and 118953000  127325009  ))
(define-primitive-concept 116287005 116286001)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-primitive-concept 373282008 373209002)
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 0165217 (some 363589002 307303006))
(define-concept 0165218 (and 01107  0165217  0284  0285  ))
(define-concept 0165219 (some 609096000 0165218))
(define-primitive-concept 307113009 120574008)
(define-concept 0129587 (some 246090004 412734009))
(define-concept 0129588 (and 0129587  0283  04002  04003  ))
(define-concept 0129589 (some 609096000 0129588))
(define-primitive-concept 360028004 (and 129306000  129314006  ))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 127325009 118222006)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 95944004 (and 314247000  54527006  81055009  ))
(define-concept 089605 (some 246075003 372813008))
(define-concept 089606 (some 609096000 089605))
(define-concept 089621 (some 246075003 373278006))
(define-concept 089622 (some 609096000 089621))
(define-concept 089623 (some 246075003 372774002))
(define-concept 089624 (some 609096000 089623))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-concept 0108 (some 363698007 80891009))
(define-concept 0109 (some 609096000 0108))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0248 (some 609096000 0247))
(define-concept 0284 (some 408731000 410513005))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0704 (some 260686004 129382001))
(define-concept 010347 (and 05  09477  ))
(define-concept 010348 (some 609096000 010347))
(define-concept 0779 (some 260686004 282089006))
(define-concept 010385 (some 260686004 360028004))
(define-concept 0826 (some 260686004 278292003))
(define-primitive-concept 373285005 419001004)
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010588 (some 405814001 32849002))
(define-primitive-concept 87316007 399801006)
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 237630007 237597000)
(define-primitive-concept 418183005 418149003)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011422 (some 363698007 245500007))
(define-concept 011423 (some 609096000 011422))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-primitive-concept 23583003 409774005)
(define-concept 011655 (some 363704007 21514008))
(define-concept 011656 (some 609096000 011655))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 122972007 (and 281158006  38809004  64401006  ))
(define-concept 011876 (some 363704007 59820001))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 75516001 276239002)
(define-concept 011958 (some 363704007 64033007))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-primitive-concept 95983002 42907009)
(define-concept 373188003 (and 0111056  128927009  ))
(define-primitive-concept 385383008 774007)
(define-concept 012101 (some 609096000 043))
(define-primitive-concept 63653004 272181003)
(define-concept 012304 (some 370133003 418377002))
(define-concept 012305 (some 609096000 012304))
(define-concept 310789003 (and 042729  362968007  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 51852003 (and 307711003  59820001  ))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-primitive-concept 395835001 (and 261226001  88878007  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 013141 (some 260686004 129406001))
(define-concept 013361 (and 0704  07903  ))
(define-concept 013362 (some 609096000 013361))
(define-primitive-concept 707188002 95983002)
(define-concept 25308007 (and 03855  39132006  87953007  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-concept 58797008 (and 0144241  060678  429490004  ))
(define-primitive-concept 387191005 418377002)
(define-primitive-concept 64401006 (and 119553000  480000  ))
(define-concept 014020 (some 246093002 56181003))
(define-concept 362968007 (and 011423  362965005  ))
(define-primitive-concept 11639007 59091005)
(define-primitive-concept 418804003 410942007)
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 46621007 (and 0143382  19829001  ))
(define-primitive-concept 445333001 412731001)
(define-primitive-concept 416775004 52530000)
(define-concept 265348003 (and 072948  122462000  ))
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 307711003 609523007)
(define-concept 406807007 (and 0118794  127790008  ))
(define-concept 015593 (some 246093002 120763001))
(define-concept 015594 (some 609096000 015593))
(define-primitive-concept 281827007 113257007)
(define-concept 016042 (and 031  04651  ))
(define-concept 016043 (some 609096000 016042))
(define-concept 016213 (some 370133003 387191005))
(define-concept 016214 (and 016213  08031  ))
(define-concept 016215 (some 609096000 016214))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-concept 016747 (some 609096000 04424))
(define-concept 016828 (some 116676008 16277007))
(define-concept 052666 (some 246075003 373247007))
(define-concept 052667 (some 609096000 052666))
(define-concept 052684 (some 609096000 052683))
(define-primitive-concept 106221001 (and 03994  441742003  ))
(define-concept 118953000 (and 012101  106028002  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-concept 387713003 (and 04827  128927009  ))
(define-primitive-concept 264165006 122972007)
(define-primitive-concept 129337000 425362007)
(define-primitive-concept 26864007 91723000)
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-concept 090034 (and 04143  05516  ))
(define-concept 090035 (some 609096000 090034))
(define-concept 090146 (and 04143  087468  ))
(define-concept 090147 (some 609096000 090146))
(define-concept 090150 (and 020886  04143  ))
(define-concept 090151 (some 609096000 090150))
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 302866003 237630007)
(define-primitive-concept 57939002 34862004)
(define-primitive-concept 115669006 105590001)
(define-concept 055013 (some 116676008 83343001))
(define-concept 055014 (and 04850  055013  ))
(define-concept 055015 (some 609096000 055014))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 405823003 405825005)
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-concept 091439 (some 609096000 04143))
(define-primitive-concept 372664007 (and 255632006  372585002  372614000  373282008  406463001  413639003  ))
(define-primitive-concept 118222006 250171008)
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 77465005 (and 0163535  128927009  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-concept 106028002 (and 03919  118234003  ))
(define-primitive-concept 405824009 15220000)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 261571005 (and 260667007  413677009  ))
(define-concept 056624 (some 405813007 264165006))
(define-concept 056625 (and 056624  09  ))
(define-primitive-concept 43770009 314789007)
(define-primitive-concept 87953007 (and 113343008  281901006  431491007  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 093158 (some 363714003 298405004))
(define-concept 093159 (and 0526  093158  ))
(define-concept 093160 (some 609096000 093159))
(define-primitive-concept 405825005 405824009)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 85217002 (and 010348  49209004  ))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 0170531 (and 0105882  015  06101  ))
(define-concept 0170532 (some 609096000 0170531))
(define-primitive-concept 116651007 299979007)
(define-primitive-concept 120577001 85562004)
(define-concept 19829001 (and 020844  128272009  ))
(define-concept 415991003 (and 045011  56265001  ))
(define-primitive-concept 253053003 115235003)
(define-primitive-concept 66019005 38866009)
(define-concept 384728007 (and 0112103  373188003  ))
(define-primitive-concept 90893005 4147007)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 62873003 256248008)
(define-concept 50043002 (and 0312  362965005  ))
(define-primitive-concept 115235003 400177003)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 272524002 312412007)
(define-concept 0136543 (some 609096000 0136542))
(define-primitive-concept 68498002 (and 106181007  88878007  ))
(define-primitive-concept 256878009 413675001)
(define-primitive-concept 253511007 (and 068037  64572001  ))
(define-primitive-concept 391071009 385342005)
(define-primitive-concept 81055009 (and 272673000  367570001  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 410820007 (and 129406001  129407005  ))
(define-primitive-concept 53769000 76168009)
(define-concept 0137378 (some 363699004 341141004))
(define-concept 0137379 (and 0137378  0779  ))
(define-concept 0137380 (some 609096000 0137379))
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 90063003 (and 098585  287819005  ))
(define-concept 097671 (some 246075003 33690005))
(define-concept 097672 (some 609096000 097671))
(define-primitive-concept 420852008 (and 256878009  422285003  ))
(define-primitive-concept 360037004 129265001)
(define-concept 363225006 (and 22925008  50043002  ))
(define-primitive-concept 399756003 399771004)
(define-primitive-concept 59091005 13924000)
(define-concept 098583 (some 405813007 66051006))
(define-concept 098584 (and 05  098583  ))
(define-concept 098585 (some 609096000 098584))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 301054007 312414008)
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-concept 122586001 (and 016215  119360007  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 27120008 (and 116287005  45389009  ))
(define-primitive-concept 20564006 67127007)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-primitive-concept 359204001 336909009)
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 293436009 (and 089606  293416008  ))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-primitive-concept 387126006 61864009)
(define-concept 020844 (some 609096000 0183))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-concept 020886 (some 246075003 387126006))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 280119005 245416006)
(define-primitive-concept 126090008 116566001)
(define-primitive-concept 91807006 91806002)
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 406455002 105590001)
(define-concept 120048007 (and 013362  71388002  ))
(define-primitive-concept 45389009 397165007)
(define-primitive-concept 9680003 418149003)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 56265001 (and 0109  64572001  ))
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 412731001 (and 0121247  106221001  ))
