(define-concept 022049 (some 411116001 385268001))
(define-concept 022178 (some 405813007 303402001))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 373297006 (and 406778007  419241000  ))
(define-primitive-concept 699639008 127951001)
(define-concept 022852 (some 246090004 237635002))
(define-concept 022853 (and 022852  0283  0284  0285  ))
(define-concept 022854 (some 609096000 022853))
(define-primitive-concept 67240005 (and 102292000  301894008  ))
(define-primitive-concept 1893007 (and 281243005  312683002  ))
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 85756007 91723000)
(define-concept 296529003 (and 073971  55680006  ))
(define-primitive-concept 387264003 372616003)
(define-concept 060112 (and 01039  03911  ))
(define-concept 060113 (some 609096000 060112))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 368054008 (and 181746004  24062007  ))
(define-concept 024928 (some 246090004 277843001))
(define-concept 024929 (and 024928  0283  0284  0285  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 047 (some 260686004 129306000))
(define-concept 082 (some 260686004 129314006))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-primitive-concept 60773001 (and 105791000  57134006  ))
(define-primitive-concept 304631003 229983003)
(define-concept 0101960 (some 411116001 385024007))
(define-primitive-concept 419937006 418183005)
(define-primitive-concept 312769007 280441002)
(define-primitive-concept 85659009 (and 25322007  708041002  ))
(define-primitive-concept 225110000 (and 051885  57617002  ))
(define-primitive-concept 129247000 (and 118377000  257243007  ))
(define-primitive-concept 129408000 129264002)
(define-concept 0102503 (some 127489000 387264003))
(define-primitive-concept 304632005 432494002)
(define-concept 026022 (some 609096000 07060))
(define-primitive-concept 281739007 (and 314403009  371304004  ))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062151 (and 0240  0608  ))
(define-primitive-concept 67879005 (and 162673000  63332003  ))
(define-primitive-concept 51866008 15730005)
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 229983003 9851009)
(define-primitive-concept 419241000 250428009)
(define-concept 314738007 (and 281250009  300054001  ))
(define-primitive-concept 91688001 (and 113343008  122490001  ))
(define-concept 84100007 (and 0165961  128927009  ))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 0104124 (and 012766  0779  099973  ))
(define-primitive-concept 244848007 (and 244716004  68230005  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 028469 (some 405813007 299706009))
(define-concept 028470 (and 028469  0654  0655  ))
(define-concept 064748 (and 022178  0225  ))
(define-concept 064749 (some 609096000 064748))
(define-concept 296668004 (and 089006  296587004  ))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 385024007 (and 385268001  7946007  ))
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-concept 76987002 (and 016871  2119009  ))
(define-primitive-concept 44668000 (and 105791000  57134006  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029855 (some 363699004 129113006))
(define-primitive-concept 400141005 20139000)
(define-concept 0106153 (some 405815000 49062001))
(define-concept 0106467 (some 609096000 03914))
(define-concept 0106472 (some 609096000 0106153))
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 54959009 (and 0147499  363225006  46621007  ))
(define-concept 0106695 (some 609096000 0106694))
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 41105002 (and 14097008  80382003  ))
(define-primitive-concept 385061003 421026006)
(define-primitive-concept 278877009 361393000)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-primitive-concept 16014003 28273000)
(define-primitive-concept 122490001 (and 116003000  57171008  ))
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-concept 0143381 (and 016828  0183  ))
(define-concept 0143382 (some 609096000 0143381))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 119195004 54066008)
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-concept 63332003 (and 5880005  84100007  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 54066008 (and 312533001  312535008  49596003  774007  ))
(define-primitive-concept 102758004 51866008)
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 52752007 54179002)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 16982005 (and 420657004  699460007  ))
(define-concept 708606002 (and 0157890  0157892  71388002  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 373262009 373297006)
(define-primitive-concept 77674003 (and 026022  12184005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 23228005 37270008)
(define-concept 118235002 (and 011431  118234003  ))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 312535008 58675001)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419283005 (and 314926009  419392005  ))
(define-primitive-concept 290019005 312415009)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 44234001 (and 33638001  43136004  ))
(define-concept 301857004 (and 095715  118234003  ))
(define-primitive-concept 79741001 16014003)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 33690005 57134006)
(define-primitive-concept 321087001 373873005)
(define-primitive-concept 19340000 (and 314922006  414654003  ))
(define-primitive-concept 714329001 127954009)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 714365006 (and 102292000  714329001  ))
(define-primitive-concept 289954006 (and 105897007  289958009  ))
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 0147497 (some 116676008 34807008))
(define-concept 0147498 (and 0147497  0183  ))
(define-concept 0147499 (some 609096000 0147498))
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 129113006 86768006)
(define-primitive-concept 4950009 (and 414655002  419283005  ))
(define-primitive-concept 48546005 (and 0102503  387804008  ))
(define-primitive-concept 321088006 105917007)
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 26444007 699460007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 714367003 (and 67240005  714365006  ))
(define-primitive-concept 303619008 303490004)
(define-concept 57617002 (and 051885  17636008  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 125673005 (and 400015001  87642003  ))
(define-concept 278544002 (and 026  116337000  ))
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 31986002 3404009)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 6920004 708041002)
(define-primitive-concept 17636008 (and 02419  71388002  ))
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 31414002 299987008)
(define-primitive-concept 72704001 (and 400015001  6920004  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 129412006 (and 129408000  129427006  ))
(define-concept 86052008 (and 019793  122859005  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 244716004 (and 127954009  272625005  ))
(define-concept 2119009 (and 049824  118804001  ))
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 118672003 (and 011653  362958002  ))
(define-primitive-concept 118377000 79068005)
(define-primitive-concept 9851009 364830008)
(define-concept 031852 (and 012638  03914  082  ))
(define-concept 031853 (some 609096000 031852))
(define-concept 031854 (and 012638  04577  09742  ))
(define-concept 031855 (some 609096000 031854))
(define-concept 37897006 (and 016871  056573  40267005  76987002  ))
(define-primitive-concept 45793000 (and 119243000  297260006  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-concept 179624006 (and 037042  58825001  ))
(define-concept 65801008 (and 04823  128927009  ))
(define-primitive-concept 280721008 51282000)
(define-primitive-concept 129316008 129415008)
(define-primitive-concept 420769004 360769001)
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 304084003 (and 259699009  406463001  418677006  ))
(define-primitive-concept 363536003 310787001)
(define-primitive-concept 129415008 129303008)
(define-concept 122859005 (and 011503  122469009  ))
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 450695007 400015001)
(define-primitive-concept 362889002 698967008)
(define-primitive-concept 128929007 (and 115244002  86049000  ))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 278684003 (and 06468  278656008  ))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 303270005 (and 281501002  49596003  ))
(define-primitive-concept 321212008 (and 0101960  0102503  349862002  ))
(define-primitive-concept 426413004 129427006)
(define-primitive-concept 303894001 129264002)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-concept 0111295 (some 42752001 235918000))
(define-primitive-concept 255632006 372752008)
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 8079007 (and 278891003  314738007  ))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 297260006 387910009)
(define-concept 071464 (some 116676008 125198007))
(define-primitive-concept 57795002 312415009)
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 78961009 (and 245255009  699602007  91688001  ))
(define-primitive-concept 34707002 303270005)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 257243007 79068005)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 12184005 301980006)
(define-primitive-concept 15730005 (and 304084003  65863008  ))
(define-concept 40267005 (and 056573  128409001  ))
(define-primitive-concept 387536009 372859005)
(define-primitive-concept 13924000 400015001)
(define-concept 037012 (some 363700003 125673005))
(define-concept 037041 (and 011493  030508  037012  09072  ))
(define-concept 037042 (some 609096000 037041))
(define-concept 037063 (and 011493  06892  09072  ))
(define-concept 037064 (some 609096000 037063))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 105791000 303607000)
(define-concept 073970 (some 246075003 373249005))
(define-concept 073971 (some 609096000 073970))
(define-primitive-concept 255635008 105917007)
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 10200004 (and 303270005  699602007  ))
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 84782009 (and 3057000  3058005  87784001  ))
(define-primitive-concept 704937008 60773001)
(define-primitive-concept 711243009 37352007)
(define-concept 281250009 (and 120574008  359923002  ))
(define-primitive-concept 110318003 278684003)
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 105917007 46063005)
(define-primitive-concept 272181003 49062001)
(define-concept 128272009 (and 020135  50043002  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-primitive-concept 86419007 372074006)
(define-primitive-concept 372585002 (and 373209002  439304005  ))
(define-concept 116337000 (and 07851  118254002  ))
(define-concept 281251008 (and 120575009  359923002  ))
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 361039007 314738007)
(define-primitive-concept 406769001 (and 300067003  373304005  406463001  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 237597000 (and 20957000  362969004  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-concept 8102001 (and 0164891  112803004  ))
(define-primitive-concept 31398001 (and 16982005  281415003  ))
(define-primitive-concept 414654003 413616009)
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 105794008 303607000)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 300903003 299979007)
(define-primitive-concept 222036002 83678007)
(define-primitive-concept 3404009 (and 13924000  399917004  ))
(define-primitive-concept 414655002 419035001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 246668000 61917005)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 51282000 (and 312769007  421060004  6834003  ))
(define-primitive-concept 421060004 289959001)
(define-concept 01039 (some 116676008 26036001))
(define-primitive-concept 281415003 (and 1893007  26444007  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-primitive-concept 111042001 14789005)
(define-primitive-concept 47431003 56181003)
(define-primitive-concept 181746004 (and 699461006  86419007  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 706847008 49062001)
(define-primitive-concept 91722005 91723000)
(define-primitive-concept 272642004 (and 361039007  8079007  ))
(define-concept 02418 (some 260686004 257915005))
(define-concept 02419 (some 609096000 02418))
(define-concept 02613 (some 246093002 102758004))
(define-concept 02614 (some 609096000 02613))
(define-primitive-concept 419392005 128929007)
(define-primitive-concept 281157001 59820001)
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 421026006 (and 385055001  385268001  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-concept 03504 (some 363701004 78014005))
(define-concept 03520 (some 405813007 113257007))
(define-concept 03530 (some 405813007 10200004))
(define-primitive-concept 415181008 30217000)
(define-concept 03911 (some 363698007 34707002))
(define-concept 03912 (some 609096000 03911))
(define-concept 03914 (some 425391005 37270008))
(define-concept 03963 (some 363700003 85659009))
(define-primitive-concept 83678007 280369009)
(define-primitive-concept 14097008 28227002)
(define-primitive-concept 699590003 699589007)
(define-concept 0157889 (and 010363  010364  0649  09092  ))
(define-concept 0157890 (some 609096000 0157889))
(define-concept 0157891 (and 01487  0837  09092  ))
(define-concept 0157892 (some 609096000 0157891))
(define-primitive-concept 56181003 (and 41105002  95989003  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 105897007 412232009)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 116003000 91689009)
(define-concept 128538000 (and 020358  118292001  363691001  ))
(define-concept 04321 (some 363700003 19227008))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-concept 122469009 (and 016051  128927009  ))
(define-concept 04577 (some 424226004 37270008))
(define-concept 04591 (some 405813007 51282000))
(define-concept 04628 (and 03520  05  ))
(define-concept 04629 (some 609096000 04628))
(define-primitive-concept 11527006 113257007)
(define-concept 04823 (some 609096000 05))
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-primitive-concept 415701004 414628006)
(define-primitive-concept 162673000 5880005)
(define-primitive-concept 372216005 78904004)
(define-primitive-concept 343011009 113343008)
(define-primitive-concept 54179002 (and 44234001  89457008  ))
(define-concept 05081 (some 363698007 79741001))
(define-concept 05121 (some 127489000 386862002))
(define-primitive-concept 439304005 419937006)
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-primitive-concept 85537004 (and 281415003  31398001  70581004  ))
(define-concept 05994 (some 116676008 3898006))
(define-concept 349862002 (and 0102503  022049  48546005  ))
(define-concept 105997008 (and 03912  53619000  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 118804001 (and 011877  118672003  ))
(define-concept 06197 (some 363698007 4442007))
(define-concept 06328 (some 363698007 700016008))
(define-concept 06335 (some 609096000 06334))
(define-concept 06468 (some 609096000 06197))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-primitive-concept 271327008 126877002)
(define-concept 06892 (some 363700003 87642003))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-concept 07060 (some 363698007 81745001))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-concept 07851 (some 609096000 06328))
(define-concept 07890 (some 405814001 113257007))
(define-primitive-concept 28227002 105820003)
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-primitive-concept 105820003 290019005)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-primitive-concept 413639003 116280007)
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-concept 08714 (some 116676008 125194009))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 303402001 (and 312582001  64033007  ))
(define-primitive-concept 87642003 112638000)
(define-primitive-concept 129325002 129264002)
(define-concept 09072 (some 260686004 426413004))
(define-concept 09092 (some 405813007 24136001))
(define-concept 09173 (some 405813007 272673000))
(define-primitive-concept 372614000 (and 373209002  439304005  9680003  ))
(define-concept 09231 (some 260686004 129427006))
(define-concept 09254 (some 405814001 85537004))
(define-concept 09255 (some 425391005 23228005))
(define-concept 09256 (and 04321  047  09254  09255  ))
(define-concept 09257 (some 609096000 09256))
(define-primitive-concept 699819006 (and 281739007  419605007  ))
(define-concept 09363 (some 363704007 113257007))
(define-concept 09366 (and 03520  03963  05  ))
(define-concept 09367 (some 609096000 09366))
(define-primitive-concept 6834003 113192009)
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-primitive-concept 278656008 (and 06468  278544002  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-concept 296708009 (and 087818  296668004  ))
(define-concept 300054001 (and 66019005  84782009  ))
(define-primitive-concept 105822006 105820003)
(define-concept 235918000 (and 060113  105997008  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 60496002 (and 303978009  417460003  ))
(define-primitive-concept 372616003 372664007)
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 20946005 (and 125194009  72704001  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 278891003 278877009)
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 373301002 418540006)
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-concept 080735 (and 0360  071464  ))
(define-primitive-concept 129427006 303894001)
(define-primitive-concept 116280007 41175001)
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 387804008 (and 16047007  63094006  ))
(define-primitive-concept 421663001 (and 113343008  272673000  ))
(define-primitive-concept 57134006 303607000)
(define-concept 296587004 (and 088904  296529003  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245255009 91689009)
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 420345000 (and 420769004  421060004  ))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 57171008 414387006)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 67560001 115667008)
(define-primitive-concept 373304005 373247007)
(define-primitive-concept 105828005 312415009)
(define-primitive-concept 113319005 (and 123955006  280347002  ))
(define-primitive-concept 418677006 67560001)
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-concept 084763 (some 405813007 86961006))
(define-concept 084764 (and 084763  09  ))
(define-primitive-concept 58295004 312415009)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 406778007 (and 31414002  414052000  417422007  ))
(define-concept 0161595 (and 01219  03530  05  ))
(define-concept 0161596 (some 609096000 0161595))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 699460007 70104002)
(define-primitive-concept 306721000 26107004)
(define-concept 363687006 (and 0106467  71388002  ))
(define-concept 049823 (and 0796  09  ))
(define-concept 049824 (some 609096000 049823))
(define-primitive-concept 79068005 (and 33690005  57134006  ))
(define-primitive-concept 310844005 314738007)
(define-primitive-concept 89457008 33638001)
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 699461006 (and 244877008  372074006  ))
(define-primitive-concept 359923002 (and 281829005  66019005  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 125194009 (and 13924000  450695007  ))
(define-primitive-concept 64572001 404684003)
(define-concept 128409001 (and 020264  118672003  128538000  ))
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 373209002 419937006)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 414629003 415181008)
(define-primitive-concept 71836000 (and 119195004  400112001  405952001  ))
(define-primitive-concept 387649009 (and 021874  05121  387650009  ))
(define-concept 118254002 (and 011452  301857004  ))
(define-concept 087817 (some 246075003 372859005))
(define-concept 087818 (some 609096000 087817))
(define-concept 087825 (some 246075003 387536009))
(define-concept 087826 (some 609096000 087825))
(define-primitive-concept 3057000 25087005)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 0164890 (and 0250  03963  05  ))
(define-concept 0164891 (some 609096000 0164890))
(define-primitive-concept 39607008 (and 27832009  363536003  699594007  82094008  ))
(define-primitive-concept 105868009 105828005)
(define-primitive-concept 373282008 373209002)
(define-concept 088903 (some 246075003 419241000))
(define-concept 088904 (some 609096000 088903))
(define-primitive-concept 63094006 321087001)
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 86961006 (and 343011009  75535001  ))
(define-primitive-concept 3058005 25087005)
(define-primitive-concept 373247007 410942007)
(define-concept 0165960 (some 260686004 129431000))
(define-concept 0165961 (some 609096000 0165960))
(define-concept 089005 (some 246075003 373262009))
(define-concept 089006 (some 609096000 089005))
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 281426009 (and 272642004  310844005  ))
(define-concept 422614002 (and 422697005  51185008  ))
(define-primitive-concept 372859005 373262009)
(define-primitive-concept 118256000 47431003)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-concept 0166095 (some 609096000 0166094))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 33638001 58295004)
(define-primitive-concept 360029007 129314006)
(define-primitive-concept 312717002 26107004)
(define-concept 107837009 (and 04629  65801008  ))
(define-primitive-concept 9274004 (and 0170305  056573  37897006  ))
(define-primitive-concept 125198007 31986002)
(define-primitive-concept 418540006 410942007)
(define-primitive-concept 367651003 108369006)
(define-concept 172972009 (and 031853  031855  0770  363687006  ))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0183 (some 363698007 39607008))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0240 (some 116676008 4532008))
(define-concept 0250 (some 405813007 15825003))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0314 (some 363700003 72704001))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0360 (some 363698007 56459004))
(define-primitive-concept 303834004 714367003)
(define-primitive-concept 373249005 410942007)
(define-concept 0608 (some 363698007 60496002))
(define-concept 0654 (some 260686004 129412006))
(define-concept 0655 (some 363700003 20946005))
(define-concept 142881000119105 (and 022854  243796009  ))
(define-concept 0747 (some 363698007 78961009))
(define-concept 0770 (some 609096000 0769))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0782 (some 260686004 129303008))
(define-concept 010363 (some 260686004 257759008))
(define-concept 010364 (some 424226004 129247000))
(define-concept 0796 (some 405813007 59820001))
(define-primitive-concept 310787001 91689009)
(define-concept 0837 (some 260686004 360037004))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 237630007 237597000)
(define-primitive-concept 418183005 418149003)
(define-primitive-concept 386862002 406769001)
(define-primitive-concept 19227008 107658001)
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011451 (some 363698007 774007))
(define-concept 011452 (some 609096000 011451))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 301978000 118235002)
(define-concept 011493 (some 405813007 39352004))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011502 (and 0314  09173  09231  ))
(define-concept 011503 (some 609096000 011502))
(define-concept 011504 (and 011493  06892  09231  ))
(define-concept 011505 (some 609096000 011504))
(define-concept 011586 (some 116676008 4950009))
(define-primitive-concept 126877002 20957000)
(define-concept 011653 (some 609096000 09363))
(define-primitive-concept 69536005 774007)
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 46063005 321087001)
(define-concept 011876 (some 363704007 59820001))
(define-concept 011877 (some 609096000 011876))
(define-primitive-concept 304063008 306955007)
(define-concept 0169076 (and 05081  05994  ))
(define-concept 0169077 (some 609096000 0169076))
(define-concept 844005 (and 0166095  250171008  ))
(define-primitive-concept 385383008 774007)
(define-primitive-concept 86768006 44668000)
(define-primitive-concept 37352007 289954006)
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 2969000 91723000)
(define-concept 012638 (some 405813007 71836000))
(define-concept 012766 (some 405814001 80891009))
(define-concept 012787 (some 405814001 15825003))
(define-primitive-concept 418149003 (and 312412007  372752008  ))
(define-concept 012850 (some 405814001 118633002))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 129431000 419656003)
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 299706009 (and 307113009  371195002  ))
(define-primitive-concept 43136004 (and 105868009  373301002  57795002  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 237633009 (and 237630007  271327008  ))
(define-concept 244476009 (and 281251008  300054001  ))
(define-primitive-concept 28273000 (and 343011009  34707002  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 314922006 (and 128929007  413616009  ))
(define-primitive-concept 417422007 116280007)
(define-concept 050179 (some 363698007 281426009))
(define-concept 050180 (and 0149  050179  ))
(define-concept 050252 (some 363698007 113319005))
(define-concept 050253 (and 050252  08714  ))
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 371304004 (and 116370005  120575009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 46621007 (and 0143382  19829001  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 24062007 86419007)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 257759008 (and 129316008  360029007  ))
(define-primitive-concept 237635002 237633009)
(define-concept 051884 (and 02418  03504  ))
(define-concept 051885 (some 609096000 051884))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 280347002 (and 244476009  361394006  ))
(define-primitive-concept 25087005 91689009)
(define-primitive-concept 16277007 708041002)
(define-concept 016051 (some 609096000 09231))
(define-primitive-concept 417460003 (and 416077002  56459004  ))
(define-primitive-concept 68356001 105822006)
(define-primitive-concept 81745001 371398005)
(define-concept 387650009 (and 022049  05121  373873005  ))
(define-concept 016828 (some 116676008 16277007))
(define-concept 016870 (and 0250  09  ))
(define-concept 016871 (some 609096000 016870))
(define-primitive-concept 119243000 222036002)
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 115667008 (and 116280007  300903003  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 363691001 (and 0106472  71388002  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 95989003 (and 41175001  68356001  ))
(define-concept 129239000 (and 020784  86052008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 419035001 415701004)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 314926009 (and 128929007  415701004  ))
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-primitive-concept 708530007 107658001)
(define-primitive-concept 20957000 75934005)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 300067003 (and 116280007  299979007  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 4442007 272660004)
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019792 (and 0314  09072  09173  ))
(define-concept 019793 (some 609096000 019792))
(define-primitive-concept 709519000 51289009)
(define-concept 22925008 (and 06335  64572001  ))
(define-primitive-concept 372664007 (and 255632006  372585002  372614000  373282008  406463001  413639003  ))
(define-primitive-concept 4147007 52988006)
(define-concept 422697005 (and 22943007  423857001  ))
(define-primitive-concept 303978009 699819006)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 277843001 844005)
(define-primitive-concept 418980009 (and 115668003  410942007  ))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 123850002 69536005)
(define-concept 056572 (and 012787  029855  0782  ))
(define-concept 056573 (some 609096000 056572))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 244877008 (and 15187006  244848007  ))
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 26036001 708530007)
(define-primitive-concept 21483005 25087005)
(define-concept 0170304 (and 0250  04799  09  ))
(define-concept 0170305 (some 609096000 0170304))
(define-primitive-concept 59113005 54959009)
(define-primitive-concept 119186007 (and 421663001  91717005  ))
(define-concept 19829001 (and 020844  128272009  ))
(define-primitive-concept 301980006 301978000)
(define-primitive-concept 65863008 312414008)
(define-primitive-concept 66019005 38866009)
(define-primitive-concept 119187003 (and 119186007  420345000  51282000  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 40388003 63653004)
(define-concept 095330 (some 363698007 52530000))
(define-concept 50043002 (and 0312  362965005  ))
(define-concept 095715 (some 609096000 095330))
(define-concept 0136183 (some 118169006 45793000))
(define-primitive-concept 37782003 52988006)
(define-concept 58825001 (and 037064  122944000  ))
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 412232009 418980009)
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 361158001 (and 111042001  303619008  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 303607000 272181003)
(define-primitive-concept 162652000 67879005)
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-concept 0174360 (and 011586  0747  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-concept 363225006 (and 22925008  50043002  ))
(define-primitive-concept 399917004 19130008)
(define-primitive-concept 413616009 414628006)
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-concept 098850 (some 116676008 19340000))
(define-concept 098851 (some 609096000 098850))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 361393000 84782009)
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 432494002 304631003)
(define-primitive-concept 420657004 120574008)
(define-primitive-concept 16047007 (and 255635008  321088006  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-concept 099973 (some 363699004 361158001))
(define-primitive-concept 361394006 84782009)
(define-primitive-concept 464091007 706847008)
(define-concept 364830008 (and 0106695  250171008  ))
(define-concept 296721002 (and 087826  296708009  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 303843008 303834004)
(define-concept 112803004 (and 09367  107837009  ))
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 41175001 312415009)
(define-concept 122944000 (and 011505  122469009  ))
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 303906007 59820001)
(define-concept 129241004 (and 020790  129239000  ))
(define-primitive-concept 61917005 77674003)
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 372074006 (and 15187006  372216005  422614002  ))
(define-primitive-concept 55678000 (and 119187003  280721008  ))
(define-concept 020134 (some 363698007 400141005))
(define-concept 020135 (some 609096000 020134))
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-concept 020263 (and 020262  0782  07890  ))
(define-concept 020264 (some 609096000 020263))
(define-concept 020357 (and 020262  0782  ))
(define-concept 020358 (some 609096000 020357))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020783 (and 0314  04591  09072  ))
(define-concept 020784 (some 609096000 020783))
(define-concept 020788 (some 405813007 55678000))
(define-concept 020789 (and 020788  0314  09072  ))
(define-concept 020790 (some 609096000 020789))
(define-concept 020844 (some 609096000 0183))
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 244904001 368054008)
(define-primitive-concept 9680003 418149003)
(define-concept 021874 (some 411116001 385061003))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 102292000 (and 699983002  713515006  ))
