(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 00 (some 116676008 409774005))
(define-concept 01 (some 246075003 409822003))
(define-concept 05 (some 260686004 129304002))
(define-concept 022456 (some 425391005 86174004))
(define-concept 022531 (some 363700003 128617001))
(define-primitive-concept 699639008 127951001)
(define-primitive-concept 53534000 119181002)
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 67240005 (and 102292000  301894008  ))
(define-concept 254838004 (and 069848  254837009  ))
(define-concept 023156 (some 246075003 115651002))
(define-concept 023157 (and 02  023156  0448  ))
(define-concept 023158 (some 609096000 023157))
(define-primitive-concept 106568005 45970004)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 68265005 (and 0153369  118891001  ))
(define-concept 0100525 (some 609096000 020274))
(define-concept 0100534 (and 011428  02  053063  ))
(define-concept 0100535 (some 609096000 0100534))
(define-primitive-concept 85756007 91723000)
(define-concept 024297 (some 246090004 119292006))
(define-concept 024319 (some 609096000 04003))
(define-concept 55342001 (and 019696  64572001  ))
(define-concept 024516 (and 024297  0283  04002  04003  ))
(define-concept 024517 (some 609096000 024516))
(define-concept 024605 (some 609096000 04002))
(define-primitive-concept 106569002 106568005)
(define-primitive-concept 73320003 127403002)
(define-concept 024774 (some 116676008 26696002))
(define-primitive-concept 430613006 (and 430636002  71966008  ))
(define-concept 116224001 (and 010374  116223007  ))
(define-primitive-concept 299691001 250171008)
(define-concept 047 (some 260686004 129306000))
(define-concept 064 (some 363698007 78904004))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 16349000 303624006)
(define-concept 233433004 (and 057486  386609006  ))
(define-primitive-concept 28347008 (and 119262002  61942001  ))
(define-primitive-concept 302873008 (and 234479004  302215000  387778001  ))
(define-concept 061992 (and 0342  0448  ))
(define-concept 061993 (some 609096000 061992))
(define-primitive-concept 281300000 394844007)
(define-concept 61261009 (and 019956  08610  128086004  271737000  ))
(define-primitive-concept 52988006 49755003)
(define-primitive-concept 386045008 7748002)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 062288 (and 0411  0763  ))
(define-concept 062289 (some 609096000 062288))
(define-concept 062290 (and 0360  0763  ))
(define-concept 062291 (some 609096000 062290))
(define-concept 026572 (some 418775008 5880005))
(define-concept 026573 (some 609096000 026572))
(define-concept 026575 (some 609096000 026574))
(define-primitive-concept 24136001 (and 127862002  29836001  4527007  70581004  ))
(define-primitive-concept 252275004 33468001)
(define-primitive-concept 129284003 129264002)
(define-concept 232151004 (and 055336  118892008  ))
(define-primitive-concept 27065002 408099007)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 397020000 397019006)
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-concept 027057 (some 363714003 14089001))
(define-concept 027062 (and 027057  07884  ))
(define-concept 027063 (some 609096000 027062))
(define-primitive-concept 3766008 (and 430613006  67328008  ))
(define-primitive-concept 57312000 91723000)
(define-concept 027203 (some 363714003 61928009))
(define-concept 027206 (and 027203  0493  ))
(define-concept 027207 (some 609096000 027206))
(define-concept 027234 (and 010498  022531  04304  0501  ))
(define-concept 027235 (some 609096000 027234))
(define-primitive-concept 68367000 699617006)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-concept 063788 (some 47429007 15447007))
(define-concept 063789 (some 609096000 063788))
(define-primitive-concept 425857004 427096007)
(define-primitive-concept 51071000 (and 0112210  44288006  4854004  ))
(define-concept 271880003 (and 026573  026575  118240005  ))
(define-primitive-concept 303610007 14789005)
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416788001 (and 123955006  416077002  ))
(define-concept 128127008 (and 011431  362965005  ))
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-concept 064230 (some 609096000 038845))
(define-concept 064478 (and 020513  0225  ))
(define-concept 064479 (some 609096000 064478))
(define-primitive-concept 91251008 409023009)
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105831 (some 363703001 363675004))
(define-concept 0105832 (some 609096000 0105831))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 213104001 (and 012100  111746009  240266004  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-concept 029537 (some 609096000 0225))
(define-concept 029550 (and 0225  04831  ))
(define-concept 029551 (some 609096000 029550))
(define-primitive-concept 409774005 49755003)
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 0106698 (some 363714003 282572008))
(define-concept 0106699 (some 609096000 0106698))
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106700 (some 609096000 052113))
(define-primitive-concept 44132006 708039003)
(define-concept 066057 (some 246093002 63370004))
(define-concept 066058 (some 609096000 066057))
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 67185001 4421005)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 414644002 (and 367651003  414388001  ))
(define-concept 0107014 (some 609096000 096488))
(define-concept 0107065 (some 609096000 020945))
(define-primitive-concept 127777001 71388002)
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 129288000 (and 129287005  281615006  ))
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-concept 0107737 (some 609096000 027203))
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 84301002 372181002)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-primitive-concept 408099007 105785002)
(define-primitive-concept 105785002 63653004)
(define-concept 0144018 (some 47429007 49062001))
(define-concept 0144019 (some 609096000 0144018))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 241127009 (and 029551  48450000  ))
(define-primitive-concept 312534007 709519000)
(define-concept 0144755 (and 0149  03569  ))
(define-concept 0144756 (some 609096000 0144755))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-concept 0109283 (some 363714003 251353001))
(define-primitive-concept 57255003 404339008)
(define-concept 0145108 (some 246075003 59653009))
(define-concept 0145109 (some 609096000 0145108))
(define-primitive-concept 115244002 (and 414628006  414644002  ))
(define-concept 127403002 (and 019730  299691001  ))
(define-primitive-concept 414387006 91689009)
(define-primitive-concept 360044008 303617005)
(define-primitive-concept 27268008 106544002)
(define-primitive-concept 389079005 (and 113343008  21483005  ))
(define-primitive-concept 39266006 (and 362837007  49755003  ))
(define-concept 0145795 (some 363714003 88308000))
(define-concept 0145796 (and 0145795  07884  ))
(define-concept 0145797 (some 609096000 0145796))
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 63370004 (and 362837007  414387006  ))
(define-concept 069541 (some 116676008 399879007))
(define-primitive-concept 609523007 667009)
(define-primitive-concept 416319003 52530000)
(define-concept 069845 (and 0545  07068  ))
(define-concept 069846 (some 609096000 069845))
(define-concept 069847 (and 0545  069541  ))
(define-concept 069848 (some 609096000 069847))
(define-primitive-concept 414388001 108369006)
(define-primitive-concept 225351009 225365006)
(define-primitive-concept 3039001 (and 3766008  416788001  ))
(define-primitive-concept 225217007 282259008)
(define-primitive-concept 106570001 106568005)
(define-primitive-concept 281443007 (and 0417  240267008  ))
(define-concept 122458006 (and 016039  128927009  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 398508004 110378009)
(define-concept 43981004 (and 07902  15497006  61379005  ))
(define-primitive-concept 303617005 303490004)
(define-primitive-concept 254841008 254838004)
(define-primitive-concept 81325006 41146007)
(define-primitive-concept 91159003 57645008)
(define-primitive-concept 79644001 52988006)
(define-primitive-concept 41146007 409822003)
(define-primitive-concept 77140003 48333001)
(define-primitive-concept 416455007 41146007)
(define-concept 386609006 (and 0112781  71388002  ))
(define-concept 172595006 (and 031499  29971002  ))
(define-primitive-concept 302185003 62834003)
(define-concept 163946009 (and 271880003  274572000  ))
(define-primitive-concept 76752008 (and 113343008  305072005  51185008  ))
(define-primitive-concept 12738006 (and 128319008  389079005  ))
(define-primitive-concept 107658001 49755003)
(define-primitive-concept 78129009 (and 126729006  302873008  51071000  ))
(define-primitive-concept 466469009 707725007)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 87172008 (and 416455007  81325006  ))
(define-concept 203018002 (and 01738  044145  29689003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14089001 (and 01168  01337  252294009  88308000  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 417937002 413864003)
(define-primitive-concept 271988006 (and 03919  116224001  ))
(define-primitive-concept 80402001 233433004)
(define-primitive-concept 37270008 105794008)
(define-primitive-concept 4854004 61261009)
(define-primitive-concept 372181002 28347008)
(define-primitive-concept 450717007 14218005)
(define-primitive-concept 76853006 56459004)
(define-concept 165558001 (and 027207  365632008  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 426113009 113343008)
(define-primitive-concept 120611004 (and 119234009  1231004  ))
(define-concept 2315006 (and 054588  372246008  ))
(define-primitive-concept 181142009 371398005)
(define-primitive-concept 7748002 396328009)
(define-concept 030382 (some 405813007 280369009))
(define-concept 030481 (some 260686004 360020006))
(define-concept 030697 (some 405813007 8935007))
(define-concept 030698 (and 01219  030697  047  ))
(define-concept 030699 (some 609096000 030698))
(define-concept 030711 (some 405813007 4566004))
(define-concept 030712 (and 01219  030481  030711  ))
(define-concept 030713 (some 609096000 030712))
(define-primitive-concept 80243003 (and 120612006  305083001  ))
(define-primitive-concept 120612006 44888004)
(define-primitive-concept 699880003 21514008)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 61928009 (and 01331  127791007  88308000  ))
(define-concept 365132009 (and 0107065  365092005  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-concept 372246008 (and 0110616  362958002  ))
(define-primitive-concept 83038001 123955006)
(define-primitive-concept 301998005 282572008)
(define-concept 031498 (and 01219  030481  04881  ))
(define-concept 031499 (some 609096000 031498))
(define-concept 031539 (some 405813007 84301002))
(define-concept 031545 (and 01219  030481  031539  ))
(define-concept 031546 (some 609096000 031545))
(define-concept 256912003 (and 070536  258442002  ))
(define-concept 106200001 (and 03992  441742003  ))
(define-primitive-concept 699881004 699880003)
(define-primitive-concept 667009 (and 26864007  308762002  ))
(define-primitive-concept 707725007 49062001)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 76220009 26436007)
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 1231004 (and 21483005  426113009  ))
(define-primitive-concept 281906001 (and 53065001  699878009  82568006  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 701681001 705898009)
(define-primitive-concept 119223006 (and 127882003  91717005  ))
(define-primitive-concept 413864003 409852006)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 414253004 441742003)
(define-primitive-concept 367576007 62961004)
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 276206000 312146001)
(define-concept 0110616 (some 609096000 053709))
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 63102001 (and 011431  95677002  ))
(define-primitive-concept 4421005 91723000)
(define-primitive-concept 77309002 87172008)
(define-primitive-concept 29836001 (and 699639008  700007009  ))
(define-primitive-concept 707862002 91689009)
(define-concept 070535 (and 012295  070534  ))
(define-concept 070536 (some 609096000 070535))
(define-primitive-concept 119225004 (and 119223006  35039007  ))
(define-concept 070767 (some 609096000 070534))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-concept 284005003 (and 081031  284346004  48125009  ))
(define-concept 29971002 (and 094295  68265005  ))
(define-concept 0111948 (some 609096000 08606))
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 274572000 (and 011431  22950006  ))
(define-primitive-concept 117590005 (and 385383008  421371008  91159003  ))
(define-concept 0112210 (some 609096000 08502))
(define-primitive-concept 119262002 (and 117590005  91717005  ))
(define-concept 071909 (and 0149  06839  ))
(define-concept 071910 (some 609096000 071909))
(define-primitive-concept 75934005 64572001)
(define-concept 0112781 (some 609096000 010806))
(define-primitive-concept 15434002 (and 312690007  59863003  ))
(define-primitive-concept 57697001 49755003)
(define-primitive-concept 75478009 64572001)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-primitive-concept 125144008 4147007)
(define-primitive-concept 113343008 91723000)
(define-concept 0113090 (some 363705008 423902002))
(define-concept 0113091 (some 609096000 0113090))
(define-concept 118937003 (and 0412  128605003  ))
(define-primitive-concept 699886009 (and 127882003  87759004  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 129357001 257903006)
(define-primitive-concept 127882003 (and 113343008  53065001  700037000  ))
(define-concept 073383 (and 01  0141  02  08312  ))
(define-concept 073384 (some 609096000 073383))
(define-primitive-concept 89382009 75609008)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 705898009 16349000)
(define-concept 312146001 (and 0100535  64572001  ))
(define-concept 118240005 (and 011436  404684003  ))
(define-concept 48450000 (and 064479  363680008  ))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 58606001 234532001)
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 280369009 119235005)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-concept 038844 (some 116676008 125144008))
(define-concept 038845 (some 246075003 106570001))
(define-concept 038846 (and 02  038844  038845  06027  ))
(define-concept 038847 (some 609096000 038846))
(define-primitive-concept 229064008 91251008)
(define-primitive-concept 3876002 (and 3039001  83038001  ))
(define-primitive-concept 272181003 49062001)
(define-concept 365632008 (and 0107737  250311007  ))
(define-primitive-concept 115984004 (and 297185007  38864007  ))
(define-primitive-concept 14789005 (and 40388003  53350007  ))
(define-concept 302215000 (and 076602  22716005  64779008  ))
(define-primitive-concept 118501004 15434002)
(define-primitive-concept 262202000 363675004)
(define-concept 0116059 (and 0141  09131  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 229065009 (and 229064008  51998003  ))
(define-concept 5880005 (and 0132696  386053000  ))
(define-concept 69260008 (and 050635  473023007  ))
(define-primitive-concept 51083003 (and 46595003  79644001  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 108310004 127777001)
(define-concept 0152720 (some 609096000 08465))
(define-primitive-concept 27436002 (and 45308003  699884007  ))
(define-concept 128139000 (and 019984  64572001  ))
(define-primitive-concept 106182000 299691001)
(define-primitive-concept 118502006 118501004)
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 105597003 63102001)
(define-primitive-concept 420473002 22943007)
(define-concept 076601 (some 363705008 415116008))
(define-concept 076602 (some 609096000 076601))
(define-primitive-concept 105794008 303607000)
(define-primitive-concept 14218005 (and 406121007  421371008  ))
(define-concept 0153368 (and 012033  095  ))
(define-concept 0153369 (some 609096000 0153368))
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 8935007 (and 120611004  128319008  ))
(define-primitive-concept 282572008 364665006)
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077616 (some 363698007 91806002))
(define-primitive-concept 237858001 76220009)
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 303624006 63653004)
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 35039007 (and 281906001  413344004  699886009  8279000  87759004  ))
(define-concept 01167 (some 116686009 256912003))
(define-concept 01168 (some 609096000 01167))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01330 (some 246093002 16378004))
(define-concept 01331 (some 609096000 01330))
(define-concept 01336 (some 246093002 41898006))
(define-concept 01337 (some 609096000 01336))
(define-concept 26889001 (and 044170  128496001  ))
(define-primitive-concept 126729006 (and 018466  439127006  ))
(define-concept 01738 (some 609096000 02))
(define-concept 126926005 (and 018927  126637008  ))
(define-primitive-concept 24743004 24419001)
(define-concept 277132007 (and 0845  362961001  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 256423008 386045008)
(define-concept 0156003 (and 06225  06448  ))
(define-concept 0156004 (some 609096000 0156003))
(define-primitive-concept 70581004 334886004)
(define-primitive-concept 414022008 64572001)
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 106544002 (and 115173005  417937002  77309002  ))
(define-primitive-concept 91723000 442083009)
(define-concept 03559 (some 363698007 26107004))
(define-concept 03569 (some 363698007 22943007))
(define-concept 03572 (some 363698007 66019005))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 415181008 30217000)
(define-concept 03919 (some 609096000 03559))
(define-concept 03920 (some 363698007 71616004))
(define-concept 03924 (some 363698007 113257007))
(define-concept 03925 (some 609096000 03924))
(define-concept 03991 (some 363714003 33468001))
(define-concept 03992 (some 609096000 03991))
(define-primitive-concept 33468001 15220000)
(define-concept 284346004 (and 081458  417163006  ))
(define-primitive-concept 439007008 78129009)
(define-primitive-concept 4566004 28838006)
(define-primitive-concept 699590003 699589007)
(define-concept 04002 (some 408731000 410511007))
(define-primitive-concept 699617006 127951001)
(define-concept 441742003 (and 04555  404684003  ))
(define-concept 04202 (some 363698007 76853006))
(define-primitive-concept 116003000 91689009)
(define-concept 04286 (some 408730004 385651009))
(define-concept 04293 (some 363589002 713550003))
(define-concept 04294 (and 0285  04286  04293  0554  ))
(define-concept 04295 (some 609096000 04294))
(define-concept 04304 (some 424226004 27065002))
(define-concept 04325 (some 260686004 281615006))
(define-primitive-concept 1101003 (and 123850002  2969000  ))
(define-primitive-concept 281615006 302199004)
(define-primitive-concept 72353004 277132007)
(define-concept 61379005 (and 07902  422697005  ))
(define-primitive-concept 56208002 708041002)
(define-concept 04554 (some 363714003 386053000))
(define-concept 04555 (some 609096000 04554))
(define-primitive-concept 11527006 113257007)
(define-concept 04831 (some 405813007 12738006))
(define-concept 04850 (some 363698007 80243003))
(define-concept 04881 (some 405813007 28347008))
(define-primitive-concept 95677002 128127008)
(define-primitive-concept 115651002 106569002)
(define-concept 387778001 (and 0113091  08221  362970003  ))
(define-primitive-concept 91725007 113343008)
(define-concept 05354 (some 363698007 52731004))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05735 (some 363698007 127954009))
(define-primitive-concept 118285006 108369006)
(define-concept 713550003 (and 0160557  0845  71388002  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 107669003 49755003)
(define-primitive-concept 234532001 414029004)
(define-primitive-concept 71966008 (and 127856007  21793004  87784001  ))
(define-concept 38292009 (and 0111948  414022008  ))
(define-concept 06027 (some 363698007 53534000))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06225 (some 116676008 51083003))
(define-concept 06448 (some 363698007 74336005))
(define-primitive-concept 713515006 (and 280440001  281242000  ))
(define-concept 06839 (some 363698007 27398004))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 700037000 (and 113343008  71934003  ))
(define-primitive-concept 225365006 243120004)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 410745002 52082005)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-concept 49601007 (and 03925  64572001  ))
(define-concept 07884 (some 363713009 281300000))
(define-concept 07902 (some 272741003 7771000))
(define-primitive-concept 314518008 303610007)
(define-primitive-concept 51289009 86762007)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 50820005 (and 0145797  106200001  ))
(define-primitive-concept 774007 70104002)
(define-concept 08221 (some 609096000 0512))
(define-concept 08261 (some 116676008 37782003))
(define-concept 08312 (some 363698007 37949006))
(define-concept 08465 (some 363698007 15425007))
(define-concept 08502 (some 116676008 70310009))
(define-concept 08606 (some 363698007 41898006))
(define-concept 08609 (some 363705008 62574001))
(define-concept 08610 (some 609096000 08609))
(define-concept 08722 (some 116676008 35933005))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09131 (some 363698007 367576007))
(define-primitive-concept 70310009 397020000)
(define-concept 09326 (some 260686004 129288000))
(define-primitive-concept 35933005 (and 13924000  399917004  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 399879007 (and 118285006  367651003  ))
(define-concept 414029004 (and 0121722  64572001  ))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 75609008 245415005)
(define-primitive-concept 64331004 (and 26107004  87784001  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 308762002 91723000)
(define-primitive-concept 52530000 91723000)
(define-concept 363680008 (and 029537  363679005  386053000  ))
(define-primitive-concept 414128005 362837007)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 44288006 61261009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 22716005 (and 362970003  414022008  ))
(define-primitive-concept 119234009 21483005)
(define-primitive-concept 20982000 59820001)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 237860004 237858001)
(define-primitive-concept 127951001 120575009)
(define-concept 48125009 (and 0144756  128121009  ))
(define-concept 95344007 (and 062289  118937003  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-concept 044144 (and 0141  0378  ))
(define-concept 044145 (some 609096000 044144))
(define-concept 044169 (and 0141  05735  ))
(define-concept 044170 (some 609096000 044169))
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 301438001 364665006)
(define-primitive-concept 23043003 (and 297935002  87759004  ))
(define-concept 080220 (and 04202  08722  ))
(define-concept 080221 (some 609096000 080220))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 22950006 (and 011431  105597003  ))
(define-primitive-concept 119235005 (and 12738006  281230005  91717005  ))
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 127791007 33468001)
(define-primitive-concept 360020006 129306000)
(define-primitive-concept 409852006 (and 409822003  81325006  ))
(define-concept 0121721 (some 363705008 106182000))
(define-concept 0121722 (some 609096000 0121721))
(define-concept 53619000 (and 019685  362965005  ))
(define-concept 95345008 (and 062291  95344007  ))
(define-concept 0121938 (and 010302  022456  05  ))
(define-concept 0121939 (some 609096000 0121938))
(define-concept 0121997 (some 246090004 308100000))
(define-concept 0121998 (and 0121997  0285  0553  0554  ))
(define-concept 0121999 (some 609096000 0121998))
(define-concept 081030 (and 0149  05354  ))
(define-concept 081031 (some 609096000 081030))
(define-primitive-concept 245415005 119212007)
(define-concept 081457 (and 0149  077616  ))
(define-concept 081458 (some 609096000 081457))
(define-primitive-concept 302696005 23043003)
(define-concept 66579008 (and 0152720  64572001  ))
(define-concept 0122099 (and 027203  07884  ))
(define-concept 0122100 (some 609096000 0122099))
(define-primitive-concept 252294009 (and 01337  252275004  ))
(define-primitive-concept 360397009 609523007)
(define-primitive-concept 50960005 107658001)
(define-concept 0122738 (some 609096000 08261))
(define-primitive-concept 26696002 48333001)
(define-primitive-concept 52731004 (and 699592006  91807006  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 397577006 27268008)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-concept 047877 (and 0163  0615  ))
(define-concept 047878 (some 609096000 047877))
(define-primitive-concept 234479004 22716005)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 410512000 410511007)
(define-concept 0160556 (and 0160555  0831  ))
(define-concept 0160557 (some 609096000 0160556))
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 250311007 (and 128153000  414253004  ))
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 409023009 225351009)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-concept 29689003 (and 01738  044170  26889001  ))
(define-concept 048554 (and 0149  08465  ))
(define-concept 048555 (some 609096000 048554))
(define-primitive-concept 12393003 (and 50960005  708041002  ))
(define-primitive-concept 111746009 473023007)
(define-primitive-concept 113257007 91689009)
(define-primitive-concept 87784001 85756007)
(define-primitive-concept 62961004 (and 256423008  89545001  ))
(define-concept 172635000 (and 031546  172595006  232151004  ))
(define-primitive-concept 15447007 314518008)
(define-concept 126637008 (and 018242  127331007  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 229075007 229065009)
(define-concept 128086004 (and 019956  38292009  ))
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-concept 128605003 (and 020411  123946008  ))
(define-primitive-concept 24419001 58606001)
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 414628006 (and 414388001  414629003  ))
(define-primitive-concept 404338000 (and 110378009  397577006  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 10052007 57312000)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 416077002 (and 120575009  127856007  ))
(define-primitive-concept 414629003 415181008)
(define-concept 415116008 (and 0122100  165558001  ))
(define-primitive-concept 46595003 107669003)
(define-concept 087502 (some 246075003 372587005))
(define-concept 087503 (some 609096000 087502))
(define-primitive-concept 118218001 122869004)
(define-primitive-concept 404339008 (and 398508004  404338000  ))
(define-concept 14560005 (and 023158  276206000  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-concept 362961001 (and 0105832  71388002  ))
(define-primitive-concept 44888004 371398005)
(define-concept 262886005 (and 071910  285808008  ))
(define-primitive-concept 305083001 (and 181142009  89545001  ))
(define-concept 57177007 (and 024319  024605  243796009  ))
(define-primitive-concept 41898006 (and 414128005  63370004  ))
(define-primitive-concept 312690007 64331004)
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 61942001 450717007)
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0149 (some 116676008 19130008))
(define-concept 0163 (some 116676008 77140003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-concept 0225 (some 260686004 278110001))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0342 (some 116676008 44132006))
(define-concept 0360 (some 363698007 56459004))
(define-concept 0378 (some 363698007 67240005))
(define-concept 0411 (some 363698007 61685007))
(define-concept 0412 (some 609096000 0411))
(define-concept 0416 (some 363698007 24136001))
(define-concept 0417 (some 609096000 0416))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0493 (some 363713009 394844007))
(define-concept 0496 (some 260686004 257867005))
(define-concept 0501 (some 260686004 129357001))
(define-concept 0512 (some 116676008 12393003))
(define-concept 0545 (some 363698007 76752008))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0567 (some 609096000 0326))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0637 (some 363698007 116003000))
(define-concept 0638 (some 609096000 0637))
(define-concept 010302 (some 405813007 43981004))
(define-concept 0737 (some 363699004 360044008))
(define-concept 0752 (some 116676008 396339007))
(define-concept 0763 (some 116676008 56208002))
(define-concept 010373 (some 47429007 71388002))
(define-concept 010374 (some 609096000 010373))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0833 (some 405814001 29092000))
(define-concept 0837 (some 260686004 360037004))
(define-concept 0844 (some 363703001 262202000))
(define-concept 0845 (some 609096000 0844))
(define-concept 010498 (some 405813007 51114001))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-concept 010806 (some 363704007 29092000))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-concept 118455003 (and 011495  122458006  ))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011430 (some 363698007 49549006))
(define-concept 011431 (some 609096000 011430))
(define-concept 011435 (some 418775008 71388002))
(define-concept 011436 (some 609096000 011435))
(define-concept 011493 (some 405813007 39352004))
(define-concept 011494 (and 011493  04325  ))
(define-concept 011495 (some 609096000 011494))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011569 (some 116676008 115244002))
(define-primitive-concept 23583003 409774005)
(define-primitive-concept 69536005 774007)
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 45970004 (and 106565008  289924001  ))
(define-concept 290830009 (and 087503  75478009  ))
(define-primitive-concept 385383008 774007)
(define-concept 012025 (some 363704007 8935007))
(define-concept 012033 (some 363704007 117590005))
(define-concept 012034 (some 609096000 012033))
(define-concept 012035 (some 363704007 28347008))
(define-concept 012036 (some 609096000 012035))
(define-concept 012100 (some 609096000 0260))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 63653004 272181003)
(define-concept 012295 (some 118169006 41898006))
(define-primitive-concept 297935002 (and 699879001  82568006  ))
(define-primitive-concept 82568006 (and 71934003  80266002  ))
(define-primitive-concept 2969000 91723000)
(define-concept 301183007 (and 073384  64572001  ))
(define-concept 421371008 (and 123850002  423857001  ))
(define-concept 171692002 (and 030699  2315006  ))
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 272657006 119202000)
(define-concept 290832001 (and 290830009  410061008  ))
(define-primitive-concept 280542007 91723000)
(define-concept 050634 (some 47429007 14789005))
(define-concept 050635 (some 609096000 050634))
(define-concept 417163006 (and 0122738  64572001  ))
(define-concept 258442002 (and 070767  123038009  ))
(define-primitive-concept 78904004 (and 280542007  51185008  ))
(define-primitive-concept 52082005 (and 113343008  21793004  ))
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 427096007 106182000)
(define-primitive-concept 43174007 71934003)
(define-concept 051499 (and 011493  09326  ))
(define-concept 051500 (some 609096000 051499))
(define-primitive-concept 234608003 (and 0638  24743004  ))
(define-primitive-concept 240266004 (and 012100  063789  271988006  69260008  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 64779008 362970003)
(define-primitive-concept 308100000 (and 271880003  95345008  ))
(define-primitive-concept 414039005 228558003)
(define-primitive-concept 25087005 91689009)
(define-concept 016039 (some 609096000 04325))
(define-primitive-concept 279887003 (and 410745002  71252005  ))
(define-concept 052113 (some 363714003 301998005))
(define-concept 160381001 (and 024517  57177007  ))
(define-primitive-concept 74336005 (and 127945006  127960009  ))
(define-primitive-concept 240267008 (and 0417  302969009  ))
(define-primitive-concept 423306009 250171008)
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 410061008 75478009)
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 053063 (some 246075003 414561005))
(define-concept 118891001 (and 012034  362958002  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-primitive-concept 86174004 312032003)
(define-primitive-concept 26864007 91723000)
(define-concept 017865 (some 405813007 115984004))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-concept 365092005 (and 0107014  364833005  ))
(define-concept 053709 (some 363704007 128319008))
(define-primitive-concept 30217000 57697001)
(define-primitive-concept 301680009 301438001)
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 281829005 25087005)
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-concept 018241 (and 017010  03569  ))
(define-concept 018242 (some 609096000 018241))
(define-primitive-concept 128153000 299691001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-primitive-concept 281230005 (and 123850002  281830000  ))
(define-concept 118892008 (and 012036  118891001  ))
(define-concept 018464 (some 363698007 20982000))
(define-concept 018465 (and 018464  0752  ))
(define-concept 018466 (some 609096000 018465))
(define-concept 018699 (some 363698007 89382009))
(define-concept 054587 (and 012025  095  ))
(define-concept 054588 (some 609096000 054587))
(define-concept 018926 (and 017010  0545  ))
(define-concept 018927 (some 609096000 018926))
(define-primitive-concept 16378004 (and 414387006  67185001  ))
(define-concept 301681008 (and 096160  365132009  ))
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 441322009 439007008)
(define-concept 271737000 (and 08610  38292009  ))
(define-primitive-concept 48333001 399917004)
(define-concept 171698003 (and 030713  171692002  ))
(define-concept 055334 (some 363704007 84301002))
(define-concept 055335 (and 055334  095  ))
(define-concept 055336 (some 609096000 055335))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019694 (and 011428  017010  ))
(define-concept 019695 (some 609096000 019694))
(define-concept 019696 (some 609096000 017010))
(define-concept 019729 (some 363714003 84054007))
(define-concept 019730 (some 609096000 019729))
(define-primitive-concept 228558003 (and 225217007  72353004  ))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019955 (some 363705008 73320003))
(define-concept 019956 (some 609096000 019955))
(define-concept 019965 (some 609096000 03569))
(define-concept 019984 (some 609096000 00))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 62574001 (and 027063  50820005  ))
(define-concept 708039003 (and 409774005  52988006  ))
(define-concept 422697005 (and 22943007  423857001  ))
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 0133167 (and 03924  0752  ))
(define-concept 0133168 (some 609096000 0133167))
(define-primitive-concept 45308003 699880003)
(define-primitive-concept 19130008 37782003)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-primitive-concept 303490004 40388003)
(define-concept 057485 (and 0496  0737  0833  ))
(define-concept 057486 (some 609096000 057485))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 18545000 120611004)
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 21483005 25087005)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 423902002 (and 08221  423306009  ))
(define-primitive-concept 75858005 21793004)
(define-concept 094294 (and 012035  095  ))
(define-concept 094295 (some 609096000 094294))
(define-concept 240765004 (and 064230  14560005  187079000  ))
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 187079000 (and 038847  0567  64572001  ))
(define-primitive-concept 297185007 (and 10052007  609617007  ))
(define-concept 220149000 (and 051500  118455003  ))
(define-primitive-concept 302969009 (and 012100  213104001  ))
(define-primitive-concept 128319008 1101003)
(define-primitive-concept 127868003 709519000)
(define-concept 127331007 (and 019695  55342001  ))
(define-primitive-concept 282259008 108310004)
(define-concept 88308000 (and 066058  118218001  ))
(define-primitive-concept 40388003 63653004)
(define-primitive-concept 87759004 (and 699878009  699879001  ))
(define-primitive-concept 51998003 91251008)
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 115173005 81325006)
(define-primitive-concept 28838006 (and 18545000  8935007  ))
(define-concept 096159 (and 020568  020945  ))
(define-concept 096160 (some 609096000 096159))
(define-primitive-concept 240767007 (and 061993  064230  240765004  ))
(define-concept 096488 (some 363714003 301438001))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 303607000 272181003)
(define-concept 473023007 (and 010374  0144019  116223007  ))
(define-concept 0137830 (and 024774  04850  ))
(define-concept 0137831 (some 609096000 0137830))
(define-primitive-concept 362970003 64572001)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 118622000 708041002)
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 128617001 118622000)
(define-primitive-concept 397019006 (and 39266006  41898006  ))
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 7771000 (and 106233006  182353008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 098008 (some 363702006 414039005))
(define-concept 098009 (some 609096000 098008))
(define-primitive-concept 362837007 4421005)
(define-primitive-concept 110378009 27268008)
(define-concept 285808008 (and 048555  284005003  66579008  ))
(define-concept 0139559 (and 011569  018699  ))
(define-primitive-concept 123955006 68367000)
(define-primitive-concept 15497006 (and 23043003  27436002  281906001  302696005  413344004  43174007  699886009  8279000  ))
(define-primitive-concept 234611002 (and 0638  234608003  ))
(define-primitive-concept 281830000 (and 281829005  774007  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 26436007 75934005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 27398004 (and 119259000  15425007  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 129304002 129306000)
(define-concept 020274 (some 363698007 51289009))
(define-concept 020332 (and 00  03920  ))
(define-concept 020333 (some 609096000 020332))
(define-concept 020411 (some 609096000 03572))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020513 (some 405813007 69536005))
(define-concept 020568 (some 363713009 371150009))
(define-primitive-concept 106565008 414561005)
(define-concept 020945 (some 363714003 301680009))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 91807006 91806002)
(define-concept 364832000 (and 0106699  248536006  ))
(define-concept 128496001 (and 020333  128139000  ))
(define-primitive-concept 37949006 272657006)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-concept 439127006 (and 0133168  49601007  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 102292000 (and 699983002  713515006  ))
(define-concept 254837009 (and 069846  126926005  ))
(define-primitive-concept 71252005 (and 119225004  297936001  53851002  ))
(define-concept 364833005 (and 0106700  364832000  ))
(define-primitive-concept 312032003 37270008)
