(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 02 (some 370135005 441862004))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 117344001 814007)
(define-primitive-concept 22078005 36326009)
(define-primitive-concept 387128007 (and 387424000  395934003  ))
(define-primitive-concept 118762006 (and 22943007  91725007  ))
(define-primitive-concept 387164008 (and 372607002  406463001  438377006  ))
(define-primitive-concept 363562007 322208004)
(define-primitive-concept 91809009 91808001)
(define-primitive-concept 13418002 (and 87878005  91812007  ))
(define-primitive-concept 8264007 119263007)
(define-primitive-concept 387424000 (and 116283009  56762002  62873003  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-concept 023727 (some 405813007 87878005))
(define-primitive-concept 119214008 14742008)
(define-concept 0100199 (some 609096000 0554))
(define-primitive-concept 116223007 64572001)
(define-concept 0100590 (some 246093002 259699009))
(define-concept 0100591 (some 609096000 0100590))
(define-primitive-concept 85756007 91723000)
(define-primitive-concept 30125007 (and 095683  74780007  ))
(define-concept 024287 (some 246090004 363346000))
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 955009 (and 119198002  51185008  ))
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 421481008 (and 062346  095683  23888001  30125007  ))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-primitive-concept 303947005 (and 257296003  31031000  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 025 (some 363698007 38199008))
(define-concept 026 (some 609096000 025))
(define-concept 043 (some 363698007 272673000))
(define-concept 047 (some 260686004 129306000))
(define-concept 082 (some 260686004 129314006))
(define-concept 095 (some 260686004 129284003))
(define-concept 0101597 (and 023727  05  ))
(define-concept 0101598 (some 609096000 0101597))
(define-primitive-concept 55441007 (and 42586008  51114001  ))
(define-concept 025429 (some 246090004 65958008))
(define-concept 025432 (and 025429  0283  0285  0554  ))
(define-concept 025433 (some 609096000 025432))
(define-primitive-concept 256906008 115668003)
(define-primitive-concept 286634007 75535001)
(define-primitive-concept 16349000 303624006)
(define-concept 025714 (some 118171006 76164006))
(define-concept 025726 (some 118169006 48338005))
(define-concept 025727 (and 025714  025726  ))
(define-concept 025869 (some 118169006 53843000))
(define-concept 0102258 (some 127489000 387458008))
(define-primitive-concept 322165005 (and 021876  097053  30317002  ))
(define-concept 026022 (some 609096000 07060))
(define-concept 026023 (some 370135005 472963003))
(define-concept 026024 (and 0141  026023  0448  ))
(define-concept 026025 (some 609096000 026024))
(define-concept 026096 (and 024287  0285  05392  0554  ))
(define-concept 026097 (some 609096000 026096))
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-primitive-concept 707496003 (and 23583003  9656002  ))
(define-concept 062139 (and 0141  01934  ))
(define-concept 062140 (some 609096000 062139))
(define-concept 233076006 (and 056840  233050006  ))
(define-concept 062346 (some 127489000 387128007))
(define-primitive-concept 70134007 1388004)
(define-primitive-concept 415664003 299987008)
(define-primitive-concept 56762002 418596004)
(define-concept 062827 (and 012414  047  057559  ))
(define-concept 062828 (some 609096000 062827))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-primitive-concept 260992007 289964002)
(define-concept 0103771 (some 405814001 12611008))
(define-primitive-concept 15425007 (and 118762006  363043001  69778002  75858005  ))
(define-concept 027270 (some 363714003 60306005))
(define-primitive-concept 53870007 (and 245162008  301894008  ))
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 301815005 42907009)
(define-primitive-concept 416152001 416319003)
(define-concept 063734 (some 363698007 113192009))
(define-primitive-concept 239516002 243120004)
(define-primitive-concept 110406006 52988006)
(define-concept 31484008 (and 0101598  233076006  ))
(define-concept 0104872 (some 363698007 80541002))
(define-concept 0104873 (and 0104872  015  04467  ))
(define-concept 0104874 (some 609096000 0104873))
(define-primitive-concept 91689009 91723000)
(define-concept 028011 (some 246093002 105590001))
(define-primitive-concept 61621000 105924008)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-primitive-concept 71616004 113343008)
(define-primitive-concept 414284002 413477004)
(define-concept 064194 (and 0141  043  ))
(define-concept 064195 (some 609096000 064194))
(define-primitive-concept 128262006 38866009)
(define-primitive-concept 55284006 127789004)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105830 (some 609096000 0105829))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 134352000 (and 13924000  399917004  ))
(define-concept 104660009 (and 0179  02179  312349000  430925007  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 77671006 (and 304360003  406463001  86301004  ))
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-concept 029482 (some 363698007 120575009))
(define-concept 029483 (and 015  029482  06172  ))
(define-concept 029484 (some 609096000 029483))
(define-primitive-concept 33712006 (and 120577001  303976008  ))
(define-primitive-concept 116524002 350060009)
(define-concept 029692 (some 609096000 028011))
(define-primitive-concept 44033004 34862004)
(define-concept 029714 (some 42752001 419076005))
(define-concept 029715 (some 609096000 029714))
(define-concept 029851 (some 609096000 0285))
(define-primitive-concept 400141005 20139000)
(define-concept 0106173 (some 609096000 07068))
(define-primitive-concept 87568004 (and 278421003  419570005  ))
(define-primitive-concept 115241005 108369006)
(define-primitive-concept 276435006 106147001)
(define-primitive-concept 396339007 75753009)
(define-primitive-concept 128263001 38866009)
(define-primitive-concept 129287005 312336005)
(define-concept 281501002 (and 699592006  86762007  ))
(define-primitive-concept 418596004 372800002)
(define-primitive-concept 408357000 309298003)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 122811000119101 12313004)
(define-concept 108972005 (and 05478  373873005  ))
(define-primitive-concept 312336005 129284003)
(define-primitive-concept 24570008 373685004)
(define-primitive-concept 74780007 317511006)
(define-primitive-concept 312533001 (and 127868003  774007  ))
(define-primitive-concept 21814001 91744000)
(define-primitive-concept 90668006 88878007)
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-primitive-concept 312435005 312412007)
(define-concept 067267 (some 127489000 387133006))
(define-primitive-concept 400143008 (and 113193004  72001000  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 48641006 (and 21390004  408737001  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 174997007 (and 033486  233076006  ))
(define-primitive-concept 314403009 116370005)
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 387469006 (and 259553003  372625009  ))
(define-concept 60306005 (and 01740  0179  02179  104660009  ))
(define-primitive-concept 234956006 (and 026  266416005  ))
(define-primitive-concept 34202007 (and 17398003  17401000  ))
(define-concept 106076001 (and 0449  106077005  ))
(define-concept 068762 (and 015  04151  045232  ))
(define-concept 068763 (some 609096000 068762))
(define-primitive-concept 119259000 (and 75858005  91717005  ))
(define-primitive-concept 91810004 91809009)
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 105885006 430498008)
(define-primitive-concept 15825003 (and 244202008  3711007  473448003  55441007  ))
(define-primitive-concept 71854001 119214008)
(define-concept 106077005 (and 03931  118234003  ))
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 68230005 (and 280440001  304783003  ))
(define-primitive-concept 102957003 404684003)
(define-primitive-concept 33690005 57134006)
(define-primitive-concept 119198002 (and 91717005  91724006  ))
(define-primitive-concept 122592007 (and 016223  309051001  ))
(define-concept 609327009 (and 0150201  473011001  ))
(define-primitive-concept 304041004 (and 387910009  43174007  ))
(define-primitive-concept 53009005 373873005)
(define-primitive-concept 86549006 87568004)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 430498008 300050005)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-concept 119297000 (and 012181  123038009  ))
(define-primitive-concept 82680008 120573002)
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 465802002 79068005)
(define-primitive-concept 76555007 708041002)
(define-primitive-concept 14544006 27120008)
(define-primitive-concept 85562004 307113009)
(define-concept 64915003 (and 077148  118797008  ))
(define-primitive-concept 313025003 65053001)
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 387133006 (and 372583009  406748003  ))
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 14742008 (and 113276009  699602007  ))
(define-primitive-concept 371398005 (and 421371008  49549006  ))
(define-primitive-concept 118633002 (and 39499005  51185008  ))
(define-primitive-concept 699940008 (and 281733008  307113009  ))
(define-primitive-concept 702468001 (and 30021000  72001000  ))
(define-concept 127345001 (and 019700  362969004  ))
(define-primitive-concept 418165002 410942007)
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 77205005 302151004)
(define-primitive-concept 397165007 312412007)
(define-primitive-concept 422339003 473011001)
(define-primitive-concept 314382001 72372004)
(define-primitive-concept 247348008 410720000)
(define-primitive-concept 414052000 406463001)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 289958009 (and 115668003  260786008  ))
(define-primitive-concept 314383006 72372004)
(define-primitive-concept 377203000 (and 021876  398649009  ))
(define-primitive-concept 414053005 413477004)
(define-concept 238575004 (and 04139  06670  40275004  422339003  426760008  ))
(define-primitive-concept 129314006 257915005)
(define-primitive-concept 372800002 24570008)
(define-primitive-concept 75535001 (and 127945006  362938003  49596003  ))
(define-primitive-concept 21420006 26436007)
(define-primitive-concept 28710006 75934005)
(define-concept 423857001 (and 0124940  52530000  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 32672002 (and 113262008  281130003  ))
(define-primitive-concept 406465008 414284002)
(define-primitive-concept 91397008 (and 299978004  89545001  ))
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 7947003 (and 0102258  108972005  350312004  ))
(define-concept 402254003 (and 029715  04141  062140  238575004  ))
(define-primitive-concept 70104002 128262006)
(define-primitive-concept 398649009 (and 0102258  067267  25076002  350315002  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 260667007 260992007)
(define-primitive-concept 708115005 49062001)
(define-primitive-concept 80541002 (and 128456003  85077000  ))
(define-concept 928000 (and 03919  123946008  ))
(define-concept 033421 (some 405814001 34202007))
(define-concept 033484 (some 363704007 13418002))
(define-concept 033485 (and 033484  095  ))
(define-concept 033486 (some 609096000 033485))
(define-primitive-concept 9656002 107658001)
(define-primitive-concept 707861009 707862002)
(define-concept 118934005 (and 0616  123946008  ))
(define-primitive-concept 300046003 59431004)
(define-concept 386053000 (and 01170  71388002  ))
(define-concept 43810009 (and 0132456  118292001  ))
(define-primitive-concept 372607002 373258003)
(define-primitive-concept 707862002 91689009)
(define-concept 0111056 (some 609096000 0779))
(define-concept 0111174 (some 609096000 0283))
(define-primitive-concept 707728009 49062001)
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 257304006 8451008)
(define-primitive-concept 79984008 26107004)
(define-concept 0111745 (and 01219  05  0663  ))
(define-concept 0111746 (some 609096000 0111745))
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 312779009 280441002)
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 272679001 (and 281241007  312779009  ))
(define-concept 0112102 (and 020262  0779  ))
(define-concept 0112103 (some 609096000 0112102))
(define-primitive-concept 75934005 64572001)
(define-primitive-concept 17401000 277712000)
(define-concept 295392005 (and 076105  55680006  ))
(define-primitive-concept 41684000 49062001)
(define-primitive-concept 53843000 (and 314382001  78074000  ))
(define-primitive-concept 427439005 473010000)
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 116370005 (and 20795001  66019005  ))
(define-primitive-concept 372806008 (and 406463001  410942007  ))
(define-primitive-concept 372681003 373708006)
(define-primitive-concept 260769002 105590001)
(define-primitive-concept 119263007 (and 81745001  91717005  ))
(define-primitive-concept 13924000 400015001)
(define-primitive-concept 372583009 372752008)
(define-primitive-concept 116532005 39741008)
(define-primitive-concept 22943007 38866009)
(define-primitive-concept 302151004 119263007)
(define-concept 037952 (some 609096000 013775))
(define-concept 037994 (and 013828  0831  ))
(define-concept 037995 (some 609096000 037994))
(define-concept 0150200 (some 370135005 472965005))
(define-concept 0150201 (some 609096000 0150200))
(define-primitive-concept 127945006 123851003)
(define-primitive-concept 84746004 (and 312269008  86549006  ))
(define-primitive-concept 400015001 19130008)
(define-primitive-concept 59863003 26107004)
(define-concept 038086 (some 363699004 313025003))
(define-concept 038087 (some 363710007 6012004))
(define-concept 038088 (and 038086  038087  0779  ))
(define-concept 038089 (some 609096000 038088))
(define-concept 76164006 (and 0163070  86273004  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 266413002 (and 234947003  5294002  ))
(define-concept 074910 (some 609096000 018305))
(define-primitive-concept 272181003 49062001)
(define-concept 039087 (some 405813007 68754001))
(define-concept 119364003 (and 012315  122592007  ))
(define-primitive-concept 51342009 71854001)
(define-primitive-concept 82094008 (and 321667001  400141005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 272182005 303637009)
(define-primitive-concept 255637000 (and 301815005  406463001  ))
(define-primitive-concept 33463005 115669006)
(define-primitive-concept 181349008 7657000)
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 372747003 (and 372695000  406463001  ))
(define-primitive-concept 310575006 (and 32259006  74862005  ))
(define-primitive-concept 315274008 162572001)
(define-concept 076104 (some 246075003 372794006))
(define-concept 076105 (some 609096000 076104))
(define-concept 106048009 (and 0312  118234003  ))
(define-concept 444433005 (and 0137013  413350009  ))
(define-primitive-concept 420473002 22943007)
(define-primitive-concept 419514006 (and 0123806  329506002  349365008  ))
(define-primitive-concept 28559008 245425000)
(define-primitive-concept 40924008 87708000)
(define-concept 289960006 (and 304783003  67734004  ))
(define-primitive-concept 129298006 129287005)
(define-primitive-concept 363043001 21793004)
(define-primitive-concept 106147001 102957003)
(define-concept 077147 (and 011862  095  ))
(define-concept 077148 (some 609096000 077147))
(define-concept 077176 (some 609096000 082))
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-primitive-concept 113348004 80266002)
(define-concept 430925007 (and 0179  029692  122869004  ))
(define-primitive-concept 91720002 105590001)
(define-primitive-concept 305072005 91689009)
(define-primitive-concept 266416005 371136004)
(define-concept 0118298 (and 04325  057223  ))
(define-concept 76069003 (and 012101  88230002  ))
(define-primitive-concept 303624006 63653004)
(define-primitive-concept 349365008 373873005)
(define-primitive-concept 373272007 410942007)
(define-primitive-concept 55199003 (and 21390004  41010001  ))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-concept 01219 (some 363700003 52988006))
(define-concept 01379 (some 363698007 30021000))
(define-primitive-concept 360152008 129265001)
(define-primitive-concept 304783003 (and 22943007  312717002  ))
(define-concept 01739 (some 116686009 119364003))
(define-concept 01740 (some 609096000 01739))
(define-concept 01934 (some 363698007 33712006))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 85077000 410613002)
(define-primitive-concept 312742006 77205005)
(define-concept 18629005 (and 037995  432102000  ))
(define-concept 279001004 (and 011429  22253000  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-primitive-concept 257903006 129284003)
(define-concept 02178 (some 246093002 63718003))
(define-concept 02179 (some 609096000 02178))
(define-concept 162572001 (and 026097  444433005  ))
(define-primitive-concept 78074000 (and 314383006  91812007  ))
(define-primitive-concept 281157001 59820001)
(define-concept 02931 (some 363698007 955009))
(define-concept 312349000 (and 0100591  0179  0861  33468001  ))
(define-primitive-concept 53350007 63653004)
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 87878005 (and 17398003  21814001  ))
(define-concept 03559 (some 363698007 26107004))
(define-primitive-concept 108252007 71388002)
(define-primitive-concept 65053001 41684000)
(define-primitive-concept 59431004 41175001)
(define-concept 03855 (some 272741003 24028007))
(define-primitive-concept 289964002 260769002)
(define-concept 03919 (some 609096000 03559))
(define-concept 03922 (some 363698007 5798000))
(define-concept 03923 (some 609096000 03922))
(define-concept 03930 (some 363698007 48075008))
(define-concept 03931 (some 609096000 03930))
(define-primitive-concept 33468001 15220000)
(define-primitive-concept 36692007 410514004)
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 301233008 (and 074910  106048009  ))
(define-concept 233050006 (and 056777  64915003  ))
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-concept 04045 (some 246075003 43492007))
(define-concept 04048 (and 02  02931  0325  04045  ))
(define-concept 04049 (some 609096000 04048))
(define-concept 04138 (some 370135005 472964009))
(define-concept 04139 (some 609096000 04138))
(define-concept 04140 (some 42752001 400195000))
(define-concept 04141 (some 609096000 04140))
(define-concept 04143 (some 255234002 609327009))
(define-concept 04151 (some 363698007 113276009))
(define-primitive-concept 91724006 82094008)
(define-concept 04325 (some 260686004 281615006))
(define-concept 04415 (some 363698007 41296002))
(define-primitive-concept 281615006 302199004)
(define-concept 04467 (some 116676008 55199003))
(define-primitive-concept 22253000 276435006)
(define-concept 04570 (some 260686004 129325002))
(define-concept 04571 (some 609096000 04570))
(define-concept 04639 (some 405813007 4146003))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-primitive-concept 281159003 (and 281157001  51114001  ))
(define-concept 0158188 (some 363699004 257304006))
(define-concept 0158189 (and 0103771  0158188  047  ))
(define-primitive-concept 90504001 53350007)
(define-primitive-concept 7657000 70791007)
(define-primitive-concept 91725007 113343008)
(define-concept 05300 (some 260686004 129298006))
(define-concept 05392 (some 408729009 415684004))
(define-concept 05478 (some 127489000 372560006))
(define-primitive-concept 329505003 278471000)
(define-primitive-concept 413538004 88878007)
(define-concept 95678007 (and 0174770  371405004  ))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-primitive-concept 300050005 41175001)
(define-primitive-concept 702639009 472963003)
(define-concept 06121 (some 116676008 13331008))
(define-concept 06172 (some 116676008 24216005))
(define-concept 06670 (some 609096000 0141))
(define-concept 432102000 (and 0123125  107733003  ))
(define-primitive-concept 400195000 421961002)
(define-primitive-concept 329506002 329505003)
(define-primitive-concept 122865005 709519000)
(define-concept 373573001 (and 0100199  0111174  029851  243796009  ))
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 350312004 (and 16403005  363562007  ))
(define-primitive-concept 259553003 417953004)
(define-primitive-concept 410942007 105590001)
(define-concept 07060 (some 363698007 81745001))
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 116006008 (and 400141005  699594007  91725007  ))
(define-concept 363346000 (and 0106173  55342001  ))
(define-primitive-concept 29707007 (and 56459004  82680008  ))
(define-concept 07890 (some 405814001 113257007))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 699594007 699593001)
(define-concept 362958002 (and 0105830  71388002  ))
(define-primitive-concept 774007 70104002)
(define-concept 309050000 (and 099221  123038009  ))
(define-primitive-concept 233090009 (and 056869  174997007  31484008  ))
(define-primitive-concept 12313004 (and 276856001  28710006  ))
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-primitive-concept 28720001 68230005)
(define-primitive-concept 281691001 182777000)
(define-primitive-concept 245849007 (and 110406006  280115004  ))
(define-primitive-concept 25076002 (and 067267  116524002  ))
(define-primitive-concept 699595008 699592006)
(define-concept 85478004 (and 017784  95678007  ))
(define-primitive-concept 129325002 129264002)
(define-concept 309051001 (and 099224  309050000  ))
(define-concept 09399 (some 363700003 396339007))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-primitive-concept 41296002 (and 305092003  310575006  ))
(define-primitive-concept 63289001 31031000)
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 350315002 (and 0102258  7947003  ))
(define-primitive-concept 322208004 53009005)
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 261226001 256906008)
(define-primitive-concept 400199006 91689009)
(define-concept 122869004 (and 0179  128927009  386053000  ))
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-primitive-concept 12611008 (and 400143008  702468001  ))
(define-primitive-concept 38199008 (and 272660004  28035005  49596003  ))
(define-primitive-concept 371136004 266413002)
(define-primitive-concept 303503009 (and 303624006  40388003  ))
(define-primitive-concept 259656004 (and 226355009  410942007  ))
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127951001 120575009)
(define-concept 88230002 (and 0167430  928000  ))
(define-primitive-concept 24216005 (and 21390004  418560003  45486003  ))
(define-concept 29980002 (and 068763  64572001  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 312412007 105590001)
(define-primitive-concept 5294002 64572001)
(define-primitive-concept 360494001 29980002)
(define-concept 699697007 (and 011429  106147001  ))
(define-primitive-concept 87708000 259656004)
(define-primitive-concept 129266000 129265001)
(define-primitive-concept 116280007 41175001)
(define-primitive-concept 40275004 (and 026025  08481  64572001  ))
(define-concept 0121530 (some 609096000 0612))
(define-primitive-concept 372752008 410942007)
(define-primitive-concept 706491004 708115005)
(define-primitive-concept 312413002 105590001)
(define-concept 045232 (some 116676008 48641006))
(define-primitive-concept 43526002 (and 110406006  280115004  ))
(define-primitive-concept 105924008 39741008)
(define-concept 0122595 (some 116676008 128913004))
(define-concept 0122596 (and 0122595  0336  ))
(define-primitive-concept 36326009 116280007)
(define-primitive-concept 57134006 303607000)
(define-primitive-concept 706492006 706491004)
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 415684004 (and 410590009  609412005  ))
(define-concept 0123124 (and 04651  0831  ))
(define-concept 0123125 (some 609096000 0123124))
(define-concept 161954000 (and 025433  373573001  ))
(define-primitive-concept 127954009 (and 699997005  71616004  87784001  ))
(define-primitive-concept 410511007 410510008)
(define-concept 0123806 (some 127489000 418682004))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-concept 473448003 (and 281159003  51833009  ))
(define-primitive-concept 113193004 360769001)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-primitive-concept 91431006 21390004)
(define-primitive-concept 116283009 (and 44033004  70990002  ))
(define-concept 473010000 (and 0125847  64572001  ))
(define-primitive-concept 410512000 410511007)
(define-primitive-concept 304493006 281691001)
(define-concept 0124940 (some 272741003 182353008))
(define-primitive-concept 312416005 373873005)
(define-primitive-concept 125192008 13924000)
(define-concept 421961002 (and 281647001  473010000  ))
(define-concept 107733003 (and 04571  128927009  ))
(define-primitive-concept 15187006 (and 289960006  68230005  ))
(define-primitive-concept 278421003 419863000)
(define-primitive-concept 113257007 91689009)
(define-concept 473011001 (and 04139  64572001  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0125847 (some 609096000 026023))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 31031000 705904002)
(define-primitive-concept 79068005 (and 33690005  57134006  ))
(define-primitive-concept 226355009 115668003)
(define-primitive-concept 304495004 (and 097914  304493006  ))
(define-primitive-concept 426760008 427439005)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 49549006 57645008)
(define-primitive-concept 182777000 (and 037952  239516002  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 74862005 119263007)
(define-primitive-concept 410613002 (and 119210004  38199008  ))
(define-primitive-concept 609343002 (and 112633009  134352000  245849007  43526002  ))
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 372695000 410942007)
(define-concept 0163069 (and 016755  082  ))
(define-concept 0163070 (some 609096000 0163069))
(define-primitive-concept 116286001 61789006)
(define-primitive-concept 410515003 (and 36692007  609412005  ))
(define-primitive-concept 259699009 373708006)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 372794006 373258003)
(define-primitive-concept 312419003 91689009)
(define-primitive-concept 67922002 (and 261226001  32457005  ))
(define-concept 087943 (some 246075003 372747003))
(define-concept 087944 (some 609096000 087943))
(define-primitive-concept 116287005 116286001)
(define-primitive-concept 226357001 299979007)
(define-primitive-concept 39741008 373873005)
(define-primitive-concept 410516002 36692007)
(define-primitive-concept 413543006 413538004)
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 299978004 272679001)
(define-primitive-concept 408737001 112638000)
(define-primitive-concept 609345009 (and 410723003  609343002  609348006  ))
(define-primitive-concept 54543004 54843008)
(define-concept 088385 (some 246075003 387469006))
(define-primitive-concept 231949001 (and 055185  85478004  ))
(define-primitive-concept 103069003 40924008)
(define-primitive-concept 21478002 360769001)
(define-concept 232830004 (and 056317  43810009  ))
(define-primitive-concept 307113009 120574008)
(define-primitive-concept 3711007 314237003)
(define-primitive-concept 417953004 (and 373272007  418882002  ))
(define-primitive-concept 373247007 410942007)
(define-primitive-concept 299979007 41175001)
(define-primitive-concept 257296003 303503009)
(define-primitive-concept 28035005 (and 127945006  661005  ))
(define-primitive-concept 278999000 (and 297971001  301386009  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-primitive-concept 130129000 44121006)
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-primitive-concept 410590009 36692007)
(define-primitive-concept 417990003 77671006)
(define-primitive-concept 367651003 108369006)
(define-primitive-concept 65958008 (and 106062002  301233008  ))
(define-primitive-concept 415710007 80382003)
(define-concept 0141 (some 116676008 23583003))
(define-concept 0178 (some 260686004 129266000))
(define-concept 0179 (some 609096000 0178))
(define-primitive-concept 1388004 21420006)
(define-primitive-concept 303637009 63653004)
(define-concept 0167430 (some 609096000 063734))
(define-concept 0283 (some 408729009 410515003))
(define-concept 0311 (some 363698007 20139000))
(define-concept 0312 (some 609096000 0311))
(define-concept 0325 (some 116676008 707496003))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-concept 0336 (some 363698007 5665001))
(define-concept 0448 (some 363698007 39937001))
(define-concept 0449 (some 609096000 0448))
(define-primitive-concept 112633009 (and 110406006  13924000  399917004  43526002  ))
(define-concept 0553 (some 408729009 410516002))
(define-concept 0554 (some 408731000 410512000))
(define-concept 0612 (some 408729009 410514004))
(define-concept 0615 (some 363698007 69536005))
(define-concept 0616 (some 609096000 0615))
(define-concept 0663 (some 405813007 45289007))
(define-concept 0686 (some 363698007 371398005))
(define-concept 0687 (some 609096000 0686))
(define-concept 0746 (some 116676008 91431006))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 0831 (some 260686004 129445006))
(define-concept 0860 (some 116686009 119297000))
(define-concept 0861 (some 609096000 0860))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 257915005 129303008)
(define-primitive-concept 609348006 (and 13924000  76555007  ))
(define-primitive-concept 280440001 (and 127954009  312717002  ))
(define-primitive-concept 350060009 373873005)
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 304062003 (and 281467004  306955007  ))
(define-primitive-concept 485005 245425000)
(define-primitive-concept 309298003 118222006)
(define-primitive-concept 5798000 (and 15187006  20139000  28720001  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-primitive-concept 69536005 774007)
(define-concept 011686 (some 363704007 22943007))
(define-concept 011687 (some 609096000 011686))
(define-concept 011690 (some 363704007 72410000))
(define-concept 011691 (some 609096000 011690))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-concept 011862 (some 363704007 80891009))
(define-concept 011863 (some 609096000 011862))
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 42907009 105885006)
(define-primitive-concept 32259006 302151004)
(define-concept 373188003 (and 0111056  128927009  ))
(define-primitive-concept 417599008 (and 127856007  75490006  ))
(define-primitive-concept 70791007 (and 281238003  4146003  ))
(define-concept 012101 (some 609096000 043))
(define-concept 012180 (some 370133003 256906008))
(define-concept 012181 (some 609096000 012180))
(define-primitive-concept 276856001 127345001)
(define-primitive-concept 75490006 (and 120574008  430636002  ))
(define-primitive-concept 63653004 272181003)
(define-primitive-concept 54843008 (and 289941004  415710007  62873003  ))
(define-primitive-concept 346586008 39741008)
(define-concept 012314 (some 370133003 67922002))
(define-concept 012315 (some 609096000 012314))
(define-concept 012414 (some 405814001 91397008))
(define-primitive-concept 2969000 91723000)
(define-concept 297971001 (and 106076001  699697007  ))
(define-concept 012737 (some 405814001 91381003))
(define-primitive-concept 119203005 (and 119205003  15825003  ))
(define-primitive-concept 42586008 314237003)
(define-primitive-concept 32457005 (and 33463005  91720002  ))
(define-primitive-concept 373708006 410942007)
(define-concept 421371008 (and 123850002  423857001  ))
(define-primitive-concept 8451008 (and 303947005  63289001  ))
(define-primitive-concept 304360003 (and 278421003  52642002  ))
(define-primitive-concept 395934003 116283009)
(define-primitive-concept 473450006 473448003)
(define-concept 013775 (some 260686004 360152008))
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-concept 013828 (some 363701004 410942007))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-primitive-concept 372560006 (and 373247007  373708006  ))
(define-primitive-concept 70990002 301804000)
(define-primitive-concept 472964009 472963003)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 119205003 (and 119206002  51114001  ))
(define-primitive-concept 281468009 (and 244202008  304062003  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 63718003 (and 103069003  22078005  406463001  406465008  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 112638000 107658001)
(define-primitive-concept 43174007 71934003)
(define-concept 362969004 (and 020879  362965005  ))
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 472965005 (and 472964009  702639009  ))
(define-primitive-concept 205206003 36574005)
(define-primitive-concept 119206002 (and 119201007  59820001  ))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 75753009 708041002)
(define-primitive-concept 6012004 (and 272182005  90504001  ))
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-concept 016156 (some 370133003 32457005))
(define-concept 016222 (some 370133003 261226001))
(define-concept 016223 (some 609096000 016222))
(define-primitive-concept 81745001 371398005)
(define-primitive-concept 372625009 372806008)
(define-concept 016755 (some 405813007 71854001))
(define-concept 016801 (some 363698007 108371006))
(define-primitive-concept 301804000 300046003)
(define-primitive-concept 373685004 373258003)
(define-primitive-concept 281130003 119203005)
(define-primitive-concept 281828002 (and 306954006  51833009  66019005  ))
(define-primitive-concept 24028007 (and 106233006  182353008  ))
(define-primitive-concept 9040008 (and 245425000  51342009  ))
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-primitive-concept 59842000 130129000)
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-concept 118694006 (and 011687  362958002  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 371405004 (and 026022  371409005  ))
(define-primitive-concept 244202008 (and 281159003  308734009  ))
(define-concept 017784 (some 609096000 04415))
(define-primitive-concept 418682004 (and 418165002  54543004  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-primitive-concept 260786008 260769002)
(define-primitive-concept 303976008 699940008)
(define-primitive-concept 113262008 (and 118633002  119203005  281468009  72410000  ))
(define-concept 86273004 (and 077176  71388002  ))
(define-primitive-concept 416939005 (and 30217000  4147007  ))
(define-primitive-concept 115668003 105590001)
(define-primitive-concept 120573002 66019005)
(define-primitive-concept 108369006 400177003)
(define-concept 018305 (some 363698007 321667001))
(define-concept 106062002 (and 03923  118234003  ))
(define-primitive-concept 4146003 (and 281828002  473450006  ))
(define-concept 090791 (and 04143  088385  ))
(define-primitive-concept 396328009 48075008)
(define-concept 301386009 (and 011429  247348008  279001004  ))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 406748003 (and 414052000  42907009  ))
(define-primitive-concept 44121006 90668006)
(define-concept 0131829 (and 012737  0131828  013828  0831  ))
(define-concept 0131830 (some 609096000 0131829))
(define-concept 019080 (some 363698007 74862005))
(define-primitive-concept 115669006 105590001)
(define-concept 118696008 (and 011691  118694006  ))
(define-primitive-concept 30317002 (and 097053  116532005  346586008  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-concept 055184 (and 04415  06121  ))
(define-concept 055185 (some 609096000 055184))
(define-concept 019696 (some 609096000 017010))
(define-concept 019699 (some 363698007 304041004))
(define-concept 019700 (some 609096000 019699))
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 245425000 71854001)
(define-concept 019983 (some 609096000 01379))
(define-primitive-concept 4147007 52988006)
(define-primitive-concept 118222006 250171008)
(define-primitive-concept 119282003 (and 119253004  385294005  ))
(define-concept 413350009 (and 0121530  020641  243796009  ))
(define-concept 0132455 (and 0782  07890  09399  ))
(define-concept 0132456 (some 609096000 0132455))
(define-primitive-concept 52642002 415664003)
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 11108009 (and 112638000  76555007  ))
(define-concept 056316 (and 033421  0782  09399  ))
(define-concept 056317 (some 609096000 056316))
(define-primitive-concept 123850002 69536005)
(define-concept 056358 (some 405813007 13418002))
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 48075008 91689009)
(define-concept 056775 (some 363704007 21814001))
(define-concept 056776 (and 056775  095  ))
(define-concept 056777 (some 609096000 056776))
(define-primitive-concept 418882002 (and 226357001  406463001  419001004  ))
(define-concept 056838 (some 363704007 87878005))
(define-concept 056839 (and 056838  095  ))
(define-concept 056840 (some 609096000 056839))
(define-concept 056868 (and 05  056358  ))
(define-concept 056869 (some 609096000 056868))
(define-concept 056879 (some 405813007 32672002))
(define-primitive-concept 68754001 (and 29707007  53870007  ))
(define-primitive-concept 69778002 (and 113345001  1490004  ))
(define-concept 092849 (some 246090004 278999000))
(define-concept 092850 (and 0285  0553  0554  092849  ))
(define-concept 092851 (some 609096000 092850))
(define-primitive-concept 609412005 36692007)
(define-concept 0133871 (and 056879  09  ))
(define-concept 0133872 (some 609096000 0133871))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 23888001 (and 062346  74780007  ))
(define-primitive-concept 19130008 37782003)
(define-concept 371409005 (and 0687  118934005  ))
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 057223 (some 405813007 181349008))
(define-primitive-concept 387458008 (and 255637000  372560006  ))
(define-primitive-concept 123851003 (and 312533001  406121007  ))
(define-concept 057559 (some 363701004 260667007))
(define-primitive-concept 5665001 (and 303295006  312742006  8264007  ))
(define-primitive-concept 38866009 52530000)
(define-primitive-concept 289941004 256248008)
(define-concept 118797008 (and 011863  118696008  ))
(define-primitive-concept 243120004 71388002)
(define-concept 0134492 (and 039087  05300  0649  ))
(define-concept 0134493 (some 609096000 0134492))
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-concept 183126007 (and 038089  384728007  ))
(define-primitive-concept 120577001 85562004)
(define-primitive-concept 75858005 21793004)
(define-primitive-concept 1490004 (and 22943007  87784001  ))
(define-primitive-concept 66019005 38866009)
(define-concept 419076005 (and 421961002  473011001  ))
(define-concept 384728007 (and 0112103  373188003  ))
(define-primitive-concept 410720000 22253000)
(define-primitive-concept 303295006 77205005)
(define-primitive-concept 127868003 709519000)
(define-primitive-concept 467140003 (and 277986000  706492006  ))
(define-concept 234947003 (and 026  64572001  ))
(define-primitive-concept 62873003 256248008)
(define-primitive-concept 40388003 63653004)
(define-concept 095683 (some 127489000 387162007))
(define-primitive-concept 37782003 52988006)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 48338005 (and 03855  28559008  485005  9040008  ))
(define-primitive-concept 91381003 (and 116006008  91810004  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 118227000 82832008)
(define-concept 0137012 (and 0285  05392  0554  ))
(define-concept 0137013 (some 609096000 0137012))
(define-primitive-concept 3898006 108369006)
(define-primitive-concept 419570005 419863000)
(define-primitive-concept 303607000 272181003)
(define-concept 35156002 (and 0104874  234956006  ))
(define-concept 097053 (some 127489000 387164008))
(define-primitive-concept 36574005 (and 029484  64572001  ))
(define-primitive-concept 299987008 299979007)
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 097401 (and 04639  05  ))
(define-concept 097402 (some 609096000 097401))
(define-primitive-concept 272660004 (and 127945006  700016008  ))
(define-primitive-concept 305092003 119263007)
(define-primitive-concept 280115004 442083009)
(define-concept 097913 (some 363702006 118227000))
(define-concept 097914 (some 609096000 097913))
(define-primitive-concept 705904002 (and 16349000  257296003  707728009  ))
(define-primitive-concept 16403005 (and 322208004  330901000  ))
(define-primitive-concept 82832008 118222006)
(define-primitive-concept 128456003 410613002)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 410723003 (and 11108009  125192008  ))
(define-primitive-concept 399917004 19130008)
(define-concept 0174770 (some 609096000 019080))
(define-primitive-concept 317511006 61621000)
(define-primitive-concept 312269008 87568004)
(define-primitive-concept 281238003 (and 120575009  281828002  ))
(define-primitive-concept 703839000 (and 372681003  419576004  ))
(define-primitive-concept 814007 (and 122869004  55284006  ))
(define-primitive-concept 128913004 (and 115241005  3898006  ))
(define-primitive-concept 700016008 127945006)
(define-primitive-concept 278471000 312416005)
(define-primitive-concept 438377006 299987008)
(define-primitive-concept 314237003 59820001)
(define-primitive-concept 330901000 53009005)
(define-concept 099220 (some 370133003 91720002))
(define-concept 099221 (some 609096000 099220))
(define-concept 099224 (some 609096000 016156))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-primitive-concept 15220000 (and 108252007  386053000  ))
(define-primitive-concept 26436007 75934005)
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-primitive-concept 373258003 410942007)
(define-concept 433205004 (and 0131830  18629005  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 27120008 (and 116287005  45389009  ))
(define-primitive-concept 86301004 84746004)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 72372004 (and 113348004  119259000  15425007  ))
(define-primitive-concept 419001004 116280007)
(define-primitive-concept 45289007 (and 119282003  286634007  ))
(define-primitive-concept 277986000 63653004)
(define-concept 44462005 (and 064195  76069003  ))
(define-primitive-concept 45486003 (and 21390004  41010001  ))
(define-primitive-concept 57645008 91689009)
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 281733008 (and 314403009  371311000  ))
(define-primitive-concept 129304002 129306000)
(define-concept 020262 (some 363699004 49062001))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 26831007 (and 019983  44462005  ))
(define-concept 020640 (some 408731000 410510008))
(define-concept 020641 (some 609096000 020640))
(define-primitive-concept 91744000 277712000)
(define-primitive-concept 256248008 289958009)
(define-concept 020878 (some 363698007 113331007))
(define-concept 020879 (some 609096000 020878))
(define-primitive-concept 387162007 (and 387424000  406463001  ))
(define-primitive-concept 400177003 416939005)
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 45389009 397165007)
(define-primitive-concept 385294005 75535001)
(define-concept 021809 (and 015  016801  0746  ))
(define-concept 021810 (some 609096000 021809))
(define-primitive-concept 371311000 (and 116370005  417599008  ))
(define-concept 708041002 (and 107658001  52988006  ))
(define-primitive-concept 419576004 417990003)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
