(define-concept 128121009 (and 019965  123946008  ))
(define-primitive-concept 129306000 (and 129284003  129303008  ))
(define-concept 05 (some 260686004 129304002))
(define-concept 09 (some 260686004 257903006))
(define-primitive-concept 127572005 55937004)
(define-primitive-concept 105409009 105408001)
(define-concept 298236009 (and 093049  093075  298232006  ))
(define-primitive-concept 277712000 119202000)
(define-primitive-concept 69548008 128263001)
(define-primitive-concept 116223007 64572001)
(define-concept 0100525 (some 609096000 020274))
(define-primitive-concept 85756007 91723000)
(define-concept 55342001 (and 019696  64572001  ))
(define-primitive-concept 39499005 308734009)
(define-primitive-concept 113331007 305072005)
(define-primitive-concept 79007002 312435005)
(define-primitive-concept 3665003 (and 12921003  280542007  ))
(define-concept 060844 (some 609096000 04474))
(define-primitive-concept 72001000 (and 281244004  48566001  ))
(define-concept 0101432 (some 47429007 410942007))
(define-concept 0101433 (some 609096000 0101432))
(define-concept 052 (some 405814001 89837001))
(define-concept 095 (some 260686004 129284003))
(define-primitive-concept 257867005 129325002)
(define-primitive-concept 91686002 (and 362897009  87176006  ))
(define-concept 025401 (some 363714003 255324009))
(define-concept 025402 (and 025401  07884  ))
(define-concept 025403 (some 609096000 025402))
(define-primitive-concept 714320002 113343008)
(define-primitive-concept 127575007 (and 128928004  86049000  ))
(define-concept 364971003 (and 0106867  364968006  ))
(define-concept 0102819 (some 127489000 372809001))
(define-primitive-concept 52612000 (and 22577007  37822005  ))
(define-primitive-concept 285217000 284179005)
(define-primitive-concept 21514008 (and 63337009  91689009  ))
(define-concept 026559 (some 363589002 164443003))
(define-concept 026560 (and 026115  026559  0285  0554  ))
(define-primitive-concept 714321003 (and 118972000  714320002  ))
(define-primitive-concept 333104005 (and 0103759  0103766  333096002  ))
(define-primitive-concept 119253004 774007)
(define-primitive-concept 304275008 (and 116566001  406463001  ))
(define-primitive-concept 129409008 302196006)
(define-primitive-concept 86049000 367651003)
(define-primitive-concept 129284003 129264002)
(define-primitive-concept 129445006 129325002)
(define-concept 0103693 (some 127489000 16355005))
(define-concept 0103759 (some 127489000 395826008))
(define-primitive-concept 419241000 250428009)
(define-primitive-concept 389073006 127856007)
(define-primitive-concept 57312000 91723000)
(define-primitive-concept 406121007 123850002)
(define-primitive-concept 416152001 416319003)
(define-primitive-concept 714322005 (and 118972000  714319008  714321003  ))
(define-primitive-concept 311846002 33278000)
(define-primitive-concept 41935005 (and 281709002  661005  ))
(define-concept 0104779 (some 127489000 311846002))
(define-primitive-concept 389074000 (and 123850002  127856007  ))
(define-primitive-concept 91689009 91723000)
(define-primitive-concept 416949008 (and 416319003  416775004  ))
(define-concept 300470007 (and 094805  252041008  ))
(define-primitive-concept 73897004 (and 281708005  89545001  ))
(define-primitive-concept 699878009 (and 1086007  609617007  ))
(define-primitive-concept 276434005 (and 118760003  19203006  272631008  ))
(define-concept 119291004 (and 012176  119292006  ))
(define-primitive-concept 128262006 38866009)
(define-concept 0105829 (some 363704007 442083009))
(define-concept 0105833 (some 363698007 91689009))
(define-concept 0105834 (some 609096000 0105833))
(define-primitive-concept 302080006 (and 106103007  118215003  ))
(define-primitive-concept 417437006 416152001)
(define-primitive-concept 699601000 (and 113343008  699592006  ))
(define-primitive-concept 281241007 (and 123850002  281253006  ))
(define-primitive-concept 116363005 61789006)
(define-primitive-concept 22577007 609615004)
(define-concept 029533 (and 04962  09804  ))
(define-concept 029534 (some 609096000 029533))
(define-concept 0106110 (and 04321  052  0782  ))
(define-concept 0106111 (some 609096000 0106110))
(define-primitive-concept 699879001 (and 53065001  699880003  ))
(define-primitive-concept 15562006 279549004)
(define-primitive-concept 259105007 255640000)
(define-concept 293141009 (and 0642  293133009  ))
(define-concept 119292006 (and 012177  84410009  ))
(define-primitive-concept 128263001 38866009)
(define-concept 281501002 (and 699592006  86762007  ))
(define-concept 0106835 (some 363714003 284179005))
(define-concept 0106836 (some 609096000 0106835))
(define-concept 0106837 (some 609096000 082457))
(define-concept 0106864 (some 609096000 082647))
(define-concept 0106867 (some 609096000 082683))
(define-concept 271587009 (and 025403  404684003  ))
(define-primitive-concept 67149001 38864007)
(define-primitive-concept 26107004 91689009)
(define-primitive-concept 699602007 19203006)
(define-primitive-concept 281242000 (and 312717002  66019005  ))
(define-primitive-concept 312434009 303906007)
(define-primitive-concept 431938005 (and 122489005  699881004  ))
(define-primitive-concept 17333005 (and 302080006  45384004  ))
(define-primitive-concept 304574006 303099005)
(define-primitive-concept 371195002 (and 281243005  48566001  ))
(define-primitive-concept 90668006 88878007)
(define-concept 0143705 (and 09064  094804  ))
(define-concept 0143706 (some 609096000 0143705))
(define-primitive-concept 55680006 (and 0335  87858002  ))
(define-concept 067034 (some 363714003 364563006))
(define-concept 067035 (and 067034  07884  ))
(define-concept 067036 (some 609096000 067035))
(define-primitive-concept 699603002 (and 276434005  699602007  ))
(define-primitive-concept 281243005 (and 120574008  281242000  ))
(define-primitive-concept 312435005 312412007)
(define-primitive-concept 119553000 113257007)
(define-primitive-concept 34201000 (and 774007  87784001  ))
(define-concept 118234003 (and 011429  404684003  ))
(define-primitive-concept 19203006 (and 362937008  699601000  ))
(define-primitive-concept 13024002 (and 21793004  59863003  699997005  ))
(define-primitive-concept 45292006 699878009)
(define-primitive-concept 416550000 (and 416152001  416775004  ))
(define-primitive-concept 113276009 (and 49596003  5668004  699602007  ))
(define-concept 0108658 (some 363714003 249278006))
(define-concept 0108659 (some 609096000 0108658))
(define-primitive-concept 312534007 709519000)
(define-concept 77477000 (and 010308  363679005  ))
(define-primitive-concept 281244004 (and 120575009  281242000  ))
(define-primitive-concept 272631008 (and 272625005  699601000  ))
(define-concept 62014003 (and 0335  282100009  87858002  ))
(define-concept 175905003 (and 034141  108022006  ))
(define-primitive-concept 20139000 312419003)
(define-primitive-concept 250171008 404684003)
(define-primitive-concept 414781009 (and 707862002  85756007  ))
(define-primitive-concept 419605007 699617006)
(define-primitive-concept 416319003 52530000)
(define-primitive-concept 39723000 129168005)
(define-primitive-concept 410731008 129167000)
(define-primitive-concept 285592006 129025006)
(define-primitive-concept 281246002 (and 281253006  45048000  ))
(define-primitive-concept 252041008 106100005)
(define-primitive-concept 122494005 (and 297166009  421060004  ))
(define-primitive-concept 302184004 62834003)
(define-primitive-concept 661005 89545001)
(define-primitive-concept 301894008 (and 281244004  56459004  ))
(define-primitive-concept 91812007 91808001)
(define-primitive-concept 58675001 (and 119253004  321667001  385383008  ))
(define-primitive-concept 244390008 (and 281232002  421466002  ))
(define-primitive-concept 116566001 41175001)
(define-primitive-concept 302185003 62834003)
(define-concept 0148999 (some 609096000 04901))
(define-primitive-concept 373266007 410942007)
(define-primitive-concept 281901006 (and 122489005  699592006  699880003  ))
(define-primitive-concept 89837001 (and 281904003  303409005  8279000  ))
(define-primitive-concept 53342003 (and 120578006  58675001  ))
(define-primitive-concept 63337009 (and 420473002  69548008  ))
(define-primitive-concept 116567005 116566001)
(define-primitive-concept 21793004 85756007)
(define-primitive-concept 122496007 (and 421060004  52612000  ))
(define-primitive-concept 81622000 (and 127572005  189607006  ))
(define-primitive-concept 285559000 285541003)
(define-primitive-concept 372243000 45292006)
(define-primitive-concept 77142006 (and 67149001  699880003  71934003  ))
(define-concept 169071000 (and 029534  77477000  ))
(define-primitive-concept 362884007 91723000)
(define-primitive-concept 397165007 312412007)
(define-concept 293149006 (and 089174  293141009  ))
(define-primitive-concept 118634008 (and 281471001  39499005  ))
(define-primitive-concept 91690000 714488006)
(define-primitive-concept 406463001 414053005)
(define-primitive-concept 51833009 51840005)
(define-primitive-concept 129886006 (and 020977  118196009  ))
(define-primitive-concept 91717005 113343008)
(define-primitive-concept 116569008 (and 116567005  419933005  ))
(define-primitive-concept 272673000 (and 113192009  21793004  306721000  ))
(define-primitive-concept 284179005 364665006)
(define-concept 106100005 (and 03937  249273002  ))
(define-primitive-concept 81168003 (and 334886004  8983005  ))
(define-primitive-concept 414053005 413477004)
(define-primitive-concept 281707000 58308009)
(define-primitive-concept 281904003 80266002)
(define-primitive-concept 89500000 (and 122860000  303413003  ))
(define-primitive-concept 350241005 (and 0104779  350232000  ))
(define-primitive-concept 699880003 21514008)
(define-primitive-concept 289959001 (and 312717002  53418001  ))
(define-primitive-concept 59820001 (and 113257007  113343008  87784001  ))
(define-primitive-concept 281708005 70762009)
(define-primitive-concept 87176006 43168007)
(define-primitive-concept 16355005 372809001)
(define-primitive-concept 699881004 699880003)
(define-concept 128927009 (and 020466  71388002  ))
(define-primitive-concept 245500007 21514008)
(define-primitive-concept 281709002 73897004)
(define-primitive-concept 12976005 175905003)
(define-concept 65801008 (and 04823  128927009  ))
(define-concept 84445001 (and 012100  067036  271587009  ))
(define-primitive-concept 70104002 128262006)
(define-concept 231276005 (and 036429  27813003  ))
(define-primitive-concept 281647001 116223007)
(define-primitive-concept 128928004 108369006)
(define-primitive-concept 278110001 360037004)
(define-primitive-concept 106103007 250171008)
(define-primitive-concept 410739005 (and 280435009  281246002  ))
(define-primitive-concept 53840002 30021000)
(define-concept 033410 (some 405813007 91134007))
(define-primitive-concept 707861009 707862002)
(define-primitive-concept 49076000 (and 4527007  72696002  ))
(define-primitive-concept 362889002 698967008)
(define-concept 0110768 (some 246075003 13364008))
(define-concept 0110769 (some 609096000 0110768))
(define-primitive-concept 82849001 699595008)
(define-primitive-concept 414057006 414053005)
(define-concept 386053000 (and 01170  71388002  ))
(define-primitive-concept 34508005 (and 127960009  15562006  304629007  ))
(define-concept 034139 (some 405813007 181414000))
(define-concept 034140 (and 034139  05  ))
(define-concept 034141 (some 609096000 034140))
(define-primitive-concept 707862002 91689009)
(define-concept 034782 (some 363704007 91686002))
(define-concept 231278006 (and 054300  231276005  ))
(define-primitive-concept 302846007 (and 096916  402877008  ))
(define-concept 364944003 (and 0106836  248536006  ))
(define-primitive-concept 699884007 (and 66014000  699881004  ))
(define-primitive-concept 712523000 (and 21478002  72001000  ))
(define-primitive-concept 360010001 127951001)
(define-primitive-concept 79984008 26107004)
(define-primitive-concept 699589007 91723000)
(define-primitive-concept 414058001 414057006)
(define-primitive-concept 58308009 (and 20795001  417461004  ))
(define-primitive-concept 80382003 41175001)
(define-primitive-concept 409708007 (and 281467004  72410000  ))
(define-concept 035249 (some 405813007 34799006))
(define-concept 035250 (and 035249  05  ))
(define-concept 035251 (some 609096000 035250))
(define-primitive-concept 699983002 (and 281244004  699997005  ))
(define-primitive-concept 372805007 (and 372548005  372623002  ))
(define-concept 035928 (and 015903  09  ))
(define-concept 035929 (some 609096000 035928))
(define-concept 364945002 (and 0106837  364944003  ))
(define-primitive-concept 7888004 (and 17333005  702452007  ))
(define-primitive-concept 118972000 (and 118973005  122489005  ))
(define-primitive-concept 17401000 277712000)
(define-primitive-concept 69695003 (and 281501002  302184004  302185003  312534007  49596003  699602007  ))
(define-concept 072083 (and 02137  043865  ))
(define-concept 072084 (some 609096000 072083))
(define-concept 036427 (some 405814001 81168003))
(define-concept 036428 (and 036427  04651  04901  ))
(define-concept 036429 (some 609096000 036428))
(define-primitive-concept 113343008 91723000)
(define-primitive-concept 11124005 17401000)
(define-primitive-concept 400112001 406121007)
(define-primitive-concept 118973005 (and 699880003  91690000  ))
(define-primitive-concept 281213008 52530000)
(define-primitive-concept 37822005 (and 63337009  77568009  ))
(define-primitive-concept 22943007 38866009)
(define-concept 037892 (and 04449  04651  04901  ))
(define-concept 037893 (some 609096000 037892))
(define-primitive-concept 372548005 372622007)
(define-primitive-concept 59863003 26107004)
(define-primitive-concept 8279000 (and 12921003  19203006  ))
(define-primitive-concept 113345001 (and 416550000  416949008  609616003  ))
(define-primitive-concept 304582006 122489005)
(define-primitive-concept 175911000 12976005)
(define-concept 126824007 (and 018686  29384001  ))
(define-concept 039219 (and 018053  07068  ))
(define-concept 039220 (some 609096000 039219))
(define-concept 039346 (and 018174  07068  ))
(define-concept 039347 (some 609096000 039346))
(define-primitive-concept 89187006 (and 321667001  91830000  ))
(define-primitive-concept 372809001 (and 373206009  438458005  ))
(define-primitive-concept 89545001 (and 303340002  406121007  ))
(define-primitive-concept 115215004 118285006)
(define-concept 5880005 (and 0132696  386053000  ))
(define-primitive-concept 297166009 (and 281246002  289959001  699690009  ))
(define-primitive-concept 72410000 (and 310787001  699593001  ))
(define-primitive-concept 281252001 (and 281244004  360010001  ))
(define-primitive-concept 420473002 22943007)
(define-concept 197011006 (and 05675  08907  08909  25374005  ))
(define-concept 285563007 (and 082691  364971003  ))
(define-primitive-concept 248536006 118228005)
(define-primitive-concept 55690003 314235006)
(define-primitive-concept 281253006 (and 312717002  774007  ))
(define-concept 363679005 (and 09745  128927009  ))
(define-primitive-concept 305072005 91689009)
(define-concept 077748 (and 04181  06121  ))
(define-concept 077749 (some 609096000 077748))
(define-primitive-concept 297168005 (and 122496007  289959001  699692001  ))
(define-primitive-concept 4527007 (and 281244004  312683002  ))
(define-primitive-concept 245188006 (and 245162008  30021000  ))
(define-concept 0118837 (some 424361007 89028002))
(define-concept 0118838 (some 609096000 0118837))
(define-concept 84410009 (and 0100525  53619000  ))
(define-primitive-concept 421060004 289959001)
(define-concept 078026 (some 405813007 245162008))
(define-concept 078027 (and 078026  09  ))
(define-concept 078028 (some 609096000 078027))
(define-concept 01169 (some 260686004 129265001))
(define-concept 01170 (some 609096000 01169))
(define-primitive-concept 441900009 105590001)
(define-primitive-concept 27832009 (and 362937008  699593001  ))
(define-primitive-concept 297169002 (and 281252001  289959001  46452000  ))
(define-primitive-concept 372884008 (and 373289004  406463001  ))
(define-primitive-concept 127789004 108252007)
(define-primitive-concept 19787009 (and 431938005  59183004  609617007  ))
(define-primitive-concept 122860000 118634008)
(define-primitive-concept 400056003 (and 281707000  399913000  ))
(define-primitive-concept 698967008 91722005)
(define-primitive-concept 48554007 (and 127575007  189607006  ))
(define-primitive-concept 51185008 (and 416550000  417437006  67734004  70104002  ))
(define-concept 02137 (some 116676008 87642003))
(define-primitive-concept 257903006 129284003)
(define-primitive-concept 91722005 91723000)
(define-concept 282100009 (and 08481  281647001  ))
(define-concept 86791005 (and 0166935  71388002  ))
(define-primitive-concept 312582001 (and 281471001  303906007  ))
(define-primitive-concept 386752002 (and 0106111  128395003  ))
(define-primitive-concept 91723000 442083009)
(define-primitive-concept 413634008 129025006)
(define-concept 03540 (some 363702006 129886006))
(define-concept 03541 (some 609096000 03540))
(define-concept 03569 (some 363698007 22943007))
(define-primitive-concept 108252007 71388002)
(define-concept 03934 (some 363698007 122489005))
(define-concept 03935 (some 609096000 03934))
(define-concept 03936 (some 363698007 19787009))
(define-concept 03937 (some 609096000 03936))
(define-primitive-concept 699590003 699589007)
(define-primitive-concept 118185001 248982007)
(define-primitive-concept 51840005 113257007)
(define-primitive-concept 699617006 127951001)
(define-primitive-concept 333096002 (and 0103759  350241005  ))
(define-concept 04151 (some 363698007 113276009))
(define-concept 04181 (some 363698007 34508005))
(define-primitive-concept 438458005 281620006)
(define-primitive-concept 129025006 (and 257733005  364665006  ))
(define-concept 04449 (some 405814001 39352004))
(define-concept 04474 (some 363698007 431938005))
(define-concept 04651 (some 363701004 105590001))
(define-primitive-concept 11527006 113257007)
(define-concept 04757 (and 0116  05  ))
(define-concept 04758 (some 609096000 04757))
(define-concept 04823 (some 609096000 05))
(define-concept 04901 (some 260686004 129326001))
(define-primitive-concept 164443003 284365007)
(define-concept 04954 (some 405813007 442083009))
(define-concept 04962 (some 405813007 12921003))
(define-concept 04971 (some 405813007 61685007))
(define-concept 0158482 (and 017010  017572  ))
(define-concept 0158661 (some 116676008 48554007))
(define-concept 0158662 (and 0158661  05242  ))
(define-concept 0158663 (some 609096000 0158662))
(define-concept 05077 (and 04321  0782  ))
(define-concept 05078 (some 609096000 05077))
(define-concept 05242 (some 363698007 30315005))
(define-primitive-concept 699690009 (and 304036007  53418001  ))
(define-primitive-concept 312683002 (and 280436005  312564004  ))
(define-concept 05674 (some 246075003 125576007))
(define-concept 05675 (some 609096000 05674))
(define-primitive-concept 302196006 129264002)
(define-primitive-concept 400194001 (and 113193004  371195002  ))
(define-primitive-concept 118285006 108369006)
(define-concept 0159524 (some 405813007 91806002))
(define-primitive-concept 699592006 (and 113345001  91829005  ))
(define-concept 06032 (some 363698007 122865005))
(define-concept 06121 (some 116676008 13331008))
(define-concept 06126 (some 363698007 81012005))
(define-primitive-concept 116005007 118760003)
(define-concept 29384001 (and 011473  118948005  119291004  ))
(define-primitive-concept 60393006 473013003)
(define-concept 06716 (some 363698007 62834003))
(define-primitive-concept 122865005 709519000)
(define-primitive-concept 699593001 (and 51185008  91829005  ))
(define-primitive-concept 281716001 41935005)
(define-primitive-concept 410942007 105590001)
(define-primitive-concept 399975000 115228006)
(define-concept 07068 (some 116676008 367651003))
(define-primitive-concept 419656003 129264002)
(define-primitive-concept 413477004 406455002)
(define-primitive-concept 699692001 (and 52612000  53418001  ))
(define-primitive-concept 64033007 (and 281901006  304582006  699602007  82849001  ))
(define-primitive-concept 395826008 311846002)
(define-concept 07842 (some 116676008 55584005))
(define-concept 07913 (some 363701004 373477003))
(define-primitive-concept 51289009 86762007)
(define-primitive-concept 774007 70104002)
(define-concept 08480 (some 246075003 105590001))
(define-concept 08481 (some 609096000 08480))
(define-primitive-concept 306954006 (and 281827007  59820001  ))
(define-primitive-concept 302199004 (and 129265001  419656003  ))
(define-concept 08906 (and 0141  04151  ))
(define-concept 08907 (some 609096000 08906))
(define-concept 08908 (and 0141  0764  ))
(define-concept 08909 (some 609096000 08908))
(define-primitive-concept 53418001 304035006)
(define-primitive-concept 699595008 699592006)
(define-primitive-concept 129325002 129264002)
(define-concept 09190 (some 405813007 13024002))
(define-primitive-concept 373477003 (and 373266007  414058001  ))
(define-primitive-concept 280435009 (and 280436005  281253006  ))
(define-primitive-concept 306955007 (and 281233007  306954006  ))
(define-primitive-concept 303340002 774007)
(define-concept 09742 (some 260686004 302199004))
(define-concept 09745 (some 609096000 0837))
(define-primitive-concept 362897009 91717005)
(define-concept 09804 (some 260686004 312251004))
(define-primitive-concept 39937001 (and 113343008  127856007  400199006  707861009  707862002  ))
(define-primitive-concept 281719008 43081002)
(define-primitive-concept 129326001 129445006)
(define-primitive-concept 181414000 (and 116005007  64033007  699603002  714322005  ))
(define-primitive-concept 280436005 (and 312717002  39352004  ))
(define-primitive-concept 52530000 91723000)
(define-primitive-concept 400199006 91689009)
(define-primitive-concept 46452000 (and 37822005  53418001  609616003  609617007  ))
(define-primitive-concept 255640000 312414008)
(define-primitive-concept 5713008 45048000)
(define-primitive-concept 91829005 (and 22943007  699590003  ))
(define-concept 043865 (some 363698007 20292002))
(define-concept 25374005 (and 08907  08909  64572001  ))
(define-primitive-concept 15048009 245415005)
(define-primitive-concept 129265001 129264002)
(define-primitive-concept 127790008 127789004)
(define-primitive-concept 127951001 120575009)
(define-primitive-concept 360592004 29092000)
(define-concept 178156005 (and 035929  281766007  ))
(define-primitive-concept 51114001 (and 11527006  59820001  ))
(define-primitive-concept 129167000 (and 122494005  312821004  410739005  ))
(define-primitive-concept 312251004 278110001)
(define-primitive-concept 53851002 (and 59183004  699884007  ))
(define-primitive-concept 312412007 105590001)
(define-concept 406836007 (and 0118838  127790008  ))
(define-primitive-concept 280438006 280436005)
(define-primitive-concept 286850002 285592006)
(define-concept 296389000 (and 088269  55680006  ))
(define-concept 53619000 (and 019685  362965005  ))
(define-primitive-concept 314917006 (and 55690003  8157004  ))
(define-primitive-concept 43168007 (and 23213005  362938003  ))
(define-primitive-concept 699957007 (and 53840002  699983002  ))
(define-primitive-concept 129168005 (and 297169002  61747003  700008004  ))
(define-concept 126830007 (and 018704  126824007  ))
(define-concept 281758003 (and 011517  86791005  ))
(define-primitive-concept 312413002 105590001)
(define-primitive-concept 245415005 119212007)
(define-concept 081461 (and 04954  09742  ))
(define-concept 081462 (some 609096000 081461))
(define-primitive-concept 421466002 (and 360592004  51833009  ))
(define-primitive-concept 91134007 (and 11124005  17398003  ))
(define-concept 102835006 (and 0531  366273005  47252008  ))
(define-primitive-concept 312414008 (and 312412007  441900009  ))
(define-primitive-concept 47005005 (and 58675001  89187006  91812007  ))
(define-primitive-concept 113192009 26107004)
(define-primitive-concept 245416006 15048009)
(define-concept 082457 (some 363714003 285217000))
(define-concept 082647 (some 363714003 285541003))
(define-concept 082683 (some 363714003 285559000))
(define-concept 082690 (and 051816  082683  ))
(define-concept 082691 (some 609096000 082690))
(define-primitive-concept 53120007 66019005)
(define-primitive-concept 127856007 (and 396328009  52530000  87784001  ))
(define-primitive-concept 312415009 (and 312413002  441900009  ))
(define-primitive-concept 113193004 360769001)
(define-concept 108022006 (and 04758  65801008  ))
(define-primitive-concept 106019003 118222006)
(define-primitive-concept 430636002 (and 120573002  87784001  ))
(define-concept 118948005 (and 012097  128121009  ))
(define-primitive-concept 373206009 (and 406463001  419241000  ))
(define-primitive-concept 303409005 19787009)
(define-primitive-concept 1086007 57312000)
(define-primitive-concept 67328008 (and 120575009  430636002  ))
(define-concept 084255 (some 246090004 709517003))
(define-concept 084256 (and 0283  0284  0285  084255  ))
(define-primitive-concept 72696002 699617006)
(define-primitive-concept 118215003 118185001)
(define-primitive-concept 115224008 108369006)
(define-primitive-concept 113257007 91689009)
(define-concept 74923002 (and 0162589  128927009  ))
(define-primitive-concept 87784001 85756007)
(define-concept 0161662 (some 363702006 178156005))
(define-primitive-concept 304691001 (and 419605007  72001000  ))
(define-primitive-concept 74628008 90668006)
(define-primitive-concept 699997005 79984008)
(define-primitive-concept 306721000 26107004)
(define-primitive-concept 413344004 (and 699879001  699884007  ))
(define-primitive-concept 417753008 14734007)
(define-primitive-concept 245196001 245188006)
(define-concept 0162589 (some 609096000 010408))
(define-primitive-concept 405952001 406121007)
(define-primitive-concept 18636006 120575009)
(define-primitive-concept 282089006 (and 129303008  129325002  ))
(define-primitive-concept 416631005 69548008)
(define-primitive-concept 95941007 (and 46862004  67328008  ))
(define-primitive-concept 281620006 34862004)
(define-primitive-concept 64572001 404684003)
(define-primitive-concept 473013003 118199002)
(define-primitive-concept 86762007 91689009)
(define-primitive-concept 29092000 (and 119553000  59820001  ))
(define-primitive-concept 71934003 245500007)
(define-primitive-concept 245197005 245196001)
(define-primitive-concept 312419003 91689009)
(define-concept 10849003 (and 05078  118292001  ))
(define-primitive-concept 33278000 59545008)
(define-primitive-concept 20292002 (and 334886004  33883002  410731008  ))
(define-primitive-concept 80891009 (and 27832009  409708007  ))
(define-primitive-concept 229373006 (and 052757  243120004  74923002  ))
(define-concept 088268 (some 246075003 372805007))
(define-concept 088269 (some 609096000 088268))
(define-primitive-concept 364425000 364415005)
(define-primitive-concept 115228006 115224008)
(define-primitive-concept 21478002 360769001)
(define-concept 59108006 (and 0148999  128927009  ))
(define-primitive-concept 91830000 2969000)
(define-primitive-concept 8983005 (and 280436005  421060004  ))
(define-concept 089159 (some 246075003 419570005))
(define-concept 089160 (some 609096000 089159))
(define-concept 089173 (some 246075003 412363005))
(define-concept 089174 (some 609096000 089173))
(define-primitive-concept 700007009 (and 127951001  360010001  ))
(define-concept 118292001 (and 011458  71388002  ))
(define-concept 123946008 (and 011429  64572001  ))
(define-primitive-concept 312717002 26107004)
(define-concept 0166934 (and 011775  095  ))
(define-concept 0166935 (some 609096000 0166934))
(define-primitive-concept 279549004 (and 405952001  47005005  53342003  ))
(define-concept 106098005 (and 03935  118234003  ))
(define-primitive-concept 53065001 (and 609617007  66014000  71934003  ))
(define-primitive-concept 700008004 (and 127862002  3665003  61747003  ))
(define-primitive-concept 367651003 108369006)
(define-concept 0116 (some 405813007 64033007))
(define-concept 0141 (some 116676008 23583003))
(define-concept 0260 (some 363698007 39352004))
(define-concept 0334 (some 246075003 410942007))
(define-concept 0335 (some 609096000 0334))
(define-primitive-concept 37777005 60393006)
(define-concept 0496 (some 260686004 257867005))
(define-concept 0527 (some 363714003 28278009))
(define-concept 0530 (and 0171  0527  ))
(define-concept 0531 (some 609096000 0530))
(define-primitive-concept 298599001 (and 364425000  404980009  ))
(define-primitive-concept 373249005 410942007)
(define-concept 0641 (some 246075003 304275008))
(define-concept 0642 (some 609096000 0641))
(define-concept 0659 (some 363698007 8983005))
(define-concept 0660 (some 609096000 0659))
(define-concept 010308 (some 609096000 09804))
(define-concept 0764 (some 363698007 69695003))
(define-concept 0779 (some 260686004 282089006))
(define-concept 0782 (some 260686004 129303008))
(define-primitive-concept 310787001 91689009)
(define-concept 010408 (some 260686004 129409008))
(define-concept 0837 (some 260686004 360037004))
(define-concept 010464 (some 405813007 49076000))
(define-concept 010511 (some 405814001 272673000))
(define-primitive-concept 48566001 (and 280441002  312564004  ))
(define-primitive-concept 119201007 (and 113257007  91717005  ))
(define-primitive-concept 61747003 (and 22943007  280436005  ))
(define-concept 0168428 (some 609096000 094452))
(define-primitive-concept 59183004 (and 609617007  699880003  ))
(define-concept 362965005 (and 0105834  64572001  ))
(define-primitive-concept 118196009 108329005)
(define-concept 011419 (some 363714003 364644000))
(define-concept 011420 (some 609096000 011419))
(define-concept 011428 (some 363698007 442083009))
(define-concept 011429 (some 609096000 011428))
(define-concept 011458 (some 609096000 0782))
(define-concept 011473 (some 609096000 0764))
(define-primitive-concept 61685007 (and 416631005  66019005  ))
(define-concept 011516 (and 09  09190  ))
(define-concept 011517 (some 609096000 011516))
(define-primitive-concept 229377007 (and 052761  229373006  ))
(define-primitive-concept 364563006 (and 255324009  364562001  ))
(define-primitive-concept 69536005 774007)
(define-concept 011775 (some 363704007 13024002))
(define-primitive-concept 280441002 (and 272673000  312717002  ))
(define-primitive-concept 81087007 26107004)
(define-primitive-concept 119202000 (and 119201007  80891009  ))
(define-primitive-concept 304063008 306955007)
(define-primitive-concept 34799006 (and 281716001  281719008  5713008  ))
(define-primitive-concept 412363005 116569008)
(define-primitive-concept 385383008 774007)
(define-concept 012096 (some 363698007 113345001))
(define-concept 012097 (some 609096000 012096))
(define-concept 012100 (some 609096000 0260))
(define-concept 012176 (some 609096000 06716))
(define-concept 012177 (some 609096000 06032))
(define-primitive-concept 2969000 91723000)
(define-primitive-concept 229378002 (and 052761  229377007  ))
(define-primitive-concept 364564000 364563006)
(define-primitive-concept 248982007 250171008)
(define-primitive-concept 297936001 699879001)
(define-primitive-concept 130563006 74628008)
(define-concept 249273002 (and 060844  106098005  ))
(define-primitive-concept 372622007 712886002)
(define-primitive-concept 84167007 (and 301894008  304691001  ))
(define-primitive-concept 281467004 (and 281233007  699593001  ))
(define-primitive-concept 419863000 410942007)
(define-concept 366273005 (and 0108659  252041008  ))
(define-primitive-concept 280542007 91723000)
(define-primitive-concept 108329005 118222006)
(define-primitive-concept 3950001 302080006)
(define-primitive-concept 118199002 118228005)
(define-primitive-concept 373289004 410942007)
(define-primitive-concept 714488006 91689009)
(define-primitive-concept 308734009 (and 306955007  51114001  ))
(define-primitive-concept 372623002 372622007)
(define-primitive-concept 8157004 (and 244390008  281231009  ))
(define-primitive-concept 17398003 91744000)
(define-primitive-concept 89028002 (and 116363005  45389009  ))
(define-primitive-concept 321667001 20139000)
(define-primitive-concept 334886004 39352004)
(define-primitive-concept 364665006 364644000)
(define-primitive-concept 416775004 52530000)
(define-primitive-concept 311932003 312435005)
(define-primitive-concept 59545008 (and 259105007  79007002  ))
(define-concept 015903 (some 405813007 61352006))
(define-primitive-concept 281827007 113257007)
(define-primitive-concept 252998003 115215004)
(define-primitive-concept 245162008 (and 13024002  699983002  ))
(define-primitive-concept 86969008 (and 297936001  372243000  413344004  53851002  77142006  ))
(define-primitive-concept 303413003 (and 23451007  312434009  312582001  ))
(define-primitive-concept 8454000 (and 297168005  304574006  61747003  ))
(define-concept 052756 (and 010408  04971  ))
(define-concept 052757 (some 609096000 052756))
(define-concept 052760 (and 010408  010464  ))
(define-concept 052761 (some 609096000 052760))
(define-primitive-concept 127960009 (and 123850002  34201000  ))
(define-primitive-concept 61789006 (and 311932003  79007002  ))
(define-concept 017010 (some 116676008 108369006))
(define-primitive-concept 387910009 (and 113331007  362884007  ))
(define-primitive-concept 30315005 (and 113276009  699602007  ))
(define-primitive-concept 119181002 (and 39937001  91717005  ))
(define-concept 281766007 (and 078028  281758003  ))
(define-primitive-concept 81012005 108371006)
(define-primitive-concept 417461004 (and 127856007  34201000  ))
(define-primitive-concept 127862002 (and 280438006  281252001  4527007  ))
(define-concept 017572 (some 363698007 39723000))
(define-primitive-concept 23213005 (and 372243000  86969008  ))
(define-concept 709517003 (and 0158663  445238008  ))
(define-primitive-concept 45206002 (and 400112001  89545001  ))
(define-primitive-concept 66014000 (and 1086007  21514008  ))
(define-primitive-concept 80266002 (and 12921003  699595008  ))
(define-primitive-concept 20795001 119181002)
(define-concept 018053 (some 363698007 400194001))
(define-primitive-concept 115668003 105590001)
(define-concept 018112 (and 017010  06126  ))
(define-concept 018113 (some 609096000 018112))
(define-concept 018174 (some 363698007 95941007))
(define-primitive-concept 120573002 66019005)
(define-concept 054299 (and 036427  04901  07913  ))
(define-concept 445238008 (and 0137527  64572001  ))
(define-concept 054300 (some 609096000 054299))
(define-concept 018685 (and 017010  0764  ))
(define-concept 018686 (some 609096000 018685))
(define-concept 018702 (some 363698007 66051006))
(define-concept 018703 (and 017010  018702  ))
(define-concept 018704 (some 609096000 018703))
(define-primitive-concept 61352006 (and 245197005  699957007  ))
(define-primitive-concept 66051006 245416006)
(define-primitive-concept 396328009 48075008)
(define-primitive-concept 376007000 (and 0103693  420950004  ))
(define-primitive-concept 56459004 419605007)
(define-primitive-concept 285541003 285217000)
(define-primitive-concept 28278009 (and 129004006  50741009  ))
(define-primitive-concept 120574008 (and 120573002  53120007  70104002  ))
(define-primitive-concept 281231009 (and 123850002  281232002  ))
(define-concept 019684 (some 363698007 86762007))
(define-concept 019685 (some 609096000 019684))
(define-concept 019696 (some 609096000 017010))
(define-primitive-concept 249279003 102835006)
(define-primitive-concept 709519000 51289009)
(define-primitive-concept 38864007 609617007)
(define-concept 019965 (some 609096000 03569))
(define-primitive-concept 118222006 250171008)
(define-concept 0132695 (and 0105829  09742  ))
(define-concept 0132696 (some 609096000 0132695))
(define-primitive-concept 120575009 (and 120573002  61685007  ))
(define-primitive-concept 281232002 (and 306954006  774007  ))
(define-primitive-concept 62834003 (and 122865005  127868003  ))
(define-primitive-concept 123850002 69536005)
(define-primitive-concept 88878007 (and 115668003  41175001  ))
(define-primitive-concept 45048000 (and 303340002  399913000  417437006  ))
(define-primitive-concept 48075008 91689009)
(define-primitive-concept 39352004 (and 113343008  306721000  81087007  ))
(define-concept 092683 (some 363698007 89500000))
(define-concept 092684 (and 07842  092683  ))
(define-primitive-concept 34862004 80382003)
(define-primitive-concept 702452007 45384004)
(define-primitive-concept 281233007 (and 22943007  281827007  ))
(define-concept 093039 (some 363714003 404980009))
(define-concept 093046 (some 363714003 298599001))
(define-concept 093049 (some 609096000 020692))
(define-concept 093068 (and 07884  093039  ))
(define-concept 093069 (some 609096000 093068))
(define-concept 093074 (and 07884  093046  ))
(define-concept 093075 (some 609096000 093074))
(define-primitive-concept 38866009 52530000)
(define-concept 293133009 (and 089160  62014003  ))
(define-primitive-concept 243120004 71388002)
(define-primitive-concept 12921003 (and 416631005  416949008  609617007  ))
(define-primitive-concept 399913000 774007)
(define-primitive-concept 66019005 38866009)
(define-concept 094452 (some 363714003 363830000))
(define-primitive-concept 23451007 (and 387910009  699602007  82849001  ))
(define-concept 364968006 (and 0106864  364945002  ))
(define-concept 094804 (some 363714003 364197005))
(define-concept 094805 (some 609096000 094804))
(define-primitive-concept 304629007 (and 414781009  707861009  ))
(define-primitive-concept 46862004 (and 18636006  700007009  ))
(define-primitive-concept 120578006 45206002)
(define-primitive-concept 127868003 709519000)
(define-concept 27813003 (and 037893  59108006  ))
(define-primitive-concept 312821004 303099005)
(define-primitive-concept 360769001 272673000)
(define-primitive-concept 303099005 8983005)
(define-primitive-concept 123854006 (and 280542007  52530000  ))
(define-concept 87858002 (and 0101433  64572001  ))
(define-primitive-concept 129004006 (and 286850002  413634008  ))
(define-primitive-concept 5668004 (and 122865005  281501002  ))
(define-primitive-concept 714319008 (and 272625005  714320002  ))
(define-primitive-concept 67734004 420473002)
(define-primitive-concept 47252008 (and 0143706  106019003  300470007  ))
(define-primitive-concept 77568009 (and 304035006  420473002  ))
(define-concept 096915 (some 116676008 399975000))
(define-concept 096916 (some 609096000 096915))
(define-concept 0137350 (and 010511  0496  070597  ))
(define-concept 0137351 (some 609096000 0137350))
(define-primitive-concept 419570005 419863000)
(define-concept 0137526 (some 116676008 81622000))
(define-concept 0137527 (some 609096000 0137526))
(define-primitive-concept 314235006 29092000)
(define-primitive-concept 45384004 (and 302080006  3950001  ))
(define-concept 420950004 (and 0102819  09141  373873005  ))
(define-primitive-concept 49596003 (and 113343008  86762007  ))
(define-concept 118228005 (and 011420  250171008  ))
(define-primitive-concept 360037004 129265001)
(define-primitive-concept 312564004 (and 306721000  66019005  ))
(define-primitive-concept 272625005 (and 113343008  362889002  ))
(define-primitive-concept 281471001 (and 113345001  304063008  ))
(define-primitive-concept 609615004 (and 123854006  609616003  ))
(define-concept 099072 (and 033410  0779  099071  ))
(define-primitive-concept 30021000 (and 120575009  699617006  ))
(define-concept 128395003 (and 020240  10849003  ))
(define-concept 284365007 (and 081462  5880005  ))
(define-primitive-concept 70762009 (and 281707000  389074000  ))
(define-primitive-concept 609616003 63337009)
(define-primitive-concept 362937008 113343008)
(define-primitive-concept 129303008 129264002)
(define-concept 298232006 (and 0660  093069  84445001  ))
(define-primitive-concept 41175001 312415009)
(define-primitive-concept 304035006 281213008)
(define-primitive-concept 119210004 (and 49596003  91717005  ))
(define-primitive-concept 303906007 59820001)
(define-concept 402877008 (and 096916  55342001  ))
(define-primitive-concept 55937004 127575007)
(define-primitive-concept 14734007 71388002)
(define-primitive-concept 189607006 (and 128928004  252998003  ))
(define-primitive-concept 91806002 (and 22943007  2969000  ))
(define-primitive-concept 609617007 63337009)
(define-primitive-concept 362938003 362884007)
(define-primitive-concept 129304002 129306000)
(define-concept 020238 (some 405814001 21514008))
(define-concept 020239 (and 020238  04321  0782  ))
(define-concept 020240 (some 609096000 020239))
(define-concept 020274 (some 363698007 51289009))
(define-primitive-concept 108371006 (and 21478002  712523000  84167007  ))
(define-concept 020465 (some 260686004 129264002))
(define-concept 020466 (some 609096000 020465))
(define-concept 020692 (some 363698007 8454000))
(define-primitive-concept 304036007 (and 123959000  304035006  ))
(define-primitive-concept 91744000 277712000)
(define-concept 020976 (some 363714003 105569009))
(define-concept 020977 (some 609096000 020976))
(define-primitive-concept 118760003 (and 272625005  362937008  ))
(define-primitive-concept 43081002 (and 389073006  400056003  45048000  ))
(define-primitive-concept 122489005 21514008)
(define-primitive-concept 419933005 304275008)
(define-primitive-concept 33883002 (and 280435009  281241007  ))
(define-primitive-concept 406455002 105590001)
(define-primitive-concept 404980009 (and 364415005  364564000  ))
(define-primitive-concept 45389009 397165007)
(define-primitive-concept 119212007 (and 119210004  69695003  ))
(define-primitive-concept 350232000 373873005)
(define-primitive-concept 105408001 (and 03541  386053000  ))
(define-primitive-concept 712886002 372884008)
(define-primitive-concept 250428009 373249005)
(define-primitive-concept 91808001 (and 113343008  2969000  ))
(define-primitive-concept 123959000 45048000)
