(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21080 41543)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 32191 (and 13031  05305  ))
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-concept 01 (some 00123 507))
(define-concept 02 (some 00123 662))
(define-concept 05 (some 00123 456))
(define-concept 07 (some 00123 933))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21173 19988)
(define-primitive-concept 32213 (and 12471  010663  ))
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 32268 (and 12374  010683  ))
(define-primitive-concept 21240 (and 16612  01563  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32746 32268)
(define-primitive-concept 32887 (and 13029  38617  010866  ))
(define-concept 010009 (some 00100 12438))
(define-concept 010015 (some 00100 12311))
(define-concept 010025 (some 00104 12557))
(define-concept 010026 (some 00108 53474))
(define-concept 010146 (some 0054 24748))
(define-primitive-concept 99063 97110)
(define-concept 010663 (some 0082 12679))
(define-concept 010683 (some 0082 12373))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-concept 010866 (some 0082 12400))
(define-primitive-concept 33089 13269)
(define-primitive-concept 99424 28510)
(define-primitive-concept 33174 13269)
(define-primitive-concept 44365 (and 45178  461  ))
(define-primitive-concept 33820 32213)
(define-primitive-concept 33854 (and 25762  05641  ))
(define-primitive-concept 33966 13040)
(define-concept 011284 (some 00104 12849))
(define-concept 011464 (some 00103 45714))
(define-concept 011496 (some 00105 36760))
(define-concept 011523 (some 00108 53596))
(define-concept 011547 (some 00101 12311))
(define-concept 011567 (some 00101 12405))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-primitive-concept 78275 1909)
(define-primitive-concept 78276 1909)
(define-primitive-concept 34061 32221)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-primitive-concept 45175 1743)
(define-primitive-concept 45176 45175)
(define-primitive-concept 45178 45176)
(define-primitive-concept 45230 7062)
(define-concept 01025 (some 0044 18484))
(define-primitive-concept 67422 25974)
(define-primitive-concept 12138 (and 61007  03387  05001  ))
(define-primitive-concept 67502 1594)
(define-primitive-concept 12311 (and 13039  05271  ))
(define-primitive-concept 12321 (and 13039  05283  ))
(define-primitive-concept 12373 (and 34076  05311  ))
(define-primitive-concept 12374 12964)
(define-primitive-concept 12379 (and 25763  05326  ))
(define-primitive-concept 12382 (and 25763  05328  ))
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-primitive-concept 12399 (and 12704  05357  05358  ))
(define-concept 01301 (some 0052 18106))
(define-concept 01312 (some 00124 40577))
(define-concept 01313 (some 00125 20150))
(define-concept 01315 (some 00125 40664))
(define-concept 01316 (some 00125 41545))
(define-concept 01317 (some 00146 17101))
(define-concept 01333 (some 0037 26565))
(define-concept 01339 (some 0053 26565))
(define-primitive-concept 12400 (and 12704  05359  ))
(define-primitive-concept 12402 12841)
(define-primitive-concept 12404 (and 12321  12725  ))
(define-primitive-concept 12405 (and 13018  05283  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12439 (and 13018  33966  05304  05415  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12481 12471)
(define-primitive-concept 12497 (and 34076  05450  ))
(define-concept 01452 (some 0050 13744))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12557 (and 48695  05543  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-concept 01563 (some 0037 30022))
(define-primitive-concept 12664 25444)
(define-primitive-concept 12679 (and 25762  05619  ))
(define-concept 01627 (some 00131 39174))
(define-primitive-concept 12704 (and 13319  05558  ))
(define-primitive-concept 12710 45714)
(define-primitive-concept 12725 (and 13018  05640  ))
(define-primitive-concept 12727 (and 13018  05309  05641  ))
(define-primitive-concept 12730 (and 13023  05313  ))
(define-primitive-concept 12736 (and 13018  05177  05351  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-primitive-concept 12799 12680)
(define-concept 45999 (and 16484  013513  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-concept 01722 (some 00131 91422))
(define-concept 01796 (some 0037 16841))
(define-primitive-concept 12848 12710)
(define-primitive-concept 12849 (and 12578  05660  ))
(define-primitive-concept 12870 12730)
(define-concept 01807 (some 00131 38800))
(define-concept 01810 (some 00131 38861))
(define-concept 01812 (some 00131 91423))
(define-concept 01813 (some 00131 91424))
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12905 (and 25444  05686  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12964 12801)
(define-concept 01917 (some 0037 26533))
(define-concept 01920 (some 0053 26533))
(define-concept 012075 (some 00139 36763))
(define-concept 059 (some 00124 40551))
(define-primitive-concept 243 1636)
(define-primitive-concept 259 274)
(define-primitive-concept 263 78275)
(define-primitive-concept 272 274)
(define-primitive-concept 273 274)
(define-primitive-concept 274 1909)
(define-primitive-concept 308 1909)
(define-primitive-concept 456 67502)
(define-primitive-concept 471 1909)
(define-primitive-concept 475 1590)
(define-primitive-concept 483 548)
(define-primitive-concept 507 (and 2360  243  ))
(define-primitive-concept 548 1909)
(define-concept 012692 (some 00103 12848))
(define-concept 012695 (some 00108 53445))
(define-primitive-concept 662 (and 475  798  ))
(define-concept 46000 (and 16484  013514  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-primitive-concept 46074 (and 26511  01333  01917  02637  04126  07349  ))
(define-primitive-concept 46077 (and 26511  01333  01917  02637  04126  07349  ))
(define-concept 012861 (some 00108 62304))
(define-primitive-concept 798 274)
(define-concept 012922 (some 0082 41406))
(define-primitive-concept 13023 25762)
(define-primitive-concept 13029 32221)
(define-primitive-concept 13031 33966)
(define-primitive-concept 13039 34061)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13053 (and 12481  05705  ))
(define-primitive-concept 13063 (and 12680  05265  ))
(define-primitive-concept 932 (and 1931  221  ))
(define-primitive-concept 933 (and 67422  932  02592  02593  02594  ))
(define-primitive-concept 961 (and 1557  2150  01312  01313  01315  01316  01317  ))
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 101272 99063)
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13258 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13274 (and 33174  05760  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 24328 (and 26511  01333  01917  02637  04126  07347  ))
(define-concept 02268 (some 0053 16514))
(define-primitive-concept 13319 13018)
(define-primitive-concept 13329 13230)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 79746 (and 20420  07162  ))
(define-concept 79749 (and 17207  0118  0123  0125  01452  017128  06028  ))
(define-primitive-concept 13422 13425)
(define-primitive-concept 13427 (and 13425  13453  ))
(define-primitive-concept 13428 13427)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-concept 02488 (some 00131 91417))
(define-concept 02517 (some 0053 21198))
(define-concept 02566 (some 0037 19143))
(define-concept 02592 (some 00122 17573))
(define-concept 02593 (some 00122 45999))
(define-concept 02594 (some 00122 46000))
(define-primitive-concept 24748 (and 20845  01563  ))
(define-concept 02637 (some 0037 18109))
(define-concept 02638 (some 0053 18109))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13744 13422)
(define-concept 02945 (some 0052 28154))
(define-concept 013155 (some 00104 12555))
(define-concept 013156 (some 00105 36887))
(define-concept 013513 (some 0054 46074))
(define-concept 013514 (some 0054 46077))
(define-concept 013658 (some 00104 48695))
(define-concept 013659 (some 00105 48696))
(define-concept 013741 (some 0082 32268))
(define-concept 013744 (some 00100 12841))
(define-primitive-concept 14135 34070)
(define-concept 03167 (some 00100 12964))
(define-concept 03336 (some 00125 26044))
(define-concept 03387 (some 00123 961))
(define-concept 03452 (some 00124 40798))
(define-concept 03487 (some 0052 16946))
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36760 (and 36772  36807  ))
(define-primitive-concept 36763 (and 36753  36764  ))
(define-primitive-concept 36764 36745)
(define-primitive-concept 36772 36745)
(define-primitive-concept 25762 32221)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-concept 03670 (some 00131 38807))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-concept 03702 (some 0054 20420))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36983 48696)
(define-primitive-concept 36984 36983)
(define-primitive-concept 25939 (and 21281  0730  ))
(define-concept 03820 (some 00123 2668))
(define-primitive-concept 25974 (and 273  03452  ))
(define-primitive-concept 25989 (and 19536  06148  06189  07565  ))
(define-primitive-concept 26003 (and 25804  0441  ))
(define-primitive-concept 26016 16612)
(define-primitive-concept 26044 (and 17932  08672  ))
(define-concept 04054 (some 0044 16675))
(define-primitive-concept 26199 (and 18466  0125  08794  ))
(define-primitive-concept 15198 (and 15333  15467  05883  ))
(define-concept 04125 (some 00105 12917))
(define-concept 04126 (some 0037 16944))
(define-concept 04127 (some 0053 16944))
(define-concept 04197 (some 0054 115176))
(define-primitive-concept 15291 (and 15198  15332  15691  05916  ))
(define-primitive-concept 15332 (and 15333  05923  ))
(define-primitive-concept 15333 (and 49163  05924  ))
(define-primitive-concept 15467 (and 20985  52011  ))
(define-primitive-concept 26511 (and 25939  01796  04476  0730  ))
(define-primitive-concept 26533 16841)
(define-primitive-concept 48695 (and 12555  013741  ))
(define-primitive-concept 48696 36887)
(define-primitive-concept 26565 (and 19405  09004  ))
(define-concept 04476 (some 0037 21198))
(define-primitive-concept 26633 (and 26533  06094  ))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-primitive-concept 15691 20985)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26907 (and 27020  09084  ))
(define-concept 015066 (some 00163 12705))
(define-primitive-concept 27020 (and 4875  09114  ))
(define-primitive-concept 115176 (and 26003  0441  ))
(define-concept 05001 (some 00123 1453))
(define-concept 05164 (some 0082 12419))
(define-concept 05177 (some 0081 12664))
(define-primitive-concept 38429 (and 26016  0185  ))
(define-concept 05265 (some 0082 12418))
(define-concept 05271 (some 0082 12405))
(define-concept 05283 (some 0082 12402))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05304 (some 0081 12789))
(define-concept 05305 (some 0082 12439))
(define-concept 05309 (some 0081 12905))
(define-concept 05311 (some 0082 12788))
(define-concept 05313 (some 0082 12727))
(define-concept 05326 (some 0082 12736))
(define-concept 05328 (some 0082 12379))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-concept 05357 (some 0081 12497))
(define-concept 05358 (some 0082 32191))
(define-concept 05359 (some 0082 13063))
(define-primitive-concept 16484 (and 16486  01815  02517  06078  0735  ))
(define-primitive-concept 16486 (and 16946  04054  ))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 38617 32221)
(define-concept 05450 (some 0082 12789))
(define-primitive-concept 16514 21080)
(define-primitive-concept 16518 (and 17728  0558  06093  ))
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 16579 21173)
(define-concept 05512 (some 0082 13049))
(define-concept 05541 (some 0082 12964))
(define-concept 05543 (some 0082 32746))
(define-concept 05558 (some 0082 12705))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16608 21049)
(define-primitive-concept 16648 21147)
(define-concept 05619 (some 0082 33854))
(define-concept 05640 (some 0082 12841))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-concept 05660 (some 0082 12848))
(define-primitive-concept 16702 19899)
(define-concept 05686 (some 0081 12799))
(define-concept 05705 (some 0082 33820))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05760 (some 0082 13329))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-primitive-concept 16879 (and 21147  06199  ))
(define-concept 05853 (some 0082 12508))
(define-concept 05883 (some 00167 12725))
(define-concept 05885 (some 00167 12382))
(define-primitive-concept 16944 19899)
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-concept 05916 (some 00167 12404))
(define-concept 05923 (some 00163 12402))
(define-concept 05924 (some 00163 12810))
(define-concept 016410 (some 00102 12399))
(define-concept 016538 (some 00138 41405))
(define-concept 016577 (some 00138 12578))
(define-concept 016850 (some 00116 2946))
(define-primitive-concept 17078 (and 17671  01025  0118  0125  01301  0235  0556  06269  ))
(define-primitive-concept 17087 21173)
(define-concept 06014 (some 0049 12392))
(define-primitive-concept 28154 18106)
(define-concept 06028 (some 0053 17770))
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06059 (some 0035 21128))
(define-concept 06073 (some 0035 17087))
(define-concept 06078 (some 0054 26511))
(define-primitive-concept 17101 (and 21176  02268  03487  ))
(define-concept 06080 (some 0053 19390))
(define-concept 06093 (some 0050 13425))
(define-concept 06094 (some 0032 1909))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06126 (some 0028 16579))
(define-concept 06148 (some 0035 18839))
(define-primitive-concept 17207 (and 26199  0123  0125  03702  0558  ))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06189 (some 0035 41546))
(define-concept 06199 (some 0035 16648))
(define-concept 06211 (some 0031 12679))
(define-concept 06218 (some 0054 25939))
(define-concept 06268 (some 0054 20103))
(define-concept 06269 (some 0054 18562))
(define-concept 06273 (some 0029 449))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 06301 (some 0029 812))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28510 16612)
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-concept 17573 (and 16484  01339  01627  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  04127  06014  06080  06716  0768  ))
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-concept 17671 (and 17207  18106  01025  0118  0125  0135  0156  0235  02945  0539  0556  0558  06028  06759  0736  0873  ))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06716 (some 0054 24328))
(define-concept 06759 (some 0054 20709))
(define-concept 06808 (some 0054 21295))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17932 (and 21128  06211  06945  ))
(define-primitive-concept 17937 18839)
(define-concept 06945 (some 0035 16879))
(define-concept 017128 (some 0054 79746))
(define-concept 017222 (some 00169 12870))
(define-concept 017827 (some 0037 3475))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-concept 07008 (some 0032 347))
(define-primitive-concept 18105 16702)
(define-primitive-concept 18106 (and 17728  0235  06268  ))
(define-primitive-concept 18109 (and 19536  07086  ))
(define-concept 07082 (some 0030 13274))
(define-concept 07086 (some 0029 843))
(define-concept 07092 (some 0035 19403))
(define-primitive-concept 18125 (and 21080  06273  07092  ))
(define-concept 07162 (some 0037 17770))
(define-primitive-concept 18219 19986)
(define-concept 07328 (some 0054 20194))
(define-concept 07329 (some 0035 19899))
(define-concept 07347 (some 0037 19390))
(define-concept 07349 (some 0037 26633))
(define-primitive-concept 18466 (and 20027  07328  ))
(define-primitive-concept 18484 (and 20130  0125  01301  0558  0570  0833  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07448 (some 0028 18888))
(define-concept 07450 (some 0035 17208))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07456 (some 0030 13734))
(define-concept 07483 (some 0035 19392))
(define-primitive-concept 18562 (and 20709  0115  0228  03050  ))
(define-primitive-concept 18597 40523)
(define-concept 07565 (some 0028 21066))
(define-primitive-concept 29711 78276)
(define-concept 07605 (some 0034 17557))
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 29892 15291)
(define-primitive-concept 18839 21124)
(define-primitive-concept 18888 (and 19018  07442  ))
(define-primitive-concept 18966 (and 21049  07082  07442  07448  ))
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 07909 (some 0034 21067))
(define-concept 018266 (some 0054 95300))
(define-primitive-concept 19018 (and 21049  07092  07450  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19077 (and 21050  07456  ))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19317 19055)
(define-primitive-concept 19390 (and 16841  07008  07483  ))
(define-primitive-concept 19392 (and 18839  07008  ))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19405 21198)
(define-primitive-concept 19536 28498)
(define-primitive-concept 19560 20480)
(define-concept 08672 (some 0030 13053))
(define-concept 08794 (some 0054 54362))
(define-primitive-concept 19899 17710)
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19970 16879)
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 09004 (some 0032 492))
(define-concept 09060 (some 00100 12755))
(define-concept 09084 (some 00100 12405))
(define-concept 09114 (some 00100 12402))
(define-concept 09171 (some 00101 12402))
(define-concept 09251 (some 00105 53478))
(define-concept 09708 (some 00105 36753))
(define-concept 0115 (some 0037 19077))
(define-concept 0118 (some 0046 13197))
(define-concept 0123 (some 0052 16518))
(define-concept 0125 (some 0053 19077))
(define-concept 0129 (some 0037 19970))
(define-concept 0135 (some 0053 19970))
(define-concept 0156 (some 0046 13226))
(define-concept 0185 (some 0037 17133))
(define-concept 0228 (some 0037 18992))
(define-concept 0235 (some 0053 18992))
(define-concept 0334 (some 0037 17557))
(define-concept 0441 (some 0037 18105))
(define-concept 0496 (some 0037 16702))
(define-concept 0536 (some 0037 16399))
(define-concept 0539 (some 0053 16399))
(define-concept 0549 (some 0037 18597))
(define-concept 0556 (some 0050 13428))
(define-concept 0558 (some 0053 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0730 (some 0037 16945))
(define-concept 0731 (some 0037 25989))
(define-concept 0735 (some 0053 16945))
(define-concept 0736 (some 0053 25989))
(define-concept 0768 (some 0046 13230))
(define-concept 0833 (some 0052 17207))
(define-concept 0869 (some 0037 18081))
(define-concept 0873 (some 0053 18081))
(define-primitive-concept 1446 1909)
(define-primitive-concept 1453 2578)
(define-primitive-concept 1511 (and 1512  2124  ))
(define-primitive-concept 1512 308)
(define-primitive-concept 1557 272)
(define-primitive-concept 1590 274)
(define-primitive-concept 1594 (and 1968  2115  259  ))
(define-primitive-concept 1636 548)
(define-primitive-concept 1743 347)
(define-primitive-concept 1748 471)
(define-primitive-concept 1907 1909)
(define-primitive-concept 1931 1907)
(define-primitive-concept 1968 (and 1748  274  ))
(define-primitive-concept 90576 1511)
(define-primitive-concept 2115 2161)
(define-primitive-concept 2124 1446)
(define-primitive-concept 2150 471)
(define-primitive-concept 2161 2842)
(define-primitive-concept 2182 483)
(define-primitive-concept 2360 (and 548  843  ))
(define-primitive-concept 2578 263)
(define-primitive-concept 91071 2124)
(define-primitive-concept 2668 (and 308  01313  03336  059  ))
(define-primitive-concept 2842 274)
(define-primitive-concept 2934 (and 26835  010009  ))
(define-concept 2940 (and 3435  40241  010015  ))
(define-concept 2946 (and 4755  9118  010025  010026  09251  ))
(define-concept 3053 (and 27020  3674  ))
(define-primitive-concept 3087 7076)
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3435 (and 26907  3053  ))
(define-primitive-concept 3475 41480)
(define-concept 3674 (and 3263  4875  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3792 (and 3709  011496  012075  012076  ))
(define-concept 3810 (and 27574  3263  ))
(define-primitive-concept 81345 78275)
(define-primitive-concept 4741 3262)
(define-concept 4755 (and 7059  012695  013658  013659  ))
(define-primitive-concept 4875 (and 27551  013744  ))
(define-primitive-concept 72799 97936)
(define-primitive-concept 95300 (and 20921  017827  0185  02566  0334  ))
(define-primitive-concept 62277 45230)
(define-concept 40195 (and 2940  3792  011284  011547  011567  012692  09171  ))
(define-primitive-concept 40241 (and 26907  010015  ))
(define-primitive-concept 40396 3087)
(define-primitive-concept 40523 18219)
(define-primitive-concept 40551 19986)
(define-primitive-concept 40576 28498)
(define-primitive-concept 40577 40576)
(define-primitive-concept 40664 18125)
(define-primitive-concept 40795 20480)
(define-primitive-concept 40798 40795)
(define-concept 7059 (and 3810  4741  013155  013156  016538  08890  ))
(define-primitive-concept 7062 3262)
(define-primitive-concept 7076 62277)
(define-primitive-concept 52011 (and 15445  49163  64982  015066  ))
(define-primitive-concept 30022 (and 18966  07082  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 74557 2182)
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41480 19988)
(define-primitive-concept 41515 20480)
(define-primitive-concept 41543 28498)
(define-primitive-concept 41545 19403)
(define-primitive-concept 41546 19536)
(define-primitive-concept 97110 2934)
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20150 (and 17557  07605  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 53474 53445)
(define-primitive-concept 53478 (and 36984  48787  ))
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 97936 29711)
(define-primitive-concept 20709 (and 20103  20420  0115  0129  0228  0536  07162  0731  0869  ))
(define-primitive-concept 20845 (and 21240  01563  ))
(define-primitive-concept 20921 (and 16612  0185  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-primitive-concept 9580 (and 61063  01  02  05  07  ))
