(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21099 20480)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 21124 17828)
(define-primitive-concept 21147 21124)
(define-primitive-concept 21188 16956)
(define-primitive-concept 21198 19536)
(define-primitive-concept 32271 (and 12508  05738  ))
(define-primitive-concept 21240 (and 16612  01563  ))
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32525 (and 12680  05177  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 21591 (and 18992  06815  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-concept 010009 (some 00100 12438))
(define-concept 010151 (some 00100 12378))
(define-concept 010279 (some 0047 4665))
(define-concept 010375 (some 00100 12377))
(define-concept 010388 (some 00101 12755))
(define-concept 010389 (some 00104 12615))
(define-concept 010390 (some 00105 37126))
(define-concept 010419 (some 00105 37077))
(define-concept 010498 (some 00108 49119))
(define-concept 010599 (some 00100 12392))
(define-concept 010672 (some 00105 36873))
(define-concept 010718 (some 00106 36443))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33058 (and 12474  38439  ))
(define-primitive-concept 33089 13269)
(define-primitive-concept 33174 13269)
(define-primitive-concept 121502 16295)
(define-primitive-concept 33563 (and 12471  13022  011003  ))
(define-primitive-concept 33704 41405)
(define-primitive-concept 33771 (and 12578  011034  ))
(define-primitive-concept 33869 (and 34076  05664  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-primitive-concept 33952 (and 12801  011033  ))
(define-primitive-concept 33966 13040)
(define-concept 011003 (some 0082 12470))
(define-concept 011033 (some 0082 12433))
(define-concept 011034 (some 0082 45713))
(define-concept 011044 (some 00100 12464))
(define-concept 011046 (some 00100 12998))
(define-concept 011216 (some 00103 45713))
(define-concept 011217 (some 00104 33771))
(define-concept 011422 (some 00103 41406))
(define-concept 011423 (some 00104 41405))
(define-concept 011424 (some 00105 41408))
(define-concept 011428 (some 00101 12377))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011523 (some 00108 53596))
(define-concept 011560 (some 00108 36105))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011838 (some 00105 36937))
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-concept 011931 (some 00103 12437))
(define-concept 011932 (some 00104 13001))
(define-concept 01183 (some 0040 24941))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12377 (and 13018  05196  05325  ))
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-primitive-concept 12402 12841)
(define-primitive-concept 12405 (and 13018  05283  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12433 (and 13018  05411  ))
(define-primitive-concept 12435 (and 12471  05413  ))
(define-primitive-concept 12437 12435)
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12439 (and 13018  33966  05304  05415  ))
(define-primitive-concept 12464 (and 13018  33966  05415  05428  ))
(define-primitive-concept 12470 (and 13018  05429  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12474 12535)
(define-primitive-concept 12486 33058)
(define-primitive-concept 34631 (and 2899  010375  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-concept 45700 (and 6453  013444  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45713 (and 33952  45714  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12591 32271)
(define-concept 01563 (some 0037 30022))
(define-primitive-concept 12612 (and 12555  05586  ))
(define-primitive-concept 12615 (and 33704  41410  ))
(define-primitive-concept 12678 (and 13018  05177  05353  ))
(define-primitive-concept 34816 3235)
(define-primitive-concept 12708 33563)
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-primitive-concept 12799 12680)
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12933 (and 12366  05626  ))
(define-primitive-concept 12964 12801)
(define-primitive-concept 12998 (and 34076  05649  ))
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 012036 (some 00103 41409))
(define-concept 012037 (some 00104 41410))
(define-concept 012038 (some 00105 37125))
(define-concept 01945 (some 0053 17937))
(define-concept 015 (some 00104 12591))
(define-concept 012260 (some 0038 27059))
(define-primitive-concept 301 (and 20044  84258  010279  06009  ))
(define-concept 012448 (some 00100 43612))
(define-primitive-concept 572 (and 16295  015965  0260  05389  ))
(define-concept 012823 (some 00103 12435))
(define-concept 012824 (some 00104 12612))
(define-concept 012825 (some 00105 36936))
(define-concept 012841 (some 00105 36988))
(define-concept 012865 (some 00108 41039))
(define-primitive-concept 35046 (and 28193  35470  ))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13001 (and 12612  05699  ))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13022 38620)
(define-primitive-concept 13035 32221)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13056 (and 25769  05650  ))
(define-primitive-concept 13118 12535)
(define-primitive-concept 101215 53543)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-concept 02173 (some 0037 29857))
(define-concept 02174 (some 0037 30023))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13207 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13274 (and 33174  05760  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 13329 13230)
(define-primitive-concept 35470 2991)
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 24412 (and 20923  0488  ))
(define-concept 35562 (and 3268  4741  011422  011423  011424  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 24561 (and 21295  0149  0703  07238  ))
(define-primitive-concept 13533 (and 13355  05817  ))
(define-primitive-concept 35742 (and 27669  09470  ))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 13735 (and 14070  33089  ))
(define-primitive-concept 24941 (and 13432  05803  ))
(define-concept 013155 (some 00104 12555))
(define-concept 013156 (some 00105 36887))
(define-concept 013444 (some 00108 60987))
(define-concept 013587 (some 00101 12746))
(define-concept 013588 (some 00104 12486))
(define-concept 013665 (some 00108 36122))
(define-concept 013668 (some 00137 13049))
(define-concept 013744 (some 00100 12841))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-primitive-concept 14135 34070)
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 36862 12922)
(define-primitive-concept 36873 (and 12917  36862  ))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25827 (and 16507  08596  ))
(define-primitive-concept 25869 26039)
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37077 38640)
(define-primitive-concept 26039 16612)
(define-primitive-concept 26040 19388)
(define-primitive-concept 37125 41408)
(define-primitive-concept 37126 37125)
(define-concept 26165 (and 18239  01146  01555  01556  02048  02065  0253  0490  0493  0873  08767  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-concept 04234 (some 00101 115335))
(define-concept 04518 (some 0053 40474))
(define-concept 04579 (some 00124 25827))
(define-primitive-concept 26726 93210)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-concept 04794 (some 0037 26040))
(define-primitive-concept 26907 (and 27020  09084  ))
(define-primitive-concept 26962 (and 35742  09099  ))
(define-primitive-concept 27020 (and 4875  09114  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-primitive-concept 27059 (and 27582  09037  ))
(define-concept 015965 (some 0052 16295))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05164 (some 0082 12419))
(define-primitive-concept 115335 13035)
(define-concept 05177 (some 0081 12664))
(define-concept 05196 (some 0081 32525))
(define-primitive-concept 16295 (and 16725  04518  ))
(define-concept 05265 (some 0082 12418))
(define-primitive-concept 38439 12535)
(define-concept 05283 (some 0082 12402))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-concept 05304 (some 0081 12789))
(define-concept 05311 (some 0082 12788))
(define-concept 05325 (some 0082 12678))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-primitive-concept 38544 (and 21240  012260  0149  01563  ))
(define-primitive-concept 16407 21099)
(define-concept 05389 (some 0044 21176))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27550 (and 2990  53531  09437  ))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05413 (some 0082 13056))
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-concept 05428 (some 0081 33869))
(define-concept 05429 (some 0082 12907))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 27582 (and 27586  27590  ))
(define-primitive-concept 27583 26726)
(define-primitive-concept 27586 (and 27588  2934  ))
(define-primitive-concept 27588 (and 26835  53531  ))
(define-primitive-concept 27590 (and 27583  27588  ))
(define-primitive-concept 38620 32221)
(define-primitive-concept 38640 36988)
(define-primitive-concept 16507 (and 19154  06087  06088  ))
(define-primitive-concept 16513 18300)
(define-concept 05512 (some 0082 13049))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-primitive-concept 27669 (and 27551  09075  09470  ))
(define-concept 05541 (some 0082 12964))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16608 21049)
(define-concept 05586 (some 0082 12435))
(define-primitive-concept 16648 21147)
(define-concept 05626 (some 0082 12998))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-concept 05664 (some 0082 12933))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-concept 05699 (some 0082 12437))
(define-primitive-concept 16725 (and 20027  01945  06158  ))
(define-primitive-concept 16747 (and 16837  0234  06164  ))
(define-concept 05738 (some 0082 12708))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05760 (some 0082 13329))
(define-primitive-concept 16837 (and 20030  0322  06185  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 27910 (and 27907  09674  09675  ))
(define-concept 05803 (some 0082 13533))
(define-concept 05817 (some 0082 13207))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16956 17828)
(define-concept 016510 (some 00103 12801))
(define-concept 016534 (some 00105 36862))
(define-concept 016538 (some 00138 41405))
(define-concept 016577 (some 00138 12578))
(define-primitive-concept 17067 (and 18106  0253  ))
(define-concept 06003 (some 0054 20923))
(define-concept 06009 (some 0042 17220))
(define-primitive-concept 28193 2991)
(define-concept 06087 (some 0030 13377))
(define-concept 06088 (some 0034 16513))
(define-concept 06148 (some 0035 18839))
(define-concept 06158 (some 0054 25790))
(define-concept 06164 (some 0054 25869))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06185 (some 0054 26039))
(define-concept 06199 (some 0035 16648))
(define-concept 06216 (some 0037 18121))
(define-concept 06268 (some 0054 20103))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-primitive-concept 17362 (and 19540  0218  03050  04794  ))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 17609 (and 17747  21188  ))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-primitive-concept 17747 (and 16956  06817  ))
(define-concept 06808 (some 0054 21295))
(define-concept 06815 (some 0030 13735))
(define-concept 06817 (some 0028 16956))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017474 (some 0054 82961))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18106 (and 17728  0235  06268  ))
(define-concept 07082 (some 0030 13274))
(define-concept 07092 (some 0035 19403))
(define-primitive-concept 18121 18264)
(define-primitive-concept 18219 19986)
(define-primitive-concept 18239 (and 18106  0230  0234  0490  0493  06003  ))
(define-primitive-concept 18264 16956)
(define-concept 07220 (some 0035 16407))
(define-concept 07238 (some 0038 3224))
(define-primitive-concept 18300 (and 41543  07220  ))
(define-concept 07329 (some 0035 19899))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07448 (some 0028 18888))
(define-concept 07450 (some 0035 17208))
(define-concept 07481 (some 0034 17609))
(define-concept 07482 (some 0035 19387))
(define-concept 07698 (some 0048 9349))
(define-primitive-concept 29857 (and 21050  30022  ))
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18888 (and 19018  07442  ))
(define-concept 07885 (some 0048 3435))
(define-primitive-concept 18966 (and 21049  07082  07442  07448  ))
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 018104 (some 00138 12549))
(define-concept 018730 (some 0051 301))
(define-primitive-concept 19018 (and 21049  07092  07450  ))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19154 (and 18264  06087  ))
(define-primitive-concept 107377 (and 27574  03167  ))
(define-primitive-concept 19387 (and 18121  19987  07481  ))
(define-primitive-concept 19388 (and 16956  07482  ))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19536 28498)
(define-primitive-concept 19540 (and 16612  06216  ))
(define-concept 08767 (some 0054 24412))
(define-primitive-concept 19899 17710)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-concept 08896 (some 0054 24561))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19987 17609)
(define-concept 09037 (some 00101 12439))
(define-concept 09060 (some 00100 12755))
(define-concept 09075 (some 00100 12779))
(define-concept 09084 (some 00100 12405))
(define-concept 09090 (some 00101 12392))
(define-concept 09099 (some 00100 12433))
(define-concept 09114 (some 00100 12402))
(define-concept 09149 (some 00105 37060))
(define-concept 09156 (some 00101 12464))
(define-concept 09369 (some 00108 36117))
(define-concept 09437 (some 00101 12378))
(define-concept 09470 (some 00100 12799))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09582 (some 00101 12433))
(define-concept 09583 (some 00101 12799))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09674 (some 00104 33058))
(define-concept 09675 (some 00138 33931))
(define-concept 09708 (some 00105 36753))
(define-concept 09947 (some 00139 12917))
(define-concept 09953 (some 00100 12678))
(define-concept 0149 (some 0037 18469))
(define-concept 0218 (some 0037 20750))
(define-concept 0228 (some 0037 18992))
(define-concept 0230 (some 0044 16747))
(define-concept 0235 (some 0053 18992))
(define-concept 0253 (some 0046 13735))
(define-concept 0260 (some 0053 17930))
(define-concept 0322 (some 0046 14070))
(define-concept 0348 (some 00130 91466))
(define-concept 0488 (some 0037 21591))
(define-concept 0490 (some 0052 17067))
(define-concept 0493 (some 0053 21591))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0703 (some 0037 16395))
(define-concept 0873 (some 0053 18081))
(define-concept 0977 (some 0037 20751))
(define-primitive-concept 2899 (and 3959  09953  ))
(define-primitive-concept 2934 (and 26835  010009  ))
(define-primitive-concept 2990 (and 27551  010151  ))
(define-concept 3048 (and 34631  8614  010375  ))
(define-concept 3052 (and 2990  3263  ))
(define-concept 3053 (and 27020  3674  ))
(define-concept 3059 (and 3787  010388  010389  010390  010391  ))
(define-concept 3157 (and 6510  010355  010498  ))
(define-primitive-concept 3196 (and 3959  010599  ))
(define-concept 3224 (and 7058  010672  ))
(define-primitive-concept 3235 53547)
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3268 (and 26835  3263  ))
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-concept 3381 (and 3382  97110  011044  ))
(define-concept 3382 (and 9293  011046  ))
(define-concept 3411 (and 6450  011216  011217  011218  09583  ))
(define-concept 3412 (and 26962  010778  ))
(define-concept 3435 (and 26907  3053  ))
(define-concept 3674 (and 3263  4875  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3751 (and 4063  011838  011931  011932  ))
(define-concept 3787 (and 35562  012036  012037  012038  ))
(define-concept 3810 (and 27574  3263  ))
(define-primitive-concept 3959 (and 2990  012448  ))
(define-concept 4063 (and 107377  7059  012823  012824  012825  ))
(define-concept 4242 (and 3377  53684  ))
(define-concept 4440 (and 3048  4787  011428  ))
(define-concept 4534 (and 3059  3381  09156  ))
(define-concept 4665 (and 27910  010419  013587  013588  09486  ))
(define-primitive-concept 4741 3262)
(define-concept 4787 (and 3052  013665  013668  09437  09947  ))
(define-primitive-concept 93210 53547)
(define-primitive-concept 4873 2991)
(define-primitive-concept 4875 (and 27551  013744  ))
(define-concept 4882 (and 4063  4242  ))
(define-primitive-concept 82961 (and 21240  02173  02174  ))
(define-primitive-concept 60987 36117)
(define-concept 5747 (and 3157  7129  ))
(define-primitive-concept 61272 (and 34816  53543  ))
(define-concept 6450 (and 3412  3709  ))
(define-concept 6453 (and 3411  09369  09582  ))
(define-concept 6510 (and 3751  4882  ))
(define-primitive-concept 84444 53550)
(define-primitive-concept 40474 18219)
(define-primitive-concept 84734 61272)
(define-primitive-concept 84735 84734)
(define-concept 7058 (and 4741  015  016510  016534  016535  09193  ))
(define-concept 7059 (and 3810  4741  013155  013156  016538  08890  ))
(define-concept 7065 (and 27134  9308  012841  ))
(define-concept 7129 (and 4440  016577  ))
(define-primitive-concept 30022 (and 18966  07082  ))
(define-primitive-concept 30023 30022)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 41543 28498)
(define-primitive-concept 96853 (and 27550  3959  ))
(define-concept 8614 (and 3052  3959  012448  ))
(define-primitive-concept 97110 2934)
(define-concept 53134 (and 38544  01183  015681  ))
(define-primitive-concept 20044 572)
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53543 (and 4873  53547  ))
(define-primitive-concept 53547 53529)
(define-primitive-concept 53550 (and 3196  96853  09090  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-concept 53684 (and 3810  011560  08890  ))
(define-primitive-concept 20750 18081)
(define-primitive-concept 20751 18081)
(define-primitive-concept 20923 (and 20103  0488  ))
(define-concept 9293 (and 2934  3268  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
(define-concept 9349 (and 4665  010718  012865  013588  ))
(define-primitive-concept 98124 (and 17362  0218  0977  ))
(define-primitive-concept 98125 98124)
(define-primitive-concept 87101 35046)
