==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/zoom/sig_50_10/86...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <94526>

Computing witness justifications for <98527>

Computing witness justifications for <97794>

Computing witness justifications for <25824>

Computing witness justifications for <105949>

Computing witness justifications for <121710>

Computing witness justifications for <34068>

Computing witness justifications for <60075>

Computing witness justifications for <16319>

Computing witness justifications for <33735>

Computing witness justifications for <16400>

Computing witness justifications for <65455>

Computing witness justifications for <16366>

Computing witness justifications for <01806>

Computing witness justifications for <20021>

Computing witness justifications for <111628>

Computing witness justifications for <74165>

Computing witness justifications for <55052>

Computing witness justifications for <62738>

Computing witness justifications for <32155>

Computing witness justifications for <10628>

Computing witness justifications for <117534>

Computing witness justifications for <100620>

Computing witness justifications for <16771>

Computing witness justifications for <02400>

Computing witness justifications for <34284>

Computing witness justifications for <34085>

Computing witness justifications for <9280>

Computing witness justifications for <98221>

Computing witness justifications for <21128>

Computing witness justifications for <08985>

Computing witness justifications for <34567>

Computing witness justifications for <105889>

Computing witness justifications for <122702>

Computing witness justifications for <22943>

Computing witness justifications for <36493>

Computing witness justifications for <22903>

Computing witness justifications for <115645>

Computing witness justifications for <75475>

Computing witness justifications for <82626>

Computing witness justifications for <016372>

Computing witness justifications for <11735>

Computing witness justifications for <116065>

Computing witness justifications for <87447>

Computing witness justifications for <54425>

Computing witness justifications for <104688>

Computing witness justifications for <1926>

Computing witness justifications for <10840>

Computing witness justifications for <18448>

Computing witness justifications for <120559>
Number of minimal modules: 16
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
SubClassOf(<104688> <01404>)
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7216> <7215>)
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<7185> <3208>)
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
SubClassOf(<104688> <01404>)
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7216> <7215>)
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
SubClassOf(<104688> <01404>)
SubClassOf(<7215> <3211>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
SubClassOf(<7216> <7215>)
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<7185> <3208>)
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
EquivalentClasses(<016249> ObjectSomeValuesFrom(<00103> <33952>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<34085> ObjectIntersectionOf(<011195> <011199> <0225> <0500> <34083>) )
SubClassOf(<104688> <01404>)
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<54425> ObjectIntersectionOf(<015858> <015859> <03050> <18376>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<7185> <3208>)
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<015859> ObjectSomeValuesFrom(<0040> <13699>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
EquivalentClasses(<011195> ObjectSomeValuesFrom(<0051> <42582>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<21128> <06199>)
EquivalentClasses(<01404> ObjectSomeValuesFrom(<0040> <24955>) )
The size of a minimal module: 17
