(define-primitive-concept 54207 (and 36771  36795  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21067 21065)
(define-primitive-concept 21079 28498)
(define-primitive-concept 32133 (and 25769  05650  ))
(define-primitive-concept 21124 17828)
(define-concept 00 (some 00123 405))
(define-concept 03 (some 00123 770))
(define-concept 05 (some 00123 456))
(define-concept 07 (some 00123 933))
(define-primitive-concept 21147 21124)
(define-primitive-concept 76480 29701)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 32223 12366)
(define-primitive-concept 65424 29578)
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 21306 (and 25997  0185  ))
(define-concept 21326 (and 26231  0156  02065  0208  02121  0529  08002  08003  ))
(define-primitive-concept 10360 (and 61063  00  03  034  0483  05  07  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 21556 17019)
(define-primitive-concept 21591 (and 18992  06815  ))
(define-primitive-concept 21597 (and 26511  01502  01796  02637  ))
(define-primitive-concept 32622 (and 38629  05637  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-concept 010374 (some 00105 49028))
(define-concept 010641 (some 0082 33436))
(define-concept 010778 (some 00105 12922))
(define-primitive-concept 77259 66885)
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33003 12366)
(define-primitive-concept 33027 12745)
(define-primitive-concept 33061 (and 38434  38439  ))
(define-primitive-concept 33089 13269)
(define-concept 010990 (some 0082 12740))
(define-primitive-concept 33284 33286)
(define-primitive-concept 33285 33286)
(define-primitive-concept 33286 13056)
(define-primitive-concept 33436 (and 12886  010990  ))
(define-primitive-concept 33460 (and 113267  34028  010641  ))
(define-primitive-concept 33461 (and 12801  05678  ))
(define-primitive-concept 33622 12710)
(define-primitive-concept 66885 78272)
(define-concept 011028 (some 0082 13045))
(define-concept 011464 (some 00103 45714))
(define-concept 011674 (some 00173 13222))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-primitive-concept 78272 1909)
(define-primitive-concept 78274 1909)
(define-primitive-concept 78276 1909)
(define-primitive-concept 34028 13035)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-primitive-concept 67355 (and 13432  05808  ))
(define-primitive-concept 67422 25974)
(define-concept 01153 (some 0040 13576))
(define-primitive-concept 67502 1594)
(define-primitive-concept 12299 (and 13020  05268  ))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12367 (and 12712  13020  05268  ))
(define-primitive-concept 12368 (and 13020  05268  ))
(define-primitive-concept 45548 (and 17930  06754  ))
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-concept 01333 (some 0037 26565))
(define-concept 01339 (some 0053 26565))
(define-primitive-concept 12405 (and 13018  05283  ))
(define-primitive-concept 12415 (and 13018  05177  05296  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12481 12471)
(define-primitive-concept 12482 12555)
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12542 33061)
(define-primitive-concept 12543 (and 104083  12542  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-concept 01502 (some 0037 19405))
(define-concept 01569 (some 00124 45548))
(define-concept 01570 (some 0072 12543))
(define-primitive-concept 12621 (and 12508  05411  ))
(define-primitive-concept 12710 45714)
(define-primitive-concept 12712 (and 13319  05636  ))
(define-primitive-concept 12740 33461)
(define-primitive-concept 12745 (and 13018  05642  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12752 (and 13068  33003  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-concept 45999 (and 16484  013513  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-concept 01796 (some 0037 16841))
(define-primitive-concept 12865 (and 12555  05666  ))
(define-primitive-concept 12866 (and 12578  05667  ))
(define-primitive-concept 12886 33461)
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12904 (and 33027  05685  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12964 12801)
(define-primitive-concept 12971 (and 13018  05694  ))
(define-primitive-concept 12982 (and 32223  05637  ))
(define-concept 01917 (some 0037 26533))
(define-concept 01920 (some 0053 26533))
(define-concept 01934 (some 0037 17208))
(define-concept 024 (some 0053 19405))
(define-concept 034 (some 00123 491))
(define-concept 012209 (some 00105 36768))
(define-primitive-concept 211 (and 2364  574  ))
(define-primitive-concept 259 274)
(define-primitive-concept 268 307)
(define-primitive-concept 270 78274)
(define-primitive-concept 273 274)
(define-primitive-concept 274 1909)
(define-primitive-concept 307 1909)
(define-primitive-concept 308 1909)
(define-primitive-concept 333 (and 270  93038  ))
(define-primitive-concept 387 (and 1283  2395  ))
(define-primitive-concept 405 (and 574  697  02592  04555  05735  06333  ))
(define-primitive-concept 456 67502)
(define-primitive-concept 471 1909)
(define-primitive-concept 491 (and 1331  02592  ))
(define-primitive-concept 521 (and 211  02592  ))
(define-primitive-concept 530 307)
(define-concept 012629 (some 0054 40049))
(define-primitive-concept 548 1909)
(define-primitive-concept 574 308)
(define-primitive-concept 593 (and 1283  0725  ))
(define-primitive-concept 697 2114)
(define-concept 46000 (and 16484  013514  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-primitive-concept 46074 (and 26511  01333  01917  02637  04126  07349  ))
(define-primitive-concept 46077 (and 26511  01333  01917  02637  04126  07349  ))
(define-concept 012832 (some 00139 36779))
(define-primitive-concept 770 (and 521  02592  ))
(define-concept 012922 (some 0082 41406))
(define-primitive-concept 13020 32221)
(define-primitive-concept 13035 32221)
(define-primitive-concept 13045 32133)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13056 (and 25769  05650  ))
(define-primitive-concept 13068 (and 12982  05637  05711  ))
(define-primitive-concept 923 307)
(define-primitive-concept 932 (and 1931  221  ))
(define-primitive-concept 933 (and 67422  932  02592  02593  02594  ))
(define-primitive-concept 13197 (and 14135  05745  ))
(define-concept 02121 (some 0052 38764))
(define-concept 02144 (some 0037 71427))
(define-primitive-concept 101290 (and 20194  0417  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13213 13203)
(define-primitive-concept 13222 13203)
(define-primitive-concept 13224 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 24328 (and 26511  01333  01917  02637  04126  07347  ))
(define-primitive-concept 13318 33622)
(define-primitive-concept 13319 13018)
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13383 (and 13355  05777  ))
(define-primitive-concept 101484 (and 20923  0228  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13562 (and 13355  05775  ))
(define-primitive-concept 13576 (and 13432  05800  ))
(define-concept 02517 (some 0053 21198))
(define-concept 02588 (some 0037 28586))
(define-concept 02592 (some 00122 17573))
(define-concept 02593 (some 00122 45999))
(define-concept 02594 (some 00122 46000))
(define-concept 02637 (some 0037 18109))
(define-concept 02638 (some 0053 18109))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-concept 013155 (some 00104 12555))
(define-concept 013156 (some 00105 36887))
(define-concept 013513 (some 0054 46074))
(define-concept 013514 (some 0054 46077))
(define-concept 013770 (some 00105 36957))
(define-concept 36031 (and 7062  011518  09188  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-primitive-concept 14135 34070)
(define-concept 03167 (some 00100 12964))
(define-concept 03230 (some 0037 19536))
(define-concept 03231 (some 0053 19536))
(define-primitive-concept 102452 (and 25804  0543  0800  ))
(define-primitive-concept 102453 (and 102452  01153  ))
(define-concept 03452 (some 00124 40798))
(define-primitive-concept 47794 78272)
(define-primitive-concept 36725 36987)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36760 (and 36772  36807  ))
(define-primitive-concept 36767 36745)
(define-primitive-concept 36768 (and 36753  36767  ))
(define-primitive-concept 36771 (and 36779  36789  ))
(define-primitive-concept 36772 36745)
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 36789 36760)
(define-primitive-concept 36795 (and 36779  36860  ))
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 36823 12922)
(define-primitive-concept 36860 12917)
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36954 (and 36823  36887  ))
(define-primitive-concept 36955 (and 36954  48682  ))
(define-primitive-concept 36957 36955)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 25939 (and 21281  0730  ))
(define-concept 25948 (and 16484  01661  01722  01810  01812  01920  02065  02488  03670  08634  0950  ))
(define-primitive-concept 25974 (and 273  03452  ))
(define-primitive-concept 25997 (and 20921  0149  0185  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 26003 (and 25804  0441  ))
(define-primitive-concept 37188 (and 9484  011674  ))
(define-primitive-concept 26231 (and 18515  0159  0208  08826  ))
(define-concept 04125 (some 00105 12917))
(define-concept 04126 (some 0037 16944))
(define-concept 04127 (some 0053 16944))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 15256 (and 15332  05894  ))
(define-primitive-concept 15277 (and 15774  49163  05903  05904  ))
(define-primitive-concept 15279 (and 15277  05905  05906  05907  05908  05909  05910  05911  05912  ))
(define-primitive-concept 15332 (and 15333  05923  ))
(define-primitive-concept 15333 (and 49163  05924  ))
(define-primitive-concept 26511 (and 25939  01796  04476  0730  ))
(define-primitive-concept 26512 (and 26511  01917  07349  ))
(define-primitive-concept 26533 16841)
(define-concept 04401 (some 00123 1840))
(define-primitive-concept 48682 36887)
(define-primitive-concept 26565 (and 19405  09004  ))
(define-concept 04476 (some 0037 21198))
(define-primitive-concept 26633 (and 26533  06094  ))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-concept 04555 (some 00122 25948))
(define-concept 49024 (and 6605  010855  013770  01592  09434  ))
(define-primitive-concept 49028 (and 48682  48787  ))
(define-primitive-concept 115004 (and 28404  02144  0482  0573  0815  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-primitive-concept 104083 33061)
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05047 (some 00105 48682))
(define-concept 05268 (some 0082 12971))
(define-primitive-concept 38434 (and 12476  39568  ))
(define-primitive-concept 38439 12535)
(define-concept 05283 (some 0082 12402))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-concept 05311 (some 0082 12788))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-primitive-concept 16484 (and 16486  01815  02517  06078  0735  ))
(define-primitive-concept 16486 (and 16946  04054  ))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05414 (some 0082 12755))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 38629 38630)
(define-primitive-concept 38630 32221)
(define-primitive-concept 38641 39566)
(define-primitive-concept 16554 (and 20027  06096  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05541 (some 0082 12964))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16608 21049)
(define-primitive-concept 38764 18073)
(define-primitive-concept 16648 21147)
(define-concept 05636 (some 0082 12957))
(define-concept 05637 (some 0082 12742))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05650 (some 0082 12754))
(define-concept 05666 (some 0082 12481))
(define-concept 05667 (some 0082 13318))
(define-concept 05678 (some 0082 12415))
(define-primitive-concept 16702 19899)
(define-concept 05685 (some 0082 12674))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-concept 05694 (some 0082 25389))
(define-concept 05711 (some 0082 32622))
(define-concept 05735 (some 00122 40050))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05775 (some 0082 13224))
(define-concept 05777 (some 0082 13213))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-concept 05800 (some 0082 13383))
(define-concept 05808 (some 0082 13562))
(define-concept 05853 (some 0082 12508))
(define-concept 05894 (some 00167 12405))
(define-primitive-concept 16944 19899)
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-concept 05903 (some 00167 12367))
(define-concept 05904 (some 00167 12971))
(define-concept 05905 (some 00166 12904))
(define-concept 05906 (some 00171 12299))
(define-concept 05907 (some 00171 12367))
(define-concept 05908 (some 00171 12368))
(define-concept 05909 (some 00171 12971))
(define-concept 05910 (some 00167 33284))
(define-concept 05911 (some 00167 33285))
(define-concept 05912 (some 00167 33286))
(define-concept 05923 (some 00163 12402))
(define-concept 05924 (some 00163 12810))
(define-concept 016538 (some 00138 41405))
(define-concept 016551 (some 00104 12482))
(define-concept 016577 (some 00138 12578))
(define-primitive-concept 17019 (and 19903  06230  ))
(define-concept 06014 (some 0049 12392))
(define-concept 06055 (some 0032 1929))
(define-concept 06078 (some 0054 26511))
(define-concept 06080 (some 0053 19390))
(define-concept 06094 (some 0032 1909))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06189 (some 0035 41546))
(define-concept 06199 (some 0035 16648))
(define-concept 06218 (some 0054 25939))
(define-concept 06230 (some 0035 19903))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-primitive-concept 28404 (and 26003  0441  ))
(define-concept 06333 (some 00122 28750))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 39568 39567)
(define-primitive-concept 28586 (and 28614  06301  07450  ))
(define-concept 17573 (and 16484  01339  01627  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  04127  06014  06080  06716  0768  ))
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 39708 38641)
(define-concept 28750 (and 16484  01627  01661  01722  01810  01812  01815  02065  024  02488  02638  03670  06014  09906  ))
(define-primitive-concept 17710 17828)
(define-concept 06716 (some 0054 24328))
(define-concept 06754 (some 0030 12621))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06813 (some 0030 13202))
(define-concept 06815 (some 0030 13735))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18073 (and 20027  07078  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18095 (and 17937  06148  ))
(define-concept 07008 (some 0032 347))
(define-concept 07078 (some 0054 20744))
(define-primitive-concept 18104 19903)
(define-primitive-concept 18105 16702)
(define-primitive-concept 18109 (and 19536  07086  ))
(define-primitive-concept 18146 21079)
(define-primitive-concept 18219 19986)
(define-concept 07329 (some 0035 19899))
(define-concept 07347 (some 0037 19390))
(define-concept 07349 (some 0037 26633))
(define-concept 07359 (some 0054 20921))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-primitive-concept 29578 308)
(define-concept 07442 (some 0035 16608))
(define-concept 07450 (some 0035 17208))
(define-concept 07452 (some 0030 12476))
(define-concept 07456 (some 0030 13734))
(define-concept 07483 (some 0035 19392))
(define-primitive-concept 18515 (and 20027  0208  07359  ))
(define-primitive-concept 18597 40523)
(define-primitive-concept 29701 78276)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 018337 (some 0054 95812))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19077 (and 21050  07456  ))
(define-concept 08002 (some 0050 14061))
(define-concept 08003 (some 0054 21306))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19390 (and 16841  07008  07483  ))
(define-primitive-concept 19392 (and 18839  07008  ))
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-primitive-concept 19536 28498)
(define-concept 08634 (some 0054 26512))
(define-primitive-concept 19797 (and 40800  06813  ))
(define-primitive-concept 19899 17710)
(define-concept 08826 (some 0054 25997))
(define-primitive-concept 19903 19406)
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19939 16702)
(define-primitive-concept 19986 17710)
(define-concept 09004 (some 0032 492))
(define-concept 09626 (some 00103 13318))
(define-concept 09627 (some 00104 12866))
(define-concept 09708 (some 00105 36753))
(define-concept 09906 (some 0054 21597))
(define-concept 0115 (some 0037 19077))
(define-concept 0116 (some 0037 19797))
(define-concept 0149 (some 0037 18469))
(define-concept 0156 (some 0046 13226))
(define-concept 0159 (some 0053 18469))
(define-concept 0185 (some 0037 17133))
(define-concept 0208 (some 0053 17133))
(define-concept 0228 (some 0037 18992))
(define-concept 0331 (some 00125 19053))
(define-concept 0332 (some 00125 40912))
(define-concept 0417 (some 0037 21067))
(define-concept 0441 (some 0037 18105))
(define-concept 0482 (some 0037 40680))
(define-concept 0483 (some 00123 1474))
(define-concept 0488 (some 0037 21591))
(define-concept 0496 (some 0037 16702))
(define-concept 0529 (some 0049 12865))
(define-concept 0543 (some 0037 40798))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0573 (some 0037 41598))
(define-concept 0671 (some 0037 20149))
(define-concept 0695 (some 0054 101484))
(define-concept 0725 (some 00125 20751))
(define-concept 0730 (some 0037 16945))
(define-concept 0735 (some 0053 16945))
(define-concept 0768 (some 0046 13230))
(define-concept 0800 (some 0037 19939))
(define-concept 0815 (some 0037 21556))
(define-primitive-concept 1283 (and 307  308  ))
(define-primitive-concept 1303 593)
(define-primitive-concept 1331 (and 1931  1968  ))
(define-primitive-concept 1474 387)
(define-primitive-concept 1590 274)
(define-primitive-concept 1594 (and 1968  2115  259  ))
(define-primitive-concept 1636 548)
(define-primitive-concept 1663 923)
(define-primitive-concept 1748 471)
(define-primitive-concept 1840 2020)
(define-primitive-concept 1907 1909)
(define-primitive-concept 1931 1907)
(define-primitive-concept 1968 (and 1748  274  ))
(define-primitive-concept 2020 471)
(define-primitive-concept 2114 1590)
(define-primitive-concept 2115 2161)
(define-primitive-concept 2140 1909)
(define-primitive-concept 2161 2842)
(define-primitive-concept 2364 1636)
(define-primitive-concept 2395 530)
(define-primitive-concept 2594 (and 1663  01569  01570  0331  0332  ))
(define-primitive-concept 2842 274)
(define-concept 3043 (and 7075  9118  010374  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3793 (and 7440  010492  ))
(define-concept 3810 (and 27574  3263  ))
(define-primitive-concept 92585 2140)
(define-concept 4092 (and 3709  012832  09946  ))
(define-concept 4115 (and 6783  7440  010877  09626  09627  09628  ))
(define-concept 4118 (and 3793  4115  ))
(define-primitive-concept 93038 1909)
(define-primitive-concept 4741 3262)
(define-concept 4867 (and 3377  04125  05017  ))
(define-primitive-concept 71427 20480)
(define-primitive-concept 72816 333)
(define-concept 6605 (and 3043  9306  ))
(define-concept 6783 (and 3709  012209  ))
(define-primitive-concept 40049 (and 26511  01796  03230  04126  ))
(define-concept 40050 (and 16484  012629  01627  01661  01722  01810  01812  01815  03231  04127  ))
(define-primitive-concept 95812 (and 20194  0149  0671  ))
(define-primitive-concept 40523 18219)
(define-primitive-concept 40680 18104)
(define-primitive-concept 40795 20480)
(define-primitive-concept 40798 40795)
(define-primitive-concept 40800 28498)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40912 18095)
(define-concept 7059 (and 3810  4741  013155  013156  016538  08890  ))
(define-primitive-concept 7062 3262)
(define-concept 7075 (and 7059  016551  05047  ))
(define-concept 7440 (and 4092  8429  010427  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 74389 47794)
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41546 19536)
(define-primitive-concept 41598 (and 17019  18105  ))
(define-primitive-concept 52790 12752)
(define-concept 8429 (and 36031  3709  011518  ))
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20149 (and 18146  06230  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20570 (and 54362  01934  ))
(define-primitive-concept 20575 (and 20570  01934  0549  ))
(define-primitive-concept 20581 (and 20575  0116  02588  ))
(define-primitive-concept 20744 16612)
(define-primitive-concept 20751 18081)
(define-primitive-concept 20921 (and 16612  0185  ))
(define-primitive-concept 20923 (and 20103  0488  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-concept 9306 (and 4867  9118  013264  013265  05041  ))
