==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_2/46...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <20576>

Computing witness justifications for <73900>

Computing witness justifications for <96429>

Computing witness justifications for <109317>

Computing witness justifications for <75724>

Computing witness justifications for <20691>

Computing witness justifications for <90084>

Computing witness justifications for <41904>

Computing witness justifications for <85894>

Computing witness justifications for <1935>

Computing witness justifications for <70524>

Computing witness justifications for <108870>

Computing witness justifications for <62388>

Computing witness justifications for <35263>

Computing witness justifications for <75694>

Computing witness justifications for <94475>

Computing witness justifications for <2515>

Computing witness justifications for <75250>

Computing witness justifications for <100823>

Computing witness justifications for <123845>

Computing witness justifications for <09645>

Computing witness justifications for <014169>

Computing witness justifications for <12603>

Computing witness justifications for <36917>

Computing witness justifications for <118623>

Computing witness justifications for <97416>

Computing witness justifications for <66434>

Computing witness justifications for <33395>

Computing witness justifications for <04868>

Computing witness justifications for <36065>

Computing witness justifications for <43316>

Computing witness justifications for <09955>

Computing witness justifications for <52071>

Computing witness justifications for <119100>

Computing witness justifications for <114572>

Computing witness justifications for <116354>

Computing witness justifications for <45172>

Computing witness justifications for <42255>

Computing witness justifications for <108373>

Computing witness justifications for <04858>

Computing witness justifications for <19295>

Computing witness justifications for <8680>

Computing witness justifications for <8480>

Computing witness justifications for <07886>

Computing witness justifications for <04256>

Computing witness justifications for <25054>

Computing witness justifications for <87047>

Computing witness justifications for <10124>

Computing witness justifications for <57737>

Computing witness justifications for <38879>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<20686> <03050>)
SubClassOf(<20691> <20686>)
EquivalentClasses(<52071> ObjectIntersectionOf(<015137> <015138> <03050> <03110> <0337> <24348>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
The size of a minimal module: 4
