==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 47
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_2/77...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <6793>

Computing witness justifications for <72579>

Computing witness justifications for <14572>

Computing witness justifications for <26997>

Computing witness justifications for <110829>

Computing witness justifications for <95179>

Computing witness justifications for <27842>

Computing witness justifications for <73262>

Computing witness justifications for <019112>

Computing witness justifications for <80249>

Computing witness justifications for <122641>

Computing witness justifications for <48585>

Computing witness justifications for <102798>

Computing witness justifications for <51605>

Computing witness justifications for <45387>

Computing witness justifications for <62068>

Computing witness justifications for <41426>

Computing witness justifications for <05568>

Computing witness justifications for <1501>

Computing witness justifications for <55578>

Computing witness justifications for <122232>

Computing witness justifications for <86336>

Computing witness justifications for <36676>

Computing witness justifications for <113556>

Computing witness justifications for <16135>

Computing witness justifications for <24795>

Computing witness justifications for <9088>

Computing witness justifications for <018441>

Computing witness justifications for <014512>

Computing witness justifications for <56513>

Computing witness justifications for <83417>

Computing witness justifications for <34566>

Computing witness justifications for <51221>

Computing witness justifications for <736>

Computing witness justifications for <91906>

Computing witness justifications for <118296>

Computing witness justifications for <71813>

Computing witness justifications for <83052>

Computing witness justifications for <114518>

Computing witness justifications for <4165>

Computing witness justifications for <123396>

Computing witness justifications for <123153>

Computing witness justifications for <97086>

Computing witness justifications for <82989>

Computing witness justifications for <97241>

Computing witness justifications for <33068>

Computing witness justifications for <863>

Computing witness justifications for <81542>

Computing witness justifications for <123300>

Computing witness justifications for <015718>
Number of minimal modules: 24
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<4092> ObjectIntersectionOf(<012832> <09946> <3709>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<017793> ObjectSomeValuesFrom(<00103> <12396>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<4092> ObjectIntersectionOf(<012832> <09946> <3709>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 30
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<4092> ObjectIntersectionOf(<012832> <09946> <3709>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<4092> ObjectIntersectionOf(<012832> <09946> <3709>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<017793> ObjectSomeValuesFrom(<00103> <12396>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<4151> ObjectIntersectionOf(<012643> <2855>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<4151> ObjectIntersectionOf(<012643> <2855>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<4151> ObjectIntersectionOf(<012643> <2855>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010810> ObjectSomeValuesFrom(<00103> <41443>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<017793> ObjectSomeValuesFrom(<00103> <12396>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<4621> ObjectIntersectionOf(<013567> <3010> <4092>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 30
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<017793> ObjectSomeValuesFrom(<00103> <12396>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9003> ObjectIntersectionOf(<010432> <010800> <011352> <011354> <011774> <017787> <017788> <09346> <09629> <2855> <4621> <9004>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<9004> ObjectIntersectionOf(<017793> <2858> <3629>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8711> ObjectIntersectionOf(<05023> <3224>) )
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<7712> ObjectIntersectionOf(<016094> <017049> <017050> <017051> <017052> <6105> <8562>) )
EquivalentClasses(<7058> ObjectIntersectionOf(<015> <016510> <016534> <016535> <09193> <4741>) )
EquivalentClasses(<9294> ObjectIntersectionOf(<011294> <011630> <011631> <013324> <018074> <018075> <018076> <27134> <7201>) )
EquivalentClasses(<114483> ObjectIntersectionOf(<3107> <9431>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3224> ObjectIntersectionOf(<010672> <7058>) )
EquivalentClasses(<05360> ObjectSomeValuesFrom(<0081> <12347>) )
EquivalentClasses(<8562> ObjectIntersectionOf(<011434> <4767> <8711>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<33068> <33199>)
EquivalentClasses(<9088> ObjectIntersectionOf(<013377> <4554> <7712>) )
SubClassOf(<12347> <05304>)
EquivalentClasses(<4151> ObjectIntersectionOf(<012643> <2855>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<41426> ObjectIntersectionOf(<010354> <05078> <09508> <3272>) )
EquivalentClasses(<4165> ObjectIntersectionOf(<012954> <4151> <9003>) )
EquivalentClasses(<016510> ObjectSomeValuesFrom(<00103> <12801>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<3107> ObjectIntersectionOf(<010456> <010457> <010458> <010459> <010460> <010461> <010462> <09229> <09236> <09237> <9294>) )
EquivalentClasses(<3272> ObjectIntersectionOf(<010810> <010811> <010812> <010813> <010814> <010815> <04997> <05045> <09591> <3321> <4972>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<123396> ObjectIntersectionOf(<05298> <114483>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
SubClassOf(<33199> <05360>)
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
SubClassOf(<26323> <08888>)
The size of a minimal module: 29
