==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4478
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_4/67...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <65483>

Computing witness justifications for <7202>

Computing witness justifications for <96265>

Computing witness justifications for <57260>

Computing witness justifications for <83751>

Computing witness justifications for <111483>

Computing witness justifications for <20370>

Computing witness justifications for <04083>

Computing witness justifications for <104336>

Computing witness justifications for <24507>

Computing witness justifications for <126048>

Computing witness justifications for <41701>

Computing witness justifications for <28788>

Computing witness justifications for <56182>

Computing witness justifications for <012394>

Computing witness justifications for <56985>

Computing witness justifications for <99161>

Computing witness justifications for <77465>

Computing witness justifications for <27375>

Computing witness justifications for <86216>

Computing witness justifications for <37887>

Computing witness justifications for <101755>

Computing witness justifications for <89685>

Computing witness justifications for <41970>

Computing witness justifications for <43750>

Computing witness justifications for <018765>

Computing witness justifications for <97011>

Computing witness justifications for <017428>

Computing witness justifications for <06368>

Computing witness justifications for <015246>

Computing witness justifications for <120204>

Computing witness justifications for <57487>

Computing witness justifications for <77856>

Computing witness justifications for <9515>

Computing witness justifications for <107242>

Computing witness justifications for <64102>

Computing witness justifications for <66522>

Computing witness justifications for <55072>

Computing witness justifications for <1373>

Computing witness justifications for <26501>

Computing witness justifications for <93560>

Computing witness justifications for <017385>

Computing witness justifications for <42855>

Computing witness justifications for <80408>

Computing witness justifications for <118200>

Computing witness justifications for <106709>

Computing witness justifications for <83487>

Computing witness justifications for <80412>

Computing witness justifications for <14126>

Computing witness justifications for <124519>
Number of minimal modules: 75
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<4741> <3262>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<09251> ObjectSomeValuesFrom(<00105> <53478>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<09251> ObjectSomeValuesFrom(<00105> <53478>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<013156> ObjectSomeValuesFrom(<00105> <36887>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<011883> ObjectSomeValuesFrom(<00105> <53487>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<013659> ObjectSomeValuesFrom(<00105> <48696>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<09251> ObjectSomeValuesFrom(<00105> <53478>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05562> ObjectSomeValuesFrom(<00105> <36860>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<4741> <3262>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<013659> ObjectSomeValuesFrom(<00105> <48696>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<011883> ObjectSomeValuesFrom(<00105> <53487>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 17
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<013659> ObjectSomeValuesFrom(<00105> <48696>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <17728>)
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<7340> <45230>)
SubClassOf(<3263> <3262>)
SubClassOf(<7062> <3262>)
SubClassOf(<16373> <16393>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05562> ObjectSomeValuesFrom(<00105> <36860>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
SubClassOf(<4741> <3262>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<09251> ObjectSomeValuesFrom(<00105> <53478>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<013659> ObjectSomeValuesFrom(<00105> <48696>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<013156> ObjectSomeValuesFrom(<00105> <36887>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<011883> ObjectSomeValuesFrom(<00105> <53487>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 17
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<013156> ObjectSomeValuesFrom(<00105> <36887>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<011883> ObjectSomeValuesFrom(<00105> <53487>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 17
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<013156> ObjectSomeValuesFrom(<00105> <36887>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<013659> ObjectSomeValuesFrom(<00105> <48696>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<011883> ObjectSomeValuesFrom(<00105> <53487>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<09251> ObjectSomeValuesFrom(<00105> <53478>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05562> ObjectSomeValuesFrom(<00105> <36860>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<4741> <3262>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01048> ObjectSomeValuesFrom(<0046> <33614>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<4741> <3262>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05562> ObjectSomeValuesFrom(<00105> <36860>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
EquivalentClasses(<04125> ObjectSomeValuesFrom(<00105> <12917>) )
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
SubClassOf(<3263> <3262>)
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<3810> ObjectIntersectionOf(<27574> <3263>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<01053> ObjectSomeValuesFrom(<0054> <101753>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<013156> ObjectSomeValuesFrom(<00105> <36887>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06054> ObjectSomeValuesFrom(<0054> <20988>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
SubClassOf(<16393> <06054>)
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<45230> <7062>)
EquivalentClasses(<018765> ObjectSomeValuesFrom(<0054> <98161>) )
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
EquivalentClasses(<101755> ObjectIntersectionOf(<01048> <01049> <01050> <01051> <01052> <01053> <0240> <0241> <0253> <16373>) )
SubClassOf(<7340> <45230>)
EquivalentClasses(<0564> ObjectSomeValuesFrom(<0040> <38943>) )
EquivalentClasses(<3746> ObjectIntersectionOf(<05562> <08890> <9118>) )
EquivalentClasses(<010778> ObjectSomeValuesFrom(<00105> <12922>) )
SubClassOf(<7062> <3262>)
SubClassOf(<7202> <7340>)
SubClassOf(<16373> <16393>)
SubClassOf(<3262> <010778>)
EquivalentClasses(<06808> ObjectSomeValuesFrom(<0054> <21295>) )
EquivalentClasses(<017428> ObjectSomeValuesFrom(<0054> <81804>) )
SubClassOf(<104336> <0564>)
EquivalentClasses(<017385> ObjectSomeValuesFrom(<0054> <81780>) )
SubClassOf(<17728> <06808>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05562> ObjectSomeValuesFrom(<00105> <36860>) )
EquivalentClasses(<012394> ObjectSomeValuesFrom(<0054> <38954>) )
SubClassOf(<16393> <17728>)
The size of a minimal module: 21
