==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4502
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_2/72...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <39395>

Computing witness justifications for <38460>

Computing witness justifications for <8699>

Computing witness justifications for <101276>

Computing witness justifications for <28534>

Computing witness justifications for <78240>

Computing witness justifications for <118432>

Computing witness justifications for <33697>

Computing witness justifications for <103004>

Computing witness justifications for <68392>

Computing witness justifications for <52533>

Computing witness justifications for <20940>

Computing witness justifications for <113724>

Computing witness justifications for <45420>

Computing witness justifications for <72940>

Computing witness justifications for <02454>

Computing witness justifications for <77861>

Computing witness justifications for <27972>

Computing witness justifications for <25395>

Computing witness justifications for <83982>

Computing witness justifications for <83545>

Computing witness justifications for <45141>

Computing witness justifications for <100423>

Computing witness justifications for <08071>

Computing witness justifications for <73528>

Computing witness justifications for <95835>

Computing witness justifications for <4871>

Computing witness justifications for <34044>

Computing witness justifications for <30084>

Computing witness justifications for <43878>

Computing witness justifications for <74171>

Computing witness justifications for <015368>

Computing witness justifications for <013981>

Computing witness justifications for <103104>

Computing witness justifications for <12499>

Computing witness justifications for <16897>

Computing witness justifications for <103820>

Computing witness justifications for <17751>

Computing witness justifications for <17478>

Computing witness justifications for <65356>

Computing witness justifications for <98931>

Computing witness justifications for <11370>

Computing witness justifications for <47743>

Computing witness justifications for <97960>

Computing witness justifications for <99782>

Computing witness justifications for <22787>

Computing witness justifications for <76274>

Computing witness justifications for <119573>

Computing witness justifications for <28366>

Computing witness justifications for <88216>
Number of minimal modules: 42
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
SubClassOf(<20464> <0712>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<01114> ObjectSomeValuesFrom(<0053> <16489>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<16492> <01114>)
SubClassOf(<20464> <01990>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
EquivalentClasses(<01990> ObjectSomeValuesFrom(<0053> <40487>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<16492> <0896>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<20464> <0827>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
EquivalentClasses(<0896> ObjectSomeValuesFrom(<0053> <20748>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<0827> ObjectSomeValuesFrom(<0053> <25976>) )
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<16492> <01262>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<01262> ObjectSomeValuesFrom(<0053> <28486>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0826> ObjectSomeValuesFrom(<0053> <20151>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<16492> <0896>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
EquivalentClasses(<0896> ObjectSomeValuesFrom(<0053> <20748>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<01097> ObjectSomeValuesFrom(<0053> <40588>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<20464> <01990>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
EquivalentClasses(<01990> ObjectSomeValuesFrom(<0053> <40487>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<16492> <01262>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<01262> ObjectSomeValuesFrom(<0053> <28486>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<20497> <0225>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<16492> <0896>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0826> ObjectSomeValuesFrom(<0053> <20151>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
EquivalentClasses(<0896> ObjectSomeValuesFrom(<0053> <20748>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<01114> ObjectSomeValuesFrom(<0053> <16489>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<20464> <0827>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<16492> <01114>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<0827> ObjectSomeValuesFrom(<0053> <25976>) )
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <0712>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<16492> <01262>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<01262> ObjectSomeValuesFrom(<0053> <28486>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<16492> <0896>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<20464> <01990>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
EquivalentClasses(<0896> ObjectSomeValuesFrom(<0053> <20748>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
EquivalentClasses(<01990> ObjectSomeValuesFrom(<0053> <40487>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<01097> ObjectSomeValuesFrom(<0053> <40588>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
SubClassOf(<20464> <0712>)
EquivalentClasses(<01114> ObjectSomeValuesFrom(<0053> <16489>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<16492> <01114>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
SubClassOf(<20464> <0712>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0803> ObjectSomeValuesFrom(<0053> <19939>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<01065> ObjectSomeValuesFrom(<0053> <30085>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<20497> <0225>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<01065> ObjectSomeValuesFrom(<0053> <30085>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0826> ObjectSomeValuesFrom(<0053> <20151>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<20464> <0827>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<0827> ObjectSomeValuesFrom(<0053> <25976>) )
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<01114> ObjectSomeValuesFrom(<0053> <16489>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<16492> <01114>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<01097> ObjectSomeValuesFrom(<0053> <40588>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<01065> ObjectSomeValuesFrom(<0053> <30085>) )
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <0712>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<01114> ObjectSomeValuesFrom(<0053> <16489>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<16492> <01114>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0826> ObjectSomeValuesFrom(<0053> <20151>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0803> ObjectSomeValuesFrom(<0053> <19939>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<20497> <0225>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
SubClassOf(<16492> <0896>)
SubClassOf(<20464> <0712>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
EquivalentClasses(<0896> ObjectSomeValuesFrom(<0053> <20748>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <0712>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<16492> <01262>)
SubClassOf(<20464> <0827>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<01262> ObjectSomeValuesFrom(<0053> <28486>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<0827> ObjectSomeValuesFrom(<0053> <25976>) )
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<01065> ObjectSomeValuesFrom(<0053> <30085>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<01097> ObjectSomeValuesFrom(<0053> <40588>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<20497> <0225>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<01114> ObjectSomeValuesFrom(<0053> <16489>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<16492> <01114>)
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<20497> <0225>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<01065> ObjectSomeValuesFrom(<0053> <30085>) )
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
SubClassOf(<20464> <0712>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
EquivalentClasses(<01114> ObjectSomeValuesFrom(<0053> <16489>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <0712>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<16492> <01114>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0803> ObjectSomeValuesFrom(<0053> <19939>) )
EquivalentClasses(<0826> ObjectSomeValuesFrom(<0053> <20151>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<16492> <0896>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<0225> ObjectSomeValuesFrom(<0053> <20750>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
EquivalentClasses(<0896> ObjectSomeValuesFrom(<0053> <20748>) )
SubClassOf(<20420> <03050>)
SubClassOf(<20497> <0225>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<01065> ObjectSomeValuesFrom(<0053> <30085>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<20464> <01990>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
EquivalentClasses(<01990> ObjectSomeValuesFrom(<0053> <40487>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<20464> <0827>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0803> ObjectSomeValuesFrom(<0053> <19939>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<0827> ObjectSomeValuesFrom(<0053> <25976>) )
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0803> ObjectSomeValuesFrom(<0053> <19939>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<01097> ObjectSomeValuesFrom(<0053> <40588>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
SubClassOf(<16492> <0896>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <0712>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
EquivalentClasses(<0896> ObjectSomeValuesFrom(<0053> <20748>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<16492> <01262>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<01262> ObjectSomeValuesFrom(<0053> <28486>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<01097> ObjectSomeValuesFrom(<0053> <40588>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<16492> <01262>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<20464> <01990>)
EquivalentClasses(<01262> ObjectSomeValuesFrom(<0053> <28486>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
EquivalentClasses(<01990> ObjectSomeValuesFrom(<0053> <40487>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0826> ObjectSomeValuesFrom(<0053> <20151>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<20464> <01990>)
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0803> ObjectSomeValuesFrom(<0053> <19939>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
EquivalentClasses(<01990> ObjectSomeValuesFrom(<0053> <40487>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <0712>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
EquivalentClasses(<0803> ObjectSomeValuesFrom(<0053> <19939>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<0712> ObjectSomeValuesFrom(<0053> <16395>) )
SubClassOf(<20464> <0712>)
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<16492> <01262>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<01262> ObjectSomeValuesFrom(<0053> <28486>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<01065> ObjectSomeValuesFrom(<0053> <30085>) )
EquivalentClasses(<011248> ObjectSomeValuesFrom(<00142> <54145>) )
SubClassOf(<20497> <20464>)
EquivalentClasses(<52533> ObjectIntersectionOf(<01163> <015469> <02344> <0361> <03612> <38542>) )
EquivalentClasses(<17478> ObjectIntersectionOf(<01085> <01108> <01272> <01421> <01423> <01881> <02065> <0208> <0275> <02933> <0372> <06294> <06312> <06616> <06617> <06618> <06619> <06620> <06621> <18515>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<4871> ObjectIntersectionOf(<013742> <3110>) )
SubClassOf(<20464> <0827>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
SubClassOf(<21344> <03050>)
EquivalentClasses(<30084> ObjectIntersectionOf(<010266> <01065> <02065> <07226> <0802> <0803> <16492>) )
SubClassOf(<38542> <38534>)
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<0827> ObjectSomeValuesFrom(<0053> <25976>) )
EquivalentClasses(<97960> ObjectIntersectionOf(<01097> <018720> <0254> <0825> <0826> <20497>) )
SubClassOf(<28534> <21344>)
SubClassOf(<38534> <20420>)
EquivalentClasses(<3110> ObjectIntersectionOf(<010463> <010464> <4699>) )
EquivalentClasses(<73528> ObjectIntersectionOf(<01534> <016742> <0208> <02898> <0375> <0585> <06341> <06342> <18515>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 21
