==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_5/35...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <89495>

Computing witness justifications for <20253>

Computing witness justifications for <70993>

Computing witness justifications for <64754>

Computing witness justifications for <26912>

Computing witness justifications for <101309>

Computing witness justifications for <99372>

Computing witness justifications for <34147>

Computing witness justifications for <23041>

Computing witness justifications for <52013>

Computing witness justifications for <103249>

Computing witness justifications for <12431>

Computing witness justifications for <49151>

Computing witness justifications for <13095>

Computing witness justifications for <47922>

Computing witness justifications for <38295>

Computing witness justifications for <38177>

Computing witness justifications for <96138>

Computing witness justifications for <93226>

Computing witness justifications for <98555>

Computing witness justifications for <71296>

Computing witness justifications for <6162>

Computing witness justifications for <60637>

Computing witness justifications for <55375>

Computing witness justifications for <21270>

Computing witness justifications for <18745>

Computing witness justifications for <110182>

Computing witness justifications for <37648>

Computing witness justifications for <98909>

Computing witness justifications for <105059>

Computing witness justifications for <14475>

Computing witness justifications for <96441>

Computing witness justifications for <75742>

Computing witness justifications for <115414>

Computing witness justifications for <53281>

Computing witness justifications for <011442>

Computing witness justifications for <010118>

Computing witness justifications for <78869>

Computing witness justifications for <35815>

Computing witness justifications for <44080>

Computing witness justifications for <23559>

Computing witness justifications for <18164>

Computing witness justifications for <63376>

Computing witness justifications for <13471>

Computing witness justifications for <61310>

Computing witness justifications for <017145>

Computing witness justifications for <45207>

Computing witness justifications for <37906>

Computing witness justifications for <11179>

Computing witness justifications for <016849>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<05603> ObjectSomeValuesFrom(<00142> <36184>) )
EquivalentClasses(<41430> ObjectIntersectionOf(<012927> <012928> <3269> <3321>) )
EquivalentClasses(<6162> ObjectIntersectionOf(<012927> <012928> <3617> <41430>) )
EquivalentClasses(<3269> ObjectIntersectionOf(<010388> <010795> <010796> <010797> <010798> <010799> <010800> <010801> <05045> <05603> <09266> <09591> <4972>) )
The size of a minimal module: 4
