==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1004
Computing the logical difference core...
The size of core is 3
Time for computing core is 17.429
Time for compute all minimal modules is 19.688
Number of minimal modules: 4
----------
EquivalentClasses(<03486> ObjectSomeValuesFrom(<0046> <32501>) )
EquivalentClasses(<01893> ObjectSomeValuesFrom(<0046> <32272>) )
SubClassOf(<118184> ObjectIntersectionOf(<01461> <01616> <03486> <03487> <0513> <0735> <21176>))
EquivalentClasses(<33951> ObjectIntersectionOf(<011086> <01351> <01819> <01893> <0230> <0234> <0241> <0251> <0253> <0490> <0712> <0873> <18106>) )
EquivalentClasses(<06212> ObjectSomeValuesFrom(<0034> <19557>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<118184> ObjectIntersectionOf(<01461> <01616> <03486> <03487> <0513> <0735> <21176>))
EquivalentClasses(<33951> ObjectIntersectionOf(<011086> <01351> <01819> <01893> <0230> <0234> <0241> <0251> <0253> <0490> <0712> <0873> <18106>) )
EquivalentClasses(<01461> ObjectSomeValuesFrom(<0046> <13331>) )
EquivalentClasses(<06212> ObjectSomeValuesFrom(<0034> <19557>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<01893> ObjectSomeValuesFrom(<0046> <32272>) )
SubClassOf(<118184> ObjectIntersectionOf(<01461> <01616> <03486> <03487> <0513> <0735> <21176>))
EquivalentClasses(<33951> ObjectIntersectionOf(<011086> <01351> <01819> <01893> <0230> <0234> <0241> <0251> <0253> <0490> <0712> <0873> <18106>) )
EquivalentClasses(<01461> ObjectSomeValuesFrom(<0046> <13331>) )
EquivalentClasses(<06212> ObjectSomeValuesFrom(<0034> <19557>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<03486> ObjectSomeValuesFrom(<0046> <32501>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<118184> ObjectIntersectionOf(<01461> <01616> <03486> <03487> <0513> <0735> <21176>))
EquivalentClasses(<33951> ObjectIntersectionOf(<011086> <01351> <01819> <01893> <0230> <0234> <0241> <0251> <0253> <0490> <0712> <0873> <18106>) )
EquivalentClasses(<06212> ObjectSomeValuesFrom(<0034> <19557>) )
The size of a minimal module: 5
----------
