==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 268
Computing the logical difference core...
The size of core is 7
Time for computing core is 2.313
Time for compute all minimal modules is 4.71
Number of minimal modules: 10
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010617> ObjectSomeValuesFrom(<00138> <12486>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
SubClassOf(<27268> <3208>)
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
EquivalentClasses(<010617> ObjectSomeValuesFrom(<00138> <12486>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
SubClassOf(<27268> <3208>)
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3471> ObjectIntersectionOf(<27699> <4046>) )
EquivalentClasses(<27699> ObjectIntersectionOf(<09472> <27673> <3208>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010617> ObjectSomeValuesFrom(<00138> <12486>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3471> ObjectIntersectionOf(<27699> <4046>) )
EquivalentClasses(<27699> ObjectIntersectionOf(<09472> <27673> <3208>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010617> ObjectSomeValuesFrom(<00138> <12486>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010617> ObjectSomeValuesFrom(<00138> <12486>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
SubClassOf(<27268> <3208>)
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
SubClassOf(<27268> <3208>)
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3471> ObjectIntersectionOf(<27699> <4046>) )
EquivalentClasses(<27699> ObjectIntersectionOf(<09472> <27673> <3208>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3471> ObjectIntersectionOf(<27699> <4046>) )
EquivalentClasses(<27699> ObjectIntersectionOf(<09472> <27673> <3208>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<010617> ObjectSomeValuesFrom(<00138> <12486>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<3471> ObjectIntersectionOf(<27699> <4046>) )
EquivalentClasses(<27699> ObjectIntersectionOf(<09472> <27673> <3208>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<011888> ObjectSomeValuesFrom(<00142> <61539>) )
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<3743> ObjectIntersectionOf(<011285> <011466> <011523> <011863> <011887> <011888> <6930>) )
SubClassOf(<27268> <3208>)
EquivalentClasses(<94799> ObjectIntersectionOf(<3471> <8320>) )
The size of a minimal module: 12
----------
