==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 873
Computing the logical difference core...
The size of core is 5
Time for computing core is 12.812
Time for compute all minimal modules is 14.073
Number of minimal modules: 3
----------
SubClassOf(<38733> ObjectIntersectionOf(<24034> <38754>))
SubClassOf(<38771> <38733>)
EquivalentClasses(<015171> ObjectSomeValuesFrom(<0040> <28674>) )
SubClassOf(<38740> <38771>)
EquivalentClasses(<012343> ObjectSomeValuesFrom(<0025> <22515>) )
SubClassOf(<38754> ObjectIntersectionOf(<012343> <26393>))
EquivalentClasses(<016064> ObjectSomeValuesFrom(<0025> <60556>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<38733> ObjectIntersectionOf(<24034> <38754>))
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
SubClassOf(<24034> ObjectIntersectionOf(<08389> <23993> <26393>))
SubClassOf(<38771> <38733>)
EquivalentClasses(<015171> ObjectSomeValuesFrom(<0040> <28674>) )
SubClassOf(<38740> <38771>)
EquivalentClasses(<016064> ObjectSomeValuesFrom(<0025> <60556>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<38733> ObjectIntersectionOf(<24034> <38754>))
EquivalentClasses(<08389> ObjectSomeValuesFrom(<0025> <22500>) )
SubClassOf(<38771> <38733>)
EquivalentClasses(<015171> ObjectSomeValuesFrom(<0040> <28674>) )
SubClassOf(<26393> ObjectIntersectionOf(<08389> <26390>))
SubClassOf(<38740> <38771>)
SubClassOf(<38754> ObjectIntersectionOf(<012343> <26393>))
EquivalentClasses(<016064> ObjectSomeValuesFrom(<0025> <60556>) )
The size of a minimal module: 8
----------
