==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 720
Computing the logical difference core...
The size of core is 14
Time for computing core is 8.688
Time for compute all minimal modules is 33.1
Number of minimal modules: 24
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
EquivalentClasses(<4013> ObjectIntersectionOf(<04125> <3077>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 21
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
EquivalentClasses(<4013> ObjectIntersectionOf(<04125> <3077>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
EquivalentClasses(<010716> ObjectSomeValuesFrom(<00100> <54224>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010716> ObjectSomeValuesFrom(<00100> <54224>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
EquivalentClasses(<010716> ObjectSomeValuesFrom(<00100> <54224>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
EquivalentClasses(<4013> ObjectIntersectionOf(<04125> <3077>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010716> ObjectSomeValuesFrom(<00100> <54224>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 21
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
SubClassOf(<118420> <27571>)
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 24
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
EquivalentClasses(<4013> ObjectIntersectionOf(<04125> <3077>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
EquivalentClasses(<4013> ObjectIntersectionOf(<04125> <3077>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 21
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
EquivalentClasses(<010716> ObjectSomeValuesFrom(<00100> <54224>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 21
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
SubClassOf(<118420> <27571>)
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 24
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
SubClassOf(<118420> <27571>)
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 23
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
SubClassOf(<118420> <27571>)
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 24
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
SubClassOf(<118420> <27571>)
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 24
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 23
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010716> ObjectSomeValuesFrom(<00100> <54224>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
SubClassOf(<118420> <27571>)
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
EquivalentClasses(<011366> ObjectSomeValuesFrom(<00100> <33854>) )
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
SubClassOf(<3240> ObjectIntersectionOf(<010716> <118420>))
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
The size of a minimal module: 23
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
EquivalentClasses(<4013> ObjectIntersectionOf(<04125> <3077>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<27672> ObjectIntersectionOf(<2931> <53531>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<7703> ObjectIntersectionOf(<2907> <35876>) )
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 22
----------
----------
EquivalentClasses(<05304> ObjectSomeValuesFrom(<0081> <12789>) )
EquivalentClasses(<87303> ObjectIntersectionOf(<011438> <8036>) )
EquivalentClasses(<3077> ObjectIntersectionOf(<27571> <3263>) )
EquivalentClasses(<9316> ObjectIntersectionOf(<4013> <8989>) )
EquivalentClasses(<09111> ObjectSomeValuesFrom(<00100> <12418>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7834> ObjectIntersectionOf(<71698> <7703> <9045>) )
SubClassOf(<12439> ObjectIntersectionOf(<05304> <05415> <13018> <33966>))
SubClassOf(<35740> ObjectIntersectionOf(<27672> <35117>))
SubClassOf(<27571> ObjectIntersectionOf(<09111> <27551>))
EquivalentClasses(<09115> ObjectSomeValuesFrom(<00100> <12439>) )
EquivalentClasses(<2907> ObjectIntersectionOf(<09115> <4953> <96413>) )
SubClassOf(<2931> ObjectIntersectionOf(<04124> <27551>))
EquivalentClasses(<8989> ObjectIntersectionOf(<3077> <3240>) )
EquivalentClasses(<8036> ObjectIntersectionOf(<04169> <9315>) )
EquivalentClasses(<71698> ObjectIntersectionOf(<2907> <71700>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<35117> ObjectIntersectionOf(<011366> <2931>))
EquivalentClasses(<9315> ObjectIntersectionOf(<017018> <35850> <9316>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
SubClassOf(<114754> <35740>)
EquivalentClasses(<04124> ObjectSomeValuesFrom(<00100> <12686>) )
The size of a minimal module: 23
----------
