==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 881
Computing the logical difference core...
The size of core is 20
Time for computing core is 11.793
Time for compute all minimal modules is 18.197
Number of minimal modules: 9
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
SubClassOf(<3149> ObjectIntersectionOf(<010495> <3430>))
EquivalentClasses(<010495> ObjectSomeValuesFrom(<00100> <12415>) )
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
SubClassOf(<27580> ObjectIntersectionOf(<09454> <26835>))
The size of a minimal module: 24
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<3430> ObjectIntersectionOf(<011266> <27551>))
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<011266> ObjectSomeValuesFrom(<00100> <12413>) )
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<3268> ObjectIntersectionOf(<26835> <3263>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
SubClassOf(<27599> ObjectIntersectionOf(<3430> <53531>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
The size of a minimal module: 25
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
SubClassOf(<3149> ObjectIntersectionOf(<010495> <3430>))
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<010495> ObjectSomeValuesFrom(<00100> <12415>) )
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<3268> ObjectIntersectionOf(<26835> <3263>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
The size of a minimal module: 25
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
SubClassOf(<3149> ObjectIntersectionOf(<010495> <3430>))
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<3430> ObjectIntersectionOf(<011266> <27551>))
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<011266> ObjectSomeValuesFrom(<00100> <12413>) )
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
SubClassOf(<27580> ObjectIntersectionOf(<09454> <26835>))
The size of a minimal module: 25
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
SubClassOf(<3149> ObjectIntersectionOf(<010495> <3430>))
EquivalentClasses(<010495> ObjectSomeValuesFrom(<00100> <12415>) )
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<3268> ObjectIntersectionOf(<26835> <3263>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
The size of a minimal module: 24
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<3430> ObjectIntersectionOf(<011266> <27551>))
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<011266> ObjectSomeValuesFrom(<00100> <12413>) )
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<3268> ObjectIntersectionOf(<26835> <3263>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
SubClassOf(<27599> ObjectIntersectionOf(<3430> <53531>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
The size of a minimal module: 26
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
EquivalentClasses(<4972> ObjectIntersectionOf(<010810> <010811> <014074> <35562>) )
SubClassOf(<3149> ObjectIntersectionOf(<010495> <3430>))
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<3430> ObjectIntersectionOf(<011266> <27551>))
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<011266> ObjectSomeValuesFrom(<00100> <12413>) )
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<3268> ObjectIntersectionOf(<26835> <3263>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
The size of a minimal module: 26
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
SubClassOf(<3149> ObjectIntersectionOf(<010495> <3430>))
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<3430> ObjectIntersectionOf(<011266> <27551>))
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<011266> ObjectSomeValuesFrom(<00100> <12413>) )
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
EquivalentClasses(<3268> ObjectIntersectionOf(<26835> <3263>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
The size of a minimal module: 25
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
SubClassOf(<26835> ObjectIntersectionOf(<09060> <27551>))
SubClassOf(<299> <521>)
EquivalentClasses(<06014> ObjectSomeValuesFrom(<0049> <12392>) )
SubClassOf(<3430> ObjectIntersectionOf(<011266> <27551>))
SubClassOf(<16674> ObjectIntersectionOf(<06133> <21128>))
SubClassOf(<96825> ObjectIntersectionOf(<018449> <21143>))
EquivalentClasses(<011266> ObjectSomeValuesFrom(<00100> <12413>) )
EquivalentClasses(<019203> ObjectSomeValuesFrom(<0049> <38335>) )
EquivalentClasses(<3321> ObjectIntersectionOf(<27580> <3268>) )
EquivalentClasses(<17573> ObjectIntersectionOf(<01339> <01627> <01722> <01807> <01810> <01812> <01813> <01920> <02065> <02488> <02638> <03670> <04127> <06014> <06080> <06716> <0768> <16484>) )
SubClassOf(<27600> ObjectIntersectionOf(<27599> <3149>))
SubClassOf(<34845> ObjectIntersectionOf(<27600> <28193>))
EquivalentClasses(<06133> ObjectSomeValuesFrom(<0031> <12519>) )
SubClassOf(<99604> ObjectIntersectionOf(<01294> <019203> <019204> <18466>))
SubClassOf(<27599> ObjectIntersectionOf(<3430> <53531>))
EquivalentClasses(<6911> ObjectIntersectionOf(<012099> <016484> <09591> <3321> <4973>) )
SubClassOf(<121198> <35337>)
SubClassOf(<21143> ObjectIntersectionOf(<07920> <16674>))
EquivalentClasses(<010350> ObjectSomeValuesFrom(<00114> <36461>) )
EquivalentClasses(<4973> ObjectIntersectionOf(<010350> <014088> <014089> <014090> <04997> <4972>) )
EquivalentClasses(<09060> ObjectSomeValuesFrom(<00100> <12755>) )
SubClassOf(<35337> <34845>)
SubClassOf(<27580> ObjectIntersectionOf(<09454> <26835>))
The size of a minimal module: 25
----------
