==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 808
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_4/66...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <109677>

Computing witness justifications for <62250>

Computing witness justifications for <90002>

Computing witness justifications for <04888>

Computing witness justifications for <29942>

Computing witness justifications for <21429>

Computing witness justifications for <113931>

Computing witness justifications for <112968>

Computing witness justifications for <016835>

Computing witness justifications for <60673>

Computing witness justifications for <2860>

Computing witness justifications for <88643>

Computing witness justifications for <101983>

Computing witness justifications for <64086>

Computing witness justifications for <114938>

Computing witness justifications for <13177>

Computing witness justifications for <63235>

Computing witness justifications for <014173>

Computing witness justifications for <62028>

Computing witness justifications for <125792>

Computing witness justifications for <014842>

Computing witness justifications for <85649>

Computing witness justifications for <881>

Computing witness justifications for <0574>

Computing witness justifications for <77389>

Computing witness justifications for <28268>

Computing witness justifications for <689>

Computing witness justifications for <115433>

Computing witness justifications for <97616>

Computing witness justifications for <116986>

Computing witness justifications for <99633>

Computing witness justifications for <04028>

Computing witness justifications for <20832>

Computing witness justifications for <76240>

Computing witness justifications for <80101>

Computing witness justifications for <1510>

Computing witness justifications for <656>

Computing witness justifications for <90217>

Computing witness justifications for <84343>

Computing witness justifications for <94979>

Computing witness justifications for <106595>

Computing witness justifications for <63176>

Computing witness justifications for <75637>

Computing witness justifications for <19377>

Computing witness justifications for <38918>

Computing witness justifications for <77961>

Computing witness justifications for <113111>

Computing witness justifications for <41480>

Computing witness justifications for <92508>

Computing witness justifications for <12346>
Number of minimal modules: 30
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<106595> <0299>)
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<91229> <3844>)
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
SubClassOf(<91229> <3844>)
SubClassOf(<106595> <0341>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 20
