==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/zoom/sig_50_4/27...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <63142>

Computing witness justifications for <42163>

Computing witness justifications for <2672>

Computing witness justifications for <017296>

Computing witness justifications for <28133>

Computing witness justifications for <019108>

Computing witness justifications for <6503>

Computing witness justifications for <123937>

Computing witness justifications for <1736>

Computing witness justifications for <74449>

Computing witness justifications for <40013>

Computing witness justifications for <94471>

Computing witness justifications for <24344>

Computing witness justifications for <019224>

Computing witness justifications for <28629>

Computing witness justifications for <016306>

Computing witness justifications for <77980>

Computing witness justifications for <76213>

Computing witness justifications for <77820>

Computing witness justifications for <018725>

Computing witness justifications for <100709>

Computing witness justifications for <53515>

Computing witness justifications for <111670>

Computing witness justifications for <75921>

Computing witness justifications for <94869>

Computing witness justifications for <81682>

Computing witness justifications for <109319>

Computing witness justifications for <37151>

Computing witness justifications for <73404>

Computing witness justifications for <112466>

Computing witness justifications for <10592>

Computing witness justifications for <63047>

Computing witness justifications for <61500>

Computing witness justifications for <120173>

Computing witness justifications for <95075>

Computing witness justifications for <58779>

Computing witness justifications for <22173>

Computing witness justifications for <89955>

Computing witness justifications for <66071>

Computing witness justifications for <53007>

Computing witness justifications for <112031>

Computing witness justifications for <38602>

Computing witness justifications for <78828>

Computing witness justifications for <100710>

Computing witness justifications for <45485>

Computing witness justifications for <42459>

Computing witness justifications for <22589>

Computing witness justifications for <07247>

Computing witness justifications for <89743>

Computing witness justifications for <7628>
Number of minimal modules: 18
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<7389> ObjectIntersectionOf(<53684> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011881> ObjectSomeValuesFrom(<00103> <12472>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<7389> ObjectIntersectionOf(<53684> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<7389> ObjectIntersectionOf(<53684> <7388>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011881> ObjectSomeValuesFrom(<00103> <12472>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011881> ObjectSomeValuesFrom(<00103> <12472>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<011821> ObjectSomeValuesFrom(<00103> <49258>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<7389> ObjectIntersectionOf(<53684> <7388>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<011821> ObjectSomeValuesFrom(<00103> <49258>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<53684> ObjectIntersectionOf(<011560> <08890> <3810>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<011821> ObjectSomeValuesFrom(<00103> <49258>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<011821> ObjectSomeValuesFrom(<00103> <49258>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011881> ObjectSomeValuesFrom(<00103> <12472>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<011821> ObjectSomeValuesFrom(<00103> <49258>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011881> ObjectSomeValuesFrom(<00103> <12472>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<5237> ObjectIntersectionOf(<09171> <09944> <3809> <4984>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<011821> ObjectSomeValuesFrom(<00103> <49258>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<3723> ObjectIntersectionOf(<010606> <011821> <7388>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011881> ObjectSomeValuesFrom(<00103> <12472>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<7389> ObjectIntersectionOf(<53684> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<2672> <1922>)
EquivalentClasses(<5229> ObjectIntersectionOf(<5237> <6422>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<8965> ObjectIntersectionOf(<010427> <6524>) )
EquivalentClasses(<6503> ObjectIntersectionOf(<011764> <011765> <012099> <016280> <016281> <09133> <09344> <09345> <09635> <3192>) )
EquivalentClasses(<6524> ObjectIntersectionOf(<3723> <7389>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<7389> ObjectIntersectionOf(<53684> <7388>) )
EquivalentClasses(<016780> ObjectSomeValuesFrom(<00103> <13053>) )
SubClassOf(<1922> <07465>)
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<40013> ObjectIntersectionOf(<011037> <012612> <09299> <5229>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<45485> ObjectIntersectionOf(<05131> <8965>) )
EquivalentClasses(<6422> ObjectIntersectionOf(<016235> <2915>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<07465> ObjectSomeValuesFrom(<0066> <41588>) )
EquivalentClasses(<017296> ObjectSomeValuesFrom(<00107> <36417>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
The size of a minimal module: 24
