==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/zoom/sig_50_4/78...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <47812>

Computing witness justifications for <39037>

Computing witness justifications for <013095>

Computing witness justifications for <107251>

Computing witness justifications for <55481>

Computing witness justifications for <113814>

Computing witness justifications for <114902>

Computing witness justifications for <74073>

Computing witness justifications for <56578>

Computing witness justifications for <011386>

Computing witness justifications for <599>

Computing witness justifications for <92979>

Computing witness justifications for <92417>

Computing witness justifications for <10972>

Computing witness justifications for <113063>

Computing witness justifications for <11623>

Computing witness justifications for <36527>

Computing witness justifications for <92895>

Computing witness justifications for <72304>

Computing witness justifications for <116710>

Computing witness justifications for <014057>

Computing witness justifications for <81957>

Computing witness justifications for <117607>

Computing witness justifications for <09887>

Computing witness justifications for <80397>

Computing witness justifications for <124854>

Computing witness justifications for <85402>

Computing witness justifications for <55338>

Computing witness justifications for <37208>

Computing witness justifications for <113436>

Computing witness justifications for <6697>

Computing witness justifications for <25125>

Computing witness justifications for <16091>

Computing witness justifications for <40329>

Computing witness justifications for <06721>

Computing witness justifications for <87938>

Computing witness justifications for <120286>

Computing witness justifications for <125136>

Computing witness justifications for <83376>

Computing witness justifications for <56516>

Computing witness justifications for <52837>

Computing witness justifications for <34449>

Computing witness justifications for <76907>

Computing witness justifications for <017542>

Computing witness justifications for <95982>

Computing witness justifications for <015487>

Computing witness justifications for <19091>

Computing witness justifications for <43901>

Computing witness justifications for <28445>

Computing witness justifications for <19779>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<95982> ObjectIntersectionOf(<013480> <01592> <01593> <09591> <7709> <95981>) )
EquivalentClasses(<09591> ObjectSomeValuesFrom(<00110> <28077>) )
SubClassOf(<39037> <19779>)
The size of a minimal module: 3
