(define-primitive-concept 54105 (and 12950  015758  ))
(define-primitive-concept 120098 (and 13355  04920  ))
(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21079 28498)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 32195 33353)
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21188 16956)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 43370 (and 12710  45715  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32525 (and 12680  05177  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-concept 010031 (some 00114 36559))
(define-concept 010085 (some 00116 38043))
(define-concept 010151 (some 00100 12378))
(define-concept 010375 (some 00100 12377))
(define-concept 010388 (some 00101 12755))
(define-concept 010433 (some 00114 36539))
(define-concept 010499 (some 00105 49126))
(define-concept 010500 (some 00114 36456))
(define-concept 010501 (some 00114 36457))
(define-concept 010502 (some 00114 36465))
(define-concept 010503 (some 00114 36466))
(define-concept 010504 (some 00114 36553))
(define-concept 010505 (some 00114 36554))
(define-concept 010506 (some 00114 36555))
(define-concept 010507 (some 00114 36556))
(define-concept 010508 (some 00114 36557))
(define-concept 010509 (some 00114 36558))
(define-concept 010510 (some 00176 17360))
(define-concept 010617 (some 00138 12486))
(define-concept 010625 (some 00139 12660))
(define-concept 010778 (some 00105 12922))
(define-concept 010784 (some 00104 13054))
(define-concept 010786 (some 0082 12377))
(define-concept 010802 (some 00104 12991))
(define-concept 010803 (some 00139 37146))
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33058 (and 12474  38439  ))
(define-primitive-concept 33061 (and 38434  38439  ))
(define-primitive-concept 33089 13269)
(define-primitive-concept 33166 49328)
(define-primitive-concept 66349 28197)
(define-primitive-concept 33224 (and 13018  05164  ))
(define-primitive-concept 33353 12980)
(define-primitive-concept 11284 (and 61063  020  029  03144  034  ))
(define-primitive-concept 33533 (and 33968  05617  ))
(define-primitive-concept 33552 (and 13182  33554  ))
(define-primitive-concept 33554 12710)
(define-primitive-concept 66884 78272)
(define-primitive-concept 66955 2360)
(define-primitive-concept 33854 (and 25762  05641  ))
(define-primitive-concept 33930 (and 13013  38325  ))
(define-primitive-concept 33935 (and 13054  011071  ))
(define-primitive-concept 33966 13040)
(define-primitive-concept 33968 13040)
(define-concept 011071 (some 0082 12703))
(define-concept 011164 (some 0082 34057))
(define-concept 011249 (some 0082 34156))
(define-concept 011251 (some 0082 34228))
(define-concept 011422 (some 00103 41406))
(define-concept 011423 (some 00104 41405))
(define-concept 011424 (some 00105 41408))
(define-concept 011428 (some 00101 12377))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011523 (some 00108 53596))
(define-concept 011602 (some 00101 12343))
(define-concept 011643 (some 00177 17360))
(define-concept 011647 (some 00173 13219))
(define-concept 011651 (some 00173 13285))
(define-concept 011660 (some 00173 13208))
(define-concept 011671 (some 00173 13216))
(define-concept 011681 (some 00177 26418))
(define-concept 011702 (some 00177 18405))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011784 (some 00103 34228))
(define-concept 011785 (some 00104 42050))
(define-concept 011786 (some 00108 53978))
(define-concept 011795 (some 00104 39687))
(define-concept 011798 (some 00104 33061))
(define-concept 011799 (some 00105 37017))
(define-concept 011800 (some 00108 39715))
(define-primitive-concept 78272 1909)
(define-concept 011838 (some 00105 36937))
(define-primitive-concept 89328 2991)
(define-primitive-concept 34057 28147)
(define-primitive-concept 34058 (and 34150  011164  ))
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-concept 011931 (some 00103 12437))
(define-concept 011932 (some 00104 13001))
(define-primitive-concept 34150 (and 34237  05290  ))
(define-primitive-concept 34156 (and 34237  05290  ))
(define-primitive-concept 45230 7062)
(define-primitive-concept 34228 (and 12703  41409  011249  ))
(define-primitive-concept 12343 (and 13019  05301  ))
(define-primitive-concept 12347 (and 25444  34076  05304  ))
(define-primitive-concept 12351 (and 13031  05306  05307  ))
(define-primitive-concept 12372 12679)
(define-primitive-concept 12377 (and 13018  05196  05325  ))
(define-primitive-concept 45555 40818)
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-concept 01313 (some 00125 20150))
(define-concept 01333 (some 0037 26565))
(define-concept 01339 (some 0053 26565))
(define-primitive-concept 12401 (and 33224  05360  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12435 (and 12471  05413  ))
(define-primitive-concept 12437 12435)
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12439 (and 13018  33966  05304  05415  ))
(define-primitive-concept 12465 (and 13040  05414  ))
(define-primitive-concept 12466 (and 13040  05414  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12486 33058)
(define-concept 01441 (some 00105 37145))
(define-primitive-concept 34631 (and 2899  010375  ))
(define-primitive-concept 12512 (and 49346  05305  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12542 33061)
(define-primitive-concept 12543 (and 104083  12542  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-concept 01570 (some 0072 12543))
(define-primitive-concept 12612 (and 12555  05586  ))
(define-primitive-concept 12623 (and 41405  05595  ))
(define-primitive-concept 12628 (and 12623  05597  ))
(define-primitive-concept 12634 (and 12628  05608  ))
(define-primitive-concept 12660 37008)
(define-primitive-concept 12664 25444)
(define-primitive-concept 12678 (and 13018  05177  05353  ))
(define-primitive-concept 12679 (and 25762  05619  ))
(define-primitive-concept 12700 (and 12466  05304  ))
(define-primitive-concept 12703 54105)
(define-concept 01684 (some 0037 21079))
(define-concept 01688 (some 0052 16970))
(define-primitive-concept 12710 45714)
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12736 (and 13018  05177  05351  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-concept 01789 (some 0052 17325))
(define-concept 01796 (some 0037 16841))
(define-primitive-concept 12831 (and 32195  05308  ))
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12964 12801)
(define-primitive-concept 12980 (and 12372  05304  ))
(define-primitive-concept 12991 42050)
(define-primitive-concept 12996 12700)
(define-concept 01917 (some 0037 26533))
(define-concept 01920 (some 0053 26533))
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 012036 (some 00103 41409))
(define-concept 012037 (some 00104 41410))
(define-concept 012038 (some 00105 37125))
(define-concept 020 (some 00123 408))
(define-concept 023 (some 0053 16702))
(define-concept 029 (some 00123 665))
(define-concept 034 (some 00123 491))
(define-concept 088 (some 0037 16521))
(define-concept 012222 (some 00103 49227))
(define-primitive-concept 243 1636)
(define-primitive-concept 253 (and 1968  582  796  ))
(define-primitive-concept 254 1909)
(define-primitive-concept 268 307)
(define-primitive-concept 272 274)
(define-primitive-concept 274 1909)
(define-primitive-concept 276 254)
(define-primitive-concept 277 276)
(define-primitive-concept 281 254)
(define-primitive-concept 307 1909)
(define-concept 012448 (some 00100 43612))
(define-primitive-concept 408 1557)
(define-primitive-concept 471 1909)
(define-primitive-concept 491 (and 1331  02592  ))
(define-primitive-concept 548 1909)
(define-primitive-concept 582 2842)
(define-primitive-concept 665 253)
(define-concept 012823 (some 00103 12435))
(define-concept 012824 (some 00104 12612))
(define-concept 012825 (some 00105 36936))
(define-concept 012841 (some 00105 36988))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13001 (and 12612  05699  ))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13019 38626)
(define-concept 012990 (some 0089 36673))
(define-primitive-concept 13031 33966)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13052 41443)
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 13056 (and 25769  05650  ))
(define-primitive-concept 923 307)
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 13182 43370)
(define-primitive-concept 13194 (and 33966  05415  ))
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13204 13203)
(define-primitive-concept 13208 13203)
(define-primitive-concept 13210 13203)
(define-primitive-concept 13212 13203)
(define-primitive-concept 13214 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13216 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13219 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13224 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13258 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 13285 13203)
(define-primitive-concept 13286 13203)
(define-primitive-concept 24328 (and 26511  01333  01917  02637  04126  07347  ))
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-concept 35562 (and 3268  4741  011422  011423  011424  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13480 (and 13432  05718  ))
(define-concept 02424 (some 0054 104874))
(define-primitive-concept 13548 (and 13355  05823  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-concept 02517 (some 0053 21198))
(define-concept 02528 (some 0052 28597))
(define-concept 02592 (some 00122 17573))
(define-concept 02637 (some 0037 18109))
(define-concept 02638 (some 0053 18109))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-concept 02884 (some 0037 17745))
(define-concept 02888 (some 0053 17745))
(define-concept 013155 (some 00104 12555))
(define-concept 013156 (some 00105 36887))
(define-concept 013587 (some 00101 12746))
(define-concept 36025 (and 9305  04677  ))
(define-primitive-concept 25032 (and 13432  05719  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03026 (some 0040 13480))
(define-primitive-concept 14135 34070)
(define-concept 03144 (some 00123 1405))
(define-primitive-concept 36328 (and 36334  011643  ))
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-primitive-concept 36456 (and 36438  09498  ))
(define-primitive-concept 36457 (and 36438  05757  ))
(define-primitive-concept 36465 (and 36438  09533  ))
(define-primitive-concept 36466 (and 36438  09534  ))
(define-primitive-concept 36497 (and 36315  011660  ))
(define-primitive-concept 36539 (and 36438  011651  ))
(define-primitive-concept 36553 (and 36438  04380  ))
(define-primitive-concept 36554 (and 9484  011647  ))
(define-primitive-concept 36555 (and 9484  05786  ))
(define-primitive-concept 36556 (and 9484  011660  ))
(define-primitive-concept 36557 (and 9484  011660  ))
(define-primitive-concept 36558 (and 36438  04380  ))
(define-primitive-concept 36559 (and 36438  011671  ))
(define-primitive-concept 36673 (and 36344  45581  011702  ))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36734 37162)
(define-primitive-concept 36744 36947)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 25762 32221)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 36823 12922)
(define-primitive-concept 36860 12917)
(define-primitive-concept 36861 36860)
(define-primitive-concept 36862 12922)
(define-primitive-concept 36873 (and 12917  36862  ))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 25869 26039)
(define-primitive-concept 25870 21281)
(define-primitive-concept 25871 (and 25870  0333  ))
(define-primitive-concept 25872 (and 25871  0333  ))
(define-primitive-concept 25873 (and 25872  0139  0185  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36945 (and 36937  36954  ))
(define-primitive-concept 36947 36936)
(define-primitive-concept 36949 36744)
(define-primitive-concept 36954 (and 36823  36887  ))
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 25939 (and 21281  0730  ))
(define-primitive-concept 25997 (and 20921  0149  0185  ))
(define-primitive-concept 37008 (and 36988  37162  ))
(define-primitive-concept 37016 (and 37008  38641  ))
(define-primitive-concept 37017 (and 37016  37018  39678  ))
(define-primitive-concept 37018 (and 36734  37008  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 26012 40858)
(define-primitive-concept 26039 16612)
(define-primitive-concept 26040 19388)
(define-primitive-concept 37125 41408)
(define-primitive-concept 37145 37125)
(define-primitive-concept 37146 37125)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-primitive-concept 37162 12922)
(define-concept 04054 (some 0044 16675))
(define-concept 04080 (some 00108 60644))
(define-concept 04125 (some 00105 12917))
(define-concept 04126 (some 0037 16944))
(define-concept 04127 (some 0053 16944))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 04380 (some 00173 13204))
(define-primitive-concept 26511 (and 25939  01796  04476  0730  ))
(define-primitive-concept 26533 16841)
(define-primitive-concept 26565 (and 19405  09004  ))
(define-concept 04456 (some 00124 21050))
(define-concept 04476 (some 0037 21198))
(define-primitive-concept 26633 (and 26533  06094  ))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-primitive-concept 26723 53500)
(define-primitive-concept 26726 93210)
(define-primitive-concept 26767 (and 27551  09038  ))
(define-concept 04677 (some 00108 36113))
(define-primitive-concept 26801 (and 2990  09046  ))
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26875 (and 26767  09076  ))
(define-concept 04794 (some 0037 26040))
(define-concept 04920 (some 0082 13286))
(define-concept 015176 (some 0040 25032))
(define-concept 015758 (some 0082 34058))
(define-primitive-concept 49055 37150)
(define-primitive-concept 38043 26723)
(define-primitive-concept 49124 (and 36937  48787  ))
(define-primitive-concept 49126 (and 36945  49124  53637  ))
(define-primitive-concept 49146 1572)
(define-primitive-concept 49167 36947)
(define-primitive-concept 49197 (and 48787  49167  ))
(define-primitive-concept 49198 (and 36744  49197  ))
(define-primitive-concept 104083 33061)
(define-concept 015960 (some 00101 12736))
(define-primitive-concept 49200 36949)
(define-primitive-concept 49202 (and 49198  49200  ))
(define-primitive-concept 49227 (and 33552  010786  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-primitive-concept 49328 (and 12801  08969  ))
(define-primitive-concept 49346 (and 13031  05305  ))
(define-primitive-concept 38324 12543)
(define-primitive-concept 38325 (and 12476  13118  ))
(define-concept 05164 (some 0082 12419))
(define-concept 05177 (some 0081 12664))
(define-concept 05196 (some 0081 32525))
(define-primitive-concept 16263 (and 16701  0803  ))
(define-concept 05265 (some 0082 12418))
(define-primitive-concept 38434 (and 12476  39568  ))
(define-primitive-concept 38439 12535)
(define-concept 05290 (some 0082 28147))
(define-primitive-concept 16386 (and 17728  0236  0322  06048  ))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05301 (some 0082 12401))
(define-concept 05304 (some 0081 12789))
(define-concept 05305 (some 0082 12439))
(define-concept 05306 (some 0082 12512))
(define-concept 05307 (some 0082 40185))
(define-concept 05308 (some 0082 12351))
(define-concept 05311 (some 0082 12788))
(define-concept 05325 (some 0082 12678))
(define-concept 05341 (some 0037 19411))
(define-concept 05343 (some 0053 19411))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-concept 05360 (some 0081 12347))
(define-primitive-concept 16484 (and 16486  01815  02517  06078  0735  ))
(define-primitive-concept 16486 (and 16946  04054  ))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27550 (and 2990  53531  09437  ))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05413 (some 0082 13056))
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 38626 32221)
(define-primitive-concept 38640 36988)
(define-primitive-concept 38641 39566)
(define-concept 05486 (some 0053 18496))
(define-primitive-concept 16521 19077)
(define-primitive-concept 16523 (and 41546  06094  ))
(define-primitive-concept 16554 (and 20027  06096  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-concept 05541 (some 0082 12964))
(define-concept 05559 (some 0082 45714))
(define-concept 05586 (some 0082 12435))
(define-concept 05595 (some 0082 13052))
(define-concept 05597 (some 0082 33533))
(define-primitive-concept 16648 21147)
(define-concept 05608 (some 0082 33166))
(define-concept 05617 (some 0082 12465))
(define-concept 05619 (some 0082 33854))
(define-concept 05627 (some 0082 12996))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-primitive-concept 16701 (and 16554  023  06146  ))
(define-primitive-concept 16702 19899)
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-concept 05699 (some 0082 12437))
(define-primitive-concept 16747 (and 16837  0234  06164  ))
(define-concept 05706 (some 0082 12950))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-concept 05719 (some 0082 13548))
(define-primitive-concept 104874 26511)
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05757 (some 00173 13218))
(define-concept 05778 (some 0082 13223))
(define-concept 05786 (some 00173 13224))
(define-primitive-concept 16837 (and 20030  0322  06185  ))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-concept 27908 (and 7065  09668  09669  09670  ))
(define-concept 27909 (and 27908  09669  09671  09672  09673  ))
(define-concept 05823 (some 0082 13215))
(define-concept 05850 (some 00124 45555))
(define-concept 05851 (some 00125 40818))
(define-concept 05852 (some 00146 17746))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16944 19899)
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-primitive-concept 16970 (and 16386  0234  0253  ))
(define-primitive-concept 16983 19899)
(define-primitive-concept 16984 (and 17210  02528  0405  ))
(define-concept 016287 (some 00105 49124))
(define-concept 016338 (some 00106 36328))
(define-concept 016538 (some 00138 41405))
(define-concept 016539 (some 00103 33166))
(define-concept 016540 (some 00104 12634))
(define-concept 016541 (some 00105 42604))
(define-concept 016577 (some 00138 12578))
(define-concept 016884 (some 00105 36861))
(define-concept 016885 (some 00106 36339))
(define-concept 016886 (some 00106 42600))
(define-primitive-concept 17017 (and 21176  0142  01789  0208  06079  ))
(define-primitive-concept 17018 (and 16984  05486  ))
(define-primitive-concept 28147 13229)
(define-concept 06014 (some 0049 12392))
(define-concept 06048 (some 0054 28533))
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-primitive-concept 28197 78272)
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06078 (some 0054 26511))
(define-concept 06080 (some 0053 19390))
(define-concept 06094 (some 0032 1909))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06124 (some 0054 25870))
(define-primitive-concept 39300 (and 13118  39567  ))
(define-concept 06146 (some 0054 25804))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06164 (some 0054 25869))
(define-concept 06165 (some 0035 16397))
(define-concept 06185 (some 0054 26039))
(define-concept 06189 (some 0035 41546))
(define-primitive-concept 17210 (and 16554  06124  ))
(define-concept 06199 (some 0035 16648))
(define-concept 06216 (some 0037 18121))
(define-concept 06218 (some 0054 25939))
(define-concept 06230 (some 0035 19903))
(define-concept 06233 (some 0054 25872))
(define-concept 06282 (some 0035 16395))
(define-primitive-concept 17325 (and 17018  0208  05486  06406  ))
(define-primitive-concept 17360 (and 20420  20917  0218  04794  06482  06483  06484  0830  088  ))
(define-concept 06322 (some 0052 16984))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 39568 39567)
(define-primitive-concept 28533 (and 21295  01684  03050  ))
(define-concept 06406 (some 0054 25873))
(define-primitive-concept 28597 (and 20130  0405  06233  06322  ))
(define-concept 06482 (some 00132 36328))
(define-concept 06483 (some 00175 3158))
(define-concept 06484 (some 00175 7541))
(define-primitive-concept 39678 (and 36734  38641  ))
(define-primitive-concept 39687 38324)
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-concept 17573 (and 16484  01339  01627  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  04127  06014  06080  06716  0768  ))
(define-concept 06530 (some 0047 7541))
(define-primitive-concept 17609 (and 17747  21188  ))
(define-primitive-concept 28719 1752)
(define-primitive-concept 17710 17828)
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-primitive-concept 17745 (and 16523  06815  ))
(define-concept 17746 (and 17750  01620  01627  01736  02888  05343  0632  06736  06816  0734  ))
(define-primitive-concept 17747 (and 16956  06817  ))
(define-primitive-concept 17750 (and 16386  16701  01688  0230  0234  02888  05343  06818  0802  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06716 (some 0054 24328))
(define-concept 06736 (some 0046 13194))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06808 (some 0054 21295))
(define-concept 06815 (some 0030 13735))
(define-concept 06816 (some 0054 17966))
(define-concept 06817 (some 0028 16956))
(define-concept 06818 (some 0054 17967))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-primitive-concept 17966 (and 28533  02884  05341  0630  06967  06968  ))
(define-primitive-concept 17967 (and 18595  03050  05341  0630  ))
(define-concept 06944 (some 0035 16710))
(define-concept 06967 (some 0038 2965))
(define-concept 06968 (some 0038 3844))
(define-concept 017768 (some 00105 49202))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18095 (and 17937  06148  ))
(define-concept 07008 (some 0032 347))
(define-primitive-concept 18109 (and 19536  07086  ))
(define-concept 07086 (some 0029 843))
(define-primitive-concept 18121 18264)
(define-concept 07112 (some 0038 3270))
(define-primitive-concept 18219 19986)
(define-primitive-concept 18264 16956)
(define-concept 07300 (some 00132 36673))
(define-concept 07329 (some 0035 19899))
(define-concept 07347 (some 0037 19390))
(define-primitive-concept 18405 (and 18537  0115  0549  07112  07300  ))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-primitive-concept 18496 (and 16983  06230  ))
(define-concept 07452 (some 0030 12476))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07456 (some 0030 13734))
(define-concept 07481 (some 0034 17609))
(define-concept 07482 (some 0035 19387))
(define-concept 07483 (some 0035 19392))
(define-concept 07485 (some 0034 19950))
(define-concept 07486 (some 0035 17745))
(define-concept 07487 (some 0035 26633))
(define-concept 07494 (some 0030 14070))
(define-primitive-concept 18537 (and 20420  0115  03050  ))
(define-primitive-concept 18595 19540)
(define-primitive-concept 18597 40523)
(define-concept 07565 (some 0028 21066))
(define-primitive-concept 29713 72900)
(define-concept 07605 (some 0034 17557))
(define-primitive-concept 29747 78272)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-concept 07815 (some 0037 20758))
(define-primitive-concept 18963 18219)
(define-concept 07909 (some 0034 21067))
(define-concept 018104 (some 00138 12549))
(define-concept 018251 (some 0044 17017))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19077 (and 21050  07456  ))
(define-primitive-concept 107377 (and 27574  03167  ))
(define-primitive-concept 19317 19055)
(define-primitive-concept 19387 (and 18121  19987  07481  ))
(define-primitive-concept 19388 (and 16956  07482  ))
(define-primitive-concept 19390 (and 16841  07008  07483  ))
(define-primitive-concept 19392 (and 18839  07008  ))
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-primitive-concept 19411 (and 16523  06815  07485  07486  07487  ))
(define-concept 08457 (some 00150 36873))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19540 (and 16612  06216  ))
(define-primitive-concept 19560 20480)
(define-primitive-concept 19598 (and 16397  06165  ))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19939 16702)
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19950 (and 21079  40792  07494  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19987 17609)
(define-concept 08969 (some 0082 12343))
(define-concept 09004 (some 0032 492))
(define-concept 09038 (some 00100 12401))
(define-concept 09046 (some 00100 12736))
(define-concept 09060 (some 00100 12755))
(define-concept 09076 (some 00100 12343))
(define-concept 09149 (some 00105 37060))
(define-concept 09181 (some 00108 41428))
(define-concept 09408 (some 00114 36497))
(define-concept 09437 (some 00101 12378))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09498 (some 00173 13214))
(define-concept 09533 (some 00173 13210))
(define-concept 09534 (some 00173 13212))
(define-concept 09607 (some 00108 9229))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09668 (some 00104 39567))
(define-concept 09669 (some 00105 39566))
(define-concept 09670 (some 00139 38640))
(define-concept 09671 (some 00104 39568))
(define-concept 09672 (some 00138 33930))
(define-concept 09673 (some 00138 39300))
(define-concept 09708 (some 00105 36753))
(define-concept 09819 (some 00103 12950))
(define-concept 09953 (some 00100 12678))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0115 (some 0037 19077))
(define-concept 0139 (some 0037 20679))
(define-concept 0142 (some 0053 20679))
(define-concept 0149 (some 0037 18469))
(define-concept 0185 (some 0037 17133))
(define-concept 0208 (some 0053 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0230 (some 0044 16747))
(define-concept 0236 (some 0053 21079))
(define-concept 0246 (some 0037 26012))
(define-concept 0253 (some 0046 13735))
(define-concept 0278 (some 0037 19053))
(define-concept 0322 (some 0046 14070))
(define-concept 0331 (some 00125 19053))
(define-concept 0332 (some 00125 40912))
(define-concept 0333 (some 0037 16983))
(define-concept 0405 (some 0053 16983))
(define-concept 0496 (some 0037 16702))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0630 (some 0037 19950))
(define-concept 0632 (some 0053 19950))
(define-concept 0651 (some 0037 20768))
(define-concept 0730 (some 0037 16945))
(define-concept 0735 (some 0053 16945))
(define-concept 0768 (some 0046 13230))
(define-concept 0802 (some 0052 16263))
(define-concept 0803 (some 0053 19939))
(define-concept 0830 (some 0037 19598))
(define-primitive-concept 1331 (and 1931  1968  ))
(define-primitive-concept 1404 471)
(define-concept 1405 (and 1744  01313  05850  05851  05852  ))
(define-primitive-concept 1557 272)
(define-primitive-concept 1572 96404)
(define-primitive-concept 1589 (and 281  471  ))
(define-primitive-concept 1636 548)
(define-primitive-concept 1744 1909)
(define-primitive-concept 1748 471)
(define-primitive-concept 1752 923)
(define-primitive-concept 1907 1909)
(define-primitive-concept 1931 1907)
(define-primitive-concept 1968 (and 1748  274  ))
(define-primitive-concept 2360 (and 548  843  ))
(define-primitive-concept 2773 (and 49146  01570  0331  0332  04456  08457  ))
(define-primitive-concept 2842 274)
(define-primitive-concept 2899 (and 3959  09953  ))
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-primitive-concept 2965 (and 3138  010085  ))
(define-primitive-concept 2990 (and 27551  010151  ))
(define-concept 3030 (and 26767  3263  ))
(define-concept 3048 (and 34631  8614  010375  ))
(define-concept 3052 (and 2990  3263  ))
(define-primitive-concept 3138 (and 53500  7657  93210  ))
(define-concept 3158 (and 6511  9118  010031  010433  010499  010500  010501  010502  010503  010504  010505  010506  010507  010508  010509  010510  ))
(define-concept 3208 (and 7065  010617  ))
(define-concept 3211 (and 3208  7588  010625  ))
(define-concept 3216 (and 4767  4800  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3264 (and 7062  010784  09819  ))
(define-concept 3268 (and 26835  3263  ))
(define-concept 3270 (and 6963  010041  010800  010802  010803  010804  01441  09181  ))
(define-primitive-concept 3341 8278)
(define-primitive-concept 3439 26726)
(define-concept 3466 (and 27908  3211  09668  09669  ))
(define-concept 3468 (and 27909  3466  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3716 (and 3264  3787  011784  011785  011786  ))
(define-concept 3720 (and 3468  36025  011798  011799  011800  09661  09662  ))
(define-concept 3751 (and 4063  011838  011931  011932  ))
(define-concept 3787 (and 35562  012036  012037  012038  ))
(define-concept 3810 (and 27574  3263  ))
(define-concept 3844 (and 7201  7481  96963  011428  012222  ))
(define-primitive-concept 3959 (and 2990  012448  ))
(define-concept 4005 (and 6283  9305  ))
(define-concept 4063 (and 107377  7059  012823  012824  012825  ))
(define-primitive-concept 4741 3262)
(define-primitive-concept 4744 62277)
(define-concept 4767 (and 3030  04125  ))
(define-primitive-concept 93210 53547)
(define-concept 4800 (and 26875  3030  ))
(define-primitive-concept 82249 277)
(define-concept 4883 (and 4063  05017  ))
(define-concept 4890 (and 3052  012619  04125  ))
(define-concept 5165 (and 3208  4005  9431  ))
(define-concept 5636 (and 3720  5637  ))
(define-concept 5637 (and 3468  7706  ))
(define-primitive-concept 72900 29747)
(define-concept 6283 (and 7062  89328  04080  ))
(define-concept 6511 (and 3751  4883  016287  ))
(define-concept 6963 (and 3716  010388  011786  ))
(define-primitive-concept 62277 45230)
(define-primitive-concept 40185 (and 13031  05305  ))
(define-primitive-concept 40523 18219)
(define-primitive-concept 84837 1404)
(define-primitive-concept 40792 20480)
(define-primitive-concept 40795 20480)
(define-primitive-concept 40818 17745)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40858 18839)
(define-primitive-concept 40912 18095)
(define-concept 7059 (and 3810  4741  013155  013156  016538  08890  ))
(define-concept 7061 (and 4741  4800  011602  016539  016540  016541  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-primitive-concept 7077 7062)
(define-primitive-concept 7201 7062)
(define-primitive-concept 7422 3341)
(define-concept 7481 (and 3048  8609  ))
(define-concept 7541 (and 3216  7061  010510  012062  012063  012990  016338  016884  016885  016886  09141  09408  09557  ))
(define-primitive-concept 7588 7077)
(define-primitive-concept 85051 3439)
(define-primitive-concept 7657 (and 26801  7659  015960  ))
(define-primitive-concept 7659 (and 2990  7422  09437  ))
(define-concept 7706 (and 3211  5165  ))
(define-primitive-concept 30000 28719)
(define-primitive-concept 96404 923)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 41443 41406)
(define-primitive-concept 41515 20480)
(define-primitive-concept 41546 19536)
(define-concept 96963 (and 2916  4890  09437  ))
(define-primitive-concept 8278 2991)
(define-concept 8609 (and 4890  8614  ))
(define-concept 8614 (and 3052  3959  012448  ))
(define-primitive-concept 42050 (and 33935  41410  011251  ))
(define-primitive-concept 97452 1589)
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20150 (and 17557  07605  ))
(define-primitive-concept 53500 (and 26801  27550  09046  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53547 53529)
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 53637 36823)
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 42604 12922)
(define-primitive-concept 75861 (and 25997  0185  0568  0651  ))
(define-primitive-concept 75939 (and 29713  66884  ))
(define-primitive-concept 20679 18496)
(define-primitive-concept 20750 18081)
(define-primitive-concept 20758 18963)
(define-primitive-concept 20768 40795)
(define-primitive-concept 20917 (and 16612  0830  ))
(define-primitive-concept 20921 (and 16612  0185  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-primitive-concept 9305 (and 7062  04125  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
(define-concept 9431 (and 27134  6283  ))
(define-concept 9470 (and 3720  011795  09462  09463  09607  ))
(define-concept 9471 (and 5636  9470  ))
(define-primitive-concept 87227 243)
