(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21079 28498)
(define-primitive-concept 21091 (and 20194  0149  0617  07200  ))
(define-primitive-concept 32123 34145)
(define-concept 54293 (and 35850  7336  012866  ))
(define-concept 54294 (and 3692  54293  ))
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 32191 (and 13031  05305  ))
(define-primitive-concept 32198 45920)
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-concept 08 (some 00123 505))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21198 19536)
(define-primitive-concept 21204 (and 117186  02065  0230  0234  0513  0632  0700  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32506 (and 12578  13055  ))
(define-primitive-concept 21492 (and 18689  07096  ))
(define-primitive-concept 32656 (and 13166  32664  ))
(define-primitive-concept 32664 (and 12801  05180  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 10969 (and 61063  01744  076  08  ))
(define-concept 010151 (some 00100 12378))
(define-concept 010715 (some 0082 12772))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33061 (and 38434  38439  ))
(define-primitive-concept 33089 13269)
(define-primitive-concept 33923 (and 12578  011067  ))
(define-primitive-concept 33966 13040)
(define-concept 011067 (some 0082 45715))
(define-concept 011230 (some 0082 34148))
(define-concept 011266 (some 00100 12413))
(define-concept 011464 (some 00103 45714))
(define-concept 011523 (some 00108 53596))
(define-concept 011733 (some 00105 37085))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-concept 011940 (some 00123 1023))
(define-primitive-concept 34145 (and 34237  011230  ))
(define-primitive-concept 34148 (and 34237  05290  ))
(define-concept 01082 (some 0037 16404))
(define-concept 01111 (some 0037 16489))
(define-concept 01114 (some 0053 16489))
(define-primitive-concept 12391 (and 13018  05177  05351  ))
(define-primitive-concept 12399 (and 12704  05357  05358  ))
(define-primitive-concept 12414 (and 13018  05296  05310  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12439 (and 13018  33966  05304  05415  ))
(define-primitive-concept 12476 39567)
(define-primitive-concept 12497 (and 34076  05450  ))
(define-concept 01472 (some 0037 21492))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12542 33061)
(define-primitive-concept 12543 (and 104083  12542  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-primitive-concept 12578 (and 12508  05559  ))
(define-concept 01570 (some 0072 12543))
(define-primitive-concept 12664 25444)
(define-concept 01602 (some 00124 40474))
(define-primitive-concept 12704 (and 13319  05558  ))
(define-concept 01684 (some 0037 21079))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 45920 (and 32506  33923  010715  011067  ))
(define-primitive-concept 12767 (and 25444  05177  ))
(define-primitive-concept 12772 (and 13029  05645  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-concept 01744 (some 00123 1559))
(define-concept 01767 (some 0037 40584))
(define-primitive-concept 34983 28193)
(define-primitive-concept 12917 12922)
(define-concept 023 (some 0053 16702))
(define-concept 076 (some 00123 610))
(define-primitive-concept 268 307)
(define-concept 012431 (some 00103 32656))
(define-concept 012866 (some 00101 62036))
(define-primitive-concept 13029 32221)
(define-primitive-concept 13031 33966)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13055 12508)
(define-primitive-concept 923 307)
(define-primitive-concept 13108 (and 25769  05650  ))
(define-primitive-concept 13166 12749)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-concept 02159 (some 0037 16864))
(define-concept 02162 (some 0053 16864))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 13319 13018)
(define-primitive-concept 13355 13377)
(define-primitive-concept 13365 13282)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13561 (and 13355  05778  ))
(define-concept 02528 (some 0052 28597))
(define-primitive-concept 24683 (and 25873  01111  0139  02159  ))
(define-concept 02564 (some 0052 21204))
(define-concept 35850 (and 2916  4013  09466  ))
(define-primitive-concept 13735 (and 14070  33089  ))
(define-concept 02803 (some 0046 13365))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-primitive-concept 25107 (and 13432  05717  ))
(define-primitive-concept 14135 34070)
(define-concept 03213 (some 00123 375))
(define-concept 03471 (some 0037 18127))
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 25762 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-primitive-concept 25869 26039)
(define-primitive-concept 25870 21281)
(define-primitive-concept 25871 (and 25870  0333  ))
(define-primitive-concept 25872 (and 25871  0333  ))
(define-primitive-concept 25873 (and 25872  0139  0185  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36983 48696)
(define-primitive-concept 36984 36983)
(define-primitive-concept 25943 21281)
(define-primitive-concept 37085 36779)
(define-primitive-concept 26003 (and 25804  0441  ))
(define-primitive-concept 26039 16612)
(define-primitive-concept 26066 (and 25943  0150  ))
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-concept 04125 (some 00105 12917))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-concept 04280 (some 00101 12414))
(define-primitive-concept 37522 (and 61063  011940  03213  ))
(define-primitive-concept 48696 36887)
(define-concept 04456 (some 00124 21050))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-concept 04727 (some 00123 2433))
(define-primitive-concept 26886 (and 2990  09078  ))
(define-concept 04903 (some 0054 26003))
(define-concept 015111 (some 0040 25107))
(define-concept 015353 (some 0040 41691))
(define-primitive-concept 49055 37150)
(define-primitive-concept 104083 33061)
(define-concept 05102 (some 00139 36984))
(define-concept 05164 (some 0082 12419))
(define-concept 05177 (some 0081 12664))
(define-concept 05180 (some 0082 12391))
(define-concept 05265 (some 0082 12418))
(define-primitive-concept 38434 (and 12476  39568  ))
(define-primitive-concept 38439 12535)
(define-concept 05290 (some 0082 28147))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 16386 (and 17728  0236  0322  06048  ))
(define-primitive-concept 16389 16965)
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-concept 05304 (some 0081 12789))
(define-concept 05305 (some 0082 12439))
(define-concept 05310 (some 0081 12767))
(define-concept 05311 (some 0082 12788))
(define-concept 05351 (some 0082 12378))
(define-concept 05357 (some 0081 12497))
(define-concept 05358 (some 0082 32191))
(define-primitive-concept 16404 28486)
(define-primitive-concept 16489 (and 20349  06083  ))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-primitive-concept 27571 (and 27551  09111  ))
(define-primitive-concept 38617 32221)
(define-concept 05450 (some 0082 12789))
(define-concept 05486 (some 0053 18496))
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 27647 (and 118420  09467  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05558 (some 0082 12705))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16648 21147)
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05645 (some 0082 12399))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-primitive-concept 16701 (and 16554  023  06146  ))
(define-primitive-concept 16702 19899)
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-primitive-concept 16747 (and 16837  0234  06164  ))
(define-concept 05717 (some 0082 13561))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05748 (some 00125 40577))
(define-concept 05750 (some 0082 13226))
(define-concept 05778 (some 0082 13223))
(define-primitive-concept 16837 (and 20030  0322  06185  ))
(define-primitive-concept 16846 20349)
(define-primitive-concept 16864 (and 20349  06083  ))
(define-concept 05853 (some 0082 12508))
(define-concept 05862 (some 0072 12476))
(define-primitive-concept 16965 (and 16701  01957  0444  04903  ))
(define-primitive-concept 16983 19899)
(define-primitive-concept 16984 (and 17210  02528  0405  ))
(define-concept 016332 (some 00101 13108))
(define-concept 016558 (some 00146 17911))
(define-primitive-concept 17018 (and 16984  05486  ))
(define-primitive-concept 17019 (and 19903  06230  ))
(define-primitive-concept 17083 21124)
(define-concept 06048 (some 0054 28533))
(define-primitive-concept 28193 2991)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06083 (some 0035 21102))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06124 (some 0054 25870))
(define-concept 06146 (some 0054 25804))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06164 (some 0054 25869))
(define-concept 06165 (some 0035 16397))
(define-concept 06185 (some 0054 26039))
(define-primitive-concept 17210 (and 16554  06124  ))
(define-concept 06199 (some 0035 16648))
(define-primitive-concept 17260 17083)
(define-concept 06230 (some 0035 19903))
(define-concept 06233 (some 0054 25872))
(define-concept 06274 (some 0032 812))
(define-concept 06282 (some 0035 16395))
(define-primitive-concept 17325 (and 17018  0208  05486  06406  ))
(define-concept 06322 (some 0052 16984))
(define-primitive-concept 28486 41517)
(define-primitive-concept 28498 17710)
(define-primitive-concept 39567 12535)
(define-primitive-concept 39568 39567)
(define-primitive-concept 28525 (and 20912  26066  01082  0150  07778  08442  ))
(define-primitive-concept 28533 (and 21295  01684  03050  ))
(define-concept 06406 (some 0054 25873))
(define-primitive-concept 28597 (and 20130  0405  06233  06322  ))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06808 (some 0054 21295))
(define-concept 06815 (some 0030 13735))
(define-concept 17911 (and 17325  01114  0142  0198  0200  02162  02803  0389  0474  04833  0578  06910  0832  ))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06910 (some 0054 24683))
(define-concept 06944 (some 0035 16710))
(define-primitive-concept 117186 (and 20130  0230  0234  0322  0632  0700  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18095 (and 17937  06148  ))
(define-primitive-concept 18104 19903)
(define-primitive-concept 18105 16702)
(define-concept 07096 (some 0035 16846))
(define-primitive-concept 18127 (and 21079  06274  ))
(define-primitive-concept 18146 21079)
(define-primitive-concept 18219 19986)
(define-concept 07200 (some 0037 17260))
(define-concept 07329 (some 0035 19899))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-primitive-concept 18496 (and 16983  06230  ))
(define-concept 07452 (some 0030 12476))
(define-concept 07475 (some 0035 18104))
(define-concept 07494 (some 0030 14070))
(define-primitive-concept 18689 16397)
(define-concept 07724 (some 0030 12508))
(define-concept 07778 (some 0038 4911))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 018469 (some 0081 32123))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19143 21124)
(define-primitive-concept 118420 27571)
(define-primitive-concept 19358 (and 17019  07475  ))
(define-primitive-concept 19406 21198)
(define-concept 08442 (some 0038 4912))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-primitive-concept 19950 (and 21079  40792  07494  ))
(define-primitive-concept 19986 17710)
(define-concept 09041 (some 00101 12391))
(define-concept 09078 (some 00100 12391))
(define-concept 09111 (some 00100 12418))
(define-concept 09437 (some 00101 12378))
(define-concept 09466 (some 00101 12418))
(define-concept 09467 (some 00100 62036))
(define-concept 09708 (some 00105 36753))
(define-concept 09955 (some 00100 12414))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0139 (some 0037 20679))
(define-concept 0142 (some 0053 20679))
(define-concept 0149 (some 0037 18469))
(define-concept 0150 (some 0037 19358))
(define-concept 0185 (some 0037 17133))
(define-concept 0208 (some 0053 17133))
(define-concept 0228 (some 0037 18992))
(define-concept 0230 (some 0044 16747))
(define-concept 0236 (some 0053 21079))
(define-concept 0322 (some 0046 14070))
(define-concept 0331 (some 00125 19053))
(define-concept 0332 (some 00125 40912))
(define-concept 0333 (some 0037 16983))
(define-concept 0405 (some 0053 16983))
(define-concept 0441 (some 0037 18105))
(define-concept 0444 (some 0053 18105))
(define-concept 0496 (some 0037 16702))
(define-concept 0513 (some 0053 40515))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0608 (some 0037 18146))
(define-concept 0617 (some 0037 20191))
(define-concept 0630 (some 0037 19950))
(define-concept 0632 (some 0053 19950))
(define-concept 0700 (some 0052 16386))
(define-concept 0703 (some 0037 16395))
(define-concept 0725 (some 00125 20751))
(define-concept 0726 (some 00125 40821))
(define-primitive-concept 1572 96404)
(define-primitive-concept 2313 1572)
(define-primitive-concept 2410 20401)
(define-primitive-concept 2433 (and 2313  01570  0331  0332  04456  05862  ))
(define-primitive-concept 2900 (and 3430  09955  ))
(define-concept 2901 (and 2900  3431  ))
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-primitive-concept 2990 (and 27551  010151  ))
(define-concept 3052 (and 2990  3263  ))
(define-concept 3077 (and 27571  3263  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3387 (and 26886  3052  ))
(define-primitive-concept 3430 (and 27551  011266  ))
(define-concept 3431 (and 3263  3430  ))
(define-concept 3692 (and 2916  011733  011734  011735  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 4013 (and 3077  04125  ))
(define-primitive-concept 4741 3262)
(define-concept 4890 (and 3052  012619  04125  ))
(define-concept 4911 (and 9331  96963  012431  09041  ))
(define-concept 4912 (and 2916  9334  04280  09184  ))
(define-primitive-concept 71355 (and 61074  016558  05748  0725  0726  ))
(define-primitive-concept 62036 38617)
(define-primitive-concept 40474 18219)
(define-primitive-concept 40515 (and 20480  21079  ))
(define-primitive-concept 40576 28498)
(define-primitive-concept 40577 40576)
(define-primitive-concept 40584 19143)
(define-primitive-concept 40792 20480)
(define-primitive-concept 40821 17133)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40912 18095)
(define-concept 7336 (and 27647  3077  ))
(define-primitive-concept 96404 923)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41514 (and 20480  06815  ))
(define-primitive-concept 41517 20480)
(define-concept 96963 (and 2916  4890  09437  ))
(define-primitive-concept 97112 (and 25762  018469  ))
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20191 41514)
(define-primitive-concept 20194 16612)
(define-primitive-concept 20349 (and 16397  06165  ))
(define-primitive-concept 20401 (and 307  01602  ))
(define-primitive-concept 97855 (and 28533  01472  03471  0608  0630  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20679 18496)
(define-primitive-concept 20751 18081)
(define-primitive-concept 20912 (and 20103  01767  0228  0703  ))
(define-concept 9297 (and 3431  04125  ))
(define-concept 9331 (and 3387  4890  ))
(define-concept 9334 (and 2901  9297  ))
