==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4449
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_4/76...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <32284>

Computing witness justifications for <72691>

Computing witness justifications for <122126>

Computing witness justifications for <89937>

Computing witness justifications for <55524>

Computing witness justifications for <89733>

Computing witness justifications for <100772>

Computing witness justifications for <84882>

Computing witness justifications for <103062>

Computing witness justifications for <74767>

Computing witness justifications for <82725>

Computing witness justifications for <107460>

Computing witness justifications for <27856>

Computing witness justifications for <94110>

Computing witness justifications for <96011>

Computing witness justifications for <61924>

Computing witness justifications for <07544>

Computing witness justifications for <81324>

Computing witness justifications for <25072>

Computing witness justifications for <08431>

Computing witness justifications for <123684>

Computing witness justifications for <1145>

Computing witness justifications for <82852>

Computing witness justifications for <114861>

Computing witness justifications for <102765>

Computing witness justifications for <6437>

Computing witness justifications for <4550>

Computing witness justifications for <65465>

Computing witness justifications for <67445>

Computing witness justifications for <109496>

Computing witness justifications for <101290>

Computing witness justifications for <016932>

Computing witness justifications for <124528>

Computing witness justifications for <100755>

Computing witness justifications for <106198>

Computing witness justifications for <62440>

Computing witness justifications for <02598>

Computing witness justifications for <63776>

Computing witness justifications for <58221>

Computing witness justifications for <56161>

Computing witness justifications for <09988>

Computing witness justifications for <52483>

Computing witness justifications for <101538>

Computing witness justifications for <2930>

Computing witness justifications for <85865>

Computing witness justifications for <013657>

Computing witness justifications for <33187>

Computing witness justifications for <6535>

Computing witness justifications for <61030>

Computing witness justifications for <37989>
Number of minimal modules: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6783> ObjectIntersectionOf(<012209> <3709>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6783> ObjectIntersectionOf(<012209> <3709>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6783> ObjectIntersectionOf(<012209> <3709>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6783> ObjectIntersectionOf(<012209> <3709>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6783> ObjectIntersectionOf(<012209> <3709>) )
EquivalentClasses(<3055> ObjectIntersectionOf(<010381> <05057> <3810> <7069>) )
EquivalentClasses(<010381> ObjectSomeValuesFrom(<00139> <49067>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<6783> ObjectIntersectionOf(<012209> <3709>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<013657> ObjectSomeValuesFrom(<00114> <36533>) )
EquivalentClasses(<011150> ObjectSomeValuesFrom(<00114> <36388>) )
EquivalentClasses(<3402> ObjectIntersectionOf(<011149> <011150> <05057> <05058> <09368> <3055> <8964>) )
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6535> ObjectIntersectionOf(<016306> <02706> <09141> <121500> <3402> <4090> <6531>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<27856> ObjectIntersectionOf(<09614> <27697> <27699> <8851>) )
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<6437> ObjectIntersectionOf(<010948> <015952> <016245> <09471> <09698> <09918> <3221> <3918>) )
The size of a minimal module: 17
