(define-primitive-concept 43005 (and 36346  011687  011688  ))
(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 21040 28498)
(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21079 28498)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 21101 20480)
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-concept 03 (some 00123 770))
(define-concept 07 (some 00123 933))
(define-concept 08 (some 00123 505))
(define-primitive-concept 21143 (and 16674  07920  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21173 19988)
(define-primitive-concept 21198 19536)
(define-primitive-concept 21248 (and 26003  0149  0244  0496  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 10291 (and 61063  010  020  021  03  031  07  ))
(define-primitive-concept 76621 47795)
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32573 12376)
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 43614 (and 12801  05353  ))
(define-primitive-concept 54705 28193)
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32735 (and 43614  05618  ))
(define-concept 010004 (some 00135 32573))
(define-concept 010009 (some 00100 12438))
(define-concept 010151 (some 00100 12378))
(define-concept 010269 (some 00101 12705))
(define-concept 010280 (some 00105 36925))
(define-concept 010515 (some 00105 25553))
(define-concept 010531 (some 00139 12914))
(define-concept 010532 (some 00138 12535))
(define-concept 010559 (some 00108 36235))
(define-concept 010569 (some 00115 34414))
(define-concept 010599 (some 00100 12392))
(define-primitive-concept 99198 (and 28510  019031  08493  ))
(define-concept 010729 (some 00108 36216))
(define-concept 010730 (some 00108 36223))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-concept 010854 (some 0082 12398))
(define-primitive-concept 33089 13269)
(define-concept 010954 (some 00100 12398))
(define-concept 010961 (some 0082 41834))
(define-primitive-concept 33224 (and 13018  05164  ))
(define-primitive-concept 33323 (and 41410  010961  ))
(define-primitive-concept 55815 54705)
(define-primitive-concept 33759 (and 13031  05305  ))
(define-primitive-concept 33869 (and 34076  05664  ))
(define-primitive-concept 33923 (and 12578  011067  ))
(define-primitive-concept 33966 13040)
(define-concept 011067 (some 0082 45715))
(define-concept 011096 (some 00100 12512))
(define-concept 011283 (some 00100 12431))
(define-concept 011390 (some 00105 41063))
(define-concept 011422 (some 00103 41406))
(define-concept 011423 (some 00104 41405))
(define-concept 011424 (some 00105 41408))
(define-concept 011443 (some 00115 35913))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011523 (some 00108 53596))
(define-concept 011524 (some 00107 36541))
(define-concept 011552 (some 00103 13051))
(define-concept 011561 (some 00103 12937))
(define-concept 011646 (some 00173 13205))
(define-concept 011674 (some 00173 13222))
(define-concept 011687 (some 00177 24339))
(define-concept 011688 (some 00177 24649))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011787 (some 00105 41835))
(define-primitive-concept 78272 1909)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-primitive-concept 34155 (and 34237  05290  ))
(define-primitive-concept 67422 25974)
(define-primitive-concept 12274 (and 13043  05221  ))
(define-primitive-concept 34433 (and 35814  011283  ))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12367 (and 12712  13020  05268  ))
(define-primitive-concept 12370 (and 12801  05312  ))
(define-primitive-concept 12376 (and 12948  05325  ))
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-primitive-concept 12394 33224)
(define-primitive-concept 12398 (and 12704  05356  ))
(define-concept 01301 (some 0052 18106))
(define-concept 01312 (some 00124 40577))
(define-concept 01333 (some 0037 26565))
(define-concept 01339 (some 0053 26565))
(define-concept 01365 (some 0037 26161))
(define-concept 01370 (some 0053 26161))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12434 (and 13236  05412  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12439 (and 13018  33966  05304  05415  ))
(define-primitive-concept 12464 (and 13018  33966  05415  05428  ))
(define-primitive-concept 12476 39567)
(define-concept 01465 (some 0052 20184))
(define-primitive-concept 12502 (and 13166  05468  ))
(define-primitive-concept 12512 (and 49346  05305  ))
(define-primitive-concept 12519 (and 32725  05495  ))
(define-primitive-concept 12521 12519)
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-primitive-concept 12551 (and 12662  32725  05528  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12588 (and 33923  05561  ))
(define-primitive-concept 12662 12508)
(define-primitive-concept 12678 (and 13018  05177  05353  ))
(define-concept 01665 (some 0037 41544))
(define-concept 01668 (some 0053 41544))
(define-primitive-concept 12704 (and 13319  05558  ))
(define-concept 01684 (some 0037 21079))
(define-primitive-concept 12710 45714)
(define-primitive-concept 12712 (and 13319  05636  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-concept 45999 (and 16484  013513  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-concept 01725 (some 0037 19403))
(define-concept 01728 (some 0053 19403))
(define-concept 01767 (some 0037 40584))
(define-concept 01768 (some 0044 17067))
(define-concept 01770 (some 0053 40584))
(define-concept 01796 (some 0037 16841))
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12933 (and 12366  05626  ))
(define-primitive-concept 12937 (and 12370  12710  ))
(define-primitive-concept 12948 13018)
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12971 (and 13018  05694  ))
(define-primitive-concept 12998 (and 34076  05649  ))
(define-concept 01917 (some 0037 26533))
(define-concept 01920 (some 0053 26533))
(define-concept 012036 (some 00103 41409))
(define-concept 012037 (some 00104 41410))
(define-concept 012038 (some 00105 37125))
(define-concept 012067 (some 00101 12512))
(define-concept 010 (some 00123 857))
(define-concept 020 (some 00123 408))
(define-concept 021 (some 00123 286))
(define-concept 031 (some 00123 1583))
(define-concept 012122 (some 00105 36761))
(define-concept 012123 (some 00108 43574))
(define-concept 053 (some 00123 607))
(define-concept 064 (some 00123 562))
(define-concept 065 (some 00123 1258))
(define-concept 084 (some 0037 18497))
(define-concept 012243 (some 0054 38517))
(define-primitive-concept 211 (and 2364  574  ))
(define-concept 012309 (some 0037 41582))
(define-primitive-concept 254 1909)
(define-primitive-concept 259 274)
(define-concept 012356 (some 00115 35918))
(define-primitive-concept 268 307)
(define-primitive-concept 272 274)
(define-primitive-concept 273 274)
(define-primitive-concept 274 1909)
(define-primitive-concept 281 254)
(define-concept 012373 (some 0054 38916))
(define-primitive-concept 286 29726)
(define-primitive-concept 307 1909)
(define-primitive-concept 308 1909)
(define-concept 012448 (some 00100 43612))
(define-primitive-concept 408 1557)
(define-primitive-concept 471 1909)
(define-primitive-concept 505 (and 1557  2021  ))
(define-primitive-concept 511 272)
(define-primitive-concept 521 (and 211  02592  ))
(define-primitive-concept 548 1909)
(define-primitive-concept 562 1594)
(define-primitive-concept 574 308)
(define-primitive-concept 607 2078)
(define-concept 012791 (some 00115 35940))
(define-concept 46000 (and 16484  013514  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-primitive-concept 46074 (and 26511  01333  01917  02637  04126  07349  ))
(define-primitive-concept 46077 (and 26511  01333  01917  02637  04126  07349  ))
(define-concept 012832 (some 00139 36779))
(define-primitive-concept 770 (and 521  02592  ))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 857 (and 1331  04555  ))
(define-primitive-concept 13020 32221)
(define-primitive-concept 13031 33966)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13043 38626)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 932 (and 1931  221  ))
(define-primitive-concept 933 (and 67422  932  02592  02593  02594  ))
(define-primitive-concept 13166 12749)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13205 13203)
(define-primitive-concept 13209 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13222 13203)
(define-primitive-concept 13225 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-concept 35370 (and 34433  35813  ))
(define-primitive-concept 13258 33089)
(define-primitive-concept 13265 (and 14070  05744  ))
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 24328 (and 26511  01333  01917  02637  04126  07347  ))
(define-primitive-concept 24339 (and 20194  0116  0138  0169  0549  ))
(define-primitive-concept 13319 13018)
(define-primitive-concept 13325 (and 13236  05765  ))
(define-primitive-concept 13355 13377)
(define-primitive-concept 13356 (and 13236  05495  ))
(define-primitive-concept 13377 (and 13446  05746  ))
(define-concept 35501 (and 35370  04125  ))
(define-concept 35562 (and 3268  4741  011422  011423  011424  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13456 (and 12551  05527  ))
(define-primitive-concept 13538 (and 13355  05819  ))
(define-primitive-concept 13548 (and 13355  05823  ))
(define-primitive-concept 13560 (and 13355  05828  ))
(define-primitive-concept 24649 (and 20819  07941  0842  08493  0990  ))
(define-concept 02517 (some 0053 21198))
(define-concept 02592 (some 00122 17573))
(define-concept 02593 (some 00122 45999))
(define-concept 02594 (some 00122 46000))
(define-concept 02637 (some 0037 18109))
(define-concept 02638 (some 0053 18109))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-concept 02656 (some 0082 13560))
(define-primitive-concept 35822 3044)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-primitive-concept 35945 35940)
(define-concept 013513 (some 0054 46074))
(define-concept 013514 (some 0054 46077))
(define-concept 013570 (some 00101 12398))
(define-primitive-concept 25099 (and 13432  02656  ))
(define-primitive-concept 14016 (and 13432  05719  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-primitive-concept 14135 34070)
(define-concept 03212 (some 0054 20912))
(define-primitive-concept 25389 12680)
(define-primitive-concept 36513 (and 9484  011646  ))
(define-primitive-concept 36532 (and 3420  011674  011687  011688  03717  ))
(define-concept 03385 (some 00108 36156))
(define-primitive-concept 102534 (and 20194  0150  0447  ))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-concept 03452 (some 00124 40798))
(define-primitive-concept 47795 78272)
(define-concept 03559 (some 00146 17290))
(define-primitive-concept 36725 36987)
(define-concept 03560 (some 00123 1773))
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36761 36925)
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 36851 37107)
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-primitive-concept 47956 (and 1556  281  29575  ))
(define-concept 03717 (some 00173 13225))
(define-primitive-concept 25869 26039)
(define-primitive-concept 25870 21281)
(define-primitive-concept 25871 (and 25870  0333  ))
(define-primitive-concept 25872 (and 25871  0333  ))
(define-primitive-concept 36925 36753)
(define-primitive-concept 36933 (and 36761  37036  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 25939 (and 21281  0730  ))
(define-concept 25948 (and 16484  01661  01722  01810  01812  01920  02065  02488  03670  08634  0950  ))
(define-primitive-concept 25974 (and 273  03452  ))
(define-concept 014014 (some 0040 14016))
(define-concept 03927 (some 0037 16559))
(define-concept 03929 (some 0053 16559))
(define-concept 03986 (some 00108 60643))
(define-primitive-concept 37036 (and 36753  36851  ))
(define-primitive-concept 37042 36987)
(define-primitive-concept 37053 37042)
(define-primitive-concept 37054 37053)
(define-primitive-concept 37056 (and 37054  37057  ))
(define-primitive-concept 37057 37053)
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 26003 (and 25804  0441  ))
(define-primitive-concept 26016 16612)
(define-primitive-concept 26039 16612)
(define-primitive-concept 37107 37162)
(define-primitive-concept 37125 41408)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-primitive-concept 37162 12922)
(define-primitive-concept 26161 (and 17729  08763  ))
(define-concept 04054 (some 0044 16675))
(define-concept 04084 (some 00135 12464))
(define-concept 04125 (some 00105 12917))
(define-concept 04126 (some 0037 16944))
(define-concept 04127 (some 0053 16944))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26511 (and 25939  01796  04476  0730  ))
(define-primitive-concept 26512 (and 26511  01917  07349  ))
(define-primitive-concept 26533 16841)
(define-primitive-concept 26542 (and 25939  01665  01725  09000  ))
(define-primitive-concept 26565 (and 19405  09004  ))
(define-concept 04476 (some 0037 21198))
(define-primitive-concept 26633 (and 26533  06094  ))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-concept 04533 (some 0054 117150))
(define-concept 04555 (some 00122 25948))
(define-primitive-concept 37759 (and 61063  03560  053  08  ))
(define-primitive-concept 26709 (and 27551  09028  ))
(define-primitive-concept 103826 2189)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-concept 04959 (some 0037 18839))
(define-concept 04961 (some 0053 18839))
(define-concept 015087 (some 0040 38602))
(define-primitive-concept 49055 37150)
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05053 (some 00108 41458))
(define-primitive-concept 49346 (and 13031  05305  ))
(define-concept 27274 (and 26323  7422  09213  ))
(define-concept 05164 (some 0082 12419))
(define-concept 05177 (some 0081 12664))
(define-concept 05221 (some 0082 12394))
(define-concept 05265 (some 0082 12418))
(define-concept 05268 (some 0082 12971))
(define-concept 05290 (some 0082 28147))
(define-primitive-concept 16386 (and 17728  0236  0322  06048  ))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05304 (some 0081 12789))
(define-concept 05305 (some 0082 12439))
(define-concept 05311 (some 0082 12788))
(define-concept 05312 (some 0082 12367))
(define-concept 05325 (some 0082 12678))
(define-primitive-concept 38517 (and 20103  01365  01684  03927  ))
(define-concept 05351 (some 0082 12378))
(define-concept 38519 (and 17079  012243  01301  01370  0236  03929  06243  ))
(define-concept 05353 (some 0082 43612))
(define-concept 05356 (some 0082 33759))
(define-primitive-concept 16484 (and 16486  01815  02517  06078  0735  ))
(define-primitive-concept 16486 (and 16946  04054  ))
(define-concept 05411 (some 0082 12735))
(define-concept 05412 (some 0082 12909))
(define-primitive-concept 27551 2991)
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-concept 05428 (some 0081 33869))
(define-primitive-concept 38602 (and 13432  05796  ))
(define-primitive-concept 38603 (and 26016  012309  0671  ))
(define-primitive-concept 38626 32221)
(define-concept 05468 (some 0082 12274))
(define-concept 05495 (some 0082 12434))
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 16559 (and 21143  06097  06098  ))
(define-primitive-concept 16579 21173)
(define-concept 05512 (some 0082 13049))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-concept 05558 (some 0082 12705))
(define-concept 05559 (some 0082 45714))
(define-concept 05561 (some 0082 32735))
(define-primitive-concept 16608 21049)
(define-primitive-concept 16648 21147)
(define-primitive-concept 16674 (and 21128  06133  ))
(define-concept 05618 (some 0082 12392))
(define-concept 05626 (some 0082 12998))
(define-concept 05636 (some 0082 12957))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-concept 05664 (some 0082 12933))
(define-primitive-concept 16702 19899)
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-concept 05694 (some 0082 25389))
(define-primitive-concept 16747 (and 16837  0234  06164  ))
(define-concept 05706 (some 0082 12950))
(define-concept 05719 (some 0082 13548))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-primitive-concept 38916 (and 20912  26016  0228  04959  0820  ))
(define-concept 38917 (and 17667  012372  012373  01465  0235  0319  0395  04961  0751  0753  0755  0756  0825  0826  ))
(define-concept 05750 (some 0082 13226))
(define-concept 05765 (some 0082 13356))
(define-concept 05796 (some 0082 13538))
(define-primitive-concept 16837 (and 20030  0322  06185  ))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-concept 05819 (some 0082 13209))
(define-concept 05823 (some 0082 13215))
(define-concept 05828 (some 0082 13222))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16944 19899)
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-primitive-concept 16983 19899)
(define-concept 016219 (some 00172 9154))
(define-concept 016519 (some 00103 41834))
(define-concept 016520 (some 00104 33323))
(define-concept 016521 (some 00105 41837))
(define-concept 016522 (some 00108 35945))
(define-concept 016575 (some 00138 13054))
(define-concept 016630 (some 00105 37056))
(define-concept 016660 (some 00106 36346))
(define-concept 016661 (some 00108 80329))
(define-concept 016860 (some 00116 55815))
(define-primitive-concept 17019 (and 19903  06230  ))
(define-primitive-concept 17067 (and 18106  0253  ))
(define-primitive-concept 17079 (and 16386  01301  0236  0253  03929  ))
(define-primitive-concept 17087 21173)
(define-primitive-concept 28147 13229)
(define-concept 06014 (some 0049 12392))
(define-concept 06048 (some 0054 28533))
(define-primitive-concept 28193 2991)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06070 (some 0046 13325))
(define-concept 06073 (some 0035 17087))
(define-concept 06078 (some 0054 26511))
(define-primitive-concept 17106 (and 19325  06275  ))
(define-concept 06080 (some 0053 19390))
(define-concept 06083 (some 0035 21102))
(define-concept 06094 (some 0032 1909))
(define-concept 06096 (some 0054 21281))
(define-concept 06097 (some 0031 12521))
(define-concept 06098 (some 0034 96833))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06126 (some 0028 16579))
(define-concept 06127 (some 0035 17770))
(define-concept 06133 (some 0031 12519))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06164 (some 0054 25869))
(define-concept 06185 (some 0054 26039))
(define-concept 06189 (some 0035 41546))
(define-concept 06199 (some 0035 16648))
(define-concept 17290 (and 16946  01668  01728  02138  05996  06353  06354  06355  ))
(define-primitive-concept 17299 (and 17728  02497  06070  06180  06367  06368  06369  ))
(define-concept 06218 (some 0054 25939))
(define-concept 06230 (some 0035 19903))
(define-concept 06268 (some 0054 20103))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 06355 (some 0054 26542))
(define-primitive-concept 28498 17710)
(define-concept 06367 (some 0047 4872))
(define-concept 06368 (some 0048 3758))
(define-concept 06369 (some 0054 21248))
(define-primitive-concept 39567 12535)
(define-primitive-concept 28510 16612)
(define-primitive-concept 28533 (and 21295  01684  03050  ))
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-primitive-concept 17560 (and 17019  06703  ))
(define-concept 17573 (and 16484  01339  01627  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  04127  06014  06080  06716  0768  ))
(define-primitive-concept 28683 (and 16397  06083  ))
(define-primitive-concept 17667 (and 18106  01301  01768  01770  0230  0234  0235  0253  03212  0712  ))
(define-concept 06652 (some 0054 18384))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-primitive-concept 17729 (and 21147  06127  06809  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06703 (some 0035 19429))
(define-concept 06716 (some 0054 24328))
(define-concept 06808 (some 0054 21295))
(define-concept 06809 (some 0031 13018))
(define-concept 06813 (some 0030 13202))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017288 (some 00107 36532))
(define-concept 017289 (some 00106 43005))
(define-concept 017290 (and 017288  017289  ))
(define-concept 017291 (some 00176 24649))
(define-concept 017292 (some 00176 99198))
(define-concept 017524 (some 00103 12502))
(define-primitive-concept 117150 (and 20921  0185  0228  ))
(define-primitive-concept 117152 (and 18515  0156  0208  0235  04533  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-concept 07008 (some 0032 347))
(define-primitive-concept 18104 19903)
(define-primitive-concept 18105 16702)
(define-primitive-concept 18106 (and 17728  0235  06268  ))
(define-primitive-concept 18109 (and 19536  07086  ))
(define-concept 07086 (some 0029 843))
(define-primitive-concept 18146 21079)
(define-primitive-concept 18219 19986)
(define-concept 07291 (some 0037 19394))
(define-primitive-concept 18384 (and 20719  0228  0536  07291  084  ))
(define-concept 07329 (some 0035 19899))
(define-concept 07347 (some 0037 19390))
(define-concept 07349 (some 0037 26633))
(define-concept 07359 (some 0054 20921))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-primitive-concept 18496 (and 16983  06230  ))
(define-primitive-concept 18497 18496)
(define-primitive-concept 29575 471)
(define-concept 07442 (some 0035 16608))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07475 (some 0035 18104))
(define-concept 07483 (some 0035 19392))
(define-concept 07489 (some 0030 13265))
(define-primitive-concept 18515 (and 20027  0208  07359  ))
(define-concept 07494 (some 0030 14070))
(define-primitive-concept 18597 40523)
(define-concept 07565 (some 0028 21066))
(define-primitive-concept 29726 307)
(define-concept 07605 (some 0034 17557))
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18952 21050)
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 07909 (some 0034 21067))
(define-concept 07920 (some 0034 96832))
(define-concept 07941 (some 0038 3247))
(define-concept 018073 (some 00104 13456))
(define-concept 018404 (some 0054 96380))
(define-concept 018453 (some 0028 21143))
(define-concept 018454 (some 0028 16559))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19143 21124)
(define-primitive-concept 19317 19055)
(define-primitive-concept 19325 18952)
(define-primitive-concept 19358 (and 17019  07475  ))
(define-primitive-concept 19390 (and 16841  07008  07483  ))
(define-primitive-concept 19392 (and 18839  07008  ))
(define-primitive-concept 19394 21101)
(define-primitive-concept 19403 21198)
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-primitive-concept 19415 (and 18146  07442  07489  ))
(define-primitive-concept 19429 (and 20149  07494  ))
(define-concept 08493 (some 00175 82423))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19560 20480)
(define-concept 08541 (some 00115 35788))
(define-concept 08542 (some 00108 40557))
(define-concept 08634 (some 0054 26512))
(define-primitive-concept 19797 (and 40800  06813  ))
(define-concept 08763 (some 0031 12755))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 019031 (some 00132 36532))
(define-concept 09000 (some 0038 3964))
(define-concept 09004 (some 0032 492))
(define-concept 09028 (some 00100 12971))
(define-concept 09037 (some 00101 12439))
(define-concept 09060 (some 00100 12755))
(define-concept 09090 (some 00101 12392))
(define-concept 09091 (some 00103 32735))
(define-concept 09092 (some 00104 12588))
(define-concept 09115 (some 00100 12439))
(define-concept 09140 (some 00115 35380))
(define-concept 09141 (some 00115 36184))
(define-concept 09143 (some 00101 12419))
(define-concept 09149 (some 00105 37060))
(define-concept 09200 (some 00101 12431))
(define-concept 09213 (some 00105 36987))
(define-concept 09346 (some 00108 41457))
(define-concept 09556 (some 00115 3044))
(define-concept 09568 (some 00115 36235))
(define-concept 09681 (some 00108 36252))
(define-concept 09691 (some 00115 38328))
(define-concept 09705 (some 00101 12971))
(define-concept 09708 (some 00105 36753))
(define-concept 09979 (some 00105 36933))
(define-concept 09980 (some 00108 60674))
(define-concept 09981 (some 00115 60707))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0116 (some 0037 19797))
(define-concept 0138 (some 0037 17106))
(define-concept 0149 (some 0037 18469))
(define-concept 0150 (some 0037 19358))
(define-concept 0156 (some 0046 13226))
(define-concept 0169 (some 0037 20737))
(define-concept 0185 (some 0037 17133))
(define-concept 0186 (some 0037 20150))
(define-concept 0187 (some 0037 21040))
(define-concept 0208 (some 0053 17133))
(define-concept 0228 (some 0037 18992))
(define-concept 0230 (some 0044 16747))
(define-concept 0235 (some 0053 18992))
(define-concept 0236 (some 0053 21079))
(define-concept 0244 (some 0037 17930))
(define-concept 0253 (some 0046 13735))
(define-concept 0322 (some 0046 14070))
(define-concept 0333 (some 0037 16983))
(define-concept 0334 (some 0037 17557))
(define-concept 0441 (some 0037 18105))
(define-concept 0447 (some 0037 19325))
(define-concept 0496 (some 0037 16702))
(define-concept 0536 (some 0037 16399))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0595 (some 00130 91507))
(define-concept 0671 (some 0037 20149))
(define-concept 0703 (some 0037 16395))
(define-concept 0712 (some 0053 16395))
(define-concept 0730 (some 0037 16945))
(define-concept 0735 (some 0053 16945))
(define-concept 0768 (some 0046 13230))
(define-concept 0820 (some 0037 20151))
(define-concept 0826 (some 0053 20151))
(define-concept 0842 (some 0037 19415))
(define-concept 0990 (some 0037 28683))
(define-primitive-concept 1258 (and 2153  511  ))
(define-primitive-concept 1331 (and 1931  1968  ))
(define-primitive-concept 1556 272)
(define-primitive-concept 1557 272)
(define-primitive-concept 1583 1594)
(define-primitive-concept 1594 (and 1968  2115  259  ))
(define-primitive-concept 1636 548)
(define-primitive-concept 1748 471)
(define-concept 1773 (and 1557  2019  01312  03559  ))
(define-primitive-concept 1907 1909)
(define-primitive-concept 1931 1907)
(define-primitive-concept 1968 (and 1748  274  ))
(define-primitive-concept 2019 471)
(define-primitive-concept 2021 471)
(define-primitive-concept 2078 272)
(define-primitive-concept 2115 2161)
(define-primitive-concept 2153 471)
(define-primitive-concept 2161 2842)
(define-primitive-concept 2189 274)
(define-primitive-concept 2364 1636)
(define-primitive-concept 2842 274)
(define-primitive-concept 2855 3709)
(define-concept 2907 (and 4953  96413  09115  ))
(define-concept 2910 (and 26709  3263  ))
(define-concept 2915 (and 3809  09979  09980  09981  ))
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-primitive-concept 2934 (and 26835  010009  ))
(define-primitive-concept 2990 (and 27551  010151  ))
(define-primitive-concept 3009 (and 27551  010269  ))
(define-concept 3010 (and 3009  3263  3709  010280  ))
(define-concept 3052 (and 2990  3263  ))
(define-primitive-concept 3101 2991)
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3171 (and 3172  7588  9300  010531  ))
(define-concept 3172 (and 3161  35501  9290  010532  09200  ))
(define-primitive-concept 3196 (and 3959  010599  ))
(define-primitive-concept 3235 53547)
(define-concept 3247 (and 27274  35501  54705  7588  9290  010559  010729  010730  08541  09200  09681  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3268 (and 26835  3263  ))
(define-concept 3328 (and 3397  010954  ))
(define-primitive-concept 3341 8278)
(define-concept 3397 (and 2907  011096  ))
(define-primitive-concept 3420 36541)
(define-concept 3631 (and 3328  4963  010954  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3758 (and 2855  96756  09090  09091  09092  09140  09141  09346  09556  ))
(define-concept 3787 (and 35562  012036  012037  012038  ))
(define-concept 3809 (and 3010  011776  012122  012123  ))
(define-primitive-concept 3959 (and 2990  012448  ))
(define-primitive-concept 3964 (and 3101  3235  ))
(define-primitive-concept 4741 3262)
(define-concept 4781 (and 2907  5111  09037  ))
(define-concept 4872 (and 2916  9335  011561  09705  ))
(define-concept 4953 (and 9293  04084  ))
(define-concept 4963 (and 3397  4781  012067  ))
(define-concept 82423 (and 7175  010569  017290  017291  017292  09568  09691  ))
(define-concept 5111 (and 4953  09143  ))
(define-concept 5116 (and 4781  7710  ))
(define-concept 5131 (and 9293  03986  ))
(define-concept 5169 (and 2910  3809  09705  ))
(define-concept 5170 (and 2915  5169  011443  012356  012791  ))
(define-concept 5171 (and 5170  6431  ))
(define-concept 5478 (and 4953  5131  ))
(define-concept 6431 (and 2915  011443  012356  012791  08542  ))
(define-concept 6965 (and 3328  3787  011787  013570  016519  016520  ))
(define-concept 6966 (and 3631  6965  016521  016522  05053  05074  09346  09591  ))
(define-primitive-concept 40523 18219)
(define-primitive-concept 40576 28498)
(define-primitive-concept 40577 40576)
(define-primitive-concept 40584 19143)
(define-primitive-concept 40795 20480)
(define-primitive-concept 40798 40795)
(define-primitive-concept 40800 28498)
(define-primitive-concept 7062 3262)
(define-primitive-concept 7077 7062)
(define-concept 7103 (and 3196  8614  010004  010599  012448  ))
(define-concept 7106 (and 7103  011464  011776  016575  09708  ))
(define-concept 7175 (and 3171  011524  016660  016661  08541  ))
(define-primitive-concept 7422 3341)
(define-primitive-concept 7588 7077)
(define-concept 7710 (and 2907  5478  ))
(define-concept 52033 (and 38603  015086  015087  ))
(define-primitive-concept 41063 (and 25553  37042  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 96380 (and 20462  0186  ))
(define-primitive-concept 96413 2934)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-concept 96756 (and 7106  012832  03385  09090  ))
(define-primitive-concept 63601 (and 63589  016219  020  064  ))
(define-primitive-concept 41515 20480)
(define-primitive-concept 96832 (and 16674  018453  ))
(define-primitive-concept 96833 (and 96832  018454  06097  ))
(define-primitive-concept 41544 21198)
(define-primitive-concept 41546 19536)
(define-primitive-concept 41582 17560)
(define-primitive-concept 41834 (and 41409  010854  ))
(define-primitive-concept 41835 37125)
(define-primitive-concept 41837 41835)
(define-concept 8273 (and 6965  7710  ))
(define-primitive-concept 8278 2991)
(define-concept 8291 (and 5116  6966  8273  ))
(define-concept 8614 (and 3052  3959  012448  ))
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20149 (and 18146  06230  ))
(define-primitive-concept 20150 (and 17557  07605  ))
(define-primitive-concept 20151 (and 18839  06055  06056  06148  07565  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 97797 (and 20921  0185  0187  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53547 53529)
(define-primitive-concept 20462 (and 16612  0334  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20719 (and 20103  25872  0228  0568  084  ))
(define-primitive-concept 20737 40523)
(define-primitive-concept 20819 (and 28533  0842  ))
(define-primitive-concept 20912 (and 20103  01767  0228  0703  ))
(define-primitive-concept 20921 (and 16612  0185  ))
(define-concept 9154 (and 3171  03986  08541  ))
(define-concept 9290 (and 27134  011390  011552  018073  ))
(define-concept 9293 (and 2934  3268  ))
(define-concept 9300 (and 3161  018092  ))
(define-concept 9335 (and 2910  04125  ))
(define-primitive-concept 9484 36541)
