==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4526
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_9/82...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <63580>

Computing witness justifications for <42641>

Computing witness justifications for <05818>

Computing witness justifications for <109275>

Computing witness justifications for <113817>

Computing witness justifications for <04886>

Computing witness justifications for <28016>

Computing witness justifications for <5775>

Computing witness justifications for <11268>

Computing witness justifications for <11303>

Computing witness justifications for <40494>

Computing witness justifications for <106298>

Computing witness justifications for <9433>

Computing witness justifications for <74521>

Computing witness justifications for <65815>

Computing witness justifications for <73075>

Computing witness justifications for <61933>

Computing witness justifications for <24988>

Computing witness justifications for <122437>

Computing witness justifications for <115035>

Computing witness justifications for <102644>

Computing witness justifications for <48768>

Computing witness justifications for <46105>

Computing witness justifications for <4274>

Computing witness justifications for <94427>

Computing witness justifications for <41414>

Computing witness justifications for <72354>

Computing witness justifications for <93050>

Computing witness justifications for <112705>

Computing witness justifications for <0105>

Computing witness justifications for <77334>

Computing witness justifications for <54379>

Computing witness justifications for <53124>

Computing witness justifications for <19969>

Computing witness justifications for <121935>

Computing witness justifications for <96912>

Computing witness justifications for <43742>

Computing witness justifications for <88096>

Computing witness justifications for <46018>

Computing witness justifications for <02432>

Computing witness justifications for <60939>

Computing witness justifications for <99981>

Computing witness justifications for <25337>

Computing witness justifications for <07124>

Computing witness justifications for <3226>

Computing witness justifications for <05581>

Computing witness justifications for <09585>

Computing witness justifications for <112660>

Computing witness justifications for <110083>

Computing witness justifications for <89266>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<05288> ObjectSomeValuesFrom(<00126> <46099>) )
EquivalentClasses(<123329> ObjectIntersectionOf(<05287> <05288> <05289> <6432>) )
EquivalentClasses(<46101> ObjectIntersectionOf(<013555> <05287> <3414> <46100> <8355>) )
EquivalentClasses(<46099> ObjectIntersectionOf(<013554> <05287> <3879> <9479>) )
EquivalentClasses(<3226> ObjectIntersectionOf(<010451> <010681> <123329>) )
EquivalentClasses(<013554> ObjectSomeValuesFrom(<00126> <46101>) )
EquivalentClasses(<05287> ObjectSomeValuesFrom(<00106> <43293>) )
The size of a minimal module: 7
