(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 76375 85958)
(define-primitive-concept 21079 28498)
(define-primitive-concept 21080 41543)
(define-primitive-concept 21099 20480)
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21170 (and 20027  0467  07930  ))
(define-primitive-concept 21173 19988)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 21226 (and 20921  26360  0115  0139  0185  07965  0869  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32559 12372)
(define-primitive-concept 54705 28193)
(define-primitive-concept 21595 (and 26110  01725  02416  07349  08239  ))
(define-primitive-concept 32674 (and 12680  010616  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-concept 010616 (some 0082 33301))
(define-primitive-concept 99213 (and 28510  019043  0593  07229  ))
(define-concept 010778 (some 00105 12922))
(define-concept 010784 (some 00104 13054))
(define-concept 010789 (some 00104 61288))
(define-concept 010790 (some 00105 61293))
(define-concept 010791 (some 00176 18262))
(define-concept 010818 (some 0082 41168))
(define-concept 010866 (some 0082 12400))
(define-primitive-concept 33050 12417)
(define-primitive-concept 33089 13269)
(define-primitive-concept 66296 29711)
(define-primitive-concept 33301 12680)
(define-primitive-concept 33437 33784)
(define-primitive-concept 33447 (and 38627  05556  ))
(define-primitive-concept 33704 41405)
(define-primitive-concept 33784 (and 13029  38617  010866  ))
(define-primitive-concept 33854 (and 25762  05641  ))
(define-concept 011266 (some 00100 12413))
(define-concept 011464 (some 00103 45714))
(define-concept 011523 (some 00108 53596))
(define-concept 011591 (some 00101 12410))
(define-concept 011659 (some 00177 18262))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011790 (some 00106 36684))
(define-concept 011791 (some 00115 5035))
(define-concept 011792 (some 00116 3267))
(define-concept 011793 (some 00116 84392))
(define-concept 011794 (some 00116 84563))
(define-primitive-concept 78272 1909)
(define-primitive-concept 78276 1909)
(define-concept 011842 (some 00103 13103))
(define-primitive-concept 89328 2991)
(define-concept 011857 (some 00138 12615))
(define-primitive-concept 89330 89328)
(define-concept 011858 (some 00139 37126))
(define-concept 011883 (some 00105 53487))
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-concept 01038 (some 0037 19940))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12372 12679)
(define-concept 01343 (some 0037 17729))
(define-concept 01346 (some 0054 102790))
(define-concept 01373 (some 0037 16674))
(define-primitive-concept 12400 (and 12704  05359  ))
(define-primitive-concept 12410 (and 12712  05285  ))
(define-primitive-concept 12417 (and 13018  05296  05372  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12434 (and 13236  05412  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12476 39567)
(define-primitive-concept 45689 (and 21595  013382  013392  013435  ))
(define-concept 01435 (some 0037 19019))
(define-primitive-concept 12519 (and 32725  05495  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12615 (and 33704  41410  ))
(define-primitive-concept 12664 25444)
(define-primitive-concept 12679 (and 25762  05619  ))
(define-concept 01600 (some 00108 54062))
(define-primitive-concept 12704 (and 13319  05558  ))
(define-primitive-concept 12710 45714)
(define-primitive-concept 12712 (and 13319  05636  ))
(define-primitive-concept 12722 12841)
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12769 (and 25444  05644  ))
(define-primitive-concept 12770 (and 12749  05177  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-concept 01725 (some 0037 19403))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12964 12801)
(define-concept 023 (some 0053 16702))
(define-primitive-concept 241 78272)
(define-primitive-concept 267 78272)
(define-primitive-concept 268 307)
(define-primitive-concept 307 1909)
(define-concept 012529 (some 00100 33050))
(define-concept 012530 (some 00100 61123))
(define-primitive-concept 471 1909)
(define-primitive-concept 24030 (and 23993  08383  08384  ))
(define-primitive-concept 24031 (and 24030  26396  ))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13029 32221)
(define-primitive-concept 13035 32221)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 13063 (and 12680  05265  ))
(define-concept 02065 (some 0045 14225))
(define-primitive-concept 13103 12710)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13206 13203)
(define-primitive-concept 13217 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13222 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-concept 02201 (some 0037 19356))
(define-concept 02268 (some 0053 16514))
(define-primitive-concept 13319 13018)
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 35561 (and 4873  54705  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-concept 02416 (some 0037 16848))
(define-primitive-concept 13559 (and 13355  05828  ))
(define-primitive-concept 79904 (and 113511  07095  ))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-primitive-concept 24871 (and 26003  03575  07170  ))
(define-concept 013264 (some 00142 53665))
(define-concept 013265 (some 00142 53667))
(define-concept 013435 (some 00155 14132))
(define-concept 013727 (some 00176 18139))
(define-concept 013728 (some 00176 79904))
(define-concept 013729 (some 0089 82365))
(define-concept 013730 (some 0089 82366))
(define-concept 013744 (some 00100 12841))
(define-concept 36076 (and 3674  04125  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03050 (some 0041 14225))
(define-primitive-concept 14132 (and 13432  05804  ))
(define-primitive-concept 14135 34070)
(define-primitive-concept 36287 53547)
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36367 (and 3420  05020  05757  05785  09163  ))
(define-primitive-concept 36375 (and 3420  011659  03716  05757  09163  ))
(define-primitive-concept 113511 28510)
(define-concept 03471 (some 0037 18127))
(define-primitive-concept 36684 (and 36334  011659  ))
(define-concept 03575 (some 0037 19900))
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 25762 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 102790 (and 20420  0115  01343  0549  ))
(define-primitive-concept 36860 12917)
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-concept 03716 (some 00173 13206))
(define-primitive-concept 25870 21281)
(define-primitive-concept 25871 (and 25870  0333  ))
(define-primitive-concept 25872 (and 25871  0333  ))
(define-primitive-concept 25873 (and 25872  0139  0185  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 37099 12922)
(define-primitive-concept 26003 (and 25804  0441  ))
(define-primitive-concept 37100 37099)
(define-primitive-concept 37121 12922)
(define-primitive-concept 37125 41408)
(define-primitive-concept 37126 37125)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-primitive-concept 26110 (and 25870  02416  ))
(define-primitive-concept 37237 (and 36346  011659  09163  ))
(define-concept 04125 (some 00105 12917))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 26360 (and 25873  0185  0333  0830  ))
(define-concept 48596 (and 4863  9480  013727  013728  013729  013730  ))
(define-primitive-concept 26533 16841)
(define-primitive-concept 26633 (and 26533  06094  ))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-concept 04583 (some 0037 21050))
(define-primitive-concept 26848 (and 27664  09066  ))
(define-concept 04720 (some 0054 118554))
(define-primitive-concept 26865 (and 27019  09073  ))
(define-primitive-concept 26903 (and 3430  09083  ))
(define-concept 04994 (some 00115 3303))
(define-concept 04995 (some 00115 35960))
(define-primitive-concept 49055 37150)
(define-primitive-concept 27019 (and 4875  09113  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-concept 05017 (some 00142 36105))
(define-concept 05020 (some 00177 18139))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05049 (some 00108 41610))
(define-concept 05071 (some 00108 36163))
(define-concept 05177 (some 0081 12664))
(define-primitive-concept 27331 2849)
(define-concept 05265 (some 0082 12418))
(define-concept 05285 (some 0082 12722))
(define-primitive-concept 16319 (and 20158  06033  ))
(define-concept 05290 (some 0082 28147))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05311 (some 0082 12788))
(define-concept 05359 (some 0082 13063))
(define-primitive-concept 38534 (and 20420  0115  0549  ))
(define-concept 05372 (some 0081 32674))
(define-primitive-concept 16407 21099)
(define-concept 05411 (some 0082 12735))
(define-concept 05412 (some 0082 12909))
(define-primitive-concept 27551 2991)
(define-concept 05414 (some 0082 12755))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 38617 32221)
(define-primitive-concept 38625 32221)
(define-primitive-concept 38627 38625)
(define-primitive-concept 16513 18300)
(define-primitive-concept 16514 21080)
(define-primitive-concept 16518 (and 17728  0558  06093  ))
(define-concept 05495 (some 0082 12434))
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 16579 21173)
(define-concept 05512 (some 0082 13049))
(define-primitive-concept 27664 (and 27551  09468  ))
(define-primitive-concept 38718 1967)
(define-concept 05556 (some 0082 12770))
(define-concept 05558 (some 0082 12705))
(define-concept 05559 (some 0082 45714))
(define-concept 05562 (some 00105 36860))
(define-primitive-concept 16608 21049)
(define-primitive-concept 16648 21147)
(define-primitive-concept 16674 (and 21128  06133  ))
(define-concept 05619 (some 0082 33854))
(define-concept 05636 (some 0082 12957))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05644 (some 0081 12770))
(define-concept 05650 (some 0082 12754))
(define-primitive-concept 16701 (and 16554  023  06146  ))
(define-primitive-concept 16702 19899)
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-concept 05706 (some 0082 12950))
(define-concept 05715 (some 0082 33050))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05757 (some 00173 13218))
(define-concept 05785 (some 00173 13217))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-primitive-concept 16848 40468)
(define-concept 05804 (some 0082 13559))
(define-concept 05828 (some 0082 13222))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16983 19899)
(define-concept 016510 (some 00103 12801))
(define-concept 016511 (some 00104 12508))
(define-concept 016577 (some 00138 12578))
(define-concept 016614 (some 00108 53583))
(define-primitive-concept 17087 21173)
(define-primitive-concept 28147 13229)
(define-concept 06033 (some 0045 14187))
(define-primitive-concept 28193 2991)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06073 (some 0035 17087))
(define-concept 06094 (some 0032 1909))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06126 (some 0028 16579))
(define-concept 06127 (some 0035 17770))
(define-concept 06133 (some 0031 12519))
(define-concept 06146 (some 0054 25804))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06165 (some 0035 16397))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06189 (some 0035 41546))
(define-concept 06199 (some 0035 16648))
(define-concept 06230 (some 0035 19903))
(define-concept 06274 (some 0032 812))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 06301 (some 0029 812))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28510 16612)
(define-primitive-concept 17554 (and 19077  06698  ))
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 17710 17828)
(define-concept 06698 (some 0034 17208))
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-concept 39867 (and 7507  012529  ))
(define-primitive-concept 17729 (and 21147  06127  06809  ))
(define-concept 39868 (and 39867  012530  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06757 (some 0035 17930))
(define-concept 06808 (some 0054 21295))
(define-concept 06809 (some 0031 13018))
(define-concept 06815 (some 0030 13735))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017283 (some 00177 24871))
(define-concept 017476 (some 0089 37237))
(define-concept 017477 (some 00114 36375))
(define-concept 017478 (and 017476  017477  ))
(define-concept 017479 (some 00115 35957))
(define-concept 017480 (some 00176 18322))
(define-concept 017481 (some 00176 99213))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18105 16702)
(define-concept 07095 (some 00175 48596))
(define-primitive-concept 18127 (and 21079  06274  ))
(define-primitive-concept 18139 (and 18326  01373  0536  0549  0593  07095  ))
(define-concept 07170 (some 0038 4863))
(define-primitive-concept 18219 19986)
(define-concept 07191 (some 00132 36684))
(define-concept 07192 (some 00175 3267))
(define-concept 07193 (some 00175 3718))
(define-concept 07194 (some 00175 84668))
(define-primitive-concept 18262 (and 20420  0115  0536  0549  07191  07192  07193  07194  0869  ))
(define-concept 07220 (some 0035 16407))
(define-concept 07228 (some 00175 27291))
(define-concept 07229 (some 00175 8300))
(define-primitive-concept 18300 (and 41543  07220  ))
(define-primitive-concept 18322 (and 21295  01435  03471  04583  07228  07229  ))
(define-primitive-concept 18326 (and 20420  0115  03050  ))
(define-concept 07329 (some 0035 19899))
(define-concept 07349 (some 0037 26633))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-primitive-concept 18496 (and 16983  06230  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07456 (some 0030 13734))
(define-primitive-concept 18597 40523)
(define-primitive-concept 29711 78276)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-concept 07930 (some 0054 19676))
(define-concept 07965 (some 0037 19317))
(define-concept 018185 (some 0037 41574))
(define-concept 018187 (some 0053 41574))
(define-concept 018188 (some 0054 94718))
(define-primitive-concept 19019 (and 20737  07329  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19077 (and 21050  07456  ))
(define-concept 08239 (some 0038 4389))
(define-primitive-concept 19317 19055)
(define-primitive-concept 19356 (and 19568  06815  ))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19406 21198)
(define-concept 08383 (some 0024 3431))
(define-concept 08384 (some 0024 3674))
(define-primitive-concept 118554 (and 20988  01038  02201  0267  ))
(define-primitive-concept 19434 (and 16319  0123  02268  ))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19568 17828)
(define-primitive-concept 19598 (and 16397  06165  ))
(define-primitive-concept 19676 (and 16612  0461  ))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19900 19406)
(define-primitive-concept 19903 19406)
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19940 40833)
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 019041 (some 00132 36367))
(define-concept 019043 (some 00132 36375))
(define-concept 09066 (some 00100 12770))
(define-concept 09073 (some 00100 12410))
(define-concept 09083 (some 00100 12417))
(define-concept 09113 (some 00100 12722))
(define-concept 09163 (some 00177 18322))
(define-concept 09262 (some 00115 2885))
(define-concept 09272 (some 00115 34333))
(define-concept 09346 (some 00108 41457))
(define-concept 09369 (some 00108 36117))
(define-concept 09392 (some 00174 13206))
(define-concept 09398 (some 00108 36003))
(define-concept 09468 (some 00100 12664))
(define-concept 09708 (some 00105 36753))
(define-concept 09819 (some 00103 12950))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0115 (some 0037 19077))
(define-concept 0118 (some 0046 13197))
(define-concept 0123 (some 0052 16518))
(define-concept 0139 (some 0037 20679))
(define-concept 0149 (some 0037 18469))
(define-concept 0185 (some 0037 17133))
(define-concept 0267 (some 0037 41514))
(define-concept 0333 (some 0037 16983))
(define-concept 0441 (some 0037 18105))
(define-concept 0461 (some 0037 16513))
(define-concept 0467 (some 0053 16513))
(define-concept 0496 (some 0037 16702))
(define-concept 0536 (some 0037 16399))
(define-concept 0549 (some 0037 18597))
(define-concept 0558 (some 0053 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0593 (some 0037 17554))
(define-concept 0830 (some 0037 19598))
(define-concept 0869 (some 0037 18081))
(define-concept 0924 (some 0052 21170))
(define-primitive-concept 1404 471)
(define-primitive-concept 1967 1404)
(define-primitive-concept 90647 241)
(define-primitive-concept 2849 36287)
(define-primitive-concept 2885 26848)
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-concept 3054 (and 27019  3674  ))
(define-primitive-concept 3101 2991)
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3264 (and 7062  010784  09819  ))
(define-primitive-concept 3266 (and 3101  54705  01600  ))
(define-concept 3267 (and 3264  3729  010789  010790  010791  09346  09392  ))
(define-concept 3343 (and 26865  3054  ))
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-concept 3428 (and 26903  3431  ))
(define-primitive-concept 3430 (and 27551  011266  ))
(define-concept 3431 (and 3263  3430  ))
(define-concept 3674 (and 3263  4875  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3718 (and 3266  010791  011790  011791  011792  011793  011794  09392  ))
(define-concept 3729 (and 6930  011857  011858  04125  ))
(define-concept 3746 (and 9118  05562  08890  ))
(define-concept 3810 (and 27574  3263  ))
(define-primitive-concept 4741 3262)
(define-concept 4863 (and 2916  7378  011591  011842  ))
(define-concept 4867 (and 3377  04125  05017  ))
(define-primitive-concept 4873 2991)
(define-primitive-concept 4875 (and 27551  013744  ))
(define-primitive-concept 82365 (and 36346  017283  05020  ))
(define-primitive-concept 82366 (and 36333  05020  ))
(define-primitive-concept 61123 (and 13035  05715  ))
(define-primitive-concept 61288 13054)
(define-primitive-concept 61293 (and 12917  37121  ))
(define-primitive-concept 94718 (and 25804  018185  0461  ))
(define-concept 94724 (and 16701  0118  018187  018188  02065  0467  0839  0924  ))
(define-concept 6588 (and 4867  7148  05071  ))
(define-concept 6930 (and 4741  016510  016511  05049  ))
(define-primitive-concept 84392 89330)
(define-primitive-concept 84563 53543)
(define-primitive-concept 73548 (and 21295  0149  0185  ))
(define-primitive-concept 84668 (and 35561  010791  09392  ))
(define-primitive-concept 40468 19899)
(define-primitive-concept 40523 18219)
(define-primitive-concept 40833 26280)
(define-primitive-concept 7062 3262)
(define-concept 7148 (and 3377  016614  ))
(define-concept 7378 (and 3343  8561  ))
(define-concept 7507 (and 3428  9297  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 41514 (and 20480  06815  ))
(define-primitive-concept 41543 28498)
(define-primitive-concept 41546 19536)
(define-primitive-concept 41574 41591)
(define-primitive-concept 41591 19899)
(define-primitive-concept 85958 76196)
(define-primitive-concept 52860 32559)
(define-concept 8300 (and 3746  6588  9306  011883  017478  017479  017480  017481  04994  04995  09262  09272  09398  ))
(define-concept 8505 (and 9305  09369  ))
(define-concept 8561 (and 3054  36076  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 53487 (and 36860  37100  ))
(define-primitive-concept 86698 86699)
(define-primitive-concept 86699 76375)
(define-primitive-concept 53529 2991)
(define-primitive-concept 53543 (and 4873  53547  ))
(define-primitive-concept 53547 53529)
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 97962 267)
(define-primitive-concept 20679 18496)
(define-primitive-concept 20737 40523)
(define-primitive-concept 20921 (and 16612  0185  ))
(define-primitive-concept 20988 (and 21295  0267  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-concept 9297 (and 3431  04125  ))
(define-primitive-concept 9305 (and 7062  04125  ))
(define-concept 9306 (and 4867  9118  013264  013265  05041  ))
(define-concept 9480 (and 2916  8505  ))
(define-primitive-concept 76196 14187)
