==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1300
Computing the logical difference core...
The size of core is 7
Time for computing core is 21.486
Time for compute all minimal modules is 198.203
Number of minimal modules: 50
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 14
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 14
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 13
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 12
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 11
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<01190> ObjectSomeValuesFrom(<0037> <20863>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 13
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<25873> ObjectIntersectionOf(<0139> <0185> <25872>))
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 14
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 11
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0277> ObjectSomeValuesFrom(<0037> <17663>) )
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0549> ObjectSomeValuesFrom(<0037> <18597>) )
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21364> ObjectIntersectionOf(<0139> <0228> <20103> <25873>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<20103> ObjectIntersectionOf(<0228> <21295>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0536> ObjectSomeValuesFrom(<0037> <16399>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
SubClassOf(<16615> ObjectIntersectionOf(<0115> <0129> <0536> <20420>))
The size of a minimal module: 14
----------
----------
SubClassOf(<16617> ObjectIntersectionOf(<0277> <03050> <0883> <16812>))
EquivalentClasses(<0139> ObjectSomeValuesFrom(<0037> <20679>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
SubClassOf(<116302> ObjectIntersectionOf(<0115> <01190> <0129> <0549> <16615>))
SubClassOf(<21271> ObjectIntersectionOf(<0139> <0228> <21364>))
EquivalentClasses(<17685> ObjectIntersectionOf(<0120> <0225> <0234> <0253> <03128> <0554> <06009> <06028> <06779> <06780> <0691> <085> <18506>) )
EquivalentClasses(<0883> ObjectSomeValuesFrom(<0037> <18095>) )
EquivalentClasses(<0129> ObjectSomeValuesFrom(<0037> <19970>) )
EquivalentClasses(<06009> ObjectSomeValuesFrom(<0042> <17220>) )
EquivalentClasses(<0738> ObjectSomeValuesFrom(<0037> <19656>) )
The size of a minimal module: 10
----------
