==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1540
Computing the logical difference core...
The size of core is 2
Time for computing core is 31.5
Time for compute all minimal modules is 31.945
Number of minimal modules: 1
----------
SubClassOf(<20999> ObjectIntersectionOf(<01082> <01092> <01384> <0238> <0617> <07898> <0935> <20988>))
EquivalentClasses(<07898> ObjectSomeValuesFrom(<00132> <38175>) )
The size of a minimal module: 2
----------
