==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1068
Computing the logical difference core...
The size of core is 2
Time for computing core is 15.405
Time for compute all minimal modules is 16.812
Number of minimal modules: 4
----------
EquivalentClasses(<04918> ObjectSomeValuesFrom(<00114> <36598>) )
EquivalentClasses(<04013> ObjectSomeValuesFrom(<00131> <39239>) )
EquivalentClasses(<21237> ObjectIntersectionOf(<0118> <0120> <01358> <0156> <01685> <02065> <02667> <02753> <04013> <0424> <0554> <06014> <06049> <06364> <0691> <0787> <07912> <07968> <07969> <0959> <18466>) )
The size of a minimal module: 3
----------
----------
EquivalentClasses(<01358> ObjectSomeValuesFrom(<00131> <91473>) )
EquivalentClasses(<04918> ObjectSomeValuesFrom(<00114> <36598>) )
EquivalentClasses(<21237> ObjectIntersectionOf(<0118> <0120> <01358> <0156> <01685> <02065> <02667> <02753> <04013> <0424> <0554> <06014> <06049> <06364> <0691> <0787> <07912> <07968> <07969> <0959> <18466>) )
The size of a minimal module: 3
----------
----------
EquivalentClasses(<04918> ObjectSomeValuesFrom(<00114> <36598>) )
EquivalentClasses(<02753> ObjectSomeValuesFrom(<00131> <91628>) )
EquivalentClasses(<21237> ObjectIntersectionOf(<0118> <0120> <01358> <0156> <01685> <02065> <02667> <02753> <04013> <0424> <0554> <06014> <06049> <06364> <0691> <0787> <07912> <07968> <07969> <0959> <18466>) )
The size of a minimal module: 3
----------
----------
EquivalentClasses(<04918> ObjectSomeValuesFrom(<00114> <36598>) )
EquivalentClasses(<0787> ObjectSomeValuesFrom(<00131> <91603>) )
EquivalentClasses(<21237> ObjectIntersectionOf(<0118> <0120> <01358> <0156> <01685> <02065> <02667> <02753> <04013> <0424> <0554> <06014> <06049> <06364> <0691> <0787> <07912> <07968> <07969> <0959> <18466>) )
The size of a minimal module: 3
----------
