==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1273
Computing the logical difference core...
The size of core is 8
Time for computing core is 23.174
Time for compute all minimal modules is 24.192
Number of minimal modules: 2
----------
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<4872> ObjectIntersectionOf(<011561> <09705> <2916> <9335>) )
EquivalentClasses(<015574> ObjectSomeValuesFrom(<00145> <42218>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<28432> ObjectIntersectionOf(<09747> <4872> <5213>) )
EquivalentClasses(<27897> ObjectIntersectionOf(<09657> <09658> <09659> <09660> <09661> <09662> <27274> <27909> <3646>) )
EquivalentClasses(<09670> ObjectSomeValuesFrom(<00139> <38640>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<4872> ObjectIntersectionOf(<011561> <09705> <2916> <9335>) )
EquivalentClasses(<015574> ObjectSomeValuesFrom(<00145> <42218>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<28432> ObjectIntersectionOf(<09747> <4872> <5213>) )
EquivalentClasses(<27897> ObjectIntersectionOf(<09657> <09658> <09659> <09660> <09661> <09662> <27274> <27909> <3646>) )
EquivalentClasses(<09670> ObjectSomeValuesFrom(<00139> <38640>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 9
----------
