==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1500
Computing the logical difference core...
The size of core is 7
Time for computing core is 30.511
Time for compute all minimal modules is 33.121
Number of minimal modules: 4
----------
SubClassOf(<36623> ObjectIntersectionOf(<011646> <9484>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<03850> ObjectSomeValuesFrom(<0053> <30012>) )
EquivalentClasses(<115200> ObjectIntersectionOf(<04211> <3056>) )
EquivalentClasses(<01815> ObjectSomeValuesFrom(<0053> <16841>) )
EquivalentClasses(<011646> ObjectSomeValuesFrom(<00173> <13205>) )
EquivalentClasses(<010382> ObjectSomeValuesFrom(<00115> <38443>) )
EquivalentClasses(<3056> ObjectIntersectionOf(<010382> <09599> <7764>) )
EquivalentClasses(<105905> ObjectIntersectionOf(<01722> <01810> <01812> <01813> <01920> <02824> <02825> <0768> <16484>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<36623> ObjectIntersectionOf(<011646> <9484>))
EquivalentClasses(<03850> ObjectSomeValuesFrom(<0053> <30012>) )
EquivalentClasses(<115200> ObjectIntersectionOf(<04211> <3056>) )
EquivalentClasses(<011646> ObjectSomeValuesFrom(<00173> <13205>) )
EquivalentClasses(<010382> ObjectSomeValuesFrom(<00115> <38443>) )
EquivalentClasses(<01920> ObjectSomeValuesFrom(<0053> <26533>) )
EquivalentClasses(<3056> ObjectIntersectionOf(<010382> <09599> <7764>) )
EquivalentClasses(<105905> ObjectIntersectionOf(<01722> <01810> <01812> <01813> <01920> <02824> <02825> <0768> <16484>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<36623> ObjectIntersectionOf(<011646> <9484>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<03850> ObjectSomeValuesFrom(<0053> <30012>) )
EquivalentClasses(<115200> ObjectIntersectionOf(<04211> <3056>) )
EquivalentClasses(<011646> ObjectSomeValuesFrom(<00173> <13205>) )
EquivalentClasses(<010382> ObjectSomeValuesFrom(<00115> <38443>) )
EquivalentClasses(<3056> ObjectIntersectionOf(<010382> <09599> <7764>) )
EquivalentClasses(<0735> ObjectSomeValuesFrom(<0053> <16945>) )
EquivalentClasses(<105905> ObjectIntersectionOf(<01722> <01810> <01812> <01813> <01920> <02824> <02825> <0768> <16484>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<36623> ObjectIntersectionOf(<011646> <9484>))
SubClassOf(<16484> ObjectIntersectionOf(<01815> <02517> <06078> <0735> <16486>))
EquivalentClasses(<03850> ObjectSomeValuesFrom(<0053> <30012>) )
EquivalentClasses(<115200> ObjectIntersectionOf(<04211> <3056>) )
EquivalentClasses(<02517> ObjectSomeValuesFrom(<0053> <21198>) )
EquivalentClasses(<011646> ObjectSomeValuesFrom(<00173> <13205>) )
EquivalentClasses(<010382> ObjectSomeValuesFrom(<00115> <38443>) )
EquivalentClasses(<3056> ObjectIntersectionOf(<010382> <09599> <7764>) )
EquivalentClasses(<105905> ObjectIntersectionOf(<01722> <01810> <01812> <01813> <01920> <02824> <02825> <0768> <16484>) )
The size of a minimal module: 9
----------
