==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1505
Computing the logical difference core...
The size of core is 8
Time for computing core is 34.697
Time for compute all minimal modules is 51.03
Number of minimal modules: 12
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<4397> ObjectIntersectionOf(<011466> <011467> <011468> <011469> <012774> <09339> <09358> <09983> <2916> <3729>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<4397> ObjectIntersectionOf(<011466> <011467> <011468> <011469> <012774> <09339> <09358> <09983> <2916> <3729>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<9272> ObjectIntersectionOf(<011435> <35850> <3811>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8025> ObjectIntersectionOf(<35691> <3729> <3811>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<011858> ObjectSomeValuesFrom(<00139> <37126>) )
EquivalentClasses(<3729> ObjectIntersectionOf(<011857> <011858> <04125> <6930>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<4397> ObjectIntersectionOf(<011466> <011467> <011468> <011469> <012774> <09339> <09358> <09983> <2916> <3729>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<9272> ObjectIntersectionOf(<011435> <35850> <3811>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8025> ObjectIntersectionOf(<35691> <3729> <3811>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<011858> ObjectSomeValuesFrom(<00139> <37126>) )
EquivalentClasses(<3729> ObjectIntersectionOf(<011857> <011858> <04125> <6930>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8025> ObjectIntersectionOf(<35691> <3729> <3811>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<011858> ObjectSomeValuesFrom(<00139> <37126>) )
EquivalentClasses(<3729> ObjectIntersectionOf(<011857> <011858> <04125> <6930>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<9272> ObjectIntersectionOf(<011435> <35850> <3811>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8025> ObjectIntersectionOf(<35691> <3729> <3811>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<011858> ObjectSomeValuesFrom(<00139> <37126>) )
EquivalentClasses(<3729> ObjectIntersectionOf(<011857> <011858> <04125> <6930>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<6079> ObjectIntersectionOf(<011434> <2916> <4767>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<4397> ObjectIntersectionOf(<011466> <011467> <011468> <011469> <012774> <09339> <09358> <09983> <2916> <3729>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<2930> ObjectIntersectionOf(<010005> <2916> <6783>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<8946> ObjectIntersectionOf(<08542> <4863>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<63484> ObjectIntersectionOf(<016198> <03> <03308> <63468>))
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4549> ObjectIntersectionOf(<011434> <014> <2929> <3564> <6079>) )
EquivalentClasses(<016198> ObjectSomeValuesFrom(<00172> <8946>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<9272> ObjectIntersectionOf(<011435> <35850> <3811>) )
EquivalentClasses(<40410> ObjectIntersectionOf(<4397> <8025> <9272>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 12
----------
