==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1975
Computing the logical difference core...
The size of core is 13
Time for computing core is 60.3
Time for compute all minimal modules is 98.774
Number of minimal modules: 24
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03593> ObjectSomeValuesFrom(<00123> <1555>) )
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03479> ObjectSomeValuesFrom(<00123> <1181>) )
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
EquivalentClasses(<03829> ObjectSomeValuesFrom(<00123> <1811>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<017842> ObjectSomeValuesFrom(<00113> <53405>) )
The size of a minimal module: 17
----------
----------
SubClassOf(<110697> ObjectIntersectionOf(<03359> <107687>))
SubClassOf(<43473> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<5550> ObjectIntersectionOf(<5548> <96510>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<017843> ObjectSomeValuesFrom(<00113> <53413>) )
EquivalentClasses(<96510> ObjectIntersectionOf(<9087> <96508>) )
SubClassOf(<37552> ObjectIntersectionOf(<03479> <04162> <04817> <61063>))
EquivalentClasses(<03359> ObjectSomeValuesFrom(<0027> <43473>) )
SubClassOf(<63789> ObjectIntersectionOf(<016175> <03387> <03593> <63522>))
EquivalentClasses(<04817> ObjectSomeValuesFrom(<00123> <2039>) )
SubClassOf(<11718> ObjectIntersectionOf(<03330> <03829> <61063>))
EquivalentClasses(<05214> ObjectSomeValuesFrom(<00177> <20820>) )
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<03330> ObjectSomeValuesFrom(<00123> <1244>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<03387> ObjectSomeValuesFrom(<00123> <961>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
The size of a minimal module: 17
----------
