==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1408
Computing the logical difference core...
The size of core is 12
Time for computing core is 27.258
Time for compute all minimal modules is 52.293
Number of minimal modules: 18
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<9022> ObjectIntersectionOf(<5132> <6958>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<09313> ObjectSomeValuesFrom(<00103> <32926>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<09313> ObjectSomeValuesFrom(<00103> <32926>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<9022> ObjectIntersectionOf(<5132> <6958>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<4951> ObjectIntersectionOf(<013108> <013977> <4874> <60780>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<09313> ObjectSomeValuesFrom(<00103> <32926>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<60780> ObjectIntersectionOf(<4952> <60781>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<09313> ObjectSomeValuesFrom(<00103> <32926>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<9022> ObjectIntersectionOf(<5132> <6958>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<4951> ObjectIntersectionOf(<013108> <013977> <4874> <60780>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<60780> ObjectIntersectionOf(<4952> <60781>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<4951> ObjectIntersectionOf(<013108> <013977> <4874> <60780>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<60780> ObjectIntersectionOf(<4952> <60781>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<4951> ObjectIntersectionOf(<013108> <013977> <4874> <60780>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<09313> ObjectSomeValuesFrom(<00103> <32926>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<60780> ObjectIntersectionOf(<4952> <60781>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<9022> ObjectIntersectionOf(<5132> <6958>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<9022> ObjectIntersectionOf(<5132> <6958>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<09313> ObjectSomeValuesFrom(<00103> <32926>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<124275> ObjectIntersectionOf(<60781> <9022>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<9022> ObjectIntersectionOf(<5132> <6958>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
SubClassOf(<2855> <3709>)
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<4951> ObjectIntersectionOf(<013108> <013977> <4874> <60780>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<60780> ObjectIntersectionOf(<4952> <60781>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<94759> ObjectIntersectionOf(<013485> <3010>) )
EquivalentClasses(<60781> ObjectIntersectionOf(<016091> <6958>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<4951> ObjectIntersectionOf(<013108> <013977> <4874> <60780>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<02349> ObjectSomeValuesFrom(<00130> <39005>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3059> ObjectIntersectionOf(<010388> <010389> <010390> <010391> <3787>) )
EquivalentClasses(<6958> ObjectIntersectionOf(<012407> <012812> <016517> <3059> <9293>) )
EquivalentClasses(<4347> ObjectIntersectionOf(<124275> <4951> <5960>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<60780> ObjectIntersectionOf(<4952> <60781>) )
EquivalentClasses(<03690> ObjectSomeValuesFrom(<00130> <38885>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<3864> ObjectIntersectionOf(<010016> <09273> <2953> <5673>) )
The size of a minimal module: 19
----------
