==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1516
Computing the logical difference core...
The size of core is 17
Time for computing core is 34.223
Time for compute all minimal modules is 39.792
Number of minimal modules: 8
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
EquivalentClasses(<062> ObjectSomeValuesFrom(<00125> <40738>) )
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
EquivalentClasses(<03335> ObjectSomeValuesFrom(<00124> <45546>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
EquivalentClasses(<01312> ObjectSomeValuesFrom(<00124> <40577>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
EquivalentClasses(<062> ObjectSomeValuesFrom(<00125> <40738>) )
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
EquivalentClasses(<01312> ObjectSomeValuesFrom(<00124> <40577>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
EquivalentClasses(<08320> ObjectSomeValuesFrom(<00125> <40671>) )
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
EquivalentClasses(<08320> ObjectSomeValuesFrom(<00125> <40671>) )
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
EquivalentClasses(<03335> ObjectSomeValuesFrom(<00124> <45546>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
EquivalentClasses(<07500> ObjectSomeValuesFrom(<00125> <18095>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
EquivalentClasses(<03335> ObjectSomeValuesFrom(<00124> <45546>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<015997> ObjectSomeValuesFrom(<00125> <40824>) )
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
EquivalentClasses(<01312> ObjectSomeValuesFrom(<00124> <40577>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<015997> ObjectSomeValuesFrom(<00125> <40824>) )
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
EquivalentClasses(<03335> ObjectSomeValuesFrom(<00124> <45546>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17660> ObjectIntersectionOf(<0235> <0253> <0490> <06753> <085> <17020> <18106>))
SubClassOf(<17020> ObjectIntersectionOf(<0208> <0539> <06232> <06233> <0759> <085> <0873> <17018>))
SubClassOf(<28597> ObjectIntersectionOf(<0405> <06233> <06322> <20130>))
EquivalentClasses(<0759> ObjectSomeValuesFrom(<0050> <14075>) )
EquivalentClasses(<06978> ObjectSomeValuesFrom(<0052> <17293>) )
SubClassOf(<17018> ObjectIntersectionOf(<05486> <16984>))
EquivalentClasses(<02528> ObjectSomeValuesFrom(<0052> <28597>) )
EquivalentClasses(<114525> ObjectIntersectionOf(<01259> <0156> <01995> <03972> <03973> <0540> <0872> <18073>) )
EquivalentClasses(<06322> ObjectSomeValuesFrom(<0052> <16984>) )
EquivalentClasses(<97286> ObjectIntersectionOf(<01158> <0118> <01528> <018496> <02018> <0208> <0318> <0374> <0390> <0412> <0519> <05516> <0655> <0872> <17728>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
EquivalentClasses(<07500> ObjectSomeValuesFrom(<00125> <18095>) )
EquivalentClasses(<01312> ObjectSomeValuesFrom(<00124> <40577>) )
SubClassOf(<17293> ObjectIntersectionOf(<0490> <05018> <06359> <20130>))
SubClassOf(<16257> ObjectIntersectionOf(<05998> <0654> <17728>))
SubClassOf(<603> ObjectIntersectionOf(<01312> <015997> <03335> <03337> <062> <07500> <08320> <08321> <804>))
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
SubClassOf(<16984> ObjectIntersectionOf(<02528> <0405> <17210>))
EquivalentClasses(<06359> ObjectSomeValuesFrom(<0052> <17660>) )
The size of a minimal module: 19
----------
