==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 980
Computing the logical difference core...
The size of core is 16
Time for computing core is 13.362
Time for compute all minimal modules is 15.906
Number of minimal modules: 6
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<90503> <4911>)
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<067> ObjectSomeValuesFrom(<00123> <422>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<20420> ObjectIntersectionOf(<0115> <03050> <0549> <54362>))
SubClassOf(<71021> <26006>)
SubClassOf(<71022> <71021>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<114387> ObjectIntersectionOf(<03819> <05> <067> <63496>))
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<115973> ObjectIntersectionOf(<01903> <01934> <0537> <0549> <20420>))
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<013977> ObjectSomeValuesFrom(<00139> <37137>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<9036> ObjectIntersectionOf(<04169> <09175> <90503>) )
EquivalentClasses(<5128> ObjectIntersectionOf(<013977> <014598> <5125> <60780>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<114387> ObjectIntersectionOf(<03819> <05> <067> <63496>))
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<90503> <4911>)
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<115973> ObjectIntersectionOf(<01903> <01934> <0537> <0549> <20420>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<013977> ObjectSomeValuesFrom(<00139> <37137>) )
SubClassOf(<20420> ObjectIntersectionOf(<0115> <03050> <0549> <54362>))
SubClassOf(<71021> <26006>)
SubClassOf(<71022> <71021>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
EquivalentClasses(<9036> ObjectIntersectionOf(<04169> <09175> <90503>) )
EquivalentClasses(<5128> ObjectIntersectionOf(<013977> <014598> <5125> <60780>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<90503> <4911>)
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<20420> ObjectIntersectionOf(<0115> <03050> <0549> <54362>))
SubClassOf(<71021> <26006>)
SubClassOf(<71022> <71021>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<05> ObjectSomeValuesFrom(<00123> <456>) )
SubClassOf(<114387> ObjectIntersectionOf(<03819> <05> <067> <63496>))
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<115973> ObjectIntersectionOf(<01903> <01934> <0537> <0549> <20420>))
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<013977> ObjectSomeValuesFrom(<00139> <37137>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<9036> ObjectIntersectionOf(<04169> <09175> <90503>) )
EquivalentClasses(<5128> ObjectIntersectionOf(<013977> <014598> <5125> <60780>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<90503> <4911>)
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<20420> ObjectIntersectionOf(<0115> <03050> <0549> <54362>))
SubClassOf(<71021> <26006>)
SubClassOf(<71022> <71021>)
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<114387> ObjectIntersectionOf(<03819> <05> <067> <63496>))
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<115973> ObjectIntersectionOf(<01903> <01934> <0537> <0549> <20420>))
EquivalentClasses(<03819> ObjectSomeValuesFrom(<00123> <1851>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<013977> ObjectSomeValuesFrom(<00139> <37137>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<9036> ObjectIntersectionOf(<04169> <09175> <90503>) )
EquivalentClasses(<5128> ObjectIntersectionOf(<013977> <014598> <5125> <60780>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<90503> <4911>)
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<067> ObjectSomeValuesFrom(<00123> <422>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<20420> ObjectIntersectionOf(<0115> <03050> <0549> <54362>))
SubClassOf(<71021> <26006>)
SubClassOf(<71022> <71021>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<114387> ObjectIntersectionOf(<03819> <05> <067> <63496>))
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<115973> ObjectIntersectionOf(<01903> <01934> <0537> <0549> <20420>))
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<013977> ObjectSomeValuesFrom(<00139> <37137>) )
EquivalentClasses(<9036> ObjectIntersectionOf(<04169> <09175> <90503>) )
EquivalentClasses(<5128> ObjectIntersectionOf(<013977> <014598> <5125> <60780>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<90503> <4911>)
EquivalentClasses(<02878> ObjectSomeValuesFrom(<0040> <25031>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<20420> ObjectIntersectionOf(<0115> <03050> <0549> <54362>))
SubClassOf(<71021> <26006>)
SubClassOf(<71022> <71021>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<114387> ObjectIntersectionOf(<03819> <05> <067> <63496>))
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<115973> ObjectIntersectionOf(<01903> <01934> <0537> <0549> <20420>))
EquivalentClasses(<03819> ObjectSomeValuesFrom(<00123> <1851>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<013977> ObjectSomeValuesFrom(<00139> <37137>) )
EquivalentClasses(<9036> ObjectIntersectionOf(<04169> <09175> <90503>) )
EquivalentClasses(<5128> ObjectIntersectionOf(<013977> <014598> <5125> <60780>) )
The size of a minimal module: 19
----------
