==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1302
Computing the logical difference core...
The size of core is 11
Time for computing core is 26.847
Time for compute all minimal modules is 33.436
Number of minimal modules: 6
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<104915> ObjectIntersectionOf(<01354> <02448> <104913>))
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
SubClassOf(<89722> ObjectIntersectionOf(<014989> <05009> <89716>))
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<104915> ObjectIntersectionOf(<01354> <02448> <104913>))
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<8843> ObjectIntersectionOf(<3457> <8521>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
SubClassOf(<89722> ObjectIntersectionOf(<014989> <05009> <89716>))
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<104915> ObjectIntersectionOf(<01354> <02448> <104913>))
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<8843> ObjectIntersectionOf(<3457> <8521>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
SubClassOf(<89722> ObjectIntersectionOf(<014989> <05009> <89716>))
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<104915> ObjectIntersectionOf(<01354> <02448> <104913>))
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<8843> ObjectIntersectionOf(<3457> <8521>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<8521> ObjectIntersectionOf(<3211> <8319>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
SubClassOf(<89722> ObjectIntersectionOf(<014989> <05009> <89716>))
The size of a minimal module: 15
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<104915> ObjectIntersectionOf(<01354> <02448> <104913>))
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
SubClassOf(<89722> ObjectIntersectionOf(<014989> <05009> <89716>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
SubClassOf(<104915> ObjectIntersectionOf(<01354> <02448> <104913>))
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
SubClassOf(<89722> ObjectIntersectionOf(<014989> <05009> <89716>))
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
The size of a minimal module: 16
----------
