==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 852
Computing the logical difference core...
The size of core is 1
Time for computing core is 11.476
Time for compute all minimal modules is 11.649
Number of minimal modules: 1
----------
EquivalentClasses(<0348> ObjectSomeValuesFrom(<00130> <91466>) )
The size of a minimal module: 1
----------
