==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1937
Computing the logical difference core...
The size of core is 8
Time for computing core is 52.25
Time for compute all minimal modules is 67.905
Number of minimal modules: 12
----------
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<012573> ObjectSomeValuesFrom(<00116> <40341>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<012573> ObjectSomeValuesFrom(<00116> <40341>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<013585> ObjectSomeValuesFrom(<00116> <2884>) )
EquivalentClasses(<012573> ObjectSomeValuesFrom(<00116> <40341>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
EquivalentClasses(<012572> ObjectSomeValuesFrom(<00116> <12326>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
EquivalentClasses(<012572> ObjectSomeValuesFrom(<00116> <12326>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<013585> ObjectSomeValuesFrom(<00116> <2884>) )
EquivalentClasses(<012573> ObjectSomeValuesFrom(<00116> <40341>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
The size of a minimal module: 11
----------
----------
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
EquivalentClasses(<012573> ObjectSomeValuesFrom(<00116> <40341>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<013585> ObjectSomeValuesFrom(<00116> <2884>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
EquivalentClasses(<012572> ObjectSomeValuesFrom(<00116> <12326>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<013585> ObjectSomeValuesFrom(<00116> <2884>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
EquivalentClasses(<012572> ObjectSomeValuesFrom(<00116> <12326>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
EquivalentClasses(<012572> ObjectSomeValuesFrom(<00116> <12326>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<013585> ObjectSomeValuesFrom(<00116> <2884>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
EquivalentClasses(<012573> ObjectSomeValuesFrom(<00116> <40341>) )
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<013585> ObjectSomeValuesFrom(<00116> <2884>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<9063> ObjectIntersectionOf(<012572> <012573> <017164> <4925> <7251> <8591>) )
EquivalentClasses(<39584> ObjectIntersectionOf(<012445> <4664>) )
EquivalentClasses(<013584> ObjectSomeValuesFrom(<00114> <36356>) )
SubClassOf(<97483> ObjectIntersectionOf(<015350> <97482>))
SubClassOf(<3452> ObjectIntersectionOf(<011299> <011300> <011301> <7757> <8957>))
EquivalentClasses(<4664> ObjectIntersectionOf(<010535> <011798> <013583> <013584> <013585> <013586> <03792> <09247> <09447> <09686> <27909> <3483> <7539>) )
EquivalentClasses(<012572> ObjectSomeValuesFrom(<00116> <12326>) )
SubClassOf(<114770> ObjectIntersectionOf(<04082> <3452>))
EquivalentClasses(<015350> ObjectSomeValuesFrom(<0040> <25040>) )
The size of a minimal module: 11
----------
