==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1914
Computing the logical difference core...
The size of core is 2
Time for computing core is 51.502
Time for compute all minimal modules is 52.178
Number of minimal modules: 1
----------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<20109> ObjectIntersectionOf(<0118> <0125> <02065> <02228> <02233> <02269> <07590> <17340>) )
The size of a minimal module: 2
----------
