==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1240
Computing the logical difference core...
The size of core is 10
Time for computing core is 19.352
Time for compute all minimal modules is 65.735
Number of minimal modules: 30
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<09061> ObjectSomeValuesFrom(<00100> <12404>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<36076> ObjectIntersectionOf(<04125> <3674>) )
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<09061> ObjectSomeValuesFrom(<00100> <12404>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<36076> ObjectIntersectionOf(<04125> <3674>) )
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<36076> ObjectIntersectionOf(<04125> <3674>) )
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<09061> ObjectSomeValuesFrom(<00100> <12404>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<3674> ObjectIntersectionOf(<3263> <4875>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<4875> ObjectIntersectionOf(<013744> <27551>))
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<013744> ObjectSomeValuesFrom(<00100> <12841>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
SubClassOf(<26841> ObjectIntersectionOf(<09061> <27020>))
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
EquivalentClasses(<35813> ObjectIntersectionOf(<3263> <35814>) )
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<4984> ObjectIntersectionOf(<26841> <3053>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<7431> ObjectIntersectionOf(<4913> <4984>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<53282> ObjectIntersectionOf(<015698> <68838>) )
SubClassOf(<7215> <3211>)
EquivalentClasses(<4913> ObjectIntersectionOf(<3053> <36076>) )
EquivalentClasses(<09114> ObjectSomeValuesFrom(<00100> <12402>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<68838> ObjectIntersectionOf(<09691> <7215>) )
EquivalentClasses(<09691> ObjectSomeValuesFrom(<00115> <38328>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
SubClassOf(<27020> ObjectIntersectionOf(<09114> <4875>))
EquivalentClasses(<3053> ObjectIntersectionOf(<27020> <3674>) )
The size of a minimal module: 16
----------
