==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 695
Computing the logical difference core...
The size of core is 4
Time for computing core is 7.096
Time for compute all minimal modules is 32.021
Number of minimal modules: 34
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0525> ObjectSomeValuesFrom(<0037> <26169>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0671> ObjectSomeValuesFrom(<0037> <20149>) )
The size of a minimal module: 6
----------
----------
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0671> ObjectSomeValuesFrom(<0037> <20149>) )
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
The size of a minimal module: 8
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
EquivalentClasses(<0267> ObjectSomeValuesFrom(<0037> <41514>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0608> ObjectSomeValuesFrom(<0037> <18146>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
EquivalentClasses(<0267> ObjectSomeValuesFrom(<0037> <41514>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0525> ObjectSomeValuesFrom(<0037> <26169>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<01684> ObjectSomeValuesFrom(<0037> <21079>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0525> ObjectSomeValuesFrom(<0037> <26169>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0869> ObjectSomeValuesFrom(<0037> <18081>) )
The size of a minimal module: 6
----------
----------
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
The size of a minimal module: 8
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<01684> ObjectSomeValuesFrom(<0037> <21079>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0869> ObjectSomeValuesFrom(<0037> <18081>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
EquivalentClasses(<0267> ObjectSomeValuesFrom(<0037> <41514>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<01684> ObjectSomeValuesFrom(<0037> <21079>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0608> ObjectSomeValuesFrom(<0037> <18146>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0671> ObjectSomeValuesFrom(<0037> <20149>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0608> ObjectSomeValuesFrom(<0037> <18146>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<0267> ObjectSomeValuesFrom(<0037> <41514>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0671> ObjectSomeValuesFrom(<0037> <20149>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
EquivalentClasses(<01684> ObjectSomeValuesFrom(<0037> <21079>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0869> ObjectSomeValuesFrom(<0037> <18081>) )
EquivalentClasses(<0671> ObjectSomeValuesFrom(<0037> <20149>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<01684> ObjectSomeValuesFrom(<0037> <21079>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0608> ObjectSomeValuesFrom(<0037> <18146>) )
EquivalentClasses(<0525> ObjectSomeValuesFrom(<0037> <26169>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0608> ObjectSomeValuesFrom(<0037> <18146>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
The size of a minimal module: 9
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0525> ObjectSomeValuesFrom(<0037> <26169>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<0267> ObjectSomeValuesFrom(<0037> <41514>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0671> ObjectSomeValuesFrom(<0037> <20149>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<20719> ObjectIntersectionOf(<0228> <0568> <084> <20103> <25872>))
EquivalentClasses(<01684> ObjectSomeValuesFrom(<0037> <21079>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
The size of a minimal module: 10
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<01684> ObjectSomeValuesFrom(<0037> <21079>) )
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 8
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0608> ObjectSomeValuesFrom(<0037> <18146>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<28533> ObjectIntersectionOf(<01684> <03050> <21295>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0869> ObjectSomeValuesFrom(<0037> <18081>) )
The size of a minimal module: 9
----------
----------
SubClassOf(<26006> ObjectIntersectionOf(<0608> <28533>))
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<0608> ObjectSomeValuesFrom(<0037> <18146>) )
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0869> ObjectSomeValuesFrom(<0037> <18081>) )
The size of a minimal module: 7
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
EquivalentClasses(<0671> ObjectSomeValuesFrom(<0037> <20149>) )
The size of a minimal module: 6
----------
----------
SubClassOf(<24333> ObjectIntersectionOf(<0228> <0267> <0525> <084> <0869> <20719>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<92527> ObjectIntersectionOf(<0149> <0671> <26006>))
EquivalentClasses(<0228> ObjectSomeValuesFrom(<0037> <18992>) )
SubClassOf(<92528> ObjectIntersectionOf(<01711> <92527>))
EquivalentClasses(<016645> ObjectSomeValuesFrom(<00114> <36582>) )
The size of a minimal module: 6
----------
