==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 752
Computing the logical difference core...
The size of core is 2
Time for computing core is 8.233
Time for compute all minimal modules is 8.389
Number of minimal modules: 1
----------
EquivalentClasses(<09947> ObjectSomeValuesFrom(<00139> <12917>) )
EquivalentClasses(<4776> ObjectIntersectionOf(<012304> <013665> <09947> <4441>) )
The size of a minimal module: 2
----------
