==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 552
Computing the logical difference core...
The size of core is 8
Time for computing core is 5.223
Time for compute all minimal modules is 6.771
Number of minimal modules: 6
----------
EquivalentClasses(<08264> ObjectSomeValuesFrom(<0024> <2910>) )
SubClassOf(<84952> ObjectIntersectionOf(<0866> <84951>))
SubClassOf(<21661> ObjectIntersectionOf(<08263> <08264> <24035> <26403>))
EquivalentClasses(<0810> ObjectSomeValuesFrom(<00130> <39288>) )
SubClassOf(<84951> ObjectIntersectionOf(<01606> <017601> <017602> <017603> <28533>))
EquivalentClasses(<014148> ObjectSomeValuesFrom(<00130> <39240>) )
SubClassOf(<21690> <21679>)
EquivalentClasses(<017601> ObjectSomeValuesFrom(<00175> <34383>) )
SubClassOf(<21678> ObjectIntersectionOf(<08245> <21661>))
SubClassOf(<21679> <21678>)
The size of a minimal module: 10
----------
----------
SubClassOf(<24035> ObjectIntersectionOf(<08274> <08390> <23993>))
SubClassOf(<84952> ObjectIntersectionOf(<0866> <84951>))
SubClassOf(<21661> ObjectIntersectionOf(<08263> <08264> <24035> <26403>))
EquivalentClasses(<0810> ObjectSomeValuesFrom(<00130> <39288>) )
SubClassOf(<84951> ObjectIntersectionOf(<01606> <017601> <017602> <017603> <28533>))
EquivalentClasses(<08274> ObjectSomeValuesFrom(<0024> <3372>) )
EquivalentClasses(<014148> ObjectSomeValuesFrom(<00130> <39240>) )
SubClassOf(<21690> <21679>)
EquivalentClasses(<017601> ObjectSomeValuesFrom(<00175> <34383>) )
SubClassOf(<21678> ObjectIntersectionOf(<08245> <21661>))
SubClassOf(<21679> <21678>)
The size of a minimal module: 11
----------
----------
EquivalentClasses(<08264> ObjectSomeValuesFrom(<0024> <2910>) )
SubClassOf(<84952> ObjectIntersectionOf(<0866> <84951>))
SubClassOf(<21661> ObjectIntersectionOf(<08263> <08264> <24035> <26403>))
EquivalentClasses(<0810> ObjectSomeValuesFrom(<00130> <39288>) )
SubClassOf(<84951> ObjectIntersectionOf(<01606> <017601> <017602> <017603> <28533>))
EquivalentClasses(<017602> ObjectSomeValuesFrom(<00175> <34675>) )
EquivalentClasses(<014148> ObjectSomeValuesFrom(<00130> <39240>) )
SubClassOf(<21690> <21679>)
SubClassOf(<21678> ObjectIntersectionOf(<08245> <21661>))
SubClassOf(<21679> <21678>)
The size of a minimal module: 10
----------
----------
SubClassOf(<24035> ObjectIntersectionOf(<08274> <08390> <23993>))
SubClassOf(<84952> ObjectIntersectionOf(<0866> <84951>))
SubClassOf(<21661> ObjectIntersectionOf(<08263> <08264> <24035> <26403>))
EquivalentClasses(<0810> ObjectSomeValuesFrom(<00130> <39288>) )
SubClassOf(<84951> ObjectIntersectionOf(<01606> <017601> <017602> <017603> <28533>))
EquivalentClasses(<08274> ObjectSomeValuesFrom(<0024> <3372>) )
EquivalentClasses(<014148> ObjectSomeValuesFrom(<00130> <39240>) )
SubClassOf(<21690> <21679>)
SubClassOf(<21678> ObjectIntersectionOf(<08245> <21661>))
EquivalentClasses(<017603> ObjectSomeValuesFrom(<00175> <81288>) )
SubClassOf(<21679> <21678>)
The size of a minimal module: 11
----------
----------
EquivalentClasses(<08264> ObjectSomeValuesFrom(<0024> <2910>) )
SubClassOf(<84952> ObjectIntersectionOf(<0866> <84951>))
SubClassOf(<21661> ObjectIntersectionOf(<08263> <08264> <24035> <26403>))
EquivalentClasses(<0810> ObjectSomeValuesFrom(<00130> <39288>) )
SubClassOf(<84951> ObjectIntersectionOf(<01606> <017601> <017602> <017603> <28533>))
EquivalentClasses(<014148> ObjectSomeValuesFrom(<00130> <39240>) )
SubClassOf(<21690> <21679>)
SubClassOf(<21678> ObjectIntersectionOf(<08245> <21661>))
EquivalentClasses(<017603> ObjectSomeValuesFrom(<00175> <81288>) )
SubClassOf(<21679> <21678>)
The size of a minimal module: 10
----------
----------
SubClassOf(<24035> ObjectIntersectionOf(<08274> <08390> <23993>))
SubClassOf(<84952> ObjectIntersectionOf(<0866> <84951>))
SubClassOf(<21661> ObjectIntersectionOf(<08263> <08264> <24035> <26403>))
EquivalentClasses(<0810> ObjectSomeValuesFrom(<00130> <39288>) )
SubClassOf(<84951> ObjectIntersectionOf(<01606> <017601> <017602> <017603> <28533>))
EquivalentClasses(<08274> ObjectSomeValuesFrom(<0024> <3372>) )
EquivalentClasses(<017602> ObjectSomeValuesFrom(<00175> <34675>) )
EquivalentClasses(<014148> ObjectSomeValuesFrom(<00130> <39240>) )
SubClassOf(<21690> <21679>)
SubClassOf(<21678> ObjectIntersectionOf(<08245> <21661>))
SubClassOf(<21679> <21678>)
The size of a minimal module: 11
----------
