==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1394
Computing the logical difference core...
The size of core is 12
Time for computing core is 31.963
Time for compute all minimal modules is 103.049
Number of minimal modules: 36
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<7622> ObjectIntersectionOf(<09437> <7619> <96963>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
The size of a minimal module: 21
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<012475> ObjectSomeValuesFrom(<00139> <37117>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<00110> <28079>) )
EquivalentClasses(<95405> ObjectIntersectionOf(<011982> <01457> <018270> <02706> <05109> <09105> <09322> <27721> <3773> <96963>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<0299> ObjectSomeValuesFrom(<00130> <91809>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<115433> ObjectIntersectionOf(<3770> <7622>) )
EquivalentClasses(<0443> ObjectSomeValuesFrom(<0044> <20031>) )
EquivalentClasses(<27031> ObjectIntersectionOf(<27067> <27721> <3305>) )
EquivalentClasses(<7617> ObjectIntersectionOf(<012475> <04092> <09030> <09984> <3674>) )
EquivalentClasses(<99633> ObjectIntersectionOf(<019214> <0254> <0259> <0315> <0386> <0443> <0825> <20476>) )
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<01457> ObjectSomeValuesFrom(<00110> <14158>) )
EquivalentClasses(<2860> ObjectIntersectionOf(<04092> <09819> <09820> <7617>) )
EquivalentClasses(<0341> ObjectSomeValuesFrom(<00130> <91439>) )
EquivalentClasses(<09030> ObjectSomeValuesFrom(<00139> <37115>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<106595> ObjectIntersectionOf(<0299> <0341> <106594>))
SubClassOf(<91229> <3844>)
EquivalentClasses(<90217> ObjectIntersectionOf(<04174> <09215> <91229>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<3770> ObjectIntersectionOf(<011981> <011982> <01457> <05108> <05109> <05110> <09105> <27031> <9005> <95405>) )
The size of a minimal module: 21
----------
