==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 932
Computing the logical difference core...
The size of core is 14
Time for computing core is 13.357
Time for compute all minimal modules is 18.03
Number of minimal modules: 6
----------
EquivalentClasses(<4989> ObjectIntersectionOf(<3161> <4005> <9431>) )
EquivalentClasses(<7464> ObjectIntersectionOf(<010976> <016818> <016819> <09200> <09247> <09609> <09686> <09691> <9300>) )
EquivalentClasses(<3161> ObjectIntersectionOf(<010515> <010516> <09200> <27134>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<25844> ObjectIntersectionOf(<0123> <0125> <0208> <08604> <0863> <17286>) )
EquivalentClasses(<0863> ObjectSomeValuesFrom(<0050> <13721>) )
EquivalentClasses(<122603> ObjectIntersectionOf(<05192> <4989>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<126110> ObjectIntersectionOf(<122603> <9298>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<5533> ObjectIntersectionOf(<011591> <7185> <7378>) )
SubClassOf(<7185> ObjectIntersectionOf(<011797> <3208>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<9298> ObjectIntersectionOf(<018073> <018086> <7464>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<17286> ObjectIntersectionOf(<0404> <04795> <0558> <0600> <06350> <0833> <17207>))
EquivalentClasses(<4989> ObjectIntersectionOf(<3161> <4005> <9431>) )
EquivalentClasses(<7464> ObjectIntersectionOf(<010976> <016818> <016819> <09200> <09247> <09609> <09686> <09691> <9300>) )
EquivalentClasses(<3161> ObjectIntersectionOf(<010515> <010516> <09200> <27134>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<25844> ObjectIntersectionOf(<0123> <0125> <0208> <08604> <0863> <17286>) )
EquivalentClasses(<122603> ObjectIntersectionOf(<05192> <4989>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<126110> ObjectIntersectionOf(<122603> <9298>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<04795> ObjectSomeValuesFrom(<0050> <13291>) )
EquivalentClasses(<5533> ObjectIntersectionOf(<011591> <7185> <7378>) )
SubClassOf(<7185> ObjectIntersectionOf(<011797> <3208>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<9298> ObjectIntersectionOf(<018073> <018086> <7464>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17286> ObjectIntersectionOf(<0404> <04795> <0558> <0600> <06350> <0833> <17207>))
EquivalentClasses(<4989> ObjectIntersectionOf(<3161> <4005> <9431>) )
EquivalentClasses(<7464> ObjectIntersectionOf(<010976> <016818> <016819> <09200> <09247> <09609> <09686> <09691> <9300>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<25844> ObjectIntersectionOf(<0123> <0125> <0208> <08604> <0863> <17286>) )
EquivalentClasses(<122603> ObjectIntersectionOf(<05192> <4989>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<126110> ObjectIntersectionOf(<122603> <9298>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<04795> ObjectSomeValuesFrom(<0050> <13291>) )
EquivalentClasses(<5533> ObjectIntersectionOf(<011591> <7185> <7378>) )
SubClassOf(<7185> ObjectIntersectionOf(<011797> <3208>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<9298> ObjectIntersectionOf(<018073> <018086> <7464>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<17286> ObjectIntersectionOf(<0404> <04795> <0558> <0600> <06350> <0833> <17207>))
EquivalentClasses(<7464> ObjectIntersectionOf(<010976> <016818> <016819> <09200> <09247> <09609> <09686> <09691> <9300>) )
EquivalentClasses(<3161> ObjectIntersectionOf(<010515> <010516> <09200> <27134>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<25844> ObjectIntersectionOf(<0123> <0125> <0208> <08604> <0863> <17286>) )
EquivalentClasses(<9300> ObjectIntersectionOf(<018092> <3161>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<126110> ObjectIntersectionOf(<122603> <9298>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<04795> ObjectSomeValuesFrom(<0050> <13291>) )
EquivalentClasses(<5533> ObjectIntersectionOf(<011591> <7185> <7378>) )
SubClassOf(<7185> ObjectIntersectionOf(<011797> <3208>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<9298> ObjectIntersectionOf(<018073> <018086> <7464>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<4989> ObjectIntersectionOf(<3161> <4005> <9431>) )
EquivalentClasses(<7464> ObjectIntersectionOf(<010976> <016818> <016819> <09200> <09247> <09609> <09686> <09691> <9300>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<9431> ObjectIntersectionOf(<27134> <6283>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<25844> ObjectIntersectionOf(<0123> <0125> <0208> <08604> <0863> <17286>) )
EquivalentClasses(<0863> ObjectSomeValuesFrom(<0050> <13721>) )
EquivalentClasses(<122603> ObjectIntersectionOf(<05192> <4989>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<126110> ObjectIntersectionOf(<122603> <9298>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<5533> ObjectIntersectionOf(<011591> <7185> <7378>) )
SubClassOf(<7185> ObjectIntersectionOf(<011797> <3208>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<9298> ObjectIntersectionOf(<018073> <018086> <7464>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<7464> ObjectIntersectionOf(<010976> <016818> <016819> <09200> <09247> <09609> <09686> <09691> <9300>) )
EquivalentClasses(<3161> ObjectIntersectionOf(<010515> <010516> <09200> <27134>) )
EquivalentClasses(<09247> ObjectSomeValuesFrom(<00116> <2869>) )
SubClassOf(<2869> <26324>)
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<25844> ObjectIntersectionOf(<0123> <0125> <0208> <08604> <0863> <17286>) )
EquivalentClasses(<0863> ObjectSomeValuesFrom(<0050> <13721>) )
EquivalentClasses(<9300> ObjectIntersectionOf(<018092> <3161>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<126110> ObjectIntersectionOf(<122603> <9298>) )
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<5533> ObjectIntersectionOf(<011591> <7185> <7378>) )
SubClassOf(<7185> ObjectIntersectionOf(<011797> <3208>))
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<9298> ObjectIntersectionOf(<018073> <018086> <7464>) )
The size of a minimal module: 17
----------
