==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1037
Computing the logical difference core...
The size of core is 23
Time for computing core is 16.315
Time for compute all minimal modules is 20.168
Number of minimal modules: 4
----------
EquivalentClasses(<05221> ObjectSomeValuesFrom(<0082> <12394>) )
SubClassOf(<82389> ObjectIntersectionOf(<016558> <05748> <0725> <0726> <61074>))
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05164> ObjectSomeValuesFrom(<0082> <12419>) )
SubClassOf(<12394> <33224>)
SubClassOf(<33224> ObjectIntersectionOf(<05164> <13018>))
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<12419> ObjectIntersectionOf(<05265> <12680>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<17133> ObjectIntersectionOf(<06282> <20480>))
SubClassOf(<12292> ObjectIntersectionOf(<05221> <13043>))
EquivalentClasses(<88057> ObjectIntersectionOf(<04167> <04174> <90218>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<32362> ObjectIntersectionOf(<010632> <13043>))
EquivalentClasses(<010632> ObjectSomeValuesFrom(<0082> <32165>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<40821> <17133>)
EquivalentClasses(<0726> ObjectSomeValuesFrom(<00125> <40821>) )
EquivalentClasses(<010684> ObjectSomeValuesFrom(<0082> <32362>) )
SubClassOf(<91229> <3844>)
SubClassOf(<32165> ObjectIntersectionOf(<05462> <13043>))
EquivalentClasses(<05413> ObjectSomeValuesFrom(<0082> <13056>) )
EquivalentClasses(<90218> ObjectIntersectionOf(<04165> <04174> <91229>) )
EquivalentClasses(<06282> ObjectSomeValuesFrom(<0035> <16395>) )
SubClassOf(<12435> ObjectIntersectionOf(<05413> <12471>))
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
EquivalentClasses(<05462> ObjectSomeValuesFrom(<0082> <12292>) )
The size of a minimal module: 28
----------
----------
EquivalentClasses(<05221> ObjectSomeValuesFrom(<0082> <12394>) )
SubClassOf(<82389> ObjectIntersectionOf(<016558> <05748> <0725> <0726> <61074>))
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05164> ObjectSomeValuesFrom(<0082> <12419>) )
SubClassOf(<12394> <33224>)
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<33224> ObjectIntersectionOf(<05164> <13018>))
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
SubClassOf(<12419> ObjectIntersectionOf(<05265> <12680>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<12292> ObjectIntersectionOf(<05221> <13043>))
EquivalentClasses(<88057> ObjectIntersectionOf(<04167> <04174> <90218>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<32362> ObjectIntersectionOf(<010632> <13043>))
EquivalentClasses(<010632> ObjectSomeValuesFrom(<0082> <32165>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<20751> <18081>)
EquivalentClasses(<010684> ObjectSomeValuesFrom(<0082> <32362>) )
SubClassOf(<91229> <3844>)
SubClassOf(<32165> ObjectIntersectionOf(<05462> <13043>))
EquivalentClasses(<05413> ObjectSomeValuesFrom(<0082> <13056>) )
EquivalentClasses(<90218> ObjectIntersectionOf(<04165> <04174> <91229>) )
SubClassOf(<12435> ObjectIntersectionOf(<05413> <12471>))
SubClassOf(<18081> ObjectIntersectionOf(<06199> <20480>))
EquivalentClasses(<05462> ObjectSomeValuesFrom(<0082> <12292>) )
The size of a minimal module: 29
----------
----------
EquivalentClasses(<05221> ObjectSomeValuesFrom(<0082> <12394>) )
SubClassOf(<82389> ObjectIntersectionOf(<016558> <05748> <0725> <0726> <61074>))
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05164> ObjectSomeValuesFrom(<0082> <12419>) )
SubClassOf(<12394> <33224>)
SubClassOf(<33224> ObjectIntersectionOf(<05164> <13018>))
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
SubClassOf(<12419> ObjectIntersectionOf(<05265> <12680>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<17133> ObjectIntersectionOf(<06282> <20480>))
SubClassOf(<12292> ObjectIntersectionOf(<05221> <13043>))
EquivalentClasses(<88057> ObjectIntersectionOf(<04167> <04174> <90218>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<32362> ObjectIntersectionOf(<010632> <13043>))
EquivalentClasses(<010632> ObjectSomeValuesFrom(<0082> <32165>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<40821> <17133>)
EquivalentClasses(<0726> ObjectSomeValuesFrom(<00125> <40821>) )
EquivalentClasses(<010684> ObjectSomeValuesFrom(<0082> <32362>) )
SubClassOf(<91229> <3844>)
SubClassOf(<32165> ObjectIntersectionOf(<05462> <13043>))
EquivalentClasses(<05413> ObjectSomeValuesFrom(<0082> <13056>) )
EquivalentClasses(<90218> ObjectIntersectionOf(<04165> <04174> <91229>) )
EquivalentClasses(<06282> ObjectSomeValuesFrom(<0035> <16395>) )
SubClassOf(<12435> ObjectIntersectionOf(<05413> <12471>))
EquivalentClasses(<05462> ObjectSomeValuesFrom(<0082> <12292>) )
The size of a minimal module: 29
----------
----------
EquivalentClasses(<05221> ObjectSomeValuesFrom(<0082> <12394>) )
SubClassOf(<82389> ObjectIntersectionOf(<016558> <05748> <0725> <0726> <61074>))
SubClassOf(<13056> ObjectIntersectionOf(<05650> <25769>))
EquivalentClasses(<05164> ObjectSomeValuesFrom(<0082> <12419>) )
SubClassOf(<12394> <33224>)
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<33224> ObjectIntersectionOf(<05164> <13018>))
EquivalentClasses(<3844> ObjectIntersectionOf(<011428> <012222> <7201> <7481> <96963>) )
EquivalentClasses(<06199> ObjectSomeValuesFrom(<0035> <16648>) )
SubClassOf(<12419> ObjectIntersectionOf(<05265> <12680>))
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
SubClassOf(<12292> ObjectIntersectionOf(<05221> <13043>))
EquivalentClasses(<88057> ObjectIntersectionOf(<04167> <04174> <90218>) )
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<32362> ObjectIntersectionOf(<010632> <13043>))
EquivalentClasses(<010632> ObjectSomeValuesFrom(<0082> <32165>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
SubClassOf(<20751> <18081>)
EquivalentClasses(<010684> ObjectSomeValuesFrom(<0082> <32362>) )
SubClassOf(<91229> <3844>)
SubClassOf(<32165> ObjectIntersectionOf(<05462> <13043>))
EquivalentClasses(<05413> ObjectSomeValuesFrom(<0082> <13056>) )
EquivalentClasses(<90218> ObjectIntersectionOf(<04165> <04174> <91229>) )
SubClassOf(<12435> ObjectIntersectionOf(<05413> <12471>))
EquivalentClasses(<09984> ObjectSomeValuesFrom(<00139> <37153>) )
SubClassOf(<18081> ObjectIntersectionOf(<06199> <20480>))
EquivalentClasses(<05462> ObjectSomeValuesFrom(<0082> <12292>) )
The size of a minimal module: 28
----------
