==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 720
Computing the logical difference core...
The size of core is 3
Time for computing core is 7.856
Time for compute all minimal modules is 7.99
Number of minimal modules: 1
----------
EquivalentClasses(<03753> ObjectSomeValuesFrom(<0054> <113573>) )
EquivalentClasses(<010382> ObjectSomeValuesFrom(<00115> <38443>) )
EquivalentClasses(<019049> ObjectSomeValuesFrom(<0054> <99226>) )
The size of a minimal module: 3
----------
