==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1355
Computing the logical difference core...
The size of core is 5
Time for computing core is 25.953
Time for compute all minimal modules is 42.474
Number of minimal modules: 16
----------
EquivalentClasses(<09981> ObjectSomeValuesFrom(<00115> <60707>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<012791> ObjectSomeValuesFrom(<00115> <35940>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<012356> ObjectSomeValuesFrom(<00115> <35918>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<011443> ObjectSomeValuesFrom(<00115> <35913>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<011443> ObjectSomeValuesFrom(<00115> <35913>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<012791> ObjectSomeValuesFrom(<00115> <35940>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<011443> ObjectSomeValuesFrom(<00115> <35913>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<012356> ObjectSomeValuesFrom(<00115> <35918>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<09981> ObjectSomeValuesFrom(<00115> <60707>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<012356> ObjectSomeValuesFrom(<00115> <35918>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<012356> ObjectSomeValuesFrom(<00115> <35918>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<012791> ObjectSomeValuesFrom(<00115> <35940>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<09981> ObjectSomeValuesFrom(<00115> <60707>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<012791> ObjectSomeValuesFrom(<00115> <35940>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<01465> ObjectSomeValuesFrom(<0052> <20184>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<5170> ObjectIntersectionOf(<011443> <012356> <012791> <2915> <5169>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<011443> ObjectSomeValuesFrom(<00115> <35913>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<09981> ObjectSomeValuesFrom(<00115> <60707>) )
EquivalentClasses(<01301> ObjectSomeValuesFrom(<0052> <18106>) )
EquivalentClasses(<38917> ObjectIntersectionOf(<012372> <012373> <01465> <0235> <0319> <0395> <04961> <0751> <0753> <0755> <0756> <0825> <0826> <17667>) )
EquivalentClasses(<38519> ObjectIntersectionOf(<012243> <01301> <01370> <0236> <03929> <06243> <17079>) )
SubClassOf(<17667> ObjectIntersectionOf(<01301> <01768> <01770> <0230> <0234> <0235> <0253> <03212> <0712> <18106>))
EquivalentClasses(<5171> ObjectIntersectionOf(<5170> <6431>) )
EquivalentClasses(<0595> ObjectSomeValuesFrom(<00130> <91507>) )
EquivalentClasses(<2915> ObjectIntersectionOf(<09979> <09980> <09981> <3809>) )
EquivalentClasses(<6431> ObjectIntersectionOf(<011443> <012356> <012791> <08542> <2915>) )
The size of a minimal module: 9
----------
