==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1509
Computing the logical difference core...
The size of core is 24
Time for computing core is 38.951
Time for compute all minimal modules is 43.41
Number of minimal modules: 4
----------
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<011033> ObjectSomeValuesFrom(<0082> <12433>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05541> ObjectSomeValuesFrom(<0082> <12964>) )
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
SubClassOf(<12482> <12555>)
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<32053> ObjectIntersectionOf(<010612> <12578>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
SubClassOf(<13085> ObjectIntersectionOf(<05555> <13037>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
SubClassOf(<12867> ObjectIntersectionOf(<05668> <12710>))
EquivalentClasses(<5658> ObjectIntersectionOf(<3041> <4454> <45612> <7147>) )
EquivalentClasses(<016551> ObjectSomeValuesFrom(<00104> <12482>) )
SubClassOf(<12555> ObjectIntersectionOf(<05541> <12508>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<010612> ObjectSomeValuesFrom(<0082> <12867>) )
SubClassOf(<45713> ObjectIntersectionOf(<33952> <45714>))
EquivalentClasses(<3041> ObjectIntersectionOf(<010372> <05052> <7075>) )
SubClassOf(<33952> ObjectIntersectionOf(<011033> <12801>))
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<05668> ObjectSomeValuesFrom(<0082> <13085>) )
SubClassOf(<12433> ObjectIntersectionOf(<05411> <13018>))
EquivalentClasses(<05411> ObjectSomeValuesFrom(<0082> <12735>) )
EquivalentClasses(<7075> ObjectIntersectionOf(<016551> <05047> <7059>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
The size of a minimal module: 27
----------
----------
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<011033> ObjectSomeValuesFrom(<0082> <12433>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05541> ObjectSomeValuesFrom(<0082> <12964>) )
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
SubClassOf(<12482> <12555>)
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<32053> ObjectIntersectionOf(<010612> <12578>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
SubClassOf(<13085> ObjectIntersectionOf(<05555> <13037>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
SubClassOf(<12867> ObjectIntersectionOf(<05668> <12710>))
EquivalentClasses(<5658> ObjectIntersectionOf(<3041> <4454> <45612> <7147>) )
EquivalentClasses(<016551> ObjectSomeValuesFrom(<00104> <12482>) )
SubClassOf(<12555> ObjectIntersectionOf(<05541> <12508>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<010612> ObjectSomeValuesFrom(<0082> <12867>) )
SubClassOf(<45713> ObjectIntersectionOf(<33952> <45714>))
SubClassOf(<33952> ObjectIntersectionOf(<011033> <12801>))
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<05668> ObjectSomeValuesFrom(<0082> <13085>) )
SubClassOf(<12433> ObjectIntersectionOf(<05411> <13018>))
EquivalentClasses(<05411> ObjectSomeValuesFrom(<0082> <12735>) )
EquivalentClasses(<7075> ObjectIntersectionOf(<016551> <05047> <7059>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
The size of a minimal module: 27
----------
----------
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<011033> ObjectSomeValuesFrom(<0082> <12433>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05541> ObjectSomeValuesFrom(<0082> <12964>) )
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<32053> ObjectIntersectionOf(<010612> <12578>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
SubClassOf(<13085> ObjectIntersectionOf(<05555> <13037>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
SubClassOf(<12867> ObjectIntersectionOf(<05668> <12710>))
EquivalentClasses(<5658> ObjectIntersectionOf(<3041> <4454> <45612> <7147>) )
SubClassOf(<12555> ObjectIntersectionOf(<05541> <12508>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<010612> ObjectSomeValuesFrom(<0082> <12867>) )
SubClassOf(<45713> ObjectIntersectionOf(<33952> <45714>))
SubClassOf(<33952> ObjectIntersectionOf(<011033> <12801>))
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<05668> ObjectSomeValuesFrom(<0082> <13085>) )
SubClassOf(<12433> ObjectIntersectionOf(<05411> <13018>))
EquivalentClasses(<05411> ObjectSomeValuesFrom(<0082> <12735>) )
EquivalentClasses(<7075> ObjectIntersectionOf(<016551> <05047> <7059>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
The size of a minimal module: 27
----------
----------
EquivalentClasses(<05622> ObjectSomeValuesFrom(<0082> <33428>) )
EquivalentClasses(<011033> ObjectSomeValuesFrom(<0082> <12433>) )
EquivalentClasses(<05410> ObjectSomeValuesFrom(<0082> <12779>) )
EquivalentClasses(<05646> ObjectSomeValuesFrom(<0082> <12468>) )
EquivalentClasses(<05541> ObjectSomeValuesFrom(<0082> <12964>) )
SubClassOf(<12986> ObjectIntersectionOf(<05696> <13037>))
SubClassOf(<33426> ObjectIntersectionOf(<05622> <13037>))
SubClassOf(<32053> ObjectIntersectionOf(<010612> <12578>))
SubClassOf(<33024> ObjectIntersectionOf(<05646> <12801>))
EquivalentClasses(<013155> ObjectSomeValuesFrom(<00104> <12555>) )
SubClassOf(<13085> ObjectIntersectionOf(<05555> <13037>))
EquivalentClasses(<05555> ObjectSomeValuesFrom(<0082> <12986>) )
SubClassOf(<12867> ObjectIntersectionOf(<05668> <12710>))
EquivalentClasses(<5658> ObjectIntersectionOf(<3041> <4454> <45612> <7147>) )
SubClassOf(<12555> ObjectIntersectionOf(<05541> <12508>))
SubClassOf(<33428> <33024>)
EquivalentClasses(<010612> ObjectSomeValuesFrom(<0082> <12867>) )
SubClassOf(<45713> ObjectIntersectionOf(<33952> <45714>))
EquivalentClasses(<3041> ObjectIntersectionOf(<010372> <05052> <7075>) )
SubClassOf(<33952> ObjectIntersectionOf(<011033> <12801>))
EquivalentClasses(<05696> ObjectSomeValuesFrom(<0082> <33426>) )
EquivalentClasses(<05668> ObjectSomeValuesFrom(<0082> <13085>) )
SubClassOf(<12433> ObjectIntersectionOf(<05411> <13018>))
EquivalentClasses(<05411> ObjectSomeValuesFrom(<0082> <12735>) )
EquivalentClasses(<7075> ObjectIntersectionOf(<016551> <05047> <7059>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
The size of a minimal module: 27
----------
