==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 846
Computing the logical difference core...
The size of core is 55
Time for computing core is 12.771
Time for compute all minimal modules is 13.388
Number of minimal modules: 2
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
EquivalentClasses(<27531> ObjectIntersectionOf(<05069> <09393> <09414> <09415> <09416> <09417> <09418> <7342> <8957>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12811> ObjectIntersectionOf(<05301> <13019>))
SubClassOf(<39860> <96228>)
SubClassOf(<26738> <27601>)
EquivalentClasses(<05164> ObjectSomeValuesFrom(<0082> <12419>) )
SubClassOf(<12380> ObjectIntersectionOf(<05327> <05328> <25763>))
SubClassOf(<12470> ObjectIntersectionOf(<05429> <13018>))
EquivalentClasses(<013263> ObjectSomeValuesFrom(<00100> <12380>) )
SubClassOf(<33224> ObjectIntersectionOf(<05164> <13018>))
EquivalentClasses(<05301> ObjectSomeValuesFrom(<0082> <12401>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
SubClassOf(<12419> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12379> ObjectIntersectionOf(<05326> <25763>))
EquivalentClasses(<1287> ObjectIntersectionOf(<05669> <05670> <05671> <05672> <05673> <062> <387>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<103856> <1287>)
EquivalentClasses(<010042> ObjectSomeValuesFrom(<00100> <12344>) )
EquivalentClasses(<02472> ObjectSomeValuesFrom(<0054> <104962>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<2949> ObjectIntersectionOf(<010042> <3436> <34468>) )
EquivalentClasses(<05617> ObjectSomeValuesFrom(<0082> <12465>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<4562> ObjectIntersectionOf(<3085> <3625>) )
SubClassOf(<104003> <26324>)
EquivalentClasses(<3148> ObjectIntersectionOf(<010494> <01591> <27531>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
SubClassOf(<2900> ObjectIntersectionOf(<09955> <3430>))
SubClassOf(<96228> ObjectIntersectionOf(<27008> <78250>))
SubClassOf(<12736> ObjectIntersectionOf(<05177> <05351> <13018>))
SubClassOf(<12344> ObjectIntersectionOf(<05302> <12749>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<3625> ObjectIntersectionOf(<011603> <2949> <6104>) )
SubClassOf(<12465> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<52815> <12768>)
EquivalentClasses(<05302> ObjectSomeValuesFrom(<0082> <12811>) )
EquivalentClasses(<4434> ObjectIntersectionOf(<013263> <3052>) )
SubClassOf(<12401> ObjectIntersectionOf(<05360> <33224>))
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
EquivalentClasses(<9330> ObjectIntersectionOf(<012917> <9333> <96963>) )
SubClassOf(<27601> ObjectIntersectionOf(<27599> <2900>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
EquivalentClasses(<018278> ObjectSomeValuesFrom(<0054> <95433>) )
EquivalentClasses(<018474> ObjectSomeValuesFrom(<0054> <97203>) )
EquivalentClasses(<9333> ObjectIntersectionOf(<4434> <4890>) )
SubClassOf(<12768> ObjectIntersectionOf(<05617> <12466> <33968>))
EquivalentClasses(<05326> ObjectSomeValuesFrom(<0082> <12736>) )
EquivalentClasses(<09955> ObjectSomeValuesFrom(<00100> <12414>) )
EquivalentClasses(<05429> ObjectSomeValuesFrom(<0082> <12907>) )
EquivalentClasses(<05328> ObjectSomeValuesFrom(<0082> <12379>) )
EquivalentClasses(<05672> ObjectSomeValuesFrom(<00146> <38991>) )
EquivalentClasses(<87808> ObjectIntersectionOf(<011438> <9330>) )
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
SubClassOf(<78250> <26738>)
The size of a minimal module: 56
----------
----------
EquivalentClasses(<011482> ObjectSomeValuesFrom(<00100> <41165>) )
SubClassOf(<27008> <26738>)
EquivalentClasses(<27531> ObjectIntersectionOf(<05069> <09393> <09414> <09415> <09416> <09417> <09418> <7342> <8957>) )
EquivalentClasses(<05414> ObjectSomeValuesFrom(<0082> <12755>) )
SubClassOf(<12811> ObjectIntersectionOf(<05301> <13019>))
SubClassOf(<39860> <96228>)
SubClassOf(<26738> <27601>)
EquivalentClasses(<05164> ObjectSomeValuesFrom(<0082> <12419>) )
SubClassOf(<12380> ObjectIntersectionOf(<05327> <05328> <25763>))
SubClassOf(<12470> ObjectIntersectionOf(<05429> <13018>))
EquivalentClasses(<013263> ObjectSomeValuesFrom(<00100> <12380>) )
SubClassOf(<33224> ObjectIntersectionOf(<05164> <13018>))
EquivalentClasses(<05301> ObjectSomeValuesFrom(<0082> <12401>) )
SubClassOf(<35814> ObjectIntersectionOf(<011482> <27551>))
SubClassOf(<12419> ObjectIntersectionOf(<05265> <12680>))
SubClassOf(<12379> ObjectIntersectionOf(<05326> <25763>))
EquivalentClasses(<1287> ObjectIntersectionOf(<05669> <05670> <05671> <05672> <05673> <062> <387>) )
EquivalentClasses(<05265> ObjectSomeValuesFrom(<0082> <12418>) )
SubClassOf(<103856> <1287>)
EquivalentClasses(<010042> ObjectSomeValuesFrom(<00100> <12344>) )
EquivalentClasses(<02472> ObjectSomeValuesFrom(<0054> <104962>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
EquivalentClasses(<2949> ObjectIntersectionOf(<010042> <3436> <34468>) )
EquivalentClasses(<05617> ObjectSomeValuesFrom(<0082> <12465>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<4562> ObjectIntersectionOf(<3085> <3625>) )
SubClassOf(<104003> <26324>)
EquivalentClasses(<3148> ObjectIntersectionOf(<010494> <01591> <27531>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
SubClassOf(<2900> ObjectIntersectionOf(<09955> <3430>))
SubClassOf(<96228> ObjectIntersectionOf(<27008> <78250>))
SubClassOf(<12736> ObjectIntersectionOf(<05177> <05351> <13018>))
SubClassOf(<12344> ObjectIntersectionOf(<05302> <12749>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<3625> ObjectIntersectionOf(<011603> <2949> <6104>) )
SubClassOf(<12465> ObjectIntersectionOf(<05414> <13040>))
SubClassOf(<52815> <12768>)
EquivalentClasses(<05302> ObjectSomeValuesFrom(<0082> <12811>) )
EquivalentClasses(<4434> ObjectIntersectionOf(<013263> <3052>) )
SubClassOf(<12401> ObjectIntersectionOf(<05360> <33224>))
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
EquivalentClasses(<9330> ObjectIntersectionOf(<012917> <9333> <96963>) )
SubClassOf(<27601> ObjectIntersectionOf(<27599> <2900>))
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<05296> ObjectSomeValuesFrom(<0082> <12413>) )
EquivalentClasses(<018278> ObjectSomeValuesFrom(<0054> <95433>) )
EquivalentClasses(<018474> ObjectSomeValuesFrom(<0054> <97203>) )
EquivalentClasses(<9333> ObjectIntersectionOf(<4434> <4890>) )
SubClassOf(<12768> ObjectIntersectionOf(<05617> <12466> <33968>))
EquivalentClasses(<05326> ObjectSomeValuesFrom(<0082> <12736>) )
EquivalentClasses(<09955> ObjectSomeValuesFrom(<00100> <12414>) )
EquivalentClasses(<05429> ObjectSomeValuesFrom(<0082> <12907>) )
EquivalentClasses(<05328> ObjectSomeValuesFrom(<0082> <12379>) )
EquivalentClasses(<05672> ObjectSomeValuesFrom(<00146> <38991>) )
EquivalentClasses(<87808> ObjectIntersectionOf(<011438> <9330>) )
SubClassOf(<12414> ObjectIntersectionOf(<05296> <05310> <13018>))
The size of a minimal module: 56
----------
