==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1647
Computing the logical difference core...
The size of core is 39
Time for computing core is 45.372
Time for compute all minimal modules is 90.441
Number of minimal modules: 32
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
EquivalentClasses(<01297> ObjectSomeValuesFrom(<00130> <39235>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
EquivalentClasses(<01297> ObjectSomeValuesFrom(<00130> <39235>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
EquivalentClasses(<01526> ObjectSomeValuesFrom(<00130> <39043>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<01253> ObjectSomeValuesFrom(<00130> <39055>) )
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<02350> ObjectSomeValuesFrom(<00130> <39006>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<02350> ObjectSomeValuesFrom(<00130> <39006>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01298> ObjectSomeValuesFrom(<00130> <39278>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<02358> ObjectSomeValuesFrom(<00130> <39096>) )
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<03997> ObjectSomeValuesFrom(<00130> <39156>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
EquivalentClasses(<01297> ObjectSomeValuesFrom(<00130> <39235>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<02358> ObjectSomeValuesFrom(<00130> <39096>) )
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<01253> ObjectSomeValuesFrom(<00130> <39055>) )
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
EquivalentClasses(<01526> ObjectSomeValuesFrom(<00130> <39043>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01298> ObjectSomeValuesFrom(<00130> <39278>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01411> ObjectSomeValuesFrom(<00130> <39098>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01411> ObjectSomeValuesFrom(<00130> <39098>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<03997> ObjectSomeValuesFrom(<00130> <39156>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<01253> ObjectSomeValuesFrom(<00130> <39055>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
EquivalentClasses(<01526> ObjectSomeValuesFrom(<00130> <39043>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01298> ObjectSomeValuesFrom(<00130> <39278>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<03997> ObjectSomeValuesFrom(<00130> <39156>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01411> ObjectSomeValuesFrom(<00130> <39098>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<03997> ObjectSomeValuesFrom(<00130> <39156>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01411> ObjectSomeValuesFrom(<00130> <39098>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
EquivalentClasses(<01297> ObjectSomeValuesFrom(<00130> <39235>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<02358> ObjectSomeValuesFrom(<00130> <39096>) )
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<01253> ObjectSomeValuesFrom(<00130> <39055>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
EquivalentClasses(<01526> ObjectSomeValuesFrom(<00130> <39043>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<02350> ObjectSomeValuesFrom(<00130> <39006>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<01298> ObjectSomeValuesFrom(<00130> <39278>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<02350> ObjectSomeValuesFrom(<00130> <39006>) )
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<011164> ObjectSomeValuesFrom(<0082> <34057>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
----------
EquivalentClasses(<05853> ObjectSomeValuesFrom(<0082> <12508>) )
SubClassOf(<13983> ObjectIntersectionOf(<05766> <34070>))
EquivalentClasses(<3918> ObjectIntersectionOf(<012418> <3708>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
SubClassOf(<33974> ObjectIntersectionOf(<05853> <14135>))
EquivalentClasses(<06053> ObjectSomeValuesFrom(<0042> <16301>) )
SubClassOf(<26324> ObjectIntersectionOf(<26323> <53531>))
SubClassOf(<35659> <2869>)
EquivalentClasses(<02358> ObjectSomeValuesFrom(<00130> <39096>) )
EquivalentClasses(<05325> ObjectSomeValuesFrom(<0082> <12678>) )
SubClassOf(<32175> <13281>)
SubClassOf(<66806> <3264>)
SubClassOf(<43612> ObjectIntersectionOf(<05351> <25763>))
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
EquivalentClasses(<010187> ObjectSomeValuesFrom(<00103> <54105>) )
EquivalentClasses(<7103> ObjectIntersectionOf(<010004> <010599> <012448> <3196> <8614>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<05351> ObjectSomeValuesFrom(<0082> <12378>) )
SubClassOf(<34058> ObjectIntersectionOf(<011164> <34150>))
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<05643> ObjectSomeValuesFrom(<0082> <41165>) )
EquivalentClasses(<015758> ObjectSomeValuesFrom(<0082> <34058>) )
EquivalentClasses(<010004> ObjectSomeValuesFrom(<00135> <32573>) )
EquivalentClasses(<7107> ObjectIntersectionOf(<010706> <016576> <016577> <09090> <7103>) )
SubClassOf(<34150> ObjectIntersectionOf(<05290> <34237>))
SubClassOf(<12950> ObjectIntersectionOf(<05290> <12801> <13229>))
EquivalentClasses(<010706> ObjectSomeValuesFrom(<00139> <36753>) )
SubClassOf(<66810> <66806>)
EquivalentClasses(<05290> ObjectSomeValuesFrom(<0082> <28147>) )
SubClassOf(<2869> <26324>)
SubClassOf(<12678> ObjectIntersectionOf(<05177> <05353> <13018>))
SubClassOf(<12376> ObjectIntersectionOf(<05325> <12948>))
SubClassOf(<32573> <12376>)
EquivalentClasses(<96849> ObjectIntersectionOf(<3918> <7107>) )
SubClassOf(<17070> ObjectIntersectionOf(<01301> <01768> <0235> <0253> <06053> <06248> <28624>))
EquivalentClasses(<05766> ObjectSomeValuesFrom(<0082> <33974>) )
SubClassOf(<54105> ObjectIntersectionOf(<015758> <12950>))
EquivalentClasses(<05353> ObjectSomeValuesFrom(<0082> <43612>) )
EquivalentClasses(<52638> ObjectIntersectionOf(<01253> <01297> <01298> <01411> <01526> <015522> <02350> <02358> <03858> <03997> <38371>) )
SubClassOf(<41168> ObjectIntersectionOf(<05643> <12801>))
SubClassOf(<13281> <13983>)
The size of a minimal module: 42
----------
