==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 738
Computing the logical difference core...
The size of core is 33
Time for computing core is 9.606
Time for compute all minimal modules is 10.037
Number of minimal modules: 2
----------
SubClassOf(<14234> <14282>)
SubClassOf(<14182> <25796>)
SubClassOf(<14358> <79106>)
EquivalentClasses(<05921> ObjectSomeValuesFrom(<00163> <12378>) )
SubClassOf(<17451> ObjectIntersectionOf(<0115> <03050> <20420>))
SubClassOf(<79740> <14262>)
SubClassOf(<14262> <14234>)
SubClassOf(<15330> ObjectIntersectionOf(<05921> <49163>))
SubClassOf(<125260> ObjectIntersectionOf(<0118> <0126> <05507> <18466>))
SubClassOf(<19797> ObjectIntersectionOf(<06813> <40800>))
SubClassOf(<14282> <14182>)
SubClassOf(<14264> <14358>)
EquivalentClasses(<0928> ObjectSomeValuesFrom(<00130> <91520>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<112897> ObjectIntersectionOf(<0195> <03586> <112896>))
EquivalentClasses(<05881> ObjectSomeValuesFrom(<00167> <13018>) )
EquivalentClasses(<0126> ObjectSomeValuesFrom(<0053> <19797>) )
EquivalentClasses(<97728> ObjectIntersectionOf(<01508> <017089> <0457> <97727>) )
EquivalentClasses(<013697> ObjectSomeValuesFrom(<0089> <48302>) )
SubClassOf(<25796> <14250>)
SubClassOf(<114344> <14264>)
SubClassOf(<94512> <15189>)
SubClassOf(<14225> <79740>)
EquivalentClasses(<06813> ObjectSomeValuesFrom(<0030> <13202>) )
EquivalentClasses(<05885> ObjectSomeValuesFrom(<00167> <12382>) )
SubClassOf(<19532> ObjectIntersectionOf(<0115> <01766> <0536> <0549> <07502> <0869> <17451>))
SubClassOf(<15189> ObjectIntersectionOf(<05881> <18020>))
SubClassOf(<79106> <14234>)
SubClassOf(<62398> ObjectIntersectionOf(<05885> <15330>))
SubClassOf(<20673> ObjectIntersectionOf(<03050> <0593> <20710>))
EquivalentClasses(<01508> ObjectSomeValuesFrom(<00130> <38845>) )
SubClassOf(<95456> ObjectIntersectionOf(<0185> <0593> <20673>))
EquivalentClasses(<0195> ObjectSomeValuesFrom(<00130> <91664>) )
SubClassOf(<95457> ObjectIntersectionOf(<0928> <95456>))
The size of a minimal module: 34
----------
----------
SubClassOf(<14234> <14282>)
SubClassOf(<14182> <25796>)
SubClassOf(<14358> <79106>)
EquivalentClasses(<05921> ObjectSomeValuesFrom(<00163> <12378>) )
SubClassOf(<17451> ObjectIntersectionOf(<0115> <03050> <20420>))
SubClassOf(<79740> <14262>)
SubClassOf(<14262> <14234>)
SubClassOf(<15330> ObjectIntersectionOf(<05921> <49163>))
SubClassOf(<125260> ObjectIntersectionOf(<0118> <0126> <05507> <18466>))
SubClassOf(<19797> ObjectIntersectionOf(<06813> <40800>))
SubClassOf(<14282> <14182>)
SubClassOf(<14264> <14358>)
EquivalentClasses(<0928> ObjectSomeValuesFrom(<00130> <91520>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<112897> ObjectIntersectionOf(<0195> <03586> <112896>))
EquivalentClasses(<05881> ObjectSomeValuesFrom(<00167> <13018>) )
EquivalentClasses(<0126> ObjectSomeValuesFrom(<0053> <19797>) )
EquivalentClasses(<97728> ObjectIntersectionOf(<01508> <017089> <0457> <97727>) )
EquivalentClasses(<013697> ObjectSomeValuesFrom(<0089> <48302>) )
SubClassOf(<25796> <14250>)
SubClassOf(<114344> <14264>)
SubClassOf(<94512> <15189>)
SubClassOf(<14225> <79740>)
EquivalentClasses(<06813> ObjectSomeValuesFrom(<0030> <13202>) )
EquivalentClasses(<05885> ObjectSomeValuesFrom(<00167> <12382>) )
SubClassOf(<19532> ObjectIntersectionOf(<0115> <01766> <0536> <0549> <07502> <0869> <17451>))
SubClassOf(<15189> ObjectIntersectionOf(<05881> <18020>))
SubClassOf(<79106> <14234>)
SubClassOf(<62398> ObjectIntersectionOf(<05885> <15330>))
EquivalentClasses(<017089> ObjectSomeValuesFrom(<00130> <39276>) )
SubClassOf(<20673> ObjectIntersectionOf(<03050> <0593> <20710>))
SubClassOf(<95456> ObjectIntersectionOf(<0185> <0593> <20673>))
EquivalentClasses(<0195> ObjectSomeValuesFrom(<00130> <91664>) )
SubClassOf(<95457> ObjectIntersectionOf(<0928> <95456>))
The size of a minimal module: 34
----------
