==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 598
Computing the logical difference core...
The size of core is 4
Time for computing core is 6.964
Time for compute all minimal modules is 7.087
Number of minimal modules: 1
----------
EquivalentClasses(<8429> ObjectIntersectionOf(<011518> <36031> <3709>) )
EquivalentClasses(<7124> ObjectIntersectionOf(<012304> <012305> <4441> <6881>) )
EquivalentClasses(<011518> ObjectSomeValuesFrom(<00142> <35999>) )
EquivalentClasses(<6881> ObjectIntersectionOf(<011598> <08967> <09188> <09586> <09587> <2898> <8429>) )
The size of a minimal module: 4
----------
