==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 930
Computing the logical difference core...
The size of core is 25
Time for computing core is 13.293
Time for compute all minimal modules is 33.907
Number of minimal modules: 24
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
EquivalentClasses(<01373> ObjectSomeValuesFrom(<0037> <16674>) )
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 29
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<01373> ObjectSomeValuesFrom(<0037> <16674>) )
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 29
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 32
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 32
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 29
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 32
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<01373> ObjectSomeValuesFrom(<0037> <16674>) )
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
EquivalentClasses(<01373> ObjectSomeValuesFrom(<0037> <16674>) )
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<04162> ObjectSomeValuesFrom(<00123> <1794>) )
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
EquivalentClasses(<01373> ObjectSomeValuesFrom(<0037> <16674>) )
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<01837> ObjectSomeValuesFrom(<00123> <1381>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
EquivalentClasses(<01373> ObjectSomeValuesFrom(<0037> <16674>) )
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
----------
SubClassOf(<25952> <25804>)
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<26070> ObjectIntersectionOf(<01385> <25952>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25804> ObjectIntersectionOf(<0496> <21281>))
EquivalentClasses(<0496> ObjectSomeValuesFrom(<0037> <16702>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 31
----------
----------
SubClassOf(<92963> ObjectIntersectionOf(<016950> <03050> <92962>))
SubClassOf(<27573> ObjectIntersectionOf(<26326> <27042>))
SubClassOf(<92962> ObjectIntersectionOf(<0658> <20194>))
EquivalentClasses(<05311> ObjectSomeValuesFrom(<0082> <12788>) )
SubClassOf(<88195> ObjectIntersectionOf(<01385> <26070>))
EquivalentClasses(<0658> ObjectSomeValuesFrom(<0037> <17161>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<12405> ObjectIntersectionOf(<05283> <13018>))
EquivalentClasses(<01385> ObjectSomeValuesFrom(<0037> <20612>) )
SubClassOf(<21731> ObjectIntersectionOf(<08245> <21722>))
EquivalentClasses(<05283> ObjectSomeValuesFrom(<0082> <12402>) )
SubClassOf(<118317> ObjectIntersectionOf(<107377> <27573>))
SubClassOf(<12788> ObjectIntersectionOf(<05650> <25769>))
SubClassOf(<27042> ObjectIntersectionOf(<05040> <05041> <27574>))
EquivalentClasses(<05273> ObjectSomeValuesFrom(<0082> <12316>) )
SubClassOf(<21732> ObjectIntersectionOf(<21731> <24010>))
EquivalentClasses(<05650> ObjectSomeValuesFrom(<0082> <12754>) )
SubClassOf(<117296> <27578>)
SubClassOf(<37588> ObjectIntersectionOf(<01837> <04162> <04577> <61063>))
EquivalentClasses(<04577> ObjectSomeValuesFrom(<00123> <1728>) )
SubClassOf(<12316> ObjectIntersectionOf(<05271> <13039>))
SubClassOf(<102802> ObjectIntersectionOf(<01373> <0185> <0245> <25997>))
EquivalentClasses(<05271> ObjectSomeValuesFrom(<0082> <12405>) )
SubClassOf(<12366> ObjectIntersectionOf(<05311> <34076>))
SubClassOf(<27578> ObjectIntersectionOf(<118317> <53543>))
EquivalentClasses(<08245> ObjectSomeValuesFrom(<0026> <14143>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
SubClassOf(<12314> ObjectIntersectionOf(<05273> <12437>))
The size of a minimal module: 28
----------
