==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1388
Computing the logical difference core...
The size of core is 11
Time for computing core is 30.273
Time for compute all minimal modules is 156.705
Number of minimal modules: 40
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<011589> ObjectSomeValuesFrom(<00101> <12412>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<012576> ObjectSomeValuesFrom(<00101> <12722>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<011589> ObjectSomeValuesFrom(<00101> <12412>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<012576> ObjectSomeValuesFrom(<00101> <12722>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<011589> ObjectSomeValuesFrom(<00101> <12412>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<012576> ObjectSomeValuesFrom(<00101> <12722>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<011589> ObjectSomeValuesFrom(<00101> <12412>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<012576> ObjectSomeValuesFrom(<00101> <12722>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<011589> ObjectSomeValuesFrom(<00101> <12412>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<6358> ObjectIntersectionOf(<011589> <011590> <012576> <3404> <3794> <7201>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<012576> ObjectSomeValuesFrom(<00101> <12722>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<4672> ObjectIntersectionOf(<012347> <013589> <39976> <6358>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<09170> ObjectSomeValuesFrom(<00101> <12316>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04091> ObjectSomeValuesFrom(<00101> <12725>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<09171> ObjectSomeValuesFrom(<00101> <12402>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<09572> ObjectSomeValuesFrom(<00101> <32514>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<61574> ObjectIntersectionOf(<011567> <09170> <09171> <09573> <09574> <09982> <3556>) )
EquivalentClasses(<6523> ObjectIntersectionOf(<05078> <4672> <67006>) )
EquivalentClasses(<39976> ObjectIntersectionOf(<010398> <09913> <3794>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<04092> ObjectSomeValuesFrom(<00101> <12841>) )
EquivalentClasses(<40262> ObjectIntersectionOf(<011304> <011962> <012662> <012697> <012698> <012699> <09265> <09633> <3917>) )
EquivalentClasses(<112132> ObjectIntersectionOf(<01063> <01065> <0159> <01705> <02926> <0308> <03516> <03517> <03518> <16492>) )
EquivalentClasses(<7335> ObjectIntersectionOf(<016511> <016727> <04091> <04092> <26786> <3674>) )
EquivalentClasses(<09264> ObjectSomeValuesFrom(<00101> <12407>) )
EquivalentClasses(<02926> ObjectSomeValuesFrom(<0049> <13050>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<7359> ObjectIntersectionOf(<04058> <2852> <7558>) )
EquivalentClasses(<011567> ObjectSomeValuesFrom(<00101> <12405>) )
EquivalentClasses(<67006> ObjectIntersectionOf(<016349> <39976>) )
EquivalentClasses(<7558> ObjectIntersectionOf(<016193> <09572> <09573> <09574> <09917> <27815> <2916> <61574> <7629>) )
EquivalentClasses(<40145> ObjectIntersectionOf(<09030> <7359>) )
EquivalentClasses(<3917> ObjectIntersectionOf(<012417> <09171> <09264> <2916> <7410>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<3794> ObjectIntersectionOf(<012077> <012078> <012079> <7335>) )
The size of a minimal module: 19
----------
