==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 857
Computing the logical difference core...
The size of core is 12
Time for computing core is 12.324
Time for compute all minimal modules is 30.738
Number of minimal modules: 18
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
EquivalentClasses(<012304> ObjectSomeValuesFrom(<00101> <32573>) )
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<0703> ObjectSomeValuesFrom(<0037> <16395>) )
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
EquivalentClasses(<012304> ObjectSomeValuesFrom(<00101> <32573>) )
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<09838> ObjectSomeValuesFrom(<0037> <17087>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
EquivalentClasses(<012304> ObjectSomeValuesFrom(<00101> <32573>) )
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<012466> ObjectSomeValuesFrom(<0037> <17119>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<010269> ObjectSomeValuesFrom(<00101> <12705>) )
SubClassOf(<3009> ObjectIntersectionOf(<010269> <27551>))
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<012466> ObjectSomeValuesFrom(<0037> <17119>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<0703> ObjectSomeValuesFrom(<0037> <16395>) )
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<010269> ObjectSomeValuesFrom(<00101> <12705>) )
SubClassOf(<3009> ObjectIntersectionOf(<010269> <27551>))
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<010269> ObjectSomeValuesFrom(<00101> <12705>) )
SubClassOf(<3009> ObjectIntersectionOf(<010269> <27551>))
EquivalentClasses(<09838> ObjectSomeValuesFrom(<0037> <17087>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<0703> ObjectSomeValuesFrom(<0037> <16395>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<010269> ObjectSomeValuesFrom(<00101> <12705>) )
SubClassOf(<3009> ObjectIntersectionOf(<010269> <27551>))
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<010269> ObjectSomeValuesFrom(<00101> <12705>) )
SubClassOf(<3009> ObjectIntersectionOf(<010269> <27551>))
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<012466> ObjectSomeValuesFrom(<0037> <17119>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
EquivalentClasses(<012304> ObjectSomeValuesFrom(<00101> <32573>) )
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<09838> ObjectSomeValuesFrom(<0037> <17087>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<012466> ObjectSomeValuesFrom(<0037> <17119>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<09437> ObjectSomeValuesFrom(<00101> <12378>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<0703> ObjectSomeValuesFrom(<0037> <16395>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<09437> ObjectSomeValuesFrom(<00101> <12378>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<010269> ObjectSomeValuesFrom(<00101> <12705>) )
SubClassOf(<3009> ObjectIntersectionOf(<010269> <27551>))
EquivalentClasses(<09838> ObjectSomeValuesFrom(<0037> <17087>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 20
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<09838> ObjectSomeValuesFrom(<0037> <17087>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<09437> ObjectSomeValuesFrom(<00101> <12378>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<012466> ObjectSomeValuesFrom(<0037> <17119>) )
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<09437> ObjectSomeValuesFrom(<00101> <12378>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<0703> ObjectSomeValuesFrom(<0037> <16395>) )
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<09437> ObjectSomeValuesFrom(<00101> <12378>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 17
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
EquivalentClasses(<012304> ObjectSomeValuesFrom(<00101> <32573>) )
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<012466> ObjectSomeValuesFrom(<0037> <17119>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<17729> ObjectIntersectionOf(<06127> <06809> <21147>))
EquivalentClasses(<012304> ObjectSomeValuesFrom(<00101> <32573>) )
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<0703> ObjectSomeValuesFrom(<0037> <16395>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<06809> ObjectSomeValuesFrom(<0031> <13018>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0954> ObjectSomeValuesFrom(<0037> <19413>) )
SubClassOf(<19413> ObjectIntersectionOf(<07488> <17729>))
SubClassOf(<26161> ObjectIntersectionOf(<08763> <17729>))
EquivalentClasses(<08763> ObjectSomeValuesFrom(<0031> <12755>) )
SubClassOf(<114407> ObjectIntersectionOf(<0173> <114406>))
EquivalentClasses(<016929> ObjectSomeValuesFrom(<00175> <75109>) )
EquivalentClasses(<09838> ObjectSomeValuesFrom(<0037> <17087>) )
EquivalentClasses(<96954> ObjectIntersectionOf(<012304> <27721> <4441>) )
EquivalentClasses(<07488> ObjectSomeValuesFrom(<0031> <12401>) )
SubClassOf(<114406> ObjectIntersectionOf(<01046> <01047> <0954> <20194>))
EquivalentClasses(<27721> ObjectIntersectionOf(<09437> <09504> <3052> <3809>) )
EquivalentClasses(<0115> ObjectSomeValuesFrom(<0037> <19077>) )
EquivalentClasses(<09437> ObjectSomeValuesFrom(<00101> <12378>) )
SubClassOf(<39655> ObjectIntersectionOf(<012466> <0703> <09838> <25994>))
SubClassOf(<89029> ObjectIntersectionOf(<015673> <89027>))
EquivalentClasses(<02805> ObjectSomeValuesFrom(<0037> <28151>) )
SubClassOf(<89027> ObjectIntersectionOf(<0115> <54362>))
The size of a minimal module: 17
----------
