==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1711
Computing the logical difference core...
The size of core is 12
Time for computing core is 50.505
Time for compute all minimal modules is 65.83
Number of minimal modules: 12
----------
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
EquivalentClasses(<011137> ObjectSomeValuesFrom(<00114> <36486>) )
EquivalentClasses(<011309> ObjectSomeValuesFrom(<00114> <27213>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<011433> ObjectSomeValuesFrom(<00114> <44521>) )
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<010433> ObjectSomeValuesFrom(<00114> <36539>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<011433> ObjectSomeValuesFrom(<00114> <44521>) )
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<09615> ObjectSomeValuesFrom(<00114> <36599>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
The size of a minimal module: 14
----------
----------
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<09615> ObjectSomeValuesFrom(<00114> <36599>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
EquivalentClasses(<011309> ObjectSomeValuesFrom(<00114> <27213>) )
The size of a minimal module: 14
----------
----------
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
EquivalentClasses(<012402> ObjectSomeValuesFrom(<00114> <36425>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<09615> ObjectSomeValuesFrom(<00114> <36599>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
The size of a minimal module: 15
----------
----------
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
EquivalentClasses(<012402> ObjectSomeValuesFrom(<00114> <36425>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<010433> ObjectSomeValuesFrom(<00114> <36539>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<012403> ObjectSomeValuesFrom(<00114> <36626>) )
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
EquivalentClasses(<011137> ObjectSomeValuesFrom(<00114> <36486>) )
The size of a minimal module: 15
----------
----------
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<010433> ObjectSomeValuesFrom(<00114> <36539>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
EquivalentClasses(<011309> ObjectSomeValuesFrom(<00114> <27213>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<012403> ObjectSomeValuesFrom(<00114> <36626>) )
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<010433> ObjectSomeValuesFrom(<00114> <36539>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<011433> ObjectSomeValuesFrom(<00114> <44521>) )
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
EquivalentClasses(<011137> ObjectSomeValuesFrom(<00114> <36486>) )
The size of a minimal module: 14
----------
----------
EquivalentClasses(<012403> ObjectSomeValuesFrom(<00114> <36626>) )
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<09615> ObjectSomeValuesFrom(<00114> <36599>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
The size of a minimal module: 15
----------
----------
SubClassOf(<92663> ObjectIntersectionOf(<0169> <016921> <018003> <21295>))
EquivalentClasses(<102512> ObjectIntersectionOf(<01000> <0118> <0120> <01237> <01272> <01273> <01274> <0557> <0558> <0600> <0849> <0850> <17207>) )
EquivalentClasses(<012402> ObjectSomeValuesFrom(<00114> <36425>) )
SubClassOf(<16883> ObjectIntersectionOf(<03847> <16642>))
EquivalentClasses(<016921> ObjectSomeValuesFrom(<0038> <2989>) )
EquivalentClasses(<3898> ObjectIntersectionOf(<010471> <010472> <010475> <010476> <010480> <012401> <012402> <012403> <012404> <4341> <7185>) )
EquivalentClasses(<03847> ObjectSomeValuesFrom(<0049> <12578>) )
EquivalentClasses(<0120> ObjectSomeValuesFrom(<0049> <12727>) )
EquivalentClasses(<011579> ObjectSomeValuesFrom(<00116> <3862>) )
SubClassOf(<3862> ObjectIntersectionOf(<010433> <011137> <09615> <4872>))
EquivalentClasses(<35689> ObjectIntersectionOf(<011309> <011433> <3898> <88145>) )
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
EquivalentClasses(<01195> ObjectSomeValuesFrom(<0044> <17906>) )
EquivalentClasses(<105087> ObjectIntersectionOf(<0118> <01195> <0165> <01951> <01954> <024> <02576> <02577> <0387> <0557> <0600> <0673> <0674> <0675> <0789> <26199>) )
EquivalentClasses(<011137> ObjectSomeValuesFrom(<00114> <36486>) )
The size of a minimal module: 15
----------
