==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5467
Computing the logical difference core...
The size of core is 10
Time for computing core is 522.694
Time for compute all minimal modules is 580.705
Number of minimal modules: 4
----------
EquivalentClasses(<0314> ObjectSomeValuesFrom(<363700003> <72704001>) )
EquivalentClasses(<07593> ObjectSomeValuesFrom(<363589002> <50781000119109>) )
EquivalentClasses(<0730> ObjectSomeValuesFrom(<411116001> <385218009>) )
EquivalentClasses(<0760> ObjectSomeValuesFrom(<411116001> <385275000>) )
SubClassOf(<424117007> ObjectIntersectionOf(<020229> <05539> <350370004> <438596009>))
SubClassOf(<350370004> ObjectIntersectionOf(<020229> <0760> <12839006> <65628000>))
EquivalentClasses(<07594> ObjectIntersectionOf(<01107> <0285> <0554> <07593>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
EquivalentClasses(<035486> ObjectIntersectionOf(<027> <035481> <035485>) )
EquivalentClasses(<0151129> ObjectIntersectionOf(<023515> <0314> <09231>) )
SubClassOf(<392319005> ObjectIntersectionOf(<0111347> <0730> <392308007>))
EquivalentClasses(<035481> ObjectSomeValuesFrom(<363700003> <87319000>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<0314> ObjectSomeValuesFrom(<363700003> <72704001>) )
SubClassOf(<438596009> ObjectIntersectionOf(<05539> <0760> <109032009> <65628000>))
EquivalentClasses(<07593> ObjectSomeValuesFrom(<363589002> <50781000119109>) )
EquivalentClasses(<0730> ObjectSomeValuesFrom(<411116001> <385218009>) )
EquivalentClasses(<0760> ObjectSomeValuesFrom(<411116001> <385275000>) )
SubClassOf(<424117007> ObjectIntersectionOf(<020229> <05539> <350370004> <438596009>))
EquivalentClasses(<07594> ObjectIntersectionOf(<01107> <0285> <0554> <07593>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
EquivalentClasses(<035486> ObjectIntersectionOf(<027> <035481> <035485>) )
EquivalentClasses(<0151129> ObjectIntersectionOf(<023515> <0314> <09231>) )
SubClassOf(<392319005> ObjectIntersectionOf(<0111347> <0730> <392308007>))
EquivalentClasses(<035481> ObjectSomeValuesFrom(<363700003> <87319000>) )
The size of a minimal module: 12
----------
----------
EquivalentClasses(<0314> ObjectSomeValuesFrom(<363700003> <72704001>) )
EquivalentClasses(<07593> ObjectSomeValuesFrom(<363589002> <50781000119109>) )
EquivalentClasses(<022050> ObjectSomeValuesFrom(<411116001> <385287007>) )
EquivalentClasses(<392308007> ObjectIntersectionOf(<0114248> <022050> <373873005>) )
EquivalentClasses(<0760> ObjectSomeValuesFrom(<411116001> <385275000>) )
SubClassOf(<424117007> ObjectIntersectionOf(<020229> <05539> <350370004> <438596009>))
SubClassOf(<350370004> ObjectIntersectionOf(<020229> <0760> <12839006> <65628000>))
EquivalentClasses(<07594> ObjectIntersectionOf(<01107> <0285> <0554> <07593>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
EquivalentClasses(<035486> ObjectIntersectionOf(<027> <035481> <035485>) )
EquivalentClasses(<0151129> ObjectIntersectionOf(<023515> <0314> <09231>) )
SubClassOf(<392319005> ObjectIntersectionOf(<0111347> <0730> <392308007>))
EquivalentClasses(<035481> ObjectSomeValuesFrom(<363700003> <87319000>) )
The size of a minimal module: 13
----------
----------
EquivalentClasses(<0314> ObjectSomeValuesFrom(<363700003> <72704001>) )
SubClassOf(<438596009> ObjectIntersectionOf(<05539> <0760> <109032009> <65628000>))
EquivalentClasses(<07593> ObjectSomeValuesFrom(<363589002> <50781000119109>) )
EquivalentClasses(<022050> ObjectSomeValuesFrom(<411116001> <385287007>) )
EquivalentClasses(<392308007> ObjectIntersectionOf(<0114248> <022050> <373873005>) )
EquivalentClasses(<0760> ObjectSomeValuesFrom(<411116001> <385275000>) )
SubClassOf(<424117007> ObjectIntersectionOf(<020229> <05539> <350370004> <438596009>))
EquivalentClasses(<07594> ObjectIntersectionOf(<01107> <0285> <0554> <07593>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
EquivalentClasses(<035486> ObjectIntersectionOf(<027> <035481> <035485>) )
EquivalentClasses(<0151129> ObjectIntersectionOf(<023515> <0314> <09231>) )
SubClassOf(<392319005> ObjectIntersectionOf(<0111347> <0730> <392308007>))
EquivalentClasses(<035481> ObjectSomeValuesFrom(<363700003> <87319000>) )
The size of a minimal module: 13
----------
