==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5136
Computing the logical difference core...
The size of core is 2
Time for computing core is 476.074
Time for compute all minimal modules is 481.334
Number of minimal modules: 1
----------
EquivalentClasses(<051828> ObjectSomeValuesFrom(<363714003> <225007005>) )
EquivalentClasses(<022365> ObjectSomeValuesFrom(<405813007> <307013006>) )
The size of a minimal module: 2
----------
